<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>All_Group_Share</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>All Group Share</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>Share_with_Group__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BCB_Share_Accounts_with_Academic_Staff</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BCB Share Accounts with Academic Staff</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BCB_Academic_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <booleanFilter>(1 AND 2) OR (2 AND 3 AND 4)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Parent,Staff Member</value>
        </criteriaItems>
        <criteriaItems>
            <field>School_Controlling_Picklist__c</field>
            <operation>equals</operation>
            <value>The British College of Brazil</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Company</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_Mass_Email_Company__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BCB_Share_Accounts_with_Portal_Liaisons</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BCB Share Accounts with Portal Liaisons</label>
        <sharedTo>
            <group>BCB_Portal_Liaisons</group>
        </sharedTo>
        <booleanFilter>(1 AND 2) OR (2 AND 3 AND 4)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Parent</value>
        </criteriaItems>
        <criteriaItems>
            <field>School_Controlling_Picklist__c</field>
            <operation>equals</operation>
            <value>The British College of Brazil</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Company</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_Mass_Email_Company__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BSKL_Share_Accounts_with_Academic_Staff</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BSKL Share Accounts with Academic Staff</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BSKL_Academic_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <booleanFilter>(1 AND 2) OR (2 AND 3 AND 4)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Parent,Staff Member</value>
        </criteriaItems>
        <criteriaItems>
            <field>School_Controlling_Picklist__c</field>
            <operation>equals</operation>
            <value>The British International School of Kuala Lumpur</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Company</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_Mass_Email_Company__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BSKL_Share_Accounts_with_Portal_Liaisons</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BSKL Share Accounts with Portal Liaisons</label>
        <sharedTo>
            <group>BSKL_Portal_Liaisons</group>
        </sharedTo>
        <booleanFilter>(1 AND 2) OR (2 AND 3 AND 4)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Parent</value>
        </criteriaItems>
        <criteriaItems>
            <field>School_Controlling_Picklist__c</field>
            <operation>equals</operation>
            <value>The British International School of Kuala Lumpur</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Company</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_Mass_Email_Company__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BSNJ_Share_Accounts_with_Academic_Staff</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BSNJ Share Accounts with Academic Staff</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BSNJ_Academic_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <booleanFilter>(1 AND 2) OR (2 AND 3 AND 4)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Parent,Staff Member</value>
        </criteriaItems>
        <criteriaItems>
            <field>School_Controlling_Picklist__c</field>
            <operation>equals</operation>
            <value>The British School of Nanjing</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Company</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_Mass_Email_Company__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BSNJ_Share_Accounts_with_Portal_Liaisons</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BSNJ Share Accounts with Portal Liaisons</label>
        <sharedTo>
            <group>BSNJ_Portal_Liaisons</group>
        </sharedTo>
        <booleanFilter>(1 AND 2) OR (2 AND 3 AND 4)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Parent</value>
        </criteriaItems>
        <criteriaItems>
            <field>School_Controlling_Picklist__c</field>
            <operation>equals</operation>
            <value>The British School of Nanjing</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Company</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_Mass_Email_Company__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BST_Share_Accounts_with_Academic_Staff</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BST Share Accounts with Academic Staff</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BST_Academic_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <booleanFilter>(1 AND 2) OR (2 AND 3 AND 4)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Parent,Staff Member</value>
        </criteriaItems>
        <criteriaItems>
            <field>School_Controlling_Picklist__c</field>
            <operation>equals</operation>
            <value>The British School of Tashkent</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Company</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_Mass_Email_Company__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BST_Share_Accounts_with_Portal_Liaisons</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BST Share Accounts with Portal Liaisons</label>
        <sharedTo>
            <group>BST_Portal_Liaisons</group>
        </sharedTo>
        <booleanFilter>(1 AND 2) OR (2 AND 3 AND 4)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Parent</value>
        </criteriaItems>
        <criteriaItems>
            <field>School_Controlling_Picklist__c</field>
            <operation>equals</operation>
            <value>The British School of Tashkent</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Company</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_Mass_Email_Company__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BSY_Share_Accounts_with_Academic_Staff</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BSY Share Accounts with Academic Staff</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BSY_Academic_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <booleanFilter>(1 AND 2) OR (2 AND 3 AND 4)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Parent,Staff Member</value>
        </criteriaItems>
        <criteriaItems>
            <field>School_Controlling_Picklist__c</field>
            <operation>equals</operation>
            <value>The British School Yangon</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Company</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_Mass_Email_Company__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>BSY_Share_Accounts_with_Portal_Liaisons</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BSY Share Accounts with Portal Liaisons</label>
        <sharedTo>
            <group>BSY_Portal_Liaisons</group>
        </sharedTo>
        <booleanFilter>(1 AND 2) OR (2 AND 3 AND 4)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Parent</value>
        </criteriaItems>
        <criteriaItems>
            <field>School_Controlling_Picklist__c</field>
            <operation>equals</operation>
            <value>The British School Yangon</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Company</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_Mass_Email_Company__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ISM_Share_Accounts_with_Academic_Staff</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>ISM Share Accounts with Academic Staff</label>
        <sharedTo>
            <roleAndSubordinatesInternal>ISM_Academic_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <booleanFilter>(1 AND 2) OR (2 AND 3 AND 4)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Parent,Staff Member</value>
        </criteriaItems>
        <criteriaItems>
            <field>School_Controlling_Picklist__c</field>
            <operation>equals</operation>
            <value>The International School of Moscow</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Company</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_Mass_Email_Company__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ISM_Share_Accounts_with_Portal_Liaisons</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>ISM Share Accounts with Portal Liaisons</label>
        <sharedTo>
            <group>ISM_Portal_Liaisons</group>
        </sharedTo>
        <booleanFilter>(1 AND 2) OR (2 AND 3 AND 4)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Parent</value>
        </criteriaItems>
        <criteriaItems>
            <field>School_Controlling_Picklist__c</field>
            <operation>equals</operation>
            <value>The International School of Moscow</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Company</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_Mass_Email_Company__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>NAISM_Share_Accounts_with_Academic_Staff</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>NAISM Share Accounts with Academic Staff</label>
        <sharedTo>
            <roleAndSubordinatesInternal>NAISM_Academic_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <booleanFilter>(1 AND 2) OR (2 AND 3 AND 4)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Parent,Staff Member</value>
        </criteriaItems>
        <criteriaItems>
            <field>School_Controlling_Picklist__c</field>
            <operation>equals</operation>
            <value>Nord Anglia International School Manila</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Company</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_Mass_Email_Company__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>NAISM_Share_Accounts_with_Portal_Liaisons</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>NAISM Share Accounts with Portal Liaisons</label>
        <sharedTo>
            <group>NAISM_Portal_Liaisons</group>
        </sharedTo>
        <booleanFilter>(1 AND 2) OR (2 AND 3 AND 4)</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Parent</value>
        </criteriaItems>
        <criteriaItems>
            <field>School_Controlling_Picklist__c</field>
            <operation>equals</operation>
            <value>Nord Anglia International School Manila</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Company</value>
        </criteriaItems>
        <criteriaItems>
            <field>Is_Mass_Email_Company__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Transition_School_Data_with_Anastasia_Ramazanova</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Share Transition School Data with Anastasia Ramazanova</label>
        <sharedTo>
            <group>Anastasia_Ramazanova_Transition_Role</group>
        </sharedTo>
        <criteriaItems>
            <field>School_Controlling_Picklist__c</field>
            <operation>equals</operation>
            <value>The International School of Moscow,The British School of Tashkent,Nord Anglia International School Manila</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>BCB_Account_Staff_Member_share_with_Asset_and_Custody_Record_Owner</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BCB Account (Staff Member) share with Asset and Custody Record Owner</label>
        <sharedTo>
            <role>BCB_Record_Owner_Assets_and_Asset_Custodies</role>
        </sharedTo>
        <sharedFrom>
            <role>BCB_Head_of_Administration</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BCB_Finance_Account_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BCB Finance Account Access</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BCB_Head_of_Finance</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <role>BCB_Record_Owner_Students_Parents_Contacts_Enquiries</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BCB_Record_Owner_Students_Parents_Contacts_Enquiries</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BCB Record Owner (Students, Parents, Contacts, Enquiries)</label>
        <sharedTo>
            <role>BCB_Record_Owner_Assets_and_Asset_Custodies</role>
        </sharedTo>
        <sharedFrom>
            <role>BCB_Record_Owner_Students_Parents_Contacts_Enquiries</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BCB_Share_Staff_Members_with_Bruno</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BCB Share Staff Members with Bruno</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BCB_Head_of_Finance</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <role>BCB_Record_Owner_Staff_Member</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BCB_Share_Staff_Members_with_HR_Assistants</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BCB Share Staff Members with HR Assistants</label>
        <sharedTo>
            <group>BCB_HR_Assistants</group>
        </sharedTo>
        <sharedFrom>
            <group>BCB_Staff_Member_Record_Owner</group>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BSKL_Finance_Account_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BSKL Finance Account Access</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BSKL_Head_of_Finance</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <role>BSKL_Record_Owner_Students_Parents_Contacts_Enquiries</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BSKL_Record_Owner_Students_Parents_Contacts_Enquiries</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BSKL Record Owner (Students, Parents, Contacts, Enquiries)</label>
        <sharedTo>
            <role>BSKL_Record_Owner_Assets_and_Asset_Custodies</role>
        </sharedTo>
        <sharedFrom>
            <role>BSKL_Record_Owner_Students_Parents_Contacts_Enquiries</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BSKL_Service_Department_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BSKL Service Department Access</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BSKL_Head_of_School_Services</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <role>BSKL_Record_Owner_Students_Parents_Contacts_Enquiries</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BSKL_Share_Staff_Members_with_IT_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BSKL Share Staff Members with IT Team</label>
        <sharedTo>
            <role>BSKL_Record_Owner_Assets_and_Asset_Custodies</role>
        </sharedTo>
        <sharedFrom>
            <role>Record_Owner_Staff_Member_BSKL</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BSKL_Share_Staff_Members_with_IT_Team2</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BSKL Share Staff Members with IT Team</label>
        <sharedTo>
            <role>BSKL_Record_Owner_Assets_and_Asset_Custodies</role>
        </sharedTo>
        <sharedFrom>
            <role>BSKL_Record_Owner_Company</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BSNJ_Head_of_Finance_Account_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BSNJ Head of Finance Account Access</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BSNJ_Head_of_Finance</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <role>BSNJ_Record_Owner_Students_Parents_Contacts_Enquiries</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BSNJ_Record_Owner_Students_Parents_Contacts_Enquiries</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BSNJ Record Owner (Students, Parents, Contacts, Enquiries)</label>
        <sharedTo>
            <role>BSNJ_Record_Owner_Assets_and_Asset_Custodies</role>
        </sharedTo>
        <sharedFrom>
            <role>BSNJ_Record_Owner_Students_Parents_Contacts_Enquiries</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BSNJ_Share_Staff_Members_with_IT_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BSNJ Share Staff Members with IT Team</label>
        <sharedTo>
            <role>BSNJ_Record_Owner_Staff_Member</role>
        </sharedTo>
        <sharedFrom>
            <role>BSNJ_Record_Owner_Staff_Member</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BST_Head_of_Finance_Account_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BST Head of Finance Account Access</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BST_Head_Accountant</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <role>BST_Record_Owner_Students_Parents_Contacts_Enquiries</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BST_Record_Owner_Students_Parents_Contacts_Enquiries</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BST Record Owner (Students, Parents, Contacts, Enquiries)</label>
        <sharedTo>
            <role>BST_Record_Owner_Assets_and_Asset_Custodies</role>
        </sharedTo>
        <sharedFrom>
            <role>BST_Record_Owner_Students_Parents_Contacts_Enquiries</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BST_Share_Staff_Members_with_IT_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BST Share Staff Members with IT Team</label>
        <sharedTo>
            <role>BST_Record_Owner_Assets_and_Asset_Custodies</role>
        </sharedTo>
        <sharedFrom>
            <role>BST_Record_Owner_Staff_Member</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BSY_Finance_Account_Access</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BSY Finance Account Access</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BSY_Head_of_Finance</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <role>BSY_Record_Owner_Students_Parents_Contacts_Enquiries</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BSY_Temp_Share_Companies_with_General_User</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>BSY Temp Share Companies with General User</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BSY_Record_Owner_Students_Parents_Contacts_Enquiries</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <role>BSY_Record_Owner_Company</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ISM_Head_of_Finance_Account_Access_Staff_Members</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>ISM Head of Finance Account Access (Staff Members)</label>
        <sharedTo>
            <role>ISM_Head_of_Finance</role>
        </sharedTo>
        <sharedFrom>
            <role>ISM_Record_Owner_Staff_Member</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ISM_Record_Owner_Students_Parents_Contacts_Enquiries</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>ISM Record Owner (Students, Parents, Contacts, Enquiries)</label>
        <sharedTo>
            <role>ISM_Record_Owner_Assets_and_Asset_Custodies</role>
        </sharedTo>
        <sharedFrom>
            <role>ISM_Record_Owner_Students_Parents_Contacts_Enquiries</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ISM_Share_Parents_with_Invoicing_Manager</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>ISM Share Parents with Invoicing Manager</label>
        <sharedTo>
            <role>ISM_Record_Owner_Company</role>
        </sharedTo>
        <sharedFrom>
            <role>ISM_Record_Owner_Students_Parents_Contacts_Enquiries</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>ISM_Share_Staff_Members_with_IT_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>ISM Share Staff Members with IT Team</label>
        <sharedTo>
            <role>ISM_Record_Owner_Assets_and_Asset_Custodies</role>
        </sharedTo>
        <sharedFrom>
            <role>ISM_Record_Owner_Staff_Member</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>NAISM_Share_Accounts_with_IT_Dept</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>NAISM Share Accounts with IT Dept.</label>
        <sharedTo>
            <role>NAISM_Record_Owner_Assets_and_Asset_Custodies</role>
        </sharedTo>
        <sharedFrom>
            <role>NAISM_Record_Owner_Students_Parents_Contacts_Enquiries</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>NAISM_Share_All_Account_Records_with_Finance</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>NAISM Share All Account Records with Finance</label>
        <sharedTo>
            <role>NAISM_Record_Owner_Company</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>NAISM_Deputy_Head_of_Admin</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>NAISM_Share_Staff_Members_with_Asset_Owner</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>NAISM Share Staff Members with Asset Owner</label>
        <sharedTo>
            <role>NAISM_Record_Owner_Assets_and_Asset_Custodies</role>
        </sharedTo>
        <sharedFrom>
            <role>NAISM_Record_Owner_Staff_Member</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>NAISM_Share_Staff_Members_with_Finance</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>NAISM Share Staff Members with Finance</label>
        <sharedTo>
            <roleAndSubordinatesInternal>NAISM_Head_of_Finance</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <role>NAISM_Record_Owner_Staff_Member</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_BCB_Accounts_with_BCB_Admin</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Replaces the default territory sharing setting</description>
        <label>Share BCB Accounts with BCB Admin</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BCB_Administration_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BCB_Administration_Department</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_BSKL_Accounts_with_BSKL_Admin</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Replaces the default territory sharing setting</description>
        <label>Share BSKL Accounts with BSKL Admin</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BSKL_Administration_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BSKL_Administration_Department</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_BSNJ_Accounts_with_BSNJ_Admin</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Replaces the default territory sharing setting</description>
        <label>Share BSNJ Accounts with BSNJ Admin</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BSNJ_Administration_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BSNJ_Administration_Department</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_BST_Accounts_with_BST_Admin</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Replaces the default territory sharing setting</description>
        <label>Share BST Accounts with BST Admin</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BST_Administration_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BST_Administration_Department</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_BSY_Accounts_with_BST_Admin</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Replaces the default territory sharing setting</description>
        <label>Share BSY Accounts with BST Admin</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BSY_Administration_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BSY_Administration_Department</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_ISM_Accounts_with_BST_Admin</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Replaces the default territory sharing setting</description>
        <label>Share ISM Accounts with BST Admin</label>
        <sharedTo>
            <roleAndSubordinatesInternal>ISM_Administration_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>ISM_Administration_Department</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_NAE_Accounts_with_NAE_Marketing</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Share NAE Accounts with NAE Marketing</label>
        <sharedTo>
            <group>NAE_Group_Marketing</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>NAE_Schools</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_NAISM_Accounts_with_NAISM_Admin</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Replaces the default territory sharing setting</description>
        <label>Share NAISM Accounts with NAISM Admin</label>
        <sharedTo>
            <roleAndSubordinatesInternal>NAISM_Administration_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>NAISM_Administration_Department</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
