<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>BCB_Share_School_Assets_with_Admissions_Admin_Officer</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BCB Share School Assets with Admissions/Admin Officer</label>
        <sharedTo>
            <role>BCB_Admissions_Admin_Officer</role>
        </sharedTo>
        <sharedFrom>
            <role>BCB_Record_Owner_Assets_and_Asset_Custodies</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>BSKL_Share_School_Assets_with_Service_Department</fullName>
        <accessLevel>Edit</accessLevel>
        <label>BSKL Share School Assets with Service Department</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BSKL_Head_of_School_Services</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <role>BSKL_Record_Owner_Assets_and_Asset_Custodies</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Assets_with_BCB_Admin</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Assets with BCB Admin</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BCB_Administration_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BCB_Administration_Department</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Assets_with_BSKL_Admin</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Assets with BSKL Admin</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BSKL_Administration_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BSKL_Administration_Department</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Assets_with_BSKL_Head_of_Facilities</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Assets with BSKL Head of Facilities</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BSKL_Head_of_Facilities</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BSKL_Administration_Department</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Assets_with_BSNJ_Admin</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Assets with BSNJ Admin</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BSNJ_Administration_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BSNJ_Administration_Department</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Assets_with_BST_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Assets with BST Admin</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BST_Administration_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BST_Administration_Department</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Assets_with_BSY_Admin</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Assets with BSY Admin</label>
        <sharedTo>
            <roleAndSubordinatesInternal>BSY_Administration_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BSY_Administration_Department</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Assets_with_BSY_Head_of_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share Assets with BSY Head of Admin</label>
        <sharedTo>
            <group>BSY_Head_Head_of_Admin</group>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BSY_Administration_Department</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Assets_with_ISM_Admin</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Assets with ISM Admin</label>
        <sharedTo>
            <roleAndSubordinatesInternal>ISM_Administration_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>ISM_Administration_Department</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Assets_with_NAISM_Admin</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share Assets with NAISM Admin</label>
        <sharedTo>
            <roleAndSubordinatesInternal>NAISM_Administration_Department</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>NAISM_Administration_Department</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>XShare_Assets_with_BSY_Head_of_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <label>XShare Assets with BSY Head of Admin</label>
        <sharedTo>
            <role>BSY_Head_of_Administration</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>BSY_Administration_Department</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
