<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.EAL__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>EAL</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Opportunity.Student_ID_18_Char__c</field>
    </columns>
    <columns>
        <field>Opportunity.Student_Number_New__c</field>
    </columns>
    <columns>
        <field>Opportunity.Student_Name_NickName__c</field>
    </columns>
    <columns>
        <field>Opportunity.Gender__c</field>
    </columns>
    <columns>
        <field>Opportunity.Nationality__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.EAL_Current_This_Year__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Malaysian__c</field>
    </columns>
    <columns>
        <field>Opportunity.Learning_Support_Provided__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Leaving_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Class__c</field>
    </columns>
    <columns>
        <field>Opportunity.House__c</field>
    </columns>
    <columns>
        <field>Opportunity.SK_A_Level_Block_A_Option__c</field>
    </columns>
    <columns>
        <field>Opportunity.SK_A_Level_Block_A_Grouping__c</field>
    </columns>
    <columns>
        <field>Opportunity.SK_A_Level_Block_B_Option__c</field>
    </columns>
    <columns>
        <field>Opportunity.SK_A_Level_Block_B_Grouping__c</field>
    </columns>
    <columns>
        <field>Opportunity.SK_A_Level_Block_C_Option__c</field>
    </columns>
    <columns>
        <field>Opportunity.SK_A_Level_Block_C_Grouping__c</field>
    </columns>
    <columns>
        <field>Opportunity.SK_A_Level_Block_D_Option__c</field>
    </columns>
    <columns>
        <field>Opportunity.SK_A_Level_Block_D_Grouping__c</field>
    </columns>
    <columns>
        <field>Opportunity.SK_A_Level_Block_E_Option__c</field>
    </columns>
    <columns>
        <field>Opportunity.SK_A_Level_Block_E_Grouping__c</field>
    </columns>
    <columns>
        <field>Opportunity.SK_A_Level_Block_F_Option__c</field>
    </columns>
    <columns>
        <field>Opportunity.SK_A_Level_Block_F_Grouping__c</field>
    </columns>
    <columns>
        <field>Opportunity.SK_Additional_Learning_1__c</field>
    </columns>
    <columns>
        <field>Opportunity.SK_Additional_Learning_1_Grouping_Period__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(1 OR (7 AND 8)) AND 2 AND (3 OR 4) AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Enrolled</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Leaving_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Leaving_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Test_Student_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Year_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Y12</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A/ Deposit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Add_to_Register__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Existing_Future_Student__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>T.Yr Y12 (MY) For Lesson Allocation</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Student_Number_New__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
