<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Family_Of_UID__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Relationship__c</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.iSAMS_Address_Line_1__c</field>
    </columns>
    <columns>
        <field>Contact.iSAMS_Address_Line_2__c</field>
    </columns>
    <columns>
        <field>Contact.iSAMS_Address_Line_3__c</field>
    </columns>
    <columns>
        <field>Contact.iSAMS_Town__c</field>
    </columns>
    <columns>
        <field>Contact.iSAMS_County__c</field>
    </columns>
    <columns>
        <field>Contact.iSAMS_Country__c</field>
    </columns>
    <columns>
        <field>Contact.iSAMS_Postcode__c</field>
    </columns>
    <columns>
        <field>Contact.Main_Phone_Combined__c</field>
    </columns>
    <columns>
        <field>Contact.iSAMS_Mobile__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Alternate_Phone_Combined__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Employment_Sector__c</field>
    </columns>
    <columns>
        <field>Contact.iSAMS_Is_Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.iSAMS_Billing_Merge__c</field>
    </columns>
    <columns>
        <field>Contact.iSAMS_Correspondence_Report_Merge__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Contact.SchoolText__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>The British International School of Kuala Lumpur</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Contact.Contact,Contact.Mass_Email,Contact.Student</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Is_Orphaned_Contact_Record__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Account_Has_Opportunities__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Pupil Data: Pupil Contacts Ref</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
