Dear (INSERT NAMES OF PARENTS),

Thank you for your interest in The British International School.

Based on the age of your child, (INSERT CHILDS NAME, AGE AND DOB) HE/SHE would be eligible for (INSERT RELEVANT CLASS/YEAR).  Places are available in (INSERT RELEVANT CLASS/YEAR) at the time of writing but the class is nearing full and places are getting filled up/spaces are available/there are no spaces but there is a waiting list that (INSERT CHILDS NAME) may be put onto, but this is no guarantee of a place. 

The normal admission procedure is as follows:
• Submit an application via our website: www.britishschool.edu.my and our admissions team will advise the required documents to be submitted together with the non-refundable application fee of RM: 1000 (per child) to proceed with the admissions process.  Alternatively you may visit the school from Monday to Friday 8am until 2.30pm and fill out the form here.
• Once we have received the application fee the admissions team will then schedule an assessment for your child.  The assessment needs to be completed within 5 working days.  Please let us know if this presents a problem.  
• In most cases, you will be notified of the results of the assessment within 24 hours.  
• Once a place has been offered, to secure a place a non-refundable deposit of RM 11,500 is required within 5 working days.

School fees are as follows:
• Tuition fees for (INSERT RELEVANT CLASS/YEAR) – by term RM (INSERT RELEVANT PAYMENT DETAILS) paid each term in advance or RM (INSERT RELEVANT PAYMENT DETAILS) paid yearly in advance.
• Lunch fee is RM 2,220 per child for the whole year.
• School uniform fee ranges from RM 600 to RM 900 depending on the quantity purchased.
• Bus fee is RM 3,465 per child for the year (optional).

I hope this answers all of your queries.

Should you require any further information please do not hesitate to contact me.

Kind Regards