Dear (INSERT NAMES OF PARENTS),

Thank you for bringing in (INSERT CHILDS NAME) for the assessment today. (INSERT TEACHERS NAME) really enjoyed meeting HIM/HER and says HE/SHE was a delightful young MAN/LADY.

Unfortunately, HE/SHE did not score very well in the assessment test where .................... (HERE INSERT RELEVANT REASON FOR REJECTED)

We have taken considerable time to review the assessment.  

Mr. Honey-Jones is very sorry not be able to offer (INSERT CHILDS NAME) a place.

We wish HIM/HER all the best with HIS/HER future.

Kind Regards,