Dear (INSERT NAMES OF PARENTS),

Thank you for your interest in the British International School. 

You’ve made an application for (INSERT CHILDS NAME) for (INSERT RELEVANT CLASS/YEAR) Places are available at the time of writing/places are available at the time of writing but the class is nearing full/there are no spaces but there is a waiting list that (INSERT CHILDS NAME) may be put onto, but this is no guarantee of a place. 

If you would like to proceed with your application, kindly make payment for the non-refundable application fee for RM1,000 per child (see attached payment details).

Please furnish the documents listed below upon your visit to the school for assessment or forward scanned copies via email:

- Passport copy of child,
- Passport copy of one parent, 
-  Academic transcript of child

Arrangement for assessment will be advised once available.  

Kindly note if we do not hear from you within 10 working days of this email, we shall assume that you no longer with to proceed with the application and it shall become void.

Please let me know if you have any questions.

Kind Regards,