<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">British International School</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">Kuala Lumpur</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><div style="text-align: left; "><div style="margin: 0px; "><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; "><font face="Arial,Sans-Serif"><br></font></p><p class="MsoNormal"><span class="Apple-style-span" style="border-collapse: separate; border-spacing: 0px; font-size: medium; "><font face="Arial, sans-serif"><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; "><span style="font-size: 12pt; ">We regret to inform you that ASA’s are cancelled this week.&nbsp; There appears to have been internet connection problems, many emails from parents with ASA selections have not been received and as such students are missing from the list.<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; "><span style="font-size: 12pt; "><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; "><span style="font-size: 12pt; ">ASA’s will now begin on Tuesday 2<sup>nd</sup>&nbsp;October and will end on 28<sup>th</sup>&nbsp;November.<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; "><span style="font-size: 12pt; "><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; "><span style="font-size: 12pt; ">Furthermore buses will continue to leave school at 3pm this week.<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; "><span style="font-size: 12pt; "><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; "><span style="font-size: 12pt; ">We apologise for any inconvenience.&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; "><span style="font-size: 12pt; "><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; font-size: 11pt; "><span lang="EN-GB" style="font-size: 12pt; ">Kind Regards,</span></p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; "><br></p>
<font face="arial" style="color: rgb(0, 0, 0); "><span class="Apple-style-span" style="border-collapse: separate; border-spacing: 0px; "></span></font></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 11pt; margin: 0cm 0cm 0.0001pt; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-size: 12pt; " lang="EN-GB">Kind Regards,</span></font></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">Administration Team</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The British International School of Kuala Lumpur</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1">Beijing - Kuala Lumpur - Sao Paulo - Manila - Moscow - Guangzhou - Nanjing - Tashkent - Pamplona -Marbella</font></div>]]></td>
</tr>
</table>