<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">British International School</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">Kuala Lumpur</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><div style="text-align: left; "><div style="margin: 0px; "><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; "><font face="Arial,Sans-Serif"><br></font></p><p class="MsoNormal"><span class="Apple-style-span" style="border-collapse: separate; border-spacing: 0px; font-size: medium; "><font face="Arial, sans-serif"></font></span></p><div style="margin:0;"><font face="Arial,Sans-Serif" size="2"><span style="font-size:11pt;"><font color="#002060" size="3"><span style="font-size:12pt;">N<font color="#000000">ext week is Book Week at school.</font></span></font></span></font></div>
<div style="margin:0;"><font face="Arial,Sans-Serif" size="2"><span style="font-size:11pt;"><font size="3"><span style="font-size:12pt;">&nbsp;</span></font></span></font></div>
<div style="margin:0;"><font face="Arial,Sans-Serif" size="2"><span style="font-size:11pt;"><font size="3"><span style="font-size:12pt;">Please see below details regarding the week:</span></font></span></font></div>
<div style="margin:0;"><font face="Arial,Sans-Serif" size="2"><span style="font-size:11pt;"><font size="3"><span style="font-size:12pt;">&nbsp;</span></font></span></font></div>
<div style="margin:0;"><font face="Arial,Sans-Serif" size="2"><span style="font-size:11pt;"><font size="3"><span style="font-size:12pt;">• Ian Billings, acclaimed children’s writer will be visiting school on Tuesday, October 2</span></font><font size="-1"><sup>nd</sup></font><font size="3"><span style="font-size:12pt;">.&nbsp;
There
 are 3 titles of his that are for sale in school and they are RM 40 per 
book.&nbsp; Copies of these books are in the school reception for you to 
view.&nbsp; An official book order form was put into school bags earlier this
 week.&nbsp; Full details are on the form and
if you wish to order them please hand in the order form and money to the
 teachers no later than Friday 28</span></font><font size="-1"><sup>th</sup></font><font size="3"><span style="font-size:12pt;">
 September.&nbsp; We would like
to add that the books themselves are not for very young readers, they 
are aimed more at the 8 – 12 years age range.&nbsp; Ian will be signing 
copies of the book on Tuesday, conducting workshops with the students 
and taking a school assembly.&nbsp; </span></font></span></font></div>
<div style="margin:0;"><font face="Arial,Sans-Serif" size="2"><span style="font-size:11pt;"><font size="3"><span style="font-size:12pt;">&nbsp;</span></font></span></font></div>
<div style="margin:0;"><font face="Arial,Sans-Serif" size="2"><span style="font-size:11pt;"><font size="3"><span style="font-size:12pt;">• Roving books will be setting up a book stall at the school reception on the 4</span></font><font size="-1"><sup>th</sup></font><font size="3"><span style="font-size:12pt;">
and 5</span></font><font size="-1"><sup>th</sup></font><font size="3"><span style="font-size:12pt;">
 October.&nbsp; She will be selling books appropriate for children in Nursery
 up to Year 6 so parents are welcome to come and purchase
books that are for sale.</span></font></span></font></div>
<div style="margin:0;"><font face="Arial,Sans-Serif" size="2"><span style="font-size:11pt;"><font size="3"><span style="font-size:12pt;">&nbsp;</span></font></span></font></div>
<div style="margin:0;"><font face="Arial,Sans-Serif" size="2"><span style="font-size:11pt;"><font size="3"><span style="font-size:12pt;">• Friday 5</span></font><font size="-1"><sup>th</sup></font><font size="3"><span style="font-size:12pt;">
October is Book Week dress up day.&nbsp; All students are welcome to come 
into school on this day dressed up as a character from their favourite 
book.&nbsp; This is not compulsory and no donation is required. &nbsp;There will 
also be an assembly on Friday and we would like
to invite parents to attend.&nbsp; The assembly starts at 8.15am promptly.&nbsp; 
It’s a ‘show and tell’ assembly about the work and activities that 
students have been doing during Book Week.&nbsp; &nbsp;</span></font></span></font></div>
<div style="margin:0;"><font face="Arial,Sans-Serif" size="2"><span style="font-size:11pt;"><font size="3"><span style="font-size:12pt;">&nbsp;</span></font></span></font></div>
<div style="margin:0;"><font face="Arial,Sans-Serif" size="2"><span style="font-size:11pt;"><font size="3"><span style="font-size:12pt;">•The
 EFC will be collecting used books during the week.&nbsp; A box will be 
placed near to the school reception
where parents can drop in their book donations.&nbsp; Furthermore the EFC 
wish to politely request that parents only donate books up to and 
including primary school level.&nbsp; They will accept anything from 
non-fiction, fiction, educational – anything you would like
to donate.&nbsp; These books will be going to orphanages that the EFC 
supports. </span></font></span></font></div>
<div style="margin:0;"><font face="Arial,Sans-Serif" size="2"><span style="font-size:11pt;"><font size="3"><span style="font-size:12pt;">&nbsp;</span></font></span></font></div>
<div style="margin:0;"><font face="Arial,Sans-Serif" size="2"><span style="font-size:11pt;"><font size="3"><span style="font-size:12pt;">•</span></font><font size="3"><span style="font-size:12pt;"> To culminate Book Week, Gulliver’s
Travels Theatre will perform for the students only on Monday 8</span></font><font size="-1"><sup>th</sup></font><font size="3"><span style="font-size:12pt;"> October.</span></font></span></font></div>

<p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; "><br></p>
<font style="color: rgb(0, 0, 0); " face="arial"><span class="Apple-style-span" style="border-collapse: separate; border-spacing: 0px; "></span></font></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 11pt; margin: 0cm 0cm 0.0001pt; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-size: 12pt; " lang="EN-GB">Kind Regards,</span></font></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">Administration Team</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The British International School of Kuala Lumpur</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1">Beijing - Kuala Lumpur - Sao Paulo - Manila - Moscow - Guangzhou - Nanjing - Tashkent - Pamplona -Marbella</font></div>]]></td>
</tr>
</table>