<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">British International School</font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">Kuala Lumpur</font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools <font size="4">Founda<font size="4">t<font size="4">ion</font></font></font><br></i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; font-family: arial; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; font-family: arial; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><div style="font-family: arial; text-align: right; font-size: 12pt;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;"><br></span></font></div><br><span lang="en-GB"><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">Happy New Year to you!</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><font size="3"><span style="font-size:12pt;"><font face="Arial,Sans-Serif" size="3">Please don’t forget to sign up your children for the following fantastic sports programmes the school
is offering this term!</font>&nbsp; </span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><font color="#002060" size="3"><span style="font-size:12pt;">&nbsp;</span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><font color="#002060" size="3"><span style="font-size:12pt;"><br></span></font></span></font></div></span><div align="left"><span lang="en-GB"></span><font face="Arial,Sans-Serif" size="3"><font color="#002060"><b><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#000000"> </font></font><font color="#000000"><u>BSKL GYMNASTICS PROGRAMME</u></font></b></font></font><span lang="en-GB"></span><span lang="en-GB">
</span></div><span lang="en-GB"><div style="margin:0 0 0 36pt;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><font size="3"><span style="font-size:12pt;">&nbsp;</span></font></span></font></div>
<div style="margin:0 0 0 36pt;"><font face="Arial,Sans-Serif" size="3">Directed by Miss Marwood, the programme will run over 8 weeks and the cost is RM 300 per student.&nbsp;
It is available to students in<font size="3"> </font>Years 1 – 4. </font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0 0 0 36pt;"><font face="Arial,Sans-Serif" size="3">Full details of the programme, including how to register can be found by following the link below:</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0 0 0 36pt;"><font face="Arial,Sans-Serif" size="3"><br><a href="https://eu1.salesforce.com/sfc/p/D0000000DDpnJIdKXLFYl_p3zWmZ.OZDd9eMEYQ=">BSKL Gymnastics Flyer</a><br><br></font></div><div style="margin:0 0 0 36pt;"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0 0 0 36pt;"><font face="Arial,Sans-Serif" size="3">Should you have any questions please contact Miss Marwood on:</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0 0 0 36pt;"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="text-indent:36pt;margin:0;"><font face="Arial,Sans-Serif" size="3"><a href="https://sinprd0210.outlook.com/owa/redir.aspx?C=DOdTioh7UU2wMu_VN_UTMoLmPPLGwM8IgWrY_oJPYRFIGpc7GanpWeh7qbXqNF4-w7f8YX_2uns.&amp;URL=mailto%3aannalicia.marwood%40britishschool.edu.my" target="_blank">annalicia.marwood@britishschool.edu.my</a></font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0 0 0 36pt;"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><u>BSKL BASKETBALL SKILLS PROGRAMME</u></b></font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3"><b>&nbsp;</b></font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Coached by Mr. Daniel Dean and Ms. Grace McElwaine, the <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; programme will run over 8 weeks and
the cost is RM 300 per <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;student. It is available to students in Years 4 – 8.</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://eu1.salesforce.com/sfc/p/D0000000DDpnDYYTdI7B4BPsR6LfBCC1DmHrm5I=">Club Flyer</a><font color="red"><b>
</b></font></font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Full details of the programme,
including how to register can be <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; found by following the link below:</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://eu1.salesforce.com/sfc/p/D0000000DDpnpsLKHYmsCNdG.uVkz17ukaANyrE=">Basketball Skills Club</a></font> </div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Should you have any questions please
contact Daniel or <br><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>Grace on:</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://sinprd0210.outlook.com/owa/redir.aspx?C=DOdTioh7UU2wMu_VN_UTMoLmPPLGwM8IgWrY_oJPYRFIGpc7GanpWeh7qbXqNF4-w7f8YX_2uns.&amp;URL=mailto%3adaniel.dean%40britishschool.edu.my" target="_blank">daniel.dean@britishschool.edu.my</a></font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://sinprd0210.outlook.com/owa/redir.aspx?C=DOdTioh7UU2wMu_VN_UTMoLmPPLGwM8IgWrY_oJPYRFIGpc7GanpWeh7qbXqNF4-w7f8YX_2uns.&amp;URL=mailto%3agrace.mcelwaine%40britishschool.edu.my" target="_blank">grace.mcelwaine@britishschool.edu.my</a></font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><u>BSKL RUGBY DEVELOPMENT PROGRAMME<br><br></u></b></font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Coached by Mr. Johnson, Mr. Thomson, Mr Jones and <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mr. Allday,<font size="3"> </font>the programme will run over 7 weeks and <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the cost is RM 250 per student. It is available to students <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; in Years 1 – 8.<br><br></div></span><div align="left"><font face="Arial,Sans-Serif" size="3"><span lang="en-GB"></span></font></div><span lang="en-GB"><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Full details of the programme can be found by following the link <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; below:</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size="3"></font><a href="https://eu1.salesforce.com/sfc/p/D0000000DDpnqpG9dN7UJXUcgMA.psgn0Ca8M9M=">Rugby Development Programme&nbsp;</a></font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To register, kindly fill in the
application form through the below<br><font size="3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</font>&nbsp; link:</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font color="#002060" face="Arial,Sans-Serif" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://docs.google.com/spreadsheet/viewform?formkey=dFV0LXFWNXFLSzU4T0pvZy1OVnZYalE6MQ#gid=0">Rugby Registration Form</a></font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font color="#002060" face="Arial,Sans-Serif" size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="text-indent:36pt;margin:0 0 12pt 0;"><font color="#002060" face="Arial,Sans-Serif" size="3">&nbsp;<font color="#000000">Should you have any questions please do not hesitate to <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; contact Harrie Thomson
our Head of PE on:<br></font><br><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></font><font color="#002060" face="Arial,Sans-Serif" size="3"><font size="3"><span lang="en-GB"><font face="Arial,Sans-Serif" size="3"><a href="https://sinprd0210.outlook.com/owa/redir.aspx?C=DOdTioh7UU2wMu_VN_UTMoLmPPLGwM8IgWrY_oJPYRFIGpc7GanpWeh7qbXqNF4-w7f8YX_2uns.&amp;URL=mailto%3aharrie.thomson%40britishschool.edu.my" target="_blank">harrie.thomson@britishschool.edu.my</a></font></span></font></font></div><font face="Arial,Sans-Serif" size="3">
</font><font face="Arial,Sans-Serif" size="3">
</font><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><u>BSKL FOOTBALL PROGRAMME</u></b></font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <font size="3">Directed <font size="3">b</font></font>y Mr. Thomson<font size="3"> and coached by</font> Mr. Finch,
and <br><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>Mr. Burton the<font size="3"> </font>programme<font size="3"> </font>will run over 8 weeks and the&nbsp; <br><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>cost <font size="3"></font>is RM 
300 per student. It is&nbsp;available to students in <br><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>Years 1 – 8.</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Full details of the programme can be found by following the <br><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>link<font size="3"> </font>below:</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://eu1.salesforce.com/sfc/p/D0000000DDpnCeybCG3Iu7WKLrBIpe3f7uSpULM="><font size="3">Football <font size="3">Programme</font></font></a></font> </div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To register, kindly fill in the
application form through the below<br><font size="3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</font> link<font color="#1F497D"><font color="#000000">. </font><br></font></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://docs.google.com/spreadsheet/viewform?formkey=dE1LaVBsNTRiSGVTSTBPMzNIWWpoREE6MQ#gid=0">Registration Form</a></div><font face="Arial,Sans-Serif" size="3">

</font><div style="text-indent:36pt;margin:0 0 12pt 0;"><font color="#002060" face="Arial,Sans-Serif" size="3"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#000000">Should you have any questions please do not hesitate to<br><font size="3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</font> contact Harrie Thomson
our Head of PE on:</font></font></div><font face="Arial,Sans-Serif" size="3">
</font><font size="3"><font face="Arial,Sans-Serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </font></font></span><span lang="en-GB"><font size="3"><font face="Arial,Sans-Serif"><span lang="en-GB"><font face="Arial,Sans-Serif" size="3"><a href="https://sinprd0210.outlook.com/owa/redir.aspx?C=DOdTioh7UU2wMu_VN_UTMoLmPPLGwM8IgWrY_oJPYRFIGpc7GanpWeh7qbXqNF4-w7f8YX_2uns.&amp;URL=mailto%3aharrie.thomson%40britishschool.edu.my" target="_blank">harrie.thomson@britishschool.edu.my</a></font></span></font></font><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b><u>BSKL DANCE PROGRAMME</u></b></font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Presented by Ms. Sabrina Saw and running over 7 weeks the&nbsp; <br><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>cost per<font size="3"> </font>student is RM 350.&nbsp; It
is available to students in <br><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>Years 3 – 8.&nbsp; Parents can also get involved should you wish!</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="text-indent:36pt;margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp; Sabrina takes our very popular ASA dance workshop and <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; furthermore the school is partnering
Sabrina with Pet Project <br><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>2013.&nbsp; </font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="text-indent:36pt;margin:0;"><font face="Arial,Sans-Serif" size="3"><font color="#002060"><font color="#000000">&nbsp; More details regarding the workshop and Pet Project 2013 can <br><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>be found by clicking on
the below link:<br></font><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://eu1.salesforce.com/sfc/p/D0000000DDpn9dtmuOfZPGg1nArEGwemlIrUfkU="><font size="3">Swagilici<font size="3">ous Saturdays</font></font></a><br></font></font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3"><font color="#002060"><font size="3">&nbsp;</font></font></font><br><font face="Arial,Sans-Serif" size="3"><span lang="en-GB">For all activities highlighted above, payments are to be made to the school reception.</span></font><br><font face="Arial,Sans-Serif" size="3"><font color="#002060"><font size="3"><span lang="en-GB"><div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><font color="#002060" size="3"><span style="font-size:12pt;">&nbsp;</span></font></span></font></div></span></font></font></font></div></span><br><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><div style="font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;">Regards,</span></font></div><font class="Apple-style-span" style="font-family: arial; " face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "></span></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">Administration Team</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The British International School of Kuala Lumpur</font></div><div style="font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1">Beijing - Kuala Lumpur - Sao Paulo - Manila - Moscow - Guangzhou - Nanjing - Tashkent - Pamplona - Marbella</font></div>]]></td>
</tr>
</table>