Dear (INSERT NAMES OF PARENTS,

This is to confirm that the school received a cheque amounting to RM11,500 and signed declaration form, for (INSERT CHILDS NAME) for (INSERT RELEVANT CLASS , MONTH AND YEAR).  Thank you very much.

We would like to share the following information:
The school office will be opened during school break (July and Aug), from Monday to Friday, 9 am to 4 pm. We are closed on weekends and public holidays. During this period you can come to purchase school uniform. 

School hours are from 8.00 am to 2.30 pm on normal days and till 3.30 pm on days which have After School Activities (at least twice in a week).

The school calendar is on our website: (INSERT RELEVANT LINK)

Lunch is provided at school. A lunch menu will be sent out to parents via email. The school provides mid-morning snack to foundation level students. 

School bus service is available but only to certain areas. Areas of coverage at the moment are Mont Kiara, Bangsar, Taman Tun Dr. Ismail, Mutiara Homes, Damansara Perdana and Ampang to name a few popular areas. If you would like to sign up for the school bus service, kindly let me know your residential address the latest in July. School bus route revisions will be done in August and estimated pick up or drop off times will be advised to parents in August. 

Hope you have a clearer picture on the next steps.  

Should there be any further queries please do not hesitate to get in contact with us.

Kind Regards,