<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">British International School</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">Kuala Lumpur</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><div style="text-align: left; "><div style="margin: 0px; "><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><font face="Arial,Sans-Serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "></p><p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif">There has been a case of head lice or nits in school. Therefore, your
child might have been exposed.&nbsp; Children may also be exposed in places
other than schools such as children activities centres and visiting or spending
the night in other children’s
homes.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif">It is recommended that you check your child daily for signs of lice for
the next week as indicated below:<o:p></o:p></font></span></p>

<ul style="margin-top: 0in; " type="disc">
 <li class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif">Using very good lighting (bright sun or lamp),
     search your child’s hair for live lice and/or nits (lice eggs).<o:p></o:p></font></span></li>
 <li class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif">Part the hair many times and look behind the
     ears, on the crown of the head, and the back of the neck.&nbsp; <o:p></o:p></font></span></li>
 <li class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif">Lice are about the size of a sesame seed and can
     be light tan to dark brown.&nbsp; They move quickly through the hair.<o:p></o:p></font></span></li>
 <li class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif">Nits are attached directly to the hair
     shaft.&nbsp; They look like a grain of salt and are hard to remove.&nbsp; <o:p></o:p></font></span></li>
</ul>



<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif">Treatment for head lice requires the use of medicated anti-lice shampoo
that can be purchased at pharmacies or clinics.<o:p></o:p></font></span></p>

<ul style="margin-top: 0in; " type="disc">
 <li class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif">Keep your child away from school until he/she has
     been properly treated.<o:p></o:p></font></span></li>
 <li class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif">Apply the shampoo, according to package
     instructions.<o:p></o:p></font></span></li>
 <li class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif">Do not a conditioner before using lice
     shampoo.&nbsp; Do not re-wash hair for 1-2 days.<o:p></o:p></font></span></li>
 <li class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif">Use a fine-tooth nit comb to remove any lice or
     nits from hair after shampooing.<o:p></o:p></font></span></li>
 <li class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif">After treatment, checking the hair and combing
     with a nit comb to remove nits every 2-3 days may decrease the chance of
     reinfestation.<o:p></o:p></font></span></li>
 <li class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif">Retreatment in recommended after 1 week in order
     to kill any surviving hatched lice before they produce new eggs.<o:p></o:p></font></span></li>
 <li class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif">Practice good hand washing.<o:p></o:p></font></span></li>
 <li class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif">Bed linen, hats, cushions, comb etc will need to
     be thoroughly washed in hot soapy water. The use of clothes dryer on the
     hottest settings is also useful.<o:p></o:p></font></span></li>
 <li class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif">Do not allow the sharing of hairbrushes, combs,
     hats etc between family members and friends.<o:p></o:p></font></span></li>
 <li class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif">Students with long hair should keep it tied back.<o:p></o:p></font></span></li>
</ul>



<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif">If you are unsure of what to look for or do, please don’t hesitate to
contact us at the school by emailing the school nurse at <u><a href="mailto:azilah.chan@britishschool.edu.my">azilah.chan@britishschool.edu.my</a></u>.
Thank you for your attention to this matter.</font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif">Azilah Chan<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif">School Nurse</font><font style="font-size: 12pt; " face="arial"><o:p></o:p></font></span></p><p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><span class="Apple-style-span" style="border-collapse: separate; border-spacing: 0px; font-size: medium; "><font face="Arial, sans-serif"></font></span></p><p class="MsoNormal" style="font-size: 11pt; font-family: arial; margin: 0cm 0cm 0.0001pt; "><span style="font-size: 12pt; font-family: Arial, sans-serif; ">&nbsp;</span></p>
<font style="color: rgb(0, 0, 0); " face="arial" size="3"></font></div><p class="MsoNormal" style="font-size: 11pt; font-family: arial; color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-size: 12pt; " lang="EN-GB">Kind Regards,</span></font></p></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">Administration Team</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The British International School of Kuala Lumpur</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1">Beijing - Kuala Lumpur - Sao Paulo - Manila - Moscow - Guangzhou - Nanjing - Tashkent - Pamplona -Marbella</font></div>]]></td>
</tr>
</table>