<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">British International School</font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">Kuala Lumpur</font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" color="#000000" face="Arial,Sans-Serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span"><br></font></span></font></div><div style="text-align: left; "><span lang="en-US"><div style="margin:0;"><font color="#000000" face="Arial,Sans-Serif" size="2"><span style="font-size:11pt;"><font size="3"><span style="font-size:12pt;">Dear&nbsp;Parents,</span></font></span></font></div>
<div style="margin:0;"><font color="#000000" face="Arial,Sans-Serif" size="2"><span style="font-size:11pt;"><font size="3"><span style="font-size:12pt;">&nbsp;</span></font></span></font></div>
<div style="margin:0;"><font color="#000000" face="Arial,Sans-Serif" size="2"><span style="font-size:11pt;"><font size="3"><span style="font-size:12pt;">We are thrilled to announce details of a great Football programme for Years 3 to Year 8 at BSKL!</span></font></span></font></div>
<div style="margin:0;"><font color="#000000" face="Arial,Sans-Serif" size="2"><span style="font-size:11pt;"><font size="3"><span style="font-size:12pt;">&nbsp;</span></font></span></font></div>
<div style="margin:0;"><font color="#000000" face="Arial,Sans-Serif" size="2"><span style="font-size:11pt;"><font size="3"><span style="font-size:12pt;">Please follow the below link for more details of the course:</span></font></span></font></div>
<div style="margin:0;"><font color="#000000" face="Arial,Sans-Serif" size="2"><span style="font-size:11pt;"><font size="3"><span style="font-size:12pt;">&nbsp;</span></font></span></font></div>
<div style="margin:0;"><font color="#000000" face="Arial,Sans-Serif" size="2"><span style="font-size:11pt;"><font size="3"><span style="font-size:12pt;"><a href="https://eu1.salesforce.com/sfc/p/D0000000DDpnrCY5sjpSDXuS5IB_.WEykNMRnWE=">BSKL Saturday Football Development Programme</a><br></span></font></span></font></div>
<div style="margin:0;"><font color="#000000" face="Arial,Sans-Serif" size="2"><span style="font-size:11pt;"><font size="3"><span style="font-size:12pt;">&nbsp;</span></font></span></font></div>
<div style="margin:0;"><font color="#000000" face="Arial,Sans-Serif" size="2"><span style="font-size:11pt;"><font size="3"><span style="font-size:12pt;">To sign up, kindly fill in the application form through the link and make the payment of RM 300 per student
at the school reception.&nbsp; There are limited places available so it is a first come first served basis.</span></font></span></font></div>
<div style="margin:0;"><font color="#000000" face="Arial,Sans-Serif" size="2"><span style="font-size:11pt;"><font size="3"><span style="font-size:12pt;">&nbsp;</span></font></span></font></div>
<div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><font color="#000000" face="Arial,Sans-Serif" size="3"><span style="font-size:12pt;">Should you have any questions please do not hesitate to contact Harrie Thomson our Head of PE on&nbsp;</span></font><font color="#000000" face="Arial,Sans-Serif"><a href="https://sixprd0210.outlook.com/owa/redir.aspx?C=FtJF7pvkLUKCZU35zXV4iJvVV4yfVM8IVlwvdQtBfJqM_MG9xK-CE8RxKWLuynjcDo8GxtSUkys.&amp;URL=mailto%3aharrie.thomson%40britishschool.edu.my" target="_blank"><font size="3"><span style="font-size:12pt;">harrie.thomson@britishschool.edu.my</span></font></a></font><br><br><br></span></font></div></span><p class="MsoNormal" style="margin-top: 0cm; margin-right: 0cm; margin-left: 0cm; margin-bottom: 0.0001pt; font-size: 11pt; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-size: 12pt; " lang="EN-GB">Kind Regards,</span></font></p><p></p></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">Administration Team</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The British International School of Kuala Lumpur</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1">Beijing - Kuala Lumpur - Sao Paulo - Manila - Moscow - Guangzhou - Nanjing - Tashkent - Pamplona -Marbella</font></div>]]></td>
</tr>
</table>