<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">British International School</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">Kuala Lumpur</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><div style="text-align: left; "><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin: 0cm 36pt 12pt 0cm; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 0.0001pt; font-size: 11pt; "><span lang="en-US"></span></p><div style="margin: 0px; "><font size="2"><span style="font-size: 11pt; "><font size="3" face="Arial, sans-serif"><span style="font-size: 12pt; ">We hope you are enjoying your summer breaks.</span></font></span></font></div>
<div style="margin: 0px; "><font size="2"><span style="font-size:11pt;"><font size="3" face="Arial, sans-serif"><span style="font-size:12pt;">&nbsp;</span></font></span></font></div>
<div style="margin: 0px; "><font size="2"><span style="font-size:11pt;"><font size="3" face="Arial, sans-serif"><span style="font-size:12pt;">We just wanted to update you all on some things regarding the school and the new academic year.</span></font></span></font></div>
<div style="margin: 0px; "><font size="2"><span style="font-size:11pt;"><font size="3" face="Arial, sans-serif"><span style="font-size:12pt;">&nbsp;</span></font></span></font></div>
<div style="text-indent: -18pt; margin: 0px 0px 0px 36pt; "><font size="2" face="Arial, sans-serif"><span style="font-size:11pt;"><font size="3"><span style="font-size:12pt;">-</span></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size="3"><span style="font-size:12pt;">Meet
the teacher afternoon will be held on 29</span></font><font size="-1"><sup>th</sup></font><font size="3"><span style="font-size:12pt;"> August starting at 2pm.&nbsp; You are all welcome to come into school at this point to meet our
academic staff.</span></font></span></font></div>
<div style="margin: 0px 0px 0px 36pt; "><font size="2"><span style="font-size:11pt;"><font size="3" face="Arial, sans-serif"><span style="font-size:12pt;">&nbsp;</span></font></span></font></div>
<div style="text-indent: -18pt; margin: 0px 0px 0px 36pt; "><font size="2" face="Arial, sans-serif"><span style="font-size:11pt;"><font size="3"><span style="font-size:12pt;">-</span></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size="3"><span style="font-size:12pt;">Many
of
 you have enquired after our school uniforms and when they will be ready
 to purchase.&nbsp; They will hopefully be arriving in school this week.&nbsp; We 
are very sorry to say that there have been one or two delays to the new 
delivery but as soon as we have them in
we will email you.&nbsp; At the same time you will also be able to collect 
the parent/student handbook, student ID cards and car stickers.&nbsp; We do 
have some uniforms in stock and if you are in a hurry to purchase we 
would recommend that you call the school first
and make an appointment to come in accordingly.&nbsp; &nbsp;Additionally we wish 
to recommend that if possible you do not purchase uniforms on the meet 
the teacher afternoon as the school is particularly busy at this time.&nbsp; </span></font></span></font></div>
<div style="margin: 0px; "><font size="2"><span style="font-size:11pt;"><font size="3" face="Arial, sans-serif"><span style="font-size:12pt;">&nbsp;</span></font></span></font></div>
<div style="text-indent: -18pt; margin: 0px 0px 0px 36pt; "><font size="2" face="Arial, sans-serif"><span style="font-size:11pt;"><font size="3"><span style="font-size:12pt;">-</span></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size="3"><span style="font-size:12pt;">The
first day of our new academic year is Monday 3</span></font><font size="-1"><sup>rd</sup></font><font size="3"><span style="font-size:12pt;">
 September and classrooms are open to students from 7.45am.&nbsp; Academic 
staff will be
in their respective classrooms from this time.&nbsp; We wish to politely 
request that you do not drop children off before this time.&nbsp; </span></font></span></font></div>
<div style="margin: 0px; "><font size="2"><span style="font-size:11pt;"><font size="3" face="Arial, sans-serif"><span style="font-size:12pt;">&nbsp;</span></font></span></font></div>
<div style="margin: 0px; "><font size="2"><span style="font-size: 11pt; "><font size="3" face="Arial, sans-serif"><span style="font-size: 12pt; ">We look forward to seeing you all in school very soon!</span></font></span></font></div><p style="color: rgb(0, 0, 0); "></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt; font-size: 11pt; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-size: 12pt; "><o:p>&nbsp;</o:p></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; margin: 0cm 0cm 0.0001pt; font-size: 11pt; "><font class="Apple-style-span" face="Arial, sans-serif"><span lang="EN-GB" style="font-size: 12pt; ">Kind Regards,</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; "></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">Administration Team</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The British International School of Kuala Lumpur</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1">Beijing - Kuala Lumpur - Sao Paulo - Manila - Moscow - Guangzhou - Nanjing - Tashkent - Pamplona -Marbella</font></div>]]></td>
</tr>
</table>