<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">British International School</font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">Kuala Lumpur</font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><div style="font-family: arial; text-align: right; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;"><br></span></font></div><div style="margin:0 0 12pt 0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><font color="#002060" size="3"><span style="font-size:12pt;"></span></font></span></font></div>

<div style="margin:0 0 12pt 0;"><font face="Arial,Sans-Serif" size="3">T<font size="3">erm 2 sees the return of the school’s rugby program!&nbsp; This time we are pleased to announce it
is open from Year 1 up to Year 8.<br>

&nbsp;<br>

Please follow the link below for more details of the course:<br></font>

</font><font face="Arial,Sans-Serif" size="3"><a href="https://eu1.salesforce.com/sfc/p/D0000000DDpnRjM4X0F2Wu52xfbIkAu9GXHJj6c=">B<font size="3">SKL Rugby Progra<font size="3">m</font></font></a><br>

&nbsp;<br>

To sign up, kindly fill in the application form through the below link 
and make the payment of RM 250 per student at the school reception.&nbsp; 
There are limited places available so it is a first come first served 
basis.<br><br><font size="3">Please follow the link below to fill in the<font size="3"> registration form.</font></font><br></font><a href="https://docs.google.com/spreadsheet/viewform?formkey=dFV0LXFWNXFLSzU4T0pvZy1OVnZYalE6MQ#gid=0"><font face="Arial,Sans-Serif" size="3"><span lang="en-GB"></span></font></a><font face="Arial,Sans-Serif" size="3"><a href="https://docs.google.com/spreadsheet/viewform?formkey=dFV0LXFWNXFLSzU4T0pvZy1OVnZYalE6MQ#gid=0"><font size="3">Rugby Registration Form</font></a><br>

&nbsp;<br>

Should you have any questions please do not hesitate to contact Harrie Thomson our Head of PE on <a href="https://sinprd0210.outlook.com/owa/redir.aspx?C=IeCE2HwqwU-cfpVKqMsLcsd9nDObq88I8Nnmna0heMOd4sEmvkJgJIzQLYgkn6uWv3hNWrSNCn0.&amp;URL=mailto%3aharrie.thomson%40britishschool.edu.my" target="_blank">harrie.thomson@britishschool.edu.my</a></font></div><div style="font-family: arial; text-align: left; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;"><br></span></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><div style="font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;">Regards,</span></font></div><font class="Apple-style-span" style="font-family: arial; " face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "></span></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">Administration Team</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The British International School of Kuala Lumpur</font></div><div style="font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1">Beijing - Kuala Lumpur - Sao Paulo - Manila - Moscow - Guangzhou - Nanjing - Tashkent - Pamplona - Marbella</font></div>]]></td>
</tr>
</table>