<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">British International School</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">Kuala Lumpur</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Charter<font size="4">ed By </font>The British Schools <font size="4">Founda<font size="4">t<font size="4">ion</font></font></font><br></i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><div style="color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;"></span></font></div><span lang="en-GB"><div style="text-align: left;"><font style="color: rgb(0, 0, 0);"><font color="#002060" size="3" face="Arial, sans-serif"><br></font></font><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Please follow the below link to
select lunch options for your children in their foundation classes.&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif"><b><a href="https://eu1.salesforce.com/sfc/p/D0000000DDpn/a/D00000004RcZ/QQ5P345mZ_2tgJjFC9bu.jLjJooclyo8pZ8QjbdY5CE=">Primary campus lunch menu link</a></b><o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">We would very much appreciate if you
could take the time to select options for your children and pass the completed
copy back to school.&nbsp; We would like to take this opportunity to introduce
you to Nazra who oversees the foundation children lunch menus.&nbsp; Please can
you either email a copy back to Nazra on&nbsp;<a href="https://hknprd0211.outlook.com/owa/redir.aspx?C=QEK7Vuqftkew_J8oydy0cOtTsHJxcNAINsFJyxoHy5vBBQa9FrsDVgXKku9weW4TQq7vNHnTPyA.&amp;URL=mailto%3anazrathul.rahim%40britishschool.edu.my" target="_blank">nazrathul.rahim@britishschool.edu.my</a>.&nbsp;&nbsp;Alternatively there will be paper
copies available at both the Primary and Secondary campus receptions for you to
fill in.&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">If you could submit the menu by 26<sup><font size="3">th</font></sup><font size="3">&nbsp;August
that would be very much appreciated.<o:p></o:p></font></font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p><p class="MsoNormal">



















</p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><font face="Arial, sans-serif">Thank you and have a great week.<o:p></o:p></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt;"><font face="Arial, sans-serif"><br></font></p><font color="#000000" face="Arial,Sans-Serif" style="color: rgb(0, 0, 0);"><font size="3">Wa</font><font>r</font><font>m Regar</font><font size="3">ds,</font><br></font><font class="Apple-style-span" face="Arial, sans-serif" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br>Administration Team</font></div></span><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">The British International School of Kuala Lumpur</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><span class="Apple-style-span" style="font-family: Arial, sans-serif;"><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center;"><font class="Apple-style-span" face="Arial, sans-serif" size="1">Kuala Lumpur - Sao Paulo - Manila - Moscow - Nanjing - Tashkent - Pamplona - Marbella</font></div>]]></td>
</tr>
</table>