<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">British International School</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">Kuala Lumpur</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Charter<font size="4">ed By </font>The British Schools <font size="4">Founda<font size="4">t<font size="4">ion</font></font></font><br></i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><br></div><div style="text-align: left;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Dear {!Contact.Salutation} {!Contact.FirstName} {!Contact.LastName},</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><div>







<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-ansi-language:EN-MY">We will be conducting sibling photographs
on</span><b><span style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#FF6600;mso-ansi-language:EN-MY">&nbsp;15th June</span></b><span style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;;color:black;
mso-ansi-language:EN-MY">. Parents who wish to purchase the sibling photograph
should simply fill in the form below for booking:<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;;color:black;
mso-ansi-language:EN-MY"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-ansi-language:EN-MY"><span style="color:#1155CC"><a href="https://docs.google.com/a/britishschool.edu.my/forms/d/1Eahyl8MPJ7hsONBa-xp757FfFMWMBFA9MR2uIJpTsIo/viewform">Siblings photograph form / Absent students / Retake form</a></span><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-ansi-language:EN-MY"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><b><u><span style="font-family:Arial;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN-MY">Prices:</span></u></b><span style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;;color:black;
mso-ansi-language:EN-MY"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><b><span style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-ansi-language:EN-MY">RM80 (includes 1x8R, 2x5R, 4x4R and 8x
wallet size)&nbsp;</span></b><span style="font-family:Arial;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN-MY"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><b><span style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-ansi-language:EN-MY"><br></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><b><u><span style="font-family:Arial;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN-MY">Deadline for
orders/payment:</span></u></b><span style="font-family:Arial;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN-MY"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><b><span style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-ansi-language:EN-MY">26th June</span></b><span style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;;color:black;
mso-ansi-language:EN-MY"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><b><span style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-ansi-language:EN-MY"><br></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family:Arial;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-ansi-language:EN-MY">We will get the order envelope and photo
sample distributed by Friday 22nd June to pupils.</span><span style="font-family:
Arial;mso-bidi-font-family:&quot;Times New Roman&quot;;color:#FF6600;mso-ansi-language:
EN-MY">&nbsp;<b>Parents need to return the order envelope with payment at
Primary Reception before 26th June.</b></span><span style="font-family:Arial;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN-MY"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family:
Arial;mso-bidi-font-family:&quot;Times New Roman&quot;;color:#FF6600;mso-ansi-language:
EN-MY"><b><br></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><b><u><span style="font-family:Arial;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN-MY">Please note that orders
will not be completed if the payment/envelope is not received before 26th
June.&nbsp;</span></u></b><span style="font-family:Arial;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN-MY"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><b><u><span style="font-family:Arial;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN-MY"><br></span></u></b></p><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial; color: black;"><b><u>Please remind your
children to bring their full school attire/blazers on 15th June for the
photoshoot.</u></b>&nbsp;</span></span><font face="Arial">Children in Years 3 and 4 will have their pictures taken in the afternoon, after Sports Day.</font></p><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial"><br></font></p><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial">For students who were absent for the previous individual photograph session, these pictures can also be taken on the same day. Kindly fill in the same form&nbsp;</font></p><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial"><br></font></p><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial">Thank you.</font></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Kind regards,</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Admin Team</font></div></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><div style="text-align: left;"><div style="text-align: left;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">British International School Kuala Lumpur</font></div></div></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><span class="Apple-style-span" style="font-family: Arial, sans-serif;"><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><span class="Apple-style-span" style="font-family: Arial, sans-serif;"><i><font class="Apple-style-span" color="#ff6600"><b><br></b></font></i></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">_________________________________________________________</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font class="Apple-style-span" face="Arial, sans-serif" size="1">Kuala Lumpur - Sao Paulo - Manila - Moscow &nbsp;- Nanjing - Tashkent - Pamplona - Marbella</font></div>]]></td>
</tr>
</table>