<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">British International School</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">Kuala Lumpur</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Charter<font size="4">ed By </font>The British Schools <font size="4">Founda<font size="4">t<font size="4">ion</font></font></font><br></i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Dear {!Contact.Salutation} {!Contact.FirstName} {!Contact.LastName},</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><div>







<p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial"><u>Confirmed case of Influenza A (Swine Flu) at school</u></font></p><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"></p><ul><li><b style="font-family: Arial;">H1N1 Flu Virus</b></li></ul><p></p></div></div></div><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><div style="text-align: left;"><div><div><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial">H1N1 flu is also known as swine flu. It's called swine flu because in the past, the people who caught it had direct contact with pigs. That changed several years ago, when a new virus emerged that spread among people who hadn't been near pigs.</font></p><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial; font-size: 12pt;">In 2009, H1N1 was spreading fast around the world, so the World Health Organization called it a pandemic. Since then, people have continued to get sick from swine flu, but not as many.</span></p></div></div></div><div style="text-align: left;"><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial; font-size: 12pt;">While swine flu isn't as scary as it seemed a few years ago, it's still important to protect yourself from getting it. Like seasonal flu, it can cause more serious health problems for some people. The best protection is to get a flu vaccine, or flu shot, every year.</span></p></div></blockquote><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><div><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"></p><ul><li><b style="font-family: Arial;">Causes of Swine Flu</b></li></ul><p></p></div></div><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><div style="text-align: left;"><div><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial">Swine flu is contagious, and it spreads in the same way as the seasonal flu. When people who have it cough or sneeze, they spray tiny drops of the virus into the air. If you come in contact with these drops or touch a surface (such as a doorknob or sink) that an infected person has recently touched, you can catch H1N1 swine flu.</font></p></div></div><div style="text-align: left;"><div><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial"><br></font></p></div></div><div style="text-align: left;"><div><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial">Despite the name, you can't catch swine flu from eating bacon, ham, or any other pork product.</font></p></div></div></blockquote><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><div><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"></p><ul><li><b style="font-family: Arial;">Swine Flu Symptoms</b></li></ul><p></p></div></div><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><div style="text-align: left;"><div><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial;">People who have swine flu can be contagious one day before they have any symptoms and as many as 7 days after they get sick. Kids can be contagious for as long as 10 days.Most symptoms are the same as seasonal flu. They can include:</span></p></div></div><div style="text-align: left;"><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"></p><ul><li><span style="font-family: Arial;">Cough</span></li><li><span style="font-family: Arial;">Fever</span></li><li><span style="font-family: Arial;">sore throat</span></li><li><span style="font-family: Arial;">stuffy or runny nose&nbsp;</span></li><li><span style="font-family: Arial;">body aches</span></li><li><span style="font-family: Arial;">headache</span></li><li><span style="font-family: Arial;">chills</span></li></ul><p></p></div></blockquote><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><div><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"></p><ul><li><b style="font-family: Arial;">Tests for Swine Flu</b></li></ul><p></p></div></div><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><div style="text-align: left;"><div><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial">It's hard to tell whether you have swine flu or seasonal flu, because most symptoms are the same. People with swine flu may be more likely to feel nauseous and throw up than people who have seasonal flu. But a lab test is the only way to know for sure. To test for swine flu, your doctor takes a sample from your nose or throat.</font></p></div></div></blockquote><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><div><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"></p><ul><li><b style="font-family: Arial;">How Is Swine Flu Treated?</b></li></ul><p></p></div></div><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><div style="text-align: left;"><div><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial"><span style="color: rgb(0, 0, 0); background-color: white;">Some of the same antiviral drugs that are used to treat seasonal flu also work against H1N1 swine flu. </span><u style="background-color: white;"><font color="#3366ff">Oseltamivir</font></u><span style="color: rgb(0, 0, 0); background-color: white;"> (Tamiflu), </span><u style="background-color: white;"><font color="#3366ff">peramivir</font></u><span style="color: rgb(0, 0, 0); background-color: white;"> (Rapivab), and </span><u style="background-color: rgb(255, 255, 255);"><font color="#3366ff">zanamivir</font></u><span style="color: rgb(0, 0, 0); background-color: white;"> (Relenza) seem to work best, although some kinds of swine flu are resistant to </span><u style="background-color: white;"><font color="#3366ff">oseltamivir</font></u><span style="color: rgb(0, 0, 0); background-color: white;">.</span></font></p></div></div><div style="color: rgb(0, 0, 0); text-align: left;"><div><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial"><br></font></p></div></div><div style="color: rgb(0, 0, 0); text-align: left;"><div><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial">These drugs can help you get over swine flu faster. They can also help keep it from being too severe. They work best when taken within 48 hours of the first flu symptoms, but they can help when taken later.</font></p></div></div><div style="color: rgb(0, 0, 0); text-align: left;"><div><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial"><br></font></p></div></div><div style="color: rgb(0, 0, 0); text-align: left;"><div><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial">Antibiotics won't help, because flu is caused by a virus, not bacteria.</font></p></div></div></blockquote><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><div><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"></p><ul><li><b style="font-family: Arial; font-size: 12pt;">Vaccine for Swine Flu</b></li></ul><p></p></div></div><blockquote style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0px 0px 0px 40px; border: none; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; padding: 0px;"><div style="text-align: left;"><div><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial">The same flu vaccine that protects against seasonal flu also protects against the H1N1 swine flu strain. You can get it as a shot or as a nasal spray. Either way, it "teaches" your immune system to attack the real virus.</font></p></div></div><div style="text-align: left;"><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial"><br></font></p></div><div style="text-align: left;"><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial">Besides a flu shot, there are other things you can do to stay healthy:</font></p></div></blockquote><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"></p><ul><ul><li><span style="font-family: Arial; font-size: 12pt;">Wash your hands throughout the day with soap and water. Or use an alcohol-based hand sanitizer.</span></li><li><span style="font-family: Arial; font-size: 12pt;">Don't touch your eyes, nose, or mouth.</span></li><li><span style="font-family: Arial; font-size: 12pt;">Avoid people who are sick.</span></li></ul></ul><p></p></div><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 12pt; background-color: white;">Safety measures have been taken in school; the whole of &nbsp;the primary and secondary campus are thoroughly cleaned and UV lights will be placed in classrooms after school. Extra cleaning has been organised throughout the weekend, however as soon as someone with the virus enters the building and coughs or sneezes we then cannot control this</span><font face="Arial">, so please keep your child at home if they exhibit the symptoms.</font><br><font face="Arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></font><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 12pt; background-color: white;">Please kindly notify the school if your child has any of the symptoms or if your child has a case of Influenza A confirmed by a physician.</span><br><font face="Arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></font><u style="color: rgb(0, 0, 0); font-family: Arial; font-size: 12pt; background-color: white;">Please read symptoms carefully and keep your child at home if they exhibit them.</u><br><font face="Arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></font><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 12pt; background-color: white;">If you have any concerns please do not hesitate to contact one of our school nurses:</span><br><font face="Arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></font><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 12pt; background-color: white;">Nurse Kalpana: kalpana.vanselvan@britishschool.edu.my</span><br><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial">Nurse Agnes: agneswary.francis@britishschool.edu.my</font></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial">Kind Regards,&nbsp;</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial">Administration Team</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">British International School Kuala Lumpur</span></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><span class="Apple-style-span" style="font-family: Arial, sans-serif;"><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><span class="Apple-style-span" style="font-family: Arial, sans-serif;"><i><font class="Apple-style-span" color="#ff6600"><b><br></b></font></i></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">_________________________________________________________</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font class="Apple-style-span" face="Arial, sans-serif" size="1">Kuala Lumpur - Sao Paulo - Manila - Moscow &nbsp;- Nanjing - Tashkent - Pamplona - Marbella</font></div>]]></td>
</tr>
</table>