<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">The British International School</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">Kuala Lumpur</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><font class="Apple-style-span" face="'Times New Roman', Times, serif" color="#ff6600" size="4"><i>Charter<font size="4">ed By </font>The British Schools <font size="4">Founda<font size="4">t<font size="4">ion</font></font></font><br></i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><br></div><div style="text-align: left;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">Dear {!Contact.Salutation} {!Contact.FirstName} {!Contact.LastName},</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div><div><p class="MsoNormal"><span style="font-family:Arial;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#222222;mso-ansi-language:EN-MY"><span style="background:white"><u><b>Yearbook, Individual, Class, Siblings, Sport and Music
Photographs.</b></u></span><br>
<br></span><span style="color: rgb(34, 34, 34); font-family: Arial; background-image: initial; background-color: rgb(255, 255, 255); background-repeat: initial;">Yearbook and photographs will be distributed by class teachers in the last week of term.&nbsp;</span><br style="color: rgb(34, 34, 34); font-family: Arial; background-color: rgb(255, 255, 255);"><br style="color: rgb(34, 34, 34); font-family: Arial; background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34); font-family: Arial; background-image: initial; background-color: rgb(255, 255, 255); background-repeat: initial;">For pupils who are leaving school early, we will ask teachers or front desk officers to hold on to it until school reopens in September.</span><br style="color: rgb(34, 34, 34); font-family: Arial; background-color: rgb(255, 255, 255);"></p><p class="MsoNormal"><span style="color: rgb(34, 34, 34); font-family: Arial; background-image: initial; background-color: rgb(255, 255, 255); background-repeat: initial;"><br></span></p><p class="MsoNormal"><span style="color: rgb(34, 34, 34); font-family: Arial; background-image: initial; background-color: rgb(255, 255, 255); background-repeat: initial;">Thank you.</span></p>

<!--EndFragment--></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Kind regards,<br><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Admin Team</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">British International School</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><div style="text-align: left;"><div style="text-align: left;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255);">{!Contact.SchoolText__c}</span></div></div></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><span class="Apple-style-span" style="font-family: Arial, sans-serif;"><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><span class="Apple-style-span" style="font-family: Arial, sans-serif;"><i><font class="Apple-style-span" color="#ff6600"><b><br></b></font></i></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">___________________________________________________________</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: x-small; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255);">{!User.School_List_Email_Footer__c}</span></div>]]></td>
</tr>
</table>