<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">&nbsp;{!Contact.SchoolText__c}</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" face="'Times New Roman', Times, serif" color="#ff6600" size="4"><i>Chartered By The British Schools Foundation</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" face="Arial, sans-serif" color="#c0c0c0" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><font style="background-color: rgb(255, 255, 255);" face="Arial, sans-serif"><br></font></div><div style="text-align: left;"><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span class="Apple-style-span" style="border-spacing: 5px;">Dear&nbsp;{!Contact.Salutation} {!Contact.LastName},</span></font></div><div style="color: rgb(0, 0, 0);">
<p class="p1" style="font-size: 12pt; font-family: arial;"><span class="s1">&nbsp;</span></p>
<p class="p2"><span class="s1"><font face="Arial, sans-serif" size="4">I am writing to inform you of some changes to our languages programme for next academic year. From September 2016 we will be asking pupils in Years 7 – 9 to select one language from Mandarin, French or Spanish. In essence, this is to enable a more meaningful experience in a pupil’s chosen language, and to free up some time to develop other areas of the curriculum, including pupils’ personal development. &nbsp;</font></span></p>
<p class="p1"><span class="s1"><font face="Arial, sans-serif" size="4">&nbsp;</font></span></p>
<p class="p2"><span class="s1"><font face="Arial, sans-serif" size="4">We will be increasing the time allocation for French and Spanish from 2 to 3 hours per week. Timetabling will be more straightforward which should result in better differentiated (and generally smaller) sets, particularly in Mandarin. Though our pupils clearly enjoy their MFL programme, many say that they find it difficult moving between two languages. It is rare that pupils select more than one language for GCSE (it has not yet happened at BSKL) and we believe that more time spent on a single language will allow more in-depth preparation for GCSE.&nbsp; Our Bahasa programme will continue as usual.</font></span></p>
<p class="p1"><span class="s1"><font face="Arial, sans-serif" size="4">&nbsp;</font></span></p>
<p class="p2"><span class="s1"><font face="Arial, sans-serif" size="4">During our enrichment programme we will offer conversational and cultural activities in all three languages, if there is sufficient demand from pupils. Although not an examined course, this will allow some pupils (dependent on ability) to take up an MFL GCSE that they have not previously studied at Key Stage 3.</font></span></p>
<p class="p1"><span class="s1"><font face="Arial, sans-serif" size="4">&nbsp;</font></span></p>
<p class="p2"><span class="s1"><font face="Arial, sans-serif" size="4">This will free up time in the curriculum and will allow us to introduce our ‘BSF Middle School Award’ – a sort of ‘BSF baccalaureate’. The details of this are still being discussed, but pupils will, over three years be required to demonstrate proficiency in several areas: community service, global awareness, international literature, leadership, endeavour and expedition. This would formalise and accredit much of what our pupils already do, and will include a number of new elements – for example, allowing all pupils in Year 9 to undertake the Bronze Duke of Edinburgh International Award. We are also exploring how to allocate more curriculum time to our humanities and arts curriculum.</font></span></p>
<p class="p1"><span class="s1"><font face="Arial, sans-serif" size="4">&nbsp;</font></span></p>
<p class="p2"><span class="s1"><font face="Arial, sans-serif" size="4">As soon as I have more details I will share them with you. In the meantime, we will be asking your son/daughter to make their language choice in a few weeks – so please do discuss this with them. As ever, my advice is for them to choose the language they most enjoy.</font></span></p></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><table cellpadding="0" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; width: 1010px; background-color: rgb(255, 255, 255);"><tbody><tr><td style="margin: 0px;"><font face="Arial, sans-serif" size="4"><br></font></td><td style="margin: 0px;"><div style="width: 751.094px;"><div><div dir="ltr"><p style="margin: 0cm 0cm 0.0001pt; vertical-align: baseline;"><span lang="EN-GB"><font face="Arial, sans-serif" size="4">&nbsp;</font></span></p><p style="margin: 0cm 0cm 0.0001pt; vertical-align: baseline;"><span lang="EN-GB"><font face="Arial, sans-serif" size="4">Kind regards</font></span></p><p style="margin: 0cm 0cm 0.0001pt; vertical-align: baseline;"><span lang="EN-GB"><font face="Arial, sans-serif" size="4">&nbsp;</font></span></p><p style="margin: 0cm 0cm 0.0001pt; vertical-align: baseline;"><span lang="EN-GB"><font face="Arial, sans-serif" size="4">Derek Mackey</font></span></p><p style="margin: 0cm 0cm 0.0001pt; vertical-align: baseline;"><span lang="EN-GB"><font face="Arial, sans-serif" size="4">Head of Secondary</font></span></p></div></div></div></td></tr></tbody></table></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span class="Apple-style-span" style="border-spacing: 5px;"><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><br></div></span></div></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">{!Contact.SchoolText__c}</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><span class="Apple-style-span" style="font-family: Arial, sans-serif;"><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center;"><font face="Arial, sans-serif" size="1">{!User.School_List_Email_Footer__c}</font><font class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Arial, sans-serif" size="1">&nbsp;</font></div>]]></td>
</tr>
</table>