<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">{!Contact.SchoolText__c}</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" face="'Times New Roman', Times, serif" color="#ff6600" size="4"><i>Chartered By The British Schools Foundation</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" face="Arial, sans-serif" color="#c0c0c0" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><font style="background-color: rgb(255, 255, 255);" face="Arial, sans-serif"><br></font></div><div style="text-align: left;"><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;">Dear&nbsp;{!Contact.Salutation} {!Contact.LastName},<br><br>The health and safety of your children is our top priority. In addition to taking all necessary precautions, we aim to always keep our parents well informed of anything which comes to our attention which may affect your children.</span></font><font face="Arial,Sans-Serif" size="3"></font><br><br><font face="Arial,Sans-Serif" size="3"><span style="font-size: 12pt; color: rgb(34, 34, 34);">I am writing to inform you that there has been a confirmed case of influenza A in a pupil in one of our Reception classes.&nbsp;</span><span style="font-size: 12pt; color: black;"></span></font><font face="Arial,Sans-Serif" size="3">

</font><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><font face="Arial,Sans-Serif" size="3"><span style="font-size: 12pt; color: black;">&nbsp;</span></font></p><font face="Arial,Sans-Serif" size="3">

</font><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><font face="Arial,Sans-Serif" size="3"><span style="font-size: 12pt; color: rgb(34, 34, 34);">Symptoms include: fever, body aches, chills, dizziness, headaches,
nausea, vomiting, sore throat, runny nose and fatigue. Please seek immediate medical
advice and advise the school promptly if your child is unwell with any of the
above symptoms</span><span style="font-size: 10pt; color: rgb(34, 34, 34);">.</span></font></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><br></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal"><font size="3"><font face="Arial,Sans-Serif">At school, we are taking all precautions necessary including:</font></font></p><ul><li><font size="3"><font face="Arial,Sans-Serif">Implementing good hygiene measures</font></font></li><li><font size="3"><font face="Arial,Sans-Serif">Daily cleaning and disinfection of surfaces, door handles, stair railings, toys, bathroom accessories and food utensils<br></font></font></li><li><font size="3"><font face="Arial,Sans-Serif">Early Years' toys thoroughly disinfected every Friday</font></font></li><li><font size="3"><font face="Arial,Sans-Serif">Unwell children will see nurse and if necessary parents will be contacted</font></font></li><li><font size="3"><font face="Arial,Sans-Serif">The children have been taught how to wash their hands by teachers and also how to cover their months and noses when coughing or sneezing</font></font><font face="Arial,Sans-Serif" size="3"><span style="font-size: 12pt;"></span></font></li><li><font face="Arial,Sans-Serif" size="3"><span style="font-size: 12pt; color: black;">The whole of &nbsp;the primary campus will be cleaned and UV lights
     will be placed in classrooms after school. <br></span></font></li></ul><p><font size="3"><font face="Arial,Sans-Serif">If you believe your child has influenza A please seek medical treatment, follow safety procedures at home and keep them away from school until they have recovered from the illness.</font></font></p><p><font size="3"><font face="Arial,Sans-Serif"><br></font></font></p><p><font size="3"><font face="Arial,Sans-Serif">For further information about influenza A, please <a href="http://www.nhs.uk/conditions/pandemic-flu/Pages/Introduction.aspx">follow this link</a></font></font><font face="Arial,Sans-Serif" size="3"><span style="font-size: 10pt; color: rgb(34, 34, 34);"><a href="http://www.nhs.uk/conditions/pandemic-flu/Pages/Introduction.aspx"><span style="color:blue"></span></a></span><span style="font-size: 12pt; color: black;"></span></font><font face="Arial,Sans-Serif" size="3">

</font><br></p><p><br></p></div><span lang="en-GB"><div style="margin: 0px;"><font face="Arial,Sans-Serif" color="#000000" size="3"><div style="margin: 0px;"><div style="margin: 0px;">Warm Regards,<br></div><span name="Alison Mackey" class="gD">Alison Mackey<br></span>Deputy Head of Primary<br></div></font></div></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><div><p class="MsoNormal" style="text-align: justify; "><br></p></div></span></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">{!Contact.SchoolText__c}</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center;"><font face="Arial, sans-serif" size="1">{!User.School_List_Email_Footer__c}</font><font class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;" face="Arial, sans-serif" size="1">&nbsp;</font></div>]]></td>
</tr>
</table>