<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">British International School</font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">Kuala Lumpur</font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools <font size="4">Founda<font size="4">t<font size="4">ion</font></font></font><br></i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><div style="font-family: arial; text-align: right; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;"><br></span></font></div><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">The
 French department would like to organise a cooking class for our 
students from Year 7 and Year 8 in Nathalie's Gourmet Studio, in Solaris
 Dutamas.<br>

<br>

Nathalie Arbefeuille is a well-known chef in Kuala Lumpur. She owns a 
studio and gives cooking classes for small groups. In 2011, she was 
voted outstanding chef of the year by Time Out KL. <br>

<br>

We believe that attending a cooking class in her studio would be a great
 opportunity for our pupils to learn more about French cuisine and 
French culture.<br>

<br>

The class would involve&nbsp;preparing and cooking a three course meal which the&nbsp;students would then eat&nbsp;afterwards.</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0 0 10pt 0;"><font face="Arial,Sans-Serif" size="3"><br>

The school will organise transportation for the pupils from BSKL to the studio and&nbsp;back to BSKL.</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0 0 10pt 0;"><font face="Arial,Sans-Serif" size="3">Please, find below the details of the class:</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3"><b>Date : Saturday 23</b><span lang="en-MY"><b><sup>rd</sup></b></span><b>
February</b><b><br>

Time : 9 am to 1 pm (all pupils to be in school at 8.30)</b><b><br>

Location : Nathalie gourmet studio- Solaris Dutamas</b><br>

<b>Transportation : bus from BSKL to the studio, back to BSKL.</b><br>

<b>Number of students : 12</b><b><br>

Year group : 7 and 8</b><br>

<b>Price per student : 160 RM</b></font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3"><br>

The studio can only give classes for a maximum of 12 students.</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">To ensure a place for your child, please reply to this email as soon as possible, and no
later than <b>Friday 1</b><span lang="en-MY"><b><sup>st</sup></b></span><b>
February</b>.
 We will accept the first 12 replies and then have a waiting list. You 
will be asked to make full payment to the school upon confirmation of a 
place for your
child. </font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">If the course proves popular, we will run it again later on this year.</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font face="Arial,Sans-Serif" size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3"></font><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">Yours Faithfully<br><br>Blandine Pouchard &amp; Tom HIckman<br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The British International School of Kuala Lumpur</font></div><div style="font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1">Beijing - Kuala Lumpur - Sao Paulo - Manila - Moscow - Guangzhou - Nanjing - Tashkent - Pamplona - Marbella</font></div>]]></td>
</tr>
</table>