<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">British International School</font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">Kuala Lumpur</font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools <font size="4">Founda<font size="4">t<font size="4">ion</font></font></font><br></i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><div style="font-family: arial; text-align: right; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;"><br></span></font></div><span lang="en-GB"><div style="margin:0;" align="justify"><font face="Arial,Sans-Serif" size="3">There
 has been a suspected case of measles in school. Measles spreads very
easily by air and by direct contact.&nbsp; Simply being in the same room with
 someone who has measles is sufficient to become infected. However, 
because measles is so contagious we want to provide you with 
information.</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;" align="justify"><font size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;" align="justify"><font size="3">Usually
 about 8-12 days (but up to 21 days) after exposure, measles begins
with a mild to moderate fever accompanied by cough, runny nose, and red 
eyes. Two or three days later, the fever spikes, often as high as 40°C. 
At the same time, a red blotchy rash appears, usually first on the face,
 along the hairline and behind the ears.
The rash rapidly spreads downward to the chest and back and, finally, to
 the thighs and feet.&nbsp; Most students with measles are sick enough that 
they miss at least a week of school.&nbsp; One in every 20 people with 
measles develops pneumonia and, more rarely, serious,
even life-threatening complications can occur.</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;" align="justify"><font size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;" align="justify"><font size="3">Your
 child is at risk of developing measles if she/he has never had the 
disease
or has never received the measles vaccine.&nbsp; This is also true for any 
adult (particularly pregnant women) or child in your household who has 
never had measles or the immunization if they are exposed to someone 
with measles.&nbsp; </font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;" align="justify"><font size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;" align="justify"><font size="3">Measles
 vaccine, which is given in combination with rubella and mumps vaccine
(MMR) is effective and safe and two doses are recommended for children.&nbsp;
 If your child has not received MMR vaccine or has only received one 
dose, we recommend that you contact your healthcare provider for 
immunization as soon as possible. </font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;" align="justify"><font size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;" align="justify"><font size="3">If
 your child develops an illness with fever (38.3°C or more), cough, 
runny
nose or red eyes, with or without rash, contact your healthcare provider
 for diagnosis and treatment, and keep your child at home until the 
doctor and the school staff have cleared him/her to return. </font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;" align="justify"><font size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;" align="justify"><font size="3">Sincerely,</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;" align="justify"><font size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;" align="justify"><font size="3">Azilah Chan</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;" align="justify"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><font color="#002060" size="3"><span style="font-size:12pt;" lang="en-US"><font color="#000000" face="Arial,Sans-Serif" size="3">School Nurse</font><br></span></font></span></font></div>
</span><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The British International School of Kuala Lumpur</font></div><div style="font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1">Beijing - Kuala Lumpur - Sao Paulo - Manila - Moscow - Guangzhou - Nanjing - Tashkent - Pamplona - Marbella</font></div>]]></td>
</tr>
</table>