<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">British International School</font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">Kuala Lumpur</font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools <font size="4">Founda<font size="4">t<font size="4">ion</font></font></font><br></i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><div style="font-family: arial; text-align: right; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;"></span></font></div><span lang="en-GB"><div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><font color="#002060" size="3"><span style="font-size:12pt;">&nbsp;</span></font></span></font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font size="3">As of February 1st the following changes will take place to the schools security policy.</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font size="3"><b>SECURITY POLICY - ENTRY TO SCHOOL PREMISES</b></font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font size="3">Anyone entering the school premises will require one of the following:</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font size="3">1. Valid School Issue Entry Card </font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font size="3">2. Valid School Issue Car Sticker</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font size="3">3. Valid Photo ID (driver’s license, passport or similar)</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font size="3">If entering with a Photo ID, the ID must be surrendered to security. It may be collected when leaving
the premises.</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font size="3">The School Issue Entry Card has been placed into your children’s school bags for your collection. Please
contact&nbsp; us if you do not find it.</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font size="3">&nbsp;</font></div><font face="Arial,Sans-Serif" size="3">
</font><div style="margin:0;"><font size="3">The schools security policy will be strictly enforced. We very much appreciate your support and cooperation.</font></div>
</span><div style="font-family: arial; text-align: left; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;"><br></span></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><div style="font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;">Regards,</span></font></div><font class="Apple-style-span" style="font-family: arial; " face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "></span></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">Administration Team</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The British International School of Kuala Lumpur</font></div><div style="font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1">Beijing - Kuala Lumpur - Sao Paulo - Manila - Moscow - Guangzhou - Nanjing - Tashkent - Pamplona - Marbella</font></div>]]></td>
</tr>
</table>