<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">British International School</font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">Kuala Lumpur</font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" style="font-family: arial; " face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><font face="arial">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></font></span></font><br><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]-->

<p class="MsoNormal"><font face="Arial,Sans-Serif" size="3"><b>PIPS
PROGRAMME</b></font></p>



<p class="MsoNormal"><font face="Arial,Sans-Serif" size="3">Busy, busy,
busy were the words used to describe the start of term for the Primary
Instrumental Programme and this has continued at break neck speed up until half
term.</font></p>



<p class="MsoNormal"><font face="Arial,Sans-Serif" size="3">The PIPs tutors
have resized instruments to accommodate the enormous pace of growth the
students have experienced during the holidays - &nbsp;What do they eat! Those
who were using quarter size instruments in most cases have graduated to half
size and after a year of hard work are now exploring a new repertoire of more
complex music. The new students in Year 2 are now confidently setting up their
instruments, looking like real musicians and tackling music involving open
strings, rhythmic patterns and the language of notation. The year 4 students
have stepped up to woodwind and brass instruments and can be heard throughout
the school disturbing the peace with some wonderful sounds and year 6 students
are continuing to develop their skills within their ensembles and adding to
their musical repertoire.</font></p>



<p class="MsoNormal"><font face="Arial,Sans-Serif" size="3">The uptake for
orchestra this term was overwhelming and we contemplated building an extension
on the music room. Many of the students who had been playing as part of the
PIPs programme signed up to be a part of the orchestra so an extra, new
training orchestra was established to cope with the number of instrumentalists
wanting to be involved.</font></p>





<p class="MsoNormal"><font face="Arial,Sans-Serif" size="3">Since being
part of this programme the students have gained an amazing wealth of knowledge
in their chosen field, which was clearly evident when Jonathan Beecher and
Sarah Porter visited the school to perform a cello and piano recital. Part of
the recital was a section on questions to the students about the history,
tonality and craftsmanship about stringed instruments. Our students leapt into
gear with all the correct answers which were quite clearly, unexpected by our
overwhelmed visiting performers.</font></p><p class="MsoNormal"></p><p class="MsoNormal"><font face="Arial,Sans-Serif" size="3">All in all it
has been it’s been a great start to the year!</font></p>



<p class="MsoNoSpacing"><font face="Arial,Sans-Serif" size="3"><b>Kim Kelly</b></font><font face="Arial,Sans-Serif" size="3"><br></font></p><p class="MsoNoSpacing"><font face="Arial,Sans-Serif" size="3">Director
of Music</font><br></p></div><div style="font-family: arial; text-align: left; "><div style="margin: 0px; "><p class="MsoNormal" style="font-size: 12pt; font-family: 'Times New Roman', serif; color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt; "><span style="font-family: Arial, sans-serif; font-size: 12pt; ">Kind Regards,</span></p><p style="font-size: 12pt; "></p></div></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">Administration Team</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The British International School of Kuala Lumpur</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1">Beijing - Kuala Lumpur - Sao Paulo - Manila - Moscow - Guangzhou - Nanjing - Tashkent - Pamplona -Marbella</font></div>]]></td>
</tr>
</table>