<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">British International School</font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">Kuala Lumpur</font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="text-align: left; "><font class="Apple-style-span" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; " face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><font face="arial"><br><br><font face="Arial,Sans-Serif" size="3">Dear {!Contact.Salutation} {!Contact.FirstName} {!Contact.LastName},<br></font></font></font></span></font><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]-->

<font face="Arial,Sans-Serif" size="3"><br>There has been a case of head lice or nits in school.
Therefore, your child might have been exposed.&nbsp; Children may also be
exposed in places other than schools such as children activities centres and
visiting or spending the night in other children’s
homes.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>



<p class="MsoNormal"><font face="Arial,Sans-Serif" size="3">It is recommended that you check your child daily for
signs of lice for the next week as indicated below:</font></p>

<ul style="margin-top:0in" type="disc"><li class="MsoNormal"><font face="Arial,Sans-Serif" size="3">Using very good lighting
     (bright sun or lamp), search your child’s hair for live lice and/or nits
     (lice eggs).</font></li><li class="MsoNormal"><font face="Arial,Sans-Serif" size="3">Part the hair many times and
     look behind the ears, on the crown of the head, and the back of the
     neck.&nbsp; </font></li><li class="MsoNormal"><font face="Arial,Sans-Serif" size="3">Lice are about the size of a
     sesame seed and can be light tan to dark brown.&nbsp; They move quickly
     through the hair.</font></li><li class="MsoNormal"><font face="Arial,Sans-Serif" size="3">Nits are attached directly to
     the hair shaft.&nbsp; They look like a grain of salt and are hard to
     remove.&nbsp; </font></li></ul>



<p class="MsoNormal"><font face="Arial,Sans-Serif" size="3">Treatment for head lice requires the use of medicated
anti-lice shampoo that can be purchased at pharmacies or clinics.</font></p>

<ul style="margin-top:0in" type="disc"><li class="MsoNormal"><font face="Arial,Sans-Serif" size="3">Keep your child away from
     school until he/she has been properly treated.</font></li><li class="MsoNormal"><font face="Arial,Sans-Serif" size="3">Apply the shampoo, according to
     package instructions.</font></li><li class="MsoNormal"><font face="Arial,Sans-Serif" size="3">Do not a conditioner before
     using lice shampoo.&nbsp; Do not re-wash hair for 1-2 days.</font></li><li class="MsoNormal"><font face="Arial,Sans-Serif" size="3">Use a fine-tooth nit comb to
     remove any lice or nits from hair after shampooing.</font></li><li class="MsoNormal"><font face="Arial,Sans-Serif" size="3">After treatment, checking the
     hair and combing with a nit comb to remove nits every 2-3 days may
     decrease the chance of reinfestation.</font></li><li class="MsoNormal"><font face="Arial,Sans-Serif" size="3">Retreatment in recommended
     after 1 week in order to kill any surviving hatched lice before they
     produce new eggs.</font></li><li class="MsoNormal"><font face="Arial,Sans-Serif" size="3">Practice good hand washing.</font></li><li class="MsoNormal"><font face="Arial,Sans-Serif" size="3">Bed linen, hats, cushions, comb
     etc will need to be thoroughly washed in hot soapy water. The use of clothes
     dryer on the hottest settings is also useful.</font></li><li class="MsoNormal"><font face="Arial,Sans-Serif" size="3">Do not allow the sharing of
     hairbrushes, combs, hats etc between family members and friends.</font></li><li class="MsoNormal"><font face="Arial,Sans-Serif" size="3">Students with long hair should
     keep it tied back.</font></li></ul>



<p class="MsoNormal"><font face="Arial,Sans-Serif" size="3">If you are unsure of what to look for or do, please
don’t hesitate to contact us at the school by emailing the school nurse at <u><a href="mailto:azilah.chan@britishschool.edu.my">azilah.chan@britishschool.edu.my</a></u>.
Thank you for your attention to this matter.</font></p>

<p class="MsoNormal"><font size="3"><font face="Arial,Sans-Serif">Azilah Chan<br>School Nurse</font></font><br></p>Kind Regards,<br></div><font face="Arial,Sans-Serif" size="3">Administration Team<br>The British International School of Kuala Lumpur</font><br><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1">Beijing - Kuala Lumpur - Sao Paulo - Manila - Moscow - Guangzhou - Nanjing - Tashkent - Pamplona -Marbella</font></div>]]></td>
</tr>
</table>