<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">British International School</font></span></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">Kuala Lumpur</font></span></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><div style="text-align: left; "><div style="margin: 0px; "><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<p class="MsoNormal"><font size="3">It is a busy time of year and just to
help you keep track of the upcoming events please see below!</font></p><font face="Arial, sans-serif"><font face="Arial, sans-serif">





<p class="MsoNormal"><font size="3"><b>'School For All'</b></font></p>



<p class="MsoNormal"><font size="3">I am sure you have all noticed the bags
are being returned for 'School For All' and being placed around the school
Christmas Tree. They have all been decorated&nbsp;very lovingly,&nbsp;which is
so wonderful to see! The final date for the return of the bags is the&nbsp;<b>5th</b>&nbsp;<b>December</b>.
This is so we have time to deliver&nbsp;them&nbsp;to the
different&nbsp;orphanages&nbsp;and refugee&nbsp;centers&nbsp;in time for
Christmas.</font></p>



<p class="MsoNormal"><font size="3"><b>Christmas Cards</b></font></p>



<p class="MsoNormal"><font size="3">There has been a post box placed near
the Christmas Tree in Reception for the BSKL students to write Christmas Cards
to the refugee children or to write a Christmas card to each other. For cards
for delivery within BSKL, please write the name of who is
to&nbsp;receive&nbsp;the card followed by the class number. (Eg. Bill
Williamson, 6A)</font></p>



<p class="MsoNormal"><font size="3"><b>Christmas Tree Silent Auction</b></font></p>

<p class="MsoNormal"><font size="3">All of the trees have been moved around
the school and some are looking quite wonderful already. But there is still
time to make your Nationality's tree a show-piece and show each other how we
each celebrate Christmas in our various countries. These trees are to be
auctioned off, with the funds going to EFC supported charities. The clipboards
to make your bid are next to each tree and we will be receiving bids up until
the 10th December - so get decorating and help us help those in need and share
that Christmas joy!</font></p>



<p class="MsoNormal"><font size="3"><b>Christmas Bazaar and Carols Evening</b></font></p>



<p class="MsoNormal"><font size="3">On <b>Monday 10th December</b> BSKL will
be holding their annual Christmas Bazaar and Carols Evening. Starting at 4.30 -
8pm, it promises to be a lovely family event designed to get you all in the
mood for Christmas! With the chance to purchase delicious home-baked Christmas
cakes and goodies, have a photo with Santa, fun games and crafts for the kids
and the opportunity to buy some lovely gifts for Christmas - there will be
something for everyone! We hope you will come and join us there! All profits
raised will be going to the EFC's select charities.</font></p>



<p class="MsoNormal"><font size="3"><b>Book Donation</b></font></p>



<p class="MsoNormal"><font size="3">Some of the BSKL mothers are organising
a&nbsp;separate&nbsp;book collection for the charity that they visit weekly and
would like to ask the BSKL parents to please donate any books or magazines to
help them in this project. If you have any books or magazines you would like to
donate please leave them in the box near the Reception desk.&nbsp;</font></p>



<p class="MsoNormal"><font size="3">We understand that it can get a bit
hectic at this time of year, but we hope you will join us in supporting these
events and help make those less fortunate have a wonderful Christmas and the
chance at a brighter future! As always the EFC are grateful for the outstanding
support we&nbsp;receive&nbsp;from the BSKL parents.</font></p>



<p class="MsoNormal"><font size="3">See you all at the Christmas Bazaar and
Carols evening!</font></p>Kind Regards<br>The Events and Fundraising Committee<br><br>Administration Team<br>The British International School of Kuala Lumpur<br></font></font></div></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">_______________________________________________________</font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1">Beijing - Kuala Lumpur - Sao Paulo - Manila - Moscow - Guangzhou - Nanjing - Tashkent - Pamplona -Marbella</font></div>]]></td>
</tr>
</table>