<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<b><font color="#ff6600">BSN Lunch Tasting Evening</font></b>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<p class="MsoNormal"><span lang="EN-US" style="font-size:15.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Calibri">Dear BSN Parents,<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:15.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Calibri">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:15.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Calibri">I am writing to you today to invite you to our
termly Lunch Tasting Evening to be held on Wednesday, September 25</span><sup><span lang="EN-US" style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Calibri">th</span></sup><span lang="EN-US" style="font-size:15.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Calibri">&nbsp;starting at 7:00pm.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:15.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Calibri">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:15.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Calibri">The purpose of the Lunch Tasting Evening is to
allow parents who may not have had opportunity to try a BSN school lunch an
opportunity to taste for themselves samplings of what is offered to your
child(ren) during their lunch break. &nbsp;Additionally, all management
responsible for the evaluation, oversight and delivery of the school lunch,
both from the school and our catering company (Bluemax - local and regional
management), will be present to answer whatever questions parents may have.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:15.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Calibri">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:15.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Calibri">We will also be giving a presentation regarding
what changes and advancements were made to the school lunch service in the
2012-13 academic year and where BSN will be focusing its efforts during the
2013-14 academic year, in regards to bettering the overall offering.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:15.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Calibri">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:15.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Calibri">There will also be a survey emailed to all BSN
families on Tuesday, September 25</span><sup><span lang="EN-US" style="font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Calibri">th</span></sup><span lang="EN-US" style="font-size:15.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Calibri"> in English, Korean &amp; Chinese that will allow
you to directly feedback any praise or concerns you may have. We want to stress
that the survey is the primary form of giving your feedback, and the Lunch
Tasting evening is primarily an information session to learn more about the
lunch. The reason for this is that turnout for the Lunch Tasting Evening is
usually quite low, however, BSN desires to ensure that as many voices are heard
as is possible when it comes to decisions regarding your child(ren)’s lunch
service.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:15.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Calibri">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:15.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Calibri">BSN hosts families from many different cultures
where ideas on nutrition and what qualifies a healthy &amp; tasty menu can
widely vary, in light of this, we want to ensure that large contingencies of
our parent body are not left voiceless due to language or time barriers.
&nbsp;&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:15.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:15.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Calibri">Please do watch your email for the coming survey
and, if time allows it, join us on the 25</span><sup><span lang="EN-US" style="font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:Calibri">th</span></sup><span lang="EN-US" style="font-size:15.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Calibri"> of September.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:15.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Calibri">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:15.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:Calibri">With Kind Regards,</span><span lang="EN-US"><o:p></o:p></span></p>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<p class="MsoNormal"><a name="_MailAutoSig"><b><span lang="EN-MY" style="font-size:
10.5pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:
Calibri;color:#031466;mso-ansi-language:EN-MY;mso-no-proof:yes">Joshua Maddox</span></b></a><o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-MY" style="font-size:10.5pt;
mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:
Calibri;color:#002060;mso-ansi-language:EN-MY;mso-no-proof:yes">Administration
Director</span><o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-MY" style="font-size:10.5pt;
mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:
Calibri;color:#002060;mso-ansi-language:EN-MY;mso-no-proof:yes">The British
School of Nanjing</span><o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-MY" style="font-size:10.5pt;
mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:
Calibri;color:#002060;mso-ansi-language:EN-MY;mso-no-proof:yes">Tel: </span><span style="font-size:10.0pt;font-family:
&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:#002060;mso-no-proof:yes">+86 (25) 5210 8987</span><o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-MY" style="font-size:10.5pt;
mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:
Calibri;color:#002060;mso-ansi-language:EN-MY;mso-no-proof:yes">Fax: </span><span style="font-size:10.0pt;font-family:
&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:#002060;mso-no-proof:yes">+86 (25) 5210 2385</span><o:p></o:p></p>

<p class="MsoNormal"><a href="http://www.bsn.org.cn/" target="_blank"><span lang="EN-MY" style="font-size:10.5pt;mso-ascii-font-family:Calibri;mso-hansi-font-family:
Calibri;mso-bidi-font-family:Calibri;color:blue;mso-ansi-language:EN-MY;
mso-no-proof:yes">www.bsn.org.cn</span></a><span lang="EN-MY" style="font-size:10.5pt;
mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:
Calibri;color:#031466;mso-ansi-language:EN-MY;mso-no-proof:yes"><br>
<i>Chartered by The British Schools Foundation</i></span><o:p></o:p></p>

<p class="MsoNormal">&nbsp;<o:p></o:p></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-MY" style="font-size:9.0pt;
mso-ascii-font-family:Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:
Calibri;color:#031466;mso-ansi-language:EN-MY;mso-no-proof:yes">*Disclaimer:*<br>
This message (including any attachments) contains confidential information
intended for a specific individual and purpose, and is protected by law. If you
are not the intended recipient, you should delete this message and are hereby
notified that any disclosure, copying, or distribution of this message, or the
taking of any action based on it, is strictly prohibited.</span><o:p></o:p></p>]]></td>
</tr>
</table>