Dear Parents

As you would be aware the Youth Olympics are in full swing with athletes from all over the world participating in Nanjing.

There is disruption to traffic in many parts of Nanjing and our buses may be affected.  

We also have some VIPs in local hotels and participants staying at the Crowne Plaza which may result in some road closures.   

We hope that any delays are minimal and do not inconvenience you too much.   

Warm Regards,

Susan Barker
Administration 
The British School of Nanjing
Tel: +86 (25) 5210 8987
Fax: +86 (25) 5210 2385
www.bsn.org.cn
Part of The British Schools Group – World Class Education
 
*Disclaimer:*
This message (including any attachments) contains confidential information intended for a specific individual and purpose, and is protected by law. If you are not the intended recipient, you should delete this message and are hereby notified that any disclosure, copying, or distribution of this message, or the taking of any action based on it, is strictly prohibited.