On Wednesday 14th November, the children of the school are invited to participate in Wacky Hair Day.   

I have attached a flyer for this event to give you all the information you should need.

Kind regards. 

Susan Barker
Admissions Officer and Client Service Liaison 
The British School of Nanjing
Tel: +86 (25) 5210 8987
Fax: +86 (25) 5210 2385
www.bsn.org.cn
Part of The British Schools Group – World Class Education

*Disclaimer:*
This message (including any attachments) contains confidential information intended for a specific individual and purpose, and is protected by law. If you are not the intended recipient, you should delete this message and are hereby notified that any disclosure, copying, or distribution of this message, or the taking of any action based on it, is strictly prohibited.