<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>School_Assets__c.Alternative_Tag__c</field>
    </columns>
    <columns>
        <field>School_Assets__c.Model__c</field>
    </columns>
    <columns>
        <field>School_Assets__c.Purchase_Date__c</field>
    </columns>
    <columns>
        <field>School_Assets__c.Purchase_Price__c</field>
    </columns>
    <columns>
        <field>School_Assets__c.FAR_Expected_Lifetime__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>School_Assets__c.FAR_Current_Value__c</field>
    </columns>
    <currency>MYR</currency>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>School_Assets__c.Asset_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>In Use</value>
        </criteriaItems>
        <criteriaItems>
            <column>School_Assets__c.Asset_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>In Stock</value>
        </criteriaItems>
        <criteriaItems>
            <column>School_Assets__c.School__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>The British International School of Kuala Lumpur</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>School_Assets__c.Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>School_Assets__c.Type_Drill_Down__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BSKL FAR Summary Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$School_Assets__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
