<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SDOC__SDoc__c.SDOC__SDTemplate__c</field>
    </columns>
    <columns>
        <field>SDOC__SDoc__c.SDOC__GD_Link__c</field>
    </columns>
    <columns>
        <field>SDOC__SDoc__c.SDOC__Document_Type__c</field>
    </columns>
    <columns>
        <field>SDOC__SDoc__c.SDOC__ObjectID__c</field>
    </columns>
    <columns>
        <field>SDOC__SDoc__c.SDOC__ObjectID15__c</field>
    </columns>
    <columns>
        <field>SDOC__SDoc__c.SDOC__ObjectID18__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>SDOC__SDoc__c.SDOC__View_Link__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>SDOC__SDoc__c.SDOC__Document_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Loan Agreement - Students</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SDOC__SDoc__c.SDOC__Document_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>School Asset Loan Agreements - Students</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SDOC__SDoc__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SDOC__SDoc__c.SDOC__Task_Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
