<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>School_Assets__c.Alternative_Tag__c</field>
    </columns>
    <columns>
        <field>School_Assets__c.Model__c</field>
    </columns>
    <columns>
        <field>School_Assets__c.Serial__c</field>
    </columns>
    <columns>
        <field>School_Assets__c.Purchase_Date__c</field>
    </columns>
    <columns>
        <field>School_Assets__c.Purchase_Price__c</field>
    </columns>
    <columns>
        <field>School_Assets__c.Current_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>School_Assets__c.Location__c</field>
    </columns>
    <columns>
        <field>Asset_Custody__c.Asset_Type_DrillDown__c</field>
    </columns>
    <columns>
        <field>School_Assets__c.Asset_Status__c</field>
    </columns>
    <columns>
        <field>Asset_Custody__c.Status__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Asset_Custody__c.Date_Checked_Out__c</field>
    </columns>
    <columns>
        <field>Asset_Custody__c.Date_Returned__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>School_Assets__c.Count_Active_Asset_Custodies__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Asset_Custody__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>On Loan,Used in Trolley</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.School_Department__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.School_Section__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>School_Assets__c.Type_Drill_Down__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Staff Whole School Asset On Loan/Trolley</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$School_Assets__c$Asset_Custody__c@Asset_Custody__c.Staff_Member__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>School_Assets__c.Purchase_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
