<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Web_Content__c$Order__c</field>
    </columns>
    <columns>
        <field>Web_Content__c$Name</field>
    </columns>
    <columns>
        <field>Web_Content__c$English_Parent__c</field>
    </columns>
    <columns>
        <field>Web_Content__c$RecordType</field>
    </columns>
    <columns>
        <field>Web_Content__c$Featured_Booklets__c</field>
    </columns>
    <columns>
        <field>Web_Content__c$Issuu_1_Title__c</field>
    </columns>
    <columns>
        <field>Web_Content__c$Issuu_1_Script__c</field>
    </columns>
    <columns>
        <field>Web_Content__c$Issuu_2_Title__c</field>
    </columns>
    <columns>
        <field>Web_Content__c$Issuu_2_Script__c</field>
    </columns>
    <columns>
        <field>Web_Content__c$Issuu_3_Title__c</field>
    </columns>
    <columns>
        <field>Web_Content__c$Issuu_3_Script__c</field>
    </columns>
    <columns>
        <field>Web_Content__c$Issuu_4_Title__c</field>
    </columns>
    <columns>
        <field>Web_Content__c$Issuu_4_Script__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Web_Content__c$Schools_List_Copy__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>The British College of Brazil</value>
        </criteriaItems>
        <criteriaItems>
            <column>Web_Content__c$Issuu_1_Script__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Web_Content__c$Language__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>EN,PT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Web_Content__c$Language__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Issuu Booklets Report by Site</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Web_Content__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Web_Content__c$Order__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Web_Content__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
