<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#FFFFFF</backgroundColor>
    <bodyColor>#FFFFFF</bodyColor>
    <bottomLine>
        <color>#FFFFFF</color>
        <height>0</height>
    </bottomLine>
    <footer>
        <backgroundColor>#1b3e5d</backgroundColor>
        <height>30</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#1b3e5d</backgroundColor>
        <height>70</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#FF6600</color>
        <height>7</height>
    </middleLine>
    <name>Master</name>
    <topLine>
        <color>#FF6600</color>
        <height>10</height>
    </topLine>
</Letterhead>
