<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>NAISM_Deputy_Head_of_Admin</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>NAISM_Head_of_Administration</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>NAISM_Headteacher</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>human.resources@naismanila.edu.ph</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>david.kirkham@naismanila.edu.ph</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>System_Messages/Days_Off_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Days_Off__c.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>User.School__c</field>
            <operation>equals</operation>
            <value>Nord Anglia International School Manila</value>
        </criteriaItems>
        <criteriaItems>
            <field>Employment_Agreement__c.Copy_Position_from_Account__c</field>
            <operation>notEqual</operation>
            <value>Headteacher</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Email_Reply_to_Staff_Member</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Email_Result_to_Manager</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Holidays_Left_After_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Sick_Days_Left_After_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Email_Reply_to_Staff_Member</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Email_Result_to_Manager</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Reply_to_Sender</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Holidays_Left_After_Rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Sick_Days_Left_After_Rejection</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Email_to_Manager</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Email_to_Staff_Submitted</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>NAISM Days Off Approval (Staff)</label>
    <processOrder>18</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
