<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>NAISM_Headteacher</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Staff_Member__c</field>
        <field>Type__c</field>
        <field>Start_Date__c</field>
        <field>End_Date__c</field>
        <field>Days_Off__c</field>
        <field>Half_Day__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>dir.sea@nordanglia.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>System_Messages/Days_Off_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Days_Off__c.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>User.School__c</field>
            <operation>equals</operation>
            <value>Nord Anglia International School Manila</value>
        </criteriaItems>
        <criteriaItems>
            <field>Employment_Agreement__c.Copy_Position_from_Account__c</field>
            <operation>equals</operation>
            <value>Headteacher</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Email_Reply_to_Staff_Member</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Email_Result_to_Manager</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Holidays_Left_After_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Sick_Days_Left_After_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Email_Reply_to_Staff_Member</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Email_Result_to_Manager</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Reply_to_Sender</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Holidays_Left_After_Rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Sick_Days_Left_After_Rejection</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Email_to_Manager</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Email_to_Staff_Submitted</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Populate_Submitter_Email_Day_Off</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>NAISM Days Off Approval (Headteacher)</label>
    <processOrder>17</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
