<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>nae.migration@britishschools.co.uk</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Staff_Member__c</field>
        <field>Type__c</field>
        <field>Start_Date__c</field>
        <field>End_Date__c</field>
        <field>Days_Off__c</field>
        <field>Half_Day__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Approver__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>System_Messages/Days_Off_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND (2 OR 4) AND 3</booleanFilter>
        <criteriaItems>
            <field>Days_Off__c.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Days_Off__c.School__c</field>
            <operation>equals</operation>
            <value>The British Schools Foundation</value>
        </criteriaItems>
        <criteriaItems>
            <field>Days_Off__c.Approver__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Days_Off__c.Staff_Member__c</field>
            <operation>equals</operation>
            <value>Bardia Bolorian</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Email_Reply_to_Staff_Member</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Email_Result_to_Manager</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Holidays_Left_After_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Sick_Days_Left_After_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Email_Reply_to_Staff_Member</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Email_Result_to_Manager</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Holidays_Left_After_Rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Sick_Days_Left_After_Rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Updates_to_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Email_to_Manager</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Email_to_Staff_Submitted</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Group Days Off Approval - Designated</label>
    <processOrder>19</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
