<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>BSKL_Head_of_Administration</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>BSKL_HR_Manager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Deputy_Head_of_Admin_BSKL</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Record_Owner_Staff_Member_BSKL</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>hr.officer@britishschool.edu.my</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>emma.cleary@britishschool.edu.my</name>
                <type>user</type>
            </approver>
            <approver>
                <name>janet.brock@britishschool.edu.my</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>System_Messages/Days_Off_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Days_Off__c.Name</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>User.School__c</field>
            <operation>equals</operation>
            <value>The British International School of Kuala Lumpur</value>
        </criteriaItems>
        <criteriaItems>
            <field>Employment_Agreement__c.Copy_Position_from_Account__c</field>
            <operation>notEqual</operation>
            <value>Headteacher</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Email_Reply_to_Staff_Member</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Email_Result_to_Manager</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Holidays_Left_After_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Sick_Days_Left_After_Approval</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Email_Reply_to_Staff_Member</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Email_Result_to_Manager</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Reply_to_Sender</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Holidays_Left_After_Rejection</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Sick_Days_Left_After_Rejection</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Email_to_Manager</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Email_to_Staff_Submitted</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>BSKL Days Off Approval (Staff)</label>
    <processOrder>6</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
