<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>BSKL_Head_of_Administration</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Headteacher_BSKL</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Staff_Member__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>janet.brock@britishschool.edu.my</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <description>Headteacher Approval</description>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>System_Messages/Employment_Agreement_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>User.School__c</field>
            <operation>equals</operation>
            <value>The British International School of Kuala Lumpur</value>
        </criteriaItems>
        <criteriaItems>
            <field>Employment_Agreement__c.RecordType</field>
            <operation>equals</operation>
            <value>Employment Agreement UNLOCKED PRIVATE</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Emp_Agr_Email_Initial_Submitter_on_Approval_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Approvals_to_Field_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Record_Type_to_Locked_Snr</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_to_Approved_Not_Signed</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Emp_Agr_Email_Initial_Submitter_on_Approval_Rejection</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Populate_Initial_Submitter_Email_Address</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Updates_Approval_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Updates_to_Awaiting_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BSKL EA Approval (Not in use)</label>
    <processOrder>1</processOrder>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
