<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>NAISM_Deputy_Head_of_Admin</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>NAISM_Head_of_Administration</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>NAISM_Headteacher</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>human.resources@naismanila.edu.ph</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>david.kirkham@naismanila.edu.ph</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>System_Messages/Employment_Agreement_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>User.School__c</field>
            <operation>equals</operation>
            <value>Nord Anglia International School Manila</value>
        </criteriaItems>
        <criteriaItems>
            <field>Employment_Agreement__c.Copy_Position_from_Account__c</field>
            <operation>notEqual</operation>
            <value>Headteacher</value>
        </criteriaItems>
        <criteriaItems>
            <field>Employment_Agreement__c.Copy_Position_from_Account__c</field>
            <operation>notEqual</operation>
            <value>Head of Primary</value>
        </criteriaItems>
        <criteriaItems>
            <field>Employment_Agreement__c.Copy_Position_from_Account__c</field>
            <operation>notEqual</operation>
            <value>Head of Secondary</value>
        </criteriaItems>
        <criteriaItems>
            <field>Employment_Agreement__c.Copy_Position_from_Account__c</field>
            <operation>notEqual</operation>
            <value>Head of Administration</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Emp_Agr_Email_Initial_Submitter_on_Approval_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Approvals_to_Field_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Record_Type_to_Locked_Std</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_to_Approved_Not_Signed</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Emp_Agr_Email_Initial_Submitter_on_Approval_Rejection</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Populate_Initial_Submitter_Email_Address</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Updates_Approval_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Updates_to_Awaiting_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>NAISM EA Approval (Staff)</label>
    <processOrder>28</processOrder>
    <recallActions>
        <action>
            <name>Emp_Agr_Status_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
