<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>adrian.macaulay@britishschool.uz</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ruslan.pryadun@britishschool.uz</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>yana.krutoyarskaya@britishschool.uz</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>adrian.macaulay@britishschool.uz</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>System_Messages/Employment_Agreement_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>User.School__c</field>
            <operation>equals</operation>
            <value>The British School of Tashkent</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.School_Department__c</field>
            <operation>equals</operation>
            <value>Academic</value>
        </criteriaItems>
        <criteriaItems>
            <field>Employment_Agreement__c.Copy_Position_from_Account__c</field>
            <operation>notEqual</operation>
            <value>Headteacher</value>
        </criteriaItems>
        <criteriaItems>
            <field>Employment_Agreement__c.Copy_Position_from_Account__c</field>
            <operation>notEqual</operation>
            <value>Head of Primary</value>
        </criteriaItems>
        <criteriaItems>
            <field>Employment_Agreement__c.Copy_Position_from_Account__c</field>
            <operation>notEqual</operation>
            <value>Head of Secondary</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Emp_Agr_Email_Initial_Submitter_on_Approval_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Approvals_to_Field_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Record_Type_to_Locked_Std</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_to_Approved_Not_Signed</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Emp_Agr_Email_Initial_Submitter_on_Approval_Rejection</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Populate_Initial_Submitter_Email_Address</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Updates_Approval_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Updates_to_Awaiting_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BST EA Approval (Academic)</label>
    <processOrder>14</processOrder>
    <recallActions>
        <action>
            <name>Emp_Agr_Recall_Notification_to_First_Approver</name>
            <type>Alert</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
