<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>BST_Head_of_Administration</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>BST_Headteacher</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>BST_HR_Manager</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>BST_Record_Owner_Staff_Member</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ruslan.pryadun@britishschool.uz</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Emp_Agr_Email_Second_Approver_on_Approval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>adrian.macaulay@britishschool.uz</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>Unanimous</whenMultipleApprovers>
        </assignedApprover>
        <label>BST SLT Head Approval</label>
        <name>BST_SLT_Head_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>hr.nae@nordanglia.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>BST SLT RHRD Approval</label>
        <name>BST_SLT_RHRD_Approval</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>Emp_Agr_Email_First_Approver_on_Approval_Rejection</name>
                <type>Alert</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>System_Messages/Employment_Agreement_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND ((3 AND (4 OR 5)) OR (2 AND 6))</booleanFilter>
        <criteriaItems>
            <field>User.School__c</field>
            <operation>equals</operation>
            <value>The British School of Tashkent</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.School_Department__c</field>
            <operation>equals</operation>
            <value>Administration</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.School_Department__c</field>
            <operation>equals</operation>
            <value>Academic</value>
        </criteriaItems>
        <criteriaItems>
            <field>Employment_Agreement__c.Copy_Position_from_Account__c</field>
            <operation>equals</operation>
            <value>Head of Primary</value>
        </criteriaItems>
        <criteriaItems>
            <field>Employment_Agreement__c.Copy_Position_from_Account__c</field>
            <operation>equals</operation>
            <value>Head of Secondary</value>
        </criteriaItems>
        <criteriaItems>
            <field>Employment_Agreement__c.Copy_Position_from_Account__c</field>
            <operation>equals</operation>
            <value>Head of Administration</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Emp_Agr_Email_Initial_Submitter_on_Approval_Rejection</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Approvals_to_Field_to_Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Record_Type_to_Locked_Std</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_to_Approved_Not_Signed</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Emp_Agr_Email_Initial_Submitter_on_Approval_Rejection</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Populate_Initial_Submitter_Email_Address</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Updates_Approval_to_Submitted</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Updates_to_Awaiting_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BST EA Approval (SLT)</label>
    <processOrder>17</processOrder>
    <recallActions>
        <action>
            <name>Emp_Agr_Status_to_Draft</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
