<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>System_Administrators</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Applicant_Type__c</field>
        <field>Parent_Record__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>nae.migration@britishschools.co.uk</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>System_Messages/Grant_Approvals</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <field>User.School__c</field>
            <operation>equals</operation>
            <value>The British Schools Foundation,King&apos;s College Beijing</value>
        </criteriaItems>
        <criteriaItems>
            <field>Grant_Application__c.Students_with_Grants__c</field>
            <operation>notEqual</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Grant_Application__c.Start_Year__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Grant_Application__c.Start_Term__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Grant_Application__c.RecordType</field>
            <operation>equals</operation>
            <value>Financial Aid Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>Grant_Application__c.Decision_Text__c</field>
            <operation>notEqual</operation>
            <value>Approved</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Rejection_Notice</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Record_is_Locked_to_TRUE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RT_to_Financial_Aid_Review_Locked</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Decision_Field_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Approval_Rejection_Notice</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Record_is_Locked_to_FALSE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RT_to_Financial_Aid_Review</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Decision_Field_Reject</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Decision_Field_Pending</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Financial Aid Review Approval</label>
    <processOrder>2</processOrder>
    <recallActions>
        <action>
            <name>Fin_App_Recall_Notice</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Record_is_Locked_to_FALSE</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>RT_to_Financial_Aid_Review</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
