<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>BSNJ_Head_of_Administration</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Headteacher_BSNJ</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>CreatedBy</field>
        <field>Testimonial_Text__c</field>
        <field>Related_to__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>nae.hanna.ward@britishschools.co.uk</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>System_Messages/Email_Testimonial_Publish_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND (2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <field>Testimonial__c.Can_be_publicly_shared__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <criteriaItems>
            <field>Testimonial__c.Publish_on_Group_Site__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Testimonial__c.Publish_on_School_Site__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Testimonial__c.School__c</field>
            <operation>equals</operation>
            <value>The British School of Nanjing</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Email_to_Initial_Submitter_on_Approval</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Publish_on_School_Website</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Email_to_Initial_Submitter_on_Rejection</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Populate_First_Approver_Email_Address</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Populate_Initial_Submitter_Email_Address</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>BSNJ Testimonial Website Approval</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Email_to_First_Approver_on_Recall</name>
            <type>Alert</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
