<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>ict@internationalschool.ru</email>
    <name>ISM Hub Support Team</name>
    <queueMembers>
        <users>
            <user>test.alexander.rygalov@internationalschool.ru</user>
            <user>it.salesforce@internationalschool.ru</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
