<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Student_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Family_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Gender_M_F__c</field>
    </columns>
    <columns>
        <field>Opportunity.Birth_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Year_Group__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parent_Interview__c</field>
    </columns>
    <columns>
        <field>Opportunity.Student_Interview__c</field>
    </columns>
    <columns>
        <field>Opportunity.School_Report__c</field>
    </columns>
    <columns>
        <field>Opportunity.Teacher_Recommendations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Admissions_Progress_Note__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Admissions Committee</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Student_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2021-05-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-07-30</startDate>
    </timeFrameFilter>
</Report>
