<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Year_Group__c</field>
    </columns>
    <columns>
        <field>Opportunity.Campus_Text__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Account.Leaving_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reason_Leaving__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reason_Leaving_Further_Details__c</field>
    </columns>
    <columns>
        <field>Opportunity.Next_School__c</field>
    </columns>
    <columns>
        <field>Opportunity.Leaving_Notice_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Day_Notice_Given__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>BCB Leavers week 42-5219-20</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Year_Group__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Leaving_Date__c</dateColumn>
        <endDate>2020-08-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-06-14</startDate>
    </timeFrameFilter>
</Report>
