<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>Opportunity.Student_Number_New__c</field>
    </columns>
    <columns>
        <field>Opportunity.Student_Name_NickName__c</field>
    </columns>
    <columns>
        <field>Opportunity.Gender__c</field>
    </columns>
    <columns>
        <field>Opportunity.Birth_Date__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Nationality__c</field>
    </columns>
    <columns>
        <field>Opportunity.Year_Group__c</field>
    </columns>
    <columns>
        <field>Opportunity.Application_Date_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity.Assessment_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.School_Report__c</field>
    </columns>
    <columns>
        <field>Opportunity.Teacher_Rec__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parent_Interview__c</field>
    </columns>
    <columns>
        <field>Opportunity.Student_Interview__c</field>
    </columns>
    <columns>
        <field>Opportunity.Admissions_Note__c</field>
    </columns>
    <columns>
        <field>Opportunity.Admissions_Progress_Note__c</field>
    </columns>
    <columns>
        <field>PC_TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Contact.Contact_Relationship__c</field>
    </columns>
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Contact_Employer__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Employment_Sector__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Account_Name_Formula__c</field>
    </columns>
    <columns>
        <field>Account.Account_Main_Email_Formula__c</field>
    </columns>
    <columns>
        <field>Account.Account_Mobile_Main_Phone_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity.Campus_Text__c</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.Special_Considerations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Special_Considerations_Detail__c</field>
    </columns>
    <columns>
        <field>Opportunity.EAL_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Most_Recent_School_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Most_Recent_School_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.Most_Recent_School_Language__c</field>
    </columns>
    <columns>
        <field>Opportunity.Most_Recent_School_Period__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Quick_Note__c</field>
    </columns>
    <columns>
        <field>Opportunity.Local_Other_Nationality__c</field>
    </columns>
    <columns>
        <field>Opportunity.W_List_Priority__c</field>
    </columns>
    <columns>
        <field>Opportunity.Waiting_List_Qualification_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Birth_Date_for_Indicative_YearGroupCalc__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Recommendation_Status__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Teachers_Name__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Teachers_Email__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Teachers_Position__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Teachers_School__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Curriculum_Followed_by_School__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Main_Language_of_Instruction_in_School__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Time_Teaching_Student__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Student_s_Level_of_English__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.First_Language_is_English__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Level_of_Spoken_English__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Level_of_Written_English__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.English_Reading__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.English_Speaking__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.English_Writing__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Mathematics__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.General_Academic_Achievement__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Effort_Motivation__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Contribution_to_Class_and_School__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Social_Interactions_with_Peers__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Had_Significant_Absence__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.School_Absence_Details__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Learning_Disability__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Disability_Problems_Details__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Physical_Disability__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Behavioural_Problems__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Special_Considerations__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Special_Considerations_Detail__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Additional_General_Comments__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Teacher_s_Recommendation__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Submitted_Online__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(1 OR (2 AND 3)) AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A/ Testing,A/ Deposit,W/List A/Deposit,W/List D/Paid</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Reason_Cancelled_Rejected__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending Application</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Test_Student_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>9/1/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.School__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>The International School of Moscow,The British College of Brazil</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bedrock Migration Report w/Teacher Rec.</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Admissions_Questionnaire__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
