<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>Lead.FirstNameFirstChildForConvert__c</field>
    </columns>
    <columns>
        <field>Lead.Child_1_Full_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Number_of_Children_in_Enquiry__c</field>
    </columns>
    <columns>
        <field>Lead.Number_Of_Children__c</field>
    </columns>
    <columns>
        <field>Lead.Parent_2_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Parent_2_Last_Name__c</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Quick_Note__c</field>
    </columns>
    <columns>
        <field>Lead.Nationality__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Website_Form_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Enquiry_Date_Manual_Entry__c</field>
    </columns>
    <columns>
        <field>Lead.Enquiry_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Enquiry_Date_for_KPIs__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Origin__c</field>
    </columns>
    <columns>
        <field>Lead.Country_of_residence__c</field>
    </columns>
    <columns>
        <field>Lead.ExpectedStartMonth__c</field>
    </columns>
    <columns>
        <field>Lead.ExpectedStartYear__c</field>
    </columns>
    <columns>
        <field>Lead.ExpectedStartDay__c</field>
    </columns>
    <columns>
        <field>Lead.Additional_Information__c</field>
    </columns>
    <columns>
        <field>Lead.DateOfBirthFirstChild__c</field>
    </columns>
    <columns>
        <field>Lead.DateOfBirthSecondChild__c</field>
    </columns>
    <columns>
        <field>Lead.DateOfBirthThirdChild__c</field>
    </columns>
    <columns>
        <field>Lead.DateOfBirthFourthChild__c</field>
    </columns>
    <columns>
        <field>Lead.DateOfBirthFifthChild__c</field>
    </columns>
    <columns>
        <field>Lead.Child_2_Full_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Child_3_Full_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Child_4_Full_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Child_5_Full_Name__c</field>
    </columns>
    <columns>
        <field>Lead.LastNameFirstChild__c</field>
    </columns>
    <columns>
        <field>Lead.FirstNameSecondChild__c</field>
    </columns>
    <columns>
        <field>Lead.FirstNameThirdChild__c</field>
    </columns>
    <columns>
        <field>Lead.FirstNameFourthChild__c</field>
    </columns>
    <columns>
        <field>Lead.FirstNameFifthChild__c</field>
    </columns>
    <columns>
        <field>Lead.LastNameSecondChild__c</field>
    </columns>
    <columns>
        <field>Lead.LastNameThirdChild__c</field>
    </columns>
    <columns>
        <field>Lead.LastNameFourthChild__c</field>
    </columns>
    <columns>
        <field>Lead.LastNameFifthChild__c</field>
    </columns>
    <columns>
        <field>Lead.GenderFirstChild__c</field>
    </columns>
    <columns>
        <field>Lead.GenderSecondChild__c</field>
    </columns>
    <columns>
        <field>Lead.GenderThirdChild__c</field>
    </columns>
    <columns>
        <field>Lead.GenderFourthChild__c</field>
    </columns>
    <columns>
        <field>Lead.GenderFifthChild__c</field>
    </columns>
    <columns>
        <field>Lead.NationalityFirstChild__c</field>
    </columns>
    <columns>
        <field>Lead.NationalitySecondChild__c</field>
    </columns>
    <columns>
        <field>Lead.NationalityThirdChild__c</field>
    </columns>
    <columns>
        <field>Lead.NationalityFourthChild__c</field>
    </columns>
    <columns>
        <field>Lead.NationalityFifthChild__c</field>
    </columns>
    <columns>
        <field>Lead.EnquiryStatusOfFirstChild__c</field>
    </columns>
    <columns>
        <field>Lead.EnquiryStatusOfSecondChild__c</field>
    </columns>
    <columns>
        <field>Lead.EnquiryStatusOfThirdChild__c</field>
    </columns>
    <columns>
        <field>Lead.EnquiryStatusOfFourthChild__c</field>
    </columns>
    <columns>
        <field>Lead.EnquiryStatusOfFifthChild__c</field>
    </columns>
    <columns>
        <field>Lead.Company__c</field>
    </columns>
    <columns>
        <field>Lead.Parent_1_Relationship__c</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CONVERTED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Unqualified,Lost (Cancelled),Denied (Rejected)</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BSF+EnquiriesXtract+BST+AllTime</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-09-01</startDate>
    </timeFrameFilter>
</Report>
