<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Account_Id__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>Opportunity.Student_Number_New__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Birth_Date__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE2</field>
    </columns>
    <columns>
        <field>Opportunity.Nationality__c</field>
    </columns>
    <columns>
        <field>Opportunity.Year_Group__c</field>
    </columns>
    <columns>
        <field>Opportunity.Application_Date_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity.Assessment_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.School_Report__c</field>
    </columns>
    <columns>
        <field>Opportunity.Teacher_Rec__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parent_Interview__c</field>
    </columns>
    <columns>
        <field>Opportunity.Student_Interview__c</field>
    </columns>
    <columns>
        <field>Opportunity.Admissions_Note__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.EAL_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Most_Recent_School_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Most_Recent_School_Language__c</field>
    </columns>
    <columns>
        <field>Opportunity.Most_Recent_School_Period__c</field>
    </columns>
    <columns>
        <field>Opportunity.Most_Recent_School_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.W_List_Priority__c</field>
    </columns>
    <columns>
        <field>Opportunity.Waiting_List_Qualification_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Birth_Date_for_Indicative_YearGroupCalc__c</field>
    </columns>
    <columns>
        <field>Opportunity.Local_Other_Nationality__c</field>
    </columns>
    <columns>
        <field>Opportunity.Gender__c</field>
    </columns>
    <columns>
        <field>Opportunity.Nickname__c</field>
    </columns>
    <columns>
        <field>Opportunity.Native_Language__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>PC_TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Contact.Contact_Relationship__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Employer__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Employment_Sector__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Nationality__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Mobile_Main_Ph_CountryC_Text__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Mobile_Main_Phone_Country_CodePL__c</field>
    </columns>
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Preferred_Language_for_Correspondence__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Alternate_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Alternate_Phone_Country_CodePL__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Alternate_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.xsms__Clean_Mobile_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Account_Name_Formula__c</field>
    </columns>
    <columns>
        <field>Account.Account_Relationship_Formula__c</field>
    </columns>
    <columns>
        <field>Account.Account_Main_Email_Formula__c</field>
    </columns>
    <columns>
        <field>Account.Account_Mobile_Main_Phone_Formula__c</field>
    </columns>
    <columns>
        <field>Account.Account_Mobile_Main_Phone_CountryC_Formu__c</field>
    </columns>
    <columns>
        <field>Account.Account_Alternate_Email_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Father_s_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Mother_s_Name__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Opportunity.Terms_Enrolled_Current_Last_Year__c</field>
    </columns>
    <columns>
        <field>Opportunity.Terms_Enrolled_Full_Years__c</field>
    </columns>
    <columns>
        <field>Opportunity.Terms_Enrolled_Starting_Year__c</field>
    </columns>
    <columns>
        <field>Opportunity.Starting_Current_Term__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Invoicing_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Address_Accommodation_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Address_Apartment_Unit_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Address_Apartment_Condominium_or_Communi__c</field>
    </columns>
    <columns>
        <field>Contact.Address_House_Building_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Address_Street_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Address_State_Province__c</field>
    </columns>
    <columns>
        <field>Contact.Address_Zip_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Contact.Address_City__c</field>
    </columns>
    <columns>
        <field>Contact.Address_Country__c</field>
    </columns>
    <columns>
        <field>PC_SALUTATION</field>
    </columns>
    <columns>
        <field>Opportunity.Paren_1_Salutation__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Invoicing_Contact_Salutation__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Contact_Salutation__c</field>
    </columns>
    <columns>
        <field>Account.Account_Nationality_Formula__c</field>
    </columns>
    <columns>
        <field>Account.Account_Employment_Sector_Formula__c</field>
    </columns>
    <columns>
        <field>Account.Account_Employer_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity.Special_Considerations__c</field>
    </columns>
    <columns>
        <field>Contact.Staff_Member_Parent_Number__c</field>
    </columns>
    <columns>
        <field>Account.Contact_UID_P2__c</field>
    </columns>
    <columns>
        <field>Account.Email_Addresses_to_Include_in_Xero__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Invoicing_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Invoicing_Contact_First_Name__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Invoicing_Contact_Last_Name__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Invoicing_Contact_Full_Name__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Invoicing_Contact_Phone_Number__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>Contact.Address_Line_2__c</field>
    </columns>
    <columns>
        <field>Opportunity.Half_Day_PN_N_Checkbox__c</field>
    </columns>
    <columns>
        <field>Opportunity.Half_Day_PN_N__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>BSFDM Xtract BST(no 3yrs) wo notes field</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
