<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Account_Id__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>Opportunity.Student_Number_New__c</field>
    </columns>
    <columns>
        <field>Opportunity.Birth_Date__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Admissions_Progress_Note__c</field>
    </columns>
    <columns>
        <field>Account.Quick_Note__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Note__c</field>
    </columns>
    <columns>
        <field>Opportunity.Notable_Abilities_Interests__c</field>
    </columns>
    <columns>
        <field>Opportunity.Special_Considerations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Special_Considerations_Detail__c</field>
    </columns>
    <columns>
        <field>Contact.Staff_Member_Parent_Number__c</field>
    </columns>
    <columns>
        <field>Account.Contact_UID_P2__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>BSFDM Xtraction BST(no 3 yrs limit)withN</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
