<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Account_Id__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>Opportunity.Student_Number_New__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Birth_Date__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE2</field>
    </columns>
    <columns>
        <field>Opportunity.Nationality__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Year_Group__c</field>
    </columns>
    <columns>
        <field>Opportunity.Application_Date_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity.Assessment_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.School_Report__c</field>
    </columns>
    <columns>
        <field>Opportunity.Teacher_Rec__c</field>
    </columns>
    <columns>
        <field>Opportunity.Parent_Interview__c</field>
    </columns>
    <columns>
        <field>Opportunity.Student_Interview__c</field>
    </columns>
    <columns>
        <field>Opportunity.Admissions_Note__c</field>
    </columns>
    <columns>
        <field>Opportunity.Admissions_Progress_Note__c</field>
    </columns>
    <columns>
        <field>PC_TITLE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FK_$Financial_Information__c.Company_Name_Formula__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Relationship__c</field>
    </columns>
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Contact_Employer__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Employment_Sector__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Account_Name_Formula__c</field>
    </columns>
    <columns>
        <field>Account.Account_Main_Email_Formula__c</field>
    </columns>
    <columns>
        <field>Account.Account_Mobile_Main_Phone_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity.Campus_Text__c</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.Special_Considerations__c</field>
    </columns>
    <columns>
        <field>Opportunity.Special_Considerations_Detail__c</field>
    </columns>
    <columns>
        <field>Opportunity.EAL_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Most_Recent_School_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Most_Recent_School_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.Most_Recent_School_Language__c</field>
    </columns>
    <columns>
        <field>Opportunity.Most_Recent_School_Period__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Quick_Note__c</field>
    </columns>
    <columns>
        <field>Opportunity.Local_Other_Nationality__c</field>
    </columns>
    <columns>
        <field>Opportunity.W_List_Priority__c</field>
    </columns>
    <columns>
        <field>Opportunity.Waiting_List_Qualification_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Birth_Date_for_Indicative_YearGroupCalc__c</field>
    </columns>
    <columns>
        <field>Opportunity.Gender__c</field>
    </columns>
    <columns>
        <field>Opportunity.Level_of_Spoken_English__c</field>
    </columns>
    <columns>
        <field>Opportunity.Level_of_Written_English__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Mobile_Main_Phone_Country_CodePL__c</field>
    </columns>
    <columns>
        <field>Account.Account_Mobile_Main_Phone_CountryC_Formu__c</field>
    </columns>
    <columns>
        <field>Opportunity.Teacher_Recommendations__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>BSY+DMExtract+20211705</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.Related_Financial_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
