<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Nationality__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Leaving_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Birth_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.House__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Opportunity.PrimaryContactEmail__c</field>
    </columns>
    <columns>
        <field>Opportunity.Local_Quota_Moscow__c</field>
    </columns>
    <columns>
        <field>Account.Deposit_Paid_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Assessment_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.School_Report__c</field>
    </columns>
    <columns>
        <field>Opportunity.Teacher_Rec__c</field>
    </columns>
    <columns>
        <field>Opportunity.Campus_Text__c</field>
    </columns>
    <currency>EUR</currency>
    <description>Ever Applied Whole School</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4) AND 5 AND 6 AND 7 AND 8 AND 9</booleanFilter>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Leaving_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>9/1/2014</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Leaving_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.School__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>The British Schools Foundation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.School__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>The British School of Guangzhou</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.School__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>King&apos;s College Beijing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.School__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Ukraine International School</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Test_Student_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Year_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Class__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ever Applied Whole School</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Deposit_Paid_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
