<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Invoice_Statements1__r$Name</field>
    </columns>
    <columns>
        <field>Account.Invoice_Statements1__r$Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Account.Invoice_Statements1__r$Generated_Date__c</field>
    </columns>
    <columns>
        <field>Account.Invoice_Statements1__r.Line_Items__r$Unit_Price_Text__c</field>
    </columns>
    <columns>
        <field>Account.Invoice_Statements1__r$Reference__c</field>
    </columns>
    <columns>
        <field>Account.Invoice_Statements1__r$Link_to_Xero_Invoice__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Invoice_Statements1__r$Invoice_Count__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account.Invoice_Statements1__r$Xero_Invoice_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Voided</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Invoice_Statements1__r$Xero_Invoice_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Deleted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Invoice_Statements1__r$Reference__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Portal Test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Invoice_Statements1__r$Xero_Invoice_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Invoice_Statements1__r$Xero_Invoice_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Active Invoices</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Invoices_and_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Invoice_Statements1__r$Generated_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
