<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Student_Number_New__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Leaving_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Financial_Aid_Note__c</field>
    </columns>
    <columns>
        <field>Opportunity$Lunches__c</field>
    </columns>
    <columns>
        <field>Opportunity$Bus_Service_Required__c</field>
    </columns>
    <columns>
        <field>Opportunity$Bus_Service_Price_Tier__c</field>
    </columns>
    <columns>
        <field>Opportunity$EAL_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$EAL_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Parent_Pays_For__c</field>
    </columns>
    <columns>
        <field>Opportunity$Invoice_Frequency_Parent__c</field>
    </columns>
    <columns>
        <field>Opportunity$Invoice_Currency_Parent__c</field>
    </columns>
    <columns>
        <field>Opportunity$Company_pays_for__c</field>
    </columns>
    <columns>
        <field>Opportunity$Company_Name_if_applicable__c</field>
    </columns>
    <columns>
        <field>Opportunity$Invoice_Frequency_Company__c</field>
    </columns>
    <columns>
        <field>Opportunity$Invoice_Currency_Company__c</field>
    </columns>
    <columns>
        <field>Opportunity$Combined_Invoicing_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Fee_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Invoicing_Term__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Next_Generated_Invoice__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$List_Price_Formatted__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Discount_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Total_Price_Formatted__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Payer__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$Current__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Enrolled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Has_Fees__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Test_Student_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Fee Assignments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_with_or_without_Fees__c</reportType>
    <roleHierarchyFilter>NAE</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
