<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Invoice_Statements1__r$Name</field>
    </columns>
    <columns>
        <field>Account.Invoice_Statements1__r.Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>Account.Invoice_Statements1__r.Line_Items__r$Fee_Type__c</field>
    </columns>
    <columns>
        <field>Account.Invoice_Statements1__r.Line_Items__r$Description__c</field>
    </columns>
    <columns>
        <field>Account.Invoice_Statements1__r$Currency__c</field>
    </columns>
    <columns>
        <field>Account.Invoice_Statements1__r.Line_Items__r$Unit_Price__c</field>
    </columns>
    <columns>
        <field>Account.Invoice_Statements1__r$Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Account.Invoice_Statements1__r$Generated_Date__c</field>
    </columns>
    <columns>
        <field>Account.Invoice_Statements1__r$Reference__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account.Invoice_Statements1__r.Line_Items__r$Unit_Price__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>EUR 0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Invoice_Statements1__r$School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Invoice_Statements1__r$Xero_Invoice_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Annual Financial Aid</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Invoices_and_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Invoice_Statements1__r$Invoice_Date__c</dateColumn>
        <endDate>2016-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-08-01</startDate>
    </timeFrameFilter>
</Report>
