<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Financial_Information__r.Financial_Information__r.Students_Related_To__r$StageName</field>
    </columns>
    <columns>
        <field>Account.Financial_Information__r.Financial_Information__r.Students_Related_To__r$Name</field>
    </columns>
    <columns>
        <field>Account.Financial_Information__r.Financial_Information__r.Students_Related_To__r$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Financial_Information__r.Financial_Information__r.Students_Related_To__r$Leaving_Date__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(1 AND (2 OR (3 AND 4))) AND 5</booleanFilter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Company_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Financial_Information__r.Financial_Information__r.Students_Related_To__r$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Enrolled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Financial_Information__r.Financial_Information__r.Students_Related_To__r$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A/ Deposit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Financial_Information__r.Financial_Information__r.Students_Related_To__r$Add_to_Register__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Company_School__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>The British School of Guangzhou,The British Schools Foundation,King&apos;s College Beijing</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Financial_Information__r.Financial_Information__r$School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Financial_Information__r.Financial_Information__r$Related_to__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Companies Paying for Students (Enrolled)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Companies_with_Parents_Students__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
