<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Financial_Information__r.Financial_Information__r.Students_Related_To__r$Name</field>
    </columns>
    <columns>
        <field>Account.Financial_Information__r.Financial_Information__r.Students_Related_To__r$StageName</field>
    </columns>
    <columns>
        <field>Account.Financial_Information__r.Financial_Information__r.Students_Related_To__r$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Financial_Information__r.Financial_Information__r.Students_Related_To__r$Leaving_Date__c</field>
    </columns>
    <columns>
        <field>Account.Financial_Information__r.Financial_Information__r.Students_Related_To__r$Combined_Invoicing_Notes__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR (4 AND 5))</booleanFilter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account.Company_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Financial_Information__r.Financial_Information__r.Students_Related_To__r$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Enrolled,W/List A/Deposit,W/List D/Paid</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Financial_Information__r.Financial_Information__r.Students_Related_To__r$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A/ Deposit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Financial_Information__r.Financial_Information__r.Students_Related_To__r$Add_to_Register__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Financial_Information__r$Separate_Invoices_by_Family__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Financial_Information__r.Financial_Information__r$Related_to__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Companies with Parents &amp; Students</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Companies_with_Parents_Students__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Financial_Information__r.Financial_Information__r.Students_Related_To__r$StageName</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
