<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Line_Items__r$Unit_Price_Text__c</field>
    </columns>
    <columns>
        <field>Opportunity.Line_Items__r$Fee_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Line_Items__r$Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.Line_Items__r$Xero_Invoice_Status_from_statement_text__c</field>
    </columns>
    <columns>
        <field>Opportunity.Line_Items__r$Invoice_Date_Text_from_statement__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(1 OR (2 AND 3) OR 2) AND 4 AND (5 OR 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Enrolled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A/ Deposit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Add_to_Register__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CloseDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Leaving_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Leaving_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Test_Student_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Year_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Line_Items__r$Invoice_Statement__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Enrolled and A/Dep with or w/o Line Item</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_with_or_without_Line_Items__c</reportType>
    <roleHierarchyFilter>NAE</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
