<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Opportunity</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.Grant_Approvals__r$Name</field>
        </columns>
        <columns>
            <field>Opportunity.Grant_Approvals__r$Decision__c</field>
        </columns>
        <columns>
            <field>Opportunity.Grant_Approvals__r$End_Date__c</field>
        </columns>
        <columns>
            <field>Opportunity.Grant_Approvals__r$Tuition_Reduction__c</field>
        </columns>
        <columns>
            <field>Opportunity.Grant_Approvals__r$Lunch_Granted__c</field>
        </columns>
        <columns>
            <field>Opportunity.Grant_Approvals__r$Bus_Granted__c</field>
        </columns>
        <columns>
            <field>Opportunity.Grant_Approvals__r$Enrolment_Fees__c</field>
        </columns>
        <columns>
            <field>Opportunity.Grant_Approvals__r$Other_Benefits__c</field>
        </columns>
        <columns>
            <field>Opportunity.Grant_Approvals__r$Grant_Application__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Opportunity$StageName</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Enrolled</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Financial_Aid_Count__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterThan</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Grant_Approvals__r$Decision__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Approved</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Students with Financial Aid block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Students_with_Financial_Aid__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Opportunity$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Opportunity</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.Name</field>
        </columns>
        <columns>
            <field>Opportunity.OpportunityLineItems$List_Price_Formatted__c</field>
        </columns>
        <columns>
            <field>Opportunity.OpportunityLineItems$Discount</field>
        </columns>
        <columns>
            <field>Opportunity.OpportunityLineItems$Total_Price_Formatted__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Opportunity$StageName</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Enrolled</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Financial_Aid_Count__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterThan</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.OpportunityLineItems$Current__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Students with or without Fees block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Students_with_or_without_Fees__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Opportunity$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Opportunity</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity$Name</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Financial Aid vs Assigned Discounts</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Students_with_Financial_Aid__c</reportType>
    <showDetails>true</showDetails>
</Report>
