<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Invoice_Statements1__r$Name</field>
    </columns>
    <columns>
        <field>Account.Invoice_Statements1__r.Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>Account.Invoice_Statements1__r.Line_Items__r$Fee_Type__c</field>
    </columns>
    <columns>
        <field>Account.Invoice_Statements1__r.Line_Items__r$Description__c</field>
    </columns>
    <columns>
        <field>Account.Invoice_Statements1__r.Line_Items__r$Unit_Price_Text__c</field>
    </columns>
    <columns>
        <field>Account.Invoice_Statements1__r$Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Account.Invoice_Statements1__r$Generated_Date__c</field>
    </columns>
    <columns>
        <field>Account.Invoice_Statements1__r$Reference__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Invoice_Statements1__r$Xero_Invoice_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Invoices with Line Items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Invoices_and_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Invoice_Statements1__r$Invoice_Date__c</dateColumn>
        <endDate>2015-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-04-01</startDate>
    </timeFrameFilter>
</Report>
