<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Invoice_Statement__c.Total_Xero_Payments_Calculated__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Paid for the period</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Account.Invoice_Statements1__r$Name</field>
    </columns>
    <columns>
        <field>Account.Invoice_Statements1__r$Link_to_Xero_Invoice__c</field>
    </columns>
    <columns>
        <field>Account.Invoice_Statements1__r$Reference__c</field>
    </columns>
    <columns>
        <field>Account.Invoice_Statements1__r$Xero_Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Account.Invoice_Statements1__r$Generated_Date__c</field>
    </columns>
    <columns>
        <field>Account.Invoice_Statements1__r$Xero_Invoice_Number__c</field>
    </columns>
    <columns>
        <field>Account.Invoice_Statements1__r$Xero_Invoice_Value__c</field>
    </columns>
    <columns>
        <field>Account.Invoice_Statements1__r$Total_Xero_Payments__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Account.Invoice_Statements1__r$Xero_Invoice_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Voided,Deleted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account.Company_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PersonAccount.PersonAccount</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Invoice_Statements1__r$Xero_Invoice_Status__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$PersonContact.Contact_Passport_Other_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Invoices by Parent with Xero Amount Paid</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Invoices__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Invoice_Statements1__r$Xero_Invoice_Date__c</dateColumn>
        <interval>INTERVAL_PREVY</interval>
    </timeFrameFilter>
</Report>
