<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Invoice_Statement__c$Contract_Number__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$Appendix_Number_Copy__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$Contract_Date__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$Account_Number__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$Payer_Name__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$Payer_Name_Local_Language__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$Legal_Rep__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$Legal_Rep_Local_Language__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$Payer_Main_Address__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$Payer_Address_Local_Language__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$Signing_Based_On__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$Signing_Based_on_Local_Language__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$Reference__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$Reference_Local_Language__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$Total_Bus_amount_in_Contract__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$Total_Bus_amount_in_Contract_No_Decimals__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$Exchange_Rate_Date__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$Terms_Covered__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$Terms_Covered_Local_Language__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$School_Company_Name__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$School_Company_Name_Local_Language__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$School_Legal_Rep__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$School_Legal_Rep_Local_Language__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$Legal_Address__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$Legal_Address_Local_Language__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$Location_Address__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$Location_Address_Local_Language__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$Bank_Details_Formula__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$Bank_Details_Local_Language_Formula__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$Payer_Bank_Details__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$Payer_Bank_Details_Local_Language__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$ISM_EAL_Text__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$ISM_EAL_Text_Russian__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$Xero_Invoice_Number__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$Generated_Date__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$Act_Date__c</field>
    </columns>
    <columns>
        <field>Invoice_Statement__c$Payer_Email__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Invoice_Statement__c$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice_Statement__c$Owner_School__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>The International School of Moscow</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice_Statement__c$Deleted_or_Includes_Application_Fee_DC__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice_Statement__c$School_Company_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>A</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice_Statement__c$Total_Bus_amount_in_Contract_No_Decimals__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice_Statement__c$ISM_Campus__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ISM - Bus Only Contracts - Last 7 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoices_Only__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Invoice_Statement__c$Contract_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
