<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Student_Number_New__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Year_Group__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Company_Name_if_applicable__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Leaving_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Financial_Aid_Note__c</field>
    </columns>
    <columns>
        <field>Opportunity$Parent_Pays_For__c</field>
    </columns>
    <columns>
        <field>Opportunity$Invoice_Frequency_Parent__c</field>
    </columns>
    <columns>
        <field>Opportunity$Invoice_Currency_Parent__c</field>
    </columns>
    <columns>
        <field>Opportunity$Company_pays_for__c</field>
    </columns>
    <columns>
        <field>Opportunity$Invoice_Frequency_Company__c</field>
    </columns>
    <columns>
        <field>Opportunity$Invoice_Currency_Company__c</field>
    </columns>
    <columns>
        <field>Opportunity$Combined_Invoicing_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Next_Generated_Invoice__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Invoicing_Term__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$List_Price_Formatted__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Discount</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Total_Price_Formatted__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Payer__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$PricebookEntry.Product2.Description_of_fee__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Tuition,Bus,Enrolment,Application,EAL,Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$Current__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Enrolled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Has_Lunch_Inconsistency__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TRUE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Portal Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.OpportunityLineItems$Fee_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Lunches__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lunch Fee Assignment Inconsistencies</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_with_or_without_Fees__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
