<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Xero_Payment__c$Name</field>
    </columns>
    <columns>
        <field>Xero_Payment__c$Reference__c</field>
    </columns>
    <columns>
        <field>Xero_Payment__c$Invoice_Number__c</field>
    </columns>
    <columns>
        <field>Xero_Payment__c$Payment_Amount_Text__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Xero_Payment__c$Xero_Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>KBZ Bank USD</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Xero_Payment__c$Xero_Account_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Payments and Invoice Numbers by Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Payments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Xero_Payment__c$Payment_Date__c</dateColumn>
        <endDate>2015-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-04-01</startDate>
    </timeFrameFilter>
</Report>
