<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Contact$Main_Parent_File__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Number of students</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Contact$Student_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Student_Number__c</field>
    </columns>
    <columns>
        <field>Contact$Student_Name_in_Portal__c</field>
    </columns>
    <columns>
        <field>Contact$Starting_Date_from_student__c</field>
    </columns>
    <columns>
        <field>Contact$Leaving_Date_from_student__c</field>
    </columns>
    <columns>
        <field>Contact$Stage__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Student</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>A/ Testing,W/List A/Deposit,W/List D/Paid,Cancelled,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Test_Student_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$School__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>The British School of Nanjing</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Main_Parent_File__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BSN Manual Progress Reports Export (SAF)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_with_Assessments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$Starting_Date_from_student__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-08-01</startDate>
    </timeFrameFilter>
</Report>
