<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Class_Register_Remark__c</field>
    </columns>
    <columns>
        <field>Opportunity$Student_Name_NickName__c</field>
    </columns>
    <columns>
        <field>Opportunity$Nickname__c</field>
    </columns>
    <columns>
        <field>Opportunity$Half_Day_PN_N__c</field>
    </columns>
    <columns>
        <field>Opportunity$Special_Considerations__c</field>
    </columns>
    <columns>
        <field>Opportunity$Special_Considerations_Detail__c</field>
    </columns>
    <columns>
        <field>Opportunity$Primary_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Primary_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Opportunity.Bus_Associations__r$Bus_Comment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Bus_Associations__r$Bus_Route__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(1 AND (2 OR 3) AND (4 OR 5)) AND 6</booleanFilter>
        <criteriaItems>
            <column>Opportunity$Starting_Date_30__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TRUE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Enrolled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Add_to_Register__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Leaving_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Leaving_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Student_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Class_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Class Register + Needs + Buses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_and_Bus_Services__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$Student_Name_NickName__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
