<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Student_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Parent_File__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Parent_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Nationality__c</field>
    </columns>
    <columns>
        <field>Contact.Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Contact.Starting_Date_from_student__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>Contact.Opportunity_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Enrolled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Starting_Date_from_student__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>NEXT_90_DAYS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Leaving_Date_from_student__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>NEXT_90_DAYS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Leaving_Date_from_student__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Year_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Class__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>In School Next3M Whole School (contacts)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
