<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Primary_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Account.PrimaryContactEmail__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Signed_Declaration_Form__c</field>
    </columns>
    <columns>
        <field>Account.Copy_Parent_Passport__c</field>
    </columns>
    <columns>
        <field>Account.Copy_Student_Passports__c</field>
    </columns>
    <columns>
        <field>Account.Student_Visa__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account.Pending_Application_Requirements__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Family_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>In School</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Pending_Application_Requirements__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pending Application Requirements-contact</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
