<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <currency>EUR</currency>
    <description>List of students, with parent/guardian/car information</description>
    <format>Tabular</format>
    <name>Security - List of Students</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Student_v_Parents_Companies__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
