<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" controller="LC06_ViewDuplicate">
    <aura:attribute name="lstDupes" type="List" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="lightning:tabRefreshed" action="{!c.doInit }"/> 
    
    <lightning:card iconName="utility:overflow">
        <aura:set attribute="title">
               {! $Label.c.PotentialDuplicates +' ('+ v.lstDupes.length +')'}
        </aura:set>
        <p class="slds-p-horizontal_small">
            <aura:iteration items="{!v.lstDupes}" var="dupRec"  >
                <lightning:tile label="{! dupRec.name}" href="{! '/'+ dupRec.recordId}">
                    <aura:set attribute="media">
                        <lightning:icon iconName="{! dupRec.iconType}"/>
                    </aura:set>
                    <dl class="slds-dl_horizontal">
                        <dt class="slds-dl_horizontal__label">
                            <p class="slds-truncate" title="Owner">{!$Label.c.DuplicateOwner}</p>
                        </dt>
                        <dd class="slds-dl_horizontal__detail slds-tile__meta">
                            <a onclick="{!c.handleClick}"  data-recId="{!dupRec.ownerId}"  title="{! dupRec.ownerName}" >{! dupRec.ownerName}</a>
                        </dd>
                    </dl>

                     <dl class="slds-dl_horizontal">
                        <dt class="slds-dl_horizontal__label">
                            <p class="slds-truncate" title="School">{!$Label.c.School}</p>
                        </dt>
                        <dd class="slds-dl_horizontal__detail slds-tile__meta">
                            <a onclick="{!c.handleClick}"  data-recId="{!dupRec.schoolId}"  title="{! dupRec.schoolName}" >{! dupRec.schoolName}</a>
                        </dd>
                    </dl>

                </lightning:tile>
            </aura:iteration>
        </p>
    </lightning:card>
</aura:component>