<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Prezada Sr.]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<style type="text/css">
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'}
p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'; min-height: 14.0px}
li.li1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px 'Helvetica Neue'}
span.s1 {font: 10.0px Menlo}
ul.ul1 {list-style-type: disc}
</style>


<p class="p1"><br></p>
<p class="p2"><br></p>
<p class="p1">Agradecemos o seu contato e interesse em nossa escola para Joaquim.</p>
<p class="p1">&nbsp;</p>
<p class="p1">A escolha de uma escola é uma das decisões mais importantes que temos que tomar. É fundamental que entenda bem os diferenciais de cada escola para escolher a que melhor se encaixa com que considera importante na educação de seu filho.</p>
<p class="p2"><br></p>
<p class="p1">Para que possa lhe passar informações mais específicas, poderia por gentileza me informar a data de nascimento de seu filho e o que considera importante em sua educação?</p>
<p class="p1">&nbsp;</p>
<p class="p1">Acredito que já deva ter lido um pouquinho sobre nossa escola e sobre o grupo a que pertencemos mas gostaria de salientar alguns diferenciais.</p>
<p class="p1">&nbsp;</p>
<ul class="ul1">
<li class="li1"><span class="s1"></span>Fazemos parte do grupo de escolas da Nord Anglia education, um total de 66 escolas&nbsp;ao&nbsp;redor do mundo&nbsp;que trabalham em parcerias com organizações mundialmente respeitadas como Juilliard, UNICEF e MIT. Estas parcerias enriquecem ainda mais o English National&nbsp;curriculum.</li>
<li class="li1"><span class="s1"></span>Oferecemos oportunidades globais aos alunos como Summer camps, Olimpíadas &amp; Competições de Artes internacionais e o Global Campus que conecta nossos alunos com os alunos das outras 61 escolas.</li>
<li class="li1"><span class="s1"></span>Nossos professores são altamente qualificados, 95 % deles Britânicos e recebem treinamentos e cursos de aprimoramento constantes através do Kings College London, Nord Anglia University e outros. Antenados com as mais recentes tendencias de ensino internacional, preparam nossos alunos para os grandes desafios do mundo, oferecendo educação personalizada a cada um.</li>
<li class="li1"><span class="s1"></span>61 % de nossas famílias são compostas de 38 nacionalidades diferentes. Nossos alunos aprendem diariamente o respeito a diversidade, culturas e valores diferentes, devido a este fator, o&nbsp;Inglês naturalmente torna-se o idioma comum de nossa escola. Seus filhos estarão imersos neste idioma durante o tempo que estiverem na escola.</li>
<li class="li1"><span class="s1"></span>Trabalhamos nossos alunos de forma integral preparando-os para o futuro das grandes mudanças. Trabalhando a parte social, emocional, competitiva, artísticas, esportivas&nbsp; e acadêmicas garantimos que nossos alunos estejam equipados com as ferramentas para serem bem sucedidos em qualquer área que decidam atuar.</li>
</ul>
<p class="p1">&nbsp;</p>
<p class="p1">Terei grande prazer em recebê-la, apresentá-la a nossa comunidade e entender melhor como atender as necessidades de sua família.</p>
<p class="p1">&nbsp;</p>
<p class="p1">Poderia por gentileza informar sua disponibilidade e interesse em nos visitar para que agende uma reunião para conversarmos?</p>
<p class="p1">&nbsp;</p>
<p class="p1">Nossa visita levará em torno de 1 hora e incluirá um tour do campus.</p>
<p class="p2"><br></p>
<p class="p1">Qualquer dúvida por gentileza não deixe de me contatar.</p>
<p class="p2"><br></p>
<p class="p1">Atenciosamente,</p>
<p class="p2"><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[Gabriella Santos]]></td>
</tr>
</table>