The British College of Brazil
Chartered by The British Schools Foundation

Dear Parents,
 
International Week and International Day
 
International Week is to be held during the week beginning 13th March 2017. We are writing to seek your support and develop interest in this event. Each class at our Chacara Flora campus is to be allocated a country. As a truly international school, we have children attending our school from each of the nations chosen.
 
We are writing to seek parental volunteers to support our celebration of this week. Parents from the listed countries are asked to volunteer themselves to support in school. This would entail decorating the appropriate classroom in the country colours through the use of flags and fabrics. Additionally parents are welcome to come into school on Friday 17th March to carry out country specific activities with children. These activities will be demonstrated to others on our celebration day, Saturday 18th March.
 
Teachers at our Cidade Jardim campus have chosen their countries to study, too. Children’s work will be added to displays of sharing the same country at Chacara Flora ready for the celebration event on Saturday 18th March.
 
Here are the countries :
 
Americas
Europe
Asia
Chile
England
Chinese Culture
Brazil
Spain
Korea
Columbia
Sweden
Japan
Argentina
The Netherlands
India
Mexico
France
USA
Italy
 
If you are interested, please contact Erika at CF campus (emaceron@gmail.com) or Lyaila at CJ campus (lyaila@hotmail.com) by Wednesday 22nd February.


Kind regards, 

BCB Front Desk
The British College of Brazil
World Class Education

__________________________________________________________
 Brasília - Kuala Lumpur - Manila - Marbella - Moscow - Nanjing - Navarra - New York - São Paulo - Tashkent - Yangon