<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">The British College of Brazil</font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Charter<font size="4">ed By </font>The British Schools <font size="4">Founda<font size="4">t<font size="4">ion</font></font></font><br></i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><span style="color: rgb(50, 50, 50); font-family: 'Times New Roman'; font-size: 12pt; text-align: left;"><br></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; ">

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;;
color:#323232;mso-ansi-language:EN-US">Dear Parents,&nbsp;</span></p><p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;;
color:#323232;mso-ansi-language:EN-US"><br></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;;
color:#323232;mso-ansi-language:EN-US">An illness called Scarlet fever may be
present amongst children in your child's class.&nbsp;
</span><span lang="EN-US" style="font-family: 'Times New Roman';">Scarlet fever is an infection caused by streptococcal
bacteria, very similar to</span><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;;
color:#323232;mso-ansi-language:EN-US"> </span><span lang="EN-US" style="font-family: 'Times New Roman';">strep
throat. It is easily treated with antibiotics.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family: 'Times New Roman';">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family: 'Times New Roman';">You can find more information here:<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family: 'Times New Roman';">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family: 'Times New Roman';"><a href="http://www.nhs.uk/conditions/scarlet-fever/pages/introduction.aspx">http://www.nhs.uk/conditions/scarlet-fever/pages/introduction.aspx</a>
<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family: 'Times New Roman';">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family: 'Times New Roman';">If you suspect your child may have any
symptoms, you should take them to a doctor immediately and tell them that the
school has told you that scarlet fever may be circulating in our area.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family: 'Times New Roman';">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family: 'Times New Roman';">What to look for:<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family: 'Times New Roman';">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;;
color:#323232;mso-ansi-language:EN-US">• High fever (&gt;38C)<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;;
color:#323232;mso-ansi-language:EN-US">• Sore throat<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;;
color:#323232;mso-ansi-language:EN-US">• Nausea and vomiting<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;;
color:#323232;mso-ansi-language:EN-US">• Headache and / or stomach pain<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;;
color:#323232;mso-ansi-language:EN-US">• </span><span lang="EN-US" style="font-family: 'Times New Roman';">A red
rash on the palms of the hands, or that starts at the neck and chest, and then spreads
to the rest of the body. This can extend to the tongue.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family: 'Times New Roman';">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family: 'Times New Roman';">What to do:<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family: 'Times New Roman';">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;;
color:#323232;mso-ansi-language:EN-US">• </span><span lang="EN-US" style="font-family: 'Times New Roman';">Consult
your Doctor immediately<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;;
color:#323232;mso-ansi-language:EN-US">• Please follow medical advice, and do
not send your child back to school until completely recovered.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;;
color:#323232;mso-ansi-language:EN-US">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;;
color:#323232;mso-ansi-language:EN-US">Please keep us informed of any further
cases and we will remain vigilant at school.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;;
color:#323232;mso-ansi-language:EN-US">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;;
color:#323232;mso-ansi-language:EN-US">Yours sincerely<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;;
color:#323232;mso-ansi-language:EN-US">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family: 'Times New Roman';">School Nursing Team</span><o:p></o:p></p>

<!--EndFragment--></div><br><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The British College of Brazil</font></div><div style="font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif;"><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1">Beijing - Kuala Lumpur - Sao Paulo - Manila - Moscow - Guangzhou - Nanjing - Tashkent - Pamplona - Marbella</font></div>]]></td>
</tr>
</table>