<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Group__c.Activities$Subject</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Group__c.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Group__c.Activities$Nickname__c</field>
    </columns>
    <columns>
        <field>Group__c.Activities$Half_Day__c</field>
    </columns>
    <columns>
        <field>Group__c.Activities$Description</field>
    </columns>
    <columns>
        <field>Group__c.Activities$Primary_Parent__c</field>
    </columns>
    <columns>
        <field>Group__c.Activities$Primary_Phone__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Group__c.Activities$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c.Activities$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Event.Attendance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c.Activities$Attendance_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>First</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c$Group_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Tutor Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c.Activities$Student_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c$Copy_Group_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Year 10 AS,Year 10 BG,Year 10 ND,Year 10 RD,Year 11 KA,Year 11 MB,Year 11 NM,Year 11 SB,Year 5 FW,Year 5 JE,Year 5 KM,Year 5 SA,Year 6 CM,Year 6 JD,Year 6 JW,Year 6 KS,Year 7 AL,Year 7 DK,Year 7 KN,Year 7 LB,Year 7 SA,Year 7 SO,Year 7 SR,Year 7 VG,Year 8 DW,Year 8 GC,Year 8 SS,Year 8 VW,Year 9 AM,Year 9 BP,Year 9 RA,Year 9 SA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Group__c$Copy_Group_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Group__c.Activities$Who</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Group__c.Activities$Subject</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BSKL 2015/16 Attendance Secondary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Student_Groups_and_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Group__c.Activities$ActivityDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Group__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
