<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Student_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Class_Name__c</field>
    </columns>
    <columns>
        <field>Contact.House__c</field>
    </columns>
    <columns>
        <field>Contact.Gender_Student__c</field>
    </columns>
    <columns>
        <field>Contact.Nationality__c</field>
    </columns>
    <columns>
        <field>Contact.Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Contact.EAL__c</field>
    </columns>
    <columns>
        <field>Contact.Language_Option_s__c</field>
    </columns>
    <columns>
        <field>Contact.Bus_Service__c</field>
    </columns>
    <columns>
        <field>Contact.Special_Considerations__c</field>
    </columns>
    <columns>
        <field>Contact.Special_Considerations_Detail__c</field>
    </columns>
    <columns>
        <field>Contact.Starting_Date_from_student__c</field>
    </columns>
    <columns>
        <field>Registration__c.Active__c</field>
    </columns>
    <columns>
        <field>Contact.Tutor_Group__c</field>
    </columns>
    <columns>
        <field>Contact.Class_Form_Tutor__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Photo_Image__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (6 OR (7 AND 3)) AND (4 OR 5) AND 8</booleanFilter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Student</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Group__c.Group_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>a206F00000G33Iy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Starting_Date_15_From_Student__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Leaving_Date_from_student__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Leaving_Date_from_student__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Registration__c.Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Registration__c.Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Registration__c.Admission_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled,Rejected</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Started_School__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Class List (Including Next 15 Days)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Registration__c@Registration__c.Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Student_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
