<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Student_Number__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Class_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Gender_Student__c</field>
    </columns>
    <columns>
        <field>Contact.Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Contact.Nationality__c</field>
    </columns>
    <columns>
        <field>Contact.Year_Group__c</field>
    </columns>
    <columns>
        <field>Contact.EAL__c</field>
    </columns>
    <columns>
        <field>Contact.Special_Considerations__c</field>
    </columns>
    <columns>
        <field>Contact.Special_Considerations_Detail__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND (5 OR 6) AND 3 AND 4) AND 7</booleanFilter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Student</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Starting_Date_from_student__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Opportunity_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Enrolled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.SchoolText__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>King&apos;s College Beijing,The British Schools Foundation,The British School of Guangzhou</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Leaving_Date_from_student__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Leaving_Date_from_student__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Student_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>GL Assessments Data Upload</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Nationality__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
