<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Group__c.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Group__c.Activities$Nickname__c</field>
    </columns>
    <columns>
        <field>Group__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>Group__c.Activities$Half_Day__c</field>
    </columns>
    <columns>
        <field>Group__c.Activities$Description</field>
    </columns>
    <columns>
        <field>Group__c.Activities$Primary_Parent__c</field>
    </columns>
    <columns>
        <field>Group__c.Activities$Primary_Phone__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>Group__c.Activities$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Event.Attendance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c.Activities$Attendance_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>First</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c$Group_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Tutor Group</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Group__c$Copy_Group_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Group__c.Activities$Student_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Last Month Attendance Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Student_Groups_and_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Group__c.Activities$ActivityDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
