<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Contact.Student_Name__c</field>
    </columns>
    <columns>
        <field>Registration__c.Birth_Date__c</field>
    </columns>
    <columns>
        <field>Registration__c.Nationality__c</field>
    </columns>
    <columns>
        <field>Registration__c.House__c</field>
    </columns>
    <columns>
        <field>Registration__c.EAL__c</field>
    </columns>
    <columns>
        <field>Registration__c.Medical_Special_Needs__c</field>
    </columns>
    <columns>
        <field>Registration__c.Primary_Parent__c</field>
    </columns>
    <columns>
        <field>Registration__c.Primary_Parent_Email__c</field>
    </columns>
    <columns>
        <field>Registration__c.Primary_Parent_Phone__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Group__c.Group_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>School Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Registration__c.Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c.This_Academic_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Registration__c.Group_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My School Groups</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Group__c$Registration__c@Registration__c.Student__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$Contact.Student_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Group__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
