<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Behaviour__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.Behaviour__r$House_Points__c</field>
    </columns>
    <columns>
        <field>Contact.Behaviour__r$Reason__c</field>
    </columns>
    <columns>
        <field>Contact.Behaviour__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Contact.Behaviour__r$CreatedDate</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Contact.Behaviour__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Conduct__c.House_Points</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Behaviour__r$Pastoral_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Behaviour__r$House_Points__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Is_My_Tutor_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Student_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Behaviour__r$Student_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My T/Group&apos;s Effort Points (This Week)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_and_Pastoral__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Behaviour__r$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
