<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Student_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Class_Name__c</field>
    </columns>
    <columns>
        <field>Contact.House__c</field>
    </columns>
    <columns>
        <field>Contact.Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Contact.Nationality__c</field>
    </columns>
    <columns>
        <field>Contact.Student_Passport_ID_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Parent__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Primary_Parent_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Alternate_Parent__c</field>
    </columns>
    <columns>
        <field>Contact.Alternate_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Alternate_Parent_Email__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Student</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Group__c.Group_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>a1DD0000000vXoD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Registration__c.Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>School Trip/Excursion Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Registration__c@Registration__c.Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Student_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
