<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.Assessments__r$Group__c</field>
    </columns>
    <columns>
        <field>Contact.Assessments__r$Assessment_Display_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Assessments__r$Effort__c</field>
    </columns>
    <columns>
        <field>Contact.Assessments__r$Achievement__c</field>
    </columns>
    <columns>
        <field>Contact.Assessments__r$Grade__c</field>
    </columns>
    <columns>
        <field>Contact.Assessments__r$Comment__c</field>
    </columns>
    <columns>
        <field>Contact.Assessments__r$Order_Text__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Contact$Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Assessments__r$Academic_Year__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Assessments__r$Assessment_Type_From_Folder__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Student Assessment Record (All)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_Contacts_Assessments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Assessments__r$Order_Text__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
