<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Starting_Date_from_student__c</field>
    </columns>
    <columns>
        <field>Contact$Leaving_Date_from_student__c</field>
    </columns>
    <columns>
        <field>Contact.Registrations__r$Active__c</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Contact.Registrations__r$Primary_Parent_Phone__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Contact.Registrations__r$Group_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Tutor Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Starting_Date_7_from_parent__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Registrations__r$Group__c.First_Day_of_Group_s_Academic_Year__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Registrations__r$Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Manual Class Register (+7 Days)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Student_Ac_Files_with_Registrations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$Starting_Date_from_student__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
