<aura:component implements="flexipage:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,lightning:actionOverride,force:hasRecordId,force:appHostable" access="global" controller="LC08_CloneOpportunity" >

	<lightning:workspaceAPI aura:id="workspace"/>
	<aura:attribute  name="Opp" type="Opportunity"/>
	<aura:attribute name="showSpinner" type="boolean" default="false" description="control the spinner object"/>  
	<aura:attribute name="inModal" type="boolean" default="true"/>
	<aura:handler name="init" value="{!this}" action="{!c.handleInit}"/>
	<aura:attribute  name="closeOppStages"  type="String[]" default="Lost" />
	<aura:attribute  name="lstLostReasons"  type="list" />
	<aura:attribute name="setOppIds" type="list" />
	
	<c:LC_Spinner aura:id="xid-spinner" show="{!v.showSpinner}" inModal="{!v.inModal}"/>

	<div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_info slds-text-heading_large" role="alert">
	    <h2>Confirm Clone &amp; Close Opportunity</h2>
	</div>

	<lightning:select aura:id="stage" name="select" label="Close Opportunity Stage" class="slds-m-top_medium" onchange="{!c.handleDependentPicklist}">
		<aura:iteration items="{!v.closeOppStages}" var="stage">
			<option text="{!stage}"></option>
		</aura:iteration>
	</lightning:select>
	
	<lightning:recordEditForm recordId="{!v.recordId}" objectApiName="Opportunity" onload="{!c.handleValuesLoaded}" class="slds-m-top_xx-small">
		<div class="divRecordEditForm">
			<lightning:inputField fieldName="StageName" value="{!v.Opp.StageName}" class="slds-hide"/>
			<lightning:inputField fieldName="LostDeniedOnHoldReason__c" value="{!v.Opp.LostDeniedOnHoldReason__c}" required="true"/>
			<lightning:inputField fieldName="ReasonLostCategory__c" value="{!v.Opp.ReasonLostCategory__c}"/>
			<lightning:inputField fieldName="Lost_Reason_Description__c" value="{!v.Opp.Lost_Reason_Description__c}"/>
		</div>
	</lightning:recordEditForm>

	<div style="text-align: right; margin-top: 15px; padding: .75rem 1rem; border-top: 2px solid rgb(217, 219, 221);">
	    <lightning:button aura:id="btnCancel" variant="neutral" label="Cancel" title="Cancel" onclick="{! c.handleCancel }" />
	    <lightning:button aura:id="btnConvert" variant="brand" label="Clone" title="Convert" onclick="{! c.handleClone }" />
	</div>
</aura:component>