<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><font class="Apple-style-span" color="#ff6600" size="4" face="'Times New Roman', Times, serif"><i>Part of The British Schools Foundation</i></font></div>
<div style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><font class="Apple-style-span" face="Arial, sans-serif"></font>&nbsp;</div>
<div style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></div>
<div style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align="left"><font class="Apple-style-span" face="Arial,Sans-Serif"><strong>&nbsp;</strong></font></div><font class="Apple-style-span"></font><font style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="Apple-style-span"></font>
<div style="TEXT-ALIGN: left" id="divExp" class="divExp"><font style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="Apple-style-span"></font><font style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="Apple-style-span"></font>
<div class="bdyItmPrt" _fallwcm="1"><font style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="Apple-style-span"></font><font style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="Apple-style-span"></font>
<div style="TEXT-ALIGN: center; MARGIN: 0px" align="center"><font style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="Apple-style-span" face="Arial,Sans-Serif">
<div style="TEXT-ALIGN: center; MARGIN: 0px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" align="left"><strong></strong></div></font><font style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="Apple-style-span"></font><font style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class="Apple-style-span">
<p style="TEXT-ALIGN: left; MARGIN: 0px; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal" align="left"><strong><font face="Arial,Sans-Serif"></font></strong></p>
<p style="TEXT-ALIGN: left; MARGIN: 0px; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal" align="left"><strong><font face="Arial,Sans-Serif"></font></strong></p>
<p style="TEXT-ALIGN: left; LINE-HEIGHT: normal; MARGIN: 0px 0px 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal" align="left"><strong><font face="Arial,Sans-Serif"></font></strong></p>
<p style="TEXT-ALIGN: left; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial, sans-serif; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal" align="left"><strong><font face="Arial,Sans-Serif"></font></strong></p>
<p style="TEXT-ALIGN: left; MARGIN: 0px; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal" align="left"><strong><font face="Arial,Sans-Serif"></font></strong></p>
<p style="TEXT-ALIGN: left; MARGIN: 0px; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal" align="left"><strong><font face="Arial,Sans-Serif"></font></strong></p>
<p style="TEXT-ALIGN: left; MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><font class="Apple-style-span" face="Arial,Sans-Serif"></font></p><font class="Apple-style-span">
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><span><strong><font face="Arial,Sans-Serif">Dear Parents,<!--?xml:namespace prefix = o /--><o:p></o:p></font></strong></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font face="Arial,Sans-Serif"><font size="3">&nbsp;<o:p></o:p></font></font></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font face="Arial,Sans-Serif"><font size="3">Weekend swimming classes begin this Saturday, 31st August 2013 with the launch of an 8 week Academy programme hosted at the school.&nbsp;The programme this year comes under the direction of Mr. Edward Fordham from the Hong Kong&nbsp;Football&nbsp;Academy, with Mr.&nbsp;Vincent&nbsp;Liu leading the way as Head Swimming Coach.&nbsp;<o:p></o:p></font></font></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font face="Arial,Sans-Serif"><font size="3">&nbsp;<o:p></o:p></font></font></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font face="Arial,Sans-Serif"><font size="3">Mr. Vincent&nbsp;Liu:<o:p></o:p></font></font></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font face="Arial,Sans-Serif"><font size="3">Mr. Liu currently works as a PE Specialist at The British School of Guangzhou. He is a qualified level 4&nbsp;Swimming&nbsp;Instructor and Life Guard with over 7 years experience.&nbsp;Together with his team of qualified instructors, he is excited and looking forward to starting this year's programme that will offer classes to both beginners and more experienced swimmers.<o:p></o:p></font></font></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font face="Arial,Sans-Serif"><font size="3">&nbsp;<o:p></o:p></font></font></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font size="3" face="Arial,Sans-Serif">Registration is now open to all children from the international community between the ages of 5 and 16.&nbsp;For further information and registration forms, please&nbsp;</font><a href="https://eu1.salesforce.com/sfc/p/D0000000DDpn/a/D00000004Rfe/Sc6FtcmU3U0zc91qSBy489.R942kuK62ZrAQcbdwwN0="><span style="COLOR: blue"><font size="3" face="Arial,Sans-Serif">CLICK HERE</font></span></a><font face="Arial,Sans-Serif"><font size="3">.<o:p></o:p></font></font></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font face="Arial,Sans-Serif"><font size="3">&nbsp;<o:p></o:p></font></font></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font face="Arial,Sans-Serif"><font size="3">Best wishes,<o:p></o:p></font></font></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font face="Arial,Sans-Serif"><font size="3">&nbsp;<o:p></o:p></font></font></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font face="Arial,Sans-Serif"><font size="3">The Administration Team<o:p></o:p></font></font></span></p>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><span><strong><font face="Arial,Sans-Serif">The British School of Guangzhou<o:p></o:p></font></strong></span></p>
</font><p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><font class="Apple-style-span"><strong><font face="Arial,Sans-Serif"><font size="3"><i><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #ff6600; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">World Class Education</span></i></font></font></strong></font></p>
<p style="FONT-FAMILY: Arial, sans-serif; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><font face="Arial,Sans-Serif"></font></p>
<p style="FONT-FAMILY: Arial, sans-serif; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><font face="Arial,Sans-Serif"></font></p>
<p style="FONT-FAMILY: Arial, sans-serif; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><font face="Arial,Sans-Serif"></font></p>
<p style="LINE-HEIGHT: normal; FONT-FAMILY: Arial, sans-serif; MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); FONT-SIZE: 10pt" class="MsoNormal"><font size="3" face="Arial,Sans-Serif"></font></p></font>
<p style="LINE-HEIGHT: normal; FONT-FAMILY: arial; MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="MsoNormal"><font face="Arial,Sans-Serif"><font style="FONT-FAMILY: arial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class="Apple-style-span"></font><font style="FONT-FAMILY: arial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class="Apple-style-span"></font></font></p><font style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class="Apple-style-span">
<p><font face="Arial,Sans-Serif"></font></p>
<div style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><font color="#000000" face="Arial,Sans-Serif"></font></div></font>
<div style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><font style="FONT-FAMILY: arial; FONT-SIZE: 12pt; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class="Apple-style-span"></font><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class="Apple-style-span"><font face="Arial,Sans-Serif">_____________________________________________________</font></span> </div>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"></p></div></div></div>
<div style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">
<div>
<div style="TEXT-ALIGN: center; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><span style="FONT-FAMILY: arial; FONT-SIZE: 16px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class="Apple-style-span"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: x-small" class="Apple-style-span">Member of The British Schools Foundation-&nbsp;</span><font class="Apple-style-span" size="1" face="Arial, sans-serif"><i>University of Cambridge Examination Centre - Member of The Federation of British International School of South East Asia - Member of the Conference of British International Schools&nbsp;</i>- Licensed by the Chinese Ministry of Education&nbsp;</font></span></font></div></div></div>]]></td>
</tr>
</table>