<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " align="left"><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font><span style="LINE-HEIGHT: 14px" class="Apple-style-span">&nbsp;</span></div><font class="Apple-style-span" face="Arial, sans-serif" style="font-size: 12pt; font-family: arial; "><span lang="EN-GB"><!--?xml:namespace prefix = o /--><!--?xml:namespace prefix = o /--><o:p><font class="Apple-style-span"><span style="line-height: 115%; ">
<p style="color: rgb(0, 0, 0); margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><span style="COLOR: black" lang="EN-GB"></span></p>
<p style="text-align: center; " class="MsoNormal" align="center"><b><br></b></p></span></font></o:p></span></font><font class="Apple-style-span" face="Arial, sans-serif" style="font-size: 12pt; font-family: arial; "><p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; "></p><p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; text-align: justify; ">Dear Parents and Friends,<o:p></o:p></p>

<p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; text-align: justify; "><o:p>&nbsp;</o:p></p>

<p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; text-align: justify; ">Commencing&nbsp;Monday 14th April, a group of dedicated footballers
will be organising football games and practices aimed at female adults (or
older&nbsp;independent students capable of playing with adults) who would like
to have some fun playing football whilst&nbsp;hopefully&nbsp;improving fitness
levels!</p><p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; text-align: justify; "><br></p></font><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><ul><li><font class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif" size="3" style="font-size: 12pt; ">Where: BSG Football
Pitch (Nanhu Lake Campus)</font></font></li><li style="font-size: 12pt; "><span class="Apple-style-span" style="font-family: arial; "><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">When: Every Monday
evening from 7:30 to 9:30pm</span></span></li><li style="font-size: 12pt; "><span class="Apple-style-span" style="font-family: 'Times New Roman'; font-size: medium; "><font class="Apple-style-span"><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 16px; ">Who: Parents/Teachers
and Friends (any girls/ladies capable of playing with adults)</span></font></span><span class="Apple-style-span" style="font-family: 'Times New Roman'; font-size: medium; "><span class="Apple-style-span" style="font-family: arial; font-size: 16px; "><span style="font-size:12.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;
color:black"><span style="mso-list:Ignore"><span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;</span></span></span></span></span></li><li style="font-size: 12pt; "><span class="Apple-style-span" style="font-family: 'Times New Roman'; font-size: medium; "><span class="Apple-style-span" style="font-family: arial; font-size: 16px; "><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">Contact: Ms. Sinth Sau (<a href="tel:18666007917"><span style="color:blue">18666007917</span></a>&nbsp;or&nbsp;<a href="mailto:s.sinith@gmail.com"><span style="color:blue">s.sinith@gmail.com</span></a>)</span></span></span></li></ul></span><div><span class="Apple-style-span" style="font-family: arial; font-size: 16px; "><br></span></div><div><span class="Apple-style-span" style="font-family: arial; font-size: 16px; ">Please note this is not a school organised programme (we are simply
providing the facilities and passing on this invite) so please direct all
enquiries and register&nbsp;your interest with Sinth using the contact details
above.</span><font class="Apple-style-span"><p style="font-size: 12pt; font-family: arial; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; text-align: justify; "><o:p></o:p></p>

<p style="font-size: 12pt; font-family: arial; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; text-align: justify; "><o:p>&nbsp;</o:p></p>

<p style="font-size: 12pt; font-family: arial; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; text-align: justify; ">Also, please note that men’s football also takes place regualry at
the school on Wednesday from 4:30 to 6:30pm and on Fridays from 4pm to 6pm. If
anyone is interested to join either or both of these social games, please
contact Mr. Doug Allan through <a href="mailto:douglas.allan@bsg.org.cn">douglas.allan@bsg.org.cn</a>.<o:p></o:p></p>

<p style="font-size: 12pt; font-family: arial; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; text-align: justify; "><o:p>&nbsp;</o:p></p>

<p style="font-size: 12pt; font-family: arial; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; text-align: justify; ">Kind regards,</p><p style="font-size: 12pt; font-family: arial; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; text-align: justify; "><br></p><p style="font-size: 12pt; font-family: arial; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; text-align: justify; ">The British School of Guangzhou</p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; text-align: justify; "><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:navy"><br></span></p><p style="font-size: 12pt; font-family: arial; "></p></font><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; color: rgb(0, 0, 0); "></font><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><span lang="EN-GB" style="color: rgb(255, 102, 0); font-family: Arial, sans-serif; ">World Class Education</span></i></span><font class="Apple-style-span" face="Arial, sans-serif" style="color: rgb(0, 0, 0); "><p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; "><br></p></font><div style="font-size: 12pt; "><font style="font-family: arial; color: rgb(0, 0, 0); " class="Apple-style-span"><font style="font-family: arial; " class="Apple-style-span">
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: Arial, sans-serif; font-size: 12pt; " class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p></o:p></span></p></font></font>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="MsoNormal"><font style="COLOR: rgb(0,0,0)" class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"></font></font><font style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="Apple-style-span" face="Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif" lang="EN-GB"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial, sans-serif"><o:p><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial, sans-serif"></span></font></o:p></span></font></span></span></span></font></p><font style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif"><font face="Arial,Sans-Serif"><font size="3">
<p style="TEXT-ALIGN: left; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; FONT-SIZE: 10pt" class="MsoNormal"><i><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" lang="EN-GB">——————————————————————————————————————</span></i></p></font></font></font></font><font class="Apple-style-span" size="3" face="arial"></font>
<p style="text-align: justify; line-height: 14px; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; background-clip: initial; background-origin: initial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><i></i></font></p>
<p style="text-align: center; line-height: 14px; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; background-clip: initial; background-origin: initial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; " class="MsoNormal" align="left"><span style="line-height: normal; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; " class="Apple-style-span"><i><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;<span class="apple-style-span">Schools (CIS) - Licensed by the Chinese Ministry of Education</span></span></i></span><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>&nbsp;</i></font></font></p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "></p><font style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="Apple-style-span" face="Arial, sans-serif">
<p style="TEXT-ALIGN: left; FONT-FAMILY: arial" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif"><o:p></o:p></span></p></font><span style="line-height: 115%; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; ">
<div></div></span></div></div></div>]]></td>
</tr>
</table>