<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=right><SPAN style="FONT-FAMILY: 'Times New Roman', Times, serif" class=Apple-style-span><FONT class=Apple-style-span color=#000066 size=6>The British School</FONT></SPAN></DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span color=#000066 size=6 face="'Times New Roman', Times, serif">of Guangzhou</FONT></DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; FONT-SIZE: 12pt"><FONT class=Apple-style-span color=#ff6600 size=4 face="'Times New Roman', Times, serif"><I><BR></I></FONT></DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><BR></DIV>
<DIV style="TEXT-ALIGN: justify; COLOR: rgb(0,0,0)">
<P style="TEXT-ALIGN: center; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 15px" class=MsoNormal align=center><FONT face=Arial,Sans-Serif><FONT size=3><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 14pt">Bulletin</SPAN></B><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 16pt; mso-bidi-font-size: 12.0pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin; mso-bidi-theme-font: major-latin"> – <!--?xml:namespace prefix = o /--><?xml:namespace prefix = o /><o:p></o:p></SPAN></FONT></FONT></P>
<P style="TEXT-ALIGN: center; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 15px" class=MsoNormal align=center><FONT face=Arial,Sans-Serif><FONT size=3><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 14pt; mso-bidi-font-size: 12.0pt">New Term Week Beginning Monday 13<SUP>th</SUP> January 2014</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 16pt; mso-bidi-font-size: 12.0pt"><o:p></o:p></SPAN></B></FONT></FONT></P>
<P style="TEXT-ALIGN: justify; FONT-FAMILY: arial; FONT-SIZE: 15px" class=MsoNormal><FONT class=Apple-style-span><BR><FONT size=3 face=Arial,Sans-Serif></FONT></FONT></P>
<P style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif>Dear Parents,<o:p></o:p></FONT></P>
<P style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif><BR></FONT></P>
<P style="TEXT-ALIGN: justify; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif>Welcome back everyone and I hope you all had an enjoyable Christmas break with your families and friends. I am sure our students are feeling refreshed after a particularly busy last term. <o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: justify; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif><BR></FONT></P>
<P style="TEXT-ALIGN: justify; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><FONT face=Arial,Sans-Serif>ASAs<o:p></o:p></FONT></B></P>
<P style="TEXT-ALIGN: justify; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif>The ASAs begin this week and so buses will be departing at 4pm from Monday 13<SUP>th</SUP> January. Students have now all received confirmation of their ASA choices.<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: justify; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif><BR></FONT></P>
<P style="TEXT-ALIGN: justify; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif><B style="mso-bidi-font-weight: normal">Year 11 Mock Exams</B><B style="mso-bidi-font-weight: normal"><o:p></o:p></B></FONT></P>
<P style="TEXT-ALIGN: justify; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif>The mock exams will <B style="mso-bidi-font-weight: normal">begin on Monday 13<SUP>th</SUP> January</B> and all students are expected to come to school during this time as normal and will be using Mr Howe’s classroom for quiet study. <B style="mso-bidi-font-weight: normal">We must have prior written and signed consent</B> from parents in planners if they are happy for their child to leave school premises when they are not in an exam. On a day during when a student has no exams they are not expected in school and can study at home.<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: justify; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif><BR></FONT></P>
<P style="TEXT-ALIGN: justify; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif>Students will receive their mock exam results collectively when they return on a specific results day and so they are asked not to approach individual teachers during the exam period for their results. <o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: justify; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif><BR></FONT></P>
<P style="TEXT-ALIGN: justify; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><FONT face=Arial,Sans-Serif>Reports: <o:p></o:p></FONT></B></P>
<P style="TEXT-ALIGN: justify; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif>Please be aware that Cycle 2 reports will go home for all year groups with the exception of Year 9 and 11 on Friday, 17<SUP>th</SUP> January. These year groups will have a later, full report to assist with option choices that they may wish to make, and, in the case of Year 11, to provide feedback about their mock performance and any last targets in the build up to their examinations.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN><o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: justify; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif><BR></FONT></P>
<P style="TEXT-ALIGN: justify; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><FONT face=Arial,Sans-Serif>Curriculum Letters<o:p></o:p></FONT></B></P>
<P style="TEXT-ALIGN: justify; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif>All students have received a letter to take home outlining what they will be learning in each of their subjects this coming term. We feel it is important to keep students and parents up to date with the learning that is taking place in our classrooms.<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: justify; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><B><BR><FONT face=Arial,Sans-Serif></FONT></B></P>
<P style="TEXT-ALIGN: justify; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><FONT face=Arial,Sans-Serif>Online Safety<o:p></o:p></FONT></B></P>
<P style="TEXT-ALIGN: justify; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif>The safe and appropriate use of online forums and social networking sites continues to be a concern for us. We are particularly concerned with the type of language used by students online. We will continue to monitor this through spot checks and act accordingly when we receive any concerns from students or parents.<o:p></o:p></FONT></P>
<P style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif><BR></FONT></P>
<P style="TEXT-ALIGN: justify; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><FONT face=Arial,Sans-Serif>Key dates for term 2<o:p></o:p></FONT></B></P>
<P style="FONT-FAMILY: Arial, sans-serif" class=MsoNormal><FONT face=Arial,Sans-Serif></FONT></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: Arial, sans-serif"><FONT face=Arial,Sans-Serif>Wednesday, February 12<SUP>th</SUP>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - Careers fair (Year 9 – 13)<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: Arial, sans-serif"><FONT face=Arial,Sans-Serif>Tuesday, 18<SUP>th</SUP>&nbsp;<SPAN style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>- Parent Teacher consultation (Yrs 9, 12 and 13)<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: Arial, sans-serif"><FONT face=Arial,Sans-Serif>Thursday 20<SUP>th</SUP>&nbsp;<SPAN style="mso-tab-count: 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </SPAN>- Parent teacher consultation (Yrs 10 and 11)<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: Arial, sans-serif"><FONT face=Arial,Sans-Serif>Sat 15 – Wed 19<SUP>th</SUP> March&nbsp;<SPAN style="mso-tab-count: 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>- U13 Fobissea games <o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: Arial, sans-serif"><FONT face=Arial,Sans-Serif>Wed 26<SUP>th</SUP> and Th 27<SUP>th</SUP> March <SPAN style="mso-spacerun: yes">&nbsp;</SPAN><SPAN style="mso-spacerun: yes">&nbsp; &nbsp; &nbsp; &nbsp;</SPAN>- Secondary production <o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: Arial, sans-serif"><FONT face=Arial,Sans-Serif>Monday, 28<SUP>th</SUP> April <B>(Term 3)</B>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - Parent teacher consultation (Yrs 7and 8)<FONT class=Apple-style-span><o:p></o:p></FONT></FONT></SPAN></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><B><BR><FONT face=Arial,Sans-Serif></FONT></B></P>
<P style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif>Best wishes,<o:p></o:p></FONT></P>
<P style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif><BR></FONT></P>
<P style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif>Mr. Iain Ruck,<o:p></o:p></FONT></P>
<P style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif>Head of Secondary<o:p></o:p></FONT></P>
<P style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif><BR></FONT></P>
<P style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><B><U><BR><FONT face=Arial,Sans-Serif></FONT></U></B></P>
<P style="TEXT-ALIGN: center; FONT-SIZE: 12pt" class=MsoNormal align=center><B><U><FONT face=Arial,Sans-Serif></FONT></U></B></P>
<P style="TEXT-ALIGN: center; FONT-SIZE: 12pt" class=MsoNormal align=center><B><U><B><U><FONT class=Apple-style-span><FONT face=Arial,Sans-Serif>Events this week<FONT class=Apple-style-span><o:p></o:p></FONT></FONT></FONT></U></B></U></B></P><B style="FONT-SIZE: 12pt"><U>
<P class=MsoNormal><SPAN lang=EN-GB><o:p><FONT class=Apple-style-span face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<TABLE style="BORDER-BOTTOM-STYLE: none; BORDER-RIGHT-STYLE: none; WIDTH: 466.1pt; BORDER-COLLAPSE: collapse; FONT-FAMILY: Arial, sans-serif; BORDER-TOP-STYLE: none; BORDER-LEFT-STYLE: none" class=MsoTableGrid border=1 cellSpacing=0 cellPadding=0 width=621>
<TBODY>
<TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 76.3pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt" vAlign=top width=102>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN lang=EN-GB><FONT face=Arial,Sans-Serif>Day<o:p></o:p></FONT></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 212.6pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign=top width=283>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN lang=EN-GB><FONT face=Arial,Sans-Serif>Activity<o:p></o:p></FONT></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 106.35pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign=top width=142>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN lang=EN-GB><FONT face=Arial,Sans-Serif>When<o:p></o:p></FONT></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 70.85pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign=top width=94>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN lang=EN-GB><FONT face=Arial,Sans-Serif>Staff<o:p></o:p></FONT></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 1">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 76.3pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=102>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="COLOR: black"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="COLOR: black"><o:p></o:p></SPAN><FONT face=Arial,Sans-Serif><SPAN style="COLOR: black">Monday 13<SUP>th</SUP> January</SPAN><B style="mso-bidi-font-weight: normal"><U><SPAN lang=EN-GB><o:p></o:p></SPAN></U></B></FONT></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 212.6pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width=283>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><FONT face=Arial,Sans-Serif><SPAN style="COLOR: black" lang=EN-GB><SPAN style="mso-spacerun: yes">&nbsp;</SPAN></SPAN><SPAN style="COLOR: black"><o:p></o:p></SPAN></FONT></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><FONT face=Arial,Sans-Serif><SPAN style="COLOR: black">ASAs begin week 1</SPAN><SPAN style="COLOR: black"><o:p>&nbsp;</o:p></SPAN></FONT></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="COLOR: black"><FONT face=Arial,Sans-Serif>Year 11 Mock Exams begin</FONT></SPAN></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="COLOR: black"></SPAN><B style="mso-bidi-font-weight: normal"><U><SPAN lang=EN-GB><o:p></o:p></SPAN></U></B><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 106.35pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=142>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN lang=EN-GB><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN lang=EN-GB></SPAN><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN lang=EN-GB><FONT face=Arial,Sans-Serif>3.00-3.55pm<o:p></o:p></FONT></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 70.85pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=94>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="COLOR: black"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN lang=EN-GB></SPAN><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN lang=EN-GB><FONT face=Arial,Sans-Serif>All<o:p></o:p></FONT></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 2">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 76.3pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=102>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="COLOR: black"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="COLOR: black"><FONT face=Arial,Sans-Serif>Tuesday 14<SUP>th</SUP> January</FONT></SPAN></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="COLOR: black"></SPAN><B style="mso-bidi-font-weight: normal"><U><SPAN lang=EN-GB><o:p></o:p></SPAN></U></B><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 212.6pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width=283>
<P class=MsoNormal align=center><FONT face=Arial,Sans-Serif><SPAN style="COLOR: black">ASAs Tuesday week 1</SPAN><SPAN style="COLOR: black"><o:p>&nbsp;</o:p></SPAN></FONT></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><FONT face=Arial,Sans-Serif><SPAN style="COLOR: black">Year 11 Mock Exams </SPAN><B style="mso-bidi-font-weight: normal"><U><SPAN lang=EN-GB><o:p></o:p></SPAN></U></B></FONT></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 106.35pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=142>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN lang=EN-GB><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN lang=EN-GB></SPAN><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><FONT face=Arial,Sans-Serif><SPAN lang=EN-GB>3.00-3.55pm</SPAN><B style="mso-bidi-font-weight: normal"><U><SPAN lang=EN-GB><o:p></o:p></SPAN></U></B></FONT></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 70.85pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=94>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="COLOR: black"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN lang=EN-GB></SPAN><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><FONT face=Arial,Sans-Serif><SPAN lang=EN-GB>All</SPAN><B style="mso-bidi-font-weight: normal"><U><SPAN lang=EN-GB><o:p></o:p></SPAN></U></B></FONT></P></TD></TR>
<TR style="mso-yfti-irow: 3">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 76.3pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=102>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="COLOR: black"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="COLOR: black"><FONT face=Arial,Sans-Serif>Wednesday 15<SUP>th</SUP> January</FONT></SPAN></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="COLOR: black"></SPAN><B style="mso-bidi-font-weight: normal"><U><SPAN lang=EN-GB><o:p></o:p></SPAN></U></B><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 212.6pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width=283>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><FONT face=Arial,Sans-Serif><SPAN style="COLOR: black"><o:p>&nbsp;</o:p></SPAN><SPAN style="COLOR: black">ASAs Wednesday week 1</SPAN><SPAN style="COLOR: black"><o:p>&nbsp;</o:p></SPAN></FONT></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><FONT face=Arial,Sans-Serif><SPAN style="COLOR: black">Year 11 Mock Exams </SPAN><B style="mso-bidi-font-weight: normal"><U><SPAN lang=EN-GB><o:p></o:p></SPAN></U></B></FONT></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 106.35pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=142>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN lang=EN-GB><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN lang=EN-GB></SPAN><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><FONT face=Arial,Sans-Serif><SPAN lang=EN-GB>3.00-3.55pm</SPAN><SPAN lang=EN-GB><o:p></o:p></SPAN></FONT></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 70.85pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=94>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="COLOR: black"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN lang=EN-GB></SPAN><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><FONT face=Arial,Sans-Serif><SPAN lang=EN-GB>All</SPAN><B style="mso-bidi-font-weight: normal"><U><SPAN lang=EN-GB><o:p></o:p></SPAN></U></B></FONT></P></TD></TR>
<TR style="mso-yfti-irow: 4">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 76.3pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=102>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="COLOR: black"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="COLOR: black"><o:p></o:p></SPAN><SPAN style="COLOR: black"><FONT face=Arial,Sans-Serif>Thursday </FONT></SPAN></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="COLOR: black"><FONT face=Arial,Sans-Serif>16<SUP>th</SUP> January</FONT></SPAN></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="COLOR: black"></SPAN><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 212.6pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width=283>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><FONT face=Arial,Sans-Serif><SPAN style="COLOR: black">ASAs Thursday House Events</SPAN><SPAN style="COLOR: black"><o:p>&nbsp;</o:p></SPAN></FONT></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><FONT face=Arial,Sans-Serif><SPAN style="COLOR: black">Year 11 Mock Exams </SPAN><B style="mso-bidi-font-weight: normal"><U><SPAN lang=EN-GB><o:p></o:p></SPAN></U></B></FONT></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 106.35pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=142>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN lang=EN-GB><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN lang=EN-GB></SPAN><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><FONT face=Arial,Sans-Serif><SPAN lang=EN-GB>3.00-3.55pm</SPAN><B style="mso-bidi-font-weight: normal"><U><SPAN lang=EN-GB><o:p></o:p></SPAN></U></B></FONT></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 70.85pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=94>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="COLOR: black"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN lang=EN-GB></SPAN><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><FONT face=Arial,Sans-Serif><SPAN lang=EN-GB>All</SPAN><B style="mso-bidi-font-weight: normal"><U><SPAN lang=EN-GB><o:p></o:p></SPAN></U></B></FONT></P></TD></TR>
<TR style="mso-yfti-irow: 5; mso-yfti-lastrow: yes">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 76.3pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=102>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="COLOR: black"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="COLOR: black"><FONT face=Arial,Sans-Serif>Friday 17th January</FONT></SPAN></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="COLOR: black"></SPAN><B style="mso-bidi-font-weight: normal"><U><SPAN lang=EN-GB><o:p></o:p></SPAN></U></B><FONT face=Arial,Sans-Serif>&nbsp;</FONT></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 212.6pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" width=283>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="COLOR: black"><FONT face=Arial,Sans-Serif>Year 11 Mock Exams <o:p></o:p></FONT></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 106.35pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=142>
<P class=MsoNormal><SPAN style="COLOR: black"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="COLOR: black"><FONT face=Arial,Sans-Serif>All day</FONT></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 70.85pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=94>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="COLOR: black"><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><SPAN style="COLOR: black"><o:p><FONT face=Arial,Sans-Serif></FONT></o:p></SPAN></P></TD></TR></TBODY></TABLE></U></B>
<P style="FONT-SIZE: 12pt"></P></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">
<DIV style="TEXT-ALIGN: justify; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">
<P style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 15px" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt"><o:p>&nbsp;</o:p></SPAN></P>
<P style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 15px" class=MsoNormal><BR></P><SPAN style="FONT-FAMILY: Arial, sans-serif" class=Apple-style-span>The British School of Guangzhou</SPAN><SPAN style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 15px" class=Apple-style-span> 
<P style="tab-stops: 7.1pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt"><o:p>&nbsp;</o:p></SPAN></P></SPAN>
<P><FONT class=Apple-style-span face=arial><o:p></o:p></FONT></P><FONT class=Apple-style-span face=arial><!--?xml:namespace prefix = u1 /--><?xml:namespace prefix = u1 /><u1:p></u1:p></FONT>
<P style="FONT-FAMILY: arial" class=MsoNormal><I><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #ff6600; mso-bidi-font-weight: bold">World Class Education</SPAN></I><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"> </SPAN><SPAN style="COLOR: black"><u1:p></u1:p><o:p></o:p></SPAN></P>
<P style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 15px" class=MsoNormal><BR></P></DIV><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=Apple-style-span><FONT size=+0><FONT class=Apple-style-span face="Arial, sans-serif"><FONT face=Arial,Sans-Serif><FONT size=+0><FONT size=+0><FONT size=+0><FONT size=+0><FONT face=Arial,Sans-Serif><FONT size=+0><SPAN style="BACKGROUND-COLOR: white; COLOR: black; background-origin: initial; background-clip: initial"><FONT class=Apple-style-span><SPAN style="BACKGROUND-COLOR: white; FONT-FAMILY: Arial, sans-serif; COLOR: black; background-origin: initial; background-clip: initial"><SPAN style="FONT-FAMILY: Arial, sans-serif"><o:p><FONT size=3><SPAN style="FONT-FAMILY: Arial, sans-serif"><SPAN style="FONT-FAMILY: Arial, sans-serif"><FONT face=Arial,Sans-Serif><FONT size=3><FONT face=Arial,Sans-Serif>
<P style="TEXT-ALIGN: justify" class=MsoNormal></P>
<P style="TEXT-ALIGN: justify; BACKGROUND: white; mso-line-height-alt: 10.5pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black">_____________________________________________________<o:p></o:p></SPAN></P>
<P></P></FONT></FONT></FONT></SPAN></SPAN></FONT></o:p></SPAN></SPAN></FONT></SPAN></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">
<DIV>
<DIV style="TEXT-ALIGN: center"><FONT class=Apple-style-span size=1 face="Arial, sans-serif"><I>
<P style="TEXT-ALIGN: center; tab-stops: 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt" class=freeform align=center><I><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 7.5pt">A Nord Anglia Education School &nbsp;</SPAN></I><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 7.5pt">- <I>University of Cambridge Examination Centre - Member of The Federation of British International Schools In Asia (FOBISIA)- Member of the Conference of British International Schools&nbsp;(COBIS) </I>- Member of the Council of International Schools (CIS) - Licensed by the Chinese Ministry of Education&nbsp;</SPAN><o:p></o:p></P><!--?xml:namespace prefix = u5 /--><?xml:namespace prefix = u5 /><u5:p></u5:p></I></FONT></DIV></DIV></DIV></DIV>]]></td>
</tr>
</table>