<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " align="left"><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="LINE-HEIGHT: 14px; FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><span style="WHITE-SPACE: pre" class="Apple-tab-span"></span></span></div><span style="line-height: 14px; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="Apple-style-span">
<div style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"></font></span>&nbsp;</div></span><span style="line-height: 18px; font-family: arial; color: rgb(0, 0, 0); " class="Apple-style-span"><font class="Apple-style-span">
<p style="background-color: white; font-family: arial; font-size: 12pt; background-origin: initial; background-clip: initial; "></p>
<p style="background-color: white; font-family: arial; font-size: 12pt; background-origin: initial; background-clip: initial; " class="MsoNormal"></p><font class="Apple-style-span" face="Arial, sans-serif">
<p style="font-size: 12pt; text-align: center; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " align="center"><span style="FONT-FAMILY: 宋体; COLOR: black; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast; mso-bidi-font-family: 宋体" lang="ZH-CN"></span>&nbsp;</p>
<p style="font-size: 12pt; text-align: center; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal" align="center"><span class="Apple-style-span" style="font-size: 19px;"><u></u></span></p><p class="MsoNormal" align="center" style="font-size: 12pt; font-weight: bold; text-align: center; "><u><b style="mso-bidi-font-weight:
normal"><u><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Blog
Concerns and Advice<o:p></o:p></span></u></b></u></p><p class="MsoNormal" align="center" style="text-align: center; "><span class="Apple-style-span" style="font-size: 19px; font-weight: 800;"><u><br></u></span></p></font></font></span><p style="font-size: 12pt; "></p><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 11px; line-height: 12px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "></span><p style="font-family: arial; font-size: 12pt; "></p><font class="Apple-style-span" face="Arial, sans-serif" style="font-size: 12pt; "><p class="MsoNormal" style="text-align: justify; "><span style="font-family: Arial, sans-serif; ">Dear Parents,<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span style="font-family: Arial, sans-serif; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span style="font-family: Arial, sans-serif; ">We have been made
aware in the last few weeks that access to the primary blogs has been
inconsistent. We apologise for this as we understand that this causes
inconvenience when homework cannot be accessed at home all of the time. We have
been in contact with our blog hosts, ‘Edublogs’ who have assured us that the
blogs have not and will not be blocked in China any time soon. It is likely
that some Internet Service Providers (ISPs) are having difficulty accessing the
site due to recent tensions in China resulting in stricter control of web
access.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span style="font-family: Arial, sans-serif; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span style="font-family: Arial, sans-serif; ">In order to avoid
these problems we have some suggestions.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span style="font-family: Arial, sans-serif; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="margin-left: 0.25in; text-align: justify; text-indent: -0.25in; "><!--[if !supportLists]--><span style="font-family: Arial, sans-serif; "><span style="mso-list:Ignore">1)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span style="font-family: Arial, sans-serif; ">Subscribe to a VPN
(Virtual Private Network)<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="margin-left: 0.25in; text-align: justify; "><span style="font-family: Arial, sans-serif; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span style="font-family: Arial, sans-serif; ">VPNs re-route your connection via their own dedicated
servers in others countries--typically across the US, Europe, and other parts
of Southeast Asia. This means you have access to an uncensored www. This is
beneficial for students as they will be able to use youtube, bbc and countless
other educational resources.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span style="font-family: Arial, sans-serif; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span style="font-family: Arial, sans-serif; ">VPNs typically cost around $50 for a year and take around 15
minutes to set-up online.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span style="font-family: Arial, sans-serif; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="margin-left: 0.25in; text-align: justify; text-indent: -0.25in; "><!--[if !supportLists]--><span style="font-family: Arial, sans-serif; "><span style="mso-list:Ignore">2)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span style="font-family: Arial, sans-serif; ">Use a Proxy Server<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="margin-left: 0.25in; text-align: justify; "><span style="font-family: Arial, sans-serif; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span style="font-family: Arial, sans-serif; ">A VPN gives very
secure and reliable access to any website. If you do not wish to purchase a
subscription however you can use a proxy server. These can be accessed from any
device although are likely to be a little slower and slightly less reliable.<o:p></o:p></span></p><p class="MsoNormal" style="text-align: justify; "><span style="font-family: Arial, sans-serif; "><br></span></p>

<p class="MsoNormal" style="text-align: justify; "><span style="font-family: Arial, sans-serif; ">At the moment we have
been trialing <a href="http://free-proxyserver.com/"><span style="color:windowtext">http://free-proxyserver.com/</span></a>
which has been working very well on iPad and desktop computers. Best of all, it
is free!<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span style="font-family: Arial, sans-serif; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span style="font-family: Arial, sans-serif; ">Hopefully as time
progresses, access will become more reliable which will mean that these
measures will not be necessary.<span style="mso-spacerun:yes">&nbsp; </span><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span style="font-family: Arial, sans-serif; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span style="font-family: Arial, sans-serif; ">We thank you for your
continued support.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span style="font-family: Arial, sans-serif; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span style="font-family: Arial, sans-serif; ">Mr Alasdair Carr<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span style="font-family: Arial, sans-serif; ">eLearning Director<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span style="font-family: Arial, sans-serif; ">The British School of
Guangzhou<font class="Apple-style-span" size="2"><o:p></o:p></font></span></p></font><i style="font-size: 12pt; "><div style="border-top-style: none; border-right-style: none; border-left-style: none; border-width: initial; border-color: initial; border-bottom-style: solid; border-bottom-color: windowtext; border-bottom-width: 1pt; padding-top: 0in; padding-right: 0in; padding-bottom: 1pt; padding-left: 0in; "><p class="MsoNormal" style="font-family: Arial, sans-serif; font-size: 8pt; "><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p></div></i><p style="font-family: arial; font-size: 12pt; "></p><div style="font-family: arial; text-align: center; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><i><p class="MsoNormal" align="center" style="font-size: x-small; text-align: center; display: inline !important; "><i><span style="font-size:7.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-fareast-language:ZH-CN">A Nord Anglia
Education School - University of Cambridge Examination Centre - Member of The
Federation of British International&nbsp;Schools In Asia (FOBISIA)- Member of
the Council of British International Schools (COBIS) - Member of the Council of
International&nbsp;Schools (CIS) - Licensed by the Chinese Ministry of
Education</span></i></p></i></span><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="line-height: 18px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><i>

</i></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "><div style="font-family: arial; ">
<p style="line-height: 18px; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "></p><font style="line-height: 18px; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="Apple-style-span" face="Arial, sans-serif">
<p style="TEXT-ALIGN: left; FONT-FAMILY: arial" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif"><o:p></o:p></span></p></font><span style="line-height: 115%; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; ">
<div></div></span></div></div>]]></td>
</tr>
</table>