<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=left><SPAN style="FONT-FAMILY: 'Times New Roman', Times, serif" class=Apple-style-span><FONT class=Apple-style-span color=#000066 size=6>The British School</FONT></SPAN></DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span color=#000066 size=6 face="'Times New Roman', Times, serif">of Guangzhou</FONT><SPAN style="LINE-HEIGHT: 14px" class=Apple-style-span>&nbsp;</SPAN></DIV><FONT style="COLOR: rgb(0,0,0)" class=Apple-style-span><SPAN style="FONT-FAMILY: arial; FONT-SIZE: 12pt" lang=EN-GB><?xml:namespace prefix = o /><o:p><FONT class=Apple-style-span><SPAN style="LINE-HEIGHT: 115%">
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt" class=MsoNormal><SPAN style="COLOR: black" lang=EN-GB></SPAN></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-SIZE: 19px" class=Apple-style-span><B><BR></B></SPAN></FONT></P></SPAN></FONT></o:p></SPAN>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><FONT class=Apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang=EN-GB><BR></SPAN></FONT></P>
<P style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal align=center><BR></P>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal></P>
<P style="LINE-HEIGHT: 10.5pt" class=MsoNormal><SPAN style="COLOR: black"><FONT class=Apple-style-span face="Arial, sans-serif">Dear Parents,<o:p></o:p></FONT></SPAN></P>
<P style="LINE-HEIGHT: 10.5pt" class=MsoNormal><SPAN style="COLOR: black"><FONT class=Apple-style-span face="Arial, sans-serif">&nbsp;<o:p></o:p></FONT></SPAN></P>
<P style="LINE-HEIGHT: 10.5pt" class=MsoNormal><SPAN style="COLOR: black"><FONT class=Apple-style-span face="Arial, sans-serif">This coming Friday, 28th March is the last day of Term 2. </FONT></SPAN></P>
<P style="LINE-HEIGHT: 10.5pt" class=MsoNormal><SPAN style="COLOR: black"></SPAN>&nbsp;</P>
<P style="LINE-HEIGHT: 10.5pt" class=MsoNormal><SPAN style="COLOR: black"><FONT class=Apple-style-span face="Arial, sans-serif">School will finish at 12:00pm. Bus timetables for this day are now available. </FONT></SPAN><SPAN style="COLOR: black"><FONT class=Apple-style-span face="Arial, sans-serif">Please <A href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004O40/BuJVvJCMyQ7VZ63s.OiAf80YEp7ToRAzgyPkdPq384w=">CLICK HERE</A> or visit our website <A href="http://www.bsg.org.cn/en/school-services/school-buses.aspx">http://www.bsg.org.cn/en/school-services/school-buses.aspx</A> to view or download the timetable.<o:p></o:p></FONT></SPAN></P>
<P style="LINE-HEIGHT: 10.5pt" class=MsoNormal><SPAN style="COLOR: black"><FONT class=Apple-style-span face="Arial, sans-serif"><BR></FONT></SPAN></P>
<P style="LINE-HEIGHT: 10.5pt" class=MsoNormal><SPAN style="COLOR: black"><FONT class=Apple-style-span face="Arial, sans-serif">Should you have any questions or if you require further information, please feel free to contact me.<o:p></o:p></FONT></SPAN></P>
<P style="LINE-HEIGHT: 10.5pt" class=MsoNormal><SPAN style="COLOR: black"><FONT class=Apple-style-span face="Arial, sans-serif"><BR></FONT></SPAN></P>
<P style="LINE-HEIGHT: 10.5pt" class=MsoNormal><SPAN style="COLOR: black"><FONT class=Apple-style-span face="Arial, sans-serif">Best Regard,<o:p></o:p></FONT></SPAN></P>
<P style="LINE-HEIGHT: 10.5pt" class=MsoNormal><SPAN style="COLOR: black"><FONT class=Apple-style-span face="Arial, sans-serif"><BR></FONT></SPAN></P>
<P style="LINE-HEIGHT: 10.5pt" class=MsoNormal><SPAN style="COLOR: black"><FONT class=Apple-style-span face="Arial, sans-serif">Claire Guo <o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="COLOR: black">Facility Assistant</SPAN><o:p></o:p></FONT></P>
<P></P>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><BR></P>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><BR></P></FONT><SPAN style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=Apple-style-span>The British School of Guangzhou</SPAN><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=Apple-style-span><FONT style="FONT-FAMILY: arial; FONT-SIZE: 12pt" class=Apple-style-span> 
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><I><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #ff6600; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang=EN-GB>World Class Education</SPAN></I><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang=EN-GB><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><FONT class=Apple-style-span size=2><BR></FONT></P>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p></o:p></SPAN></P></FONT></FONT>
<P style="FONT-FAMILY: arial; FONT-SIZE: 12pt" class=MsoNormal><FONT style="COLOR: rgb(0,0,0)" class=Apple-style-span><FONT class=Apple-style-span face="Arial, sans-serif"></FONT></FONT><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-FAMILY: Arial, sans-serif"><SPAN style="FONT-FAMILY: Arial, sans-serif"><SPAN style="FONT-FAMILY: Arial, sans-serif" lang=EN-GB><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: Arial, sans-serif"><o:p><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: Arial, sans-serif"><FONT size=3></FONT></SPAN></FONT></o:p></SPAN></FONT></SPAN></SPAN></SPAN></FONT></P><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=Apple-style-span face="Arial, sans-serif"><FONT face=Arial,Sans-Serif><FONT face=Arial,Sans-Serif><FONT size=3>
<P style="TEXT-ALIGN: left; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; FONT-SIZE: 10pt" class=MsoNormal><I><SPAN style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" lang=EN-GB>——————————————————————————————————————</SPAN></I></P></FONT></FONT></FONT></FONT><FONT class=Apple-style-span size=3 face=arial></FONT>
<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 14px; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; background-clip: initial; background-origin: initial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=MsoNormal align=left><FONT class=Apple-style-span size=1 face="Arial, sans-serif"><I></I></FONT></P>
<P style="TEXT-ALIGN: center; LINE-HEIGHT: 14px; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; background-clip: initial; background-origin: initial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=MsoNormal align=left><FONT class=Apple-style-span size=1><FONT class=Apple-style-span face="Arial, sans-serif"><I>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</I><I>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</I></FONT></FONT></P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"></P><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=Apple-style-span face="Arial, sans-serif">
<P style="TEXT-ALIGN: left; FONT-FAMILY: arial" class=MsoNormal><SPAN style="FONT-FAMILY: Arial, sans-serif"><o:p></o:p></SPAN></P></FONT><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">
<DIV></DIV></SPAN>]]></td>
</tr>
</table>