<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="font-family: 'Times New Roman', Times, serif; " class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div><div style="text-align: right; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="text-align: right; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span class="Apple-style-span" style="font-size: 12pt; font-family: Arial, sans-serif; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " size="3"></font><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " size="3"></font><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " size="3"></font><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " size="3"></font><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><font class="Apple-style-span" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "></font><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span></div><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); "><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: 15px;"></span></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Dear Parents,</span></font></p><font class="Apple-style-span" face="Arial, sans-serif">

<p class="MsoNormal"><span lang="ZH-CN" style="font-family:宋体;mso-ascii-font-family:
Arial;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial">尊敬的家长，</span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">We request
you to register early if you are interested in enrolling your child/children in
the <b style="mso-bidi-font-weight:normal">‘Saturday English’</b> programme at
BSG, which will be commencing on <b style="mso-bidi-font-weight:normal">August
30<sup>th</sup>, 2014. </b><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">All courses
are delivered by qualified native-speaking teachers and are open to all BSG and
Non-BSG students.</span></p><p class="MsoNormal"><span lang="ZH-CN" style="font-family:宋体;mso-ascii-font-family:
Arial;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial">如果您有兴趣为您的孩子报读广州英国学校的周六英语课程，请尽早报名，课程将于</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">2014</span><span lang="ZH-CN" style="font-family:宋体;mso-ascii-font-family:Arial;mso-fareast-font-family:宋体;
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial">年</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">8</span><span lang="ZH-CN" style="font-family:宋体;mso-ascii-font-family:Arial;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial">月</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">30</span><span lang="ZH-CN" style="font-family:宋体;mso-ascii-font-family:Arial;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial">日开始。</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="ZH-CN" style="font-family:宋体;mso-ascii-font-family:
Arial;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial">所有课程都是由合符资格的以英语为母语的老师教授，</span><span lang="ZH-CN" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> </span><span lang="ZH-CN" style="font-family:宋体;mso-ascii-font-family:Arial;mso-fareast-font-family:宋体;
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial">英国学校校内和校外的学生都可以参加。</span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">For
the next academic year, these are the courses we will be offering:</span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span lang="ZH-CN" style="font-family:宋体;mso-ascii-font-family:Arial;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial">下一个学年我们将提供以下课程：</span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:red">‘Cambridge English’
courses for Young learners<o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpFirst" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;mso-add-space:auto;text-indent:-.25in;mso-list:l1 level1 lfo1"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;color:red"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:red">Learning Stars Programme – Suitable for students aged 4-5 years (Reception
age) <o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpLast" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;mso-add-space:auto;text-indent:-.25in;mso-list:l1 level1 lfo1"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;color:red"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:red">Starters Programme – Suitable for students from Years 1 and 2<o:p></o:p></span></b></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:red">For detailed course
information and an overview of each programme, click on the links below,
choosing your preferred language.</span></b></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN" style="font-family:宋体;
mso-ascii-font-family:Arial;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;
color:red">少儿</span></b><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red">“</span></b><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN" style="font-family:宋体;
mso-ascii-font-family:Arial;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;
color:red">剑桥英语</span></b><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red">”</span></b><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN" style="font-family:宋体;
mso-ascii-font-family:Arial;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;
color:red">课程</span></b><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red"><o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpFirst" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;mso-add-space:auto;text-indent:-.25in;mso-list:l0 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;color:red"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN" style="font-family:宋体;mso-ascii-font-family:Arial;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial;color:red">学习之星课程</span></b><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red">-</span></b><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN" style="font-family:宋体;
mso-ascii-font-family:Arial;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;
color:red">适合</span></b><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red">4-5</span></b><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN" style="font-family:宋体;
mso-ascii-font-family:Arial;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;
color:red">岁的学生（学前班年龄）</span></b><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red"><o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpLast" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;mso-add-space:auto;text-indent:-.25in;mso-list:l0 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;color:red"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN" style="font-family:宋体;mso-ascii-font-family:Arial;mso-fareast-font-family:
宋体;mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial;color:red">初级课程</span></b><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red">-</span></b><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN" style="font-family:宋体;
mso-ascii-font-family:Arial;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;
color:red">适合</span></b><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red">1-2</span></b><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN" style="font-family:宋体;
mso-ascii-font-family:Arial;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;
color:red">年级的学生</span></b><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:red"><o:p></o:p></span></b></p><p class="MsoListParagraphCxSpLast" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;mso-add-space:auto;text-indent:-.25in;mso-list:l0 level1 lfo2"><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN" style="font-family:宋体;
mso-ascii-font-family:Arial;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;
color:red"><br></span></b></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">For
information on The Learning Stars Programme, <span style="color:blue"><a href="https://school.my.salesforce.com/sfc/p/#D0000000DDpn/a/D00000004Ttx/WLRzA8pD4pedM2hwS8JaOUmBWu7.iX1qnLfMdx3eSl8=">CLICK
HERE</a></span><o:p></o:p></span></b></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">For
information on the Starters Programme, <span style="color:blue"><a href="https://school.my.salesforce.com/sfc/p/#D0000000DDpn/a/D00000004Tu2/Rlg_hOjUL9H02.ddw.HbEGaSEiQIGUEZNMVIFkldgqQ=">CLICK HERE</a></span><o:p></o:p></span></b></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">To
download the registration form, <span style="color:blue"><a href="https://school.my.salesforce.com/sfc/p/#D0000000DDpn/a/D00000004Tu7/53tFLfrHHAsgBUG8dTvp9ruXLXscb3v1OIInTYfwapw=">CLICK HERE</a>.</span> Email
your completed registration forms to </span></b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="mailto:shaila.chainani@bsg.org.cn"><b style="mso-bidi-font-weight:normal"><span style="color:windowtext;text-decoration:none;text-underline:none">shaila.chainani@bsg.org.cn</span></b></a><span class="MsoHyperlink"><b style="mso-bidi-font-weight:normal"><span style="color:windowtext;text-decoration:none;text-underline:none"> <o:p></o:p></span></b></span></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span class="MsoHyperlink"><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:windowtext;text-decoration:none;
text-underline:none">We will be accepting registrations throughout the summer
and in August as well.</span></b></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span class="MsoHyperlink"><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN" style="font-family:宋体;mso-ascii-font-family:Arial;mso-fareast-font-family:宋体;
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial;color:windowtext;text-decoration:none;text-underline:none">下载报名表格，请点击这里。电邮您的报名表至</span></b></span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><a href="mailto:shaila.chainani@bsg.org.cn"><b style="mso-bidi-font-weight:normal"><span style="color:windowtext;text-decoration:none;text-underline:none">shaila.chainani@bsg.org.cn</span></b></a><span class="MsoHyperlink"><b style="mso-bidi-font-weight:normal"><span style="color:windowtext;text-decoration:none;text-underline:none"><o:p></o:p></span></b></span></span></p>

<p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto"><span class="MsoHyperlink"><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN" style="font-family:宋体;mso-ascii-font-family:Arial;mso-fareast-font-family:宋体;
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial;color:windowtext;text-decoration:none;text-underline:none">我们暑假期间以及</span></b></span><span class="MsoHyperlink"><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:windowtext;text-decoration:none;
text-underline:none">8</span></b></span><span class="MsoHyperlink"><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN" style="font-family:宋体;
mso-ascii-font-family:Arial;mso-fareast-font-family:宋体;mso-fareast-theme-font:
minor-fareast;mso-hansi-font-family:Arial;mso-bidi-font-family:Arial;
color:windowtext;text-decoration:none;text-underline:none">月份都接受申请。</span></b></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">We look
forward to seeing you make the most of this opportunity and giving your
children a head start in learning English!</span></p>

<p class="MsoNormal"><span lang="ZH-CN" style="font-family:宋体;mso-ascii-font-family:
Arial;mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast;
mso-hansi-font-family:Arial;mso-bidi-font-family:Arial">我们期待您可以利用这个机会为您孩子</span><span lang="ZH-CN" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> </span><span lang="ZH-CN" style="font-family:宋体;mso-ascii-font-family:Arial;mso-fareast-font-family:宋体;
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial">的英语学习创造良好的开端。</span></p></font></font><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><p style="font-size: 12pt; "></p></font></font><font class="Apple-style-span" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span"><p></p></font></font><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><p style="font-size: 12pt; "></p></font></font><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><p style="font-size: 12pt; "></p></font></font><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><p style="font-size: 12pt; "></p></font></font><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><p style="font-size: 12pt; "></p></font></font><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><p style="font-size: 12pt; "></p><p style="font-family: arial; font-size: 12pt; "></p></font></font><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Kind regards,</span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;"></span></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: 15px;"></span></font></p><p class="MsoNoSpacing"><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Ms Shaila
Chainani<o:p></o:p></span></font></p><p></p><font class="Apple-style-span" face="Arial, sans-serif">

<p class="MsoNormal"><span class="Apple-style-span" style="font-size: 15px;"></span></p><p class="MsoNoSpacing"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Head of
EAL&nbsp;<o:p></o:p></span></p>
<span class="apple-style-span" style="font-family: Arial, sans-serif; font-size: 11pt; ">The British School of Guangzhou</span><br style="mso-special-character:line-break"><br><p></p></font><p style="font-family: arial; font-size: 12pt; "></p></font></font><span class="Apple-style-span" style="font-size: 12pt; font-family: Arial, sans-serif; line-height: 14px; "><i><span style="font-family: Arial, sans-serif; color: rgb(255, 102, 0); "><font face="Arial,Sans-Serif"><p class="MsoNormal"><span style="font-family: Arial, sans-serif; ">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
<!--[endif]--></span><span style="font-size: 11pt; font-family: Arial, sans-serif; "><o:p></o:p></span></p><font class="Apple-style-span" size="2">World Class Education</font></font></span></i></span><div style="font-size: 12pt; font-family: arial; "><div style="font-family: arial; "><span style="font-size: 12pt; line-height: 14px; " class="Apple-style-span"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><font size="3"></font></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 14px; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal" align="left"><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif">____________________________________________________________</font></font></p>
<p style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"><i></i></span></font></p>
<p style="TEXT-ALIGN: center; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal" align="left"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font><span style="FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><i>Schools (CIS) - Licensed by the Chinese Ministry of Education</i></span></font></p>
<p style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; FONT-FAMILY: arial; FONT-SIZE: 12pt" align="left"></p></span></span></div></div>]]></td>
</tr>
</table>