<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: right;"><font class="Apple-style-span" color="#000066"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">The British School</span></font></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: right;"><font class="Apple-style-span" color="#000066"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">of Guangzhou</span></font></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: right;"><font class="Apple-style-span" color="#ff6600"><i><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Part of The British Schools Group</span></font></i></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: right;"><font class="Apple-style-span" color="#c0c0c0"><i><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><br></span></font></i></font></div><div style="text-align: center;"><p class="MsoNormal" style="text-align: justify;"><font><span style="text-align: left; background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},<br></font></span></font></p><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif"></font></p><p class="MsoNormal" style="text-align: left;"><font face="Arial, sans-serif"><span lang="EN-GB">The Guangdong FAO is organising a Charity Sale this Saturday in the
Northern Square of Grandview Plaza to raise money for the Guangdong
Rehabilitation Centre for Disabled Children.&nbsp; The event runs from 1000
until 1600.&nbsp; The money raised will go towards helping young children (aged
0-6) with hearing impairments get treatment and support. </span><span lang="EN-GB"><o:p></o:p></span></font></p><font face="Arial, sans-serif">

<u5:p></u5:p>

<p class="MsoNormal" style="text-align: left;">This
is a worthwhile event in a good cause, so if you’re free, please come
along.&nbsp;</p></font><p></p><p class="MsoNormal" style="text-align: left;"><font face="Arial, sans-serif">


<!--StartFragment--></font></p><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif">


<!--StartFragment--></font></p>

<!--EndFragment-->


<p></p></div><font><div><table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" align="left" width="452" style="border-collapse:collapse;mso-table-layout-alt:fixed;
 border:none;mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:1184;
 mso-table-lspace:9.0pt;margin-left:6.0pt;mso-table-rspace:9.0pt;margin-right:
 6.0pt;mso-table-anchor-vertical:page;mso-table-anchor-horizontal:page;
 mso-table-left:95.4pt;mso-table-top:423.05pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt"><tbody>
</tbody></table>

<!--EndFragment-->


</div><div><font class="Apple-style-span" face="Arial, sans-serif">Regards,</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255);"><div><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Tracey</span></font></div><div><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Administration Team</span></font></div><div><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">The British School of&nbsp;Guangzhou</span></font></div></div></font><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><div style="font-family: arial; "><div style="text-align: left; color: rgb(0, 0, 0); "><span class="Apple-style-span" style="color: rgb(255, 102, 0); font-style: italic; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">World Class Education</span></font></span></div><div style="color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><br></span></font></div><div style="color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">_________________________________________________________</span></font></div><div style="color: rgb(0, 0, 0); text-align: center; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Member of The British Schools Group-&nbsp;</span></font><i><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">University of Cambridge Examination Centre - Member of The Federation of British International School of South East Asia - Member of the Conference of British International Schools&nbsp;</span></font></i><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">- Licensed by the Chinese Ministry of Education&nbsp;</span></font></span></div></div></div>]]></td>
</tr>
</table>