<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The British School</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; "><font class="Apple-style-span" color="#000066" face="'Times New Roman', Times, serif" size="6">of Guangzhou</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><p class="MsoNormal" style="font-family: arial; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;"><font class="Apple-style-span" face="Arial, sans-serif">As
the weather turns noticeably chillier we approach the end of the first term. It
has been an impressively busy and productive term with the final month marked
by outstanding choir performances, a nativity from the lower school children
and an unforgettable pantomime from our talented teaching assistants.&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; ">In a
school like ours, with students from 49 different countries, Christmas will
inevitably mean that many of you will be traveling long distances, either to be
with extended family or simply to enjoy a festive holiday. Wherever you are
traveling we would like to wish you an enjoyable Christmas and hope that
students return to school, on Monday 7th January 2013, relaxed and full of
enthusiasm for another busy term.</span></p>

<p class="MsoNormal" style="font-family: arial; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; ">The
teachers, TA's and admin staff who have worked so hard to make this such an
impressive first term will also be traveling far and wide to enjoy a Christmas
holiday with families and friends. I would like to thank every one of them for
their efforts this term, they are a wonderful team and I feel lucky to work
with such dedicated people.&nbsp;</span></p>

<p class="MsoNormal"><span class="Apple-style-span" style="font-family: Arial, sans-serif; ">This
year each site have created a short film clip with &nbsp;a simple Christmas
message to share with all our parents around the world. I hope you enjoy the
resulting film, it can be viewed by <a href="http://v.youku.com/v_show/id_XNDg3NjI3OTY4.html">CLICK HERE</a>. &nbsp;I will certainly be sending this link to my family and
friends and invite you to do the same.&nbsp;</span></p>

<p class="MsoNormal"><span class="Apple-style-span" style="font-family: Arial, sans-serif; ">Merry
Christmas to all,</span></p><div style="font-family: arial; "><div><div style="color: rgb(0, 0, 0); text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; ">Mark Thomas</span><font class="Apple-style-span" face="Arial, sans-serif"><div style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; ">Headmaster</div></font></div><div style="color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The British School of Guangzhou</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">_________________________________________________________</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1"><span class="Apple-style-span" style="font-family: arial; font-size: 16px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British School Group-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre - Member of The Federation of British International School of South East Asia - Member of the Conference of British International Schools&nbsp;</i>- Licensed by the Chinese Ministry of Education&nbsp;</font></span></font></div></div></div>]]></td>
</tr>
</table>