<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="font-family: 'Times New Roman', Times, serif; " class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="LINE-HEIGHT: 14px; FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><span style="WHITE-SPACE: pre" class="Apple-tab-span"></span></span></div><font class="Apple-style-span"><font class="Apple-style-span" style="font-family: arial; font-size: 12pt; "><p class="MsoNormal" align="right" style="text-align: -webkit-auto;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p><p style="font-family: arial; "></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "></p></font><p class="MsoNormal" style="font-family: arial; text-align: justify; "><span style="font-family: Arial, sans-serif; ">Dear Parents,<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span style="font-family: Arial, sans-serif; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span style="font-family: Arial, sans-serif; ">As we get to the end
of another very busy year I would like to wish all parents a safe and relaxing
holiday. This has been our busiest and most productive year by far. It was a year
that began with the news that we had become a member of the Nord Anglia
Education group and ended with a preliminary visit from CIS, the Council of
International Schools.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span style="font-family: Arial, sans-serif; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span style="font-family: Arial, sans-serif; ">I am delighted to say
that Nord Anglia Education have praised our school for the standards that your
children are currently achieving and that CIS have also noted our achievements
in their preliminary visit report. I would like to share with you some of the
strengths that have been noted by the visiting CIS team and to thank everyone
involved for their efforts.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span style="font-family: Arial, sans-serif; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span style="font-family: Arial, sans-serif; ">Amongst the many
positive features of our school noted by the CIS visiting team some of the most
important are:<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; text-align: justify; "><span style="font-family: Arial, sans-serif; "><br></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "></p><ul style="font-family: arial; "><li><span class="Apple-style-span" style="font-family: Arial, sans-serif; ">the
change of ownership to Nord Anglia Education (NEA) has been very well received
by the school community, the teaching staff, the administration, the parents
and the support staff;&nbsp;</span></li></ul><ul style="font-family: arial; "><li><span class="Apple-style-span" style="font-family: Arial, sans-serif; ">the
change of ownership to Nord Anglia Education (NEA) has been&nbsp;well managed;</span></li></ul><ul style="font-family: arial; "><li><span class="Apple-style-span" style="font-family: Arial, sans-serif; ">throughout
that process of change, the school’s leadership has been very successful in
focusing on supporting staff to support students;</span></li></ul><ul style="font-family: arial; "><li><span class="Apple-style-span" style="font-family: Arial, sans-serif; ">the
support provided by NAE for HR, Finance, Administration, Governance, and for
Teaching and Learning is focused on the needs of the students;</span></li></ul><ul style="font-family: arial; "><li><span class="Apple-style-span" style="font-family: Arial, sans-serif; ">the
school has shown an ongoing commitment to improve and develop the campus
facilities for students;</span></li></ul><ul style="font-family: arial; "><li><span class="Apple-style-span" style="font-family: Arial, sans-serif; ">the
school has shown a commitment to the Professional Development of staff;</span></li></ul><ul style="font-family: arial; "><li><span class="Apple-style-span" style="font-family: Arial, sans-serif; ">the
relationships across the school are excellent: leading to a strong sense of
family and community, for students, staff and parents;</span></li></ul><ul style="font-family: arial; "><li><span class="Apple-style-span" style="font-family: Arial, sans-serif; ">the
quality of the resources for learning, including technology for learning, is
very good;</span></li></ul><ul style="font-family: arial; "><li><span class="Apple-style-span" style="font-family: Arial, sans-serif; ">the
quality of teaching is characterised by careful lesson planning, the use of
rich and varied resources for learning, and positive relationships;</span></li></ul><ul style="font-family: arial; "><li><span class="Apple-style-span" style="font-family: Arial, sans-serif; ">in
the Pre-Nursery and Nursery Years, the support for students for whom English is
not their mother tongue is effective, as evidenced by their rapid progress in
English;</span></li></ul><ul style="font-family: arial; "><li><span class="Apple-style-span" style="font-family: Arial, sans-serif; ">the
curricular and extracurricular opportunities for the students are broad and
diverse.&nbsp;</span></li></ul><ul style="font-family: arial; "><li><span class="Apple-style-span" style="font-family: Arial, sans-serif; ">at
examination level, especially at Advanced Level, timetables and options are
often constructed around the&nbsp;needs of individual students;</span></li></ul><ul style="font-family: arial; "><li><span class="Apple-style-span" style="font-family: Arial, sans-serif; ">the&nbsp;Administrative
systems work very well and are well managed.</span></li></ul><p style="font-family: arial; "></p>

























<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span style="font-family: Arial, sans-serif; "><br></span></p><p class="MsoNormal" style="font-family: arial; text-align: justify; "><span style="font-family: Arial, sans-serif; ">As with any report
there are also areas for development. Next term we will target areas for
improvement in numerous self study groups, which should lead to accreditation
in around 18 months time. For those of you who are keen to be involved in the
accreditation process we will be looking for parental volunteers to join self
study groups and will send out more information at the start of term.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span style="font-family: Arial, sans-serif; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span style="font-family: Arial, sans-serif; ">For now we should
simply focus on saying a huge well done to everyone for achieving so much in
such a short time.&nbsp;<br>
&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span style="font-family: Arial, sans-serif; ">Regards,<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span style="font-family: Arial, sans-serif; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span style="font-family: Arial, sans-serif; ">Mark Thomas&nbsp;</span><span style="font-family: Arial, sans-serif; "><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span style="font-family: Arial, sans-serif; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span style="font-family: Arial, sans-serif; ">Principal&nbsp;</span></p></font><font class="Apple-style-span" style="font-family: arial; font-size: 12pt; "><p style="font-family: arial; "></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">The British School of Guangzhou<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "><i><span style="color: rgb(255, 102, 0); "><font class="Apple-style-span" face="Arial, sans-serif">World Class Education</font></span></i></p><p style="font-size: 12pt; font-family: arial; "></p></font><div style="font-size: 12pt; font-family: arial; "><div><p style="font-family: Arial, sans-serif; "></p></div><div style="font-family: arial; font-size: 12pt; "><div><font class="Apple-style-span" style="font-family: arial; "><p style="font-size: 12pt; font-family: arial; "></p><p style="font-size: 12pt; font-family: arial; "></p></font><span class="Apple-style-span" style="font-size: 12pt; font-family: Arial, sans-serif; line-height: 14px; ">____________________________________________________________</span><font class="Apple-style-span" face="Arial, sans-serif" style="font-size: 12pt; font-family: arial; "><font class="Apple-style-span" style="color: rgb(0, 0, 0); "><font class="Apple-style-span"><p></p></font></font></font><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><div><span style="line-height: 14px; " class="Apple-style-span">
<p style="text-align: justify; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"><i></i></span></font></p>
<p style="text-align: center; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font><span style="FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><i>Schools (CIS) - Licensed by the Chinese Ministry of Education</i></span></font></p>
<p style="text-align: justify; background-color: white; font-family: arial; font-size: 12pt; " align="left"></p></span></div></div></div></div></div>]]></td>
</tr>
</table>