<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><SPAN style="FONT-FAMILY: 'Times New Roman', Times, serif" class=Apple-style-span><FONT class=Apple-style-span color=#000066 size=6><B>The British School</B></FONT></SPAN></DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span color=#000066 size=6 face="'Times New Roman', Times, serif"><B>of Guangzhou</B></FONT></DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span color=#ff6600 size=4 face="'Times New Roman', Times, serif"><I><B>Part of The British Schools Foundation</B></I></FONT></DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><B><FONT class=Apple-style-span face="Arial, sans-serif"></FONT>&nbsp;</B></DIV>
<DIV style="TEXT-ALIGN: left">
<DIV id=divExp class=divExp>
<DIV id=divBdy class=bdyItmPrt _fallwcm="1">
<DIV>
<DIV>
<DIV style="TEXT-ALIGN: center; MARGIN: 0px" align=center><FONT style="FONT-FAMILY: arial; FONT-SIZE: 12pt; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span><FONT face="Arial, sans-serif">
<P style="TEXT-ALIGN: left; BACKGROUND-COLOR: white; FONT-WEIGHT: bold; background-origin: initial; background-clip: initial" class=MsoNormal align=center></P>
<P style="TEXT-ALIGN: center; FONT-WEIGHT: bold" class=MsoNormal align=center><BR></P>
<P style="TEXT-ALIGN: left; FONT-WEIGHT: bold" class=MsoNormal><BR></P>
<P style="TEXT-ALIGN: left" class=MsoNormal></P></FONT></FONT><SPAN style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span><FONT style="FONT-FAMILY: arial; FONT-SIZE: 12pt; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span>
<P style="TEXT-ALIGN: center; MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNormal align=center><FONT class=Apple-style-span><FONT face=Arial,Sans-Serif><B>Bulletin – Week Beginning Monday 28<SUP>th</SUP>&nbsp;October</B><FONT class=Apple-style-span><!--?xml:namespace prefix = o /--><?xml:namespace prefix = o /><o:p></o:p></FONT></FONT></FONT></P><FONT class=Apple-style-span>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNormal><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNormal><FONT face=Arial,Sans-Serif>Dear Parents,<o:p></o:p></FONT></P>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNormal><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P style="TEXT-ALIGN: justify; MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNormal><B><FONT face=Arial,Sans-Serif>Poppy Appeal<o:p></o:p></FONT></B></P>
<P style="TEXT-ALIGN: justify; MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNormal><FONT face=Arial,Sans-Serif>As of Monday next week (28<SUP>th</SUP>&nbsp;October) we will be selling poppies to raise money for the Poppy Appeal (a charity that supports veterans and families of people who were injured in World War One and Two). The children are invited to bring a small donation to school and receive a poppy. Poppies will also be available to visitors, who would like to make a donation in the main reception area. Thank you for your support; any and all donations will be very much appreciated.<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: justify; MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNormal><FONT face=Arial,Sans-Serif><BR></FONT></P>
<P style="TEXT-ALIGN: justify; MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNormal><FONT face=Arial,Sans-Serif><B>After School Activities (ASAs)</B><o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: justify; MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNormal><FONT face=Arial,Sans-Serif>Students should have signed up this week for ASA block 2 that will begin on Monday 28<SUP>th</SUP>October.<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: justify; MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNormal><FONT face=Arial,Sans-Serif><BR></FONT></P>
<P style="TEXT-ALIGN: justify; MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNormal><FONT face=Arial,Sans-Serif><B>Key Stage 3: English Department Recommended Reading List</B><o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: justify; MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNormal><FONT face=Arial,Sans-Serif>A number of Key Stage 3 parents have asked about a reading list or suggested books for their son or daughter.&nbsp; Extensive reading is a great way to improve all aspects of a student’s English work as well as benefiting them in other all other areas of the curriculum.<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: justify; MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNormal><FONT face=Arial,Sans-Serif><BR></FONT></P>
<P style="TEXT-ALIGN: justify; MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNormal><FONT face=Arial,Sans-Serif>At the end of this bulletin we have included a list of books, organized into sections with very brief comments about them.&nbsp; This list is just a starting point – there is a wealth of good books being published all the time.<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: justify; MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNormal><FONT face=Arial,Sans-Serif><BR></FONT></P>
<P style="TEXT-ALIGN: justify; MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNormal><FONT face=Arial,Sans-Serif>We encourage students to use the library to find books that they enjoy and swap books with their friends.&nbsp;</FONT></P>
<P style="TEXT-ALIGN: justify; MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNormal><FONT face=Arial,Sans-Serif><BR></FONT></P>
<P style="TEXT-ALIGN: justify; MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNormal><FONT face=Arial,Sans-Serif><B>Bring and Buy a book- Friday 1<SUP>st</SUP>&nbsp;November</B><o:p></o:p></FONT></P></FONT></FONT><FONT style="FONT-FAMILY: arial; FONT-SIZE: 12pt" class=Apple-style-span><SPAN style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span><FONT face=Arial,Sans-Serif>&nbsp;</FONT></SPAN><FONT style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span> 
<P style="TEXT-ALIGN: justify; MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNormal><FONT face=Arial,Sans-Serif>To encourage our young readers and to raise money for a worthy organization called &nbsp;Room to Read (</FONT><A href="http://www.roomtoread.org/"><SPAN style="COLOR: rgb(56,110,255)"><FONT face=Arial,Sans-Serif>www.roomtoread.org</FONT></SPAN></A><FONT face=Arial,Sans-Serif>), we are holding a book sale. If parents or students have any unwanted books they wish to donate to raise money for the charity please can these be handed in to Tutors or Mr Geraghty in the library before next Friday. The sale of these books will then take place during lunchtime when students should bring in 10RMB if they wish to purchase a book.</FONT></P></FONT><FONT style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span>
<P style="TEXT-ALIGN: justify; MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" class=MsoNormal><SPAN style="FONT-WEIGHT: 800" class=Apple-style-span><BR><FONT face=Arial,Sans-Serif></FONT></SPAN></P></FONT></FONT><FONT style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span><FONT class=Apple-style-span>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0px; FONT-FAMILY: arial; MARGIN-BOTTOM: 0px; FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif>Best wishes,<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0px; FONT-FAMILY: arial; MARGIN-BOTTOM: 0px; FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif><BR></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0px; FONT-FAMILY: arial; MARGIN-BOTTOM: 0px; FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif>Mr. Iain Ruck,<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0px; FONT-FAMILY: arial; MARGIN-BOTTOM: 0px; FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif><BR></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0px; FONT-FAMILY: arial; MARGIN-BOTTOM: 0px; FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif>Head of Secondary,<o:p></o:p></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0px; FONT-FAMILY: arial; MARGIN-BOTTOM: 0px; FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif>The British School of Guangzhou<B><o:p></o:p></B></FONT></P>
<P style="TEXT-ALIGN: left; MARGIN-TOP: 0px; FONT-FAMILY: arial; MARGIN-BOTTOM: 0px; FONT-SIZE: 12pt; FONT-WEIGHT: bold" class=MsoNormal><U><BR><FONT face=Arial,Sans-Serif></FONT></U></P></FONT></FONT></SPAN><FONT style="FONT-FAMILY: arial; FONT-SIZE: 12pt; FONT-WEIGHT: bold; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span face="Arial, sans-serif"><FONT face=Arial,Sans-Serif>
<P style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt"><FONT face=Arial,Sans-Serif></FONT></P>
<P style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt"><FONT face=Arial,Sans-Serif></FONT></P>
<P style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt"><FONT face=Arial,Sans-Serif></FONT></P></FONT>
<P style="LINE-HEIGHT: normal; FONT-FAMILY: Arial, sans-serif; MARGIN-BOTTOM: 0pt; FONT-SIZE: 10pt" class=MsoNormal><FONT size=3 face=Arial,Sans-Serif></FONT></P></FONT>
<P style="LINE-HEIGHT: normal; FONT-FAMILY: arial; MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif><B><FONT style="FONT-FAMILY: arial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span></FONT><FONT style="FONT-FAMILY: arial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span></FONT></B></FONT></P><FONT style="FONT-FAMILY: arial; FONT-SIZE: 12pt; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span><B>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT color=#000000 face=Arial,Sans-Serif></FONT></DIV></B></FONT><B><FONT style="FONT-FAMILY: arial; FONT-SIZE: 12pt; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span></FONT><SPAN style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=Apple-style-span><FONT face=Arial,Sans-Serif>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt" class=MsoNormal align=left><B><U><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Upcoming Dates</SPAN></U></B><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang=EN-GB>&nbsp;</SPAN></B><B><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></B></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt" class=MsoNormal align=center><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang=EN-GB>&nbsp;</SPAN></B><B><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></B></P>
<DIV style="FONT-FAMILY: arial; FONT-SIZE: 12pt">
<TABLE style="MARGIN: 2.75pt 6.75pt; WIDTH: 452.25pt; BORDER-COLLAPSE: collapse; mso-yfti-tbllook: 1184; mso-table-lspace: 9.0pt; mso-table-rspace: 9.0pt; mso-table-anchor-vertical: paragraph; mso-table-anchor-horizontal: column; mso-table-left: left; mso-padding-alt: 0in 0in 0in 0in; mso-table-tspace: 5.0pt; mso-table-bspace: 5.0pt" class=MsoNormalTable border=0 cellSpacing=0 cellPadding=0 width=603 align=left>
<TBODY>
<TR style="HEIGHT: 4.5pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 106.45pt; PADDING-RIGHT: 5.4pt; HEIGHT: 4.5pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" vAlign=top width=142>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-line-height-alt: 4.5pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Day</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 196.65pt; PADDING-RIGHT: 5.4pt; HEIGHT: 4.5pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" vAlign=top width=262>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-line-height-alt: 4.5pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Activity</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 85.05pt; PADDING-RIGHT: 5.4pt; HEIGHT: 4.5pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" vAlign=top width=113>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-line-height-alt: 4.5pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">When</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 63.8pt; PADDING-RIGHT: 5.4pt; HEIGHT: 4.5pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" vAlign=top width=85>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-line-height-alt: 4.5pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Staff</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 1">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 106.45pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" vAlign=top width=142>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Monday 28<SUP>th</SUP>October</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 196.65pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" vAlign=top width=262>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Monday ASA Block 2 (week 1)</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 85.05pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" vAlign=top width=113>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">03.00-3.55pm</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 63.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" vAlign=top width=85>
<P style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">&nbsp;&nbsp;&nbsp;All</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 2">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 106.45pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" vAlign=top width=142>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Tuesday 29th October</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 196.65pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" vAlign=top width=262>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Tuesday ASA Block 2 (week 1)</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 85.05pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" vAlign=top width=113>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">03.00-3.55pm</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 63.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" vAlign=top width=85>
<P style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">&nbsp;&nbsp;&nbsp;All</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></TD></TR>
<TR style="HEIGHT: 35.55pt; mso-yfti-irow: 3">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 106.45pt; PADDING-RIGHT: 5.4pt; HEIGHT: 35.55pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" vAlign=top width=142>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Wednesday 30<SUP>th</SUP>October</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 196.65pt; PADDING-RIGHT: 5.4pt; HEIGHT: 35.55pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" vAlign=top width=262>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Wednesday ASA Block 2 (week 1)</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 85.05pt; PADDING-RIGHT: 5.4pt; HEIGHT: 35.55pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" vAlign=top width=113>
<P style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">03.00-3.55pm</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 63.8pt; PADDING-RIGHT: 5.4pt; HEIGHT: 35.55pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" vAlign=top width=85>
<P style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">&nbsp;&nbsp;&nbsp;All</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 4">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 106.45pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" vAlign=top width=142>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Thursday 31<SUP>st</SUP>October</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 196.65pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" vAlign=top width=262>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Thursday House ASA</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 85.05pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" vAlign=top width=113>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">03.00-3.55pm</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 63.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" vAlign=top width=85>
<P style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">&nbsp;&nbsp;&nbsp;All</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 5">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 106.45pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" vAlign=top width=142>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Friday 1<SUP>st</SUP>November</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 196.65pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" vAlign=top width=262>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Senior Choir Practice</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">&nbsp;</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Bring and Buy a book sale</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">&nbsp;</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Year 11 Geography Trip to</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Hong Kong</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 85.05pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" vAlign=top width=113>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">1.00-1.40pm</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">&nbsp;</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">12.40-1.40pm</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">&nbsp;</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">&nbsp;</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 63.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" vAlign=top width=85>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">NR</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">&nbsp;</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">EH/SG</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">&nbsp;</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">HW</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 6; mso-yfti-lastrow: yes">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 106.45pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" vAlign=top width=142>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Saturday 19<SUP>th</SUP>October</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 196.65pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" vAlign=top width=262>
<P style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">&nbsp;</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Year 11 Geography Trip to</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">Hong Kong</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 85.05pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" vAlign=top width=113>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">&nbsp;</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">&nbsp;</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: #f0f0f0; PADDING-BOTTOM: 0in; BACKGROUND-COLOR: transparent; PADDING-LEFT: 5.4pt; WIDTH: 63.8pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: #f0f0f0; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in" vAlign=top width=85>
<P style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">&nbsp;</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-height-rule: exactly; mso-element-frame-vspace: 5.0pt" class=MsoNormal align=center><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">HW</SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P></TD></TR></TBODY></TABLE></DIV>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt" class=MsoNormal align=center><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">&nbsp;</SPAN></B><B><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt" class=MsoNormal align=left><B><U><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang=EN-GB>Key Stage 3 Reading List&nbsp;</SPAN></U></B><B><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt" class=MsoNormal align=left><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">&nbsp;</SPAN></B><B><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt" class=MsoNormal align=left><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang=EN-GB><A href="https://eu1.salesforce.com/sfc/p/D0000000DDpn/a/D00000004S8r/M16wx._1MpAt4XGJy3AXkZrAWuPpGKykeK133rfoSKI="><SPAN style="COLOR: blue">Please click here&nbsp;</SPAN></A></SPAN></B><B><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt" class=MsoNormal align=left><B><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt" class=MsoNormal align=left><B><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p><FONT face="Times New Roman">&nbsp;</FONT></o:p></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt" class=MsoNormal align=left><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">The British School of Guangzhou</SPAN></B><B><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt" class=MsoNormal align=left><B><I><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #ff6600; mso-fareast-font-family: 'Times New Roman'">World Class Education</SPAN></I></B><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"> </SPAN></B><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></B></P></FONT></SPAN></B>
<DIV style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><B><SPAN style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=Apple-style-span><FONT face=Arial,Sans-Serif></FONT></SPAN></B>&nbsp;</DIV>
<DIV style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><B><SPAN style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=Apple-style-span><FONT face=Arial,Sans-Serif>_____________________________________________________</FONT></SPAN> </B></DIV>
<P style="FONT-FAMILY: arial; FONT-SIZE: 12pt"></P></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">
<DIV><FONT class=Apple-style-span size=3 face="Arial, sans-serif"><SPAN style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px"></SPAN></FONT>
<DIV style="TEXT-ALIGN: center; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span face="Arial, sans-serif"><I><SPAN style="COLOR: black; FONT-SIZE: 7.5pt">A Member of the Nord Anglia Education Family of Schools</SPAN></I><FONT class=Apple-style-span size=1><SPAN style="FONT-SIZE: 16px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span><SPAN style="FONT-SIZE: x-small" class=Apple-style-span>-&nbsp;</SPAN><FONT class=Apple-style-span size=1><I>University of Cambridge Examination Centre - Member of The Federation of British International School of South East Asia - Member of the Conference of British International Schools&nbsp;</I>- Licensed by the Chinese Ministry of Education&nbsp;</FONT></SPAN></FONT></FONT></DIV></DIV></DIV>]]></td>
</tr>
</table>