<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=right><SPAN style="FONT-FAMILY: 'Times New Roman', Times, serif" class=Apple-style-span><FONT class=Apple-style-span color=#000066 size=6>The British School</FONT></SPAN></DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span color=#000066 size=6 face="'Times New Roman', Times, serif">of Guangzhou</FONT></DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span color=#ff6600 size=4 face="'Times New Roman', Times, serif"><I>Part of The British Schools Foundation</I></FONT></DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="LINE-HEIGHT: 14px" class=Apple-style-span><BR></SPAN></FONT></DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="LINE-HEIGHT: 14px" class=Apple-style-span><BR></SPAN></FONT></DIV>
<P style="LINE-HEIGHT: 14px; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"></P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-size: 11.0pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: EN-GB" lang=EN-GB><?xml:namespace prefix = o /><o:p><SPAN style="TEXT-DECORATION: none"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><FONT size=3><SPAN style="mso-spacerun: yes">
<P style="TEXT-ALIGN: right; MARGIN: 0in 0in 0pt" class=MsoNormal align=right><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">20<SUP>th</SUP> November 2013<o:p></o:p></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'">Dear Year 1 to Year 9 CAL and CFL parents,</SPAN><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; mso-fareast-font-family: 宋体; mso-fareast-language: ZH-CN; mso-bidi-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'">&nbsp;</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang=EN-GB><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'">The Chinese Department&nbsp;is&nbsp;going to arrange an End of Term Chinese&nbsp;Exam for all CAL and CFL students from Year 1 to Year 9. <o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'">Chinese teachers will start preparing the&nbsp;students by reviewing all they have&nbsp;learnt in their Chinese&nbsp;lessons this year. It would be appreciated if you could encourage&nbsp;your child to review&nbsp;what they have studied at home.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang=EN-GB><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang=EN-GB><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang=EN-GB>The dates for the exams are as follows:</SPAN><SPAN style="FONT-FAMILY: 'Times','serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-bidi-font-family: 'Times New Roman'" lang=EN-GB>&nbsp; <o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Times','serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-bidi-font-family: 'Times New Roman'" lang=EN-GB><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'">Y1---Wednesday, 4<SUP>th</SUP> December, 9:00-9:40<BR><BR>Y2+3---Tuesday, 3<SUP>rd</SUP> December, 13:00-14:00<o:p></o:p></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'">&nbsp;<BR>Y4+5---Thursday, 5<SUP>th</SUP> December, 10:00-11:00<BR><BR>Y6---Wednesday, 4<SUP>th</SUP> December, 13:00-14:00<BR><BR>Y7---Friday, 6<SUP>th</SUP> December, 8:30-9:45<o:p></o:p></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'">Y8+9---Wednesday, 4<SUP>th</SUP> December, 11:25-12:40<o:p></o:p></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang=EN-GB><o:p>&nbsp;</o:p></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'">If you have any questions please do not hesitate to contact your child’s Chinese teacher.</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang=EN-GB><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"><BR>Regards,<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"><BR>Alison Liu<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'"><BR>Head of Chinese Department</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang=EN-GB><o:p></o:p></SPAN></P>
<P style="TEXT-ALIGN: right; MARGIN: 0in 0in 0pt" class=MsoNormal align=right>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal></SPAN></FONT></SPAN></SPAN></SPAN></SPAN></o:p></SPAN><SPAN style="LINE-HEIGHT: 14px; FONT-FAMILY: Arial, sans-serif; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=Apple-style-span></SPAN>&nbsp;</P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 14px; FONT-FAMILY: Arial, sans-serif; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=Apple-style-span>The British School of Guangzhou</SPAN> </P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 14px; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=apple-style-span><I><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #ff6600; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">World Class Education</SPAN></I></SPAN> </P></P>
<DIV style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white" align=left>
<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 14px; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class=MsoNormal><FONT class=Apple-style-span face="Arial, sans-serif"><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-family: 宋体"></SPAN>_____________________________________________________</FONT></FONT></P>
<P style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class=MsoNormal><FONT class=Apple-style-span size=1 face="Arial, sans-serif"><SPAN style="LINE-HEIGHT: 14px" class=Apple-style-span><I></I></SPAN></FONT></P>
<P style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; background-clip: initial; background-origin: initial" class=MsoNormal><FONT class=Apple-style-span size=1><FONT class=Apple-style-span face="Arial, sans-serif"><I>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</I><I>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</I></FONT><SPAN style="FONT-FAMILY: Arial, sans-serif" class=Apple-style-span><I>Schools (CIS) - Licensed by the Chinese Ministry of Education</I></SPAN></FONT></P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 12pt"></P></DIV>]]></td>
</tr>
</table>