<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align="left"><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><span style="LINE-HEIGHT: 14px; FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><span style="WHITE-SPACE: pre" class="Apple-tab-span"></span></span></div><span style="LINE-HEIGHT: 14px; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="Apple-style-span">
<div style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"></font></span>&nbsp;</div></span><font style="COLOR: rgb(0,0,0)" class="Apple-style-span"><span style="COLOR: black" lang="EN-GB"><!--?xml:namespace prefix = o /--><!--?xml:namespace prefix = o /--><o:p><font class="Apple-style-span" face="Arial, sans-serif">
<p class="MsoNormal"><span lang="EN-GB"></span></p>
<p style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial"></p><span style="LINE-HEIGHT: 115%; COLOR: rgb(0,17,99)">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><font color="#000000"><font face="Arial,Sans-Serif"><font size="3">Dear parents and staff of BSG,<o:p></o:p></font></font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p><font color="#000000" size="3" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><font color="#000000"><font face="Arial,Sans-Serif"><font size="3">As you know we have been focusing on community work within our school for the last few years and continue to support organisations such as ActionAid and GETCH. We are also looking to support other schools within Guangzhou to do the same. Therefore I am looking for our school community to support Utahloy’s most recent fundraising event.&nbsp;<o:p></o:p></font></font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p><font color="#000000" size="3" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><font color="#000000" size="3" face="Arial,Sans-Serif">Utahloy will be holding a fun-run on Saturday 8th March to assist 20 students in raising 180,000 RMB by the end of March. The money raised will be going towards their community work in Cambodia, with an organisation called HOPE (</font><a href="http://www.hopenz.com/"><font color="#0000ff" size="3" face="Arial,Sans-Serif">www.hopenz.com</font></a><font color="#000000"><font face="Arial,Sans-Serif"><font size="3">). It would be great if we could offer our support as a school and attend the fun-run. Be quick as there are only 600 places available!<o:p></o:p></font></font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p><font color="#000000" size="3" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><font color="#000000" size="3" face="Arial,Sans-Serif">If you would like further information on entering then please go to </font><a href="http://hopefunrun.eventbrite.hk/"><font color="#0000ff" size="3" face="Arial,Sans-Serif">http://hopefunrun.eventbrite.hk</font></a><font color="#000000"><font face="Arial,Sans-Serif"><font size="3">.&nbsp;<o:p></o:p></font></font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p><font color="#000000" size="3" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><font color="#000000"><font face="Arial,Sans-Serif"><font size="3">Any support we can offer would greatly benefit any future community projects we may collaborate on.<o:p></o:p></font></font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p><font color="#000000" size="3" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><font color="#000000"><font face="Arial,Sans-Serif"><font size="3">Hope to see many of you there on the 8th.&nbsp;<o:p></o:p></font></font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p><font color="#000000" size="3" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><font color="#000000"><font face="Arial,Sans-Serif"><font size="3">Regards,</font></font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p><font color="#000000" size="3" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 宋体; mso-ansi-language: EN-US; mso-fareast-theme-font: minor-fareast; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA"><font color="#000000" size="3" face="Arial,Sans-Serif">Amanda Boby</font></span></p><p style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 宋体; mso-ansi-language: EN-US; mso-fareast-theme-font: minor-fareast; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA"><font color="#000000" size="3" face="Arial,Sans-Serif"><br>Teaching Assistant and Community Action and Fundraising Coordinator</font></span></p><p style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 宋体; mso-ansi-language: EN-US; mso-fareast-theme-font: minor-fareast; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA"><font color="#000000" size="3" face="Arial,Sans-Serif"><br></font></span></p></span></font></o:p></span>
<p class="MsoNormal"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">The British School of Guangzhou</font></span></p><font style="FONT-FAMILY: arial"><font size="+0">
<p style="FONT-FAMILY: arial; FONT-SIZE: 12pt"></p></font></font></font><font style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="Apple-style-span" face="Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif; COLOR: black" lang="EN-GB"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial, sans-serif"><o:p><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt"><font size="3">
<p style="TEXT-ALIGN: left; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><i><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #ff6600; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang="EN-GB">World Class Education</span></i><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang="EN-GB"><o:p></o:p></span></p></font></span></font></o:p></span></font></span></span></span></font><span style="LINE-HEIGHT: 14px; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class="Apple-style-span">_________________________________________________</span> 
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 14px; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt; background-origin: initial; background-clip: initial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"><i></i></span></font></p>
<p style="TEXT-ALIGN: center; LINE-HEIGHT: 14px; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt; background-origin: initial; background-clip: initial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class="MsoNormal" align="left"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font><span style="FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><i>Schools (CIS) - Licensed by the Chinese Ministry of Education</i></span></font></p><font style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="Apple-style-span" face="Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif; COLOR: black" lang="EN-GB"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial, sans-serif"><o:p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; FONT-SIZE: 12pt" class="MsoNormal" align="left"><font face="Arial,Sans-Serif"><font size="3"></font></font></p></o:p></span></font>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; FONT-SIZE: 10pt" class="MsoNormal" align="left"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt"></span></font>&nbsp;</p></span></span></span></font>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"></p><font style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="Apple-style-span" face="Arial, sans-serif">
<p style="TEXT-ALIGN: left; FONT-FAMILY: arial" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif"><o:p></o:p></span></p></font><span style="LINE-HEIGHT: 115%; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">
<div></div></span>]]></td>
</tr>
</table>