<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><font class="Apple-style-span" color="#ff6600" face="Arial,Sans-Serif"><i></i></font>&nbsp;</div>
<div style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><font class="Apple-style-span"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"><br></span></font></div><span style="BORDER-COLLAPSE: collapse" class="Apple-style-span"><font class="Apple-style-span">
<p style="TEXT-ALIGN: justify; FONT-FAMILY: arial; FONT-SIZE: 12pt" class="MsoNormal"><font class="Apple-style-span" face="Arial,Sans-Serif"></font></p>
<p style="TEXT-ALIGN: left; FONT-FAMILY: arial; FONT-SIZE: 12pt" class="MsoNormal" align="center"><font class="Apple-style-span" face="Arial,Sans-Serif"></font></p>
<p style="FONT-FAMILY: arial" class="MsoNormal"><font class="Apple-style-span" face="Arial,Sans-Serif"></font></p><font class="Apple-style-span"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif"><font size="3"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><!--?xml:namespace prefix = o /--><o:p><font size="3"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-weight: bold"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-weight: bold"><font face="Arial,Sans-Serif">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font size="3"><font face="Arial,Sans-Serif">Dear parents,<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><o:p><font size="3" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font size="3"><font face="Arial,Sans-Serif">I am very pleased to inform you that we have recently recruited a German native language teacher to BSG for the coming academic year. Anne Morgan is an experienced teacher of German and for the last 3 years has been responsible for delivering a German language curriculum at Utahloy school.&nbsp;<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><o:p><font size="3" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font size="3"><font face="Arial,Sans-Serif"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
ZH-CN;mso-bidi-language:AR-SA">Anne will be responsible for providing a native
German programme for any German students who require it and will be asked to
set up a German MFL programme for non-native speakers interested in learning an
alternative European language. We are very pleased to have recruited someone
with Anne’s experience and are looking forward to welcoming her to BSG</span>.<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><o:p><font size="3" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font size="3" face="Arial,Sans-Serif">The introduction of German onto our curriculum is in line with our plans to expand language opportunities for our students over the next 3 years. Please feel free to contact me directly at <u>mark.thomas@bsg.org.cn</u>&nbsp;if you would like more information.</font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font size="3" face="Arial,Sans-Serif"></font></span>&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font size="3" face="Arial,Sans-Serif">Regards,</font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font size="3" face="Arial,Sans-Serif"></font></span>&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font size="3" face="Arial,Sans-Serif">Mark Thomas</font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font size="3" face="Arial,Sans-Serif"></font></span>&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font size="3" face="Arial,Sans-Serif">Principal</font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font size="3" face="Arial,Sans-Serif"></font></span>&nbsp;</p>
</font><p style="MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><font face="Arial,Sans-Serif"></font><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font size="3" face="Arial,Sans-Serif">The British School of Guangzhou</font></span><font size="3" face="Arial,Sans-Serif">&nbsp;</font><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-weight: bold"></span></p></span></span></font></font></o:p></span></font></font></span></font></font></span>
<p style="LINE-HEIGHT: 115%; MARGIN: 0in 0in 0pt" class="MsoNormal" align="left">
</p><p align="left"><font face="Arial,Sans-Serif"></font></p>
<p style="LINE-HEIGHT: 14px; FONT-FAMILY: Arial, sans-serif; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align="left"><font face="Arial,Sans-Serif"></font></p><font style="LINE-HEIGHT: 14px; FONT-FAMILY: Arial, sans-serif; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="Apple-style-span" face="Arial,Sans-Serif"><span style="FONT-SIZE: 12pt">
<p style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: 宋体; background-origin: initial; background-clip: initial" class="MsoNormal" align="left"></p>
</span></font><p align="left"><font style="LINE-HEIGHT: 14px; FONT-FAMILY: Arial, sans-serif; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="Apple-style-span" face="Arial,Sans-Serif"></font><span style="LINE-HEIGHT: 14px; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="apple-style-span"><i><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #ff6600; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA"><font face="Arial,Sans-Serif">World Class Education</font></span></i></span> </p>
<p></p>
<div style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; FONT-FAMILY: arial; FONT-SIZE: 12pt" align="left">
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 14px; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; background-origin: initial; background-clip: initial" class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-family: 宋体"></span>_____________________________________________________</font></font></p>
<p style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt; background-origin: initial; background-clip: initial" class="MsoNormal"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><span style="line-height: 14px; " class="Apple-style-span"><i></i></span></font></p><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>
<p style="TEXT-ALIGN: center; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; BACKGROUND: white" class="MsoNormal" align="center"><i><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'">A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;Schools (CIS) - Licensed by the Chinese Ministry of Education</span></i><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></p></i></font></font></div>]]></td>
</tr>
</table>