<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="font-family: 'Times New Roman', Times, serif; " class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div><div style="font-family: arial; font-size: 12pt; text-align: right; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<font class="Apple-style-span" style="color: rgb(0, 0, 0); " size="3"></font><font class="Apple-style-span" size="3">&nbsp;</font><font class="Apple-style-span" style="color: rgb(0, 0, 0); " size="3"></font><font class="Apple-style-span" size="3">&nbsp;</font><font class="Apple-style-span" style="color: rgb(0, 0, 0); " size="3"></font><font class="Apple-style-span" size="3">&nbsp;</font><font class="Apple-style-span" style="color: rgb(0, 0, 0); " size="3"></font><font class="Apple-style-span" size="3">&nbsp;&nbsp;</font><font class="Apple-style-span" style="color: rgb(0, 0, 0); " size="3"></font><font class="Apple-style-span" size="3">&nbsp;&nbsp;&nbsp;</font></font></div><font class="Apple-style-span" style="color: rgb(0, 0, 0); "><p class="MsoNormal" style="font-family: Arial, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span style="color: windowtext; "></span></p><p class="MsoNormal" style="font-family: Arial, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "></p><p class="MsoNormal" style="font-family: Arial, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); "></p><p class="MsoNormal" style="font-family: Arial, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "></p><p class="MsoNormal" style="font-family: Arial, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); "></p><p class="MsoNormal" style="font-family: Arial, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "></p><p class="MsoNormal" style="font-family: Arial, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); "><span class="Apple-style-span" style="line-height: 14px; "></span></p><p class="MsoNormal" style="font-family: Arial, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="line-height: 18px; "></span></p><p class="MsoNormal" style="font-family: Arial, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "></p><p class="MsoNormal" style="font-family: Arial, sans-serif; font-size: 12pt; text-align: justify; "></p><p style="font-family: Arial, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "></p><p class="MsoNormal" style="font-size: 12pt; font-family: Arial, sans-serif; text-align: justify; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "></p><p class="MsoNormal" style="text-align: justify; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Dear Parents,</font></span></p>

<p class="MsoNormal" style="text-align: justify; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">We would like to
introduce you to our friends at The Guangzhou Karate Tiger Temple.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="color: black; ">This Karate Academy
delivers professional training to all ages and abilities!&nbsp;For&nbsp;more
information please&nbsp;<a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004UKZ/a56qW_B0X_u8llGD58znt7oaizHWBRL5pGl81D00wH8="><span style="color:blue">CLICK HERE</span></a>&nbsp;for their leaflet or contact them
directly via email&nbsp;</span><u><span style="color: blue; "><a href="mailto:karateguangzhou@gmail.com"><span style="color:blue">karateguangzhou@gmail.com</span></a></span></u><span style="color: black; ">&nbsp;or phone&nbsp;</span><span style="color: blue; ">+86 186 2057 9406</span><span style="color: black; "><o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: justify; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Thanks and best wishes,<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">The British School of
Guangzhou</font><font class="Apple-style-span" size="2" style="font-size: 12pt; font-family: arial; "><o:p></o:p></font></span></p><p style="font-size: 12pt; font-family: arial; "></p></font><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><font class="Apple-style-span"><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p></font><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p></font></font><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><div><p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; line-height: 14px; " class="MsoNormal" align="left"><font size="3" face="Arial, sans-serif"></font></p><p style="text-align: justify; line-height: 14px; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; color: rgb(0, 0, 0); background-clip: initial; background-origin: initial; " class="MsoNormal" align="left"><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif">____________________________________________________________</font></font></p><p style="text-align: justify; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; line-height: 14px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><i></i></font></p><p style="text-align: center; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; line-height: 14px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font><span style="font-family: Arial, sans-serif; " class="Apple-style-span"><i>Schools (CIS) - Licensed by the Chinese Ministry of Education</i></span></font></p><p style="text-align: justify; background-color: white; font-family: arial; font-size: 12pt; line-height: 14px; " align="left"></p></div></div>]]></td>
</tr>
</table>