<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="LINE-HEIGHT: 14px; FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><span style="WHITE-SPACE: pre" class="Apple-tab-span"></span></span></div><span style="line-height: 14px; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif">
<div><font class="Apple-style-span"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"></span></font>&nbsp;</div>
<p align="left"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"></span></p>
<p style="LINE-HEIGHT: 10.5pt; MARGIN: 0in 0in 0pt" class="MsoNormal"><span style="COLOR: black"><!--?xml:namespace prefix = o /--><!--?xml:namespace prefix = o /--><!--?xml:namespace prefix = o /--><o:p></o:p></span></p></font></span><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); " class="Apple-style-span">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><font style="font-family: arial; color: rgb(0, 0, 0); " class="Apple-style-span"><font class="Apple-style-span"><span style="font-family: 宋体; " lang="ZH-CN"></span></font> 
<p style="font-family: arial; " class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'"><o:p></o:p></span></p>
<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><span style="LINE-HEIGHT: 18px" class="Apple-style-span"></span></font></p><span style="font-family: Arial, sans-serif; "><font face="Arial,Sans-Serif"><font size="3"><font size="3"><span style="font-family: Arial, sans-serif; color: black; ">
<p style="text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font size="3"><span style="font-family: Arial, sans-serif; color: black; ">Dear Parents,</span></font></p>
<p style="text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font size="3"><span style="font-family: Arial, sans-serif; color: black; ">&nbsp;</span><span style="color: black; "><o:p></o:p></span></font></p>
<p style="text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font size="3"><span style="font-family: Arial, sans-serif; color: black; ">We have been informed that Utahloy International School has reported a confirmed case of the H1N1 virus in a student. While this is not a cause for major concern at this point, we would like to reassure our families that the British School is taking sensible precautions to prevent the spread of flu viruses. This is extended to our catering and bus contractors who are aware of the need to ensure our high hygiene and food quality standards are as rigorous as possible especially when flu is prevalent.&nbsp;</span><span style="color: black; "><o:p></o:p></span></font></p>
<p style="text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font size="3"><span style="font-family: Arial, sans-serif; color: black; ">&nbsp;</span><span style="color: black; "><o:p></o:p></span></font></p>
<p style="text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font size="3"><span style="font-family: Arial, sans-serif; color: black; ">We firmly believe a well informed student and parent body can help reduce risks from flu viruses and would like to request all parents take a few minutes to read a one page fact sheet that will help you better understand the H1N1 virus.&nbsp;</span><span style="color: black; "><o:p></o:p></span></font></p>
<p style="text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font size="3"><span style="font-family: Arial, sans-serif; color: black; ">&nbsp;</span><span style="color: black; "><o:p></o:p></span></font></p>
<p style="text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font size="3"><span style="font-family: Arial, sans-serif; color: black; ">Please <a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004SyI/hU5a8drLsrkgcmeDlgfzNqHcC7urqarFI3DQwmSwuY8=">CLICK HERE</a> to access the fact sheet.</span><span style="color: black; "><o:p></o:p></span></font></p>
<p style="text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font size="3"><span style="font-family: Arial, sans-serif; color: black; ">&nbsp;</span><span style="color: black; "><o:p></o:p></span></font></p>
<p style="text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font size="3"><span style="font-family: Arial, sans-serif; color: black; ">Do note that any child showing signs of flu should&nbsp;<b>not be sent to school</b>&nbsp;and we strongly advise medical advice is sought quickly if you suspect your child may have flu symptoms.</span><span style="color: black; font-size: 10pt; "><o:p></o:p></span></font></p>
<p style="font-size: 10pt; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font size="3"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'">&nbsp;</span><span style="COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></font></p>
<p style="font-size: 10pt; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font size="3">Kind regards,</font></span><span style="COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></p>
</span></font><p style="font-size: 10pt; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font size="3"></font></p>
</font></font></span></font><p style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="Apple-style-span"><font face="Arial,Sans-Serif"><font size="3"><span style="COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><font face="Times New Roman">&nbsp;</font></span></font></font></font><font style="COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'"><br><span class="apple-style-span"><font size="3" face="Arial,Sans-Serif">The British School of Guangzhou</font></span></span></font></font></font><span style="LINE-HEIGHT: 14px; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class="Apple-style-span"><i><span style="FONT-FAMILY: Arial, sans-serif; COLOR: rgb(255,102,0)"></span></i></span></p><i style="font-size: 12pt; "><font class="Apple-style-span" face="Arial,Sans-Serif" color="#ff6600">World Class Education</font></i> 
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">
<div style="FONT-FAMILY: arial"><span style="LINE-HEIGHT: 14px; FONT-SIZE: 12pt" class="Apple-style-span"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><font size="3"></font></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 14px; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal" align="left"><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif">____________________________________________________________</font></font></p>
<p style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"><i></i></span></font></p>
<p style="TEXT-ALIGN: center; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal" align="left"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font><span style="FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><i>Schools (CIS) - Licensed by the Chinese Ministry of Education</i></span></font></p>
<p style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; FONT-FAMILY: arial; FONT-SIZE: 12pt" align="left"></p></span></span></div></div>]]></td>
</tr>
</table>