<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The British School</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#000066" face="'Times New Roman', Times, serif" size="6">of Guangzhou</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><div style="text-align: left;color: rgb(0, 0, 0); "><font face="Arial, sans-serif" style="font-size: 12pt; ">At this
time of the year outbreaks of Hand, Foot and Mouth disease are relatively
common in China, and unfortunately we have had a couple of cases in our
Lakefront campus. The school has already put into place the preventative
measures listed below and these will continue until we are satisfied the virus
is no longer in circulation.</font><span style="font-size: 12pt; font-family: Arial, sans-serif; ">&nbsp;</span></div>

<p class="MsoNormal"><font face="Arial, sans-serif"><b>Prevention
and control measures already being used include: </b><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>

<ol start="1" type="1">
 <li class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-GB">Daily cleaning and disinfection
     of the door handles, stair railings, toys, bathroom accessories and food
     utensils.</span><o:p></o:p></font></li>
 <li class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-GB">Temperature taking before
     embarking the buses or entering school grounds.</span><o:p></o:p></font></li>
 <li class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-GB">Feverish children will not be
     allowed to get on the bus. Those displaying symptoms during the day will
     see the nurse immediately and parents will be contacted. </span><o:p></o:p></font></li>
 <li class="MsoNormal"><font face="Arial, sans-serif">The
     children have been taught how to wash their hands properly.<o:p></o:p></font></li>
 <li class="MsoNormal"><font face="Arial, sans-serif">Hand
     washing advice posted in all bathrooms.<o:p></o:p></font></li>
 <li class="MsoNormal"><font face="Arial, sans-serif">Dry
     hand washing liquids are available in all classrooms.</font><span style="font-family: Arial, sans-serif; ">&nbsp;</span></li></ol>

<p class="MsoNormal"><font face="Arial, sans-serif">We are
confident that this will minimise the number of cases however, we will continue
to be vigilant and if <span lang="EN-GB">increasing
numbers of children are infected, the school will consult with local education
and health departments to decide on vacation measures.</span></font><b style="font-family: Arial, sans-serif; ">&nbsp;</b><span style="font-family: Arial, sans-serif; font-size: 12pt; ">&nbsp;</span></p>

<p class="MsoNormal"><font face="Arial, sans-serif"><b><span lang="EN-GB">The signs and symptoms of hand-foot-and-mouth disease
include:</span></b></font><b style="font-family: Arial, sans-serif; "><span lang="EN-GB">&nbsp;</span></b></p>

<p class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-GB">路</span><span lang="EN-GB">&nbsp;&nbsp; </span><span lang="EN-GB">Fever and/or sore
throat. </span><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-GB">路</span><span lang="EN-GB">&nbsp;&nbsp; </span><span lang="EN-GB">Painful red
blister-like lesions on the tongue, mouth, palms of the hands or soles of the
feet. </span><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-GB">路</span><span lang="EN-GB">&nbsp;&nbsp; </span><span lang="EN-GB">Headache and fatigue.
</span><o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-GB">路</span><span lang="EN-GB">&nbsp;&nbsp; </span><span lang="EN-GB">Irritability in
infants and toddlers and loss of appetite.</span></font><span style="font-family: Arial, sans-serif; ">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: 12pt; ">The usual period from initial infection to the onset
of symptoms (incubation period) is 3 to 7 days. Fever is often the first sign
of the disease, followed by a sore throat and a poor appetite and generally
feeling unwell. One or two days after fever begins, painful sores may develop
in the mouth or throat. A rash on the hands and feet can follow, and may also
appear on the buttocks. Hand-foot-and-mouth disease may cause all of the above
symptoms or just a few of them. Please seek immediate medical advice and inform
our school nurse promptly if your child is unwell with any of the above
symptoms. Rest assured that we are taking all possible precautions to minimise
further infections and we greatly appreciate you support and assistance in this
matter.&nbsp;</span></p><div><div><font class="Apple-style-span" face="Arial, sans-serif"></font></div><div><div style="text-align: left; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px; "><br></span></font></div><div style="color: rgb(0, 0, 0); text-align: left; "><div style="text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;">Regards,</span></font></div><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><div><br></div><div>Miss Kathy</div><div>Head
of Lower School</div></span></font></div><div style="color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The British School of Guangzhou</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">_________________________________________________________</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1"><span class="Apple-style-span" style="font-family: arial; font-size: 16px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British School Group-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre - Member of The Federation of British International School of South East Asia - Member of the Conference of British International Schools&nbsp;</i>- Licensed by the Chinese Ministry of Education&nbsp;</font></span></font></div></div></div>]]></td>
</tr>
</table>