<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " align="right"><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i><br></i></font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class="Apple-style-span"><font class="Apple-style-span"><font size="+0"><font class="Apple-style-span" face="Arial, sans-serif"><span style="COLOR: black"><font face="Arial,Sans-Serif"><font size="3"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"></span></b></font></font></span></font></font></font></span>&nbsp;</div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " align="left"><span style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"><span style="COLOR: black"><font face="Arial,Sans-Serif"><b><span style="COLOR: black"></span></b></font><font face="Arial,Sans-Serif">&nbsp;</font></span></font></font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><br></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Dear
Parents, &nbsp;</font></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><p style="font-family: arial; ">I am pleased
to announce that The Guangzhou Football Academy is now taking applications for
their ‘Spring Football Programme’ delivered to toddlers aged 3 and 4 years old.
This term the classes will take place at the British School of
Guangzhou’s&nbsp;Upper School campus (Nanhu Lake).</p>

<p style="font-family: arial; "><br></p><p style="font-family: arial; ">Due to the
populairity of classes last term, two classes will be offered this term:<o:p></o:p></p>

<ul style="font-family: arial; margin-top: 0in; " type="disc">
 <li class="MsoNormal" style="mso-list:l0 level1 lfo1;tab-stops:list .5in">&nbsp;3 year olds - 10:00-11:00am&nbsp;<o:p></o:p></li>
 <li class="MsoNormal" style="mso-list:l0 level1 lfo1;tab-stops:list .5in">&nbsp;4 year olds - 11:00-12:00am&nbsp;&nbsp;&nbsp;</li></ul></font><font class="Apple-style-span" face="Arial, sans-serif"><p style="font-family: arial; ">The football
coaches&nbsp; are experienced and come with a wealth of expertise in teaching
pre-soccer skills to young children- a great opportunity to enhance your child's
gross motor skills whist having fun with their friends.</p><p style="font-family: arial; "><br></p></font><font class="Apple-style-span" face="Arial, sans-serif"><p style="font-family: arial; "><a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004SdA/0a15kZ.8C3haPQFgsaG2DUcZBraDp65DMyjcSy3Nwkw=">PLEASE CLICK
HERE TO VIEW MORE INFORMATION</a> and please be reminded that payment should be
made in cash to our friends at the Football Academy on the first day of the
programme.</p>

<p style="font-family: arial; "><br></p><p style="font-family: arial; ">Additionally,
this programme is not exclusively for BSG children, therefore if you have any
friends that would like to join in the fun please feel free to forward this
email to them.</p>

<p><br></p><p>If you have
any questions regarding the soccer school please do not hesitate to contact the
lead coach Oliver Burton-Towell at&nbsp;<a href="mailto:guangzhoufa@gmail.com">guangzhoufa@gmail.com</a><font class="Apple-style-span" size="3">.</font></p></font></div><div style="text-align: justify; "><p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><b></b></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><b><span class="xxapple-style-span">Kind regards,</span></b></font></p><font class="Apple-style-span" face="Arial, sans-serif"><b>

<p class="MsoNormal"><span style="orphans: 2;widows: 2">Ms Kathy</span></p><p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">
<!--[endif]--><span style="orphans: 2;text-align:-webkit-auto;widows: 2"><o:p></o:p></span></span></p>



<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;"><span style="orphans: 2;text-align:-webkit-auto;widows: 2">Head of Lower School</span><o:p></o:p></span></p>

<span class="apple-style-span"><span style="border-spacing: 0px">The British
School of Guangzhou</span><br style="mso-special-character:
line-break">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
<!--[endif]--></span></b></font><p style="font-size: 12pt; font-family: arial; "></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "></p><font class="Apple-style-span" size="3" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); " face="Arial, sans-serif">&nbsp;</font><font class="Apple-style-span" face="arial" style="font-size: 12pt; " size="3"></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><p class="MsoNormal" style="font-family: Arial, sans-serif; font-size: 15px; "><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="font-family: Arial, sans-serif; font-size: 15px; "><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="font-family: Arial, sans-serif; font-size: 15px; "><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; font-size: 12pt; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></font></div><font style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); " class="Apple-style-span"><font size="+0"><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif"><font size="+0"><font size="+0"><font size="+0"><font size="+0"><font face="Arial,Sans-Serif"><font size="+0"><span style="background-color: white; color: black; background-origin: initial; background-clip: initial; "><font class="Apple-style-span"><span style="font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; color: black; "><span style="font-family: Arial, sans-serif; "><o:p><font size="3"><span style="font-family: Arial, sans-serif; "><span style="font-family: Arial, sans-serif; "><font face="Arial,Sans-Serif"><font size="3"><font face="Arial,Sans-Serif"><p class="MsoNormal" style="text-align:justify"><br></p></font></font></font></span></span></font></o:p></span></span></font></span></font></font></font></font></font></font></font></font></font></font>
<div style="color: rgb(0, 0, 0); ">
<div>
<div style="text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i><p class="freeform" align="center" style="text-align:center;tab-stops:35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><i><span style="font-size:7.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">A Nord Anglia
Education School &nbsp;</span></i><span style="font-size:7.5pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">- <i>University of Cambridge Examination Centre - Member
of The Federation of British International Schools In Asia (FOBISIA)- Member of
the Conference of British International Schools&nbsp;(COBIS) </i>- Member of
the Council of International Schools (CIS) - Licensed by the Chinese Ministry
of Education&nbsp;</span><o:p></o:p></p>

<u5:p></u5:p></i></font></div></div></div></div>]]></td>
</tr>
</table>