<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="font-family: 'Times New Roman', Times, serif; " class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div><div style="font-family: arial; font-size: 12pt; text-align: right; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<font class="Apple-style-span" style="color: rgb(0, 0, 0); " size="3"></font><font class="Apple-style-span" size="3">&nbsp;</font><font class="Apple-style-span" style="color: rgb(0, 0, 0); " size="3"></font><font class="Apple-style-span" size="3">&nbsp;</font><font class="Apple-style-span" style="color: rgb(0, 0, 0); " size="3"></font><font class="Apple-style-span" size="3">&nbsp;</font><font class="Apple-style-span" style="color: rgb(0, 0, 0); " size="3"></font><font class="Apple-style-span" size="3">&nbsp;&nbsp;</font><font class="Apple-style-span" style="color: rgb(0, 0, 0); " size="3"></font><font class="Apple-style-span" size="3">&nbsp;&nbsp;&nbsp;</font></font></div><font class="Apple-style-span"><p class="MsoNormal" style="font-family: Arial, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span style="color: windowtext; "></span></p><p class="MsoNormal" style="font-family: Arial, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "></p><p class="MsoNormal" style="font-family: Arial, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); "></p><p class="MsoNormal" style="font-family: Arial, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "></p><p class="MsoNormal" style="font-family: Arial, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); "></p><p class="MsoNormal" style="font-family: Arial, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "></p><p class="MsoNormal" style="font-family: Arial, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); "><span class="Apple-style-span" style="line-height: 14px; "></span></p><p class="MsoNormal" style="font-family: Arial, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="line-height: 18px; "></span></p><p class="MsoNormal" style="font-family: Arial, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; text-align: justify; "></p><p style="font-family: Arial, sans-serif; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif; text-align: justify; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p style="font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;Lakefront&nbsp;Early Years
Parents (Pre-Nursery, Nursery and Reception),<o:p></o:p></font></p><p style="font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p><font class="Apple-style-span">

<p style="font-size: 12pt; font-family: arial; text-align: justify; ">Here is some information from our
friends at The Guangzhou Football Academy about their <b>Happy Feet Football
Programme</b> for children aged 3-5 years:&nbsp;<o:p></o:p></p><p style="font-size: 12pt; font-family: arial; text-align: justify; "><br></p>

<p style="font-size: 12pt; font-family: arial; text-align: justify; ">Welcome back!<o:p></o:p></p><p style="font-size: 12pt; font-family: arial; text-align: justify; "><br></p>

<p style="font-size: 12pt; font-family: arial; text-align: justify; ">Our Autumn term Happy Feet Football
Programme starts on&nbsp;<b>Saturday 30th August</b>.<o:p></o:p></p><p style="font-size: 12pt; font-family: arial; text-align: justify; "><br></p>

<p style="font-size: 12pt; font-family: arial; text-align: justify; ">Please come and join our&nbsp;exciting
programme, which helps develop young children’s motor skills and football
ability.<o:p></o:p></p><p style="font-size: 12pt; font-family: arial; text-align: justify; "><br></p>

<p style="font-size: 12pt; font-family: arial; "><b>Please feel free to browse
our website:&nbsp;</b></p><p style="font-size: 12pt; font-family: arial; "><b>www.hongkongfootballacademy.com</b></p><font class="Apple-style-span" face="arial"><b><br></b></font><p style="font-size: 12pt; font-family: arial; "><b><br></b></p>

<p style="font-size: 12pt; font-family: arial; text-align: justify; "><b>For more information, please&nbsp;<span style="color:black;mso-themecolor:text1"><a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004UL3/y9pd85YMFrULqW5RF_BZZfjBZyNRztyaMeOx5qynMJI=">CLICK HERE</a>&nbsp;</span>or contact us
directly via email enquiry@hkf-academy.com&nbsp;or
phone&nbsp;<span style="color:blue">+86 159 2076 1172</span></b><o:p></o:p></p><p style="font-size: 12pt; font-family: arial; text-align: justify; "><b><span style="color:blue"><br></span></b></p>

<p style="font-family: arial; text-align: justify; ">Thanks and best wishes,<font class="Apple-style-span" size="3"><o:p></o:p></font></p><p style="font-family: arial; text-align: justify; "><br></p>

<p style="font-family: arial; text-align: justify; ">The
British School of Guangzhou</p></font><p style="font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p></font><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><font class="Apple-style-span"><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p></font><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p></font></font><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><div><p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; line-height: 14px; " class="MsoNormal" align="left"><font size="3" face="Arial, sans-serif"></font></p><p style="text-align: justify; line-height: 14px; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; color: rgb(0, 0, 0); background-clip: initial; background-origin: initial; " class="MsoNormal" align="left"><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif">____________________________________________________________</font></font></p><p style="text-align: justify; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; line-height: 14px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><i></i></font></p><p style="text-align: center; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; line-height: 14px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font></font></p><p style="text-align: justify; background-color: white; font-family: arial; font-size: 12pt; line-height: 14px; " align="left"></p></div></div>]]></td>
</tr>
</table>