<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><SPAN style="FONT-FAMILY: 'Times New Roman', Times, serif" class=Apple-style-span><FONT class=Apple-style-span color=#000066 size=6>The British School</FONT></SPAN></DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span color=#000066 size=6 face="'Times New Roman', Times, serif">of Guangzhou</FONT></DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span color=#ff6600 size=4 face="'Times New Roman', Times, serif"><I>Part of The British Schools Foundation</I></FONT></DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><SPAN style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span><FONT class=Apple-style-span><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="COLOR: black"><FONT face=Arial,Sans-Serif><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"></SPAN></B></FONT></SPAN></FONT></FONT></SPAN><FONT face=Arial,Sans-Serif>&nbsp;</FONT></DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=left><SPAN style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span><SPAN style="COLOR: black"><FONT class=Apple-style-span><FONT class=Apple-style-span><SPAN style="COLOR: black"></SPAN></FONT><FONT face=Arial,Sans-Serif>&nbsp;</FONT></FONT></SPAN></SPAN></DIV><FONT class=Apple-style-span><FONT class=Apple-style-span><SPAN lang=ZH-CN><FONT style="COLOR: rgb(0,86,214)" class=Apple-style-span face=arial></FONT>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,86,214); FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif></FONT></P>
<P style="TEXT-ALIGN: left; FONT-FAMILY: arial; COLOR: rgb(0,86,214); FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif></FONT></P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,86,214); FONT-SIZE: 12pt" class=MsoNormal><FONT face=Arial,Sans-Serif></FONT></P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)" class=MsoNormal><FONT class=Apple-style-span face=Arial,Sans-Serif></FONT></P><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0)" class=Apple-style-span><FONT face=Arial,Sans-Serif>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><FONT face=Arial,Sans-Serif><FONT size=3>Dear Parents,<!--?xml:namespace prefix = o /--><?xml:namespace prefix = o /><o:p></o:p></FONT></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><FONT face=Arial,Sans-Serif><FONT size=3><BR></FONT></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><FONT face=Arial,Sans-Serif><FONT size=3>This is a reminder that our friends from the Guangzhou Football Academy will be holding a 'Holiday Football Camp' at the school next week.&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><FONT face=Arial,Sans-Serif><FONT size=3><BR></FONT></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><FONT size=3 face=Arial,Sans-Serif>If you or you friends would like to enrol your children or find out more information, <A href="https://eu1.salesforce.com/sfc/p/D0000000DDpn/a/D00000004Ru1/iBfAKZU9jYU8onALnbqbs.q3qNDNxZktXHfbeQDj39w=">PLEASE CLICK HERE</A>.</FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><FONT size=3 face=Arial,Sans-Serif><BR></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"><FONT size=3 face=Arial,Sans-Serif>Best wishes,</FONT></SPAN></P></FONT></FONT>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0)" class=MsoNormal><SPAN style="COLOR: black"><FONT class=Apple-style-span><FONT face=Arial,Sans-Serif><BR></FONT></FONT></SPAN></P>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0)" class=MsoNormal><FONT class=Apple-style-span><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"></SPAN></FONT></FONT><SPAN style="COLOR: black"><FONT class=Apple-style-span><FONT face=Arial,Sans-Serif>The British School of Guangzhou</FONT></FONT></SPAN></P></SPAN></FONT></FONT><SPAN style="FONT-FAMILY: arial" class=Apple-style-span><I><SPAN style="COLOR: rgb(255,102,0)"><FONT class=Apple-style-span face=Arial,Sans-Serif>World Class Education</FONT></SPAN></I></SPAN><FONT class=Apple-style-span><FONT class=Apple-style-span><SPAN lang=ZH-CN> 
<P style="FONT-FAMILY: arial; COLOR: rgb(0,86,214); FONT-SIZE: 12pt"></P></SPAN></FONT></FONT><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=Apple-style-span><FONT class=Apple-style-span face="Arial, sans-serif"><FONT style="FONT-FAMILY: arial" face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: black"><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: black"><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: black"><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: 宋体; COLOR: rgb(0,86,214)" lang=ZH-CN><SPAN style="FONT-FAMILY: Arial, sans-serif">
<P style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; FONT-SIZE: 10pt" class=MsoNormal><FONT color=#000000><FONT size=3 face=Arial,Sans-Serif></FONT></FONT></P></SPAN></SPAN></FONT></SPAN></SPAN></SPAN></FONT>
<P style="MARGIN: 0in 0in 0pt; FONT-SIZE: 12pt" class=MsoNormal><FONT style="FONT-FAMILY: arial" face=Arial,Sans-Serif><FONT face=Arial,Sans-Serif></FONT></FONT></P></FONT></FONT><FONT style="FONT-FAMILY: Arial, sans-serif; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=Apple-style-span>____________________________________________________</FONT><FONT style="FONT-FAMILY: arial; FONT-SIZE: 12pt" class=Apple-style-span size=3></FONT> 
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"></P>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">
<DIV>
<DIV style="TEXT-ALIGN: center; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span size=1 face="Arial, sans-serif"><FONT class=Apple-style-span size=1 face="Arial, sans-serif"><I>University of Cambridge Examination Centre - Member of The Federation of British International School of South East Asia - Member of the Conference of British International Schools&nbsp;</I>- Licensed by the Chinese Ministry of Education&nbsp;</FONT></FONT></DIV></DIV></DIV>]]></td>
</tr>
</table>