<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The British School</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#000066" face="'Times New Roman', Times, serif" size="6">of Guangzhou</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="color: rgb(0, 0, 0); text-align: left; "><span class="Apple-style-span" style="border-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</span></font></span></div><div style="text-align: left; color: rgb(0, 0, 0); "><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">The
British School of Guangzhou is holding a day of fun for families from the
international community on </span></font><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">S</span></font></b><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">aturday</span></font></b><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">, </span></font></b><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">10</span></font><sup><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">th</span></font></sup></b><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"> </span></font></b><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">November</span></font></b><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"> 2012</span></font></b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">.</span></font><span style="font-size: medium; font-family: Arial, sans-serif; text-align: justify; ">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium; ">The event
will be organised by the </span></font><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">EFC</span></font></b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"> (The
Events and Fundraising Committee), the school’s parent volunteer association,
and is expected to attract a large number of families from the school and the
greater international community. It is one of the major social days in the
school calendar with </span></font><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">over 1300 people</span></font></b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">
attending this event last year.</span></font><span style="font-size: medium; font-family: Arial, sans-serif; ">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium; ">International Day event is an enjoyable way to
learn about different countries and their culture </span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">with
activities, stalls, vendors, games and much more for families to enjoy. All
proceeds collected will go directly to the </span></font><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">EFC</span></font></b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">
and the school’s nominated charity</span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">.</span></font><span style="font-size: medium; font-family: Arial, sans-serif; ">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium; ">One of
the main attractions of the event will be a </span></font><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">‘Prize Draw Raffle’</span></font></b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"> held on the main stage. As we prepare for the
event, we would like to inform </span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">you </span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">that the </span></font><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">EFC</span></font></b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"> is currently taking donations for
prizes from individuals, companies and organisations. This is a great way for
our supporters to raise their profile within the greater International
community while helping the school and supporting various </span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Charities</span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">.</span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">
Last year EFC fundraising contributed towards Charities such as ActionAid!,
Thai Flood Relief and Coleurs De Chine.</span></font><span style="font-size: medium; font-family: Arial, sans-serif; ">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium; ">Please
find below details of </span></font><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">sponsorship
opportunities</span></font></b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"> available for anyone interested in cooperating with the
school and the EFC for this event:</span></font><span style="font-size: medium; font-family: Arial, sans-serif; ">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium; ">‘Basic</span></font></b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">’ sponsorship of a cash donation
greater than 1000rmb or a raffle prize to the value of at least 2000rmb will be
reciprocated by:</span></font><span style="font-size: medium; font-family: Arial, sans-serif; ">&nbsp;</span></p>

<ol style="margin-top:0cm" start="1" type="1">
 <li class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
     mso-list:l2 level1 lfo3"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium; ">Thank you letter from the school</span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></li>
 <li class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
     mso-list:l2 level1 lfo3"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Thank you and mention listed on the school
     website (www.bsg.org.cn)</span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></li>
 <li class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
     mso-list:l2 level1 lfo3"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Thank you noted in the May edition of the
     school Newsletter (delivered by email to all 600 families attending the
     school)</span></font><span style="font-size: medium; font-family: Arial, sans-serif; ">&nbsp;</span></li></ol>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium; ">‘Gold</span></font></b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">’ sponsorship of 2000rmb cash or
a raffle prize to the value of 3000rmb or above will be reciprocated by all the
benefits of the ‘Basic’ sponsorship package plus:</span></font><span style="font-size: medium; font-family: Arial, sans-serif; ">&nbsp;</span></p>

<ol style="margin-top:0cm" start="1" type="1">
 <li class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
     mso-list:l0 level1 lfo1"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium; ">Logo printed on the entrance tickets</span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></li>
 <li class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
     mso-list:l0 level1 lfo1"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Medium sized company logo printed on the main
     stage backdrop</span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></li>
 <li class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
     mso-list:l0 level1 lfo1"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Free stall/booth to promote the</span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"> Company. </span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></li>
 <li class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
     mso-list:l0 level1 lfo1"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">2 complimentary entrance tickets</span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></li>
 <li class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
     mso-list:l0 level1 lfo1"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Your company’s name highlighted at different
     times of the day over the PA system during the events programme</span></font><span style="font-size: medium; font-family: Arial, sans-serif; ">&nbsp;</span></li></ol>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium; ">‘Platinum</span></font></b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">’ sponsorship with a cash donation
of 3500rmb or raffle prize with a value over 5000rmb will be reciprocated by:</span></font><span style="font-size: medium; font-family: Arial, sans-serif; ">&nbsp;</span></p>

<ol style="margin-top:0cm" start="1" type="1">
 <li class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
     mso-list:l1 level1 lfo2"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium; ">Large company logo placed in the top half of
     the main stage backdrop</span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></li>
 <li class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
     mso-list:l1 level1 lfo2"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Large company logo printed on the entrance
     tickets to the event</span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></li>
 <li class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
     mso-list:l1 level1 lfo2"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Free stall/booth to promote your venture or
     product</span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></li>
 <li class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
     mso-list:l1 level1 lfo2"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">4 complimentary entrance tickets</span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></li>
 <li class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
     mso-list:l1 level1 lfo2"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Thank you certificate or letter presented to
     your company</span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></li>
 <li class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
     mso-list:l1 level1 lfo2"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Your company’s name highlighted at different
     times as a main sponsor of the day over the PA system during the events
     programme </span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></li>
 <li class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
     mso-list:l1 level1 lfo2"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Thank you message and logo placed on the
     school website (www.bsg.org.cn)</span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></li>
 <li class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
     mso-list:l1 level1 lfo2"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">A thank you note in the May edition of the
     school Newsletter (delivered by email to all families attending the
     school) recognizing your company as a valued main sponsor of the day</span></font></li></ol>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium; ">In
addition, if any individual or company would like to become an </span></font><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">exclusive lead sponsor</span></font></b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"> donating a more
generous prize or cash donation should contact the </span></font><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">EFC</span></font></b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"> or the school directly for details of cooperation and
advertising opportunities.</span></font><span style="font-size: medium; font-family: Arial, sans-serif; ">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium; ">Kindly note the free booth given to our appreciated
Sponsors shall be as a means of advertising only. If anyone interested to have
a booth for selling their products should kindly contact our Vendor Stall
Coordinator: Monika Agarwal, as mentioned below. &nbsp;</span></font><span style="font-size: medium; font-family: Arial, sans-serif; color: red; ">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium; ">If you,
your friends or company/venture is interested in supporting the event through
sponsorship, please contact Priyanka Kundnani for further details at </span></font><a href="mailto:priyankakundnani@hotmail.com"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">priyankakundnani@hotmail.com</span></font></a><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">.</span></font><span style="font-size: medium; font-family: Arial, sans-serif; ">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-outline-level:1"><b><u><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium; ">Vendors
and Stall Holders</span></font></u></b><span style="font-size: medium; font-family: Arial, sans-serif; ">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium; ">We would
also like to inform anyone who would like to set up a stall or booth on the day
of the event to help promote a cause, venture or company that we are now
accepting applications for this. Please note a donation of </span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">7</span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">00/</span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">3</span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">00rmb
(depending on type of booth/stall) will be required and allocation of stalls
will be on a first come first serve basis with limited availability and slots
filling up fats so please apply early.</span></font><span style="font-size: medium; font-family: Arial, sans-serif; ">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium; ">If you
are interested in setting up a stall or vendor booth, please contact Mrs.
Monica Agarwal </span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">&nbsp;</span></font><span class="MsoHyperlink"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">monika2575@yahoo.co.in</span></font></span><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"> </span></font></b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">as soon as possible.</span></font><span style="font-size: medium; font-family: Arial, sans-serif; ">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium; ">A huge </span></font><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">T</span></font></b><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">hank </span></font></b><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Y</span></font></b><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">ou</span></font></b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"> to all parents and our great friends in the business community for
supporting the school this year and we’ll look forward to seeing you all at
this </span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">International Day C</span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">arnival
of fun!</span></font><span style="font-size: medium; font-family: Arial, sans-serif; ">&nbsp;</span></p>

<!--EndFragment-->


</div><div><div><div style="color: rgb(0, 0, 0); text-align: left; "><div style="text-align: left; "><span class="Apple-style-span" style="border-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Regards,</span></font></span></div><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><div><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><br></span></font></div><div><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Dilek Kalkan,Christie Greenhill</span></font></div><div><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Joint Chairs,Events and Fundraising Committee(EFC)</span></font></div></span></div><div style="color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">The British School of Guangzhou</span></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">_________________________________________________________</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1"><span class="Apple-style-span" style="font-family: arial; font-size: 16px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British School Group-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre - Member of The Federation of British International School of South East Asia - Member of the Conference of British International Schools&nbsp;</i>- Licensed by the Chinese Ministry of Education&nbsp;</font></span></font></div></div></div>]]></td>
</tr>
</table>