<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="LINE-HEIGHT: 14px; FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><span style="WHITE-SPACE: pre" class="Apple-tab-span"></span></span></div><span style="line-height: 14px; " class="Apple-style-span">
<div style="font-size: 12pt; font-family: arial; "><span style="LINE-HEIGHT: 14px" class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"></font></span>&nbsp;</div>
<p style="font-size: 12pt; font-family: arial; " align="left"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"></font></span></p>
<p style="font-size: 12pt; line-height: 10.5pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><font size="3"><!--?xml:namespace prefix = o /--><!--?xml:namespace prefix = o /--><o:p></o:p></font></span></font></p><font class="Apple-style-span" face="Arial, sans-serif"><font size="3"><span style="font-family: Arial, sans-serif; color: black; ">
<p style="font-size: 10pt; "></p>
<p style="font-size: 10pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font face="Arial,Sans-Serif"><font size="3">Dear Parents,<o:p></o:p></font></font></p>
<p style="font-size: 10pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><o:p><font size="3" face="Arial,Sans-Serif">&nbsp;</font></o:p></p>
<p style="text-align: left;font-size: 10pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font face="Arial,Sans-Serif"><font size="3">We are welcoming new applicants to join the one to one instrumental program for this term at BSG.&nbsp;</font></font></p><p style="text-align: left;font-size: 10pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font face="Arial,Sans-Serif"><font size="3"><br></font></font></p><p style="text-align: left;font-size: 10pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font face="Arial,Sans-Serif"><font size="3">If you are interested in having your child learn the Guitar, Flute, Piano, Violin or Drums with one of our visiting music teachers, please <a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004SX2/bv3m0SDQWMio1atyMzgzJgltid3ICCQPiHDo6AzeuVA=">CLICK HERE for the Application Letter</a>&nbsp;and <a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004SWs/pNxl5sHguBxHTkmIP1NWTAVOe3YFJVSac.pxWktKHWk=">CLICK HERE&nbsp;for the Terms and Conditions</a>.&nbsp;</font></font></p><p style="text-align: left;font-size: 10pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font face="Arial,Sans-Serif"><font size="3"><br></font></font></p><p style="text-align: left;font-size: 10pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font face="Arial,Sans-Serif"><font size="3"><b>Please print, sign and return both these documents to the music department by Monday the 13<sup>th</sup> of January to enroll.</b>&nbsp;</font></font></p><p style="text-align: left;font-size: 10pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font face="Arial,Sans-Serif"><font size="3"><br></font></font></p><p style="text-align: left;font-size: 10pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font face="Arial,Sans-Serif"><font size="3">You will find information about our teachers, lesson structure, payment procedure and the benefits of learning a musical instrument in the attached documents.</font></font></p></span></font></font></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; line-height: 14px; "><div style="text-align: left;"><span class="Apple-style-span" style="font-family: Arial, sans-serif; line-height: 14px; "><br></span></div></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; line-height: 14px; ">Late applications will be accepted depending on availability.</span><span style="line-height: 14px; " class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"><font size="3"><span style="font-family: Arial, sans-serif; color: black; "><p style="text-align: left;font-size: 10pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><o:p><font size="3" face="Arial,Sans-Serif">&nbsp;</font></o:p></p>
<p style="text-align: left;font-size: 10pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font face="Arial,Sans-Serif"><font size="3">In the interim thank you for your time. &nbsp;&nbsp;&nbsp;<o:p></o:p></font></font></p>
<p style="font-size: 10pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><o:p><font size="3" face="Arial,Sans-Serif">&nbsp;</font></o:p></p>
<p style="font-size: 10pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font face="Arial,Sans-Serif"><font size="3">Kind Regards,</font></font></p>
<p style="font-size: 10pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font face="Arial,Sans-Serif"><font size="3"><o:p></o:p></font></font>&nbsp;</p>
<p style="font-size: 10pt; font-family: arial; " align="left"><span style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 宋体; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-fareast"><font size="3" face="Arial,Sans-Serif">Fred Zhang</font></span></p><span style="font-family: Tahoma, sans-serif; color: black; font-size: 10pt; "><font size="3" face="Arial,Sans-Serif">
<p style="FONT-FAMILY: arial" align="left"><br>Musician in Residence &amp; Music Administrator</p></font>
<p style="FONT-FAMILY: arial" align="left"><font size="3" face="Arial,Sans-Serif"></font>&nbsp;</p></span></span></font>
<p style="font-size: 12pt; font-family: arial; " align="left"><font size="3"><span style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 宋体; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-fareast"></span><font size="3" face="Arial,Sans-Serif">The British School of Guangzhou</font></font><font size="3"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"> </span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><o:p></o:p></span></font></font></p></font>
<div style="font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif">
<p style="LINE-HEIGHT: 10.5pt; MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><font size="3"><i><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #ff6600; FONT-SIZE: 10pt; mso-bidi-font-weight: bold; mso-fareast-font-family: 'Times New Roman'"><font size="3" face="Arial,Sans-Serif">World Class Education</font></span></i><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"> </span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><o:p></o:p></span></font></p></font></div><span style="font-size: 12pt; line-height: 14px; " class="Apple-style-span"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><font size="3"></font></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 14px; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal" align="left"><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-family: 宋体"></span>_____________________________________________________</font></font></p>
<p style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"><i></i></span></font></p>
<p style="TEXT-ALIGN: center; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal" align="left"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font><span style="FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><i>Schools (CIS) - Licensed by the Chinese Ministry of Education</i></span></font></p>
<p style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; FONT-FAMILY: arial; FONT-SIZE: 12pt" align="left"></p></span></span></span>]]></td>
</tr>
</table>