<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The British School</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#000066" face="'Times New Roman', Times, serif" size="6">of Guangzhou</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="text-align: left; "><span class="Apple-style-span" style="border-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</span></font></span></div><div style="text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><br></span></font></div><div style="text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">


</span><!--StartFragment--><p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span class="Apple-style-span" style="font-size: medium;">Please
be advised that PE sessions will continue this term with ‘Invasion Games’
activities and all pupils will need to ensure that they have their full PE kit
in school on their allocated PE day.</span><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span class="Apple-style-span" style="font-size: medium;">It
is unfortunate that the temperature is now falling and we need to be prepared
for wetter weather during the next few months.</span><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span class="Apple-style-span" style="font-size: medium;">Our
PE policy advocates that all pupils dress appropriately for weather
changes.&nbsp;&nbsp; Warm clothing is advised and
all children will change into their dry and warm school uniform after each
session.&nbsp; If the weather is a little
damp, children may still take part in some sports in accordance with school
policy and procedure.</span><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span class="Apple-style-span" style="font-size: medium;">In
extreme wet weather PE will not be cancelled, PE sessions will take place in
indoor areas and activities adapted as suitable, maintaining high standards in
teaching and learning. I would ask that parents support and ensure that
children have suitable winter weather PE clothing prepared.</span><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></p>

<!--EndFragment-->


</font></div><div style="text-align: left; "><div><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><br></span></font></div><div><span class="Apple-style-span" style="font-family: arial, sans-serif; "><font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-family: arial, sans-serif; "><font><span lang="en-US"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-family: arial, sans-serif; "><font><span lang="en-US"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><span class="Apple-style-span" style="font-size: medium;">Regards,</span></span></font></span></font></span></font></span></font></span></font></font></span></div><div><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><span class="Apple-style-span" style="font-size: medium;">Kate Stephenson</span></span></font></div><div><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><span class="Apple-style-span" style="font-size: medium;">Primary PE Teacher</span></span></font></div><div><span class="Apple-style-span" style="font-family: arial, sans-serif; "><font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-family: arial, sans-serif; "><font><span lang="en-US"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-family: arial, sans-serif; "><font><span lang="en-US"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; "><span class="Apple-style-span" style="font-size: medium;">The British School of Guangzhou</span></span></span></font></span></font></span></font></span></font></span></font></font></span></div></div><div><div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">_________________________________________________________</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1"><span class="Apple-style-span" style="font-family: arial; font-size: 16px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British School Group-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre - Member of The Federation of British International School of South East Asia - Member of the Conference of British International Schools&nbsp;</i>- Licensed by the Chinese Ministry of Education&nbsp;</font></span></font></div></div></div>]]></td>
</tr>
</table>