<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; line-height: 14px; "><span class="Apple-tab-span" style="white-space:pre">	</span></span></div><span class="Apple-style-span" style="line-height: 14px; "><div style="font-family: arial; "><span class="Apple-style-span" style="line-height: 14px; "><p class="MsoNormal" align="center" style="text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="4"><b><br></b></font></p></span></div><div style="font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div><span class="Apple-style-span" style="line-height: 14px; "><p class="MsoNormal" align="center" style="font-family: arial; text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="4"><b>Bulletin</b> – <o:p></o:p></font></p>

<p class="MsoNormal" align="center" style="font-family: arial; text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif"><b style="mso-bidi-font-weight:
normal"><font class="Apple-style-span" size="4">New Term Week Beginning Monday 6<sup>th</sup> January
2014</font></b><b style="mso-bidi-font-weight:normal"><o:p></o:p></b></font></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Dear
Parents,<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">This
has been a busy week with lessons interspersed with festivities, carol
performances and House challenges all taking place. There have been a number of
highlights this term, too many to include here but I would like to list a few
of the most memorable. Happy New Year and I look forward to making more BSG
memories in 2014. <o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; "><b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:
normal"><font class="Apple-style-span" face="Arial, sans-serif">Events:<o:p></o:p></font></i></b></p>

<p class="MsoNormal" style="font-family: arial; "><i style="mso-bidi-font-style:normal"><font class="Apple-style-span" face="Arial, sans-serif">-<span style="mso-bidi-font-weight:bold">Sven-Göran Eriksson and Roger Palmgren football
coaching session<o:p></o:p></span></font></i></p>

<p class="MsoNormal" style="font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"><i style="mso-bidi-font-style:normal">-</i><i style="mso-bidi-font-style:normal">International Day<o:p></o:p></i></font></p>

<p class="MsoNormal" style="font-family: arial; "><i style="mso-bidi-font-style:normal"><font class="Apple-style-span" face="Arial, sans-serif">-Swimming Gala<o:p></o:p></font></i></p>

<p class="MsoNormal" style="font-family: arial; "><b><i style="mso-bidi-font-style:normal"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></i></b></p>

<p class="MsoNormal" style="font-family: arial; "><b><i style="mso-bidi-font-style:normal"><font class="Apple-style-span" face="Arial, sans-serif">Socials:<o:p></o:p></font></i></b></p>

<p class="MsoNormal" style="font-family: arial; "><i style="mso-bidi-font-style:normal"><font class="Apple-style-span" face="Arial, sans-serif">-KS4/5 Halloween Dance<o:p></o:p></font></i></p>

<p class="MsoNormal" style="font-family: arial; "><i style="mso-bidi-font-style:normal"><font class="Apple-style-span" face="Arial, sans-serif">-KS3 Christmas Disco<o:p></o:p></font></i></p>

<p class="MsoNormal" style="font-family: arial; "><i style="mso-bidi-font-style:normal"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></i></p>

<p class="MsoNormal" style="font-family: arial; "><b><i style="mso-bidi-font-style:normal"><font class="Apple-style-span" face="Arial, sans-serif">Achievements /
performances<o:p></o:p></font></i></b></p>

<p class="MsoNormal" style="font-family: arial; "><i style="mso-bidi-font-style:normal"><font class="Apple-style-span" face="Arial, sans-serif">-University offers flooding in for our Year 13 students<o:p></o:p></font></i></p>

<p class="MsoNormal" style="font-family: arial; "><i style="mso-bidi-font-style:normal"><font class="Apple-style-span" face="Arial, sans-serif">-Music and Drama Performance Evening<o:p></o:p></font></i></p>

<p class="MsoNormal" style="font-family: arial; "><i style="mso-bidi-font-style:normal"><font class="Apple-style-span" face="Arial, sans-serif">-Language Perfect
online competition where BSG students answered 109,358 questions correctly with
Philip Sumner, Angel Lee and Apple Lee finishing in the top 20 students in Asia
for their respective foreign language<o:p></o:p></font></i></p>

<p class="MsoNormal" style="font-family: arial; "><i style="mso-bidi-font-style:normal"><font class="Apple-style-span" face="Arial, sans-serif">-Choir performances<o:p></o:p></font></i></p>

<p class="MsoNormal" style="font-family: arial; "><i style="mso-bidi-font-style:normal"><font class="Apple-style-span" face="Arial, sans-serif">-Saturday English
Programme highly popular with parents and students<o:p></o:p></font></i></p>

<p class="MsoNormal" style="font-family: arial; "><i style="mso-bidi-font-style:normal"><font class="Apple-style-span" face="Arial, sans-serif">-Two bronze medals at
the PRC touch rugby tournaments<o:p></o:p></font></i></p>

<p class="MsoNormal" style="font-family: arial; "><i style="mso-bidi-font-style:normal"><font class="Apple-style-span" face="Arial, sans-serif">-Excellent football
results<o:p></o:p></font></i></p>

<p class="MsoNormal" style="font-family: arial; "><i style="mso-bidi-font-style:normal"><font class="Apple-style-span" face="Arial, sans-serif">-Senior boys
basketball games (Coached by Richard Li – Yr12)<o:p></o:p></font></i></p>

<p class="MsoNormal" style="font-family: arial; "><b><i style="mso-bidi-font-style:normal"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></i></b></p>

<p class="MsoNormal" style="font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"><b><i style="mso-bidi-font-style:normal">Trips</i></b><i style="mso-bidi-font-style:normal"> <o:p></o:p></i></font></p>

<p class="MsoNormal" style="font-family: arial; "><i style="mso-bidi-font-style:normal"><font class="Apple-style-span" face="Arial, sans-serif">-Sixth form Outward bound leadership course<o:p></o:p></font></i></p>

<p class="MsoNormal" style="font-family: arial; "><i style="mso-bidi-font-style:normal"><font class="Apple-style-span" face="Arial, sans-serif">-Habitat for Humanity<o:p></o:p></font></i></p>

<p class="MsoNormal" style="font-family: arial; "><i style="mso-bidi-font-style:normal"><font class="Apple-style-span" face="Arial, sans-serif">-Hong Kong IGCSE Geography trip<o:p></o:p></font></i></p>

<p class="MsoNormal" style="font-family: arial; "><i style="mso-bidi-font-style:normal"><font class="Apple-style-span" face="Arial, sans-serif">-Student Council Leadership weekend<o:p></o:p></font></i></p>

<p class="MsoNormal" style="font-family: arial; "><i style="mso-bidi-font-style:normal"><font class="Apple-style-span" face="Arial, sans-serif">- Under 15 FOBISIA sports tournament (Hong Kong)<o:p></o:p></font></i></p>

<p class="MsoNormal" style="font-family: arial; "><i style="mso-bidi-font-style:normal"><font class="Apple-style-span" face="Arial, sans-serif">-ActionAid charity
trip to a school in Guangxi<o:p></o:p></font></i></p>

<p class="MsoNormal" style="font-family: arial; "><i style="mso-bidi-font-style:normal"><font class="Apple-style-span" face="Arial, sans-serif">-IA trips<o:p></o:p></font></i></p>

<p class="MsoNormal" style="font-family: arial; "><i style="mso-bidi-font-style:normal"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></i></p>

<p class="MsoNormal" style="font-family: arial; "><b><i style="mso-bidi-font-style:normal"><font class="Apple-style-span" face="Arial, sans-serif">Charity<o:p></o:p></font></i></b></p>

<p class="MsoNormal" style="font-family: arial; "><i style="mso-bidi-font-style:normal"><font class="Apple-style-span" face="Arial, sans-serif">-Filipino disaster earthquake appeal <o:p></o:p></font></i></p>

<p class="MsoNormal" style="font-family: arial; "><i style="mso-bidi-font-style:normal"><font class="Apple-style-span" face="Arial, sans-serif">(including an impromptu swim for me and a Grease performance from Mr. and
Mrs. Ellis)<o:p></o:p></font></i></p>

<p class="MsoNormal" style="font-family: arial; "><i style="mso-bidi-font-style:normal"><font class="Apple-style-span" face="Arial, sans-serif">-On-going ActionAid fundraising<o:p></o:p></font></i></p>

<p class="MsoNormal" style="font-family: arial; "><i style="mso-bidi-font-style:normal"><font class="Apple-style-span" face="Arial, sans-serif">-Non-school uniform days<o:p></o:p></font></i></p>

<p class="MsoNormal" style="font-family: arial; "><i style="mso-bidi-font-style:normal"><font class="Apple-style-span" face="Arial, sans-serif">-GETCH run / Getch school visits<o:p></o:p></font></i></p>

<p class="MsoNormal" style="font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"><i style="mso-bidi-font-style:normal">-Movember</i><i style="mso-bidi-font-style:normal"><o:p></o:p></i></font></p>

<p class="MsoNormal" style="font-family: arial; "><i style="mso-bidi-font-style:normal"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></i></p>

<p class="MsoNormal" style="font-family: arial; "><b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:
normal"><font class="Apple-style-span" face="Arial, sans-serif">Other<o:p></o:p></font></i></b></p>

<p class="MsoNormal" style="font-family: arial; "><i style="mso-bidi-font-style:normal"><font class="Apple-style-span" face="Arial, sans-serif">-French Christmas Dinner<o:p></o:p></font></i></p>

<p class="MsoNormal" style="font-family: arial; "><i style="mso-bidi-font-style:normal"><font class="Apple-style-span" face="Arial, sans-serif">-German Lunches<o:p></o:p></font></i></p>

<p class="MsoNormal" style="font-family: arial; "><i style="mso-bidi-font-style:normal"><font class="Apple-style-span" face="Arial, sans-serif">-Implementation of
learning leaders<o:p></o:p></font></i></p>

<p class="MsoNormal" style="font-family: arial; "><i style="mso-bidi-font-style:normal"><font class="Apple-style-span" face="Arial, sans-serif">-Implementation of
Digital leaders<o:p></o:p></font></i></p>

<p class="MsoNormal" style="font-family: arial; "><i style="mso-bidi-font-style:normal"><font class="Apple-style-span" face="Arial, sans-serif">-Continuation of
literacy leaders<o:p></o:p></font></i></p>

</span></div></span><span class="Apple-style-span" style="line-height: 14px; "><span class="Apple-style-span" style="font-family: arial; "><i style="mso-bidi-font-style:normal"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></i></span><div><span class="Apple-style-span" style="line-height: 14px; "><p class="MsoNormal" style="font-family: arial; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"><b style="mso-bidi-font-weight:normal">Year 11 Mock
Exams</b><b style="mso-bidi-font-weight:normal"><o:p></o:p></b></font></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Many
of our IGCSE students will be preparing for their upcoming January Mock exams
over the break. These exams are extremely important as they allow students and
teachers to identify what potential IGCSE grade a student may achieve as well
as highlighting areas to focus revision efforts in preparation for the final
summer examinations.<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify; font-family: arial; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">The
mock exams will <b style="mso-bidi-font-weight:normal">begin on Monday 13<sup>th</sup>
January</b> for around two weeks and all students are expected to come to
school during this time as normal and will be using Mr Howe’s classroom for
quiet study. <b style="mso-bidi-font-weight:normal">We must have prior written
and signed consent</b> from parents in planners if they are happy for their
child to leave school premises when they are not in an exam. For a few students
there may be a day during the exam period when they have no exams in which case
they are not expected in school on this particular day.<o:p></o:p></font></p>

</span></div></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; line-height: 14px; ">&nbsp;</span><span class="Apple-style-span" style="line-height: 14px; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; ">&nbsp;</span><div><span class="Apple-style-span" style="line-height: 14px; ">

<p class="MsoNormal" style="font-family: arial; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">Arrangements for New Term<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Students
will be returning on <b style="mso-bidi-font-weight:normal">Monday 6<sup>th</sup>
January</b> to a full school day. In the first week there will be no ASAs so students
will be <b style="mso-bidi-font-weight:normal">departing at 3pm</b>. Students
must remember to signup online for their new ASAs choices, which will commence
in the second week of term.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><b style="mso-bidi-font-weight:normal"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></b></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Finally,
I would like to wish a fond farewell to some families who will be leaving us
this Christmas. I wish you the best of luck in your new adventures and hope you
keep in contact. <o:p></o:p></font></p>

</span></div></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; line-height: 14px; ">&nbsp;</span><span class="Apple-style-span" style="line-height: 14px; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; ">&nbsp;</span><div><span class="Apple-style-span" style="line-height: 14px; ">

<p class="MsoNormal" style="font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif">Best wishes,<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif">Mr. Iain Ruck,<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif">Head of Secondary<o:p></o:p></font></p>

</span></div></span><span class="Apple-style-span" style="font-family: arial; line-height: 14px; "><b style="mso-bidi-font-weight:normal"><u><o:p><span style="text-decoration:none"><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></span></o:p></u></b></span><span class="Apple-style-span" style="line-height: 14px; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; ">&nbsp;</span><div><span class="Apple-style-span" style="line-height: 14px; "><p class="MsoNormal" style="font-family: arial; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; "><b style="mso-bidi-font-weight:normal"><u><font class="Apple-style-span" face="Arial, sans-serif">Upcoming
Dates<o:p></o:p></font></u></b></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">School returns Monday 6<sup>th</sup>
January<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">No ASAs first week so
school will finish at 3pm<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Year 11 Mock Exams begin
Monday 13<sup>th</sup> January<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><span lang="EN-GB" style="mso-bidi-font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-GB;mso-fareast-language:EN-GB"><o:p>&nbsp;</o:p></span></p></span></div><font class="Apple-style-span" size="3" style="font-size: 12pt; font-family: arial; ">&nbsp;</font></span><span class="Apple-style-span" style="font-family: arial; font-size: 12pt; border-collapse: collapse; "><font class="Apple-style-span"><font class="Apple-style-span"><p class="MsoNoSpacing" style="font-size: 12pt; font-family: arial; margin-right: 42.5pt; text-align: justify; "></p><p class="MsoNormal" align="center" style="font-family: arial; font-size: 12pt; text-align: center; "></p><p class="MsoNormal" style="font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p></font></font></span>
<p style="line-height: 14px; text-align: justify; background-color: white; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="MsoNormal" align="left"><span style="FONT-FAMILY: 'Arial','sans-serif'"></span><font style="FONT-FAMILY: arial; FONT-SIZE: 12pt" class="Apple-style-span" face="Arial, sans-serif">
</font></p><p style="line-height: 14px; text-align: justify; background-color: white; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="MsoNormal" align="left"></p><span style="line-height: 14px; font-size: 12pt; font-family: Arial, sans-serif; " class="Apple-style-span"><strong>The British School of Guangzhou</strong></span> 
<p style="line-height: 14px; color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; "></p>
<div style="font-family: arial; font-size: 12pt; text-align: justify; background-color: white; " align="left"><font style="color: rgb(0, 0, 0); line-height: 14px; font-family: Arial, sans-serif; font-size: 12pt; " class="Apple-style-span" face="Arial, sans-serif"><span style="FONT-SIZE: 12pt">
<p style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: 宋体; background-clip: initial; background-origin: initial" class="MsoNormal"></p></span></font><span style="color: rgb(0, 0, 0); line-height: 14px; font-family: arial; font-size: 12pt; " class="apple-style-span"><b><i><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #ff6600; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">World Class Education</span></i></b></span> 
<p style="color: rgb(0, 0, 0); line-height: 14px; text-align: justify; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; " class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-family: 宋体"></span>_____________________________________________________</font></font></p>
<p style="font-size: 12pt; font-family: arial; text-align: justify; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; background-clip: initial; background-origin: initial; " class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif" size="1"><span class="Apple-style-span" style="line-height: 14px;"><i></i></span></font></p><p style="text-align: center;background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; background-clip: initial; background-origin: initial; " class="MsoNormal"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i>Schools (CIS) - Licensed by the Chinese Ministry of Education</i></span></font></p><p style="font-size: 12pt; font-family: arial; "></p></div>]]></td>
</tr>
</table>