<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " align="left"><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="LINE-HEIGHT: 14px; FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><span style="WHITE-SPACE: pre" class="Apple-tab-span"></span></span></div><span style="line-height: 14px; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="Apple-style-span">
<div style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"></font></span>&nbsp;</div></span><span style="line-height: 18px; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="Apple-style-span"><font class="Apple-style-span">
<p style="BACKGROUND-COLOR: white; FONT-FAMILY: arial; FONT-SIZE: 12pt; background-origin: initial; background-clip: initial"></p>
<p style="BACKGROUND-COLOR: white; FONT-FAMILY: arial; FONT-SIZE: 12pt; background-origin: initial; background-clip: initial" class="MsoNormal"></p><font class="Apple-style-span" face="Arial, sans-serif">
<p style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" align="center"><span style="FONT-FAMILY: 宋体; COLOR: black; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast; mso-bidi-font-family: 宋体" lang="ZH-CN"></span>&nbsp;</p>
<p style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" align="center"><a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004T1b/Jw4Yn457I4modMAkGzHERNk5M6AbO2dIhqb7NY_suPk="><span style="FONT-FAMILY: 宋体; COLOR: black; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast; mso-bidi-font-family: 宋体" lang="ZH-CN">请</span><span style="FONT-FAMILY: 宋体; COLOR: black; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast; mso-bidi-font-family: 'MS Mincho'" lang="ZH-CN">点</span><span style="FONT-FAMILY: 宋体; COLOR: black; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast; mso-bidi-font-family: 宋体" lang="ZH-CN">击</span><span style="FONT-FAMILY: 宋体; COLOR: black; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast; mso-bidi-font-family: 'MS Mincho'" lang="ZH-CN">此</span><span style="FONT-FAMILY: 宋体; COLOR: black; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast; mso-bidi-font-family: 宋体" lang="ZH-CN">处阅读</span><span style="FONT-FAMILY: 宋体; COLOR: black; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast; mso-bidi-font-family: 'MS Mincho'" lang="ZH-CN">此</span><span style="FONT-FAMILY: 宋体; COLOR: black; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast; mso-bidi-font-family: 宋体" lang="ZH-CN">邮</span><span style="FONT-FAMILY: 宋体; COLOR: black; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast; mso-bidi-font-family: 'MS Mincho'" lang="ZH-CN">件的中文版</span><span style="FONT-FAMILY: 宋体; COLOR: black; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast; mso-bidi-font-family: 宋体" lang="ZH-CN">本</span></a></p>
<p style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" align="center"><span style="FONT-FAMILY: 宋体; COLOR: black; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast; mso-bidi-font-family: 宋体" lang="ZH-CN"></span>&nbsp;</p></font></font></span><span style="color: rgb(0, 0, 0); font-size: 12pt; line-height: 14px; font-family: Arial, sans-serif; " class="Apple-style-span">
<p style="font-size: 12pt; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; "><span style="FONT-FAMILY: Arial, sans-serif">Dear&nbsp;Parents,</span><span style="FONT-FAMILY: Arial, sans-serif" lang="EN-GB"><!--?xml:namespace prefix = o /--><!--?xml:namespace prefix = o /--><o:p></o:p></span></p>
<p style="font-size: 12pt; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; "><span style="FONT-FAMILY: Arial, sans-serif">&nbsp;</span><span style="FONT-FAMILY: Arial, sans-serif" lang="EN-GB"><o:p></o:p></span></p>
<p style="font-size: 12pt; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; "><span style="FONT-FAMILY: Arial, sans-serif">Thank you for being a part of the British School of Guangzhou family. We are grateful for your continuous support and involvement.</span><span style="FONT-FAMILY: Arial, sans-serif" lang="EN-GB"><o:p></o:p></span></p>
<p style="font-size: 12pt; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; "><span style="FONT-FAMILY: Arial, sans-serif">&nbsp;</span><span style="FONT-FAMILY: Arial, sans-serif" lang="EN-GB"><o:p></o:p></span></p>
<p style="font-size: 12pt; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; "><span style="FONT-FAMILY: Arial, sans-serif">We are currently busy planning facility improvements and classroom resources for next academic year (2014/15). As we do each year at this time, we would like to ask you to help us by providing as much notice as possible of your intention to leave or remain at BSG next year.</span><span style="FONT-FAMILY: Arial, sans-serif" lang="EN-GB"><o:p></o:p></span></p>
<p style="font-size: 12pt; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; "><span style="FONT-FAMILY: Arial, sans-serif">&nbsp;</span><span style="FONT-FAMILY: Arial, sans-serif" lang="EN-GB"><o:p></o:p></span></p>
<p style="font-size: 12pt; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; "><span style="FONT-FAMILY: Arial, sans-serif">We would also like to remind families who do plan to leave us that the return of any&nbsp;<b>refundable student placement deposits</b>&nbsp;held by the school or payment of&nbsp;<b>‘Early Notice Payback’</b>,&nbsp;if this is applicable to your family, is conditional on the school receiving a minimum of&nbsp;three months written notice&nbsp;of withdrawal prior to the last day of&nbsp;attendance in school (note holiday periods such as the summer break do not count as time served as notice).</span></p><p style="font-size: 12pt; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; "><span style="FONT-FAMILY: Arial, sans-serif"></span></p><p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><o:p></o:p></p></span><p></p><span class="Apple-style-span" style="font-family: Arial, sans-serif; line-height: 14px; "><span class="apple-style-span"><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black">IMPORTANT REMINDER:</span></b></span><span class="apple-style-span"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black">&nbsp;if your intention is
to leave at the end of this academic year, notification should be received by
our Admissions team&nbsp;<b>before Thursday, 27th March, 2014&nbsp;</b>to be
eligible for any&nbsp;<b>deposit refunds</b>&nbsp;or&nbsp;<b>'early
notice'&nbsp;</b>payments. If you require more information regarding deposit
returns or early notice payments, please contact Irene@bsg.org.cn&nbsp;or admissions@bsg.org.cn&nbsp;&nbsp;or
refer to the contract you &nbsp;signed with the school when your child first
enrolled.</span></span></span><span style="color: rgb(0, 0, 0); font-size: 12pt; line-height: 14px; font-family: Arial, sans-serif; " class="Apple-style-span"></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; line-height: 14px; ">&nbsp;</span><span style="color: rgb(0, 0, 0); font-size: 12pt; line-height: 14px; font-family: Arial, sans-serif; " class="Apple-style-span"><p style="font-size: 12pt; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; "><span style="FONT-FAMILY: Arial, sans-serif">&nbsp;</span></p></span><div><p style="text-align: justify; font-size: 12pt; line-height: 14px; font-family: Arial, sans-serif; "><o:p></o:p></p><span style="font-size: 12pt; line-height: 14px; font-family: Arial, sans-serif; " class="Apple-style-span">

</span><p style="text-align: justify; font-size: 12pt; line-height: 14px; font-family: Arial, sans-serif; "><span style="font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-position: initial initial; background-repeat: initial initial; ">With this in mind,
please return the slip below to us (a hard copy will be sent to you tomorrow
afternoon with your child) or simply email your intentions to admissions@bsg.org.cn</span><span style="font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-position: initial initial; background-repeat: initial initial; ">&nbsp;<b>no later than
Thursday, 27th March 2014.</b> A '</span><span style="font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-position: initial initial; background-repeat: initial initial; ">Leaver</span><span lang="ZH-CN" style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-position: initial initial; background-repeat: initial initial; ">’</span><span style="font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-position: initial initial; background-repeat: initial initial; ">s Form'&nbsp;</span><span style="font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-position: initial initial; background-repeat: initial initial; ">will then be sent to families who do not require a place with
us next year and the best possible planning can be put into place for those
students returning to school 25th August 2014.</span><o:p></o:p></p><span style="font-size: 12pt; line-height: 14px; font-family: Arial, sans-serif; " class="Apple-style-span">

</span><span style="font-size: 12pt; line-height: 14px; font-family: Arial, sans-serif; " class="Apple-style-span"><u1:p></u1:p></span><span style="font-size: 12pt; line-height: 14px; font-family: Arial, sans-serif; " class="Apple-style-span">

</span><p style="text-align: justify; font-size: 12pt; line-height: 14px; font-family: Arial, sans-serif; "><span style="font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-position: initial initial; background-repeat: initial initial; ">&nbsp;<u1:p></u1:p></span><o:p></o:p></p><span style="font-size: 12pt; line-height: 14px; font-family: Arial, sans-serif; " class="Apple-style-span">

</span><p style="text-align: justify; font-size: 12pt; line-height: 14px; font-family: Arial, sans-serif; "><span style="font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-position: initial initial; background-repeat: initial initial; ">Kindly also note you
need only inform the school once of your intentions for next year so please
ignore any further communication on this subject once you have given us your
intentions.</span><o:p></o:p></p><span style="font-size: 12pt; line-height: 14px; font-family: Arial, sans-serif; " class="Apple-style-span">

</span><span style="font-size: 12pt; line-height: 14px; font-family: Arial, sans-serif; " class="Apple-style-span"><u1:p></u1:p></span><p style="font-family: arial; "></p><p style="font-family: arial; font-size: 12pt; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; "><span style="FONT-FAMILY: Arial, sans-serif"><br></span></p><p style="font-family: arial; font-size: 12pt; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="font-family: arial; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="apple-style-span"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black">Thank you in advance for your co-operation,&nbsp;</span></span></font></p><p style="font-family: arial; "></p>
<span style="font-size: 12pt; line-height: 14px; font-family: Arial, sans-serif; " class="Apple-style-span">
</span><p style="font-size: 12pt; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; line-height: 14px; font-family: Arial, sans-serif; "><span style="FONT-FAMILY: Arial, sans-serif">&nbsp;</span><span style="FONT-FAMILY: Arial, sans-serif" lang="EN-GB"><o:p></o:p></span></p><span style="font-size: 12pt; line-height: 14px; font-family: Arial, sans-serif; " class="Apple-style-span">
</span><p style="font-size: 12pt; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; line-height: 14px; font-family: Arial, sans-serif; "><span style="FONT-FAMILY: Arial, sans-serif">The Admissions Team</span><span style="FONT-FAMILY: Arial, sans-serif" lang="EN-GB"><o:p></o:p></span></p><span style="font-size: 12pt; line-height: 14px; font-family: Arial, sans-serif; " class="Apple-style-span">
</span><p style="font-size: 12pt; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; line-height: 14px; font-family: Arial, sans-serif; "><span style="FONT-FAMILY: Arial, sans-serif">The British School of Guangzhou</span><span style="FONT-FAMILY: Arial, sans-serif" lang="EN-GB"><o:p></o:p></span></p><span style="font-size: 12pt; line-height: 14px; font-family: Arial, sans-serif; " class="Apple-style-span">
</span><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; font-size: 12pt; "><span class="Apple-style-span" style="line-height: 14px;"><br></span></font><span style="color: rgb(0, 0, 0); font-size: 12pt; line-height: 14px; font-family: Arial, sans-serif; " class="Apple-style-span"><div style="font-size: 12pt; border-bottom-color: windowtext; border-bottom-width: 1pt; border-bottom-style: solid; padding-bottom: 1pt; border-right-style: none; padding-left: 0in; padding-right: 0in; border-top-style: none; border-left-style: none; padding-top: 0in; ">
<p style="BORDER-BOTTOM: medium none; TEXT-ALIGN: justify; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; MARGIN: 0in 0in 0pt; PADDING-LEFT: 0in; PADDING-RIGHT: 0in; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 0in; mso-border-bottom-alt: solid windowtext .75pt; mso-padding-alt: 0in 0in 1.0pt 0in"><span style="FONT-FAMILY: Arial, sans-serif">&nbsp;</span></p></div></span><p style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; line-height: 14px; font-family: Arial, sans-serif; "><span style="FONT-FAMILY: Arial, sans-serif">&nbsp;</span><span style="FONT-FAMILY: Arial, sans-serif" lang="EN-GB"><o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; line-height: 14px; font-family: Arial, sans-serif; "><font class="Apple-style-span" size="3"><br></font></p><p style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; line-height: 14px; font-family: Arial, sans-serif; "><font class="Apple-style-span" size="3">Please tick the appropriate box and return this slip to school&nbsp;</font><b style="font-size: 12pt; ">before Thursday, 27<sup>th</sup>&nbsp;March 2014.</b></p><p style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; line-height: 14px; font-family: Arial, sans-serif; "><b style="font-size: 12pt; "><br></b></p><p style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; line-height: 14px; font-family: Arial, sans-serif; "><span style="FONT-FAMILY: Arial, sans-serif"><br></span></p><p style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; line-height: 14px; font-family: Arial, sans-serif; "><span style="FONT-FAMILY: Arial, sans-serif">Name of student:</span><span class="Apple-style-span" style="font-family: arial; line-height: normal; "><span class="Apple-style-span" style="font-size: 12pt; line-height: 14px; font-family: Arial, sans-serif; ">…………………</span><span class="Apple-style-span" style="font-family: Arial, sans-serif; line-height: 14px; ">…</span><span class="Apple-style-span" style="font-size: 12pt; line-height: 14px; font-family: Arial, sans-serif; ">…</span></span><span style="FONT-FAMILY: Arial, sans-serif">Class:</span><span class="Apple-style-span" style="font-family: arial; line-height: normal; "><span class="Apple-style-span" style="font-size: 12pt; line-height: 14px; font-family: Arial, sans-serif; ">…………………</span><span class="Apple-style-span" style="font-family: Arial, sans-serif; line-height: 14px; ">…</span><span class="Apple-style-span" style="font-size: 12pt; line-height: 14px; font-family: Arial, sans-serif; ">…</span></span></p><span style="color: rgb(0, 0, 0); font-size: 12pt; line-height: 14px; font-family: Arial, sans-serif; " class="Apple-style-span">
</span><p style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; line-height: 14px; font-family: Arial, sans-serif; "><span style="FONT-FAMILY: Arial, sans-serif"><br></span></p><p style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; line-height: 14px; font-family: Arial, sans-serif; "><span style="FONT-FAMILY: Arial, sans-serif">&nbsp;</span><span style="FONT-FAMILY: Arial, sans-serif" lang="EN-GB"><o:p></o:p></span></p><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif; line-height: 14px; "><font class="Apple-style-span">-&nbsp;</font></span><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif; line-height: 14px; ">I can confirm that we will need a place for my child(ren) for Term 1, August 2014 &nbsp;( &nbsp; )</span><font class="Apple-style-span" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><span class="Apple-style-span" style="font-size: 12pt; font-family: Arial, sans-serif; line-height: 14px; ">&nbsp;</span></font><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif; line-height: 14px; "> &nbsp; &nbsp; &nbsp; &nbsp;</span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; line-height: 14px; font-size: x-large; "><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; line-height: 14px; font-size: x-large; "><br></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; line-height: 14px; ">-&nbsp;</span><span class="Apple-style-span" style="font-family: Arial, sans-serif; line-height: 14px; ">I</span><span class="Apple-style-span" style="font-family: Arial, sans-serif; line-height: 14px; ">&nbsp;can confirm that we will not need a place for&nbsp;</span><span class="Apple-style-span" style="font-family: Arial, sans-serif; line-height: 14px; ">my child(ren) for&nbsp;</span><span class="Apple-style-span" style="font-family: Arial, sans-serif; line-height: 14px; ">Term 1, August&nbsp;2014 &nbsp;</span><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif; line-height: 14px; ">( &nbsp; )</span><font class="Apple-style-span" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><span class="Apple-style-span" style="font-size: 12pt; font-family: Arial, sans-serif; line-height: 14px; ">&nbsp;</span></font><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 14px; ">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><span style="font-size: 12pt; line-height: 14px; font-family: Arial, sans-serif; " class="Apple-style-span"><font><span style="font-family: Arial, sans-serif; "><p style="font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; "><font size="3"><font size="3"></font></font></p>
</span></font><p style="text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-size: 12pt; " align="left"><font size="2"><font size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><span style="mso-tab-count: 3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font></p>
<p style="font-size: 12pt; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; "><span style="FONT-FAMILY: Arial, sans-serif">&nbsp;</span><span style="FONT-FAMILY: Arial, sans-serif" lang="EN-GB"><o:p></o:p></span></p></span><span style="font-size: 12pt; line-height: 14px; font-family: Arial, sans-serif; " class="Apple-style-span">Parent Signature:…………………</span><span class="Apple-style-span" style="font-family: Arial, sans-serif; line-height: 14px; ">…</span><span class="Apple-style-span" style="font-size: 12pt; line-height: 14px; font-family: Arial, sans-serif; ">…</span><span class="Apple-style-span" style="font-family: Arial, sans-serif; line-height: 14px; ">&nbsp;</span><span style="font-size: 12pt; line-height: 14px; font-family: Arial, sans-serif; " class="Apple-style-span">Date:</span><span class="Apple-style-span" style="font-size: 12pt; line-height: 14px; font-family: Arial, sans-serif; ">…………………</span><span class="Apple-style-span" style="font-family: Arial, sans-serif; line-height: 14px; ">…</span><span class="Apple-style-span" style="font-size: 12pt; line-height: 14px; font-family: Arial, sans-serif; ">…</span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><span class="Apple-style-span" style="font-size: 12pt; line-height: 14px; font-family: Arial, sans-serif; "><br></span></div><div style="font-family: arial; font-size: 12pt; "><font style="FONT-FAMILY: arial; FONT-SIZE: 12pt" class="Apple-style-span" size="3"></font>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="MsoNormal"><font style="COLOR: rgb(0,0,0)" class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"></font></font><font style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="Apple-style-span" face="Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif" lang="EN-GB"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial, sans-serif"><o:p><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial, sans-serif"></span></font></o:p></span></font></span></span></span></font></p><font style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); " class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif"><font face="Arial,Sans-Serif"><font>
<p style="text-align: left; line-height: normal; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><i></i></p><div style="mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.0pt;
mso-border-bottom-alt:solid windowtext .75pt;padding:0in 0in 1.0pt 0in"><i>

<p class="MsoNormal" style="border:none;mso-border-bottom-alt:solid windowtext .75pt;
padding:0in;mso-padding-alt:0in 0in 1.0pt 0in"><span style="font-size:10.0pt;
line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p>

</i></div></font></font></font></font><div style="text-align: center;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: 11px; line-height: 12px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;"><i><p class="MsoNormal" align="center" style="text-align:center"><span class="apple-style-span"><i><span style="font-size:8.0pt;line-height:115%;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black">A Nord Anglia Education School -
University of Cambridge Examination Centre - Member of The Federation of
British International&nbsp;Schools In Asia (FOBISIA)- Member of the Council of
British International Schools (COBIS) - Member of the Council of
International&nbsp;Schools (CIS) - Licensed by the Chinese Ministry of Education</span></i></span><span style="font-size:8.0pt;line-height:115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p></i></span></font></div>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "></p><font style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="Apple-style-span" face="Arial, sans-serif">
<p style="TEXT-ALIGN: left; FONT-FAMILY: arial" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif"><o:p></o:p></span></p></font><span style="line-height: 115%; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; ">
<div></div></span></div></div>]]></td>
</tr>
</table>