<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Dear {!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</span></font><div><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><br></span></font></div><div><p class="x_MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">
<!--StartFragment-->

<p class="MsoNormal" style="margin-top:0cm;margin-right:-11.35pt;margin-bottom:
0cm;margin-left:-21.3pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph">As usual, at this time of the year, a number of our teachers are
preparing to move onto new positions. <span lang="EN-GB" style="mso-ansi-language:
EN-GB">At the end of the term we will say goodbye to Dr Dan Moore, who is
leaving BSG to join Dulwich College Seoul as their Head of Secondary. This is an
exciting opportunity for Dr Moore to move to a reputable organisation and build
on his experience at our school. This is Dan’s fourth year at BSG and his
legacy to us is the wonderful Secondary school that we now have. I know you
will join me in wishing him every success in the next stage of his career and
in thanking him for his commitment to the development of the British School of
Guangzhou.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:-11.35pt;margin-bottom:
0cm;margin-left:-21.3pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="mso-ansi-language:EN-GB"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:-11.35pt;margin-bottom:
0cm;margin-left:-21.3pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Mr Iain Ruck,
our current Deputy Head of Secondary, will replace Dr. Moore as Head of
Secondary. Mr Ruck is very excited to be given the opportunity to lead the
Secondary team at this crucial stage and to oversee the introduction of our
A-level programme.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:-11.35pt;margin-bottom:
0cm;margin-left:-21.3pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="mso-ansi-language:EN-GB"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:-11.35pt;margin-bottom:
0cm;margin-left:-21.3pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Within
Primary we are saying goodbye to Michael Jordan and Gemma Silk our KS1 and KS2 leaders.
Mike is moving to Tanglin, Singapore to take up a Year 2 teaching position.
Tanglin school is recognised as one of the best International Schools in SE
Asia and I am sure he will enjoy the professional challenges of Tanglin along
with life style of Singapore.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:-11.35pt;margin-bottom:
0cm;margin-left:-21.3pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="mso-ansi-language:EN-GB"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:-11.35pt;margin-bottom:
0cm;margin-left:-21.3pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="mso-ansi-language:EN-GB">Miss Silk is moving
to Alice Smith in Malaysia, where she will take up a Key Stage Leader’s role. Alice
Smith is the most established international school in SE Asia and will offer
Miss Silk a professional challenge and the diversity of expat life in Kuala
Lumpur.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:-11.35pt;margin-bottom:
0cm;margin-left:-21.3pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="mso-ansi-language:EN-GB"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:-11.35pt;margin-bottom:
0cm;margin-left:-21.3pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="mso-ansi-language:EN-GB">These two Primary
management roles will be combined next year to create a non-teaching Head of
Primary position. I am pleased to announce that David Laird, who was our Key
Stage 2 leader two years ago, has filled this role. David is currently working at
an exclusive boarding school in Switzerland but is keen to return to Guangzhou
and take up this new position.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:-11.35pt;margin-bottom:
0cm;margin-left:-21.3pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="mso-ansi-language:EN-GB"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:-11.35pt;margin-bottom:
0cm;margin-left:-21.3pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="mso-ansi-language:EN-GB">The fact that
our management team have been successful in achieving positions at such
reputable international schools really is very pleasing and shows just how much
our reputation has grown over the last few years.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:-11.35pt;margin-bottom:
0cm;margin-left:-21.3pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="mso-ansi-language:EN-GB"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:-11.35pt;margin-bottom:
0cm;margin-left:-21.3pt;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="mso-ansi-language:EN-GB">I am sure you
will join me in wishing them well and in welcoming Iain Ruck and David Laird to
join Miss Kathy as our Heads of School next year.<o:p></o:p></span></p>

<!--EndFragment-->


</span></font></p></div><div><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium; "><br></span></font></div><div><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><br></span></font></div>]]></td>
</tr>
</table>