<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=right><SPAN style="FONT-FAMILY: 'Times New Roman', Times, serif" class=Apple-style-span><FONT class=Apple-style-span color=#000066 size=6>The British School</FONT></SPAN></DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span color=#000066 size=6 face="'Times New Roman', Times, serif">of Guangzhou</FONT></DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span color=#ff6600 size=4 face="'Times New Roman', Times, serif"><I>Part of The British Schools Foundation</I></FONT></DIV>
<DIV style="TEXT-ALIGN: right; COLOR: rgb(0,0,0)"><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span><FONT class=Apple-style-span><SPAN style="COLOR: black"><B><SPAN style="COLOR: black"></SPAN></B></SPAN></FONT></SPAN><FONT face=Arial,Sans-Serif>&nbsp;</FONT></FONT></DIV>
<DIV style="TEXT-ALIGN: left; COLOR: rgb(0,0,0)"><SPAN style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial"><FONT class=Apple-style-span face=Arial,Sans-Serif><SPAN style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial"><?xml:namespace prefix = o /><o:p>
<P style="TEXT-ALIGN: justify; DISPLAY: inline !important" class=MsoNormal><FONT face=Arial,Sans-Serif>Dear Parents,</FONT></P></o:p></SPAN></FONT></SPAN></DIV>
<DIV style="TEXT-ALIGN: left; COLOR: rgb(0,0,0)"><SPAN style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial"><FONT class=Apple-style-span face=Arial,Sans-Serif><SPAN style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial"><o:p>
<P style="TEXT-ALIGN: justify; DISPLAY: inline !important" class=MsoNormal>&nbsp;</P></o:p></SPAN></FONT></SPAN><FONT class=Apple-style-span><FONT class=Apple-style-span face="Arial, sans-serif"><FONT face=Arial,Sans-Serif><FONT size=+0><FONT size=+0><FONT size=+0><FONT size=+0><FONT face=Arial,Sans-Serif><FONT size=+0><SPAN style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial"><FONT class=Apple-style-span><SPAN style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial"><o:p><FONT face=Arial,Sans-Serif><BR></DIV></FONT>
<P style="TEXT-ALIGN: justify" class=MsoNormal><FONT face=Arial,Sans-Serif>The Secondary Charity Committee will be holding a 'Bring and Buy a Book Sale' on Friday, 1st November at lunch time for Primary and Secondary students to be held in the Upper School Library. Students are encouraged to donate a book they have finished reading and buy a new one. There will be a minimum donation of 5 RMB for each book.</FONT></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><FONT face=Arial,Sans-Serif><BR>&nbsp;</P></FONT>
<P style="TEXT-ALIGN: justify" class=MsoNormal><FONT face=Arial,Sans-Serif>The money raised will be going to a charity called ‘Room to Read’ (</FONT><A href="http://www.roomtoread.org/"><SPAN style="COLOR: windowtext"><FONT face=Arial,Sans-Serif>www.roomtoread.org</FONT></SPAN></A><FONT face=Arial,Sans-Serif>). The charity works to provide education to those in remote parts of the world. 'Room to Read’s programmes have benefitted more than 7.8 million children so far and we are on track to have helped 10 million under&nbsp;privileged&nbsp;children by 2015. &nbsp;Imagine a world in which every child has access to an education. ‘Room to Read’ is doing its best to make this dream a reality, one child at a time.</FONT></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><FONT face=Arial,Sans-Serif><BR>&nbsp;</P></FONT>
<P style="TEXT-ALIGN: justify" class=MsoNormal><FONT face=Arial,Sans-Serif>Parents and staff are also welcome to bring books in for the event, as well as purchasing donated books.</FONT></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><FONT face=Arial,Sans-Serif><BR>&nbsp;</P></FONT>
<P style="TEXT-ALIGN: justify" class=MsoNormal><FONT face=Arial,Sans-Serif>Thank you very much for your ongoing support to the school's Charity Committee.</FONT></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><FONT face=Arial,Sans-Serif><BR>&nbsp;</P></FONT>
<P style="TEXT-ALIGN: justify" class=MsoNormal><FONT face=Arial,Sans-Serif>Kindest regards.</FONT></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><FONT face=Arial,Sans-Serif><BR>&nbsp;</P></FONT>
<P style="TEXT-ALIGN: justify" class=MsoNormal><FONT face=Arial,Sans-Serif>Amanda Boby (Community Action and Fundraising Coordinator) &amp; Emily Hardwick (Secondary English KS3 Lead Teacher).<o:p></o:p></FONT></P>
<P></P>
<P style="MARGIN: 0in 0in 0pt; COLOR: black" class=MsoNormal><BR></P>
<P style="MARGIN: 0in 0in 0pt; COLOR: black" class=MsoNormal>
<P class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">The British School of Guangzhou</SPAN></B><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><o:p></o:p></SPAN></B></P>
<P class=MsoNormal><B><I><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #ff6600">World Class Education</SPAN></I></B><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"> </SPAN></B><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><!--?xml:namespace prefix = u1 /--><!--?xml:namespace prefix = u1 /--><o:p></o:p></SPAN></B></P><?xml:namespace prefix = u2 /><u2:p></u2:p><?xml:namespace prefix = u1 /><u1:p></u1:p>
<P></P></o:p></SPAN></FONT></SPAN></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><FONT style="COLOR: rgb(0,0,0)" class=Apple-style-span><FONT size=+0><FONT class=Apple-style-span face="Arial, sans-serif"><FONT face=Arial,Sans-Serif><FONT size=+0><FONT size=+0><FONT size=+0><FONT size=+0><FONT face=Arial,Sans-Serif><FONT size=+0><FONT class=Apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p></o:p></SPAN></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT></FONT><FONT style="FONT-FAMILY: Arial, sans-serif; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=Apple-style-span>___________________________________________________________</FONT></P>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">
<DIV>
<DIV style="TEXT-ALIGN: center; FONT-FAMILY: arial"><I><SPAN style="FONT-FAMILY: Arial, sans-serif"><FONT class=Apple-style-span size=1>A Member of the Nord Anglia Education Family of Schools</FONT></SPAN></I><FONT style="COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=Apple-style-span size=1 face="Arial, sans-serif"><SPAN style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span>-&nbsp;</SPAN><FONT class=Apple-style-span size=1 face="Arial, sans-serif"><I>University of Cambridge Examination Centre - Member of The Federation of British International School of South East Asia - Member of the Conference of British International Schools&nbsp;</I>- Licensed by the Chinese Ministry of Education&nbsp;</FONT></FONT></DIV></DIV></DIV>]]></td>
</tr>
</table>