<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=left><SPAN style="FONT-FAMILY: 'Times New Roman', Times, serif" class=Apple-style-span><FONT class=Apple-style-span color=#000066 size=6>The British School</FONT></SPAN></DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span color=#000066 size=6 face="'Times New Roman', Times, serif">of Guangzhou</FONT><SPAN style="LINE-HEIGHT: 14px" class=Apple-style-span>&nbsp;</SPAN></DIV><FONT style="FONT-FAMILY: arial; FONT-SIZE: 12pt" class=Apple-style-span><SPAN style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" lang=EN-GB><!--?xml:namespace prefix = o /--><?xml:namespace prefix = o /><o:p><FONT class=Apple-style-span><SPAN style="LINE-HEIGHT: 115%">
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt" class=MsoNormal><SPAN style="COLOR: black" lang=EN-GB></SPAN></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-SIZE: 19px" class=Apple-style-span><B><BR></B></SPAN></FONT></P></SPAN></FONT></o:p></SPAN>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial, sans-serif; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><FONT class=Apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang=EN-GB><BR></SPAN></FONT></P>
<P class=MsoNormal align=center><FONT class=Apple-style-span face="Arial, sans-serif"><BR></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal></P>
<P style="LINE-HEIGHT: 10.5pt" class=MsoNormal></P>
<P class=MsoNormal></P><SPAN style="LINE-HEIGHT: 115%"><FONT class=Apple-style-span face="Arial, sans-serif">
<P style="MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" lang=EN-GB><FONT size=3>Dear Parents,<o:p></o:p></FONT></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" lang=EN-GB><FONT size=3>This year we are looking to run two proms for our students. The first prom will be the senior prom that will take place in the evening of the <B style="mso-bidi-font-weight: normal">26<SUP>th</SUP> April</B> at The W in Guangzhou. This will be an opportunity for our year 10’s to 13’s to dress up in the style of James Bond and have a serious amount of fun at this end of year formal event. Last year was the school’s first formal Prom and it was a great success. We hope this year’s will be even better. Tickets must be purchased by the Friday 11<SUP>th</SUP> of April. Please note that if there are not sufficient ticket sales by this date, the prom will be cancelled. Cost is currently 350 rmb per person and this covers hire of the venue, food and unlimited soft drinks. <o:p></o:p></FONT></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" lang=EN-GB><FONT size=3>On <B style="mso-bidi-font-weight: normal">June 6<SUP>th</SUP></B> we will be hosting our first Junior Prom. Students have been meeting with Ms. Burgess and deciding on how we will run this event. It will be the first of its kind for Key Stage 3 students and we are confident it will be a great night for all those involved. Further details will be sent out to all students in Key Stage 3 by the end of April. <o:p></o:p></FONT></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" lang=EN-GB><FONT size=3>In order to raise money for both events, we are having a <B style="mso-bidi-font-weight: normal">non-uniform day on Friday 28<SUP>th</SUP> of this week</B>. Students will be asked to bring in 10 rmb to wear their own clothes and all monies will go towards the Junior and Senior Proms. We apologise about the short notice.<o:p></o:p></FONT></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" lang=EN-GB><FONT size=3>One of our goals is to make both events as low cost as possible. Our senior students have been speaking to several businesses regarding sponsorship of either event. If you know of anyone who would be willing to sponsor both or one of these events then please contact either Miss Welch or myself and we would be happy to send through more information.<o:p></o:p></FONT></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" lang=EN-GB><A href="mailto:Nicola.welch@bsg.org.cn"><FONT color=#0000ff size=3>Nicola.welch@bsg.org.cn</FONT></A><o:p></o:p></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" lang=EN-GB><A href="mailto:Robert.ellis@bsg.org.cn"><FONT color=#0000ff size=3>Robert.ellis@bsg.org.cn</FONT></A><o:p></o:p></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" lang=EN-GB><o:p><FONT size=3>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" lang=EN-GB><FONT size=3>Yours sincerely,<o:p></o:p></FONT></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" lang=EN-GB><o:p></o:p></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" lang=EN-GB><FONT size=3>Robert Ellis<o:p></o:p></FONT></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 10pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt" lang=EN-GB><FONT size=3>Assistant Head of Secondary</FONT></SPAN></FONT></SPAN></P></FONT><SPAN style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=Apple-style-span>The British School of Guangzhou</SPAN><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=Apple-style-span><FONT style="FONT-FAMILY: arial; FONT-SIZE: 12pt" class=Apple-style-span> 
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><I><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #ff6600; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang=EN-GB>World Class Education</SPAN></I><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang=EN-GB><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><FONT class=Apple-style-span size=2><BR></FONT></P>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p></o:p></SPAN></P></FONT></FONT>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><FONT style="COLOR: rgb(0,0,0)" class=Apple-style-span><FONT class=Apple-style-span face="Arial, sans-serif"></FONT></FONT><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-FAMILY: Arial, sans-serif"><SPAN style="FONT-FAMILY: Arial, sans-serif"><SPAN style="FONT-FAMILY: Arial, sans-serif" lang=EN-GB><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: Arial, sans-serif"><o:p><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: Arial, sans-serif"><FONT size=3></FONT></SPAN></FONT></o:p></SPAN></FONT></SPAN></SPAN></SPAN></FONT></P><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=Apple-style-span face="Arial, sans-serif"><FONT face=Arial,Sans-Serif><FONT face=Arial,Sans-Serif><FONT size=3>
<P style="TEXT-ALIGN: left; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; FONT-SIZE: 10pt" class=MsoNormal><I><SPAN style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" lang=EN-GB>——————————————————————————————————————</SPAN></I></P></FONT></FONT></FONT></FONT><FONT class=Apple-style-span size=3 face=arial></FONT>
<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 14px; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; background-clip: initial; background-origin: initial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=MsoNormal align=left><FONT class=Apple-style-span size=1 face="Arial, sans-serif"><I></I></FONT></P>
<P style="TEXT-ALIGN: center; LINE-HEIGHT: 14px; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; background-clip: initial; background-origin: initial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=MsoNormal align=left><SPAN style="LINE-HEIGHT: normal; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px" class=Apple-style-span><I><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;<SPAN class=apple-style-span>Schools (CIS) - Licensed by the Chinese Ministry of Education</SPAN></SPAN></I></SPAN><FONT class=Apple-style-span size=1><FONT class=Apple-style-span face="Arial, sans-serif"><I>&nbsp;</I></FONT></FONT></P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"></P><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=Apple-style-span face="Arial, sans-serif">
<P style="TEXT-ALIGN: left; FONT-FAMILY: arial" class=MsoNormal><SPAN style="FONT-FAMILY: Arial, sans-serif"><o:p></o:p></SPAN></P></FONT><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">
<DIV></DIV></SPAN>]]></td>
</tr>
</table>