<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><SPAN style="FONT-FAMILY: 'Times New Roman', Times, serif" class=Apple-style-span><FONT class=Apple-style-span color=#000066 size=6>The British School</FONT></SPAN></DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span color=#000066 size=6 face="'Times New Roman', Times, serif">of Guangzhou</FONT></DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span color=#ff6600 size=4 face="'Times New Roman', Times, serif"><I>Part of The British Schools Foundation</I></FONT></DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial"><FONT class=Apple-style-span color=#ff6600><SPAN style="FONT-SIZE: x-small" class=Apple-style-span><I><FONT class=Apple-style-span color=#c0c0c0><SPAN style="FONT-SIZE: xx-large" class=Apple-style-span><B><BR></B></SPAN></FONT></I></SPAN></FONT></DIV>
<DIV style="TEXT-ALIGN: left"><SPAN style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-SIZE: medium" class=Apple-style-span><BR></SPAN></FONT><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-SIZE: medium" class=Apple-style-span><FONT size=+0></FONT></SPAN></FONT></SPAN></DIV><SPAN style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span><FONT size=+0><FONT size=+0><FONT size=+0><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-SIZE: medium" class=Apple-style-span>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal align=center><B style="mso-bidi-font-weight: normal"><U><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; FONT-SIZE: 14pt; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US"><FONT size=3 face=Arial,Sans-Serif>Monday, 19<SUP>th</SUP> August - Orientation / Meet the Teacher Day</FONT></SPAN></U></B></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal align=center><B style="mso-bidi-font-weight: normal"><U><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; FONT-SIZE: 14pt; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US"><?xml:namespace prefix = o /><o:p></o:p></SPAN></U></B><FONT size=3 face=Arial,Sans-Serif>&nbsp;</FONT></P></SPAN></FONT></FONT></FONT></FONT></SPAN>
<DIV style="TEXT-ALIGN: left"><SPAN style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span><FONT size=3><FONT face=Arial,Sans-Serif><FONT class=Apple-style-span><SPAN style="FONT-SIZE: medium" class=Apple-style-span>Dear&nbsp;</SPAN></FONT><SPAN style="WHITE-SPACE: pre; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px" class=Apple-style-span><FONT class=Apple-style-span><SPAN style="FONT-SIZE: medium" class=Apple-style-span>{!Contact.Salutation} </SPAN></FONT><FONT class=Apple-style-span><SPAN style="FONT-SIZE: medium" class=Apple-style-span>{!Contact.FirstName} {!Contact.LastName},</SPAN></FONT></SPAN></FONT></FONT></SPAN></DIV>
<DIV style="TEXT-ALIGN: left"><!--StartFragment-->
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify" class=MsoNormal><SPAN style="FONT-SIZE: medium" class=Apple-style-span><FONT class=Apple-style-span face=Arial,Sans-Serif></FONT></SPAN><!--StartFragment--></P><FONT class=Apple-style-span><SPAN style="FONT-SIZE: medium" class=Apple-style-span></SPAN></FONT>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT class=Apple-style-span><SPAN style="FONT-SIZE: medium" class=Apple-style-span><BR><FONT face=Arial,Sans-Serif></FONT></SPAN></FONT></P><FONT class=Apple-style-span><SPAN style="FONT-SIZE: medium" class=Apple-style-span>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US"><FONT size=3><FONT face=Arial,Sans-Serif>Please be aware that the first day of the new academic year on Monday, 19<SUP>th</SUP> August 2013 will be an 'Orientation Day' &amp; ‘Meet the Teacher’ Event.&nbsp;<o:p></o:p></FONT></FONT></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US"><o:p><FONT size=3 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><B style="mso-bidi-font-weight: normal"><U><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US"><FONT size=3><FONT face=Arial,Sans-Serif>New Families Only:<o:p></o:p></FONT></FONT></SPAN></U></B></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US"><FONT size=3><FONT face=Arial,Sans-Serif>We would like to formally invite <B style="mso-bidi-font-weight: normal">new BSG students and parents to join us from 10:00am-12:30pm. <SPAN style="mso-spacerun: yes">&nbsp;</SPAN></B>Parents and students will be able to meet their form tutor, co-tutor and the teaching staff on this day. There will also be a tour of the school and to learn about the school procedures. <o:p></o:p></FONT></FONT></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US"><o:p><FONT size=3 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><B style="mso-bidi-font-weight: normal"><U><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US"><FONT size=3><FONT face=Arial,Sans-Serif>Year 7 and Sixth Form<o:p></o:p></FONT></FONT></SPAN></U></B></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US"><FONT size=3><FONT face=Arial,Sans-Serif>It is expected that all Year 7 students and all Year 12 and 13 students will be in school. The Year 7’s will be given a short induction into life in the secondary school. The Year 12’s will make final decisions on their subject choices and will be introduced to the expectations of the Sixth form. The Year 13’s will confirm their A2 choices and assist guiding groups around the school.<o:p></o:p></FONT></FONT></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><B style="mso-bidi-font-weight: normal"><U><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US"><o:p><SPAN style="TEXT-DECORATION: none"><FONT size=3 face=Arial,Sans-Serif>&nbsp;</FONT></SPAN></o:p></SPAN></U></B></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><B style="mso-bidi-font-weight: normal"><U><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US"><FONT size=3><FONT face=Arial,Sans-Serif>Existing BSG Families:<o:p></o:p></FONT></FONT></SPAN></U></B></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US"><FONT size=3><FONT face=Arial,Sans-Serif>Existing parents are invited to join us from 12:00 midday. This will provide parents with an opportunity to meet the your child’s teachers on an informal basis. There will be a BBQ in the afternoon. All secondary staff will be based in their teaching room from 11:00 – 12:30pm on this day. <o:p></o:p></FONT></FONT></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US"><o:p><FONT size=3 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US"><FONT size=3><FONT face=Arial,Sans-Serif>Please note that as the Barbeque is outside, students will NOT be expected to be in school uniform on this day.<o:p></o:p></FONT></FONT></SPAN></B></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US"><o:p><FONT size=3 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></B></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US"><FONT size=3><FONT face=Arial,Sans-Serif>All students will come to school as normal, with a full bus service being provided,&nbsp;from Tuesday the 20th August.&nbsp;<o:p></o:p></FONT></FONT></SPAN></B></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US"><o:p><FONT size=3 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US"><FONT size=3><FONT face=Arial,Sans-Serif>We look forward to seeing you and hope you have a relaxing summer holiday.<o:p></o:p></FONT></FONT></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US"><o:p><FONT size=3 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="TEXT-ALIGN: center; MARGIN: 0in 0in 0pt" class=MsoNormal align=center><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 14pt"><FONT size=3><FONT face=Arial,Sans-Serif>Itinerary:<o:p></o:p></FONT></FONT></SPAN></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT size=3 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=3><FONT face=Arial,Sans-Serif><B style="mso-bidi-font-weight: normal">10:00– 10:10am:</B> <o:p></o:p></FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=3><FONT face=Arial,Sans-Serif>Welcome speech by Mr. Ruck in the Hall for all students and parents except <o:p></o:p></FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=3><FONT face=Arial,Sans-Serif>Year 13 students and parents with Mr. Burlingham. <o:p></o:p></FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT size=3 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><FONT size=3><FONT face=Arial,Sans-Serif>10:15 – 10:45am: <o:p></o:p></FONT></FONT></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><o:p><FONT size=3 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=3><FONT face=Arial,Sans-Serif>Yr 12/ 13 induction: Mr. Burlingham and Ms. Hearn<B style="mso-bidi-font-weight: normal"><o:p></o:p></B></FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT size=3 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=3><FONT face=Arial,Sans-Serif>New student/ Year 7 induction: Mr. Ruck, Mr. Howe and Mr. Ellis<o:p></o:p></FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT size=3 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><FONT size=3><FONT face=Arial,Sans-Serif>10:45 – 11:15am:<o:p></o:p></FONT></FONT></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=3><FONT face=Arial,Sans-Serif>New students to meet form tutors and co-tutors. Students and parents to be given tour of the school. Year 13 students to provide tours<o:p></o:p></FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT size=3 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=3><FONT face=Arial,Sans-Serif><B style="mso-bidi-font-weight: normal">11:15 – 12:30pm</B> – Meet the teacher:<o:p></o:p></FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=3><FONT face=Arial,Sans-Serif>All subject staff will be in their rooms and students and parents will have the opportunity to meet them.<o:p></o:p></FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT size=3 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><FONT size=3><FONT face=Arial,Sans-Serif>12:00- 1:30pm: BBQ<o:p></o:p></FONT></FONT></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><FONT size=3><FONT face=Arial,Sans-Serif>There will be a BBQ available from 12:00pm for families and staff to enjoy.<o:p></o:p></FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><o:p><FONT size=3 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><FONT size=3><FONT face=Arial,Sans-Serif>The event will finish at approximately 2pm.<o:p></o:p></FONT></FONT></B></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal></SPAN></FONT><o:p><FONT class=Apple-style-span size=3 face=Arial,Sans-Serif><SPAN style="FONT-SIZE: medium" class=Apple-style-span>&nbsp;</SPAN></FONT></o:p></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify" class=MsoNormal><FONT face=Arial,Sans-Serif><FONT class=Apple-style-span><SPAN style="FONT-SIZE: medium" class=Apple-style-span></SPAN></FONT><FONT class=Apple-style-span><SPAN style="FONT-SIZE: medium" class=Apple-style-span></SPAN></FONT></FONT></P></DIV>
<DIV style="TEXT-ALIGN: left; COLOR: rgb(0,0,0)">
<DIV class=WordSection1>
<DIV class=WordSection1><SPAN style="FONT-SIZE: medium" class=Apple-style-span><FONT class=Apple-style-span></FONT></SPAN><SPAN style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span><FONT class=Apple-style-span size=3 face=Arial,Sans-Serif><SPAN style="FONT-SIZE: medium" class=Apple-style-span>Kind Regards,</SPAN></FONT></SPAN></DIV>
<DIV class=WordSection1><SPAN style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span><FONT class=Apple-style-span size=3 face=Arial,Sans-Serif><SPAN style="FONT-SIZE: medium" class=Apple-style-span>Iain Ruck</SPAN></FONT></SPAN></DIV>
<DIV class=WordSection1><SPAN style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span><FONT class=Apple-style-span size=3 face=Arial,Sans-Serif><SPAN style="FONT-SIZE: medium" class=Apple-style-span>Head of Secondary</SPAN></FONT></SPAN></DIV>
<DIV class=WordSection1><FONT class=Apple-style-span size=3 face=Arial,Sans-Serif><SPAN style="FONT-SIZE: medium" class=Apple-style-span>The British School of Guangzhou</SPAN></FONT></DIV></DIV></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">
<DIV>
<DIV style="TEXT-ALIGN: left; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><SPAN style="FONT-FAMILY: Arial, sans-serif" class=Apple-style-span><I><FONT class=Apple-style-span color=#ff6600><B>World Class Education</B></FONT></I></SPAN></DIV>
<DIV style="TEXT-ALIGN: left; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span face="Arial, sans-serif"><BR></FONT></DIV>
<DIV style="TEXT-ALIGN: left; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span face="Arial, sans-serif">_________________________________________________________</FONT></DIV>
<DIV style="TEXT-ALIGN: center; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span size=1 face="Arial, sans-serif"><SPAN style="FONT-FAMILY: arial; FONT-SIZE: 16px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span><SPAN style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: x-small" class=Apple-style-span>Member of The British Schools Foundation-&nbsp;</SPAN><FONT class=Apple-style-span size=1 face="Arial, sans-serif"><I>University of Cambridge Examination Centre - Member of The Federation of British International School of South East Asia - Member of the Conference of British International Schools&nbsp;</I>- Licensed by the Chinese Ministry of Education&nbsp;</FONT></SPAN></FONT></DIV></DIV></DIV>]]></td>
</tr>
</table>