<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><SPAN style="FONT-FAMILY: 'Times New Roman', Times, serif" class=Apple-style-span><FONT class=Apple-style-span color=#000066 size=6>The British School</FONT></SPAN></DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span color=#000066 size=6 face="'Times New Roman', Times, serif">of Guangzhou</FONT></DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span face="Arial, sans-serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<FONT style="COLOR: rgb(0,0,0)" class=Apple-style-span size=3></FONT>&nbsp;<FONT style="COLOR: rgb(0,0,0)" class=Apple-style-span size=3></FONT>&nbsp;<FONT style="COLOR: rgb(0,0,0)" class=Apple-style-span size=3></FONT>&nbsp;<FONT style="COLOR: rgb(0,0,0)" class=Apple-style-span size=3></FONT>&nbsp;&nbsp;<FONT style="COLOR: rgb(0,0,0)" class=Apple-style-span size=3></FONT>&nbsp;&nbsp;&nbsp;</FONT></DIV><FONT class=Apple-style-span><FONT class=Apple-style-span><FONT class=Apple-style-span>
<P style="TEXT-ALIGN: justify; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="COLOR: windowtext"></SPAN></FONT></P>
<P style="TEXT-ALIGN: justify; LINE-HEIGHT: normal; FONT-FAMILY: arial; MARGIN-BOTTOM: 0pt; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal></P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal></P>
<P style="TEXT-ALIGN: justify; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal></P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><FONT class=Apple-style-span face="Arial, sans-serif"></FONT></P>
<P style="TEXT-ALIGN: justify; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><FONT class=Apple-style-span face="Arial, sans-serif"></FONT></P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><SPAN style="LINE-HEIGHT: 14px" class=Apple-style-span></SPAN></P>
<P style="TEXT-ALIGN: justify; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="LINE-HEIGHT: 18px" class=Apple-style-span></SPAN></FONT></P><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="mso-fareast-font-family: 'Times New Roman'"><FONT face="Times New Roman">
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'">Dear Lakefront Early Years Parents, (Pre-Nursery, Nursery &amp; Reception),<?xml:namespace prefix = o /><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal></FONT></SPAN><SPAN style="mso-fareast-font-family: 'Times New Roman'"><FONT face="Times New Roman"><o:p></o:p></FONT></SPAN>&nbsp;</P>
<P style="TEXT-ALIGN: justify; FONT-FAMILY: arial; FONT-SIZE: 12pt" class=MsoNormal></FONT><o:p><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'">As our first week of school draws to an end I am pleased to inform you that the children have all had a wonderful week in school. Walking around the school I can see the children are happy, engaged and having lots of fun. I am very much looking forward to the year ahead!<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'">Please note some important information I would like to make you aware of:<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'">Naming Uniforms and All School Items</SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'">Can you please ensure that all uniform items are labelled and that your child wears the correct uniform for school everyday. This includes footwear, black shoes with the summer uniform and white trainers with the P.E. uniform. Please do not send your child to school wearing Crocs or brightly coloured footwear.<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'">Please ensure water bottles are named and if your child is in Reception, please label their snack boxes clearly.<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'">Parent Support Group (PSG)</SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'">I would like to thank all those parents who have volunteered to become a Class Parent Representative and become and member of our Early Years Parent Support Group. I will be inviting you for a Social Meeting on Wednesday 17th September, of which more information will follow shortly.<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'">Arrival and Collection Times</SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'">I would like to remind you that children should arrive promptly at 8:00am ready for registration and morning lessons to begin. In the afternoon school finishes at 3:00pm. If you are going to be late collecting your child please inform the school.&nbsp;<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'">Parking and Road Safety</SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'">The safety of all our students is of the utmost importance to us and to ensure families arrive and leave school safely I must ask that you do not stop or park you cars on the road outside of school. Please use the car park above school and walk down into the school grounds. If you walk your child to school please use the paths and zebra crossings available, please do not walk your child on the road.<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'">Chinese Celebration Day</SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'">On Friday 5th September we have our Chinese Mid-Autumn celebration. The children will be doing lots of fun activities and will enjoy a delicious Chinese lunch and snacks. To help celebrate this festival we invite children to come to school dressed in Chinese costumes or anything in the colour of red, yellow or gold. We shall look forward to a very colourful day!<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'">Nursery Students</SPAN></B><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'">Please note that from next week our Nursery children will be staying full days. Please remember to bring the requested bedding for their 'quiet time’ which will take place after lunchtime.<o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'">I hope your children have been coming home with lovely stories of their first week at school. It is delightful to see how quickly they have settled and how eager they are to start learning.</SPAN></FONT></o:p><FONT class=Apple-style-span face="Arial, sans-serif"><BR></FONT></P>
<P style="TEXT-ALIGN: justify; FONT-FAMILY: arial" class=MsoNormal><FONT class=Apple-style-span face="Arial, sans-serif"></FONT></P><FONT class=Apple-style-span>
<P style="TEXT-ALIGN: justify" class=MsoNormal><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="COLOR: black"></SPAN><SPAN style="COLOR: black"><o:p></o:p></SPAN></FONT></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="COLOR: black"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">Kind regards</SPAN>,</SPAN><SPAN style="COLOR: black"><o:p></o:p></SPAN></FONT></P>
<P style="TEXT-ALIGN: justify" class=MsoNormal><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="COLOR: black"></SPAN><SPAN style="COLOR: black"><o:p></o:p></SPAN></FONT></P><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="COLOR: black"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'">
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'">Miss Kathy</SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 11pt; mso-fareast-font-family: 'Times New Roman'">Katherine Weir-Davis<BR>Head of Lakefront Early Years Campus<BR>The British School of Guangzhou<BR style="mso-special-character: line-break"><BR style="mso-special-character: line-break"></SPAN><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt"><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal></SPAN></SPAN></FONT></FONT></FONT></FONT></FONT><FONT class=Apple-style-span face="Arial, sans-serif"><FONT face=Arial,Sans-Serif>____________________________________________________________</FONT></FONT></P>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">
<DIV>
<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 14px; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class=MsoNormal align=left><FONT class=Apple-style-span size=1 face="Arial, sans-serif"><I></I></FONT></P>
<P style="TEXT-ALIGN: center; LINE-HEIGHT: 14px; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class=MsoNormal align=left><FONT class=Apple-style-span size=1><FONT class=Apple-style-span face="Arial, sans-serif"><I>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</I><I>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</I></FONT><SPAN style="FONT-FAMILY: Arial, sans-serif" class=Apple-style-span><I>Schools (CIS) - Licensed by the Chinese Ministry of Education</I></SPAN></FONT></P>
<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 14px; BACKGROUND-COLOR: white; FONT-FAMILY: arial; FONT-SIZE: 12pt" align=left></P></DIV></DIV>]]></td>
</tr>
</table>