<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " align="left"><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font><span style="LINE-HEIGHT: 14px" class="Apple-style-span">&nbsp;</span></div><font class="Apple-style-span"><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " lang="EN-GB"><!--?xml:namespace prefix = o /--><!--?xml:namespace prefix = o /--><o:p><font class="Apple-style-span"><span style="LINE-HEIGHT: 115%">
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt" class="MsoNormal"><span style="COLOR: black" lang="EN-GB"></span></p>
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><font class="Apple-style-span" face="Arial, sans-serif"><span style="FONT-SIZE: 19px" class="Apple-style-span"><b><br></b></span></font></p></span></font></o:p></span>
<p class="MsoNormal" align="center" style="text-align: -webkit-auto;font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p></font><div><font class="Apple-style-span" face="Arial, sans-serif"><p style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; ">Dear
Parents,<o:p></o:p></p>

<p style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><br></p>

<p style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; ">Welcome
to the latest edition of the BSG newsletter.<o:p></o:p></p>

<p style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><br></p>

<p style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; ">On&nbsp;Lower
School, children&nbsp;went animal mad with Old McDonald's Farm and a visit from
Doctor Dogs. Reception have been donning fancy frocks and snazzy suits for
their clothing topic,&nbsp;while Year 1 got a taste for chocolate! We also have
an update on House activities and the Ladybirds take us for a Chinese lesson.<o:p></o:p></p>

<p style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><br></p>

<p style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; ">In
Primary, students looked at everything from volcanoes and Viking warriors to
play scripts and tennis! Plus, there's some exceptional Chinese work and a
Victorian Tale by Isabelle Ng, Year 4.<o:p></o:p></p>

<p style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><br></p>

<p style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; ">In
Secondary, we announce exciting news about a&nbsp;top&nbsp;scholarship for a UK
Summer Programme. We also have coastal cake competitions and Year 10 teach
plate tectonics to&nbsp;Year 2! As we celebrated World Book Week, students
participated in reading and poetry competitions and a colourful&nbsp;dress-up
day.<o:p></o:p></p>

<p style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><br></p>

<p style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; ">Please
<a href="http://www.bsg.org.cn/en/school-life/newsletters.aspx">click here</a> for the latest newsletter.<o:p></o:p></p>

<p style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><br></p>

<p style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; ">The
next issue will feature coverage of Primary's Magical Book Week and the
successful Secondary performance of Bugsy Malone.&nbsp;<o:p></o:p></p>

<p style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><br></p>

<p style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; ">Enjoy!&nbsp;&nbsp;<o:p></o:p></p>

<p style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><br></p>

<p style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><br></p>

Stuart Geraghty<br>
Publications Editor &amp; Librarian</font></div><div style="font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-size: 12pt; " class="Apple-style-span"><br></span></font></div><div style="font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-size: 12pt; " class="Apple-style-span">The&nbsp;</span></font><span class="Apple-style-span" style="font-family: Arial, sans-serif; ">British School of Guangzhou</span><div><font style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="Apple-style-span"><font style="FONT-FAMILY: arial; FONT-SIZE: 12pt" class="Apple-style-span"><p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class="MsoNormal"><i><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #ff6600; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang="EN-GB">World Class Education</span></i><span style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang="EN-GB"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class="MsoNormal"><font class="Apple-style-span" size="2"><br></font></p>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p></o:p></span></p></font></font>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="MsoNormal"><font style="COLOR: rgb(0,0,0)" class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"></font></font><font style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="Apple-style-span" face="Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif" lang="EN-GB"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial, sans-serif"><o:p><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial, sans-serif"><font size="3"></font></span></font></o:p></span></font></span></span></span></font></p><font style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif"><font face="Arial,Sans-Serif"><font size="3">
<p style="TEXT-ALIGN: left; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; FONT-SIZE: 10pt" class="MsoNormal"><i><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" lang="EN-GB">——————————————————————————————————————</span></i></p></font></font></font></font><font class="Apple-style-span" size="3" face="arial"></font>
<p style="text-align: justify; line-height: 14px; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; background-clip: initial; background-origin: initial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><i></i></font></p>
<p style="text-align: center; line-height: 14px; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; background-clip: initial; background-origin: initial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; " class="MsoNormal" align="left"><span style="LINE-HEIGHT: normal; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px" class="Apple-style-span"><i><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;<span class="apple-style-span">Schools (CIS) - Licensed by the Chinese Ministry of Education</span></span></i></span><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>&nbsp;</i></font></font></p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "></p><font style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="Apple-style-span" face="Arial, sans-serif">
<p style="TEXT-ALIGN: left; FONT-FAMILY: arial" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif"><o:p></o:p></span></p></font><span style="line-height: 115%; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; ">
<div></div></span></div></div>]]></td>
</tr>
</table>