<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="font-family: 'Times New Roman', Times, serif; " class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div><font class="Apple-style-span"><font class="Apple-style-span"><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span lang="EN-GB"><span style="mso-spacerun:yes">&nbsp;</span></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span lang="EN-GB"><span style="mso-spacerun:yes"><br></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="color: black; ">Dear Parents,<o:p></o:p></span></font></p>

<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><br></p>

<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><span style="color: black; ">Welcome to the latest edition of the BSG Newsletter.&nbsp;<o:p></o:p></span></p>

<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><br></p>

<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><span style="color: black; ">As promised, we have special coverage of Book Week and Secondary's
Bugsy Malone performance.<o:p></o:p></span></p>

<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><br></p>

<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><span style="color: black; ">Before we look to Lower School, we are excited to introduce the
Global Classroom programme.&nbsp;This is&nbsp;a Nord Anglia Education
initiative enabling students to develop skills online and collaborate with
children worldwide.&nbsp;<o:p></o:p></span></p>

<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><br></p>

<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><span style="color: black; ">Spring has well and truly sprung in Foundation and our&nbsp;diets
dissected by our very own Miss. Choco Chomps and Captain Vegetable! We also
look at ASAs and the decorative doors of distinction from Book Week.<o:p></o:p></span></p>

<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><br></p>

<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><span style="color: black; ">On Upper School, Year 2's camp out proved to be&nbsp;a fantastic
success with Mr. Will's ghost games and bonfire bedtime stories. Year 3 'rock'
it up and we have two superbly written stories from Year 4 students. Year 5 and
6 had leading roles during Book Week and we have an excellent update followed
by a 4-page picture extravaganza!<o:p></o:p></span></p>

<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><br></p>

<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><span style="color: black; ">In Secondary, we are delighted to announce the offer of a&nbsp;UK
scholarship to another pupil&nbsp;and our Sixth Form Psychology students
observe the little ones at Lakefront. We also have a follow-up from the IA
Bronze Award adventure and photos of Bugsy Malone.<o:p></o:p></span></p>

<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><br></p>

<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><span style="color: black; ">As we edge towards the end of the academic year, we reflect on
our&nbsp;cohort of A-Level students who are the first to leave and&nbsp;go on
to university in July. In a special report, our Year 13s give us their words on
studying at BSG&nbsp;and their hopes&nbsp;for the future.<o:p></o:p></span></p>

<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><br></p>

<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><span style="color: black; ">For the newsletter, please <a href="http://www.bsg.org.cn/en/school-life/newsletters.aspx">click here</a>.<o:p></o:p></span></p>

<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><br></p>

<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><span style="color: black; ">We hope you enjoy this issue and look forward to the next.<o:p></o:p></span></p>

<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><br></p>

<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><span style="color: black; ">Kind
regards,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>

<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><br></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Stuart Geraghty<br><font class="Apple-style-span" size="3">
Publications Editor &amp; Librarian</font></font><br style="mso-special-character:line-break">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
<!--[endif]--><span style="color: rgb(0, 0, 0); font-size: 10pt; font-family: Arial, sans-serif; "><o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p></font></font><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><div style="font-size: 12pt; "><font class="Apple-style-span"><font class="Apple-style-span">

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal; "><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">The British School of
Guangzhou<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal; "><i><span style="color: rgb(255, 102, 0); "><font class="Apple-style-span" face="Arial, sans-serif">World Class Education</font></span></i><span style="font-size: 10pt; font-family: Arial, sans-serif; color: black; "><o:p></o:p></span></p><p style="font-family: arial; font-size: 12pt; "></p></font></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><div><p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; line-height: 14px; " class="MsoNormal" align="left"><font size="3" face="Arial, sans-serif"></font></p><p style="text-align: justify; line-height: 14px; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; color: rgb(0, 0, 0); background-clip: initial; background-origin: initial; " class="MsoNormal" align="left"><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif">___<font class="Apple-style-span" size="3" style="font-size: 12pt; font-family: arial; ">_________________________________________________________</font></font></font></p><p style="text-align: justify; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; line-height: 14px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><i></i></font></p><p style="text-align: center; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; line-height: 14px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font></font></p><p style="text-align: justify; background-color: white; font-family: arial; font-size: 12pt; line-height: 14px; " align="left"></p></div></div></div></div>]]></td>
</tr>
</table>