<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="font-family: 'Times New Roman', Times, serif; " class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div><div style="font-size: 12pt; font-family: arial; text-align: right; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<font class="Apple-style-span" style="color: rgb(0, 0, 0); " size="3"></font>&nbsp;<font class="Apple-style-span" style="color: rgb(0, 0, 0); " size="3"></font>&nbsp;<font class="Apple-style-span" style="color: rgb(0, 0, 0); " size="3"></font>&nbsp;<font class="Apple-style-span" style="color: rgb(0, 0, 0); " size="3"></font>&nbsp;&nbsp;<font class="Apple-style-span" style="color: rgb(0, 0, 0); " size="3"></font>&nbsp;&nbsp;&nbsp;</font></div><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="color: windowtext; "></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><span class="Apple-style-span" style="line-height: 14px; "></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="line-height: 18px; "></span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Dear Parents,<font class="Apple-style-span" size="3"><o:p></o:p></font></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Welcome back to the start of the 2014-15 academic year. It
was lovely to see so many of you at the Orientation and Meet the Teacher Day on
Friday and to get such positive feedback regarding the school improvements.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">As always at the start of the year there will be a few
logistical issues to deal with. We are aware that there were a number of
bus issues today and have heard that some parents did not receive the
information that was sent out&nbsp;about buses. If you have bus issues you are
welcome to contact our bus manager&nbsp;<a href="mailto:Claire@bsg.org.cn"><span style="color:windowtext">Claire@bsg.org.cn</span></a>&nbsp;but please note that
it may take a few days to adjust problems with pick up times and routes. You can
be sure that we will be doing everything possible to ensure that all students
are in school for the 8am start time by next week.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Our thanks to parents of children, on the Nanhu (South Lake)
campus, who bring students to school by car, as the arrival and departure were
impressively smooth. Please can I emphasise once again that we do not have
parking spaces available within the school gates. Private cars will therefore
only be allowed to enter the site to drop off or collect students and will not
be allowed to wait. Students being dropped off will then follow the new
pedestrian walkway to school. New parents should note that Guangzhou is prone
to heavy rainfall so please ensure you have umbrellas available for students
who are being dropped off. We are currently in the process of adding covered a
walkway over the steps to the new KS1 building but until this is in place
umbrellas will be essential.<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-family: Arial, sans-serif; ">For those parents who bring and collect students on our
Lakefront Campus, I would like to remind you that cars must not stop on the
road, even to drop passengers off. All cars must park in the car park above
school and parents and students should walk down to school.<font class="Apple-style-span" size="2"><o:p></o:p></font></span></font></p><p style="font-size: 12pt; font-family: arial; "></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Finally I would like to make you aware of an unplanned
evacuation of our Nanhu (South Lake) building that took place this morning. The
evacuation was necessary because a faulty air conditioning unit overheated
causing the plastic casing to burn. This happened before buses arrived and the
building was quickly evacuated and the fire extinguished. As you can imagine we
consider this to be a serious issue and are currently investigating to see what
caused the air conditioning unit to overheat. Fortunately the damage was
relatively minor and has caused limited disruption. We were forced to relocate
a number of classes today, mainly because the air conditioning units were not
available to use. By tomorrow classes will be in their original rooms with the
exception of Mr. Champness’ class who will be relocated until next week to
allow maintenance to be completed. As part of our Health and Safety policy we
have an evacuation practice in the first week of the new term. This practice
will go ahead as normal to ensure that all new students and staff are fully
aware of the evacuation procedures.<o:p></o:p></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="color: black; ">On a positive note we
will be publishing this year's examination results on the website soon. The
results this year are even better than expected and once again emphasise that,
‘The British School of Guangzhou is a place where you can achieve academic
success and have a great time.’ As you know we are now part of the Nord Anglia
Education group of 31 International schools. I am extremely proud to note that
our current IGCSE results are likely to be the best results within this
prestigious group. I would like to publicly congratulate the students, who have
worked so hard, to achieve these impressive results and to thank Secondary
teachers and parents for the support and encouragement that they have given to
these students.</span><span style="color: black; "><o:p></o:p></span></font></p><font class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif">

</font><p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="color: black; ">&nbsp;</span><span style="color: black; "><o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="color: black; ">Regards,</span><span style="color: black; "><o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="color: black; ">&nbsp;</span><span style="color: black; "><o:p></o:p></span></font></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><span style="color: black; ">Mark Thomas&nbsp;</span><span style="color: black; "><o:p></o:p></span></font></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><span style="color: black; ">&nbsp;</span><span style="color: black; "><o:p></o:p></span></font></p>

<p class="MsoNormal"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Principal</font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;mso-bidi-font-weight:
bold"><br></span></p></font><p style="font-family: arial; "></p><p style="font-family: arial; font-size: 12pt; "></p>

<p class="MsoNoSpacing" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><font class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif">The British School of Guangzhou</font><font class="Apple-style-span" style="font-family: arial; "><o:p></o:p></font></font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><font class="Apple-style-span" size="2"><br></font></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p></font><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p></font></font><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><div><p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; line-height: 14px; " class="MsoNormal" align="left"><font size="3" face="Arial, sans-serif"></font></p><p style="text-align: justify; line-height: 14px; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; color: rgb(0, 0, 0); background-clip: initial; background-origin: initial; " class="MsoNormal" align="left"><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif">____________________________________________________________</font></font></p><p style="text-align: justify; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; line-height: 14px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><i></i></font></p><p style="text-align: center; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; line-height: 14px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font><span style="font-family: Arial, sans-serif; " class="Apple-style-span"><i>Schools (CIS) - Licensed by the Chinese Ministry of Education</i></span></font></p><p style="text-align: justify; background-color: white; font-family: arial; font-size: 12pt; line-height: 14px; " align="left"></p></div></div>]]></td>
</tr>
</table>