<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="font-family: 'Times New Roman', Times, serif; " class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="LINE-HEIGHT: 14px; FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><span style="WHITE-SPACE: pre" class="Apple-tab-span"></span></span></div><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 14px; " class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif">
<div><font class="Apple-style-span" size="3"><span style="line-height: 14px; " class="Apple-style-span"></span></font>&nbsp;</div>
<p align="left"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"></span></p>
<p style="line-height: 10.5pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><span style="color: black; "><font size="3"><!--?xml:namespace prefix = o /--><!--?xml:namespace prefix = o /--><o:p></o:p></font></span></p></font></span><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Dear Parents,</span></font></p></font><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: 15px;"></span></font></p><p class="MsoNormal" style="font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">As we near the end of Term 2, I
would like to provide you with some information specific to the Lower
School.&nbsp;</span></font></p></font></font><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"><p class="MsoNormal" style="font-size: 12pt; "><b><u><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Parent Meeting</span></u></b></p></font></font></font><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"><p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">On Wednesday 12th March at 10:00am
there will be a Parent Meeting in the Lower School Hall. If you are able to join
us on this day please note that you should enter the Lakefront compound via the
G Block entrance. Please also note that once the car park directly above school
is full the G Block car park should be used. For obvious safety reasons, please
do not park vehicles on the road - only designated parking spaces should be
used. Thank you in advance for your cooperation with this.</span></p>

<p class="MsoNormal" style="font-size: 12pt; "><b><u><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">H1N1 Virus</span></u></b></p></font></font></font><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"><p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">By now all parents should have
received advice regarding the recent outbreak of H1N1 within Guangzhou. I am
pleased to confirm that we do not have any recorded cases at BSG and we would
appreciate parent support with ensuring this virus is kept at bay from our
school community. Therefore, if your child shows signs of fever or flu-like
symptoms please do not send them to school and seek medical advice as soon as
possible. We will of course keep parents fully informed of any further
developments.</span></p>

<p class="MsoNormal" style="font-size: 12pt; "><b><u><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Reports/Parent-Teacher Consultations</span></u></b><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">You will be receiving your child’s
Term 2 progress report on Friday 14th March. Parent-Teacher Consultations will
take place on Monday 24th March. Please note this date in your diary. You will
receive further information from your child’s teacher nearer the time to
arrange an appointment time.</span></p></font></font></font><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"><p class="MsoNormal" style="font-size: 12pt; "><b><u><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Book Week</span></u></b></p></font></font></font><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"><p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">The week beginning 17th March will
be our annual Book Week. This week will be filled with fun, educational
activities that focus upon well known authors, illustrators and stories. Each
class will be decorating their classroom door as a book cover. These will be
judged and the winner announced in our weekly assembly. On Thursday 20th March we will be having a fundraising non-uniform day. Children are asked to bring a donation of 10RMB and invited to come to school dressed as their favourite book
character - so get those costumes ready! Please note all money raised will go towards our chosen charity Action Aid. On Friday 21st March we will be having
a ‘Snuggle-up-and-Read' day where the children and staff should come to school
in their night wear and we will all be enjoying hot chocolate and marshmallows
and bedtime stories throughout the day.</span></p>

<p class="MsoNormal" style="font-size: 12pt; "><b><u><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Lower School Security</span></u></b><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">I am pleased to inform you that
during the April holidays closed circuit cameras will be installed on the Lower
School. Plans for installation had originally been approved for during the
summer holidays but Nord Anglia Education have recently approved the
installation of security cameras to take place earlier than expected.</span></p>

<p class="MsoNormal" style="font-size: 12pt; "><b><u><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Last Week of Term 2</span></u></b><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">During the last week of term we will
be inviting parents into school for a ‘Family Tea Party’. Please check your
child’s communication book or year group blog for further information nearer
the time. We will also be awarding certificates to &nbsp;those students who
have achieved 100% attendance this term. Please note that on the last day of
term (Friday 28th March) school will finish at 12:00pm.</span></p></font></font></font><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"><p class="MsoNormal" style="font-size: 12pt; "><b><u><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Recruitment</span></u></b></p></font></font></font><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"><p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">I am pleased to inform you that our
recruitment for the academic year 2014-15 is now complete. On the Lower School
we will be welcoming four British teachers who will be joining us with a wealth
of both UK and International experience. I am also very pleased to announce that
Mr. Gavin will become our Foundation Leader next year. He will be responsible
for every aspect of the Foundation curriculum and will also be supporting me in
my role as Head of Lower School. I am sure you will join me in congratulating
Mr. Gavin on his new role and wishing an early welcome to our new teachers.</span></p>

<p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">I am very much looking forward to
our final few weeks of Term 2, especially our Book Week, which in the past has
proved to be a very enjoyable week at school. If you require any further
information on any of the above events please do not hesitate to contact your child’s class teacher.</span></p></font><p style="font-size: 12pt; "></p><p style="font-family: arial; font-size: 12pt; "></p></font></font><font class="Apple-style-span" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span"><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Kind regards,</span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;"></span></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Miss Kathy<o:p></o:p></span></font></p><font class="Apple-style-span" face="Arial, sans-serif">

<p class="MsoNormal"><span class="apple-style-span"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">Head
of Lower School</span></span><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;"><br>
<span class="apple-style-span">The British School of Guangzhou</span><br style="mso-special-character:line-break"><br></span></p></font><p></p></font></font><span class="Apple-style-span" style="font-size: 12pt; font-family: Arial, sans-serif; line-height: 14px; "><i><span style="font-family: Arial, sans-serif; color: rgb(255, 102, 0); "><font face="Arial,Sans-Serif"><p class="MsoNormal"><span style="font-family: Arial, sans-serif; ">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
<!--[endif]--></span><span style="font-size: 11pt; font-family: Arial, sans-serif; "><o:p></o:p></span></p><font class="Apple-style-span" size="2">World Class Education</font></font></span></i></span><div style="font-size: 12pt; font-family: arial; "><div style="font-family: arial; "><span style="font-size: 12pt; line-height: 14px; " class="Apple-style-span"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><font size="3"></font></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 14px; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal" align="left"><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif">____________________________________________________________</font></font></p>
<p style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"><i></i></span></font></p>
<p style="TEXT-ALIGN: center; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal" align="left"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font><span style="FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><i>Schools (CIS) - Licensed by the Chinese Ministry of Education</i></span></font></p>
<p style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; FONT-FAMILY: arial; FONT-SIZE: 12pt" align="left"></p></span></span></div></div>]]></td>
</tr>
</table>