<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font><div style="font-size: 12pt; font-family: arial; "><br></div><div style="font-size: 12pt; "><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">We would like
to remind you that tomorrow (Wednesday 25<sup>th</sup> April) is the first day
of our Lower School Maths Festival.<o:p></o:p></font></p>

<p class="MsoNormal"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Please note
the following information for all Lower School children:<o:p></o:p></font></p>

<p class="MsoNormal"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><b>Wednesday</b> – <b>House T-shirts </b>to be worn.<o:p></o:p></font></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><b>Thursday</b> – Children should come to school in
their <b>P.E. uniform</b>.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; "><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Friday</span></b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"> – Children are invited to come to
school dressed in a <b>numeracy/maths themed costume</b>. This theme could
include patterns, spots, stripes, colours, sizes, numbers, etc. There will be
prizes for the best costume from each year group.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">I would like
to take this opportunity to thank you all for sending in so many 1RMB coins.
The children have been collecting them all week and many of the class pots are
nearly full. We will begin building our coin trail on Wednesday morning,
starting at the entrance doors and trailing it all around the school. On Friday
afternoon we will count how many 1RMB coins we have and donate this amount to
Action Aid. If you find any more 1RMB coins over the next few days please send
them to school so we can add them to our coin trial.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">We are all
looking forward to our Maths Festival and be sure to read next month’s
newsletter where you will find many photos of the fun we had.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Regards,<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Miss Kathy<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p><p class="MsoNormal" style="font-family: arial; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><p class="MsoNormal"><b><span lang="EN-MY" style="font-size:10.0pt;font-family:
&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:#031466;mso-ansi-language:EN-MY">Head of Lower
School</span></b><span lang="EN-MY" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
color:#031466;mso-ansi-language:EN-MY"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-MY" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
color:#002060;mso-ansi-language:EN-MY">The British School of Guangzhou<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-MY" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
color:#002060;mso-ansi-language:EN-MY">Tel: </span><span style="font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;color:#002060">+86 (20) 3725 9376</span><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-MY" style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
color:#031466;mso-ansi-language:EN-MY"><a href="http://www.bsg.org.cn/">www.bsg.org.cn</a></span><span lang="EN-MY" style="font-size:10.5pt;color:#031466;mso-ansi-language:EN-MY"><br>
</span><i><span lang="EN-MY" style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#031466;mso-ansi-language:EN-MY">Part of The British Schools Group -
World Class Education</span></i><i><span lang="EN-MY" style="font-size:10.5pt;
color:#031466;mso-ansi-language:EN-MY"><o:p></o:p></span></i></p></span></p></div>]]></td>
</tr>
</table>