<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="font-family: 'Times New Roman', Times, serif; " class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="LINE-HEIGHT: 14px; FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><span style="WHITE-SPACE: pre" class="Apple-tab-span"></span></span></div><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 14px; " class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif">
<div><font class="Apple-style-span" size="3"><span style="line-height: 14px; " class="Apple-style-span"></span></font>&nbsp;</div>
<p align="left"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"></span></p>
<p style="line-height: 10.5pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><span style="color: black; "><font size="3"><!--?xml:namespace prefix = o /--><!--?xml:namespace prefix = o /--><o:p></o:p></font></span></p></font></span><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " size="3"></font><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " size="3"></font><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " size="3"></font><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " size="3"></font><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><span class="Apple-style-span" style="color: rgb(40, 40, 40); font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><font class="Apple-style-span" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Dear Lower
School Parents,</span></font></p></font><font class="Apple-style-span" style="font-family: arial; "><font class="Apple-style-span"><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: 15px;"></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: 15px;"></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: 15px;"></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: 15px;"></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; "></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828">As we near the end of the school year I would like to take this
opportunity to provide you with some information about planned developments for
the Lower School for the forthcoming academic year.</span></font></p></font></font><font class="Apple-style-span" style="font-family: arial; "><font class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif">

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828">Next year our Year 1 and Year 2 students will be moving to the
new KS1 building on our Nanhu campus. This means that all current Reception and
Year 1 children will be together in a brand new purpose built site catering
specifically for five to seven year old students.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828">Whilst we will be sorry to lose Year 1 classes from the Lower
School, it does allow us the opportunity to make changes to the Lower School to
ensure we provide enhanced facilities for the youngest of our students -
Pre-Nursery, Nursery and Reception.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><b><u><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828">Pre-Nursey</span></u></b><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828">As we will have more classroom space next year we are going to
open a third Pre-Nursery class. This year we have had a maximum number of 20
students per Pre-Nursery class. Next year we will reduce this maximum number to
16. There will be a lead teacher, two teaching assistants and two ayis per
class. Our Pre-Nursery students will continue to leave school at 12:00pm.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><b><u><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828">Nursery</span></u></b><span style="font-size:11.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#282828"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828">We will continue to have four Nursery classes next year.
However, we will be moving the two smaller Nursery classes into larger
classrooms to ensure they are provided with the most enabling environments.
Each Nursery class will have a maximum number of twenty students.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><b><u><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828">Reception</span></u></b><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828">Due to popular demand we will be increasing Reception to five
classes next year. In some of the smaller classrooms we are installing a
sliding wall between two rooms and turning them into larger classrooms. In
addition to this, those classrooms that do not currently have direct access to
the playground, new external doors will be fitted. Each Reception class will
continue to have a maximum number of twenty students.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><b><u><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828">School Day - ASAs</span></u></b><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828">With the Year 1 students moving on, this gives us the perfect
opportunity to become a more Early Years specific campus and fall in line with
Early Years recommendations from the UK. Based on some of the recommendations
we have decided to discontinue the ASA programme for our Nursery and Reception
students next year. The extended day is particularly challenging for our
youngest children and to enable us to get the best out of them during the day
it is important that they arrive home at a reasonable hour. Therefore, from
August 2014 the school day for Nursery and Reception children will finish at
3:00pm throughout the year.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><b><u><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828">Enabling Environments - EFC Support</span></u></b><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#282828"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828">One of the most important principles in the UK Early Years
Foundation Stage Framework is to provide young students with an enabling
environment. We aim to offer stimulating and relevant resources, rich learning
opportunities through play and playful teaching and offer support for children
to take risks and explore. Next year we are planning many changes to increase
the opportunities of learning activities we offer the students. As the EFC
(Events and Fund Raising Committee) draws to an end in preparation of the newly
formed PSGs (Parent Support Groups) to start next academic year, the EFC were
keen to show their gratitude for all the support the Lower School has given
them over the past few years. I am delighted to inform you that the EFC have
kindly donated a large sum of money to the Lower School which will be able to
support some of the following developments:</span></p>

<ul type="disc" style="color: rgb(0, 0, 0); font-size: 12pt; ">
 <li class="MsoNormal" style="color:#282828;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l0 level1 lfo1;tab-stops:list .5in;background:white"><b><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Role-Play Development</span></b><span style="font-size:
     11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;-
     Each classroom will be provided with a role-play structure that the
     children will use their imaginations to create some wonderful role play
     areas. This will be perfect for developing creativity, imagination and
     language development!<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#282828;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l0 level1 lfo1;tab-stops:list .5in;background:white"><b><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Outdoor Learning Environment</span></b><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">&nbsp;- We plan to transform our outdoor area with a
     whole host of exciting and stimulating resources and activities to
     encourage children to explore and investigate during their time outside.<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#282828;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l0 level1 lfo1;tab-stops:list .5in;background:white"><b><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Literacy Dedicated Room</span></b><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">&nbsp;- As we will have a few spare classrooms next
     year, and with a focus on increasing Literacy standards, we are dedicating
     one of our classrooms to early literacy skills including speech and
     language acquisition and development, early reading and writing skills.<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#282828;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l0 level1 lfo1;tab-stops:list .5in;background:white"><b><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Learning Lounge</span></b><span style="font-size:11.0pt;
     font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;-
     This will be a multi-purpose room in which a variety of learning
     opportunities will be set up. This will be a space where small groups of
     children can go with an adult for intervention teaching and learning.<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#282828;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;mso-list:l0 level1 lfo1;tab-stops:list .5in;background:white"><b><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Expansion to the Library</span></b><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">&nbsp;- Many of the books in our library are Year 1
     appropriate books and will therefore leave us along with the Year 1
     students. On a brighter note, we have been approved to spend a
     considerable amount of money replacing books with even more exciting,
     age-appropriate books resulting in a much more Early Years friendly
     library.</span><span class="Apple-style-span" style="font-size: 15px; color: rgb(0, 0, 0); ">&nbsp;</span></li></ul></font></font></font><font class="Apple-style-span" style="font-family: arial; "><font class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><b><u><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828">Security</span></u></b></p></font></font></font><font class="Apple-style-span" style="font-family: arial; "><font class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; "><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Next year the Lower School campus
will be introducing a security card system to increase levels of security. More
information regarding the implementation of this system will be released in </span><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">August.</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828">As you can see we have some very exciting developments for next
year, but before we get too carried away with our plans for August we must
remember that as with every year, there are many events taking place in the
final few weeks of school. These will all be communicated to you very soon in
greater detail. In the meantime please note the following dates for your diary:</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828">Monday 2nd June - Dragon Boat Holiday (no school on this day)<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828">Wednesday 4th June - Year 1 Chinese Exam<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828">Wednesday 4th June - Parent Workshop 4:00-5:30pm<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828">Wednesday 11th June - Year 1 Performance of Treasure Island<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; "><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Tuesday 17th June - Nursery A &amp;
D trip to Hippoland<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; "><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Wednesday 18th June - Nursery B
&amp; C trip to Hippoland<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; "><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Wednesday 18th June - Pre-Nursery
Picnic<br style="mso-special-character:line-break">
<!--[endif]--><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828">Thursday 19th June - Reception &amp; Year 1 Transition Morning</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; "><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">
<!--[endif]--><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828">Friday 20th June - Reports to parents<o:p></o:p></span></p></font></font></font><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">Monday 23rd June - Pre-Nursery &amp; Nursery Transition Morning</span><font class="Apple-style-span" style="font-family: arial; "><font class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif">

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828">Tuesday 24th June - Reception Graduation Ceremony (10:00am in
Lower School Hall)<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828">Wednesday 25th June - Year 1,2 &amp; 3 Awards Ceremony (1:00pm
at Sofitel Hotel)<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828">Thursday 26th June - Last day of school (3:00pm finish)</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828">Phew - what a busy time we are going to have!</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828">I hope you find the above information helpful. If you require
any further information please do not hesitate to contact your child’s class
teacher. I will be absent from school the week commencing 2nd June as I am
attending a Nord Anglia Education Senior Leadership conference at Warwick
University in the UK. During my absence Mr. Gavin will be in charge with the
support of our Year Leaders Miss Sophie and Ms Helen. I shall look forward to
my return!<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-size: 12pt; "></p></font><p style="color: rgb(0, 0, 0); font-size: 12pt; "></p></font></font><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><p style="font-size: 12pt; "></p></font></font><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><p style="font-size: 12pt; "></p></font></font><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><p style="font-size: 12pt; "></p></font></font><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><p style="font-size: 12pt; "></p><p style="font-family: arial; font-size: 12pt; "></p></font></font><font class="Apple-style-span" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span"><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Kind regards,</span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;"></span></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Miss Kathy<o:p></o:p></span></font></p><font class="Apple-style-span" face="Arial, sans-serif">

<p class="MsoNormal"><span class="apple-style-span"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">Head
of Lower School</span></span><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;"><br>
<span class="apple-style-span">The British School of Guangzhou</span><br style="mso-special-character:line-break"><br></span></p></font><p></p></font></font><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif; line-height: 14px; "><i><span style="font-family: Arial, sans-serif; color: rgb(255, 102, 0); "><font face="Arial,Sans-Serif"><p class="MsoNormal"><span style="font-family: Arial, sans-serif; ">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
<!--[endif]--></span><span style="font-size: 11pt; font-family: Arial, sans-serif; "><o:p></o:p></span></p><font class="Apple-style-span" size="2">World Class Education</font></font></span></i></span><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><div style="font-family: arial; "><span style="font-size: 12pt; line-height: 14px; " class="Apple-style-span"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><font size="3"></font></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 14px; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal" align="left"><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif">____________________________________________________________</font></font></p>
<p style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"><i></i></span></font></p>
<p style="TEXT-ALIGN: center; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal" align="left"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font><span style="FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><i>Schools (CIS) - Licensed by the Chinese Ministry of Education</i></span></font></p>
<p style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; FONT-FAMILY: arial; FONT-SIZE: 12pt" align="left"></p></span></span></div></div>]]></td>
</tr>
</table>