<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#ff6600" size="4" face="'Times New Roman', Times, serif"><i>Part of The British Schools Foundation</i></font></div>
<div style="text-align: right; "><span class="Apple-style-span" style="font-family: arial; font-size: 16px; ">&nbsp;</span></div>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; ">
<div style="text-align: left; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"></font></div><font class="Apple-style-span" face="Arial, sans-serif" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; ">
</font><div style="font-family: arial; font-size: 12pt; text-align: justify; background-color: white; " align="left"><font class="Apple-style-span" face="Arial, sans-serif" style="font-size: 12pt; "><span style="color: rgb(0, 0, 0); font-family: arial; background-color: white; font-size: 16px; "><font color="#000000" face="Arial,Sans-Serif"><span style="mso-fareast-font-family: 'Times New Roman'"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-themecolor: text1">
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; BACKGROUND: white" class="MsoNormal"><font face="Arial,Sans-Serif"><font color="#000000"><span class="apple-converted-space"><span style="background-origin: initial; background-clip: initial"></span></span></font></font><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-themecolor: text1"></span></p></span></span></font></span></font></span><span style="font-size: 12pt; ">
<p style="font-family: 宋体; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><span style="font-family: Arial, sans-serif; "><font face="Arial,Sans-Serif">Dear Parents,<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></span></p><p style="font-family: 宋体; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><span style="font-family: Arial, sans-serif; "><font face="Arial,Sans-Serif"><br></font></span></p></span></font>As
the first half term draws to an end I am very pleased to report that all the
children have settled beautifully into their new classes, they are enjoying the
vibrant curriculum and the variety of other stimulating activities that have
taken place during the first few weeks of term. I would like to take this
opportunity to share with you some of the events that have taken place recently
and some general school information.

<p class="MsoNormal"><b><u><span style="font-size:13.5pt;mso-fareast-font-family:
&quot;Times New Roman&quot;">School Closure due to Typhoon Warning</span></u></b>&nbsp;</p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">I
would like to thank all parents for their understanding over the closure of
school on Monday. Under instruction from the Education Bureau we closed the
school for the safety of our children during Typhoon Usagi. As with all
weather conditions it is very difficult to predict the actual outcome and
fortunately by the time Typhoon Usagi had reached Guangzhou it had lost much of
its force. However, reports show that other cities and towns were less
fortunate and our thoughts are with the people of those
places that were effected by the typhoon.</span></p>

<p class="MsoNormal"><b><u><span style="font-size:13.5pt;mso-fareast-font-family:
&quot;Times New Roman&quot;">Reception &amp; Year 1 Splash Day and Swimming Programme</span></u></b>&nbsp;</p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Friday
6th September saw a very wet day at the Lower School as Reception and Year 1
classes had their Splash Day. The football pitch was turned into a super splash
zone in which everyone had fun in and out of the water. Observing from a
distance (so as not to get wet) I had a difficult time deciding upon who was
actually having more fun… the students or the teachers?</span>&nbsp;</p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">After
the fun Splash Day the more serious side to swimming took place with the weekly
swimming lessons. Swim safety is an extremely important part of a child's
development and we were pleased to see so many children taking part in the
swimming lessons and the amount of progress that has been made in such a short
space of time. Weather pending swimming will continue for two weeks after the
holiday. There will also be a further swimming module in term 3 for all
Reception and Year 1 students. Pre-Nursery and Nursery students will also get
the opportunity to have fun splash days in term 3.</span>&nbsp;</p>

<p class="MsoNormal"><b><u><span style="font-size:13.5pt;mso-fareast-font-family:
&quot;Times New Roman&quot;">Bake Sale</span></u></b></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">September
saw our first Bake Sale of the year on the lower campus. It was the turn of the
Year 1 Puffins and Bumble Bees to provide the cakes, cookies and other goodies
and they did a fantastic job. All the children from Pre-Nursery up to Year 1
enjoyed a goodie from the Bake Sale and over 1,200RMB was raised for charity. I
would like to thank all the parents who sent in cakes for this event, and a
special thank you to the parents who came in to help on the stall on the day -
much appreciated!</span>&nbsp;</p>

<p class="MsoNormal"><b><u><span style="font-size:13.5pt;mso-fareast-font-family:
&quot;Times New Roman&quot;">Mosquitoes</span></u></b></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Due
to our location we are constantly battling with the amount of mosquitoes on the
school site. I would like to inform you that at present we have several methods
of prevention in place such as electric mosquito catchers in classrooms, as well as vapour machines in classrooms, industrial mosquito catchers in
shared areas, and we fumigate the school and surrounding area every other weekend
to reduce the amount of mosquitoes around the school. We have also just placed
a request to Lakefront management to remove all the foliage in the playground
and replace it with lemongrass plants which are said to repel mosquitoes.</span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">If
your child particularly suffers from mosquito bites I strongly recommend you
place mosquito repellant patches on your child's clothing and/or repellant
spray on them in the mornings. You may also send repellant spray to school with
your child and the class teacher or TA will help them to apply this at break
times.</span>&nbsp;</p>

<p class="MsoNormal"><b><u><span style="font-size:13.5pt;mso-fareast-font-family:
&quot;Times New Roman&quot;">Pass Out Form</span></u></b></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">In
an attempt to further improve our security systems we have introduced a
'Student Pass Out Form'. If, for whatever reason, your child is collected from
school between normal school hours your child's teacher or TA will need to sign
a 'pass out' form which the security guard will ask for at the gate before
allowing your child to leave the premises. This is a very simple procedure that
allows us to monitor the movement of students throughout the day and enables us
to know which children have left the school premises in cases of an emergency
evacuation. Your support with this procedure is appreciated.</span>&nbsp;</p>

<p class="MsoNormal"><b><u><span style="font-size:13.5pt;mso-fareast-font-family:
&quot;Times New Roman&quot;">Evacuation Practise</span></u></b></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">At
BSG every term we conduct an evacuation practise to ensure all staff and
students are fully aware of what they need to do in the event of an emergency
evacuation. On Wednesday 25th September we had our first evacuation practise of
the year and I am pleased to inform you it went incredibly well. Upon hearing
the alarm all staff and students responded quickly and sensibly when
leaving the school premises and walked safely to the evacuation point
(Lakefront Tunnel). I would like to congratulate and thank students and staff
for their efficient evacuation of the school building.</span>&nbsp;</p>

<p class="MsoNormal"><b><u><span style="font-size:13.5pt;mso-fareast-font-family:
&quot;Times New Roman&quot;">Hire of Activity Room</span></u></b></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Many
parents have been inquiring about the hire of the Activity Room and Coffee Shop
for celebrating their child's birthday, so I thought it would be useful to give
you some basic information with regards to party bookings. The Activity Room
and Coffee Shop can be hired after school hours Monday to Friday (3:30-5:30pm)
for 500RMB or during the weekends (9:00-1:00pm) and/or (2:00-6:00pm) for
1000RMB per session. The fee includes an ayi who is there to help set up, and
clear away at the end of the party. The coffee shop is open for the purchasing
of drinks, but you are also able to bring your own drinks and food for your
guests. The room maybe decorated although we ask that nothing is stuck to the
walls. If you would like further information about the hiring of the Activity
Room and Coffee Shop please feel free to send me an email or pop in and see me
at school.</span>&nbsp;</p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Well,
with a very busy first half term drawing to an end, all that leaves me to say
is to wish you all a very happy holiday, and whatever you are doing please
return safely on Monday 7th October refreshed and ready for the hectic run up
to Christmas!</span></p></div><div style="text-align: justify; background-color: white; " align="left"><font class="Apple-style-span" face="Arial, sans-serif">
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: 宋体; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><font face="Arial,Sans-Serif">Best wishes,</font></span></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: 宋体; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><font face="Arial,Sans-Serif"><br></font></span></p>
</font><span class="Apple-style-span" style="font-family: Arial, sans-serif; ">Miss Kathy</span><font class="Apple-style-span" face="Arial, sans-serif">
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: 宋体; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><font face="Arial,Sans-Serif">(Head of Lower School)<o:p></o:p></font></span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: 宋体; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; " class="MsoNormal"><font color="#000000" face="Arial,Sans-Serif"><strong>The British School of Guangzhou</strong></font></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: 宋体; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; " class="MsoNormal"><span style="font-family: Arial, sans-serif; " class="Apple-style-span"><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></p>
</font><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; " class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-bidi-font-family: 宋体; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA"></span>_____________________________________________________</font></font></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "></p></div></div>
<div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " align="left">
<div style="TEXT-ALIGN: center; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><span style="FONT-FAMILY: arial; FONT-SIZE: 16px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class="Apple-style-span"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: x-small" class="Apple-style-span">Member of The British Schools Foundation-&nbsp;</span><font class="Apple-style-span" size="1" face="Arial, sans-serif"><i>University of Cambridge Examination Centre - Member of The Federation of British International School of South East Asia - Member of the Conference of British International Schools&nbsp;</i>- Licensed by the Chinese Ministry of Education&nbsp;</font></span></font></div></div>]]></td>
</tr>
</table>