<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#ff6600" size="4" face="'Times New Roman', Times, serif"><i>Part of The British Schools Foundation</i></font></div>
<div style="color: rgb(0, 0, 0); text-align: right; font-family: arial; font-size: 12pt; "><font class="Apple-style-span" color="#c0c0c0" size="6" face="Arial, sans-serif"><b><i><br></i></b></font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#ff6600" size="1" face="'Times New Roman', Times, serif"><i><br></i></font>&nbsp;</div>
<div style="text-align: left; ">
<div style="text-align: left; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"></font></div><font class="Apple-style-span" face="Arial, sans-serif" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; ">
</font><div style="font-family: arial; font-size: 12pt; text-align: justify; background-color: white; " align="left"><font class="Apple-style-span" face="Arial, sans-serif" style="font-size: 12pt; "><span style="color: rgb(0, 0, 0); font-family: arial; background-color: white; font-size: 16px; "><font color="#000000" face="Arial,Sans-Serif"><span style="mso-fareast-font-family: 'Times New Roman'"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-themecolor: text1">
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; BACKGROUND: white" class="MsoNormal"><font face="Arial,Sans-Serif"><font color="#000000"><span class="apple-converted-space"><span style="background-origin: initial; background-clip: initial"></span></span></font></font><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-themecolor: text1"></span></p></span></span></font></span></font></span><span style="font-size: 12pt; ">
<p style="font-family: 宋体; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><span style="font-family: Arial, sans-serif; "><font face="Arial,Sans-Serif">Dear Lower School Parents,<!--?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /--><o:p></o:p></font></span></p><p style="font-family: 宋体; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><span style="font-family: Arial, sans-serif; "><font face="Arial,Sans-Serif"><br></font></span></p>
</span></font><span class="Apple-style-span" style="font-size: 12pt; font-family: arial; ">I am
pleased to inform you that the first two weeks of the academic year have been
extremely successful with most children now settled into their new class and
becoming familiar with their daily routine. I have been very impressed with the
way in which the teaching staff have made the children feel so welcome and safe
in their new environment and the way in which the older students have taken
extra care of our younger students. It is always lovely to see the Year 1
students helping our younger, newer students adjust to their new school -
testament to the caring attitude we encourage in all our students.</span><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></div><div style="font-family: arial; font-size: 12pt; text-align: justify; background-color: white; " align="left"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-family: arial; font-size: 12pt; text-align: justify; background-color: white; " align="left"><span class="Apple-style-span" style="font-family: arial; font-size: 16px; "><b><span style="font-size:13.5pt;mso-fareast-font-family:
&quot;Times New Roman&quot;">After School Activities (ASAs):</span></b></span><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></div><div style="font-family: arial; font-size: 12pt; text-align: justify; background-color: white; " align="left"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-family: arial; font-size: 12pt; text-align: justify; background-color: white; " align="left"><span class="Apple-style-span" style="font-family: arial; font-size: 16px; ">Our
ASA programme will begin next week with school finishing at 4:00pm on both
Tuesday and Thursday. We have a wide range of age specific ASAs to offer our
students this year ranging from:</span><font class="Apple-style-span" face="Arial, sans-serif">

<span class="Apple-style-span" style="font-family: arial; font-size: 16px; ">&nbsp;</span><p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Nursery
-&nbsp;Fun with Colours, Counting Club, Climbing Club, Puzzle Club, Fine Motor
Skills, Ball Games, ICT, and Construction Club.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Reception
and Year 1 - &nbsp;Gymnastics, Library Club, Eco Club, Dance Club, Nature Club,
Olympics, Construction and Play Dough Club.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">In
addition to the above we also have Ballet and Kung Fu classes.&nbsp;<o:p></o:p></span></p>

</font><span class="Apple-style-span" style="font-family: arial; font-size: 16px; ">The
children are grouped in their house teams for our ASA programme and they are
rotated throughout the year to ensure all children participate in all the ASAs
at some point during the year. If you do not wish your child to take part in
our ASA programme please make arrangements to collect them on Tuesdays and
Thursdays at 3:00pm.</span><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></div><div style="font-family: arial; font-size: 12pt; text-align: justify; background-color: white; " align="left"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-family: arial; font-size: 12pt; text-align: justify; background-color: white; " align="left"><span class="Apple-style-span" style="font-family: arial; font-size: 16px; "><b><span style="font-size:13.5pt;mso-fareast-font-family:
&quot;Times New Roman&quot;">School Car Park:</span></b></span><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></div><div style="font-family: arial; font-size: 12pt; text-align: justify; background-color: white; " align="left"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="text-align: justify; background-color: white; " align="left"><span class="Apple-style-span" style="font-family: arial; font-size: 16px; ">I
would like to remind parents of those children who are dropped off at school or
collected at the end of the day how important it is for you to park your car in
the car park above school rather than stopping or parking on the road outside
of school. Lakefront management have quite rightly insisted that we do not
allow cars to stop or park on the road and for the safety of all our students
we must insist that you use the car park. When using the car park please abide
by the traffic signs and turn your lights on when entering the car park. Please
do not park anywhere that may obstruct other drivers and most importantly,
please drive carefully.</span><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; font-size: 12pt; ">

<span class="Apple-style-span" style="font-family: arial; font-size: 16px; ">&nbsp;</span></font><span class="Apple-style-span" style="font-family: arial; font-size: 16px; ">&nbsp;</span><font class="Apple-style-span" face="arial" size="3"></font><span class="Apple-style-span" style="font-family: arial; font-size: 16px; ">&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; font-size: 12pt; "><p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><b><span style="font-size:13.5pt;mso-fareast-font-family:
&quot;Times New Roman&quot;">Security Cards:</span></b></p></font><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; font-size: 12pt; "><p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">I
would like to take this opportunity to remind parents that when collecting your
child from school you must present your 'collected security card' to the member
of staff on duty. Please also ensure that if someone else is collecting your
child that they also have a security card. Failure to do so will result in us
not allowing your child to be handed over. If you loose your security cards
please contact Miss Patience at&nbsp;<a href="mailto:patience@bsg.org.cn">patience@bsg.org.cn</a>&nbsp;who
will provide you with replacement cards.</span></p>

</font><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; font-size: 12pt; "><p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><b><span style="font-size:13.5pt;mso-fareast-font-family:
&quot;Times New Roman&quot;">New Kindergarten:</span></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Thursday
saw the grand &nbsp;opening of the colourful new kindergarten opposite our
school of which I was lucky enough to attend. We have formed a very good
relationship with the management of the new kindergarten and I am pleased to
inform you that we will continue to have full use of the football field at the times
we need it. I would also like to inform you that to ensure our security levels
are upheld we will be installing security fences and gates to ensure
&nbsp;security is not compromised between the two schools. I shall look forward
to working alongside the new school and developing a positive and mutually
beneficial working relationship with them.</span></p>

</font><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; "><p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><b><span style="font-size:13.5pt;mso-fareast-font-family:
&quot;Times New Roman&quot;">Happy Feet Football Programme:</span></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">I am
pleased to announce that the Happy Feet Football Programme will continue this
term. This is a great opportunity to enhance your child's gross motor skills
whilst having fun with their friends. Please note this programme is not
exclusively for BSG families, therefore if you have any friends that would like
to join in the fun please do forward this email to them. The Happy Feet
Football Programme is for children aged 2 - 4 years old and takes place at our
Lower School every Saturday morning. If you would like to register your child
please send an email to:<a href="mailto:guangzhoufa@gmail.com">guangzhoufa@gmail.com</a><o:p></o:p></span></p>

</font><span class="Apple-style-span" style="font-family: arial; font-size: 16px; "><b><span style="font-size:13.5pt;mso-fareast-font-family:
&quot;Times New Roman&quot;">BSG Playgroup:</span></b></span><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; ">

<span class="Apple-style-span" style="font-family: arial; font-size: 16px; ">&nbsp;</span><p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Our
Playgroup is now into its sixth year and I am pleased to inform you that it
will re-open on Friday 6th September at the usual time of 9:30-11:30am. If you
have younger children or have friends with little ones please do come along to
meet other families and enjoy the refreshments provided while your children use
the wonderful facilities in our Activity Room. Please note that children
joining Playgroup must have an international passport which should be brought
along the first time they visit. May I also remind parents that we do not allow
children to attend with an ayi so at least one parent must be present at all times.&nbsp;<o:p></o:p></span></p>

</font><span class="Apple-style-span" style="font-family: arial; font-size: 16px; "><b><span style="font-size: 13.5pt; ">Chinese Celebration:</span></b></span><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; ">

<span class="Apple-style-span" style="font-family: arial; font-size: 16px; ">&nbsp;</span><p class="MsoNormal" style="font-size: 12pt; font-family: arial; ">On Wednesday 18th September, in celebration of the Mid-Autumn
holiday, the children will be asked to come into school in Chinese costume. We
will be having a special Chinese lunch and the children will be taking part in
a variety of Chinese themed activities on this day. Please note this date and
start preparing for your child's Chinese costume! School will be closed for the
Mid-Autumn festival on Thursday 19th and Friday 20th September<span style="mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

</font><span class="Apple-style-span" style="font-family: arial; font-size: 16px; "><b><span style="font-size: 13.5pt; ">School life in general:</span></b></span><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; ">

<span class="Apple-style-span" style="font-family: arial; font-size: 16px; ">&nbsp;</span></font><span class="Apple-style-span" style="font-family: arial; font-size: 16px; ">&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif"><p class="MsoNormal" style="font-size: 12pt; font-family: arial; ">As you can see from the above information we have a very busy
life at school. In addition to the above the children in Reception and Year 1
will start their swimming module soon, we have a Splay Day planned, Bake Sales,
House Events, Halloween Disco, International Day, Maths Festival and a
spectacular Christmas performance to plan. To ensure you don't miss anything
please check your child's communication book regularly.</p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; ">I am looking forward to a very busy, but undoubtedly, an
extremely enjoyable first term.</p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: 宋体; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><font face="Arial,Sans-Serif">Kind regards,<o:p></o:p></font></span></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: 宋体; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><font face="Arial,Sans-Serif"><br></font></span></p>
</font><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 16px; ">Miss Kathy</span><font class="Apple-style-span" face="Arial, sans-serif">
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: 宋体; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><font face="Arial,Sans-Serif">(Head of Lower School)<o:p></o:p></font></span></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: 宋体; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; " class="MsoNormal"><font color="#000000" face="Arial,Sans-Serif"><strong>The British School of Guangzhou</strong></font></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: 宋体; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; " class="MsoNormal"><span style="font-family: Arial, sans-serif; " class="Apple-style-span"><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></p>
</font><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; " class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-bidi-font-family: 宋体; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA"></span>_____________________________________________________</font></font></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "></p></div></div>
<div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " align="left">
<div style="TEXT-ALIGN: center; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><span style="FONT-FAMILY: arial; FONT-SIZE: 16px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class="Apple-style-span"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: x-small" class="Apple-style-span">Member of The British Schools Foundation-&nbsp;</span><font class="Apple-style-span" size="1" face="Arial, sans-serif"><i>University of Cambridge Examination Centre - Member of The Federation of British International School of South East Asia - Member of the Conference of British International Schools&nbsp;</i>- Licensed by the Chinese Ministry of Education&nbsp;</font></span></font></div></div>]]></td>
</tr>
</table>