<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " align="right"><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#ff6600" size="4" face="'Times New Roman', Times, serif"><i>Part of The British Schools Foundation</i></font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class="Apple-style-span"><font class="Apple-style-span"><font size="+0"><font class="Apple-style-span" face="Arial, sans-serif"><span style="COLOR: black"><font face="Arial,Sans-Serif"><font size="3"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"></span></b></font></font></span></font></font></font></span>&nbsp;</div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " align="left"><span style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"><span style="COLOR: black"><font face="Arial,Sans-Serif"><b><span style="COLOR: black"></span></b></font><font face="Arial,Sans-Serif">&nbsp;</font></span></font></font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><br></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">Dear Lower School
Parents,</span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><br></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">I
would like to take this opportunity to thank you all for your understanding,
flexibility and support with regards to the power cut that we experienced on
the Lower School yesterday. This power cut was unexpected and after
confirmation from the electricity board that the power would not return until
late afternoon the decision was made to close the school.&nbsp;</span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><br></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">A
decision like this is not made lightly, as we are very aware of the
inconvenience it causes so many families. However, due to health and safety
reasons and the fact that we were unable to provide lunch for the children, the
decision was made to send students home.&nbsp;</span></div><div style="font-family: arial; font-size: 12pt; text-align: justify; "><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 15px; "><br></span></div><div style="font-family: arial; font-size: 12pt; text-align: justify; "><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 15px; ">I am
pleased to inform you that staff and Parent Reps acted quickly and
professionally to ensure all parents were informed as soon as possible and all
children returned home safely before lunchtime.</span></div><div style="text-align: justify; "><span class="Apple-style-span" style="color: rgb(232, 31, 19); font-family: Arial, sans-serif; font-size: 15px; "><br></span></div><div style="text-align: justify; "><span class="Apple-style-span" style="color: rgb(232, 31, 19); font-family: Arial, sans-serif; font-size: 15px; ">An event like this highlights the importance of us having an
emergency contact number. If you are unable to answer your phone during the day
can you please provide the school with a number that we can contact in cases of
emergency. If you would like to up-date your emergency contact information
please contact Gabby at <a href="mailto:gabrielle@bsg.org.cn">ga<span style="mso-fareast-font-family:宋体;mso-fareast-theme-font:minor-fareast">brielle</span></a></span><span class="Apple-style-span" style="color: rgb(232, 31, 19); font-family: Arial, sans-serif; font-size: 15px; "><a href="mailto:gabrielle@bsg.org.cn">@bsg.org.cn</a></span></div><div style="text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><br></span></div><div style="text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">I
would like to offer my apologies for any inconvenience caused and hope that
your child enjoyed an extra afternoon at home.</span><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; font-size: 12pt; "><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-size: 15px; ">&nbsp;</span></font></div><div style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; font-size: 12pt; "><span class="Apple-style-span" style="font-size: 15px; "><br></span></font></div><div style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; font-size: 12pt; "><span class="Apple-style-span" style="font-size: 15px; ">R</span></font><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">egards,</span><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; font-size: 12pt; "><span class="Apple-style-span" style="font-size: 15px; "></span></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif" style="font-size: 12pt; font-family: arial; "><span class="Apple-style-span" style="font-size: 15px;"><p class="MsoNormal" style="tab-stops:7.1pt"></p></span></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><span style="background-color: white; color: black; background-origin: initial; background-clip: initial; "><font class="Apple-style-span"><span style="font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; color: black; "><span style="font-family: Arial, sans-serif; "><o:p><font size="3"><span style="font-family: Arial, sans-serif; "><span style="font-family: Arial, sans-serif; "><font face="Arial,Sans-Serif"><font size="3"><font face="Arial,Sans-Serif"><p class="MsoNormal" style="text-align: justify; display: inline !important; ">Miss Kathy</p></font></font></font></span></span></font></o:p></span></span></font></span></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><span style="background-color: white; color: black; background-origin: initial; background-clip: initial; "><font class="Apple-style-span"><span style="font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; color: black; "><span style="font-family: Arial, sans-serif; "><o:p><font size="3"><span style="font-family: Arial, sans-serif; "><span style="font-family: Arial, sans-serif; "><font face="Arial,Sans-Serif"><font size="3"><font face="Arial,Sans-Serif"><p class="MsoNormal" style="text-align: justify; display: inline !important; ">Head of Lower School</p></font></font></font></span></span></font></o:p></span></span></font></span></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><span style="background-color: white; color: black; background-origin: initial; background-clip: initial; "><font class="Apple-style-span"><span style="font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; color: black; "><span style="font-family: Arial, sans-serif; "><o:p><font size="3"><span style="font-family: Arial, sans-serif; "><span style="font-family: Arial, sans-serif; "><font face="Arial,Sans-Serif"><font size="3"><font face="Arial,Sans-Serif"><p class="MsoNormal" style="text-align: justify; display: inline !important; ">The British School of Guangzhou</p></font></font></font></span></span></font></o:p></span></span></font></span></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; font-size: 12pt; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></font></div><font style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); " class="Apple-style-span"><font size="+0"><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif"><font size="+0"><font size="+0"><font size="+0"><font size="+0"><font face="Arial,Sans-Serif"><font size="+0"><span style="background-color: white; color: black; background-origin: initial; background-clip: initial; "><font class="Apple-style-span"><span style="font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; color: black; "><span style="font-family: Arial, sans-serif; "><o:p><font size="3"><span style="font-family: Arial, sans-serif; "><span style="font-family: Arial, sans-serif; "><font face="Arial,Sans-Serif"><font size="3"><font face="Arial,Sans-Serif"><p class="MsoNormal" style="text-align:justify"><br></p></font></font></font></span></span></font></o:p></span></span></font></span></font></font></font></font></font></font></font></font></font></font>
<div style="color: rgb(0, 0, 0); ">
<div>
<div style="text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i><p class="freeform" align="center" style="text-align:center;tab-stops:35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><i><span style="font-size:7.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">A Nord Anglia
Education School &nbsp;</span></i><span style="font-size:7.5pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">- <i>University of Cambridge Examination Centre - Member
of The Federation of British International Schools In Asia (FOBISIA)- Member of
the Conference of British International Schools&nbsp;(COBIS) </i>- Member of
the Council of International Schools (CIS) - Licensed by the Chinese Ministry
of Education&nbsp;</span><o:p></o:p></p>

<u5:p></u5:p></i></font></div></div></div></div>]]></td>
</tr>
</table>