<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " align="right"><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#ff6600" size="4" face="'Times New Roman', Times, serif"><i>Part of The British Schools Foundation</i></font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class="Apple-style-span"><font class="Apple-style-span"><font size="+0"><font class="Apple-style-span" face="Arial, sans-serif"><span style="COLOR: black"><font face="Arial,Sans-Serif"><font size="3"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"></span></b></font></font></span></font></font></font></span>&nbsp;</div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " align="left"><span style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"><span style="COLOR: black"><font face="Arial,Sans-Serif"><b><span style="COLOR: black"></span></b></font><font face="Arial,Sans-Serif">&nbsp;</font></span></font></font></span></div><font class="Apple-style-span"><font class="Apple-style-span"><font><font><font><font><font><font><font><span style="background-color: white; background-origin: initial; background-clip: initial; "><font class="Apple-style-span"><span style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><o:p><font><p style="font-size: 12pt; font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"></p><p class="MsoNormal" align="center" style="font-family: arial; color: black; font-size: medium; text-align: center; "><b><span style="font-size: 14pt; ">Bulletin</span></b><span style="font-size: 16pt; ">&nbsp;-&nbsp;</span><b><span style="font-size: 14pt; ">Week Beginning
Monday 11<sup>th</sup> November</span></b><b><span style="font-size: 16pt; "><o:p></o:p></span></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: black; "><span class="Apple-style-span" style="font-size: 15px;"><br></span></p>

<p class="MsoNormal" style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Dear
Parents,</font><font class="Apple-style-span" face="arial" style="font-family: arial; "><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; color: black; "><b><br></b></p>

<p class="MsoNormal" style="font-family: arial; color: black; text-align: justify; "><b style="mso-bidi-font-weight:normal">International Day- Saturday 9<sup>th</sup>
November:<o:p></o:p></b></p>

<p class="MsoNormal" style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">We
are looking forward to International Day. It promises to be a fun
packed day full of musical performances and activities for all to enjoy. The
day will run from 11am to 3pm and I look forward to seeing you all there. <o:p></o:p></font></p>

<p class="MsoNormal" style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">I
would like to thank the parent reps and EFC who have been extremely busy
helping to plan and organize this event as well as staff and students who have
all contributed to planning activities. <o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; color: black; "><br></p>

<p class="MsoNormal" style="font-family: arial; color: black; "><b style="mso-bidi-font-weight:normal">Language
Perfect Online Competition- Key Stages 2, 3 and 4:<o:p></o:p></b></p>

<p class="MsoNormal" style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Key Stage 2, 3 and 4 students who take Chinese
as an Additional Language, French or Spanish have all been entered into an online
languages competition taking place next week (November 11<sup>th</sup> - November
18<sup>th</sup>). &nbsp;</font><font class="Apple-style-span" face="arial"><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; color: black; "><br></p>

<p class="MsoNormal" style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">During this time students can use their iPads
and competition passwords to go online and complete the relevant vocabulary
games. While we would like students to take part and gain as high a score as
possible in this competition, it is important that they continue to concentrate
on their other homework and we recommend that they visit the website only when
all other compulsory homework has been completed.<font class="Apple-style-span"><o:p></o:p></font></font></p>

<p class="MsoNormal" style="font-family: arial; color: black; "><b><br></b></p>

<p class="MsoNormal" style="font-family: arial; color: black; "><b style="mso-bidi-font-weight:normal">Sports Day –
Wednesday 13<sup>th</sup> November:<o:p></o:p></b></p>

<p class="MsoNormal" style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Secondary Sports Day will be held at the
Foreign Languages University on Wednesday 13<sup>th</sup> November. This is a
compulsory event and all students must attend. <o:p></o:p></font></p>

<p class="MsoNormal" style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Students should come to school as normal as
lessons 1 and 2 will be delivered before breaking for Sports Day. <o:p></o:p></font></p>

<p class="MsoNormal" style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Buses will be departing for the venue after
morning break and returning to school in time for students to participate in
their ASAs as normal.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Students may come to school already in their
PE kit <b style="mso-bidi-font-weight:normal">and they must wear their house
shirts</b>. Packed lunches will be provided and the Young Enterprise students
will also be selling snacks and drinks throughout the day. <o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; color: black; "><br></p>

<p class="MsoNormal" style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Parents are of course welcome and encouraged
to come along and support their children. The address is:</font><span class="Apple-style-span" style="font-family: arial; "><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; color: black; ">广州市白云大道北2号广东外语外贸大学<o:p></o:p></p>

<p class="MsoNormal" style="font-family: arial; color: black; "><br></p>

<p class="MsoNormal" style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">In English: Guangdong University of Foreign
studies, No 2 Baiyun Dadao, Baiyun District, Guangzhou.</font><font class="Apple-style-span" face="arial" style="font-family: arial; "><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; "><font class="Apple-style-span" color="#1a356e"><br></font></p><p class="MsoNormal" style="font-family: arial; "><font class="Apple-style-span" color="#1a356e"><br></font></p>

<p class="MsoNormal" style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">This is a map of the venue and where the
athletics track is situated on campus: <a href="https://eu1.salesforce.com/sfc/p/D0000000DDpn/a/D00000004SBq/KHMwFqDCMwXHzcK6PYc5TwFhpM6jNuBzlvROHPHIsn4=">Please click here</a></font><font class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif">.</font><font class="Apple-style-span" face="arial"><o:p></o:p></font></font></p>

<p class="MsoNormal" style="font-family: arial; color: black; "><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-family: arial; color: black; "><br></p>

<p class="MsoNormal" style="font-family: arial; color: black; text-align: justify; "><b style="mso-bidi-font-weight:normal">University Notices- Sixth Form:<o:p></o:p></b></p>

<p class="MsoNormal" style="color: black; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">On <b>Thursday 14<sup>th</sup>
November</b> Hong Kong University <b>(HKU)</b> will be at school giving a talk
to the Year 12’s.&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="color: black; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Also some advance
notice for those Year 12 parents whose sons/daughters are considering applying
for university in America – on <b>21<sup>st</sup> November</b> a representative
from the American Consulate here in Guangzhou will be advising students on
SATS, Visas, the Common Application and university in America in general. </font><span class="Apple-style-span" style="font-family: arial; "><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; color: black; text-align: justify; "><br></p>

<p class="MsoNormal" style="color: black; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Both talks will be
from 3-4pm in the Sixth form Common Room. Parents are welcome to attend both.</font><b style="font-family: arial; "><o:p></o:p></b></p>

<p class="MsoNormal" style="font-family: arial; color: black; text-align: justify; "><b><br></b></p>

<p class="MsoNormal" style="font-family: arial; color: black; text-align: justify; "><b style="mso-bidi-font-weight:normal">Leadership Weekend:<o:p></o:p></b></p>

<p class="MsoNormal" style="color: black; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Next weekend our
School Council students and their newly appointed Head Boy and Head Girl will
be heading off for a leadership weekend in Guangdong.&nbsp; This exciting trip will give the new team a
chance to bond as well as developing leadership skills that I am sure will be
useful to them as they take on the role of organisers and ambassadors for their
peers this year. </font><font class="Apple-style-span" face="arial" style="font-family: arial; "><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; color: black; text-align: justify; "><br></p>

<p class="MsoNormal" style="font-family: arial; color: black; text-align: justify; "><b style="mso-bidi-font-weight:normal">Ipad help / cyber bullying letter:<o:p></o:p></b></p>

<p class="MsoNormal" style="color: black; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Please find attached
a letter with regard to ipad use and concerns that parents shared with me
during a meeting earlier this year. Hopefully, this will go part way to resolve
concerns that parents have. Please <a href="https://eu1.salesforce.com/sfc/p/D0000000DDpn/a/D00000004SBv/bjSRoXZpVhBe7t8WzDUO5zBg32XCxfoSHVw6tUzOQiw=">click here</a> for the letter.</font><font class="Apple-style-span" face="arial"><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; color: black; "><br></p>

<p class="MsoNormal" style="font-family: arial; color: black; "><b style="mso-bidi-font-weight:normal">Advanced reminder:<o:p></o:p></b></p>

<p class="MsoNormal" style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Monday,
18<sup>th</sup> November is the Parent Teacher conference for Year 8 and Year
10 students.<o:p></o:p></font></p>

<p class="MsoNormal" style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Best
wishes,<o:p></o:p></font></p>

<p class="MsoNormal" style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Mr.
Iain Ruck,<o:p></o:p></font></p>

<p class="MsoNormal" style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Head
of Secondary,</font><font class="Apple-style-span" face="arial"><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; color: black; "><b><u><br></u></b></p>

<p class="MsoNormal" style="font-family: arial; color: black; "><b><u>Upcoming
Date</u></b><b><u><span lang="EN-GB"><o:p></o:p></span></u></b></p>

<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" align="left" width="603" style="font-family: arial; color: black; border-collapse: collapse; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; margin-left: 6.75pt; margin-right: 6.75pt; ">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:4.5pt">
  <td width="130" valign="top" style="width:97.55pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:4.5pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><b style="mso-bidi-font-weight:normal"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Day<o:p></o:p></font></span></b></p>
  </td>
  <td width="274" valign="top" style="width:205.55pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:4.5pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><b style="mso-bidi-font-weight:normal"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Activity<o:p></o:p></font></span></b></p>
  </td>
  <td width="113" valign="top" style="width:85.05pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:4.5pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><b style="mso-bidi-font-weight:normal"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">When<o:p></o:p></font></span></b></p>
  </td>
  <td width="85" valign="top" style="width:63.8pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:4.5pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><b style="mso-bidi-font-weight:normal"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Staff<o:p></o:p></font></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td width="130" valign="top" style="width:97.55pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:68.45pt;mso-element-top:144.05pt;mso-height-rule:exactly"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Saturday
  9<sup>th</sup> November<o:p></o:p></font></span></p>
  </td>
  <td width="274" style="width:205.55pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:68.45pt;mso-element-top:144.05pt;mso-height-rule:exactly"><b style="mso-bidi-font-weight:normal"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><b style="mso-bidi-font-weight:normal"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="mso-spacerun:yes">&nbsp;</span>International Day<o:p></o:p></font></span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Nanhu
  Campus<o:p></o:p></font></span></p>
  </td>
  <td width="113" valign="top" style="width:85.05pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:68.45pt;mso-element-top:144.05pt;mso-height-rule:exactly"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">11.00-3.00pm<o:p></o:p></font></span></p>
  </td>
  <td width="85" valign="top" style="width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:68.45pt;mso-element-top:144.05pt;mso-height-rule:exactly"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">All<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td width="130" valign="top" style="width:97.55pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Monday
  11<sup>th</sup> November<o:p></o:p></font></span></p>
  </td>
  <td width="274" style="width:205.55pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Monday
  ASA Block 2 (week 3)<o:p></o:p></font></span></p>
  </td>
  <td width="113" valign="top" style="width:85.05pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">3.00-3.55pm<o:p></o:p></font></span></p>
  </td>
  <td width="85" valign="top" style="width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">All<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3">
  <td width="130" valign="top" style="width:97.55pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Tuesday
  12<sup>th</sup> November<o:p></o:p></font></span></p>
  </td>
  <td width="274" style="width:205.55pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Tuesday
  ASA Block 2 (week 3)<o:p></o:p></font></span></p>
  </td>
  <td width="113" valign="top" style="width:85.05pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">3.00-3.55pm<o:p></o:p></font></span></p>
  </td>
  <td width="85" valign="top" style="width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">All<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;height:35.55pt">
  <td width="130" valign="top" style="width:97.55pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:35.55pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Wednesday
  13<sup>th</sup> November<o:p></o:p></font></span></p>
  </td>
  <td width="274" style="width:205.55pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:35.55pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Secondary
  School Sports Day held at Foreign Languages University<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Wednesday
  ASA Block 2 (week 3)<o:p></o:p></font></span></p>
  </td>
  <td width="113" valign="top" style="width:85.05pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:35.55pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Begins
  after morning break<o:p></o:p></font></span></p>
  </td>
  <td width="85" valign="top" style="width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:35.55pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">AGG/BF<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">All<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5">
  <td width="130" valign="top" style="width:97.55pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Thursday
  14<sup>th</sup> November<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="mso-spacerun:yes">&nbsp;</span><o:p></o:p></font></span></p>
  </td>
  <td width="274" style="width:205.55pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Hong
  Kong University (HKU) talk <o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Thursday
  House ASA<o:p></o:p></font></span></p>
  </td>
  <td width="113" valign="top" style="width:85.05pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">3.00-4.00pm
  Sixth Form Common Room<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">3.00-3.55pm<o:p></o:p></font></span></p>
  </td>
  <td width="85" valign="top" style="width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">RE<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">All<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:36.05pt">
  <td width="130" valign="top" style="width:97.55pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:36.05pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Friday
  15<sup>th</sup> November <o:p></o:p></font></span></p>
  </td>
  <td width="274" style="width:205.55pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:36.05pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Senior
  Choir Practice<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Student
  Council Leadership Trip<o:p></o:p></font></span></p>
  </td>
  <td width="113" valign="top" style="width:85.05pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:36.05pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">1.00-1.40pm<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:68.45pt;mso-element-top:144.05pt;mso-height-rule:exactly"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">TBC<o:p></o:p></font></span></p>
  </td>
  <td width="85" valign="top" style="width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:36.05pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">NR<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">NR<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:68.45pt;mso-element-top:144.05pt;mso-height-rule:exactly"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;mso-yfti-lastrow:yes">
  <td width="130" valign="top" style="width:97.55pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Saturday
  16<sup>th</sup> November<o:p></o:p></font></span></p>
  </td>
  <td width="274" style="width:205.55pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><b style="mso-bidi-font-weight:normal"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Student
  Council Leadership Trip<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">U14
  Boys &amp; Girls Touch Rugby@UISZC<o:p></o:p></font></span></p>
  </td>
  <td width="113" valign="top" style="width:85.05pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">TBC<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">TBC
  by coach<o:p></o:p></font></span></p>
  </td>
  <td width="85" valign="top" style="width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">NR<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:68.45pt;mso-element-top:
  144.05pt;mso-height-rule:exactly"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">AGG/BF</font><o:p></o:p></span></p>
  </td>
 </tr></tbody></table><p style="font-family: arial; "></p><p style="font-family: arial; color: black; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><br></p><p style="font-family: arial; color: black; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><br></p></font></o:p></span></font></span></font></font></font></font></font></font></font></font></font><div style="font-family: arial; color: rgb(0, 0, 0); "><div><font class="Apple-style-span"><font><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif"><font><font><font><font><font face="Arial,Sans-Serif"><font><span style="background-color: white; background-origin: initial; background-clip: initial; "><font class="Apple-style-span"><span style="background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><o:p><font style="color: black; ">
</font><p style="color: black; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><o:p>&nbsp;</o:p></p>
</o:p></span></font></span></font></font></font></font></font></font></font></font></font></font><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font style="COLOR: rgb(0,0,0)" class="Apple-style-span"><font size="+0"><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif"><font size="+0"><font size="+0"><font size="+0"><font size="+0"><font face="Arial,Sans-Serif"><font size="+0"><font class="Apple-style-span"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p></o:p></span></font></font></font></font></font></font></font></font></font></font></font><font style="FONT-FAMILY: Arial, sans-serif; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="Apple-style-span">___________________________________________________________</font></p>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">
<div>
<div style="TEXT-ALIGN: center; FONT-FAMILY: arial"><i><span style="FONT-FAMILY: Arial, sans-serif"><font class="Apple-style-span" size="1">A Member of the Nord Anglia Education Family of Schools</font></span></i><font style="COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="Apple-style-span" size="1" face="Arial, sans-serif"><span style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; " class="Apple-style-span">-&nbsp;</span><font class="Apple-style-span" size="1" face="Arial, sans-serif"><i>University of Cambridge Examination Centre - Member of The Federation of British International School of South East Asia - Member of the Conference of British International Schools&nbsp;</i>- Licensed by the Chinese Ministry of Education&nbsp;</font></font></div></div></div></div></div>]]></td>
</tr>
</table>