<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " align="right"><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="font-family: arial; font-size: 12pt; text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i><br></i></font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class="Apple-style-span"><font class="Apple-style-span"><font size="+0"><font class="Apple-style-span" face="Arial, sans-serif"><span style="COLOR: black"><font face="Arial,Sans-Serif"><font size="3"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"></span></b></font></font></span></font></font></font></span>&nbsp;</div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " align="left"><span style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"><span style="COLOR: black"><font face="Arial,Sans-Serif"><b><span style="COLOR: black"></span></b></font><font face="Arial,Sans-Serif">&nbsp;</font></span></font></font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><br></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">Dear Lower School
Parents,</span></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;"><br></span></span></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">As
the term draws to an end and Christmas is nearly upon us I would like to take
this opportunity to review the latter part of Term 1. As I reflect upon what
has been a long and very busy term I feel extremely proud of our students,
especially those that joined us this year and spent some time settling into
life at BSG. Some of our students are only two years old when they join us and
it is so </span>pleasing<span style="mso-fareast-font-family:&quot;Times New Roman&quot;">
to see them all now nicely settled and beginning their learning journey with us.
I would also like to thank all parents, both existing and new, for being so
supportive this term. I shall look forward to welcoming you all back in 2014.</span></span><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;&nbsp;</font></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><b><u><span style="font-size:10.5pt;mso-fareast-font-family:
&quot;Times New Roman&quot;"><br></span></u></b></span></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><b><u><span style="font-size:10.5pt;mso-fareast-font-family:
&quot;Times New Roman&quot;">Pre-Nursery, Nursery &amp; Reception Christmas Performances</span></u></b></span><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;&nbsp;</font></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><br></span></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">Last
week saw the wonderful Christmas performances from our Pre-Nursery, Nursery and
Reception children. On both days the children sang beautifully and looked
fantastic in their costumes. I would like to thank all the teachers and
teaching assistants for their hard work and efforts in ensuring the
performances were a success. I would also like to thank the parents who helped
with the costumes and other aspects of the productions, I know your support was
very much appreciated by the teachers.</span></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"></font><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">Please
note that Year 1 students will be planning their very own production in Term 3,
which will give the children an opportunity to show off their creative skills
and talents - one to look forward to!</span><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;&nbsp;</font></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><b><u><span style="font-size:10.5pt;mso-fareast-font-family:
&quot;Times New Roman&quot;"><br></span></u></b></span></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><b><u><span style="font-size:10.5pt;mso-fareast-font-family:
&quot;Times New Roman&quot;">Surprise Santa Visit</span></u></b></span><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;&nbsp;</font></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><br></span></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">The
children were delighted last week with a surprise visit from Santa. Whilst the
children were busily working away Santa popped into each of the classrooms
bringing gifts for everyone. It was an extremely busy morning for Santa as he
also made an appearance at the Playgroup Christmas party. Santa said his
goodbyes to the children and returned to the North Pole to prepare for
Christmas.</span><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;&nbsp;</font></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><b><u><span style="font-size:10.5pt;mso-fareast-font-family:
&quot;Times New Roman&quot;"><br></span></u></b></span></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><b><u><span style="font-size:10.5pt;mso-fareast-font-family:
&quot;Times New Roman&quot;">100% Attendance</span></u></b></span><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;&nbsp;</font></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><br></span></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">Attendance
at school is an extremely important aspect of children’s education. We
therefore like to celebrate those children who have achieved 100% attendance
this term. On Friday special certificates will be awarded to those children who
have come to school every day this term. A big thank you to the parents too as
without your support this would not be possible.</span><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;&nbsp;</font></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><b><u><span style="font-size:10.5pt;mso-fareast-font-family:
&quot;Times New Roman&quot;"><br></span></u></b></span></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><b><u><span style="font-size:10.5pt;mso-fareast-font-family:
&quot;Times New Roman&quot;">Pantomime</span></u></b></span><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;&nbsp;</font></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;"><br></span></span></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Every
year our talented teaching assistants across the whole school perform a
pantomime for the students. This year the TAs are doing their version of '</span><i><span style="font-size:10.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;">Snow White
and the Seven Dwarfs’.&nbsp;</span></i><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;">The Lower School children will be going to the Upper School
on Thursday morning to watch what promises to be a fantastic show.&nbsp;</span></span><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><b><u><span style="font-size:10.5pt;mso-fareast-font-family:
&quot;Times New Roman&quot;"><br></span></u></b></span></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"></font><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><b><u><span style="font-size:10.5pt;mso-fareast-font-family:
&quot;Times New Roman&quot;">Bake Sales</span></u></b></span><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;&nbsp;</font></div><div style="color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><br></span></div><div style="color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">Our
Lower School Bake Sales have been very successful so far this year raising
nearly 4000RMB this term alone. The money raised from Bake Sales is split
between the EFC and our chosen charity Action Aid. In 2014 we will be
introducing ‘Cake Vouchers’ for all those children who bring goodies in to sell
on the cake stall, this means that if you bake or buy something for the Bake
Sale then your child will be given a ‘Cake Voucher’ and does not need to bring
5RMB to school to purchase something from the stall.&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; ">&nbsp;&nbsp;</font></div><div style="color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><b><u><span style="font-size:10.5pt;mso-fareast-font-family:
&quot;Times New Roman&quot;"><br></span></u></b></span></div><div style="color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><b><u><span style="font-size:10.5pt;mso-fareast-font-family:
&quot;Times New Roman&quot;">2014 Lower School Calendar</span></u></b></span></div><div style="color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: arial; font-size: 15px; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;"><br></span></span></div><div style="color: rgb(0, 0, 0); text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; font-size: 12pt; "></font><span class="Apple-style-span" style="font-family: arial; font-size: 15px; "><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">For
the eagle-eyed people amongst us you may have noticed a slight mistake in the
Lower School 2014 calendar. Instead of December 2014, the month is actually
dated 2013. Luckily all the dates are correct it is just the year that is
incorrect. I would like to apologise for this error, and fully understand if
any parent would like a full refund of their money. I would also like to
reassure you that I will ensure the 2015 calendar i</span>s<span style="mso-fareast-font-family:&quot;Times New Roman&quot;"> in circulation by November
2014 to enable parents to purchase the next calendar ready to use in December.
I would also like to point out that I will be having strong words with our
printing company!</span></span><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; font-size: 12pt; ">&nbsp;</font></div><div style="color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><b><u><span style="font-size:10.5pt;mso-fareast-font-family:
&quot;Times New Roman&quot;"><br></span></u></b></span></div><div style="color: rgb(0, 0, 0); text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; font-size: 12pt; "></font><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><b><u><span style="font-size:10.5pt;mso-fareast-font-family:
&quot;Times New Roman&quot;">Last Day of Term</span></u></b></span></div><div style="color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: arial; font-size: 15px; "><br></span></div><div style="color: rgb(0, 0, 0); text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; font-size: 12pt; "></font><span class="Apple-style-span" style="font-family: arial; font-size: 15px; ">The
last day of term is Friday 20th December. The children will be having a ‘Cinema
Experience’ in the Hall on this day. Children are also invited to come to
school in party clothes. Please note that school will finish at 12:00pm on
Friday.</span><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; font-size: 12pt; ">&nbsp;&nbsp;</font></div><div style="color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><br></span></div><div style="color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">Well,
all that is left to say is to wish you all a very Merry Christmas and a Happy
New Year. I shall look forward to welcoming everyone back to school on Monday
6th January 2014.</span></div><div style="color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><br></span></div><div style="color: rgb(0, 0, 0); text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; font-size: 12pt; "></font><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">Best
wishes for the festive season,</span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><span style="background-color: white; color: black; background-origin: initial; background-clip: initial; "><font class="Apple-style-span"><span style="font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; color: black; "><span style="font-family: Arial, sans-serif; "><o:p><font size="3"><span style="font-family: Arial, sans-serif; "><span style="font-family: Arial, sans-serif; "><font face="Arial,Sans-Serif"><font size="3"><font face="Arial,Sans-Serif"><p class="MsoNormal" style="text-align: justify; display: inline !important; "><br></p></font></font></font></span></span></font></o:p></span></span></font></span></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><span style="background-color: white; color: black; background-origin: initial; background-clip: initial; "><font class="Apple-style-span"><span style="font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; color: black; "><span style="font-family: Arial, sans-serif; "><o:p><font size="3"><span style="font-family: Arial, sans-serif; "><span style="font-family: Arial, sans-serif; "><font face="Arial,Sans-Serif"><font size="3"><font face="Arial,Sans-Serif"><p class="MsoNormal" style="text-align: justify; display: inline !important; ">Miss Kathy</p></font></font></font></span></span></font></o:p></span></span></font></span></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><span style="background-color: white; color: black; background-origin: initial; background-clip: initial; "><font class="Apple-style-span"><span style="font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; color: black; "><span style="font-family: Arial, sans-serif; "><o:p><font size="3"><span style="font-family: Arial, sans-serif; "><span style="font-family: Arial, sans-serif; "><font face="Arial,Sans-Serif"><font size="3"><font face="Arial,Sans-Serif"><p class="MsoNormal" style="text-align: justify; display: inline !important; ">Head of Lower School</p></font></font></font></span></span></font></o:p></span></span></font></span></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><span style="background-color: white; color: black; background-origin: initial; background-clip: initial; "><font class="Apple-style-span"><span style="font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; color: black; "><span style="font-family: Arial, sans-serif; "><o:p><font size="3"><span style="font-family: Arial, sans-serif; "><span style="font-family: Arial, sans-serif; "><font face="Arial,Sans-Serif"><font size="3"><font face="Arial,Sans-Serif"><p class="MsoNormal" style="text-align: justify; display: inline !important; ">The British School of Guangzhou</p></font></font></font></span></span></font></o:p></span></span></font></span></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; font-size: 12pt; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></font></div><font style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); " class="Apple-style-span"><font size="+0"><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif"><font size="+0"><font size="+0"><font size="+0"><font size="+0"><font face="Arial,Sans-Serif"><font size="+0"><span style="background-color: white; color: black; background-origin: initial; background-clip: initial; "><font class="Apple-style-span"><span style="font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; color: black; "><span style="font-family: Arial, sans-serif; "><o:p><font size="3"><span style="font-family: Arial, sans-serif; "><span style="font-family: Arial, sans-serif; "><font face="Arial,Sans-Serif"><font size="3"><font face="Arial,Sans-Serif"><p class="MsoNormal" style="text-align:justify"><br></p></font></font></font></span></span></font></o:p></span></span></font></span></font></font></font></font></font></font></font></font></font></font>
<div style="color: rgb(0, 0, 0); ">
<div>
<div style="text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i><p class="freeform" align="center" style="text-align:center;tab-stops:35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><i><span style="font-size:7.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">A Nord Anglia
Education School &nbsp;</span></i><span style="font-size:7.5pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">- <i>University of Cambridge Examination Centre - Member
of The Federation of British International Schools In Asia (FOBISIA)- Member of
the Conference of British International Schools&nbsp;(COBIS) </i>- Member of
the Council of International Schools (CIS) - Licensed by the Chinese Ministry
of Education&nbsp;</span><o:p></o:p></p>

<u5:p></u5:p></i></font></div></div></div></div>]]></td>
</tr>
</table>