<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " align="right"><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#ff6600" size="4" face="'Times New Roman', Times, serif"><i>Part of The British Schools Foundation</i></font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class="Apple-style-span"><font class="Apple-style-span"><font size="+0"><font class="Apple-style-span" face="Arial, sans-serif"><span style="COLOR: black"><font face="Arial,Sans-Serif"><font size="3"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"></span></b></font></font></span></font></font></font></span>&nbsp;</div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " align="left"><span style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"><span style="COLOR: black"><font face="Arial,Sans-Serif"><b><span style="COLOR: black"></span></b></font><font face="Arial,Sans-Serif">&nbsp;</font></span></font></font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><br></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">Dear Lower School
Parents,</span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><br></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">I would like to take
this opportunity to inform you of the events that will be taking place at the
Lower School during the final few weeks of the term.</span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><b style="mso-bidi-font-weight:normal"><u><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN"><br></span></u></b></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><b style="mso-bidi-font-weight:normal"><u><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN">Wednesday 27<sup>th</sup> November: House
Events.</span></u></b></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN"> Please send your child
to school in their house t-shirts for a day of fun in house teams!</span></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><b style="mso-bidi-font-weight:normal"><u><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN"><br></span></u></b></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><b style="mso-bidi-font-weight:normal"><u><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN">Thursday 28<sup>th</sup> November:
Non-uniform Day.</span></u></b></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN">
In an effort to raise money for the Philippines Typhoon Appeal we are inviting
students to come to school in non-uniform on this day and make a donation of
10RMB for the privilege. All funds raised will go directly to those affected by
the recent typhoon. Please also send in any unwanted clothes or blankets, which
we will be sending over to the Philippines.</span></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><b style="mso-bidi-font-weight:normal"><u><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN"><br></span></u></b></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><b style="mso-bidi-font-weight:normal"><u><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN">2<sup>nd</sup>, 3<sup>rd</sup> &amp; 4<sup>th</sup>
December: School Photos.</span></u></b></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN">
Please send your child to school in full winter uniform for these three days.
No P.E. uniforms please.</span></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><b style="mso-bidi-font-weight:normal"><u><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN"><br></span></u></b></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><b style="mso-bidi-font-weight:normal"><u><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN">Wednesday 4<sup>th</sup> December: Year 1
Chinese Exam.</span></u></b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN">
End of term exam for students on the Chinese programme. More details to follow
from the Chinese department.</span></span><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; font-size: 12pt; "><span class="Apple-style-span" style="font-size: 15px;">&nbsp;</span></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: arial; font-size: 15px; "><b style="mso-bidi-font-weight:normal"><u><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN"><br></span></u></b></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: arial; font-size: 15px; "><b style="mso-bidi-font-weight:normal"><u><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN">Friday 6<sup>th</sup> December: Book Swap.</span></u></b></span><span class="Apple-style-span" style="font-family: arial; font-size: 15px; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN"> On this day children will be encouraged to
bring a book from home that they would like to swap with another child’s book.</span></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: arial; font-size: 15px; "><b style="mso-bidi-font-weight:normal"><u><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN"><br></span></u></b></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: arial; font-size: 15px; "><b style="mso-bidi-font-weight:normal"><u><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN">Sunday 8<sup>th</sup> December:Family Christmas
Brunch at Sofitel Hotel.</span></u></b></span><span class="Apple-style-span" style="font-family: arial; font-size: 15px; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN">
Families are invited to join us for a family Christmas brunch in which you can
enjoy a delicious buffet, participate in lots of Christmas activities, enjoy
our Primary Choir carols and meet Santa Claus. Ticket information will be given
nearer the date.</span></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: arial; font-size: 15px; "><b style="mso-bidi-font-weight:normal"><u><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN"><br></span></u></b></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: arial; font-size: 15px; "><b style="mso-bidi-font-weight:normal"><u><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN">Lower School Christmas Productions.</span></u></b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN"> Due to an increase in student numbers we
have decided to limit our Christmas productions to Pre-Nursery, Nursery and
Reception. Year 1 students will delight you with their own performance during
Term 3. Please see below for the dates of our Christmas performances. Save the
date!</span></span><font class="Apple-style-span" face="Arial, sans-serif" style="font-size: 12pt; "><span class="Apple-style-span" style="font-size: 15px; ">

</span><span class="Apple-style-span" style="font-size: 15px; ">

</span><span class="Apple-style-span" style="font-size: 15px; ">

</span><span class="Apple-style-span" style="font-size: 15px; ">

<p class="MsoNoSpacing" style="font-family: arial; margin-top: 0in; margin-right: 14.2pt; margin-left: 0.5in; margin-bottom: 0.0001pt; text-align: justify; text-indent: -0.25in; "><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN">Reception</span></b><span style="font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;mso-ansi-language:EN-US;
mso-fareast-language:ZH-CN"> performance of ‘The Meaning of Christmas’ will
take place on <b style="mso-bidi-font-weight:normal">Wednesday 11<sup>th</sup>
December</b> at 10:30-11:30am in the Lower School Hall.<o:p></o:p></span></p>

<p class="MsoNoSpacing" style="font-family: arial; margin-top: 0in; margin-right: 14.2pt; margin-left: 0.5in; margin-bottom: 0.0001pt; text-align: justify; text-indent: -0.25in; "><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN">Pre-Nursery and Nursery</span></b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN"> Christmas Songs performance will take place
on <b style="mso-bidi-font-weight:normal">Thursday 12<sup>th</sup> December</b>
from 10:30-11:30am in the Lower School Hall.<o:p></o:p></span></p>

<p class="MsoNoSpacing" style="font-family: arial; margin-top: 0in; margin-right: 14.2pt; margin-left: 0.5in; margin-bottom: 0.0001pt; text-align: justify; text-indent: -0.25in; "><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN">After
both performances there will be light refreshments provided for parents. You
are also free to take your child home after their performance.<o:p></o:p></span></p>

</span></font><span class="Apple-style-span" style="font-family: arial; font-size: 15px; "><b style="mso-bidi-font-weight:normal"><u><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN"><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: arial; font-size: 15px; "><b style="mso-bidi-font-weight:normal"><u><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN"><br></span></u></b></span></div>Book Fair: 11<sup>th</sup> &amp; 12<sup>th</sup>
December.</span></u></b></span><span class="Apple-style-span" style="font-family: arial; font-size: 15px; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN">
Children and parents will be given an opportunity to purchase high quality
books from the UK at the Lower School Book Stall, which will be situated in the
main reception area during the Christmas performances. Those parents joining us
for the Christmas productions will be able to visit the bookstore themselves.
The children will be asked to bring in money (approx. 100-150RMB) to
purchase a book themselves from the Book Stall. Further information to follow.</span></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: arial; font-size: 15px; "><b style="mso-bidi-font-weight:normal"><u><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN"><br></span></u></b></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: arial; font-size: 15px; "><b style="mso-bidi-font-weight:normal"><u><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN">Friday 13<sup>th</sup> December: Santa comes
to BSG. </span></u></b></span><span class="Apple-style-span" style="font-family: arial; font-size: 15px; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN">On
this day Santa will visit each Lower School class and will bring a small gift
for everyone!</span></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: arial; font-size: 15px; "><b style="mso-bidi-font-weight:normal"><u><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN"><br></span></u></b></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: arial; font-size: 15px; "><b style="mso-bidi-font-weight:normal"><u><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN">Lower School Calendar 2014.</span></u></b></span><span class="Apple-style-span" style="font-family: arial; font-size: 15px; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN"> The increasingly popular Lower School 2014
Calendar will be available for purchase at the following events:</span></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-size: 15px; "><font class="Apple-style-span" face="Arial, sans-serif"><b>&nbsp; &nbsp; &nbsp;&nbsp;</b></font><font class="Apple-style-span" face="Symbol">·</font><span style="font-family: Symbol; font: normal normal normal 7pt/normal 'Times New Roman'; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style="font-family: Arial, sans-serif; ">Family
Christmas Brunch – Sunday 8<sup>th</sup></span></span><span class="Apple-style-span" style="font-size: 15px; "><span style="font-family: Arial, sans-serif; "> December</span></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-size: 15px; "><font class="Apple-style-span" face="Arial, sans-serif"><b>&nbsp; &nbsp; &nbsp;&nbsp;</b></font><font class="Apple-style-span" face="Symbol">·</font><span style="font-family: Symbol; font: normal normal normal 7pt/normal 'Times New Roman'; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style="font-family: Arial, sans-serif; ">Reception
Christmas Performance – Wednesday 11<sup>th</sup></span></span><span class="Apple-style-span" style="font-size: 15px; "><span style="font-family: Arial, sans-serif; "> December</span></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-size: 15px; "><font class="Apple-style-span" face="Arial, sans-serif"><b>&nbsp; &nbsp; &nbsp;&nbsp;</b></font><font class="Apple-style-span" face="Symbol">·</font><span style="font-family: Symbol; font: normal normal normal 7pt/normal 'Times New Roman'; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style="font-family: Arial, sans-serif; ">Pre
&amp; Nursery Christmas Performance – Thursday 12<sup>th</sup></span></span><span class="Apple-style-span" style="font-size: 15px; "><span style="font-family: Arial, sans-serif; "> December</span></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><br></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">You will also be able to
purchase calendars via a purchase form, which will be sent home soon. The 2014
calendar features a photo of each Lower School class and is available for 75RMB
per calendar or 2 for 100RMB. We only have 300 copies so please do not hesitate
in buying one as soon as they become available.</span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: arial; font-size: 15px; "><b style="mso-bidi-font-weight:normal"><u><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN"><br></span></u></b></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: arial; font-size: 15px; "><b style="mso-bidi-font-weight:normal"><u><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN">Thursday 19<sup>th</sup> December: TA
Pantomime.</span></u></b></span><span class="Apple-style-span" style="font-family: arial; font-size: 15px; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN">
On this day all Lower School students will go to the Upper School theatre to
watch our very talented TAs in this years pantomime ‘Snow White and the Seven
Dwarfs’ – very exciting!</span></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: arial; font-size: 15px; "><b style="mso-bidi-font-weight:normal"><u><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN"><br></span></u></b></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: arial; font-size: 15px; "><b style="mso-bidi-font-weight:normal"><u><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN">Friday 20<sup>th</sup> December: Last day of
Term 1.</span></u></b></span><span class="Apple-style-span" style="font-family: arial; font-size: 15px; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN"> School will finish at
12:00pm on this day.</span></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><br></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">As you can see from the
above we have an extremely busy few weeks ahead of us. If you require further
information about any of the planned events please do not hesitate to contact
your child’s class teacher.</span><font class="Apple-style-span" style="font-size: 12pt; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><br></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">In the meantime, we are
very much looking forward to our run up to Christmas and shall look forward to
seeing you all at some of the festive events.</span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">Regards,</span><font class="Apple-style-span" face="Arial, sans-serif" style="font-size: 12pt; "><font class="Apple-style-span" face="arial"><span class="Apple-style-span" style="font-size: 15px; "></span></font><span class="Apple-style-span" style="font-size: 15px; "></span></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif" style="font-size: 12pt; font-family: arial; "><span class="Apple-style-span" style="font-size: 15px;"><p class="MsoNormal" style="tab-stops:7.1pt"></p></span></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><span style="background-color: white; color: black; background-origin: initial; background-clip: initial; "><font class="Apple-style-span"><span style="font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; color: black; "><span style="font-family: Arial, sans-serif; "><o:p><font size="3"><span style="font-family: Arial, sans-serif; "><span style="font-family: Arial, sans-serif; "><font face="Arial,Sans-Serif"><font size="3"><font face="Arial,Sans-Serif"><p class="MsoNormal" style="text-align: justify; display: inline !important; ">Miss Kathy</p></font></font></font></span></span></font></o:p></span></span></font></span></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><span style="background-color: white; color: black; background-origin: initial; background-clip: initial; "><font class="Apple-style-span"><span style="font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; color: black; "><span style="font-family: Arial, sans-serif; "><o:p><font size="3"><span style="font-family: Arial, sans-serif; "><span style="font-family: Arial, sans-serif; "><font face="Arial,Sans-Serif"><font size="3"><font face="Arial,Sans-Serif"><p class="MsoNormal" style="text-align: justify; display: inline !important; ">Head of Lower School</p></font></font></font></span></span></font></o:p></span></span></font></span></span></div><div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><span style="background-color: white; color: black; background-origin: initial; background-clip: initial; "><font class="Apple-style-span"><span style="font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; color: black; "><span style="font-family: Arial, sans-serif; "><o:p><font size="3"><span style="font-family: Arial, sans-serif; "><span style="font-family: Arial, sans-serif; "><font face="Arial,Sans-Serif"><font size="3"><font face="Arial,Sans-Serif"><p class="MsoNormal" style="text-align: justify; display: inline !important; ">The British School of Guangzhou</p></font></font></font></span></span></font></o:p></span></span></font></span></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; font-size: 12pt; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></font></div><font style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); " class="Apple-style-span"><font size="+0"><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif"><font size="+0"><font size="+0"><font size="+0"><font size="+0"><font face="Arial,Sans-Serif"><font size="+0"><span style="background-color: white; color: black; background-origin: initial; background-clip: initial; "><font class="Apple-style-span"><span style="font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; color: black; "><span style="font-family: Arial, sans-serif; "><o:p><font size="3"><span style="font-family: Arial, sans-serif; "><span style="font-family: Arial, sans-serif; "><font face="Arial,Sans-Serif"><font size="3"><font face="Arial,Sans-Serif"><p class="MsoNormal" style="text-align:justify"><br></p></font></font></font></span></span></font></o:p></span></span></font></span></font></font></font></font></font></font></font></font></font></font>
<div style="color: rgb(0, 0, 0); ">
<div>
<div style="text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i><p class="freeform" align="center" style="text-align:center;tab-stops:35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><i><span style="font-size:7.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">A Nord Anglia
Education School &nbsp;</span></i><span style="font-size:7.5pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">- <i>University of Cambridge Examination Centre - Member
of The Federation of British International Schools In Asia (FOBISIA)- Member of
the Conference of British International Schools&nbsp;(COBIS) </i>- Member of
the Council of International Schools (CIS) - Licensed by the Chinese Ministry
of Education&nbsp;</span><o:p></o:p></p>

<u5:p></u5:p></i></font></div></div></div></div>]]></td>
</tr>
</table>