<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " align="left"><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="LINE-HEIGHT: 14px; FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><span style="WHITE-SPACE: pre" class="Apple-tab-span"></span></span></div><span style="line-height: 14px; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="Apple-style-span">
<div style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"></font></span>&nbsp;</div></span><span style="color: rgb(0, 0, 0); font-size: 12pt; line-height: 18px; " class="Apple-style-span"><font class="Apple-style-span">
<p style="font-size: 12pt; background-color: white; font-family: arial; background-origin: initial; background-clip: initial; "></p>
<p style="font-size: 12pt; background-color: white; font-family: arial; background-origin: initial; background-clip: initial; " class="MsoNormal"></p><font class="Apple-style-span" face="Arial, sans-serif">
<p style="font-size: 12pt; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 10pt; margin-left: 0in; " class="MsoNormal"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-ansi-language: EN-US"></span>&nbsp;</p><span style="line-height: 115%; font-family: Arial, sans-serif; "><font face="Arial,Sans-Serif"><font>
<p style="font-size: 10pt; text-align: right; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal" align="right"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-family: 'Times New Roman'"><font size="3" face="Arial,Sans-Serif">Monday 10th March 2014</font></span></p>
<p style="font-size: 10pt; text-align: right; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal" align="right"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-family: 'Times New Roman'"><!--?xml:namespace prefix = o /--><o:p></o:p></span>&nbsp;</p>
<p style="font-size: 10pt; text-align: right; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal" align="right"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 11pt; mso-bidi-font-family: 'Times New Roman'"><o:p>&nbsp;</o:p></span></p>
</font></font></span></font></font></span><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; line-height: 14px; "><p class="MsoNormal" align="center" style="text-align: center; "><b><u><span style="font-family: 'Curlz MT'; "><font class="Apple-style-span" size="5">Magical Primary
Book Week 2014<o:p></o:p></font></span></u></b></p>

<p class="MsoNormal" style="font-size: 15px; "><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-size: 15px; text-align: justify; "><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;"><br></span></p></span><span class="Apple-style-span" style="font-size: 12pt; font-family: Arial, sans-serif; line-height: 14px; ">Dear Parents,</span><span class="Apple-style-span" style="font-size: 12pt; font-family: Arial, sans-serif; line-height: 14px; ">

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; "><span style="font-size:11.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; "><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">Next week at BSG we will be celebrating our love
of great books and authors. We have a wonderful week of exciting, magical
activities planned for our students, with a great variety of reading, writing,
drama and art sessions planned to reinforce BSG’s love of books.</span><span style="font-size:11.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; "><span style="font-size:11.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; "><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">This year we are delighted to be hosting David
Bedford</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black">&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">(www.childrensauthor.co.uk), a wonderful British
author, who will be working with each class from Y2 to Y6. David has published
over 60 books for children, which have been translated into 30 languages and
are loved by students, teachers and&nbsp;parents in countries all around the
world.</span><span style="font-size:11.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; "><span style="font-size:11.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; "><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">This year will also see the return of BSG’s
annual spelling bee! Students will be going head-to-head in class heats and
year group finals in a competition that tests and celebrates excellent spelling
skills. Winners from each year group will be awarded prizes in assembly at the
end of the week.</span><span style="font-size:11.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; "><span style="font-size:11.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; "><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">Students from each year group have been working
extremely hard on their bookmark and poster competition entries for the past
two weeks. Keep your eyes open for the winning designs that have been made into
the official ‘BSG Magical Book Week 2014’ posters and bookmarks! Winning
artists will be awarded prizes in assembly next week.</span><span style="font-size:11.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; "><span style="font-size:11.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; "><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">Many other exciting activities will also be
taking place during the week such as: visiting author workshops, storybook door
decorating, magical treasure hunts, curl-up-and-read pyjama morning complete
with hot chocolate and marshmallows, magic-themed story reading and writing
and, to finish our magical week, BSG’s first ever storybook costume fashion
show!</span><span style="font-size:11.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; "><span style="font-size:11.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; "><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">Please support this year’s event by remembering
to prepare your child for the following events:</span><span style="font-size:
11.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; "><span style="font-size:11.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; "><b><u><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">Pyjama ‘Curl-up-and-Read’ Day</span></u></b><span style="font-size:11.5pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; "><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; "><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">On&nbsp;<b>Monday 17<sup>th</sup>&nbsp;March</b>,
the first day of Book Week, we are having curl-up-and-read pyjama parties for
all of our Primary classes. We ask you to send your child to school in pyjamas,
slippers and a dressing-gown…and don’t forget to pack them a pillow and
sleeping bag to snuggle up with during magical movie time! Hot chocolate (with
marshmallows and cookies) is being generously provided by the EFC for this
special event.</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; "><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; "><b><u><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">Storybook Costume Day</span></u></b><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; "><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; "><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">Don't forget that&nbsp;<b>Friday 21<sup>st</sup>&nbsp;March</b>&nbsp;is
our storybook costume day. We would love to see all children dressed up as a
character from their favourite children’s book (magical theme optional). All of
their teachers and teaching assistants will be in costume too! Prizes will be
awarded in assembly for the best student costumes and, for the first time ever,
we will be asking students and staff to strut down the catwalk and strike a
pose as part of our storybook costume fashion show!</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; "><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; "><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">It is going to be a fantastic week for our
students and we can't wait to start the celebrations! If you have any questions
relating to BSG’s Magical Book Week 2014, please contact your child's teacher.</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; "><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; "><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">With appreciation,</span><span style="font-size:
12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; "><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; "><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">Jude Schroeder</span><span style="font-size:
12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; "><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; "><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black">Primary English Coordinator</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; "><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-GB" style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN-GB">The British School of
Guangzhou</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; "><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

</span><span class="Apple-style-span" style="font-size: 12pt; font-family: Arial, sans-serif; line-height: 14px; "><i><span lang="EN-GB" style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#FF6600;mso-ansi-language:EN-GB">World Class Education</span></i></span><span class="Apple-style-span" style="font-size: 12pt; font-family: Arial, sans-serif; line-height: 14px; ">&nbsp;</span><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify; font-family: Arial, sans-serif; line-height: 14px; "><br></p><font class="Apple-style-span" size="3" style="font-size: 12pt; "><span style="font-size: 12pt; line-height: 18px; " class="Apple-style-span"></span></font>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; " class="MsoNormal"><font style="COLOR: rgb(0,0,0)" class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"></font></font><font style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="Apple-style-span" face="Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif" lang="EN-GB"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial, sans-serif"><o:p><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial, sans-serif"><font size="3"></font></span></font></o:p></span></font></span></span></span></font></p><font style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif"><font face="Arial,Sans-Serif"><font size="3">
<p style="TEXT-ALIGN: left; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; FONT-SIZE: 10pt" class="MsoNormal"><i><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" lang="EN-GB">——————————————————————————————————————</span></i></p></font></font></font></font><font class="Apple-style-span" size="3" face="arial"></font>
<p style="text-align: justify; line-height: 14px; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; background-origin: initial; background-clip: initial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><i></i></font></p>
<p style="text-align: center; line-height: 14px; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; background-origin: initial; background-clip: initial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font><span style="FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><i>Schools (CIS) - Licensed by the Chinese Ministry of Education</i></span></font></p><font style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="Apple-style-span" face="Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif; COLOR: black" lang="EN-GB"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial, sans-serif"><o:p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; FONT-SIZE: 12pt" class="MsoNormal" align="left"><font face="Arial,Sans-Serif"><font size="3"></font></font></p></o:p></span></font>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; FONT-SIZE: 10pt" class="MsoNormal" align="left"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt"></span></font>&nbsp;</p></span></span></span></font>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "></p><font style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="Apple-style-span" face="Arial, sans-serif">
<p style="TEXT-ALIGN: left; FONT-FAMILY: arial" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif"><o:p></o:p></span></p></font><span style="line-height: 115%; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; ">
<div></div></span>]]></td>
</tr>
</table>