<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="font-family: 'Times New Roman', Times, serif; " class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="LINE-HEIGHT: 14px; FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><span style="WHITE-SPACE: pre" class="Apple-tab-span"></span></span></div><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; "><font class="Apple-style-span" style="font-family: arial; font-size: 12pt; "><p class="MsoNormal" align="right" style="text-align: -webkit-auto;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p><p style="font-family: arial; "></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "></p></font><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "></p><p class="MsoNormal" align="center" style="font-family: arial; font-size: 12pt; text-align: center; "><font class="Apple-style-span" face="Helvetica, sans-serif" size="4"><b><u><br></u></b></font></p><p class="MsoNormal" align="center" style="font-family: arial; font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Helvetica, sans-serif" size="4"><b><u></u></b></font></p><p class="MsoNormal" align="center" style="font-family: arial; font-size: 12pt; text-align: center; "><font class="Apple-style-span" face="Helvetica, sans-serif" size="4"><b><u><b style="mso-bidi-font-weight:
normal"><u><span style="font-size:14.0pt;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;color:windowtext;mso-font-kerning:0pt;mso-fareast-language:
EN-US">Secondary Induction Day – Meet the Teacher Event<o:p></o:p></span></u></b></u></b></font></p><p class="MsoNormal" align="center" style="text-align: center; "><font class="Apple-style-span" face="Helvetica, sans-serif"><span class="Apple-style-span" style="font-size: 19px; font-weight: 800;"><u><br></u></span></font></p></font><font class="Apple-style-span" style="font-family: arial; font-size: 12pt; ">

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "><span style="color: black; "><font class="Apple-style-span"></font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><span style="color: windowtext; "><font class="Apple-style-span" face="Arial, sans-serif">Dear Parents,<font class="Apple-style-span" size="3"><o:p></o:p></font></font></span></p><font class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif" style="font-size: 12pt; font-family: arial; ">

</font><p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><span style="color: windowtext; "><font class="Apple-style-span" face="Arial, sans-serif">Please be
aware that the first day of the new academic year on <b style="mso-bidi-font-weight:
normal">Friday, 22<sup>nd</sup> August</b> will be an 'Induction Day' &amp;
‘Meet the Teacher’ event.&nbsp;There will be no formal lessons on this day;
therefore school uniform will not be required.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><b style="mso-bidi-font-weight:normal"><u><span style="color: windowtext; "><font class="Apple-style-span" face="Arial, sans-serif">New Families Only:<o:p></o:p></font></span></u></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><span style="color: windowtext; "><font class="Apple-style-span" face="Arial, sans-serif">We would like
to formally invite <b style="mso-bidi-font-weight:normal">new BSG students and parents
to join us from 10:00am. </b>As well as a presentation from the Secondary
school’s senior management team, there will also be an opportunity to meet your
son/daughter’s new form tutor, as well as our subject specialists who will
provide you with information specific to your child’s courses to assist in
making that start to the school year as smooth as possible. <o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><b style="mso-bidi-font-weight:normal"><u><span style="color: windowtext; "><font class="Apple-style-span" face="Arial, sans-serif">Existing KS3, KS4 &amp; 5 BSG Families:<o:p></o:p></font></span></u></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><span style="color: windowtext; "><font class="Apple-style-span" face="Arial, sans-serif">There will be
an opportunity for all of our families to come in to meet their new teachers
and form tutors. Existing KS4 and 5 students <b style="mso-bidi-font-weight:
normal">(Years 10-13)</b> and their parents are encouraged to join us from
12:00 midday, as the day will involve the communication of much new information
that will be especially relevant for students in these year groups. KS3
families are welcome to attend although the information will not be as directly
relevant to this group.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><span style="color: windowtext; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><b style="mso-bidi-font-weight:normal"><u><span style="color: windowtext; "><font class="Apple-style-span" face="Arial, sans-serif">Timetable for the day:</font></span></u></b></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><b style="mso-bidi-font-weight:normal"><u><span style="color: windowtext; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></u></b></p><p class="MsoNormal" style="text-align: justify; "><span style="color: windowtext; "><font class="Apple-style-span"></font></span></p><p class="MsoNormal" style="margin-left: 1.5in; text-indent: -1.5in; "><font class="Apple-style-span"><span style="color: windowtext; "><font class="Apple-style-span" face="Arial, sans-serif">10:00am-3:00pm<font class="Apple-style-span" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ongoing opportunities to informally meet
tutors and subject teachers.<o:p></o:p></font></font></span></font></p><font class="Apple-style-span">

<p class="MsoNormal"><span style="color: windowtext; "><font class="Apple-style-span" face="Arial, sans-serif">10:45am-11:30am<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp; </span>‘An introduction
to life in the Secondary School’ <o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-left: 79.65pt; text-indent: 28.35pt; "><span style="color: windowtext; "><font class="Apple-style-span" face="Arial, sans-serif">(New Students)<o:p></o:p></font></span></p>

<p class="MsoNormal"><span style="color: windowtext; "><font class="Apple-style-span" face="Arial, sans-serif">11:30am-1:30pm<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>‘Meet the
Teacher / Tutor’ (All Students)<o:p></o:p></font></span></p>

<p class="MsoNormal"><span style="color: windowtext; "><font class="Apple-style-span" face="Arial, sans-serif">12:30pm-1:15pm<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>‘Our vision at
KS4 &amp; 5’ <o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-left: 1in; text-indent: 0.5in; "><span style="color: windowtext; "><font class="Apple-style-span" face="Arial, sans-serif">(New and existing students in
Years 10-13)</font><u style="font-size: 12pt; font-family: Helvetica, sans-serif; font-weight: bold; "><o:p></o:p></u></span></p></font><p></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><b style="mso-bidi-font-weight:normal"><u><span style="color: windowtext; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></u></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><span style="color: windowtext; "><font class="Apple-style-span" face="Arial, sans-serif">There will be
light refreshments served for all Secondary parents between 11:00am and 2:00pm
in both the canteen and reception area, where room information will also be displayed.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><b style="mso-bidi-font-weight:normal"><span style="color: windowtext; "><font class="Apple-style-span" face="Arial, sans-serif">All students will come to school as normal, with a full bus service
being provided&nbsp;from Monday, 25<sup>th</sup> August.&nbsp;<o:p></o:p></font></span></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><span style="color: windowtext; "><font class="Apple-style-span" face="Arial, sans-serif">Please also
note that the uniform shop, situated on the Nanhu Campus will be open from
Monday 18<sup>th</sup> August.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><span style="color: windowtext; "><font class="Apple-style-span" face="Arial, sans-serif">We look
forward to seeing you and hope you have a relaxing summer holiday.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><span style="color: windowtext; "><font class="Apple-style-span" face="Arial, sans-serif">Kind regards,<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="Picture_x0020_5" o:spid="_x0000_s2050" type="#_x0000_t75"
 style='position:absolute;left:0;text-align:left;margin-left:0;margin-top:4.4pt;
 width:53.15pt;height:34.2pt;z-index:251658240;visibility:visible;
 mso-wrap-style:square;mso-width-percent:0;mso-height-percent:0;
 mso-wrap-distance-left:9pt;mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
 mso-wrap-distance-bottom:0;mso-position-horizontal:absolute;
 mso-position-horizontal-relative:text;mso-position-vertical:absolute;
 mso-position-vertical-relative:text;mso-width-percent:0;mso-height-percent:0;
 mso-width-relative:page;mso-height-relative:page'>
 <v:imagedata src="file:///C:\Users\Rainbow\AppData\Local\Temp\msohtmlclip1\01\clip_image001.jpg"
  o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><span style="mso-ignore:vglayout"><font class="Apple-style-span" face="Arial, sans-serif">

<table cellpadding="0" cellspacing="0" align="left">
 <tbody><tr>
  <td width="0" height="6"></td>
 </tr>
 <tr>
  <td></td>
  <td><br></td></tr></tbody></table></font></span></p>

<font class="Apple-style-span" face="Arial, sans-serif" style="font-size: 12pt; font-family: arial; "><br style="mso-ignore:vglayout" clear="ALL">

</font><p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><span style="color: windowtext; "><font class="Apple-style-span" face="Arial, sans-serif">Iain Ruck<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><span style="color: windowtext; "><font class="Apple-style-span" face="Arial, sans-serif">Head of
Secondary</font><font class="Apple-style-span" face="Helvetica, sans-serif" style="font-size: 12pt; "><o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Helvetica, sans-serif"><br></font></p></font><p style="font-size: 12pt; font-family: arial; "></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">The British School of Guangzhou<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "><i><span style="color: rgb(255, 102, 0); "><font class="Apple-style-span" face="Arial, sans-serif">World Class Education</font></span></i></p><p style="font-size: 12pt; font-family: arial; "></p></font><div><div style="font-family: arial; font-size: 12pt; "><p style="font-family: Arial, sans-serif; "></p></div><div><div><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; "><p style="font-size: 12pt; font-family: arial; "></p><p style="font-size: 12pt; font-family: arial; "></p></font><font class="Apple-style-span" face="Arial, sans-serif" style="font-size: 12pt; font-family: arial; "><font class="Apple-style-span" style="color: rgb(0, 0, 0); "><font class="Apple-style-span"><p></p></font></font></font><div style="color: rgb(0, 0, 0); "><div><p style="text-align: justify; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; line-height: 14px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"><i></i></span></font></p><span style="font-family: arial; font-size: 12pt; line-height: 14px; " class="Apple-style-span">
</span><p style="text-align: center; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; background-clip: initial; background-origin: initial; line-height: 14px; " class="MsoNormal" align="left"><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>________________________________________________________________________________________</i></font></p><p style="text-align: center; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; line-height: 14px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font><span style="FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><i>Schools (CIS) - Licensed by the Chinese Ministry of Education</i></span></font></p><span style="font-family: arial; font-size: 12pt; line-height: 14px; " class="Apple-style-span">
</span><p style="text-align: justify; background-color: white; font-family: arial; font-size: 12pt; line-height: 14px; " align="left"></p></div></div></div></div></div>]]></td>
</tr>
</table>