<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<!--StartFragment-->

<p class="MsoNormal" style="margin-top:0cm;margin-right:-21.6pt;margin-bottom:
0cm;margin-left:-21.3pt;margin-bottom:.0001pt;tab-stops:7.1pt"></p><div style="text-align: left;"><span class="Apple-style-span" style="font-family: Arial; "><span class="Apple-style-span" style="font-size: small;">Dear Parents,</span><span class="Apple-style-span" style="font-family: arial; "><span class="Apple-style-span" style="font-size: small;">&nbsp;&nbsp; &nbsp;&nbsp;</span></span></span><br><span class="Apple-style-span" style="font-size: small; ">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</span><br><span class="Apple-style-span" style="font-size: small;">It&nbsp;</span><span class="Apple-style-span" style="font-family: Arial; "><span class="Apple-style-span" style="font-size: small;">gives me great pleasure to
welcome back so many students for the start of the 2011-12 academic year at the
British School of Guangzhou.</span></span><br><span class="Apple-style-span" style="font-family: Arial; font-size: small; ">&nbsp;</span><br><span class="Apple-style-span" style="font-family: Arial; font-size: small; ">The newly recruited academic staff
actually arrived two weeks ago and spent the first week involved in their
induction programme. Last week all of our staff were involved in a programme of
staff training to ensure teams were fully prepared for the first day.</span><br><span class="Apple-style-span" style="font-family: Arial; font-size: small; ">&nbsp;</span><br><span class="Apple-style-span" style="font-family: Arial; font-size: small; ">The summer may have been a holiday
for many but at the British School this time has been utilised to make site improvements
in order to ensure we are able to provide a high quality learning environment
to teach our students.</span><br><span class="Apple-style-span" style="font-family: Arial; font-size: small; ">&nbsp;</span><br><span class="Apple-style-span" style="font-family: Arial; "><span class="Apple-style-span" style="font-size: small;">If you are keen to meet the new
teachers, greet the old teachers; see the site improvements for yourself, or to
hear about the latest initiatives at the British School then we would like to
invite you to an ‘Open Morning’ on both sites on Saturday 3</span><sup><span class="Apple-style-span" style="font-size: small;">rd</span></sup><span class="Apple-style-span" style="font-size: small;">
September.</span></span><br><span class="Apple-style-span" style="font-family: Arial; font-size: small; ">&nbsp;</span><br><span class="Apple-style-span" style="font-family: Arial; font-size: small; ">The programme will begin with a
short presentation on each site and will be followed by an opportunity to tour
the sites and meet staff in an informal setting.</span><br><span class="Apple-style-span" style="font-family: Arial; font-size: small; ">&nbsp;</span><br><table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" width="475" style="text-align: left;width: 474.9pt; margin-left: -15.9pt; border-collapse: collapse; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; "><tbody><tr><td width="78" valign="top" style="width:78.0pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;background:#D9D9D9;mso-background-themecolor:
  background1;mso-background-themeshade:217;padding:0cm 5.4pt 0cm 5.4pt"><p class="MsoNormal" align="center" style="margin-top:0cm;margin-right:-21.6pt;
  margin-bottom:0cm;margin-left:-21.3pt;margin-bottom:.0001pt;text-align:center;
  tab-stops:7.1pt"><b><span style="font-family: Arial; "><span class="Apple-style-span" style="font-size: small;">Times</span><span class="Apple-style-span" style="font-size: small;"><o:p></o:p></span></span></b></p></td><td width="397" valign="top" style="width:14.0cm;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;background:#D9D9D9;mso-background-themecolor:background1;
  mso-background-themeshade:217;padding:0cm 5.4pt 0cm 5.4pt"><p class="MsoNormal" align="center" style="margin-top:0cm;margin-right:-5.4pt;
  margin-bottom:0cm;margin-left:1.7pt;margin-bottom:.0001pt;text-align:center;
  tab-stops:0cm"><b><span style="font-family: Arial; "><span class="Apple-style-span" style="font-size: small;">Programme</span><span class="Apple-style-span" style="font-size: small;"><o:p></o:p></span></span></b></p></td></tr><tr><td width="78" valign="top" style="width:78.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt"><p class="MsoNormal" align="center" style="margin-top:0cm;margin-right:-21.6pt;
  margin-bottom:0cm;margin-left:-21.3pt;margin-bottom:.0001pt;text-align:center;
  tab-stops:7.1pt"><b><span lang="EN-GB" style="font-family: Arial; "><span class="Apple-style-span" style="font-size: small;">10:00 am</span></span></b><b><span style="font-family: Arial; "><span class="Apple-style-span" style="font-size: small;"><o:p></o:p></span></span></b></p></td><td width="397" valign="top" style="width:14.0cm;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt"><p class="MsoNormal" style="margin-top:0cm;margin-right:-5.4pt;margin-bottom:
  0cm;margin-left:1.7pt;margin-bottom:.0001pt;tab-stops:0cm"><span style="font-family: Arial; "><span class="Apple-style-span" style="font-size: small;">Head and
  Deputy to outline developments to Upper School parents.</span></span><span lang="EN-GB" style="font-family: Arial; "><span class="Apple-style-span" style="font-size: small;"><o:p></o:p></span></span></p><p class="MsoNormal" style="margin-top:0cm;margin-right:-5.4pt;margin-bottom:
  0cm;margin-left:1.7pt;margin-bottom:.0001pt;tab-stops:0cm"><span style="font-family: Arial; "><span class="Apple-style-span" style="font-size: small;">Head of
  Lower School to outline developments to Lower School parents.</span></span><span style="font-family: Arial; "><span class="Apple-style-span" style="font-size: small;"><o:p></o:p></span></span></p></td></tr><tr><td width="78" valign="top" style="width:78.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt"><p class="MsoNormal" align="center" style="margin-top:0cm;margin-right:-21.6pt;
  margin-bottom:0cm;margin-left:-21.3pt;margin-bottom:.0001pt;text-align:center;
  tab-stops:7.1pt"><b><span lang="EN-GB" style="font-family: Arial; "><span class="Apple-style-span" style="font-size: small;">10:30 am</span></span></b><b><span style="font-family: Arial; "><span class="Apple-style-span" style="font-size: small;"><o:p></o:p></span></span></b></p></td><td width="397" valign="top" style="width:14.0cm;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt"><p class="MsoNormal" style="margin-top:0cm;margin-right:-5.4pt;margin-bottom:
  0cm;margin-left:1.7pt;margin-bottom:.0001pt;tab-stops:0cm"><span style="font-family: Arial; "><span class="Apple-style-span" style="font-size: small;">Parents
  invited to the tour respective sites and meet teaching staff.</span><span class="Apple-style-span" style="font-size: small;"><o:p></o:p></span></span></p></td></tr><tr><td width="78" valign="top" style="width:78.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt"><p class="MsoNormal" align="center" style="margin-top:0cm;margin-right:-21.6pt;
  margin-bottom:0cm;margin-left:-21.3pt;margin-bottom:.0001pt;text-align:center;
  tab-stops:7.1pt"><b><span lang="EN-GB" style="font-family: Arial; "><span class="Apple-style-span" style="font-size: small;">11:00</span></span></b><b><span style="font-family: Arial; "><span class="Apple-style-span" style="font-size: small;"><o:p></o:p></span></span></b></p></td><td width="397" valign="top" style="width:14.0cm;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt"><p class="MsoNormal" style="margin-top:0cm;margin-right:-5.4pt;margin-bottom:
  0cm;margin-left:1.7pt;margin-bottom:.0001pt;tab-stops:0cm"><span style="font-family: Arial; "><span class="Apple-style-span" style="font-size: small;">Light
  refreshments will be available in the upper school canteen area where parents
  will be able to mingle with all the teaching staff. This open morning is
  scheduled to finish by 12:00 noon.</span></span><span style="font-family: Arial; "><span class="Apple-style-span" style="font-size: small;"><o:p></o:p></span></span></p></td></tr><tr style="mso-yfti-irow:4;mso-yfti-lastrow:yes;height:17.15pt"><td width="78" valign="top" style="width:78.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:17.15pt"><p class="MsoNormal" align="center" style="margin-top:0cm;margin-right:-21.6pt;
  margin-bottom:0cm;margin-left:-21.3pt;margin-bottom:.0001pt;text-align:center;
  tab-stops:7.1pt"><b><span lang="EN-GB" style="font-family: Arial; "><span class="Apple-style-span" style="font-size: small;">11:30</span><span class="Apple-style-span" style="font-size: small;"><o:p></o:p></span></span></b></p></td><td width="397" valign="top" style="width:14.0cm;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:17.15pt"><p class="MsoNormal" style="margin-top:0cm;margin-right:-5.4pt;margin-bottom:
  0cm;margin-left:1.7pt;margin-bottom:.0001pt;tab-stops:0cm"><span lang="EN-GB" style="font-family: Arial; "><span class="Apple-style-span" style="font-size: small;">Finish</span><span class="Apple-style-span" style="font-size: small;"><o:p></o:p></span></span></p></td></tr></tbody></table><ul><li><span class="Apple-style-span" style="font-family: Arial; font-size: small; ">&nbsp;</span></li></ul><span class="Apple-style-span" style="font-family: Arial; font-size: small; ">Please remember that this is not an
opportunity for a formal parental consultation, we will arrange these later in
the term when the children have settled. For those lower school parents who
would like to see the building developments on the Nanhu site you are welcome
to opt to join us for refreshments from 11:00 onwards if they wish.</span><br><span class="Apple-style-span" style="font-family: Arial; font-size: small; ">&nbsp;</span><br><span class="Apple-style-span" style="font-family: Arial; font-size: small; ">Please
note, the uniform shop will be open on the Nanhu campus for parents to purchase
any last minute uniform items (House T- Shirts will be available). Please to
use the Nanhu Amusement Park’s car park as our school car park facilities are
very limited.</span><br><span class="Apple-style-span" style="font-family: Arial; font-size: small; ">&nbsp;</span><br><span class="Apple-style-span" style="font-family: Arial; font-size: small; ">&nbsp;</span><br><span class="Apple-style-span" style="font-family: Arial; font-size: small; ">Regards,</span><br><span class="Apple-style-span" style="font-family: Arial; font-size: small; ">&nbsp;</span><br><span class="Apple-style-span" style="font-family: Arial; font-size: small; ">Mark Thomas</span><br><span class="Apple-style-span" style="font-size: small;"><br></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: small; ">Headmaster</span><br><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: small; ">The British School of Guangzhou</span><br><font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">Tel:&nbsp;</span></font></font><font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">+86 (20) 8709 4788</span></font></font><br><font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">Fax:&nbsp;</span></font></font><font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">+86 (20) 8709 8248</span></font></font><br><a href="http://www.bsg.org.cn/" target="_blank"><font><u><font class="Apple-style-span" face="Arial, sans-serif"><font class="Apple-style-span" color="#000000"><span class="Apple-style-span" style="font-size: small;">http://www.bsg.org.cn/</span></font></font></u></font></a><br><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: small; font-style: italic; ">Part of The British Schools Group</span><br><span class="Apple-style-span" style="font-size: small;"><br></span></div><p></p>





































<p class="MsoNormal" style="text-align: left;margin-top: 0cm; margin-right: -21.6pt; margin-left: -21.3pt; margin-bottom: 0.0001pt; "><font class="Apple-style-span" size="4"><span class="Apple-style-span" style="font-size: 15px;"><br></span></font></p>

<!--EndFragment-->]]></td>
</tr>
</table>