Dear Parents,

The latest edition of the BSG Newsletter is now on the school website for you to view. This publication includes a special feature on the recent International Day festivities held at the school plus many more interesting articles and pictures involving the children over the last month or so.

Please paste the link below into your internet browser or visit the school's website (www.bsg.org.cn) to access the Newsletter.

Online version: http://www.bsg.org.cn/info/Quicklinks/Newsletters/en/
Download: http://www.bsg.org.cn/downloads/product_attachments/000000280_0.pdf

We would also like to highlight an article that just missed the publication deadline this month. Attached is a picture of representatives from our Event's and Fundraising Committee (EFC) presenting a cheque for 21,000rmb to the Thai consulate to help with relief efforts for areas hit by recents floods in Thailand. This is one of several charity projects the EFC has planned to get involved with this year on behalf of the school community- more to follow......

Kind Regards,