<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="font-family: 'Times New Roman', Times, serif; " class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="LINE-HEIGHT: 14px; FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><span style="WHITE-SPACE: pre" class="Apple-tab-span"></span></span></div><font class="Apple-style-span"><font class="Apple-style-span" style="font-family: arial; font-size: 12pt; "><p class="MsoNormal" align="right" style="text-align: -webkit-auto;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p><p style="font-family: arial; "></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "></p></font><p class="MsoNormal" style="text-align: justify; "></p><p class="MsoNormal" align="center" style="font-family: Arial, sans-serif; text-align: center; "><b><u><span style="font-family: Helvetica, sans-serif; color: windowtext; "><font class="Apple-style-span" size="4">Orientation Day – Meet the Teacher Event</font><o:p></o:p></span></u></b></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; text-align: justify; "><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;
color:windowtext;mso-font-kerning:0pt;mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; text-align: justify; "><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;
color:windowtext;mso-font-kerning:0pt;mso-fareast-language:EN-US">Dear Parents,<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; text-align: justify; "><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;
color:windowtext;mso-font-kerning:0pt;mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; text-align: justify; "><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;
color:windowtext;mso-font-kerning:0pt;mso-fareast-language:EN-US">Please be
aware that the first day of the new academic year on <b style="mso-bidi-font-weight:
normal">Friday 22<sup>nd</sup> August</b> will be an 'Orientation Day' &amp; 'Meet the Teacher' event.&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; text-align: justify; "><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;
color:windowtext;mso-font-kerning:0pt;mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; text-align: justify; "><b style="mso-bidi-font-weight:normal"><u><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;color:windowtext;mso-font-kerning:0pt;mso-fareast-language:
EN-US">New Families Only:<o:p></o:p></span></u></b></p><p class="MsoNormal" style="font-family: Arial, sans-serif; text-align: justify; "><b style="mso-bidi-font-weight:normal"><u><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;color:windowtext;mso-font-kerning:0pt;mso-fareast-language:
EN-US"><br></span></u></b></p><p></p></font><span class="Apple-style-span" style="font-family: Helvetica, sans-serif; ">We would like
to formally invite <b style="mso-bidi-font-weight:normal">new BSG students and
parents to join us from 10:00am-12:00pm. </b>As well as a presentation from the
Head of Primary in the Dance Studio, you will be able to join your child in
their new class and spend some time getting to know the teacher. They will
provide you with information specific to your child’s class to help make
starting the school year as smooth as possible.</span><font class="Apple-style-span"><p class="MsoNormal" style="text-align: justify; ">

</p><p class="MsoNormal" style="font-family: Arial, sans-serif; text-align: justify; "><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;
color:windowtext;mso-font-kerning:0pt;mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; text-align: justify; "><b style="mso-bidi-font-weight:normal"><u><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;color:windowtext;mso-font-kerning:0pt;mso-fareast-language:
EN-US">Existing BSG Families:<o:p></o:p></span></u></b></p><p class="MsoNormal" style="font-family: Arial, sans-serif; text-align: justify; "><b style="mso-bidi-font-weight:normal"><u><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;color:windowtext;mso-font-kerning:0pt;mso-fareast-language:
EN-US"><br></span></u></b></p><p></p></font><span class="Apple-style-span" style="font-family: Helvetica, sans-serif; ">Existing
parents are invited to join us from 12:00 midday. You will visit your child’s
class where you will meet their new teacher and teaching assistants.</span><font class="Apple-style-span"><p class="MsoNormal" style="text-align: justify; ">

</p><p class="MsoNormal" style="font-family: Arial, sans-serif; text-align: justify; "><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;
color:windowtext;mso-font-kerning:0pt;mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; text-align: justify; "><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;
color:windowtext;mso-font-kerning:0pt;mso-fareast-language:EN-US">There will be
light refreshments served for all primary parents between 11:00am – 2:00pm.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; text-align: justify; "><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;
color:windowtext;mso-font-kerning:0pt;mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; text-align: justify; "><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;
color:windowtext;mso-font-kerning:0pt;mso-fareast-language:EN-US">All parents
will also be able tour our brand new Key Stage 1 building.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; text-align: justify; "><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;
color:windowtext;mso-font-kerning:0pt;mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; text-align: justify; "><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;
color:windowtext;mso-font-kerning:0pt;mso-fareast-language:EN-US">Please note
that there will be no lessons on this day, however, children are welcome to
come along to the 'Orientation' morning (new children only) and ‘Meet the
Teacher’ event. School uniform is not required for this day.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; text-align: justify; "><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;
color:windowtext;mso-font-kerning:0pt;mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; text-align: justify; "><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;color:windowtext;mso-font-kerning:0pt;mso-fareast-language:
EN-US">All students will come to school as normal, with a full bus service
being provided&nbsp;from Monday, 25<sup>th</sup> August.&nbsp;<o:p></o:p></span></b></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; text-align: justify; "><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;
color:windowtext;mso-font-kerning:0pt;mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; text-align: justify; "><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;
color:windowtext;mso-font-kerning:0pt;mso-fareast-language:EN-US">Please also
note that the uniform shop, situated on the Nanhu Campus will be open from
Monday, 18<sup>th</sup> August.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; text-align: justify; "><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;
color:windowtext;mso-font-kerning:0pt;mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; text-align: justify; "><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;
color:windowtext;mso-font-kerning:0pt;mso-fareast-language:EN-US">We look
forward to seeing you and hope you have a relaxing summer holiday.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; text-align: justify; "><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;
color:windowtext;mso-font-kerning:0pt;mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; text-align: justify; "><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;
color:windowtext;mso-font-kerning:0pt;mso-fareast-language:EN-US">Kind regards,<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; text-align: justify; "><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;
color:windowtext;mso-font-kerning:0pt;mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></p>

<p></p></font><span class="Apple-style-span" style="font-family: Helvetica, sans-serif; ">David Laird</span><font class="Apple-style-span"><p class="MsoNormal" style="text-align: justify; "></p><p class="MsoNormal" style="font-family: Arial, sans-serif; text-align: justify; "><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;
color:windowtext;mso-font-kerning:0pt;mso-fareast-language:EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; text-align: justify; "><span style="font-family: Helvetica, sans-serif; color: windowtext; ">Head of
Primary</span></p><p></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p></font><font class="Apple-style-span">

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">The British School of Guangzhou<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "><i><span style="color: rgb(255, 102, 0); "><font class="Apple-style-span" face="Arial, sans-serif">World Class Education</font></span></i></p><p style="font-size: 12pt; font-family: arial; "></p></font><div style="font-size: 12pt; font-family: arial; "><div><p style="font-family: Arial, sans-serif; "></p></div><div style="font-family: arial; font-size: 12pt; "><div><font class="Apple-style-span" style="font-family: arial; "><p style="font-size: 12pt; font-family: arial; "></p><p style="font-size: 12pt; font-family: arial; "></p></font><span class="Apple-style-span" style="font-size: 12pt; font-family: Arial, sans-serif; line-height: 14px; ">____________________________________________________________</span><font class="Apple-style-span" face="Arial, sans-serif" style="font-size: 12pt; font-family: arial; "><font class="Apple-style-span" style="color: rgb(0, 0, 0); "><font class="Apple-style-span"><p></p></font></font></font><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><div><span style="line-height: 14px; " class="Apple-style-span">
<p style="text-align: justify; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"><i></i></span></font></p>
<p style="text-align: center; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font><span style="FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><i>Schools (CIS) - Licensed by the Chinese Ministry of Education</i></span></font></p>
<p style="text-align: justify; background-color: white; font-family: arial; font-size: 12pt; " align="left"></p></span></div></div></div></div></div>]]></td>
</tr>
</table>