<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The British School</font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#000066" face="'Times New Roman', Times, serif" size="6">of Guangzhou</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Foundation</i></font></div><div style="font-size: 12pt; font-family: arial; text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: left; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></div><div style="color: rgb(0, 0, 0); text-align: left; "><span class="Apple-style-span" style="font-family: arial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span"><p class="MsoNormal" style="font-family: arial; text-align: justify; "><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;
color:windowtext;mso-font-kerning:0pt;mso-fareast-language:EN-US">Please be
aware that the first day of the new academic year on Monday 19<sup>th</sup> August
will be an 'Orientation Day' &amp; ‘Meet the Teacher’ Event.&nbsp;</span></p>

</font></span><span class="Apple-style-span" style="font-family: arial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><b style="mso-bidi-font-weight:normal"><u><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;color:windowtext;mso-font-kerning:0pt;mso-fareast-language:
EN-US">New Families Only:</span></u></b></span><span class="Apple-style-span" style="font-family: Helvetica, sans-serif; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; ">&nbsp;</span><span class="Apple-style-span" style="font-family: arial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span">

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;
color:windowtext;mso-font-kerning:0pt;mso-fareast-language:EN-US">We would like
to formally invite <b style="mso-bidi-font-weight:normal">new BSG students and
parents to join us from 10:00am-12:00pm. </b>You will be able to join your
child in their new class and spend some time getting to know the teacher.</span></p>

</font></span><span class="Apple-style-span" style="font-family: arial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span"><p class="MsoNormal" style="font-family: arial; text-align: justify; "><b style="mso-bidi-font-weight:normal"><u><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;color:windowtext;mso-font-kerning:0pt;mso-fareast-language:
EN-US">Existing BSG Families:</span></u></b></p></font></span><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span"><p class="MsoNormal" style="font-family: arial; text-align: justify; "><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;
color:windowtext;mso-font-kerning:0pt;mso-fareast-language:EN-US">Existing
parents are then invited to join us from 12:00pm for light refreshments in the
Reception area. This will be an opportunity to meet and welcome the new
families to BSG.</span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;
color:windowtext;mso-font-kerning:0pt;mso-fareast-language:EN-US">At 1:00pm
there will be a short presentation in the Hall in which Lower School specific
information will be given. At 1:30pm parents will be invited to their child’s
class where you will meet their new teacher and teaching assistants who will
provide you with information specific to your child’s class to help make your child’s
transition as smooth as possible.<o:p></o:p></span></p>

</font></span><span class="Apple-style-span" style="font-family: Helvetica, sans-serif; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; ">There will be
no lessons for children on this day, however, children are welcome to come
along to the ‘Orientation’ morning (new children only) and Meet the Teacher
event. There will be supervision provided in the new activity room for those
children who would like to play with their friends whilst parents are meeting
the teachers.</span></div><div style="color: rgb(0, 0, 0); text-align: left; "><span class="Apple-style-span" style="font-family: Helvetica, sans-serif; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><p class="MsoNormal"><b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;"><u>Uniform:</u></span></b><span style="mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Please
note that the uniform shop, which is situated at the Nanhu Upper School, will
be open from Monday 12th August.<o:p></o:p></span></p></span></div><div style="color: rgb(0, 0, 0); text-align: left; "><span class="Apple-style-span" style="font-family: arial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;color:windowtext;mso-font-kerning:0pt;mso-fareast-language:
EN-US">All students will come to school as normal, with a full bus service
being provided,&nbsp;from Tuesday the 20th August.&nbsp;</span></b></span></div><div style="color: rgb(0, 0, 0); text-align: left; "><span class="Apple-style-span" style="font-family: arial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;color:windowtext;mso-font-kerning:0pt;mso-fareast-language:
EN-US"><br></span></b></span></div><div style="color: rgb(0, 0, 0); text-align: left; "><span class="Apple-style-span" style="font-family: Helvetica, sans-serif; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; ">We look
forward to seeing you and hope you have had a relaxing summer holiday.</span><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span">

</font><font class="Apple-style-span">

</font></span></div><div style="color: rgb(0, 0, 0); text-align: left; "><span class="Apple-style-span" style="font-family: Helvetica, sans-serif; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><br></span></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: left; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; ">Warm Regards,</span></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: left; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><br></span></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; ">Miss Kathy&nbsp;</span></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; ">Head of Lower School</span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><div class="WordSection1"><div class="WordSection1"><p class="MsoNormal" style="text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: medium; ">The British School of Guangzhou</span></p></div></div></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">_________________________________________________________</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1"><span class="Apple-style-span" style="font-family: arial; font-size: 16px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British Schools Foundation-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre - Member of The Federation of British International School of South East Asia - Member of the Conference of British International Schools&nbsp;</i>- Licensed by the Chinese Ministry of Education&nbsp;</font></span></font></div></div></div>]]></td>
</tr>
</table>