<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="font-family: 'Times New Roman', Times, serif; " class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="LINE-HEIGHT: 14px; FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><span style="WHITE-SPACE: pre" class="Apple-tab-span"></span></span></div><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 14px; " class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif">
<div><font class="Apple-style-span" size="3"><span style="line-height: 14px; " class="Apple-style-span"></span></font>&nbsp;</div></font></span><font class="Apple-style-span" style="color: rgb(0, 0, 0); "><p class="MsoNormal" align="center" style="font-family: arial; font-size: 12pt; text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif"><b><u><br></u></b></font></p><font class="Apple-style-span"><p class="MsoNormal" align="center" style="font-size: 12pt; font-family: arial; text-align: left; margin-bottom: 0.0001pt; line-height: normal; "></p><p class="MsoNormal" style="font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><span style="color: black; ">Dear
Parents,</span><o:p></o:p></font></p><p class="MsoNormal"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></p>

<p class="MsoNormal"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Recently
some of you have used the school bus service after attending meetings or events
at school. Please note, the school bus service is <b>exclusively for children</b>.
<o:p></o:p></font></span></p><p class="MsoNormal"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><span style="color: black; ">Parents
are not permitted to use the school bus service unless prior written permission
has been sought from the school and the bus coordinator, Ms. Claire Guo (<a href="mailto:Claire@bsg.org.cn"><span style="color:windowtext">Claire@bsg.org.cn</span></a>),
has been informed.</span><o:p></o:p></font></p><p class="MsoNormal"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><span style="color: black; ">As
always, we respectfully appreciate your cooperation.</span><o:p></o:p></font></p><p class="MsoNormal"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><span style="color: black; ">Kind
regards,</span><o:p></o:p></font></p><p class="MsoNormal"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></p>

<font class="Apple-style-span" face="Arial, sans-serif"><font class="Apple-style-span" size="3"><u1:p></u1:p></font>

</font><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><span style="color: black; "><u1:p>The Administration Team</u1:p></span><span style="font-size: 10pt; "><o:p></o:p></span></font></p><p></p><p style="font-size: 12pt; "></p><p class="MsoNormal" align="center" style="font-size: 12pt; margin-bottom: 0.0001pt; text-align: center; line-height: normal; "><font class="Apple-style-span" size="4" face="Arial, sans-serif"><b><u><br></u></b></font></p><p class="MsoNormal" align="center" style="text-align: left; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" size="4" face="Arial, sans-serif"><b><u><br></u></b></font></p>

<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; "><span style="color: black; "><font class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif">The British School of
Guangzhou</font><font class="Apple-style-span" face="arial"><o:p></o:p></font></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; "><i><span style="color: rgb(255, 102, 0); "><font class="Apple-style-span" face="Arial, sans-serif">World Class Education</font></span></i></p></font></font><div style="font-family: arial; font-size: 12pt; "><div><p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; line-height: 14px; " class="MsoNormal" align="left"><font size="3" face="Arial, sans-serif"></font></p><p style="text-align: justify; line-height: 14px; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; color: rgb(0, 0, 0); background-clip: initial; background-origin: initial; " class="MsoNormal" align="left"><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif">___<font class="Apple-style-span" size="3" style="font-size: 12pt; font-family: arial; ">_________________________________________________________</font></font></font></p><p style="text-align: justify; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; line-height: 14px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><i></i></font></p><p style="text-align: center; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; line-height: 14px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font><span style="FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><i>Schools (CIS) - Licensed by the Chinese Ministry of Education</i></span></font></p><p style="text-align: justify; background-color: white; font-family: arial; font-size: 12pt; line-height: 14px; " align="left"></p></div></div>]]></td>
</tr>
</table>