<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#ff6600" size="4" face="'Times New Roman', Times, serif"><i>Part of The British Schools Foundation</i></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="line-height: 14px;"><br></span></font></div><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; border-collapse: collapse; "><font class="Apple-style-span"><font class="Apple-style-span"><p class="MsoNoSpacing" style="font-size: 12pt; font-family: arial; margin-right: 42.5pt; text-align: justify; "></p><p class="MsoNormal" align="center" style="font-family: arial; font-size: 12pt; text-align: center; "></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" align="center" style="text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: 19px;"><b><br></b></span></font></p><p style="font-family: arial; font-size: 12pt; "></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Dear
Pre-Nursery, Nursery &amp; Reception Parents,</span></font></p></font></font></span><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; border-collapse: collapse; "><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"><p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">If
you are planning on joining us for our Christmas productions this week, please
note that due to limited parking spaces in the car park above school we would
ask that you also use the car park in G block at Lakefront. Security staff will
be on hand to guide you to the G Block car park once the car park above school
is full.</span></p></font></font></font></span><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; border-collapse: collapse; "><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"><p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Please
also note that <b>cars are not permitted to stop on the road outside of school,
</b>please help us keep everyone safe by parking in a designated parking space
in one of the Lakefront car parks.</span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Reception
Performance - Wednesday 11th December 10:30-11:30am<o:p></o:p></span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Pre-Nursery
&amp; Nursery performance - Thursday 12th December 10:30-11:30am</span></p>

<p class="MsoNormal"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;">We
shall look forward to seeing you then!</span></p></font><p></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">Best wishes</font></p>

</font></font></span><span class="Apple-style-span" style="color: rgb(0, 0, 0); border-collapse: collapse; font-family: Arial, sans-serif; font-size: 16px; ">Miss
Kathy</span><div style="color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; "><span class="Apple-style-span" style="border-collapse: collapse;">Head of Lower School</span></font></div><div style="color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; "><span class="Apple-style-span" style="border-collapse: collapse;">The British School of Guangzhou</span></font></div><div><div style="font-size: 12pt; text-align: justify; background-color: white; " align="left"><div style="text-align: -webkit-auto; font-family: arial; "><span class="Apple-style-span" style="line-height: 14px; "><b><span style="font-style: italic; font-family: Arial, sans-serif; color: rgb(255, 102, 0); font-size: 12pt; ">World Class Education</span></b></span></div><p style="color: rgb(0, 0, 0); line-height: 14px; text-align: justify; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; " class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-family: 宋体"></span>_____________________________________________________</font></font></p>
<p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; background-clip: initial; background-origin: initial; " class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif" size="1"><span class="Apple-style-span" style="line-height: 14px;"><i></i></span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; text-align: center; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; background-clip: initial; background-origin: initial; " class="MsoNormal"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i>Schools (CIS) - Licensed by the Chinese Ministry of Education</i></span></font></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p></div></div>]]></td>
</tr>
</table>