<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#ff6600" size="4" face="'Times New Roman', Times, serif"><i>Part of The British Schools Foundation</i></font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"><br></span></font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"><b><br></b></span></font></div>
<p style="line-height: 14px; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "></p><span lang="EN-GB"><!--?xml:namespace prefix = o /--><o:p><span style="text-decoration: none; "><b style="font-size: 12pt; ">
</b><p style="font-size: 12pt; font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><b><font class="Apple-style-span" face="Arial, sans-serif"></font></b></p><p class="MsoNormal" align="center" style="font-family: arial; font-size: 12pt; text-align: center; "><b><font class="Apple-style-span" face="Arial, sans-serif"></font></b></p><p class="MsoNormal" align="center" style="font-size: 12pt; text-align: center; "></p><p class="MsoNormal" align="center" style="font-family: Arial, sans-serif; text-align: center; "><a href="http://www.bsg.org.cn/en/school-life/newsletters.aspx"><u><span style="font-family: Arial, sans-serif; color: blue; ">CLICK HERE TO READ THE LATEST BSG NEWSLETTER</span></u><span style="color: black; "><o:p></o:p></span></a></p>

<p class="MsoNormal" align="center" style="font-family: Arial, sans-serif; text-align: center; "><span style="font-family: Arial, sans-serif; color: black; "><span lang="ZH-CN" style="font-family: 宋体; color: blue; "><a href="http://www.bsg.org.cn/en/school-life/newsletters.aspx">点击此处查看最新资讯</a></span></span><span style="font-size: large; font-weight: bold; color: black; "><o:p></o:p></span></p>

<p style="font-size: 12pt; "></p></span></o:p><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 13px; font-weight: bold; ">&nbsp;</span><o:p style="font-size: 12pt; "><span style="text-decoration: none; "><p class="MsoNormal" align="center" style="text-align: center; "></p><p class="MsoNormal" style="font-family: Arial, sans-serif; font-size: large; font-weight: bold; "><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align: left; "></p><p class="MsoNormal" style="font-family: Arial, sans-serif; "><span style="font-family: Arial, sans-serif; ">Dear Parents, <o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; "><br></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; "><span style="font-family: Arial, sans-serif; ">Welcome to the final newsletter of
the first term!<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; "><br></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; "><span style="font-family: Arial, sans-serif; ">Time has gone by so quickly as we
approach the Christmas period. As we begin festivities, the school halls are
decked out in decorations for advent and the choir concerts are in full flow.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; "><br></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; "><span style="font-family: Arial, sans-serif; ">Last week we were lucky enough to be
visited by former England football manager, Sven Goran Eriksson. He took time
out of his busy schedule to answer questions and watch our own BSG football
team train. It was a truly wonderful occasion and will certainly go down as a
highlight of the year for all staff and students. Inside we have a special
report from Chris Lin, Year 13, plus photos of the day.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; "><br></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; "><span style="font-family: Arial, sans-serif; ">Another big event was our
International Day, bringing together the local expat community in celebrating
our cultures. We have coverage of the build-up as well as photos of the day
itself.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; "><br></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; "><span style="font-family: Arial, sans-serif; ">After taking a glimpse into news
from around the Nord Anglia Education family of schools, we enter Lower School
with a look at how the children prepared for International Day. There's also
food, glorious food and a lot of healthy eating!<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; "><br></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; "><span style="font-family: Arial, sans-serif; ">In Primary, there's everything from
Jurassic fun and poetry to green screen technology and democracy study. Plus,
we have all the Halloween activities and parties from both campuses.&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; "><br></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; "><span style="font-family: Arial, sans-serif; ">Secondary students have ben
participating in lots of charity work over the last month, with fundraising at
International Day and the ActionAid visit to Guangxi province. Our Sixth Form
group completed a leadership course, we have updates on university applications
and a special report on the official opening of the common room.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; "><br></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; "><span style="font-family: Arial, sans-serif; ">We hope you enjoy this edition and
look forward to the new year. Merry Christmas from BSG! &nbsp;&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Tahoma, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; "><span style="font-family: Arial, sans-serif; ">Stuart Geraghty<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; "><span style="font-family: Arial, sans-serif; ">Publications Editor &amp; Librarian<i style="font-size: 10pt; "><o:p></o:p></i></span></p><p></p><p class="MsoNormal" style="font-family: Arial, sans-serif; text-align: left; "><i><br></i></p><p class="MsoNormal" style="font-family: Arial, sans-serif; text-align: left; "><b><i><br></i></b></p><p></p><p style="font-size: 12pt; font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><span class="apple-style-span"><span style="color: black; "><b>The British School of Guangzhou</b></span></span><span style="mso-fareast-font-family: 'Times New Roman'"><u1:p></u1:p><o:p></o:p></span></font></p>
<p style="font-size: 12pt; font-family: arial; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; " class="MsoNormal"><span class="apple-style-span"><i><span style="color: rgb(255, 102, 0); "><font class="Apple-style-span" face="Arial, sans-serif">World Class Education</font></span></i></span><span style="font-size: 10pt; font-family: Arial, sans-serif; "><u1:p></u1:p><o:p></o:p></span></p>
<p style="font-size: 10pt; font-family: Arial, sans-serif; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font size="3"></font><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-font-family: 宋体; mso-bidi-language: AR-SA"></span>_____________________________________________________</font></font></p>
<div style="font-size: 10pt; font-family: Arial, sans-serif; text-align: justify; background-color: white; " align="left">
<p style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><span style="line-height: 14px; " class="Apple-style-span"><i></i></span></font></p>
<p style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; background-clip: initial; background-origin: initial" class="MsoNormal"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font><span style="FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><i>Schools (CIS) - Licensed by the Chinese Ministry of Education</i></span></font></p>
<p style="FONT-FAMILY: arial; FONT-SIZE: 12pt"></p></div></span></o:p></span>]]></td>
</tr>
</table>