<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The British School</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; "><font class="Apple-style-span" color="#000066" face="'Times New Roman', Times, serif" size="6">of Guangzhou</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="color: rgb(0, 0, 0); text-align: left; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</span></font></span></div><div style="color: rgb(0, 0, 0); text-align: left; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><b><i><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;"><br></span></font></i></b></span></div><div style="color: rgb(0, 0, 0); text-align: left; "><span class="Apple-style-span" style="font-style: italic; font-weight: bold; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; -webkit-text-decorations-in-effect: underline; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">Meet
the Teacher</span></font></span></div><div style="text-align: right; color: rgb(0, 0, 0); "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">

</span></font><p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">We’re
looking forward to seeing you at the ‘Primary Meet the Teacher’ event tomorrow,
4:30pm. Due to the high numbers expected, we have decided to have a finger
buffet instead of a barbecue. Please note this change from the original
schedule.</span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><o:p><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;</span></font><span class="Apple-style-span" style="font-style: italic; font-weight: bold; -webkit-text-decorations-in-effect: underline; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">Primary
ASAs</span></font></span></o:p></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">Primary
ASAs are due to get underway next week. We recently held our first ever ASA
Fair. Students were treated to high quality displays ranging from various games
and sports to arts and craft activities.</span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><o:p><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;An
ASA that has proved particularly popular is cooking. We need your help! If
there are any cooks in the parent community, that would be willing to come into
school and run a Thursday cooking club, please get in touch with us.&nbsp; Your help would be very much appreciated.</span></font></o:p></p>

<!--EndFragment-->


</span></div><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><p class="MsoNormal"><span class="Apple-style-span" style="text-decoration: underline; "><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;"><i></i></span></font></b></span></p><b><i><p class="MsoNormal"><span class="Apple-style-span" style="font-weight: 800;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">




</span></font><!--EndFragment--></span></p>

<!--EndFragment-->


</i></b></span><p></p>

<p class="MsoNormal"><o:p><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">Yours sincerely</span></font></o:p></p>

<!--EndFragment-->


<div><div style="font-family: arial; "><div style="text-align: left; color: rgb(0, 0, 0); "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">David Laird</span></font></span></div><div style="color: rgb(0, 0, 0); text-align: left; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><div><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">Head of Primary</span></font></div></span></div><div style="color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">The British School of Guangzhou</span></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">_________________________________________________________</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1"><span class="Apple-style-span" style="font-family: arial; font-size: 16px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British School Group-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre - Member of The Federation of British International School of South East Asia - Member of the Conference of British International Schools&nbsp;</i>- Licensed by the Chinese Ministry of Education&nbsp;</font></span></font></div></div></div>]]></td>
</tr>
</table>