<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="font-family: 'Times New Roman', Times, serif; " class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div><font class="Apple-style-span" style="font-size: 12pt; "><font class="Apple-style-span"><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span lang="EN-GB"><span style="mso-spacerun:yes">&nbsp;</span></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span lang="EN-GB"><span style="mso-spacerun:yes"><br></span></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif"><span lang="EN-GB" style="color: black; ">Dear
Parents,</span><span style="color: black; "><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif"><span lang="EN-GB" style="color: black; ">&nbsp;</span><span style="color: black; "><o:p></o:p></span></font></p>

<p class="MsoNormal" align="center" style="font-family: arial; text-align: center; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif"><b><span lang="EN-GB" style="color: black; ">Baker
Books International Book Sale - Summer Term</span></b><b><span style="color: black; "><o:p></o:p></span></b></font></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif"><span lang="EN-GB" style="color: black; ">&nbsp;</span><span style="color: black; "><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif"><span lang="EN-GB" style="color: black; ">We are offering students
from all year groups, Pre-Nursery to Year 6, the chance to purchase books from
the Baker Books International School Book Club this term. Please look through
the Summer Term catalogue we have sent home with your child and place your
order online (see below for details).</span><span style="color: black; "><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif"><span lang="EN-GB" style="color: black; ">&nbsp;</span><span style="color: black; "><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif"><span lang="EN-GB" style="color: black; ">The club is designed
specifically for young readers (ages 3 - 16) and has a fantastic selection of
fiction and non-fiction books from lots of our favourite authors.</span><span style="color: black; "><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif"><span lang="EN-GB" style="color: black; ">&nbsp;</span><span style="color: black; "><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif"><span lang="EN-GB" style="color: black; ">Having access to a wide
variety of books can help children develop their reading and writing skills and
build a lifelong love of reading - that is why we’re sending home the latest
Baker Books catalogue which has a wide range of carefully selected children’s
books for you and your family to choose from.</span><span style="color: black; "><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif"><span lang="EN-GB" style="color: black; ">&nbsp;</span><span style="color: black; "><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif"><span lang="EN-GB" style="color: black; ">Another reason for
ordering is that the school receives a percentage of the total order value in
free books so by purchasing your books from the catalogue, you are also helping
your child’s class and school library!</span><span style="color: black; "><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif"><span lang="EN-GB" style="color: black; ">&nbsp;</span><span style="color: black; "><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif"><b><span lang="EN-GB" style="color: black; ">Please note that prices
are in GBP and already include all postage and import/customs fees. All orders
must be completed online; no cash orders will be accepted at school.</span></b><span style="color: black; "><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif"><span lang="EN-GB" style="color: black; ">&nbsp;</span><span style="color: black; "><o:p></o:p></span></font></p>

</font></font><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 16px; "><b><span lang="EN-GB" style="color: black; ">How to Order&nbsp;</span></b></span><div style="font-family: arial; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><span style="font-family: Wingdings; color: black; "><br></span></span></div><div style="font-family: arial; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><span style="font-family: Wingdings; color: black; ">Ø<span style="font: normal normal normal 7pt/normal 'Times New Roman'; ">&nbsp; </span></span><span lang="EN-GB" style="font-family: Arial, sans-serif; color: black; ">Go to&nbsp;<b>http://parentpay.bakerbooks.co.uk/clubs/BRICHA5
or click&nbsp;<a href="http://parentpay.bakerbooks.co.uk/clubs/BRICHA5"><span style="color:blue">HERE&nbsp;</span></a>&nbsp;</b></span></span></div><div style="font-family: arial; "><span class="Apple-style-span" style="font-family: arial; "><span style="font-family: Wingdings; color: black; "><span style="mso-list:Ignore"><br></span></span></span></div><div style="font-family: arial; "><span class="Apple-style-span" style="font-family: arial; "><span style="font-family: Wingdings; color: black; "><span style="mso-list:Ignore">Ø<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </span></span></span></span><span class="Apple-style-span" style="font-family: arial; "><span lang="EN-GB" style="font-family: Arial, sans-serif; color: black; ">Enter your child’s name
and select their class</span></span></div><div style="font-family: arial; "><span class="Apple-style-span" style="font-family: arial; "><span style="font-family: Wingdings; color: black; "><span style="mso-list:Ignore"><br></span></span></span></div><div style="font-family: arial; "><span class="Apple-style-span" style="font-family: arial; "><span style="font-family: Wingdings; color: black; "><span style="mso-list:Ignore">Ø<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </span></span></span></span><span class="Apple-style-span" style="font-family: arial; "><span lang="EN-GB" style="font-family: Arial, sans-serif; color: black; ">Choose your books from
the Funfare catalogue (age 3-8) and/or Book Zone catalogue (age 9-16)</span></span></div><div style="font-family: arial; "><span class="Apple-style-span" style="font-family: arial; "><span style="font-family: Wingdings; color: black; "><span style="mso-list:Ignore"><br></span></span></span></div><div style="font-family: arial; "><span class="Apple-style-span" style="font-family: arial; "><span style="font-family: Wingdings; color: black; "><span style="mso-list:Ignore">Ø<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </span></span></span></span><span class="Apple-style-span" style="font-family: arial; "><span lang="EN-GB" style="font-family: Arial, sans-serif; color: black; ">Pay securely online
using your personal debit or credit card via WorldPay</span></span></div><div style="font-family: arial; "><span class="Apple-style-span" style="font-family: arial; "><span style="font-family: Wingdings; color: black; "><span style="mso-list:Ignore"><br></span></span></span></div><div style="font-family: arial; "><span class="Apple-style-span" style="font-family: arial; "><span style="font-family: Wingdings; color: black; "><span style="mso-list:Ignore">Ø<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </span></span></span></span><span class="Apple-style-span" style="font-family: arial; "><span lang="EN-GB" style="font-family: Arial, sans-serif; color: black; ">Books will be received
at school and sent home with your child</span></span></div><div style="font-family: arial; "><span class="Apple-style-span" style="font-family: arial; "><span style="font-family: Wingdings; color: black; "><span style="mso-list:Ignore"><br></span></span></span></div><div style="font-family: arial; "><span class="Apple-style-span" style="font-family: arial; "><span style="font-family: Wingdings; color: black; "><span style="mso-list:Ignore">Ø<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </span></span></span><b><span lang="EN-GB" style="font-family: Arial, sans-serif; color: black; ">Orders must be received
online by Wednesday 30<sup>th</sup>&nbsp;April</span></b></span><div style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span"><font class="Apple-style-span"><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "><span lang="EN-GB" style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif"><span lang="EN-GB" style="color: black; ">We hope you enjoy
looking through the catalogues and choosing your books online - it’s a great
way to broaden your child’s experience of reading.</span><span style="color: black; "><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif"><span lang="EN-GB" style="color: black; ">&nbsp;</span><span style="color: black; "><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif"><span lang="EN-GB" style="color: black; ">We hope you enjoy
looking through the catalogues and choosing your books online - it’s a great
way to broaden your child’s experience of reading.</span><span style="color: black; "><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif"><span lang="EN-GB" style="color: black; ">&nbsp;</span><span style="color: black; "><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif"><span lang="EN-GB" style="color: black; ">If you have any
questions, please contact your child’s class teacher.</span><span style="color: black; "><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif"><span lang="EN-GB" style="color: black; ">&nbsp;</span><span style="color: black; "><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif"><span lang="EN-GB" style="color: black; ">Yours sincerely,&nbsp;</span><span style="color: black; "><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif"><span lang="EN-GB" style="color: black; ">Jude
Schroeder</span><span style="color: black; "><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif"><span lang="EN-GB" style="color: black; ">Primary
Literacy Coordinator</span><span style="color: black; "><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">The British School of
Guangzhou<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal; "><i><span style="color: rgb(255, 102, 0); "><font class="Apple-style-span" face="Arial, sans-serif">World Class Education</font></span></i><span style="font-size: 10pt; font-family: Arial, sans-serif; color: black; "><o:p></o:p></span></p><p style="font-family: arial; font-size: 12pt; "></p></font></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><div><p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; line-height: 14px; " class="MsoNormal" align="left"><font size="3" face="Arial, sans-serif"></font></p><p style="text-align: justify; line-height: 14px; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; color: rgb(0, 0, 0); background-clip: initial; background-origin: initial; " class="MsoNormal" align="left"><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif">___<font class="Apple-style-span" size="3" style="font-size: 12pt; font-family: arial; ">_________________________________________________________</font></font></font></p><p style="text-align: justify; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; line-height: 14px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><i></i></font></p><p style="text-align: center; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; line-height: 14px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font></font></p><p style="text-align: justify; background-color: white; font-family: arial; font-size: 12pt; line-height: 14px; " align="left"></p></div></div></div></div>]]></td>
</tr>
</table>