<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><SPAN style="FONT-FAMILY: 'Times New Roman', Times, serif" class=Apple-style-span><FONT class=Apple-style-span color=#000066 size=6>The British School</FONT></SPAN></DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span color=#000066 size=6 face="'Times New Roman', Times, serif">of Guangzhou</FONT></DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span color=#ff6600 size=4 face="'Times New Roman', Times, serif"><I>Part of The British Schools Foundation</I></FONT><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="LINE-HEIGHT: 14px" class=Apple-style-span><BR></SPAN></FONT>&nbsp;</DIV><SPAN style="BORDER-COLLAPSE: collapse; FONT-FAMILY: arial; FONT-SIZE: 12pt" class=Apple-style-span><FONT style="FONT-FAMILY: arial" class=Apple-style-span>
<P style="TEXT-ALIGN: justify; FONT-FAMILY: arial; FONT-SIZE: 12pt" class=MsoNormal><FONT class=Apple-style-span face="Arial, sans-serif"></FONT></P><SPAN lang=EN-GB><!--?xml:namespace prefix = o /--><!--?xml:namespace prefix = o /--><?xml:namespace prefix = o /><o:p><SPAN style="TEXT-DECORATION: none"><FONT style="FONT-FAMILY: Arial, sans-serif" face=Arial,Sans-Serif><FONT size=+0><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: EN-GB" lang=EN-GB><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><FONT face=Arial,Sans-Serif>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Arial,Sans-Serif><FONT size=3>Dear Parents, <o:p></o:p></FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><o:p><FONT size=3 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT face=Arial,Sans-Serif><FONT size=3>Please note the primary house charity event (information was sent out at the end of last week) will now be taking place on Thursday 5th December, instead of Friday. If you have any items to donate then please send these in to upper school by Thursday 5th December. <o:p></o:p></FONT></FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><o:p><FONT size=3 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT size=3 face=Arial,Sans-Serif>Any questions then please contact at </FONT><A href="mailto:amanda.boby@bsg.org.cn"><FONT color=#0000ff size=3 face=Arial,Sans-Serif>amanda.boby@bsg.org.cn</FONT></A>.</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><o:p><FONT size=3 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT size=3 face=Arial,Sans-Serif>Regards,</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><o:p></o:p></FONT></SPAN>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><FONT size=3 face=Arial,Sans-Serif><o:p></o:p></FONT></SPAN></P><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p><FONT size=3 face=Arial,Sans-Serif>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><FONT size=3 face=Arial,Sans-Serif>Amanda Boby</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"></SPAN><FONT size=3 face=Arial,Sans-Serif>&nbsp;</FONT></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><FONT size=3 face=Arial,Sans-Serif>Community Action and Fundraising Coordinator</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"></SPAN><FONT size=3 face=Arial,Sans-Serif>&nbsp;</FONT></P></SPAN></FONT></FONT>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><FONT style="FONT-FAMILY: Arial, sans-serif"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><FONT size=3 face=Arial,Sans-Serif>British School of Guangzhou</FONT></SPAN></FONT></P>
<P style="TEXT-ALIGN: left; LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; FONT-SIZE: 10pt" class=MsoNormal align=left></P>
<P></P><FONT style="FONT-FAMILY: Arial, sans-serif" face=Arial,Sans-Serif><FONT size=+0></FONT></FONT></SPAN></o:p></SPAN></FONT></SPAN><SPAN style="BORDER-COLLAPSE: collapse; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=Apple-style-span></SPAN><SPAN style="BORDER-COLLAPSE: collapse; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=Apple-style-span>__________</SPAN><SPAN style="BORDER-COLLAPSE: collapse; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=Apple-style-span>_____</SPAN><SPAN style="BORDER-COLLAPSE: collapse; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=Apple-style-span>__</SPAN><SPAN style="BORDER-COLLAPSE: collapse; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=Apple-style-span>_____</SPAN><SPAN style="BORDER-COLLAPSE: collapse; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=Apple-style-span>__</SPAN><SPAN style="BORDER-COLLAPSE: collapse; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=Apple-style-span>_____</SPAN><SPAN style="BORDER-COLLAPSE: collapse; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=Apple-style-span>___</SPAN><SPAN style="BORDER-COLLAPSE: collapse; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=Apple-style-span>__</SPAN><SPAN style="BORDER-COLLAPSE: collapse; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=Apple-style-span>_____</SPAN><SPAN style="BORDER-COLLAPSE: collapse; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=Apple-style-span>___</SPAN><SPAN style="BORDER-COLLAPSE: collapse; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=Apple-style-span>__</SPAN><SPAN style="BORDER-COLLAPSE: collapse; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=Apple-style-span>_____</SPAN>
<P></P>
<DIV><SPAN style="BORDER-COLLAPSE: collapse; FONT-FAMILY: arial" class=Apple-style-span><FONT class=Apple-style-span size=1><FONT class=Apple-style-span face="Arial, sans-serif"><I>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</I><I>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</I></FONT><SPAN style="FONT-FAMILY: Arial, sans-serif" class=Apple-style-span><I>Schools (CIS) - Licensed by the Chinese Ministry of Education</I></SPAN></FONT></SPAN> 
<DIV style="FONT-SIZE: 12pt">
<DIV style="TEXT-ALIGN: left"><SPAN style="BORDER-COLLAPSE: collapse; FONT-FAMILY: arial; FONT-SIZE: 12pt" class=Apple-style-span>
<DIV style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white" align=left>
<P style="FONT-FAMILY: arial; FONT-SIZE: 12pt"></P></DIV></SPAN></DIV></DIV></DIV>]]></td>
</tr>
</table>