<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="font-family: 'Times New Roman', Times, serif; " class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="LINE-HEIGHT: 14px; FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><span style="WHITE-SPACE: pre" class="Apple-tab-span"></span></span></div><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 14px; " class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif">
<div><font class="Apple-style-span" size="3"><span style="line-height: 14px; " class="Apple-style-span"></span></font>&nbsp;</div>
<p align="left"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"></span></p>
<p style="line-height: 10.5pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><span style="color: black; "><font size="3"><!--?xml:namespace prefix = o /--><!--?xml:namespace prefix = o /--><o:p></o:p></font></span></p></font></span><font class="Apple-style-span" style="color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><p class="MsoNormal" align="center" style="text-align: justify;"><br></p>

</font></font><font class="Apple-style-span" face="Arial, sans-serif"><p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal"><font class="Apple-style-span" size="4"><b><u><span style="font-family: Arial, sans-serif; color: black; ">Y2 Mulan Production: Evening Arrangements for&nbsp;</span></u></b><span style="font-family: Arial, sans-serif; color: black; "><o:p></o:p></span></font></p>

<p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal"><b><u><span style="font-family: Arial, sans-serif; color: black; "><font class="Apple-style-span" size="4">Tuesday 17<sup>th</sup>&nbsp;June</font></span></u></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal"><span style="font-size:12.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-family: Arial, sans-serif; color: black; ">We are very excited to perform our Y2 production
of Mulan on Tuesday 17<sup>th</sup>June 2014 at 6.30pm. Please note the
following:&nbsp;</span><span style="font-family: Arial, sans-serif; color: black; "><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-family: Arial, sans-serif; color: black; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><ul><li><b><span style="font-family: Arial, sans-serif; color: black; ">All Year 2 students will remain at school at the
end of the day on Tuesday and have an early dinner (provided by the school)
with their year group. They will then prepare for their 6.30pm performance.</span></b></li></ul></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-family: Arial, sans-serif; color: black; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><ul><li><b><span style="font-family: Arial, sans-serif; color: black; ">All Year 2 students must be collected by a known
adult, from their classroom, at 7.45pm on Tuesday evening. No transport home
will be provided.</span></b></li></ul></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><b><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal"><b><u><span style="font-size:13.5pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p><span style="text-decoration:none">&nbsp;</span></o:p></span></u></b></p>

<p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal"><font class="Apple-style-span" size="4"><b><u><span style="font-family: Arial, sans-serif; color: black; ">Y3/4 Mulan Production: Evening Arrangements for</span></u></b><b><span style="font-family: Arial, sans-serif; color: black; "><o:p></o:p></span></b></font></p>

<p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal"><b><u><span style="font-family: Arial, sans-serif; color: black; "><font class="Apple-style-span" size="4">Wednesday 18<sup>th</sup>&nbsp;June</font></span></u></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal"><span style="font-size:12.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-family: Arial, sans-serif; color: black; ">We are very excited to present our final Y3/4
production of Mulan on Wednesday 18<sup>th</sup>&nbsp;June 2014 at 6.30pm.
Please note the following:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-family: Arial, sans-serif; color: black; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><ul><li><b><span style="font-family: Arial, sans-serif; color: black; ">All Year 3/4 students will remain at school at
the end of the day on Wednesday and have an early dinner (provided by the
school) with their year group. They will then prepare for their 6.30pm
performance.</span></b></li></ul></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-family: Arial, sans-serif; color: black; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><ul><li><b><span style="font-family: Arial, sans-serif; color: black; ">All Year 3/4 students must be collected from
their classroom by a known adult at 7.45pm on Wednesday evening. No transport
home will be provided</span></b><span style="font-family: Arial, sans-serif; color: black; ">.</span></li></ul></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-family: Arial, sans-serif; color: black; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal"><font class="Apple-style-span" size="4"><b><u><span style="font-family: Arial, sans-serif; color: black; ">Y5/6 Mulan Production: Evening Arrangements for</span></u></b><span style="font-family: Arial, sans-serif; color: black; "><o:p></o:p></span></font></p>

<p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal"><b><u><span style="font-family: Arial, sans-serif; color: black; "><font class="Apple-style-span" size="4">Thursday 19<sup>th</sup>&nbsp;June</font></span></u></b><span style="font-family: Arial, sans-serif; color: black; font-size: 12pt; "><o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal"><span style="font-family: Arial, sans-serif; color: black; font-size: 12pt; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" align="center" style="margin-bottom:0in;margin-bottom:.0001pt;
text-align:center;line-height:normal"><span style="font-size:12.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-family: Arial, sans-serif; color: black; ">We are very excited to present our final Y5/6
production of Mulan on Thursday 19<sup>th</sup>&nbsp;June at 6.30pm. Please
note the following:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-family: Arial, sans-serif; color: black; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><ul><li><b><span style="font-family: Arial, sans-serif; color: black; ">All Year 5/6 students will remain at school at
the end of the day on Thursday and have an early dinner (provided by the
school) with their year group. They will then prepare for their 6.30pm
performance.</span></b></li></ul></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-family: Arial, sans-serif; color: black; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><ul><li><b><span style="font-family: Arial, sans-serif; color: black; ">All Year 5/6 students must be collected from
their classroom by a known adult at 7.45pm on Thursday evening. No transport
home will be provided.</span></b></li></ul></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-family: Arial, sans-serif; color: black; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-family: Arial, sans-serif; color: black; ">If you have any questions, please contact your
child’s class teacher.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-family: Arial, sans-serif; color: black; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-family: Arial, sans-serif; color: black; ">Kind regards,<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-family: Arial, sans-serif; color: black; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-family: Arial, sans-serif; color: black; ">Jude Schroeder&nbsp;<o:p></o:p></span></p></font><div style="font-family: arial; "><div><div><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><p style="font-family: arial; "></p></font></font><font class="Apple-style-span" style="font-family: arial; "><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; "><br></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "></p><font class="Apple-style-span" face="Arial, sans-serif" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); ">

<p class="MsoNormal" style="text-align: justify; "><span style="font-family: Arial, sans-serif; color: black; ">The British School of Guangzhou<o:p></o:p></span></p>

<p class="MsoNormal"><font class="Apple-style-span" size="3"><u1:p></u1:p></font><span class="apple-style-span"><i><span style="font-family: Arial, sans-serif; color: rgb(255, 102, 0); ">World Class Education</span></i></span></p></font></font><span class="Apple-style-span" style="font-size: 12pt; font-family: Arial, sans-serif; line-height: 14px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; ">____________________________________________________________</span><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><div><p style="text-align: center; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; line-height: 14px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font></font></p><span style="line-height: 14px; " class="Apple-style-span">
</span><p style="text-align: justify; background-color: white; font-family: arial; font-size: 12pt; line-height: 14px; " align="left"></p></div></div></div></div></div>]]></td>
</tr>
</table>