<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="font-family: 'Times New Roman', Times, serif; " class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div><div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span class="Apple-style-span" style="font-size: 12pt; font-family: Arial, sans-serif; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " size="3"></font><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " size="3"></font><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " size="3"></font><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " size="3"></font><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><font class="Apple-style-span" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "></font><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span></div><font class="Apple-style-span" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Dear Parents,</span></font></p></font><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: 15px;"></span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: 15px;"></span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: 15px;"></span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: 15px;"></span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: 15px;"></span></font></p><p class="MsoNormal" style="font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: 15px;"></span></font></p><p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:windowtext;mso-font-kerning:0pt;mso-fareast-language:EN-US">Please be
aware that the first day of the new academic year on <b style="mso-bidi-font-weight:
normal">Friday 22<sup>nd</sup> August</b> will be an 'Orientation Day' &amp;
‘Meet the Teacher’ event.&nbsp;</span></font></p></font></font><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"><p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><b style="mso-bidi-font-weight:normal"><u><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;color:windowtext;
mso-font-kerning:0pt;mso-fareast-language:EN-US">New Families Only:</span></u></b></p></font></font></font><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"><p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:windowtext;mso-font-kerning:0pt;mso-fareast-language:EN-US">We would
like to formally invite <b style="mso-bidi-font-weight:normal">new BSG students
and parents to join us from 10:00am-12:00pm. </b>As well as a presentation from
the Head of Primary in the Nanhu Dance Studio, you will be able to join your
child in their new class and spend some time getting to know the teacher. They
will provide you with information specific to your child’s class to help make
starting the school year as smooth as possible.</span></p></font></font></font><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"><p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><b style="mso-bidi-font-weight:normal"><u><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;color:windowtext;
mso-font-kerning:0pt;mso-fareast-language:EN-US">Existing BSG Families:</span></u></b></p></font></font></font><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"><p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:windowtext;mso-font-kerning:0pt;mso-fareast-language:EN-US">Existing
parents are invited to join us from 12:00 midday. You will visit your child’s
class where you will meet their new teacher and teaching assistants.</span></p></font></font></font><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"><p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:windowtext;mso-font-kerning:0pt;mso-fareast-language:EN-US">There will
be light refreshments served for all primary parents between 11:00am – 2:00pm.</span></p></font></font></font><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"><p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:windowtext;mso-font-kerning:0pt;mso-fareast-language:EN-US">All
parents will also be able tour our brand new Key Stage 1 building.</span></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:windowtext;mso-font-kerning:0pt;mso-fareast-language:EN-US">Please
note that there will be no lessons on this day, however, children are welcome
to come along to the ‘Orientation’ morning (new children only) and ‘Meet the
Teacher’ event. School uniform is not required for this day.</span></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><b style="mso-bidi-font-weight:normal"><span style="font-size:11.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:宋体;color:windowtext;mso-font-kerning:
0pt;mso-fareast-language:EN-US">All students will come to school as normal,
with a full bus service being provided&nbsp;from Monday, 25<sup>th</sup>
August.&nbsp;</span></b></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:windowtext;mso-font-kerning:0pt;mso-fareast-language:EN-US">Please
also note that the uniform shop, situated on the Nanhu Campus will be open from
Monday 18<sup>th</sup> August.</span></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:windowtext;mso-font-kerning:0pt;mso-fareast-language:EN-US">We look
forward to seeing you and hope you have a relaxing summer holiday.</span></p></font><p style="font-size: 12pt; "></p></font></font><font class="Apple-style-span" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span"><p></p></font></font><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><p style="font-size: 12pt; "></p></font></font><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><p style="font-size: 12pt; "></p></font></font><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><p style="font-size: 12pt; "></p></font></font><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><p style="font-size: 12pt; "></p></font></font><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><p style="font-size: 12pt; "></p><p style="font-family: arial; font-size: 12pt; "></p></font></font><font class="Apple-style-span" style="color: rgb(0, 0, 0); "><font class="Apple-style-span"><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Kind regards,</span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;"></span></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: 15px;"><p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:windowtext;mso-font-kerning:0pt;mso-fareast-language:EN-US">David
Laird&nbsp;<o:p></o:p></span></p></span></font></p><font class="Apple-style-span" face="Arial, sans-serif">

<p class="MsoNormal"><span class="Apple-style-span" style="font-size: 15px;"><p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
宋体;color:windowtext;mso-font-kerning:0pt;mso-fareast-language:EN-US">Head of
Primary<o:p></o:p></span></p></span>
<span class="apple-style-span" style="font-family: Arial, sans-serif; font-size: 11pt; ">The British School of Guangzhou</span><br style="mso-special-character:line-break"><br></p></font><p style="font-family: arial; font-size: 12pt; "></p></font></font><span class="Apple-style-span" style="font-size: 12pt; font-family: Arial, sans-serif; line-height: 14px; "><i><span style="font-family: Arial, sans-serif; color: rgb(255, 102, 0); "><font face="Arial,Sans-Serif"><p class="MsoNormal"><span style="font-family: Arial, sans-serif; ">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
<!--[endif]--></span><span style="font-size: 11pt; font-family: Arial, sans-serif; "><o:p></o:p></span></p><font class="Apple-style-span" size="2">World Class Education</font></font></span></i></span><div style="font-size: 12pt; font-family: arial; "><div style="font-family: arial; "><span style="font-size: 12pt; line-height: 14px; " class="Apple-style-span"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><font size="3"></font></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 14px; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal" align="left"><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif">____________________________________________________________</font></font></p>
<p style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"><i></i></span></font></p>
<p style="TEXT-ALIGN: center; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal" align="left"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font><span style="FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><i>Schools (CIS) - Licensed by the Chinese Ministry of Education</i></span></font></p>
<p style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; FONT-FAMILY: arial; FONT-SIZE: 12pt" align="left"></p></span></span></div></div>]]></td>
</tr>
</table>