<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><font class="Apple-style-span" color="#ff6600" size="4" face="'Times New Roman', Times, serif"><i>Part of The British Schools Foundation</i></font><font class="Apple-style-span" face="Arial, sans-serif"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"><br></span></font>&nbsp;</div><span style="BORDER-COLLAPSE: collapse; FONT-FAMILY: arial; FONT-SIZE: 12pt" class="Apple-style-span"><font style="FONT-FAMILY: arial" class="Apple-style-span">
<p style="TEXT-ALIGN: justify; FONT-FAMILY: arial; FONT-SIZE: 12pt" class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"></font></p><span lang="EN-GB"><!--?xml:namespace prefix = o /--><!--?xml:namespace prefix = o /--><o:p><span style="TEXT-DECORATION: none"><font style="FONT-FAMILY: Arial, sans-serif" face="Arial,Sans-Serif"><font size="+0"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB; mso-fareast-language: EN-GB" lang="EN-GB">
<p style="MARGIN: 0in 0in 0pt" class="MsoPlainText"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif"><font size="3">Dear Parents,<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoPlainText"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p><font size="3" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoPlainText"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif"><font size="3">On the 6th December primary students will be taking part in a charity house event. The event will be to create Christmas boxes that we can donate to Special Education School of Huadu. The school is supported by the Sheraton in Huadu, due to having limited funding. The boxes will be decorated by the students and will hopefully contain items that are needed within the school.<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoPlainText"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p><font size="3" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoPlainText"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif"><font size="3">This is where we need your support. As it is Christmas it would be great if you could donate one or more of the following items:<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoPlainText"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p><font size="3" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoPlainText"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif"><font size="3">- schoolbag (plain)<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoPlainText"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif"><font size="3">- clothes<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoPlainText"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif"><font size="3">- stationery<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoPlainText"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif"><font size="3">- bedclothes<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoPlainText"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p><font size="3" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoPlainText"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif"><font size="3">The items need to be new due to the school's health and safety policy, so even a small donation will help.<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoPlainText"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p><font size="3" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoPlainText"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif"><font size="3">We also need shoe boxes or similar sized boxes to decorate, so any of these that can be donated will be kindly appreciated. If you can send the items to upper school by the 6th December that would be great.<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoPlainText"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p><font size="3" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoPlainText"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><font face="Arial,Sans-Serif"><font size="3">Regards,<o:p></o:p></font></font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoPlainText"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p><font size="3" face="Arial,Sans-Serif">&nbsp;</font></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoPlainText"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><font size="3" face="Arial,Sans-Serif">Amanda Boby</font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoPlainText"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><font size="3" face="Arial,Sans-Serif"></font></span>&nbsp;</p>
<p style="MARGIN: 0in 0in 0pt" class="MsoPlainText"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><font size="3" face="Arial,Sans-Serif">Community Action and Fundraising Coordinator</font></span></p>
<p style="MARGIN: 0in 0in 0pt" class="MsoPlainText"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><font size="3" face="Arial,Sans-Serif"></font></span>&nbsp;</p>
</span></font></font><p style="MARGIN: 0in 0in 0pt" class="MsoPlainText"><font style="FONT-FAMILY: Arial, sans-serif" face="Arial,Sans-Serif"><font size="+0"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><font size="3" face="Arial,Sans-Serif">British School of Guangzhou</font></span></font></font></p>
<p style="TEXT-ALIGN: left; LINE-HEIGHT: normal; MARGIN: 0in 0in 10pt; FONT-SIZE: 10pt" class="MsoNormal" align="left">
</p><p></p><font style="FONT-FAMILY: Arial, sans-serif" face="Arial,Sans-Serif"><font size="+0"></font></font></span></o:p></span></font></span><span style="BORDER-COLLAPSE: collapse; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class="Apple-style-span"></span><span style="BORDER-COLLAPSE: collapse; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class="Apple-style-span">__________</span><span style="BORDER-COLLAPSE: collapse; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class="Apple-style-span">_____</span><span style="BORDER-COLLAPSE: collapse; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class="Apple-style-span">__</span><span style="BORDER-COLLAPSE: collapse; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class="Apple-style-span">_____</span><span style="BORDER-COLLAPSE: collapse; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class="Apple-style-span">__</span><span style="BORDER-COLLAPSE: collapse; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class="Apple-style-span">_____</span><span class="Apple-style-span" style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 12pt; ">___</span><span class="Apple-style-span" style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 12pt; ">__</span><span class="Apple-style-span" style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 12pt; ">_____</span><span class="Apple-style-span" style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 12pt; ">___</span><span class="Apple-style-span" style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 12pt; ">__</span><span class="Apple-style-span" style="border-collapse: collapse; font-family: Arial, sans-serif; font-size: 12pt; ">_____</span><p></p>
<div><span style="BORDER-COLLAPSE: collapse; FONT-FAMILY: arial" class="Apple-style-span"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font><span style="FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><i>Schools (CIS) - Licensed by the Chinese Ministry of Education</i></span></font></span>
<div style="FONT-SIZE: 12pt">
<div style="TEXT-ALIGN: left"><span style="BORDER-COLLAPSE: collapse; FONT-FAMILY: arial; FONT-SIZE: 12pt" class="Apple-style-span">
<div style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white" align="left">
<p style="FONT-FAMILY: arial; FONT-SIZE: 12pt"></p></div></span></div></div></div>]]></td>
</tr>
</table>