<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><SPAN style="FONT-FAMILY: 'Times New Roman', Times, serif" class=Apple-style-span><FONT class=Apple-style-span color=#000066 size=6>The British School</FONT></SPAN></DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span color=#000066 size=6 face="'Times New Roman', Times, serif">of Guangzhou</FONT></DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span color=#ff6600 size=4 face="'Times New Roman', Times, serif"><I>Part of The British Schools Foundation</I></FONT></DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span face="Arial, sans-serif"></FONT>&nbsp;</DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span face="Arial, sans-serif">&nbsp;</FONT></DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span face="Arial, sans-serif">&nbsp;</FONT></DIV><FONT class=Apple-style-span size=3 face=arial></FONT>
<DIV style="TEXT-ALIGN: left"><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=Apple-style-span size=3 face="Arial, sans-serif"></FONT>
<DIV id=divExp class=divExp><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=Apple-style-span size=3 face="Arial, sans-serif"></FONT>
<DIV id=divBdy class=bdyItmPrt _fallwcm="1"><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=Apple-style-span size=3 face="Arial, sans-serif"></FONT>
<DIV><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=Apple-style-span size=3 face="Arial, sans-serif"></FONT>
<DIV><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=Apple-style-span size=3 face="Arial, sans-serif"></FONT>
<DIV style="TEXT-ALIGN: center; MARGIN: 0px" align=center><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=Apple-style-span face="Arial, sans-serif">
<DIV style="TEXT-ALIGN: center; MARGIN: 0px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" align=center></DIV></FONT>
<DIV><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=Apple-style-span size=3 face="Arial, sans-serif"></FONT>
<DIV style="TEXT-ALIGN: left; MARGIN: 0px"><FONT style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span face="Arial, sans-serif">
<P style="FONT-FAMILY: arial; FONT-SIZE: 12pt" class=MsoNormal></P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 12pt" class=MsoNormal></P>
<P style="LINE-HEIGHT: normal; FONT-FAMILY: arial; MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt" class=MsoNormal></P><FONT face=Arial,Sans-Serif>
<P style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal></P>
<P style="FONT-SIZE: 12pt" class=MsoNormal></P>
<P class=MsoNormal></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: Arial, sans-serif">Dear Parents and Teachers,</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: Arial, sans-serif"></SPAN>&nbsp;</P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: Arial, sans-serif"></SPAN><SPAN style="FONT-FAMILY: Arial, sans-serif">We would like to let you know that our friends from K2Fit will be organizing 'AquaFit' classes for adults&nbsp;beginning&nbsp;this Saturday, 31<SUP>st</SUP> August at the BSG&nbsp;Swimming&nbsp;pool.</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: Arial, sans-serif"></SPAN>&nbsp;</P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: Arial, sans-serif"></SPAN><SPAN style="FONT-FAMILY: Arial, sans-serif">For contact information and further details, <A href="https://eu1.salesforce.com/sfc/p/D0000000DDpn/a/D00000004RfU/iBDJLSsw9pu1ZSNj6TuVQ2.fdByrtiUUptoU6EQwh0Q=">PLEASE CLICK HERE</A>.</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: Arial, sans-serif"></SPAN>&nbsp;</P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: Arial, sans-serif"></SPAN><SPAN style="FONT-FAMILY: Arial, sans-serif">Kind Regards,</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: Arial, sans-serif"></SPAN><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: black">The Administration Team</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: black"></SPAN><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: black">The British School of Guangzhou</SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: black"></SPAN><B><I><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: rgb(255,102,0)">World Class Education</SPAN></I></B><SPAN style="FONT-FAMILY: Arial, sans-serif; COLOR: black; FONT-SIZE: 10pt"> </SPAN><SPAN style="COLOR: black; FONT-SIZE: 10pt"><?xml:namespace prefix = u1 /><u1:p></u1:p><?xml:namespace prefix = o /><o:p></o:p></SPAN></P>
<P></P>
<P style="FONT-SIZE: 12pt"></P>
<P style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt"></P></FONT>
<P style="LINE-HEIGHT: normal; FONT-FAMILY: Arial, sans-serif; MARGIN-BOTTOM: 0pt; FONT-SIZE: 10pt" class=MsoNormal><FONT face=Arial,Sans-Serif></FONT></P></FONT>
<P style="LINE-HEIGHT: normal; FONT-FAMILY: arial; MARGIN-BOTTOM: 0pt; FONT-SIZE: 12pt" class=MsoNormal><FONT style="FONT-FAMILY: arial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span face="Arial, sans-serif"></FONT><FONT style="FONT-FAMILY: arial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span face="Arial, sans-serif"></FONT></P><FONT style="FONT-FAMILY: arial; FONT-SIZE: 12pt; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span face="Arial, sans-serif">
<P></P>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT color=#000000 face=Arial,Sans-Serif></FONT></DIV></FONT><SPAN style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=Apple-style-span>_____________________________________________________</SPAN> 
<P style="FONT-FAMILY: arial; FONT-SIZE: 12pt"></P></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">
<DIV>
<DIV style="TEXT-ALIGN: center; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span size=1 face="Arial, sans-serif"><SPAN style="FONT-FAMILY: arial; FONT-SIZE: 16px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span><SPAN style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: x-small" class=Apple-style-span>Member of The British Schools Foundation-&nbsp;</SPAN><FONT class=Apple-style-span size=1 face="Arial, sans-serif"><I>University of Cambridge Examination Centre - Member of The Federation of British International School of South East Asia - Member of the Conference of British International Schools&nbsp;</I>- Licensed by the Chinese Ministry of Education&nbsp;</FONT></SPAN></FONT></DIV></DIV></DIV>]]></td>
</tr>
</table>