<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " align="right"><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#ff6600" size="4" face="'Times New Roman', Times, serif"><i>Part of The British Schools Foundation</i></font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class="Apple-style-span"><font class="Apple-style-span"><font size="+0"><font class="Apple-style-span" face="Arial, sans-serif"><span style="COLOR: black"><font face="Arial,Sans-Serif"><font size="3"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"></span></b></font></font></span></font></font></font></span>&nbsp;</div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " align="left"><span style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"><span style="COLOR: black"><font face="Arial,Sans-Serif"><b><span style="COLOR: black"></span></b></font><font face="Arial,Sans-Serif">&nbsp;</font></span></font></font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><br></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; font-size: 12pt; "><span class="Apple-style-span" style="font-size: 15px;"><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Dear Parents,<o:p></o:p></span></p>

</span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: 15px;"><p class="MsoNormal" style="tab-stops:7.1pt"></p><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">On Friday 15<sup>th</sup> November you will
be receiving your child’s initial student report. We hope this gives you an
overview of how your child has settled into school during the first part of the
school year. The week after you have received your child’s report
Parent/Teacher Consultations will take place to discuss your child’s progress
in greater depth.</span></p>

<p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Due to the amount of positive feedback we
received from parents regarding the decision to have parent consultations
during the day rather than the evening, we are pleased to inform you that this
term Parent/Teacher Consultations will again take place over a period of one day.
This change is due to the fact that many families were unable to attend our
usual consultations, which in the past were held in the evenings only.</span></p>

<p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Therefore, on <b style="mso-bidi-font-weight:
normal">Monday 18<sup>th</sup> November</b> we will be dedicating the whole day
to parent consultations. There will be <b style="mso-bidi-font-weight:normal">no
school for children</b> on this day, but of course they are welcome to attend
the consultation with you if need be.</span></p>

<p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Consultations will begin from 9:00am until 6:00pm.
Please complete the form </span><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN">your child will bring
home today </span><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">to
indicate your preferred time period during the day and return it to school by
Wednesday 13<sup>th</sup> November. A note will be placed in your child’s
communication book on Friday 15<sup>th</sup> November to inform you of your
confirmed appointment time with your child’s teacher.</span></p>

<p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Please note that Miss Lou (P.E.) and Miss
Queenie (Music) will be available on the Lower School if you wish to speak to
them and all our Chinese and EAL specialists will be available in the Gymnasium
on the upper campus (Nanhu) throughout the day for ‘drop in’ appointments.</span></p>

<p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">For non-English speaking parents you are
asked to make your own arrangements to bring along a translator, as we do not
have the manpower to provide such support.</span></p>

<p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Please also note that our coffee shop will be
open if you would like to relax with a fresh cup of tea or coffee and light
refreshments will be provided throughout the day.</span></p>

<p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">We look forward to seeing you all on this
day!<o:p></o:p></span></p><p></p><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Regards,</span></p></span></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><span style="background-color: white; color: black; background-origin: initial; background-clip: initial; "><font class="Apple-style-span"><span style="font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; color: black; "><span style="font-family: Arial, sans-serif; "><o:p><font size="3"><span style="font-family: Arial, sans-serif; "><span style="font-family: Arial, sans-serif; "><font face="Arial,Sans-Serif"><font size="3"><font face="Arial,Sans-Serif"><p class="MsoNormal" style="text-align: justify; display: inline !important; ">Miss Kathy</p></font></font></font></span></span></font></o:p></span></span></font></span></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span></div><div style="font-family: arial; font-size: 12pt; "><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><span style="background-color: white; color: black; background-origin: initial; background-clip: initial; "><font class="Apple-style-span"><span style="font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; color: black; "><span style="font-family: Arial, sans-serif; "><o:p><font size="3"><span style="font-family: Arial, sans-serif; "><span style="font-family: Arial, sans-serif; "><font face="Arial,Sans-Serif"><font size="3"><font face="Arial,Sans-Serif"><p class="MsoNormal" style="text-align: justify; display: inline !important; ">Head of Lower School</p></font></font></font></span></span></font></o:p></span></span></font></span></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><span style="background-color: white; color: black; background-origin: initial; background-clip: initial; "><font class="Apple-style-span"><span style="font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; color: black; "><span style="font-family: Arial, sans-serif; "><o:p><font size="3"><span style="font-family: Arial, sans-serif; "><span style="font-family: Arial, sans-serif; "><font face="Arial,Sans-Serif"><font size="3"><font face="Arial,Sans-Serif"><p class="MsoNormal" style="text-align: justify; display: inline !important; ">The British School of Guangzhou</p></font></font></font></span></span></font></o:p></span></span></font></span></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; font-size: 12pt; "><p class="MsoNormal" style="tab-stops:7.1pt"><span style="font-size:11.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></font></div><font style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); " class="Apple-style-span"><font size="+0"><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif"><font size="+0"><font size="+0"><font size="+0"><font size="+0"><font face="Arial,Sans-Serif"><font size="+0"><span style="background-color: white; color: black; background-origin: initial; background-clip: initial; "><font class="Apple-style-span"><span style="font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; color: black; "><span style="font-family: Arial, sans-serif; "><o:p><font size="3"><span style="font-family: Arial, sans-serif; "><span style="font-family: Arial, sans-serif; "><font face="Arial,Sans-Serif"><font size="3"><font face="Arial,Sans-Serif"><p class="MsoNormal" style="text-align:justify"><br></p></font></font></font></span></span></font></o:p></span></span></font></span></font></font></font></font></font></font></font></font></font></font>
<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">
<div>
<div style="TEXT-ALIGN: center; FONT-FAMILY: arial"><i><span style="FONT-FAMILY: Arial, sans-serif"><font class="Apple-style-span" size="1">A Member of the Nord Anglia Education Family of Schools</font></span></i><font style="COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="Apple-style-span" size="1" face="Arial, sans-serif"><span style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; " class="Apple-style-span">-&nbsp;</span><font class="Apple-style-span" size="1" face="Arial, sans-serif"><i>University of Cambridge Examination Centre - Member of The Federation of British International School of South East Asia - Member of the Conference of British International Schools&nbsp;</i>- Licensed by the Chinese Ministry of Education&nbsp;</font></font></div></div></div></div>]]></td>
</tr>
</table>