<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="font-family: 'Times New Roman', Times, serif; " class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div><div style="font-size: 12pt; font-family: arial; text-align: right; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<font class="Apple-style-span" style="color: rgb(0, 0, 0); " size="3"></font>&nbsp;<font class="Apple-style-span" style="color: rgb(0, 0, 0); " size="3"></font>&nbsp;<font class="Apple-style-span" style="color: rgb(0, 0, 0); " size="3"></font>&nbsp;<font class="Apple-style-span" style="color: rgb(0, 0, 0); " size="3"></font>&nbsp;&nbsp;<font class="Apple-style-span" style="color: rgb(0, 0, 0); " size="3"></font>&nbsp;&nbsp;&nbsp;</font></div><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="color: windowtext; "></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><span class="Apple-style-span" style="line-height: 14px; "></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif">Dear Parents,</font><font class="Apple-style-span" face="宋体"><o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><span style="line-height: 115%; font-family: 宋体; "><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; ">尊敬的家长，</span><span style="line-height: 115%; font-family: 宋体; "><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; "><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif">We request you to register early if you are interested in
enrolling your child/children in the ‘Saturday English’ programme which will be
commencing on <b>August 30<sup>th</sup>,
2014.</b> These courses are offered at multiple levels and are open to all BSG
and Non-BSG students. </font><b><font class="Apple-style-span" face="Arial, sans-serif">You can also
register in person, during ‘Orientation Day’ on the 22<sup>nd</sup> of August.
Registrations will be taking place at the Nanhu campus in Room 25. </font><font class="Apple-style-span" face="宋体"><o:p></o:p></font></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><span style="line-height: 115%; font-family: 宋体; "><b style="mso-bidi-font-weight:normal"><br></b></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; ">如果您有兴趣为您的孩子报读广州英国学校的周六英语课程，请尽早报名，课程将于</span><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif">2014</font><span lang="ZH-CN" style="font-family: 宋体; ">年</span><font class="Apple-style-span" face="Arial, sans-serif">8</font><span lang="ZH-CN" style="font-family: 宋体; ">月</span><font class="Apple-style-span" face="Arial, sans-serif">30</font><span lang="ZH-CN" style="font-family: 宋体; ">日开始。 我们提供多种不同程度的课程，校内和校外的学生都可以参加。</span></span><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; ">你也可以亲身登记</span><span style="line-height: 115%; font-family: 宋体; ">, <span lang="ZH-CN">于八月二十二号迎新日</span>.
<span lang="ZH-CN">登记会在南湖校区二十五室进行。</span></span><span style="line-height: 115%; font-family: 宋体; "><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><span style="line-height: 115%; font-family: 宋体; "><span lang="ZH-CN"><br></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif">This
programme is hosted at The British School of Guangzhou on Saturdays, with each
exam preparation course running for the duration of a year, at the end of which
students sit for an external exam and gain a certificate from the prestigious <b>University of Cambridge.</b></font> <font class="Apple-style-span" face="宋体"><o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><span style="line-height: 115%; font-family: 宋体; "><b style="mso-bidi-font-weight:normal"><br></b></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; ">此课程每周六在广州英国学校举办，各个课程都是为期一年的备考课程，课程结束后学生会参加考试并获得由剑桥大学颁发的证书。</span><span style="line-height: 115%; font-family: 宋体; "><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; "><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif">For the
next academic year, these are the courses we will be offering: </font><font class="Apple-style-span" face="宋体"><o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><span style="line-height: 115%; font-family: 宋体; "><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; ">下个学年我们将提供以下课程：</span><span style="line-height: 115%; font-family: 宋体; "><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; "><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><b><span style="line-height: 115%; color: red; "><font class="Apple-style-span" face="Arial, sans-serif">‘Cambridge English’ courses
for Young learners:</font><font class="Apple-style-span" face="宋体"><o:p></o:p></font></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><b style="mso-bidi-font-weight:
normal"><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; color: red; "><br></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><b style="mso-bidi-font-weight:
normal"><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; color: red; ">少儿剑桥英语课程：</span></b><b style="mso-bidi-font-weight:normal"><span style="line-height: 115%; font-family: 宋体; color: red; "><o:p></o:p></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><b style="mso-bidi-font-weight:
normal"><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; color: red; "><br></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><b><span style="line-height: 115%; color: red; "><font class="Apple-style-span" face="Arial, sans-serif">Learning Stars Programme - Suitable for students aged 4-5 years (Reception age) </font><font class="Apple-style-span" face="宋体"><o:p></o:p></font></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><b><span style="line-height: 115%; color: red; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><b><span style="line-height: 115%; color: red; "><font class="Apple-style-span" face="Arial, sans-serif">Starters/Movers/Flyers
Programme - Suitable for students from Years 1-6 </font><font class="Apple-style-span" face="宋体"><o:p></o:p></font></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><b style="mso-bidi-font-weight:
normal"><span style="line-height: 115%; font-family: 宋体; color: red; "><br></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><b style="font-family: 宋体; "><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; color: red; ">学习之星学习之星课程 -- 适合</span></b><b><span style="line-height: 115%; color: red; "><font class="Apple-style-span" face="Arial, sans-serif">4-5</font><span lang="ZH-CN" style="font-family: 宋体; ">岁的学生（学前班年龄）</span><font class="Apple-style-span" face="宋体"><o:p></o:p></font></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><b style="mso-bidi-font-weight:normal"><span style="line-height: 115%; font-family: 宋体; color: red; "><span lang="ZH-CN"><br></span></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><b style="mso-bidi-font-weight:
normal"><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; color: red; ">初级</span></b><b style="mso-bidi-font-weight:normal"><span style="line-height: 115%; font-family: 宋体; color: red; ">/<span lang="ZH-CN">中级</span>/<span lang="ZH-CN">高级 -- 适合小学生</span><o:p></o:p></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><b style="mso-bidi-font-weight:normal"><span style="line-height: 115%; font-family: 宋体; color: red; "><span lang="ZH-CN"><br></span></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><b><span style="line-height: 115%; color: rgb(51, 102, 255); "><font class="Apple-style-span" face="Arial, sans-serif">‘Cambridge English’
courses for Secondary students:</font><font class="Apple-style-span" face="宋体"><o:p></o:p></font></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><b style="mso-bidi-font-weight:
normal"><span style="line-height: 115%; font-family: 宋体; color: rgb(51, 102, 255); "><br></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><b style="mso-bidi-font-weight:
normal"><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; color: rgb(51, 102, 255); ">中学剑桥英语课程：</span></b><b style="mso-bidi-font-weight:normal"><span style="line-height: 115%; font-family: 宋体; color: rgb(51, 102, 255); "><o:p></o:p></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><b><span lang="ZH-CN" style="line-height: 115%; color: rgb(51, 102, 255); "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><b style="mso-bidi-font-weight:
normal"><span style="line-height: 115%; color: rgb(51, 102, 255); "><font class="Apple-style-span" face="Arial, sans-serif">Level 1 (KET course - A2) - Suitable for Beginners <o:p></o:p></font></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><b style="mso-bidi-font-weight:
normal"><span style="line-height: 115%; font-family: 宋体; color: rgb(51, 102, 255); "><br></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><b style="font-family: 宋体; "><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; color: rgb(51, 102, 255); ">初级</span></b><b><span style="line-height: 115%; font-family: 宋体; color: rgb(51, 102, 255); ">(</span><span style="line-height: 115%; color: rgb(51, 102, 255); "><font class="Apple-style-span" face="Arial, sans-serif">KET
course - A2</font></span><span style="line-height: 115%; font-family: 宋体; color: rgb(51, 102, 255); ">) --&nbsp;<span lang="ZH-CN">适合初学者</span><o:p></o:p></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><b style="mso-bidi-font-weight:normal"><span style="line-height: 115%; font-family: 宋体; color: rgb(51, 102, 255); "><span lang="ZH-CN"><br></span></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><b><span style="line-height: 115%; color: rgb(51, 102, 255); "><font class="Apple-style-span" face="Arial, sans-serif">Level 2(PET course - B1) - Suitable for lower intermediate users of English</font><font class="Apple-style-span" face="宋体"><o:p></o:p></font></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><b style="mso-bidi-font-weight:
normal"><span style="line-height: 115%; font-family: 宋体; color: rgb(51, 102, 255); "><br></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><b style="font-family: 宋体; "><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; color: rgb(51, 102, 255); ">中级</span></b><b><span style="line-height: 115%; color: rgb(51, 102, 255); "><font class="Apple-style-span" face="Arial, sans-serif">(PET
course - B1) - &nbsp;</font></span><span style="line-height: 115%; font-family: 宋体; color: rgb(51, 102, 255); "><span lang="ZH-CN">适合中低水平的英语学习者</span><o:p></o:p></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><b style="mso-bidi-font-weight:normal"><span style="line-height: 115%; font-family: 宋体; color: rgb(51, 102, 255); "><span lang="ZH-CN"><br></span></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><b><span style="line-height: 115%; color: rgb(51, 102, 255); "><font class="Apple-style-span" face="Arial, sans-serif">Level 3 (FCE course - B2) - Suitable for upper intermediate users of English. This course is highly
suitable for students preparing for other external examinations such as the
IGCSE or ‘A’ level exams.</font><font class="Apple-style-span" face="宋体"><o:p></o:p></font></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><b style="mso-bidi-font-weight:
normal"><span style="line-height: 115%; font-family: 宋体; color: rgb(51, 102, 255); "><br></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; "><b style="font-size: 12pt; font-family: 宋体; "><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; color: rgb(51, 102, 255); ">中高级</span></b><b><span style="font-size: 12pt; font-family: arial; line-height: 115%; color: rgb(51, 102, 255); "><font class="Apple-style-span" face="Arial, sans-serif">(FCE course - B2) -&nbsp;</font></span><span style="line-height: 115%; color: rgb(51, 102, 255); "><span lang="ZH-CN" style="font-size: 12pt; font-family: 宋体; ">适合中高水平的英语学习者。这个课程非常适合其他考试如</span><font class="Apple-style-span" face="Arial, sans-serif">IGCSE</font><span lang="ZH-CN" style="font-size: 12pt; font-family: 宋体; ">或</span><font class="Apple-style-span" face="Arial, sans-serif">A-Level</font><span lang="ZH-CN" style="font-size: 12pt; font-family: 宋体; ">的备考学生。</span><font class="Apple-style-span" face="宋体" style="font-size: 12pt; "><o:p></o:p></font></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><b style="mso-bidi-font-weight:normal"><span style="line-height: 115%; font-family: 宋体; color: rgb(51, 102, 255); "><span lang="ZH-CN"><br></span></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><b><span style="line-height: 115%; color: rgb(51, 102, 255); "><font class="Apple-style-span" face="Arial, sans-serif">Level 4 (CAE course - C1) - Suitable for ‘near native’ speakers or Post FCE students. Over 13,500
universities worldwide accept a ‘pass’ at this level. </font><font class="Apple-style-span" face="宋体"><o:p></o:p></font></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><b style="mso-bidi-font-weight:
normal"><span style="line-height: 115%; font-family: 宋体; color: rgb(51, 102, 255); "><br></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; "><b style="font-size: 12pt; font-family: 宋体; "><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; color: rgb(51, 102, 255); ">高级</span></b><b><span style="font-size: 12pt; font-family: arial; line-height: 115%; color: rgb(51, 102, 255); "><font class="Apple-style-span" face="Arial, sans-serif">(CAE
course - C1)-</font></span><span style="line-height: 115%; color: rgb(51, 102, 255); "><span lang="ZH-CN" style="font-size: 12pt; font-family: 宋体; ">适合“接近英语母语”学生者或通过了中高级水平认证的学生。全世界超过</span><font class="Apple-style-span" face="Arial, sans-serif">13<span lang="ZH-CN">，</span><font class="Apple-style-span" size="3">500</font></font><span lang="ZH-CN" style="font-size: 12pt; font-family: 宋体; ">的大学都接受这个课程的“合格”水平。</span><font class="Apple-style-span" face="宋体" style="font-size: 12pt; "><o:p></o:p></font></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><b style="mso-bidi-font-weight:
normal"><span style="line-height: 115%; font-family: 宋体; "><br></span></b></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><b><span style="line-height: 115%; ">To
download the registration form, <a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004UFU/wHV9AI92n7F2s.B_ai8uso491uF4FRK3EDrbFESk54Y="><font class="Apple-style-span" color="#3333ff">CLICK HERE</font></a>.&nbsp;</span></b><b style="color: rgb(0, 0, 0); "><span style="line-height: 115%; ">Email your
completed registration forms to </span></b><span style="color: rgb(0, 0, 0); line-height: 115%; "><b><span style="color: windowtext; text-decoration: none; "><a href="mailto:shaila.chainani@bsg.org.cn">shaila.chainani@bsg.org.cn</a></span></b></span></font><span class="MsoHyperlink" style="color: rgb(0, 0, 0); font-family: 宋体; "><b style="mso-bidi-font-weight:normal"><span style="line-height: 115%; font-family: 宋体; color: windowtext; text-decoration: none; "> <o:p></o:p></span></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="line-height: 115%; "><b><br></b></span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><span class="MsoHyperlink" style="font-family: 宋体; "><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; color: windowtext; text-decoration: none; ">下载报名表格，<a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004UFU/wHV9AI92n7F2s.B_ai8uso491uF4FRK3EDrbFESk54Y=">请点击这里</a>。电邮您的报名表至</span></b></span><span style="line-height: 115%; "><a href="mailto:shaila.chainani@bsg.org.cn"><b><span style="color: windowtext; text-decoration: none; "><font class="Apple-style-span" face="Arial, sans-serif">shaila.chainani@bsg.org.cn</font></span></b></a></span><span class="MsoHyperlink" style="font-family: 宋体; "><b style="mso-bidi-font-weight:normal"><span style="line-height: 115%; font-family: 宋体; color: windowtext; text-decoration: none; "><o:p></o:p></span></b></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><span style="line-height: 115%; font-family: 宋体; "><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif">For
detailed course information click on the links below, choosing your preferred
language.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; "><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; ">更多课程信息请点击以下连接，选择您的语言。</span><span style="line-height: 115%; font-family: 宋体; "><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; "><br></span></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><b><font class="Apple-style-span" face="Arial, sans-serif">For information on Primary courses in English,</font><span style="color: blue; "><font class="Apple-style-span" face="Arial, sans-serif">
<a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004UFZ/9H4AhJTJ3Qk34jfKpCGOItzlWRUYBrUi1Xrdo8j4zsY=">CLICK HERE</a></font><font class="Apple-style-span" face="宋体"><o:p></o:p></font></span></b></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN" style="font-family: 宋体; "><br></span></b></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN" style="font-family: 宋体; ">小学课程介绍英文版，<span style="color:blue"><a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004UFZ/9H4AhJTJ3Qk34jfKpCGOItzlWRUYBrUi1Xrdo8j4zsY=">点击这里</a></span></span></b><b style="mso-bidi-font-weight:normal"><span style="font-family: 宋体; color: blue; "><o:p></o:p></span></b></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><b style="mso-bidi-font-weight:normal"><span style="font-family: 宋体; "><br></span></b></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><b><font class="Apple-style-span" face="Arial, sans-serif">For information on Primary courses in Chinese,</font><span style="color: blue; "><font class="Apple-style-span" face="Arial, sans-serif">
<a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004UFe/x1qJYaJQn2HHUa6va4RYo6WnQ2.7Er2kGeJwCh2w6Zc=">CLICK HERE</a></font><font class="Apple-style-span" face="宋体"><o:p></o:p></font></span></b></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN" style="font-family: 宋体; "><br></span></b></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN" style="font-family: 宋体; ">小学课程介绍中文版，<span style="color:blue"><a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004UFe/x1qJYaJQn2HHUa6va4RYo6WnQ2.7Er2kGeJwCh2w6Zc=">点击这里</a></span></span></b><b style="mso-bidi-font-weight:normal"><span style="font-family: 宋体; color: blue; "><o:p></o:p></span></b></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><b><font class="Apple-style-span" face="Arial, sans-serif"><br></font></b></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><b><font class="Apple-style-span" face="Arial, sans-serif">For information on Secondary courses in English,</font><span style="color: blue; "><font class="Apple-style-span" face="Arial, sans-serif">
<a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004UFj/TDVea6twLvBvDKeG_vZpT5cH2juwvu1qDt8ddDFJMwY=">CLICK HERE</a></font><font class="Apple-style-span" face="宋体"><o:p></o:p></font></span></b></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN" style="font-family: 宋体; "><br></span></b></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN" style="font-family: 宋体; ">中学课程介绍英文版，<span style="color:blue"><a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004UFj/TDVea6twLvBvDKeG_vZpT5cH2juwvu1qDt8ddDFJMwY=">点击这里</a></span></span></b><b style="mso-bidi-font-weight:normal"><span style="font-family: 宋体; color: blue; "><o:p></o:p></span></b></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><b><font class="Apple-style-span" face="Arial, sans-serif"><br></font></b></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><b><font class="Apple-style-span" face="Arial, sans-serif">For information on Secondary courses in Chinese,</font><span style="color: blue; "><font class="Apple-style-span" face="Arial, sans-serif">
<a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004UFo/oWt0bMtmjkG2BTWGCFEVeI1IRj7aP9JuGNUWvO8T_Wo=">CLICK HERE</a></font><font class="Apple-style-span" face="宋体"><o:p></o:p></font></span></b></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN" style="font-family: 宋体; "><br></span></b></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN" style="font-family: 宋体; ">中学课程介绍中文版，<span style="color:blue"><a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004UFo/oWt0bMtmjkG2BTWGCFEVeI1IRj7aP9JuGNUWvO8T_Wo=">点击这里</a></span></span></b><b style="mso-bidi-font-weight:normal"><span style="font-family: 宋体; color: blue; "><o:p></o:p></span></b></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><b style="mso-bidi-font-weight:normal"><span style="font-family: 宋体; "><br></span></b></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><b><font class="Apple-style-span" face="Arial, sans-serif">To download the registration form,</font><span style="color: blue; "><font class="Apple-style-span" face="Arial, sans-serif"> <a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004UFU/wHV9AI92n7F2s.B_ai8uso491uF4FRK3EDrbFESk54Y=">CLICK HERE</a>. </font><font class="Apple-style-span" face="宋体"><o:p></o:p></font></span></b></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN" style="font-family: 宋体; "><br></span></b></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN" style="font-family: 宋体; ">下载申请表，<span style="color:blue"><a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004UFU/wHV9AI92n7F2s.B_ai8uso491uF4FRK3EDrbFESk54Y=">点击这里</a></span></span></b><b style="mso-bidi-font-weight:normal"><span style="font-family: 宋体; color: blue; "><o:p></o:p></span></b></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><b style="mso-bidi-font-weight:normal"><span style="font-family: 宋体; color: blue; "><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif">We look forward to seeing you make the most of this
opportunity.</font><font class="Apple-style-span" style="font-family: 宋体; "><o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><span style="line-height: 115%; font-family: 宋体; "><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; ">我们期待您充分利用此次机会。</span><span style="line-height: 115%; font-family: 宋体; "><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; "><br></span></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Kind regards,<o:p></o:p></font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Ms Shaila Chainani<o:p></o:p></font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Director of ‘Saturday English’<o:p></o:p></font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">The British School of Guangzhou</font><font class="Apple-style-span" face="宋体" style="font-size: 10pt; "><o:p></o:p></font></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; text-align: justify; "><font class="Apple-style-span" size="2"><br></font></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p></font><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p></font></font><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><div><p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; line-height: 14px; " class="MsoNormal" align="left"><font size="3" face="Arial, sans-serif"></font></p><p style="text-align: justify; line-height: 14px; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; color: rgb(0, 0, 0); background-clip: initial; background-origin: initial; " class="MsoNormal" align="left"><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif">____________________________________________________________</font></font></p><p style="text-align: justify; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; line-height: 14px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><i></i></font></p><p style="text-align: center; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; line-height: 14px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font><span style="font-family: Arial, sans-serif; " class="Apple-style-span"><i>Schools (CIS) - Licensed by the Chinese Ministry of Education</i></span></font></p><p style="text-align: justify; background-color: white; font-family: arial; font-size: 12pt; line-height: 14px; " align="left"></p></div></div>]]></td>
</tr>
</table>