<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " align="left"><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font><span style="LINE-HEIGHT: 14px" class="Apple-style-span">&nbsp;</span></div><font class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " lang="EN-GB"><!--?xml:namespace prefix = o /--><!--?xml:namespace prefix = o /--><!--?xml:namespace prefix = o /--><o:p><font class="Apple-style-span"><span style="LINE-HEIGHT: 115%">
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt" class="MsoNormal"><span style="COLOR: black" lang="EN-GB"></span></p>
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><font class="Apple-style-span" face="Arial, sans-serif"><span style="FONT-SIZE: 19px" class="Apple-style-span"><b><br></b></span></font></p></span></font></o:p></span><font class="Apple-style-span" face="Arial, sans-serif">
<p style="text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 10pt; margin-left: 0in; font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 12pt; " class="MsoNormal"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"></span></p>
<p style="text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 12pt; " class="MsoNormal">
</p><p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 12pt; " class="MsoNormal"></p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 12pt; " class="MsoNormalCxSpFirst"></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 10pt; margin-left: 0in; " class="MsoNormal"><span class="Apple-style-span" style="line-height: 14px;"></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify; "><span style="line-height: 115%; font-family: Arial, sans-serif; ">Dear
Parents,<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify; "><span style="line-height: 115%; font-family: Arial, sans-serif; "><br></span></p>

<p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify; "><span lang="ZH-CN" style="font-family:宋体;mso-ascii-font-family:Arial;mso-fareast-font-family:宋体;
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial;mso-fareast-language:ZH-CN">尊敬的家长，</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-language:ZH-CN"><o:p></o:p></span></p><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify; "><span lang="ZH-CN" style="font-family:宋体;mso-ascii-font-family:Arial;mso-fareast-font-family:宋体;
mso-fareast-theme-font:minor-fareast;mso-hansi-font-family:Arial;mso-bidi-font-family:
Arial;mso-fareast-language:ZH-CN"><br></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify; "><span style="line-height: 115%; font-family: Arial, sans-serif; ">The
‘Saturday English’ team offers you our sincere thanks for all the support that
you have given us. We owe the success of our first year to the hard work of our
students and the encouragement of our parent community. We wish all our
students, who will be taking their exams in June, good luck and success.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify; "><span style="line-height: 115%; font-family: Arial, sans-serif; "><br></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify; "><span style="line-height: 115%; font-family: Arial, sans-serif; ">“</span><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; ">周六英语课程</span><span style="line-height: 115%; font-family: Arial, sans-serif; ">”</span><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; ">团队成员衷心感谢您给予我们的支持。第一年课程的成功归功于我们学生的努力以及家长的支持。我们祝愿所有六月份参加考试的学生都取得好成绩。</span><span style="line-height: 115%; font-family: Arial, sans-serif; "><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify; "><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; "><br></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify; "><span style="line-height: 115%; font-family: Arial, sans-serif; ">‘Saturday
English’ will continue to run next year on an even bigger scale to encourage
our non-native students to carry on improving their English skills, and for our
existing students to progress into the next level. <font class="Apple-style-span" size="3"><o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify; "><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; "><br></span></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify; "><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; ">明天的</span><span style="line-height: 115%; font-family: Arial, sans-serif; ">“</span><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; ">周六英语课程</span><span style="line-height: 115%; font-family: Arial, sans-serif; ">”</span><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; ">的规模将会更大以鼓励我们的英语非母语学生继续提高他们的的英语水平，以及让我们现在的学生进步到下一个级别。</span><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif; "><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; "><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><span style="line-height: 115%; font-family: Arial, sans-serif; ">This programme is hosted at
The British School of Guangzhou on Saturdays, with each exam preparation course
running for the duration of a year, at the end of which students sit for an
external exam and gain a certificate from the prestigious <b style="mso-bidi-font-weight:
normal">University of Cambridge.</b> </span><span style="line-height: 115%; font-family: Arial, sans-serif; ">Thousands
of educational organisations, employers, government agencies, immigration
authorities and professional bodies throughout the world recognise these exams
as proof of language ability. More than 13,500 universities all over the world
recognise ‘Cambridge English’ certificates. </span><span style="line-height: 115%; font-family: Arial, sans-serif; "><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; "><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; ">课程于周六在广州英国学校举行，每个课程都在一年的时间内辅导学生准备考试，课程结束以后学生会参加外部考核，并获取剑桥大学颁发的证书。全世界上万的教育机构，雇主，政府中介，移民机构和专业机构都认可这些考试作为语言能力的证明。全球超过</span><span style="line-height: 115%; font-family: Arial, sans-serif; ">13</span><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; ">，</span><span style="line-height: 115%; font-family: Arial, sans-serif; ">500</span><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; ">间大学认可</span><span style="line-height: 115%; font-family: Arial, sans-serif; ">“</span><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; ">剑桥英语</span><span style="line-height: 115%; font-family: Arial, sans-serif; ">”</span><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; ">证书。</span><span style="font-size: 10pt; line-height: 115%; font-family: Arial, sans-serif; "><o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><span style="line-height: 115%; font-family: Arial, sans-serif; "><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><span style="line-height: 115%; font-family: Arial, sans-serif; ">Maximise
your child’s success in these internationally recognized Cambridge exams by
enrolling them in our ‘Saturday English’ programme. Specially created materials,
have been designed by qualified native-speaking teachers who have extensive
experience in these exams. Courses complement your child’s existing English
language learning programme and make preparing for exams both fun and effective
by using challenging and engaging activities. <font class="Apple-style-span" size="3"><o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><span style="line-height: 115%; font-family: Arial, sans-serif; "><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; ">入读</span><span style="line-height: 115%; font-family: Arial, sans-serif; ">“</span><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; ">周六英语课程</span><span style="line-height: 115%; font-family: Arial, sans-serif; ">”</span><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; ">可以最大可能保证您孩子在这些国际认可的剑桥考试的成功。我们的教学材料由经验丰富的英语母语老师设计。我们的课程补充您孩子现有的英语课程，我们利用有挑战性和互动的活动为学生考试作准备，但同时课程高效以及充满趣味。</span><span style="line-height: 115%; font-family: Arial, sans-serif; "><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; "><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><b style="mso-bidi-font-weight:
normal"><span style="line-height: 115%; font-family: Arial, sans-serif; ">Due
to the popularity of our courses and in order to plan our recruitment needs
effectively, we are accepting registrations for the next academic year now.
Courses for the new academic year will commence on August 30, 2014. <o:p></o:p></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><b><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; "><br></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><b><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; ">由于课程很受欢迎，以及为了提早安排招聘计划，我们现在就接受明年课程的注册。新一年的<span class="MsoHyperlink">课程将于</span></span></b><span class="MsoHyperlink"><b style="mso-bidi-font-weight:normal"><span style="line-height: 115%; font-family: Arial, sans-serif; ">2014</span></b></span><span class="MsoHyperlink"><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; ">年</span></b></span><span class="MsoHyperlink"><b style="mso-bidi-font-weight:normal"><span style="line-height: 115%; font-family: Arial, sans-serif; ">8</span></b></span><span class="MsoHyperlink"><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; ">月</span></b></span><span class="MsoHyperlink"><b style="mso-bidi-font-weight:normal"><span style="line-height: 115%; font-family: Arial, sans-serif; ">30</span></b></span><span class="MsoHyperlink"><b><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; ">日开始。</span></b></span><b style="font-size: 12pt; "><span style="font-size:10.0pt;line-height:
115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; "><span class="MsoHyperlink"><b><span lang="ZH-CN" style="line-height: 115%; "><br></span></b></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; "><span style="line-height: 115%; ">We encourage you to register
early to avoid disappointment and guarantee a place for your child. These
courses are open to all BSG and Non-BSG students. &nbsp;For detailed course information click on the
links below, choosing your preferred language.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; "><span style="line-height: 115%; "><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; "><span lang="ZH-CN" style="line-height: 115%; ">我们鼓励您提早注册以确保学位。这些课程对英国学生以及非英国学校学生开放。请点击以下相应链接以查看课程介绍。</span><span style="font-size: 12pt; line-height: 115%; font-family: Arial, sans-serif; "><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; "><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; "><br></span></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; "><b style="mso-bidi-font-weight:normal"><span style="font-family: Arial, sans-serif; ">For information on Primary courses in English,<span style="color:blue"> <a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D0000000HY0R/3OGM2IGrXbrkjLZytClAIVRyXPb8aCc9rWAtACcXVxs=">CLICK HERE</a><o:p></o:p></span></span></b></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; "><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN" style="font-family: 宋体; ">小学课程介绍英文版，<span style="color:blue"><a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D0000000HY0R/3OGM2IGrXbrkjLZytClAIVRyXPb8aCc9rWAtACcXVxs=">点击这里</a></span></span></b><b style="mso-bidi-font-weight:normal"><span style="font-family: Arial, sans-serif; color: blue; "><o:p></o:p></span></b></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; "><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN" style="font-family: 宋体; "><span style="color:blue"><br></span></span></b></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; "><b style="mso-bidi-font-weight:normal"><span style="font-family: Arial, sans-serif; ">For information on Primary courses in Chinese,<span style="color:blue"> <a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D0000000HY0W/mrMhiKbZaV_jz81iiqK4NavMJJFiB03WB_zzIUGBxno=">CLICK HERE</a><o:p></o:p></span></span></b></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; "><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN" style="font-family: 宋体; ">小学课程介绍中文版，<span style="color:blue"><a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D0000000HY0W/mrMhiKbZaV_jz81iiqK4NavMJJFiB03WB_zzIUGBxno=">点击这里</a></span></span></b><b style="mso-bidi-font-weight:normal"><span style="font-family: Arial, sans-serif; color: blue; "><o:p></o:p></span></b></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; "><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN" style="font-family: 宋体; "><span style="color:blue"><br></span></span></b></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; "><b style="mso-bidi-font-weight:normal"><span style="font-family: Arial, sans-serif; ">For information on Secondary courses in English,<span style="color:blue"> <a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D0000000HY0b/bLrjFkXYOfdBjMOqewdddJSWs5VeGdTfoYJ1m2zOHyY=">CLICK HERE</a><o:p></o:p></span></span></b></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; "><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN" style="font-family: 宋体; ">中学课程介绍英文版，<span style="color:blue"><a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D0000000HY0b/bLrjFkXYOfdBjMOqewdddJSWs5VeGdTfoYJ1m2zOHyY=">点击这里</a></span></span></b><b style="mso-bidi-font-weight:normal"><span style="font-family: Arial, sans-serif; color: blue; "><o:p></o:p></span></b></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; "><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN" style="font-family: 宋体; "><span style="color:blue"><br></span></span></b></p>

<p class="MsoNoSpacing" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: justify; "><b>For information on Secondary courses in Chinese,<span style="color: blue; "> <a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D0000000HY0g/E5YYtdHlqRBwlJX7X8BOJiURRvP3L6U6VrPY0N9rv5U=">CLICK HERE</a><o:p></o:p></span></b></p>

<p class="MsoNoSpacing" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: justify; "><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN">中学课程介绍中文版，<span style="color:blue"><a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D0000000HY0g/E5YYtdHlqRBwlJX7X8BOJiURRvP3L6U6VrPY0N9rv5U=">点击这里</a></span></span></b><b style="mso-bidi-font-weight:normal"><span style="color: blue; "><o:p></o:p></span></b></p><p class="MsoNoSpacing" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: justify; "><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN"><span style="color:blue"><br></span></span></b></p>

<p class="MsoNoSpacing" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: justify; "><b style="mso-bidi-font-weight:normal">To download the registration form,<span style="color:
blue"> <a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D0000000HY0l/zCFpmIBiViTdkNlzYqeYU9HBn60b2.0ibDYvbrZltTM=">CLICK HERE</a><o:p></o:p></span></b></p>

<p class="MsoNoSpacing" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: justify; "><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN">下载申请表，<span style="color:blue"><a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D0000000HY0l/zCFpmIBiViTdkNlzYqeYU9HBn60b2.0ibDYvbrZltTM=">点击这里</a></span></span></b></p><p class="MsoNoSpacing" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" color="#0000ff"><b><br></b></font></p></font></font><font class="Apple-style-span"><div><font class="Apple-style-span"><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; "><b><span style="line-height: 115%; font-family: Arial, sans-serif; color: red; ">Registrations open from today.</span></b><b><span style="line-height: 115%; font-family: Arial, sans-serif; "> <span style="color:red">Email your
completed registration forms to</span> </span></b><span style="line-height: 115%; font-family: Arial, sans-serif; "><a href="mailto:shaila.chainani@bsg.org.cn"><b style="mso-bidi-font-weight:normal">shaila.chainani@bsg.org.cn</b></a><b style="mso-bidi-font-weight:normal"><o:p></o:p></b></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; "><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; color: red; "><br></span></b></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; color: red; "><b>今天起开放注册，</b><span class="MsoHyperlink"><span style="color: red; text-decoration: none; "><b>请填写好申请表并电邮</b></span></span></span></p><p class="MsoNormal" style="text-align: left; "><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif" color="#ff0000"><b>至</b></font><a href="mailto:shaila.chainani@bsg.org.cn" style="color: rgb(0, 0, 0); font-weight: bold; font-size: 12pt; font-family: Arial, sans-serif; ">shaila.chainani@bsg.org.cn</a><b style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; "><o:p></o:p></b></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; "><b style="mso-bidi-font-weight:
normal"><span style="line-height: 115%; font-family: Arial, sans-serif; "><br></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; "><b style="mso-bidi-font-weight:
normal"><span style="line-height: 115%; font-family: Arial, sans-serif; ">If
you require further information please contact the Director of Saturday
English-Ms Shaila Chainani at </span></b><span style="line-height: 115%; font-family: Arial, sans-serif; "><a href="mailto:shaila.chainani@bsg.org.cn"><b style="mso-bidi-font-weight:normal">shaila.chainani@bsg.org.cn</b></a><b style="mso-bidi-font-weight:normal"> Mobile: +86 13903051513 <o:p></o:p></b></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; "><b style="mso-bidi-font-weight:
normal"><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; "><br></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; "><b style="mso-bidi-font-weight:
normal"><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; ">若需要关于周六英语课程的更多信息，请联系</span></b><b style="mso-bidi-font-weight:normal"><span style="line-height: 115%; font-family: Arial, sans-serif; ">Ms Shaila Chainani</span></b><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; ">：</span></b><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN" style="line-height: 115%; font-family: Arial, sans-serif; "> </span></b><span style="line-height: 115%; font-family: Arial, sans-serif; "><a href="mailto:shaila.chainani@bsg.org.cn"><b style="mso-bidi-font-weight:normal">shaila.chainani@bsg.org.cn</b></a><b style="mso-bidi-font-weight:normal"> <span style="mso-spacerun:yes">&nbsp;</span></b></span><b style="mso-bidi-font-weight:normal"><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; ">手机</span></b><b style="mso-bidi-font-weight:normal"><span style="line-height: 115%; font-family: Arial, sans-serif; ">:
+86 13903051513<o:p></o:p></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; "><span style="line-height: 115%; font-family: Arial, sans-serif; "><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; "><span style="line-height: 115%; font-family: Arial, sans-serif; ">We
look forward to seeing you make the most of this opportunity.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; "><span style="line-height: 115%; font-family: Arial, sans-serif; "><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; "><span lang="ZH-CN" style="line-height: 115%; font-family: 宋体; ">我们希望能与您见面并充分利用此机会。</span><span style="line-height: 115%; font-family: Arial, sans-serif; "><o:p></o:p></span></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; "><span style="font-family: Arial, sans-serif; "><br></span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; "><span style="font-family: Arial, sans-serif; ">Kind regards,<o:p></o:p></span></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; "><span style="font-family: Arial, sans-serif; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; "><span style="font-family: Arial, sans-serif; ">Ms Shaila Chainani<o:p></o:p></span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; "><span style="font-family: Arial, sans-serif; "><br></span></p>

<p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; "><span style="font-family: Arial, sans-serif; ">Head of EAL</span></p><p class="MsoNoSpacing" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; "><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p></font></div><font class="Apple-style-span" size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; ">The British School of Guangzhou</font></font><font style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); " class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"> 
</font><p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><i><span style="color: rgb(255, 102, 0); " lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">World Class Education</font></span></i></p></font></font><font style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); " class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif"><font face="Arial,Sans-Serif"><font><p style="text-align: left; line-height: normal; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><i></i></p><div style="mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.0pt;
mso-border-bottom-alt:solid windowtext .75pt;padding:0in 0in 1.0pt 0in"><i>

<p class="MsoNoSpacing" style="text-align:justify;text-justify:inter-ideograph;
border:none;mso-border-bottom-alt:solid windowtext .75pt;padding:0in;
mso-padding-alt:0in 0in 1.0pt 0in"><span style="font-size:10.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p>

</i></div><i>

<p class="MsoNoSpacing" style="text-align:justify;text-justify:inter-ideograph"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p></i><p></p></font></font></font></font><font class="Apple-style-span" size="3" face="arial"></font>
<p style="text-align: justify; line-height: 14px; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; background-clip: initial; background-origin: initial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><i></i></font></p>
<p style="text-align: center; line-height: 14px; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; background-clip: initial; background-origin: initial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; " class="MsoNormal" align="left"><span style="line-height: normal; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; " class="Apple-style-span"><i><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;<span class="apple-style-span">Schools (CIS) - Licensed by the Chinese Ministry of Education</span></span></i></span><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>&nbsp;</i></font></font></p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "></p><font style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="Apple-style-span" face="Arial, sans-serif">
<p style="TEXT-ALIGN: left; FONT-FAMILY: arial" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif"><o:p></o:p></span></p></font><span style="line-height: 115%; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; ">
<div></div></span>]]></td>
</tr>
</table>