<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#ff6600" size="4" face="'Times New Roman', Times, serif"><i>Part of The British Schools Foundation</i></font></div>
<div style="text-align: left; font-size: 12pt; font-family: arial; "><span class="Apple-style-span" style="font-family: arial; font-size: 16px; ">&nbsp;</span></div><div style="text-align: left; color: rgb(0, 0, 0); "><div style="text-align: justify; background-color: white; " align="left"><p class="MsoNormal" style="font-size: 12pt; font-family: Arial, sans-serif; font-weight: bold; ">

</p><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal; "><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;Parents,<font class="Apple-style-span" size="3"><o:p></o:p></font></font></span></p>

<p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif">Welcome
to the first BSG newsletter!</font></p>

<p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal; "><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="color: black; ">As always we have begun busy with students
settling down into new classes and getting stuck into new, exciting
topics.&nbsp;</span>&nbsp;</font></p>

<p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal; "><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal; "><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Lower School children have spent the last few
weeks getting to know each other and learning through a variety of creative
crafts. On the upper campus, Year 2 tackle the Canton Tower, Year 3 kneed
noodles and Year 4 go on app adventures. Year 5 get gassy in Science and Year 6
find their poetic sides.&nbsp;</font></span></p>

<p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal; "><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal; "><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">In Secondary, we report the latest developments
in our House system and Sixth Form, plus we celebrate Mid-Autumn Day and
present a letter received from Her Majesty the Queen! Our students have also
had excellent success with work experience and visits to Honda.</font></span></p>

<p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal; "><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal; "><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">As much as we look forward in this issue, we
also remember the big events before the summer holiday, such as Graduation Day,
Secondary Swimming Gala and Awards Day.&nbsp;As well as all this, we have a
Secondary Residential Special with fabulous travel logs and photos showcasing
the best of the programme from last year.</font></span></p>

<p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal; "><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="line-height: 115%; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial; ">Please view the full newsletter here</span><span style="color: black; ">&nbsp;-&nbsp;<a href="http://click.icptrack.com/icp/relay.php?r=15622955&amp;msgid=190526&amp;act=B26Y&amp;c=1156935&amp;destination=http%3A%2F%2Fwww.bsg.org.cn%2Fen%2Fschool-life%2Fnewsletters.aspx" target="_blank"><span style="color:blue">http://www.bsg.org.cn/en/school-life/newsletters.aspx</span></a><o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal; "><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Kind regards,<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="text-align: left; margin-bottom: 0.0001pt; line-height: normal; "><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Stuart Geraghty<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">Publication Editor<o:p>&nbsp;</o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p><p style="font-size: 12pt; font-family: arial; "></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p><p style="font-size: 12pt; font-family: arial; "></p></div><div style="font-size: 12pt; font-family: arial; text-align: justify; background-color: white; " align="left"><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-size: 12pt; ">
<p style="font-family: 宋体; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; " class="MsoNormal"><font color="#000000" face="Arial,Sans-Serif"><strong>The British School of Guangzhou</strong></font></p>
<p style="font-family: 宋体; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; " class="MsoNormal"><span style="font-family: Arial, sans-serif; " class="Apple-style-span"><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></p>
</span></font><p style="font-family: arial; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; " class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-bidi-font-family: 宋体; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA"></span>_____________________________________________________</font></font></p>
<p style="font-family: arial; "></p></div></div>
<div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " align="left">
<div style="TEXT-ALIGN: center; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><span style="FONT-FAMILY: arial; FONT-SIZE: 16px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class="Apple-style-span"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: x-small" class="Apple-style-span">Member of The British Schools Foundation-&nbsp;</span><font class="Apple-style-span" size="1" face="Arial, sans-serif"><i>University of Cambridge Examination Centre - Member of The Federation of British International School of South East Asia - Member of the Conference of British International Schools&nbsp;</i>- Licensed by the Chinese Ministry of Education&nbsp;</font></span></font></div></div>]]></td>
</tr>
</table>