<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt; font-family: arial; text-align: right; color: rgb(0, 0, 0);"><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="font-size: 12pt; font-family: arial; text-align: right; color: rgb(0, 0, 0);"><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="font-size: 12pt; font-family: arial; text-align: right; color: rgb(0, 0, 0);"><span style="FONT-FAMILY: Arial, sans-serif" class="Apple-style-span">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<font style="COLOR: rgb(0,0,0)" class="Apple-style-span"></font>&nbsp;<font style="COLOR: rgb(0,0,0)" class="Apple-style-span"></font>&nbsp;<font style="COLOR: rgb(0,0,0)" class="Apple-style-span"></font>&nbsp;<font style="COLOR: rgb(0,0,0)" class="Apple-style-span"></font>&nbsp;&nbsp;<font style="COLOR: rgb(0,0,0)" class="Apple-style-span"></font>&nbsp; &nbsp;</span></div><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span"><p style="font-size: 12pt; font-family: arial;"></p>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);" class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>
<div style="color: rgb(33, 33, 33); margin: 0px; background-color: rgb(255, 255, 255);"><font size="3"><font face="Arial, sans-serif">Dear School Bus Families,</font></font></div><div style="color: rgb(33, 33, 33); margin: 0px; background-color: rgb(255, 255, 255);"><font size="3" face="Arial, sans-serif">&nbsp;</font></div><div style="color: rgb(33, 33, 33); margin: 0px; background-color: rgb(255, 255, 255);"><font size="3" face="Arial, sans-serif">I hope you are well and are enjoying the final days of your summer break.</font></div><div style="color: rgb(33, 33, 33); margin: 0px; background-color: rgb(255, 255, 255);"><font size="3" face="Arial, sans-serif">&nbsp;</font></div><div style="color: rgb(33, 33, 33); margin: 0px; background-color: rgb(255, 255, 255);"><font size="3" face="Arial, sans-serif">We’re pleased to announce that the&nbsp;‘School Bus Schedule for 2014/15’&nbsp;is now available through our website (<a href="http://www.bsg.org.cn/" target="_blank">www.bsg.org.cn</a>) or by <a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004UEg/ERZTUi0knVPlTeE5QsLybyIO31l5cD1nTldXiZVn2CU=">CLICKING HERE</a>.</font></div><div style="color: rgb(33, 33, 33); margin: 0px; background-color: rgb(255, 255, 255);"><font size="3" face="Arial, sans-serif">&nbsp;</font></div><div style="color: rgb(33, 33, 33); margin: 0px; background-color: rgb(255, 255, 255);"><font size="3" face="Arial, sans-serif">When viewing bus schedules, please kindly note:</font></div><div style="color: rgb(33, 33, 33); margin: 0px; background-color: rgb(255, 255, 255);"><font size="3" face="Arial, sans-serif">&nbsp;</font></div><div style="color: rgb(33, 33, 33); margin: 0px; background-color: rgb(255, 255, 255);"><font size="3" face="Arial, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- ‘L’ indicates a ‘Lakefront Campus’ bus for children in Pre-Nursery, Nursery or Reception.</font></div><div style="color: rgb(33, 33, 33); margin: 0px; background-color: rgb(255, 255, 255);"><font size="3" face="Arial, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- ’N’ indicates a ‘South Lake Campus (Nan Hu)’ bus for children in Year 1 or above.</font></div><div style="color: rgb(33, 33, 33); margin: 0px; background-color: rgb(255, 255, 255);"><font size="3" face="Arial, sans-serif">&nbsp;</font></div><div style="color: rgb(33, 33, 33); margin: 0px; background-color: rgb(255, 255, 255);"><font size="3" face="Arial, sans-serif">Should you have any questions regarding the school's bus service, please contact Claire Guo (<a href="mailto:Claire@bsg.org.cn" target="_blank">Claire@bsg.org.cn</a>) at your convenience.</font></div><div style="color: rgb(33, 33, 33); margin: 0px; background-color: rgb(255, 255, 255);"><font size="3" face="Arial, sans-serif">&nbsp;</font></div><div style="color: rgb(33, 33, 33); margin: 0px; background-color: rgb(255, 255, 255);"><font size="3" face="Arial, sans-serif">Best wishes,</font></div><div style="color: rgb(33, 33, 33); margin: 0px; background-color: rgb(255, 255, 255);"><font size="3" face="Arial, sans-serif">&nbsp;</font></div><div style="color: rgb(33, 33, 33); margin: 0px; background-color: rgb(255, 255, 255);"><font size="3" face="Arial, sans-serif">Ms. Claire Guo</font></div><div style="color: rgb(33, 33, 33); margin: 0px; background-color: rgb(255, 255, 255);"><font size="3"><font face="Arial, sans-serif">Bus Coordinatior</font></font></div>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p></font>
<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p></font></font>
<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);">
<div style="FONT-FAMILY: arial"></div></div>]]></td>
</tr>
</table>