<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The British School</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; "><font class="Apple-style-span" color="#000066" face="'Times New Roman', Times, serif" size="6">of Guangzhou</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Foundation</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="color: rgb(0, 0, 0); text-align: left; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</span></font></span></div><div style="text-align: right; color: rgb(0, 0, 0); "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><br></span></font></span></div><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">


</span></font><!--StartFragment--><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">


</span></font><!--StartFragment--><p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">


</span></font><!--StartFragment--></p><p class="MsoNormal"><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">A
number of parents have asked for information in Chinese regarding ‘Saturday
English’.</span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></span></p>

<p class="MsoNormal"><span lang="ZH-CN" style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">已有若干家长向我们咨询关于“周六英语课程”的中文版信息。</span></font></span><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></span></p>

<p class="MsoNormal"><b><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">For
information on Primary courses in Chinese, </span></font><span style="color:blue"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><a href="https://eu1.salesforce.com/sfc/p/D0000000DDpn/a/D00000004R2V/SCHxAzNXZBK5bcPl17dI_6LAM2HrYnMd4X5fBZ9K_hw=">CLICK HERE</a></span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></span></span></b></p>

<p class="MsoNormal"><span lang="ZH-CN" style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">小学课程中文介绍，请点击</span></font><b><u><span style="color:blue"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><a href="https://eu1.salesforce.com/sfc/p/D0000000DDpn/a/D00000004R2V/SCHxAzNXZBK5bcPl17dI_6LAM2HrYnMd4X5fBZ9K_hw=">这里</a></span></font></span></u></b></span><span style="line-height: 115%; color: blue; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></span></p>

<p class="MsoNormal"><b><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">For
information on Secondary courses in Chinese, </span></font><span style="color:blue"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><a href="https://eu1.salesforce.com/sfc/p/D0000000DDpn/a/D00000004R2Q/Au5z0tsiaZKf9xpwHvYvD4HhdgyQ857ZULaulgyOulM=">CLICK
HERE</a></span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></span></span></b></p>

<p class="MsoNormal"><span lang="ZH-CN" style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">中学课程中文介绍，</span></font></span><span lang="ZH-CN" style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">请点击</span></font><b><u><span style="color:blue"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><a href="https://eu1.salesforce.com/sfc/p/D0000000DDpn/a/D00000004R2Q/Au5z0tsiaZKf9xpwHvYvD4HhdgyQ857ZULaulgyOulM=">这里</a></span></font></span></u></b></span><span style="line-height: 115%; color: blue; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></span></p>

<p class="MsoNormal"><b><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">For the registration
form in Chinese, </span></font><span style="color:blue"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><a href="https://eu1.salesforce.com/sfc/p/D0000000DDpn/a/D00000004R2L/6y3vwv_VMdl3MghIBxz6jXA5atKBqpAcQU1Ncc2PgBg=">CLICK HERE </a></span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></span></span></b></p>

<p class="MsoNormal"><span lang="ZH-CN" style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">中文注册登记表，</span></font></span><span lang="ZH-CN" style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">请点击</span></font><b><u><span style="color:blue"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><a href="https://eu1.salesforce.com/sfc/p/D0000000DDpn/a/D00000004R2L/6y3vwv_VMdl3MghIBxz6jXA5atKBqpAcQU1Ncc2PgBg=">这里</a></span></font></span></u></b></span><span style="line-height: 115%; color: blue; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></span></p>

<p class="MsoNormal"><b><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">If you
would like your child to join the programme, kindly fill in the registration
form in English and email it to </span></font></span></b><a href="mailto:shaila.chainani@bsg.org.cn"><b><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">shaila.chainani@bsg.org.cn</span></font></span></b></a><b><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"> or send it to school. </span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></span></b></p>

<p class="MsoNormal"><b><span lang="ZH-CN" style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">如果您希望您的孩子参加这个课程，请用英文填写好注册登记表并电邮至</span></font></span></b><a href="mailto:shaila.chainani@bsg.org.cn"><b><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">shaila.chainani@bsg.org.cn</span></font></span></b></a><span class="MsoHyperlink"><b><span lang="ZH-CN" style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">或送到学校。</span></font></span></b></span><b><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></span></b></p>

<p class="MsoNormal"><b><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Please
note that registrations are now open and you need to register early to
guarantee a place for your child. </span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></span></b></p>

<p class="MsoNormal"><span lang="ZH-CN" style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">该课程已开放注册，请尽早注册以确保学位。</span></font></span><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></span></p>

<p class="MsoNormal"><b><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">If you require further information please contact the
Director of Saturday English-Ms Shaila Chainani at </span></font></span></b><a href="mailto:shaila.chainani@bsg.org.cn"><b><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">shaila.chainani@bsg.org.cn</span></font></span></b></a><b><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"> Mobile: +86 13903051513 </span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></span></b></p>

<p class="MsoNormal"><b><span lang="ZH-CN" style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">如果您需要更多信息，请联系周六英语课程总监。</span></font></span></b><b><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Ms Shaila Chainani</span></font></span></b><b><span lang="ZH-CN" style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">：</span></font></span></b><b><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></span></b></p>

<p class="MsoNormal"><b><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">&nbsp;</span></font></span></b><b><span lang="ZH-CN" style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">电邮</span></font></span></b><a href="mailto:shaila.chainani@bsg.org.cn"><b><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">shaila.chainani@bsg.org.cn</span></font></span></b></a><span class="MsoHyperlink"><b><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"> &nbsp;&nbsp;&nbsp;</span></font></span></b></span><span class="MsoHyperlink"><span lang="ZH-CN" style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">手机：</span></font></span></span><b><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">+86 13903051513</span></font></span></b><span style="line-height: 115%; color: blue; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></span></p>

<p class="MsoNormal"><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">We
look forward to seeing you make the most of this opportunity.</span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></span></p>

<p class="MsoNormal"><span lang="ZH-CN" style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">我们期待看到您并充分利用这次机会。</span></font></span><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></span></p>

<!--EndFragment-->


<p></p></span><div><div style="font-family: arial; "><div style="color: rgb(0, 0, 0); text-align: left; "><div style="text-align: left; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Kind regards,</span></font></span></div><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><div><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><br></span></font></div><div><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Ms Shaila Chainani</span></font></div><div><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Head of EAL</span></font></div></span></div><div style="color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">The British School of Guangzhou</span></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">_________________________________________________________</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1"><span class="Apple-style-span" style="font-family: arial; font-size: 16px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British Schools Foundation-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre - Member of The Federation of British International School of South East Asia - Member of the Conference of British International Schools&nbsp;</i>- Licensed by the Chinese Ministry of Education&nbsp;</font></span></font></div></div></div>]]></td>
</tr>
</table>