<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=left><SPAN style="FONT-FAMILY: 'Times New Roman', Times, serif" class=Apple-style-span><FONT class=Apple-style-span color=#000066 size=6>The British School</FONT></SPAN></DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span color=#000066 size=6 face="'Times New Roman', Times, serif">of Guangzhou</FONT><SPAN style="LINE-HEIGHT: 14px" class=Apple-style-span>&nbsp;</SPAN></DIV><FONT style="FONT-FAMILY: arial; FONT-SIZE: 12pt" class=Apple-style-span><SPAN style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" lang=EN-GB><!--?xml:namespace prefix = o /--><?xml:namespace prefix = o /><o:p><FONT class=Apple-style-span><SPAN style="LINE-HEIGHT: 115%">
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt" class=MsoNormal><SPAN style="COLOR: black" lang=EN-GB></SPAN></P>
<P style="TEXT-ALIGN: center" class=MsoNormal align=center><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-SIZE: 19px" class=Apple-style-span><B><BR></B></SPAN></FONT></P></SPAN></FONT></o:p></SPAN>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial, sans-serif; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><FONT class=Apple-style-span><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang=EN-GB><BR></SPAN></FONT></P><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-FAMILY: 'Arial','sans-serif'">
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><FONT size=3>Dear Primary and Secondary Parents, <o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p><FONT size=3>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><FONT size=3>I would like to invite you to the Charity Committees Second Hand Uniform event, that will take place on Tuesday 8th April, at 1pm in the reception area of the Upper Campus. Only Primary and Secondary uniform will be available during this event. <o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p><FONT size=3>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><FONT size=3>All proceeds will be donated to the school affiliated charities: ActionAid and GETCH. We are also continuing to accept second hand uniform as donations if you wish to being this with you. <o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p><FONT size=3>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><FONT size=3>Hope to see you there!<o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p><FONT size=3>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><FONT size=3>Regards, <o:p></o:p></FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p><FONT size=3>&nbsp;</FONT></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><FONT size=3>Amanda Boby</FONT></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p></o:p></SPAN>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt" class=MsoPlainText><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><FONT size=3>Community Action and Fundraising Coordinator</FONT></SPAN></P>
<P style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-add-space: auto" class=MsoNormalCxSpFirst></SPAN></P>
<P style="MARGIN: 0in 0in 0pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'"><o:p></o:p></SPAN>&nbsp;</P>
<P class=MsoNormal align=center></FONT></P></FONT><SPAN style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=Apple-style-span>The British School of Guangzhou</SPAN><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=Apple-style-span><FONT style="FONT-FAMILY: arial; FONT-SIZE: 12pt" class=Apple-style-span> 
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><I><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #ff6600; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang=EN-GB></SPAN></I>&nbsp;</P>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><I><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #ff6600; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang=EN-GB>World Class Education</SPAN></I><SPAN style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang=EN-GB><o:p></o:p></SPAN></P>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><FONT class=Apple-style-span><BR></FONT></P>
<P style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class=MsoNormal><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p></o:p></SPAN></P></FONT></FONT>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=MsoNormal><FONT style="COLOR: rgb(0,0,0)" class=Apple-style-span><FONT class=Apple-style-span face="Arial, sans-serif"></FONT></FONT><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-FAMILY: Arial, sans-serif"><SPAN style="FONT-FAMILY: Arial, sans-serif"><SPAN style="FONT-FAMILY: Arial, sans-serif" lang=EN-GB><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: Arial, sans-serif"><o:p><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: Arial, sans-serif"></SPAN></FONT></o:p></SPAN></FONT></SPAN></SPAN></SPAN></FONT></P><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=Apple-style-span face="Arial, sans-serif"><FONT face=Arial,Sans-Serif><FONT face=Arial,Sans-Serif><FONT size=3>
<P style="TEXT-ALIGN: left; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; FONT-SIZE: 10pt" class=MsoNormal><I><SPAN style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" lang=EN-GB>——————————————————————————————————————</SPAN></I></P></FONT></FONT></FONT></FONT><FONT class=Apple-style-span size=3 face=arial></FONT>
<P style="TEXT-ALIGN: justify; LINE-HEIGHT: 14px; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; background-clip: initial; background-origin: initial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=MsoNormal align=left><FONT class=Apple-style-span size=1 face="Arial, sans-serif"><I></I></FONT></P>
<P style="TEXT-ALIGN: center; LINE-HEIGHT: 14px; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; background-clip: initial; background-origin: initial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=MsoNormal align=left><SPAN style="LINE-HEIGHT: normal; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px" class=Apple-style-span><I><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;<SPAN class=apple-style-span>Schools (CIS) - Licensed by the Chinese Ministry of Education</SPAN></SPAN></I></SPAN><FONT class=Apple-style-span size=1><FONT class=Apple-style-span face="Arial, sans-serif"><I>&nbsp;</I></FONT></FONT></P>
<P style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"></P><FONT style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class=Apple-style-span face="Arial, sans-serif">
<P style="TEXT-ALIGN: left; FONT-FAMILY: arial" class=MsoNormal><SPAN style="FONT-FAMILY: Arial, sans-serif"><o:p></o:p></SPAN></P></FONT><SPAN style="LINE-HEIGHT: 115%; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">
<DIV></DIV></SPAN>]]></td>
</tr>
</table>