<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The British School</font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#000066" face="'Times New Roman', Times, serif" size="6">of Guangzhou</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right;"><br></div><div style="color: rgb(0, 0, 0); text-align: right;"><font face="Arial, sans-serif"><br></font></div><div style="text-align: left;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></div><div style="text-align: left;"><p class="MsoNormal"><font face="Arial, sans-serif">Please <a href="https://eu1.salesforce.com/sfc/p/D0000000DDpn3nAJbVAqc79G.awg72NdWm7Baiw=">click here</a> to find attached the ASA option booklet for the ASA block 3 which
runs from Monday, 14th January to Thursday, 14th March.<o:p></o:p></font></p></div><div><p class="MsoNormal"><font face="Arial, sans-serif"><span class="apple-style-span">Students should select their first and second choices for each day
and this should be completed by Monday, January 7th.&nbsp;</span><o:p></o:p></font></p></div><p></p><p></p>

<p class="MsoNormal"><font><font class="Apple-style-span" face="Arial, sans-serif">Regards,</font></font><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal"></p><div style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;">Mr. Iain Ruck</span><div style="border-spacing: 5px;">Head of Secondary</div></font></div><div style="background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="Arial, sans-serif">The British School of Guangzhou</font></div><p style="font-family: arial; font-size: 12pt;"></p><p style="font-family: arial; font-size: 12pt;"></p><p style="font-family: arial; font-size: 12pt;"></p><div style="font-family: arial; font-size: 12pt;"><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">_________________________________________________________</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1"><span class="Apple-style-span" style="font-family: arial; font-size: 16px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British School Group-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre - Member of The Federation of British International School of South East Asia - Member of the Conference of British International Schools&nbsp;</i>- Licensed by the Chinese Ministry of Education&nbsp;</font></span></font></div></div>]]></td>
</tr>
</table>