<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The British School</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; "><font class="Apple-style-span" color="#000066" face="'Times New Roman', Times, serif" size="6">of Guangzhou</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Foundation</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="color: rgb(0, 0, 0); text-align: left; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</span></font></span></div><div style="color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;"><br></span></font></div><div style="color: rgb(0, 0, 0); text-align: left; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">I would like to wish you a very
happy New Year and hope you had a relaxing Christmas break.</span></font></span></div><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;">

<p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify;text-justify:
inter-ideograph;mso-pagination:none;mso-layout-grid-align:none;text-autospace:
none"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">This week has seen our
Yr. 12 students sitting their very first AS Level examinations in the Sciences
and Maths. This is the start of their journey to University that will see them
complete full A Levels next year. Our Yr. 11 students are also sitting their
IGCSE mock examinations over the next 2 weeks in all subjects, in preparation
for their full examinations in the summer term. We wish them all the very best
of luck.</span></font></p><p class="MsoNormal" style="margin-bottom:12.0pt;text-align:justify;text-justify:
inter-ideograph;mso-pagination:none;mso-layout-grid-align:none;text-autospace:
none"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">We would also like to remind parents
about the procedures for absences. If your child is absent from school, can you
please write a note in their diary explaining why they are absent. If there is
no note the absence will remain unauthorised on our records.</span></font></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">The student council had their first
meeting of the New Year this week and will continue to meet throughout the
term. Forms or students who would like to raise issues with the council should
be approaching their representative.</span></font></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">The ASA programme will be commencing
next week with students having signed up online via the Secondary School
Virtual Learning Environment.&nbsp;</span></font></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Below is the schedule for next week:</span></font></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">New House ASA</span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></b></p>

<p class="MsoListParagraphCxSpFirst" style="text-align:justify;text-justify:inter-ideograph;
text-indent:-18.0pt;mso-pagination:none;mso-list:l0 level1 lfo1;mso-layout-grid-align:
none;text-autospace:none"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">·</span></font><span style="font:7.0pt &quot;Times New Roman&quot;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font></span><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">House
Dodge ball - KS3, KS4/5</span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-justify:
inter-ideograph;text-indent:-18.0pt;mso-pagination:none;mso-list:l0 level1 lfo1;
mso-layout-grid-align:none;text-autospace:none"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">·</span></font><span style="font:7.0pt &quot;Times New Roman&quot;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font></span><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">House Art</span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpLast" style="text-align:justify;text-justify:inter-ideograph;
text-indent:-18.0pt;mso-pagination:none;mso-list:l0 level1 lfo1;mso-layout-grid-align:
none;text-autospace:none"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">·</span></font><span style="font:7.0pt &quot;Times New Roman&quot;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></font></span><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">House
Debating</span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></p>

<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;mso-table-layout-alt:fixed;border:none;
 mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:1184;mso-table-lspace:
 9.0pt;margin-left:6.0pt;mso-table-rspace:9.0pt;margin-right:6.0pt;mso-table-anchor-vertical:
 page;mso-table-anchor-horizontal:page;mso-table-left:95.4pt;mso-table-top:
 540.05pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:4.5pt">
  <td width="106" valign="top" style="width:106.45pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:4.5pt">
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><b><font class="Apple-style-span" face="Arial, sans-serif">Day</font><font class="Apple-style-span" face="Arial, sans-serif"><o:p></o:p></font></b></p>
  </td>
  <td width="190" valign="top" style="width:189.55pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:4.5pt">
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><b><font class="Apple-style-span" face="Arial, sans-serif">Activity</font><font class="Apple-style-span" face="Arial, sans-serif"><o:p></o:p></font></b></p>
  </td>
  <td width="92" valign="top" style="width:92.15pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:4.5pt">
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><b><font class="Apple-style-span" face="Arial, sans-serif">When </font><font class="Apple-style-span" face="Arial, sans-serif"><o:p></o:p></font></b></p>
  </td>
  <td width="38" valign="top" style="width:37.65pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:4.5pt">
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><b><font class="Apple-style-span" face="Arial, sans-serif">Staff </font><font class="Apple-style-span" face="Arial, sans-serif"><o:p></o:p></font></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:34.95pt">
  <td width="106" valign="top" style="width:106.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:34.95pt">
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">Monday 14</font><sup><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">th</span></font></sup><font class="Apple-style-span" face="Arial, sans-serif"> January</font><font class="Apple-style-span" face="Arial, sans-serif"><o:p></o:p></font></p>
  </td>
  <td width="190" valign="top" style="width:189.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:34.95pt">
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-pagination:none;mso-hyphenate:none;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">Monday ASAs (week 1)</font><font class="Apple-style-span" face="Arial, sans-serif"><o:p></o:p></font></p>
  </td>
  <td width="92" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:34.95pt">
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">3:00–3:55pm</font><font class="Apple-style-span" face="Arial, sans-serif"><o:p></o:p></font></p>
  </td>
  <td width="38" valign="top" style="width:37.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:34.95pt">
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">All</font><font class="Apple-style-span" face="Arial, sans-serif"><o:p></o:p></font></p>
  </td>
 </tr>
 <tr>
  <td width="106" valign="top" style="width:106.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">Tuesday 15</font><sup><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">th</span></font></sup><font class="Apple-style-span" face="Arial, sans-serif"> January</font><font class="Apple-style-span" face="Arial, sans-serif"><o:p></o:p></font></p>
  </td>
  <td width="190" valign="top" style="width:189.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">Tuesday ASAs</font><font class="Apple-style-span" face="Arial, sans-serif"><o:p></o:p></font></p>
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>
  </td>
  <td width="92" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">3:00–3:55pm</font><font class="Apple-style-span" face="Arial, sans-serif"><o:p></o:p></font></p>
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>
  </td>
  <td width="38" valign="top" style="width:37.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">All</font><font class="Apple-style-span" face="Arial, sans-serif"><o:p></o:p></font></p>
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="106" valign="top" style="width:106.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">Wednesday 16</font><sup><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">th</span></font></sup><font class="Apple-style-span" face="Arial, sans-serif"> January</font><font class="Apple-style-span" face="Arial, sans-serif"><o:p></o:p></font></p>
  </td>
  <td width="190" valign="top" style="width:189.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">Wednesday ASAs</font><font class="Apple-style-span" face="Arial, sans-serif"><o:p></o:p></font></p>
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>
  </td>
  <td width="92" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">3.00-3.55pm</font><font class="Apple-style-span" face="Arial, sans-serif"><o:p></o:p></font></p>
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>
  </td>
  <td width="38" valign="top" style="width:37.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">All</font><font class="Apple-style-span" face="Arial, sans-serif"><o:p></o:p></font></p>
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="106" valign="top" style="width:106.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">Thursday 17</font><sup><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">th </span></font></sup><font class="Apple-style-span" face="Arial, sans-serif">January</font><font class="Apple-style-span" face="Arial, sans-serif"><o:p></o:p></font></p>
  </td>
  <td width="190" valign="top" style="width:189.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">House ASAs </font><font class="Apple-style-span" face="Arial, sans-serif"><o:p></o:p></font></p>
  </td>
  <td width="92" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">3.00-3.55pm</font><font class="Apple-style-span" face="Arial, sans-serif"><o:p></o:p></font></p>
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>
  </td>
  <td width="38" valign="top" style="width:37.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">All</font><font class="Apple-style-span" face="Arial, sans-serif"><o:p></o:p></font></p>
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="106" valign="top" style="width:106.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">Friday 18</font><sup><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">th </span></font></sup><font class="Apple-style-span" face="Arial, sans-serif">January</font><font class="Apple-style-span" face="Arial, sans-serif"><o:p></o:p></font></p>
  </td>
  <td width="190" valign="top" style="width:189.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>
  </td>
  <td width="92" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>
  </td>
  <td width="38" valign="top" style="width:37.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>
  </td>
 </tr>
 <tr>
  <td width="106" valign="top" style="width:106.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">Saturday 19</font><sup><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">th</span></font></sup><font class="Apple-style-span" face="Arial, sans-serif"> January</font><font class="Apple-style-span" face="Arial, sans-serif"><o:p></o:p></font></p>
  </td>
  <td width="190" valign="top" style="width:189.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">U14 Boys Volleyball</font><font class="Apple-style-span" face="Arial, sans-serif"><o:p></o:p></font></p>
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>
  </td>
  <td width="92" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">All day</font><font class="Apple-style-span" face="Arial, sans-serif"><o:p></o:p></font></p>
  </td>
  <td width="38" valign="top" style="width:37.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:page;mso-element-anchor-horizontal:page;
  mso-element-left:95.45pt;mso-element-top:540.05pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">AGG</font><font class="Apple-style-span" face="Arial, sans-serif"><o:p></o:p></font></p>
  </td>
 </tr>
</tbody></table>

<!--EndFragment-->


</span><div><div style="font-family: arial; "><div style="text-align: left; color: rgb(0, 0, 0); "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><br></span></font></span></div><div style="color: rgb(0, 0, 0); text-align: left; "><div style="text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;"><br></span></font></div><div style="text-align: left; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Kind regards,</span></font></span></div><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><div><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><br></span></font></div><div><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Nicholas McKie</span></font></div><div><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Assistant Head of Secondary/Head of Sixth Form</span></font></div></span></div><div style="color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">The British School of Guangzhou</span></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">_________________________________________________________</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1"><span class="Apple-style-span" style="font-family: arial; font-size: 16px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British Schools Foundation-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre - Member of The Federation of British International School of South East Asia - Member of the Conference of British International Schools&nbsp;</i>- Licensed by the Chinese Ministry of Education&nbsp;</font></span></font></div></div></div>]]></td>
</tr>
</table>