<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal align=center><B style="mso-bidi-font-weight: normal"><U><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; FONT-SIZE: 14pt; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US">Monday, 19<SUP>th</SUP> August - Orientation / Meet the Teacher Day<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></SPAN></U></B></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US"><o:p>&nbsp;</o:p></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US">Dear Parents,<o:p></o:p></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US"><o:p>&nbsp;</o:p></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US">Please be aware that the first day of the new academic year on Monday, 19<SUP>th</SUP> August 2013 will be an 'Orientation Day' &amp; ‘Meet the Teacher’ Event.&nbsp;<o:p></o:p></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US"><o:p>&nbsp;</o:p></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><B style="mso-bidi-font-weight: normal"><U><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US">New Families Only:<o:p></o:p></SPAN></U></B></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US">We would like to formally invite <B style="mso-bidi-font-weight: normal">new BSG students and parents to join us from 10:00am-12:30pm. </B>Parents and students will be able to meet their form tutor, co-tutor and the teaching staff on this day. There will also be a tour of the school and to learn about the school procedures. <o:p></o:p></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US"><o:p>&nbsp;</o:p></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><B style="mso-bidi-font-weight: normal"><U><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US">Year 7 and Sixth Form<o:p></o:p></SPAN></U></B></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US">It is expected that all Year 7 students and all Year 12 and 13 students will be in school. The Year 7’s will be given a short induction into life in the secondary school. The Year 12’s will make final decisions on their subject choices and will be introduced to the expectations of the Sixth form. The Year 13’s will confirm their A2 choices and assist guiding groups around the school.<o:p></o:p></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><B style="mso-bidi-font-weight: normal"><U><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US"><o:p><SPAN style="TEXT-DECORATION: none">&nbsp;</SPAN></o:p></SPAN></U></B></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><B style="mso-bidi-font-weight: normal"><U><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US">Existing BSG Families:<o:p></o:p></SPAN></U></B></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US">Existing parents are invited to join us from 12:00 midday. This will provide parents with an opportunity to meet the your child’s teachers on an informal basis. All secondary staff will be based in their teaching room from 11:00 – 12:30pm on this day. <o:p></o:p></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US"><o:p>&nbsp;</o:p></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US">Please note that light refreshment will be available throughout the day. Students will NOT be expected to be in school uniform on this day.<o:p></o:p></SPAN></B></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US"><o:p>&nbsp;</o:p></SPAN></B></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US">All students will come to school as normal, with a full bus service being provided,&nbsp;from Tuesday the 20th August.&nbsp;<o:p></o:p></SPAN></B></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US"><o:p>&nbsp;</o:p></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US">We look forward to seeing you and hope you have a relaxing summer holiday.<o:p></o:p></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US"><o:p>&nbsp;</o:p></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US">Kind regards,<o:p></o:p></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US"><o:p>&nbsp;</o:p></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US"><o:p>&nbsp;</o:p></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US">Mr. Iain Ruck<o:p></o:p></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0cm 0cm 0pt; mso-pagination: none; mso-layout-grid-align: none" class=MsoNormal><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'; COLOR: windowtext; mso-fareast-font-family: 宋体; mso-font-kerning: 0pt; mso-fareast-language: EN-US">Head of Secondary<o:p></o:p></SPAN></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><o:p><FONT face=Cambria>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><o:p><FONT face=Cambria>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><o:p><FONT face=Cambria>&nbsp;</FONT></o:p></P>
<P style="TEXT-ALIGN: center; MARGIN: 0cm 0cm 0pt" class=MsoNormal align=center><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 14pt"><FONT face=Cambria>Itinerary:<o:p></o:p></FONT></SPAN></B></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><o:p><FONT face=Cambria>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><FONT face=Cambria><B style="mso-bidi-font-weight: normal">10:00– 10:10am:</B> <o:p></o:p></FONT></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><FONT face=Cambria>Welcome speech by Mr. Ruck in the Hall for all students and parents except <o:p></o:p></FONT></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><FONT face=Cambria>Year 13 students and parents with Mr. Burlingham. <o:p></o:p></FONT></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><o:p><FONT face=Cambria>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><FONT face=Cambria>10:15 – 10:45am: <o:p></o:p></FONT></B></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><o:p><FONT face=Cambria>&nbsp;</FONT></o:p></B></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><FONT face=Cambria>Yr. 12/ 13 induction: Mr. Burlingham and Ms. Hearn<B style="mso-bidi-font-weight: normal"><o:p></o:p></B></FONT></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><o:p><FONT face=Cambria>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><FONT face=Cambria>New student/ Year 7 induction: Mr. Ruck, Mr. Howe and Mr. Ellis<o:p></o:p></FONT></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><o:p><FONT face=Cambria>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><FONT face=Cambria>10:45 – 11:15am:<o:p></o:p></FONT></B></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><FONT face=Cambria>New students to meet form tutors and co-tutors. Students and parents to be given tour of the school. Year 13 students to provide tours<o:p></o:p></FONT></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><o:p><FONT face=Cambria>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><FONT face=Cambria><B style="mso-bidi-font-weight: normal">11:15 – 12:30pm</B> – Meet the teacher:<o:p></o:p></FONT></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><FONT face=Cambria>All subject staff will be in their rooms and students and parents will have the opportunity to meet them.<o:p></o:p></FONT></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><o:p><FONT face=Cambria>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><o:p><FONT face=Cambria>&nbsp;</FONT></o:p></P>
<P style="MARGIN: 0cm 0cm 0pt" class=MsoNormal><B style="mso-bidi-font-weight: normal"><FONT face=Cambria>The event will finish at approximately 2pm. </FONT></B></P>]]></td>
</tr>
</table>