<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">Dear&nbsp;</span></font><span class="Apple-style-span" style="white-space: pre; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">{!Contact.Salutation} {!Contact.FirstName} {!Contact.LastName},</span></font></span><div><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;"><br></span></font></div><div><!--StartFragment-->

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">On Saturday 17th</span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;March, the British Consulate
will be hosting a Sport Relief/ Comic Relief event to raise funds for </span></font><span lang="EN"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">people living incredibly
tough lives, both in the UK and across the world's poorest countries.&nbsp; </span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;"><o:p></o:p></span></font></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN"><o:p><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;</span></font></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">We are pleased to
announce that The British School of Guangzhou will be an official sponsor of
this event and to help raise funds we will be having a Non- Uniform Day for all
Secondary students on </span></font><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">Friday 2</span></font><sup><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">nd</span></font></sup><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">
March</span></font></b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">. &nbsp;</span></font></span><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">In order to help us make a substantial donation,
please send students to school on Friday 2nd March dressed in </span></font><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">red clothes</span></font></b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;"> with a </span></font><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">donation in a sealed envelope</span></font></b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">. If you would like to attend the
Sport Relief event on Saturday 17th</span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;March please see the attached
flier. </span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><o:p><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;</span></font></o:p></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">You can find more information about this event at </span></font><a href="http://www.sportrelief.com/"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">http://www.sportrelief.com/</span></font></a><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;"> .</span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><o:p><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">&nbsp;</span></font></o:p></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">Thank you very much for your support and we will be
in touch soon with regards to more fundraising events.&nbsp; Please do check our school website for
charity updates and photos.</span></font></p><p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;"><br></span></font></p><p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">Kind regards,</span></font></p><p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;"><br></span></font></p><p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">Administration Team</span></font></p><p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">(+8620)8709 4788</span></font></p><p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: small;">www.bsg.org.cn</span></font></p><p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><br></p><p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span style="font-family:Arial">&nbsp;<o:p></o:p></span></p>

<!--EndFragment-->


</div>]]></td>
</tr>
</table>