<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The British School</font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: right; "><font class="Apple-style-span" color="#000066" face="'Times New Roman', Times, serif" size="6">of Guangzhou</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Foundation</i></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: right; "><font class="Apple-style-span" color="#FF6600" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: x-small;"><i><br></i></span></font></div><div style="font-family: arial; font-size: 12pt; text-align: left; color: rgb(0, 0, 0); "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Dear&nbsp;</span></font><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; white-space: pre; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">{!Contact.Salutation} {!Contact.FirstName} {!Contact.LastName},</span></font></span></span></div><span class="Apple-style-span" style="font-family: arial; font-size: 12pt; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><div><font class="Apple-style-span"><p class="MsoNormal" style="font-family: arial; "><b><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Welcome Back</span></b><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;-
I would like to welcome everyone (new families and old) to BSG for the 2013-14
academic year. We have now completed our first week of what promises to be a
very exciting year and I am pleased to note that everything has gone smoothly.
The student number has increased yet again and is an indication of the growing
reputation of the school within the Guangzhou community. At BSG we are
particularly proud of the way we support new students, with staff and students
doing everything possible to ensure that children are supported as they settle
into our school and make new friends.&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; "><b><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">New Staff&nbsp;</span></b><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">-
This year we have almost 30 new staff, 16 of whom are TAs on our ever popular
'Gap Year TA Programme'. This programme offers UK graduates the chance to work
in our school as learning support assistants for a year and is now in its 6th
year at BSG. Teaching assistants are generally allocated to classes from
Reception to Year 6 and bring with them an impressive amount of energy and
skills. Do check out our staff bios on the website to find out more about them.
With less than 20% of staff leaving last year our new teachers were recruited
to cope with additional classes and to provide for the expansion of our
Secondary programme.</span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></p>

</font></div></span><span class="Apple-style-span" style="font-size: 12pt; font-family: Arial, sans-serif; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><b><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Academic Results&nbsp;</span></b></span><span class="Apple-style-span" style="font-size: 12pt; font-family: Arial, sans-serif; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">-
I am very proud to note that Primary and Secondary examination results are once
again excellent. My sincere thanks to the students who have worked so hard and
to our incredibly committed teachers who do everything possible to ensure that
children are well prepared and suitably motivated for end of year tests. For
the British School of Guangzhou 2013-14 will be an important milestone with our
very first Y13 students leaving for university at the end of the year. We wish
them every success in achieving their goals and look forward to seeing them
graduate.&nbsp;</span></span><div><font class="Apple-style-span" face="Helvetica, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;"><br></span></font><div style="font-family: arial; font-size: 12pt; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "></span><span class="Apple-style-span" style="font-family: arial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><b><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Nord Anglia&nbsp;</span></b><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">-
As most of you will know by now BSG is now part of the Nord Anglia Education
group.&nbsp;<span class="apple-style-span">Nord Anglia Education is a network of
27 premium international schools, including The British Schools of Beijing and
Shanghai, with a new school in Hong Kong scheduled to open in September
2014.&nbsp;</span>This week a number of representatives from Nord Anglia
visited our school and noted the friendliness of staff and students and were
also impressed to see how well organised the school is in the first week.&nbsp;</span></span><span class="Apple-style-span" style="font-family: arial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;"><span class="apple-style-span">This is undoubtedly an exciting development for the
British School of Guangzhou and will support our school in its aim to become
one of the leading British Schools in Asia.</span></span></span></div><div style="font-family: arial; font-size: 12pt; "><span class="Apple-style-span" style="font-family: arial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;"><span class="apple-style-span"><br></span></span></span></div><div style="font-family: arial; font-size: 12pt; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "></span><span class="Apple-style-span" style="font-family: arial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><b><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Forthcoming Dates</span></b><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;-
As usual our calendar is extremely busy with almost weekly events so we
encourage parents to check communication regularly to ensure they do not miss
out. Please note we have been forced to move International Day to&nbsp;<b>Saturday
9th November</b></span></span><span class="Apple-style-span" style="font-family: arial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;as our Heads of Phase will all be attending a conference
the following weekend. We will be discussing the format of this important day
with the EFC (our parent support group) soon and urge all parents to get
involved in some way. This is one of the best days of the academic year and
with over 50 nationalities represented in our school it really is an
opportunity to celebrate our cultural diversity with a day of fun so please
note the new date.&nbsp;</span></span></div><div style="font-family: arial; font-size: 12pt; "><span class="Apple-style-span" style="font-family: arial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;"><br></span></span></div><div style="font-family: arial; "><font class="Apple-style-span" size="3"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "></span></font><span class="Apple-style-span" style="font-size: 12pt; font-family: arial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><b><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">British Chamber</span></b><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">&nbsp;-
I was recently sent this link&nbsp;<a href="http://v.youku.com/v_show/id_XNTk5MDI4OTQ0.html">http://v.youku.com/v_show/id_XNTk5MDI4OTQ0.html</a>&nbsp;to
last year's British Day which was organised by our friends at the British
Chamber. Do check it out and enjoy recalling the activities of this memorable
day. The British Chamber organise an impressive number of events in Guangzhou
and&nbsp;<span class="apple-style-span">you are encouraged to visit their
website&nbsp;<a href="http://www.britchamgd.com/">http://www.britchamgd.com</a></span></span></span><span class="Apple-style-span" style="font-size: 12pt; font-family: arial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;"><span class="apple-style-span">&nbsp;or
join one of their many networking events to find out more about the activities
of&nbsp;the Chamber.</span></span></span></div><div style="font-family: arial; "><span class="Apple-style-span" style="font-size: 12pt; font-family: arial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><span style="font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;"><span class="apple-style-span"><br></span></span></span></div><div style="font-family: arial; "><span class="Apple-style-span" style="font-size: 12pt; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "></span><span class="Apple-style-span" style="font-family: Arial, sans-serif; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; ">Kind regards,</span></div><div><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;"><br></span></font><span class="Apple-style-span" style="font-family: arial; font-size: 12pt; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><div><font class="Apple-style-span">





</font></div></span><div style="font-family: arial; color: rgb(0, 0, 0); "><div><div style="color: rgb(0, 0, 0); text-align: left; "><div style="font-family: arial; font-size: 12pt; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; ">Mark Thomas</span></div><div style="font-family: arial; font-size: 12pt; text-align: left; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Headmaster</span></font></span></div></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">The British School of Guangzhou</span></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">_________________________________________________________</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1"><span class="Apple-style-span" style="font-family: arial; font-size: 16px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British Schools Foundation-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre - Member of The Federation of British International School of South East Asia - Member of the Conference of British International Schools&nbsp;</i>- Licensed by the Chinese Ministry of Education&nbsp;</font></span></font></div></div></div></div></div>]]></td>
</tr>
</table>