<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt; color: rgb(0, 0, 0); text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The British School</font></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: right; "><font class="Apple-style-span" color="#000066" face="'Times New Roman', Times, serif" size="6">of Guangzhou</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><p style="margin-right: 0px; margin-left: 0px; font-size: 16px; font-family: Verdana; "><p style="margin-right: 0px; margin-left: 0px; font-size: 16px; ">With the opening of the school’s swimming facility, located on the Nanhu Lake Campus, BSG is pleased to announce the school’s first ever weekend swimming club.</p>
<p style="margin-right: 0px; margin-left: 0px; font-size: 16px; ">The courses will be under the supervision of Mr. Karl &amp; Mrs. Alison Grice-Glover. Karl and Alison&nbsp;have a depth of experience within swimming and athletics. Alison is the current Head of Secondary P.E. at BSG, bringing 15 years of swimming experience into this role and Karl successfully set up and managed a swimming and sports academy in the Middle East for 10 years prior to moving to Guangzhou this year.</p>
<p style="margin-right: 0px; margin-left: 0px; font-size: 16px; ">Course Dates:</p>
<p style="margin-right: 0px; margin-left: 0px; font-size: 16px; ">Week 1: 8<span style="font-size: 13px; "><sup>th</sup></span> &amp; 9<span style="font-size: 13px; "><sup>th</sup></span> September</p>
<p style="margin-right: 0px; margin-left: 0px; font-size: 16px; ">Week 2: 15<span style="font-size: 13px; "><sup>th</sup></span> &amp; 16<span style="font-size: 13px; "><sup>th</sup></span> September</p>
<p style="margin-right: 0px; margin-left: 0px; font-size: 16px; ">Week 3: 22<span style="font-size: 13px; "><sup>nd</sup></span> &amp; 23<span style="font-size: 13px; "><sup>rd</sup></span> September</p>
<p style="margin-right: 0px; margin-left: 0px; font-size: 16px; ">Holiday Break: 29<span style="font-size: 13px; "><sup>th</sup></span> &amp; 30<span style="font-size: 13px; "><sup>th</sup></span> September</p>
<p style="margin-right: 0px; margin-left: 0px; font-size: 16px; ">Week 4: 6<span style="font-size: 13px; "><sup>th</sup></span> &amp; 7<span style="font-size: 13px; "><sup>th</sup></span> October</p>
<p style="margin-right: 0px; margin-left: 0px; font-size: 16px; ">Week 5: 13<span style="font-size: 13px; "><sup>th</sup></span> &amp; 14<span style="font-size: 13px; "><sup>th</sup></span> October</p>
<p style="margin-right: 0px; margin-left: 0px; font-size: 16px; ">Course Times:</p>
<p style="margin-right: 0px; margin-left: 0px; font-size: 16px; ">Saturday 09:30-10:30 (*beginners ages 5-8)</p>
<p style="margin-right: 0px; margin-left: 0px; font-size: 16px; ">Saturday 10:30-11:30 (*intermediate/advanced 9+)</p>
<p style="margin-right: 0px; margin-left: 0px; font-size: 16px; ">Sunday 09:30-10:30 (*beginners ages 5-8)</p>
<p style="margin-right: 0px; margin-left: 0px; font-size: 16px; ">Sunday 10:30-11:30 (*intermediate/advanced 9+)</p>
<p style="margin-right: 0px; margin-left: 0px; font-size: 13px; "><i>*Please note ages shown are a guideline&nbsp;and swimmers will be grouped based on assessment during the first lessons.&nbsp;</i></p>
<p style="margin-right: 0px; margin-left: 0px; font-size: 16px; ">Cost:</p>
<p style="margin-right: 0px; margin-left: 0px; font-size: 16px; ">Courses will be paid in advance for either 5 or 10 sessions</p>
<p style="margin-right: 0px; margin-left: 0px; font-size: 16px; ">1 day per weekend for 5 weeks will be 500rmb</p>
<p style="margin-right: 0px; margin-left: 0px; font-size: 16px; ">2 days per weekend for 5 weeks will be 1000rmb</p>
<p style="margin-right: 0px; margin-left: 0px; font-size: 16px; ">To enrol your child, please contact Karl directly on 15017535396 or by email at <a href="mailto:karl.bas1117@yahoo.com"><span style="color: rgb(4, 46, 238); ">karl.bas1117@yahoo.com</span></a>. Please note registration will close 5pm Friday, 7<span style="font-size: 13px; "><sup>th</sup></span> September and places will be limited so please be quick if you are interested in joining us this term.</p>
<p style="margin-right: 0px; margin-left: 0px; font-size: 16px; ">We are both looking forward to this new experience for BSG children so come and join us as we aim to learn or improve a life skill that will help make the most of your child’s leisure time.</p><p style="margin-right: 0px; margin-left: 0px; font-size: 16px; ">Happy Swimming!</p><p style="margin-right: 0px; margin-left: 0px; font-size: 16px; ">Mr Karl Glover</p><p style="margin-right: 0px; margin-left: 0px; font-size: 16px; ">Head Coach GZ Swimming Academy at BSG</p></p><p style="margin-right: 0px; margin-left: 0px; font-size: 16px; font-family: Verdana; "><br></p></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><span style="font-family: Arial, sans-serif; font-size: 12pt; ">The British School of Guangzhou</span></div><div style="font-size: 12pt; "><div style="font-family: arial; "><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">_________________________________________________________</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1"><span class="Apple-style-span" style="font-family: arial; font-size: 16px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British Schools Group-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre - Member of The Federation of British International School of South East Asia - Member of the Conference of British International Schools&nbsp;</i>- Licensed by the Chinese Ministry of Education&nbsp;</font></span></font></div></div></div>]]></td>
</tr>
</table>