<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="font-family: 'Times New Roman', Times, serif; " class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="LINE-HEIGHT: 14px; FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><span style="WHITE-SPACE: pre" class="Apple-tab-span"></span></span></div><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 14px; " class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif">
<div><font class="Apple-style-span" size="3"><span style="line-height: 14px; " class="Apple-style-span"></span></font>&nbsp;</div>
<p align="left"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"></span></p>
<p style="line-height: 10.5pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><span style="color: black; "><font size="3"><!--?xml:namespace prefix = o /--><!--?xml:namespace prefix = o /--><o:p></o:p></font></span></p></font></span><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " size="3"></font><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " size="3"></font><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><span class="Apple-style-span" style="font-size: 12pt; font-family: Arial, sans-serif; ">&nbsp;</span><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); " size="3"></font><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;">Dear Parents,</span></font></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;"><br></span></font></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;"><p class="MsoNoSpacing" style="margin-right:14.2pt;text-align:justify;text-justify:
inter-ideograph"><p class="MsoNoSpacing" style="margin-right:14.2pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN">Next week is the start
of our swimming programme for Reception and Year 1 classes. All students will
be swimming during both of their PE lessons for six weeks in term 3. Lessons
will start during the week beginning 12th May.<o:p></o:p></span></p>

<p class="MsoNoSpacing" style="margin-right:14.2pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing" style="margin-right:14.2pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN">Classes will be swimming
on the following days:<o:p></o:p></span></p>

<p class="MsoNoSpacing" style="margin-right:14.2pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing" style="margin-right:14.2pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN">Reception:<o:p></o:p></span></p>

<p class="MsoNoSpacing" style="margin-right:14.2pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN">Rec A (Seahorses) Tuesday
&amp; Thursday<o:p></o:p></span></p>

<p class="MsoNoSpacing" style="margin-right:14.2pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN">Rec B (Raccoons) Tuesday
&amp; Friday<o:p></o:p></span></p>

<p class="MsoNoSpacing" style="margin-right:14.2pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN">Rec C (Rabbits) Tuesday
&amp; Friday<o:p></o:p></span></p>

<p class="MsoNoSpacing" style="margin-right:14.2pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN">Rec D (Dragons) Tuesday
&amp; Friday<o:p></o:p></span></p>

<p class="MsoNoSpacing" style="margin-right:14.2pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing" style="margin-right:14.2pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN">Year 1:<o:p></o:p></span></p>

<p class="MsoNoSpacing" style="margin-right:14.2pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN">Yr 1 A (Puffins) Monday
&amp; Thursday<o:p></o:p></span></p>

<p class="MsoNoSpacing" style="margin-right:14.2pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN">Yr 1 B (Bees) Tuesday
&amp; Thursday<o:p></o:p></span></p>

<p class="MsoNoSpacing" style="margin-right:14.2pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN">Yr 1 C (Zebras) Tuesday
&amp; Friday<o:p></o:p></span></p>

<p class="MsoNoSpacing" style="margin-right:14.2pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN">Yr 1 D (Elephants)
Monday &amp; Friday<span style="mso-tab-count:2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp; </span><o:p></o:p></span></p>

<p class="MsoNoSpacing" style="margin-right:14.2pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing" style="margin-right:14.2pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing" style="margin-right:14.2pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN">We ask students to wear
appropriate swimwear for lessons; a blue or black one-piece swimsuit for girls
(no bikinis) and blue/black swimming trunks/shorts for boys. (Long, baggy
surf-style shorts are not suitable). Please note that swimming hats (any colour)
are also compulsory. Swimming goggles and rash-vests may be worn and students
should not forget to bring a towel, flip flops and sunscreen. <o:p></o:p></span></p>

<p class="MsoNoSpacing" style="margin-right:14.2pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing" style="margin-right:14.2pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN">As swimming is an
important aspect of the curriculum, all students will be expected to
participate in swimming lessons unless parents have provided a note to excuse
their absence prior to the lesson. <o:p></o:p></span></p>

<p class="MsoNoSpacing" style="margin-right:14.2pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing" style="margin-right:14.2pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN">If you require any
further information please do not hesitate to contact me at <a href="file:///louise.ruck@bsg.org.cn">louise.ruck@bsg.org.cn</a><o:p></o:p></span></p></p></span></font></p></font><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;line-height:
normal"><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;">

<p class="MsoNoSpacing" style="margin-right:14.2pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN"><span style="mso-spacerun:yes">&nbsp;</span></span></p>

<p class="MsoNoSpacing" style="margin-right:14.2pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN">Kind regards<o:p></o:p></span></p>

<p class="MsoNoSpacing" style="margin-right:14.2pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNoSpacing" style="margin-right:14.2pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN">Miss Lou<o:p></o:p></span></p>

<p class="MsoNoSpacing" style="margin-right:14.2pt;text-align:justify;text-justify:
inter-ideograph"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;mso-fareast-language:ZH-CN">Lower School P.E.
Coordinator<o:p></o:p></span></p></span></font></p></font><font class="Apple-style-span" style="color: rgb(0, 0, 0); "><font class="Apple-style-span"><p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: 15px;"></span></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: 15px;"></span></font></p><p class="MsoNormal" style="margin-top:0in;margin-right:-.5in;margin-bottom:0in;
margin-left:-.5in;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph"><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Next w</span></font></p><font class="Apple-style-span" face="Arial, sans-serif"><p class="MsoNormal" style="margin-top:0in;margin-right:-.5in;margin-bottom:0in;
margin-left:-.5in;margin-bottom:.0001pt;mso-para-margin-top:0in;mso-para-margin-right:
-.5in;mso-para-margin-bottom:0in;mso-para-margin-left:-3.0gd;mso-para-margin-bottom:
.0001pt;text-align:justify;text-justify:inter-ideograph"><br></p></font><p></p></font></font><font class="Apple-style-span" style="color: rgb(0, 0, 0); "><font class="Apple-style-span"><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;"></span></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: 15px;"></span></font></p><p class="MsoNormal" style="margin-top:0in;margin-right:-.5in;margin-bottom:0in;
margin-left:-.5in;margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph"><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Kind re</span></font></p><font class="Apple-style-span" face="Arial, sans-serif">

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span style="font-size:9.0pt"><o:p>&nbsp;</o:p></span></p><br><p></p></font><p style="font-family: arial; font-size: 12pt; "></p></font></font><span class="Apple-style-span" style="font-size: 12pt; font-family: Arial, sans-serif; line-height: 14px; "><i><span style="font-family: Arial, sans-serif; color: rgb(255, 102, 0); "><font face="Arial,Sans-Serif"><p class="MsoNormal"><span style="font-family: Arial, sans-serif; ">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
<!--[endif]--></span><span style="font-size: 11pt; font-family: Arial, sans-serif; "><o:p></o:p></span></p><font class="Apple-style-span" size="2">World Class Education</font></font></span></i></span><div style="font-size: 12pt; font-family: arial; "><div style="font-family: arial; "><span style="font-size: 12pt; line-height: 14px; " class="Apple-style-span"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><font size="3"></font></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 14px; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal" align="left"><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif">____________________________________________________________</font></font></p>
<p style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"><i></i></span></font></p>
<p style="TEXT-ALIGN: center; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal" align="left"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font><span style="FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><i>Schools (CIS) - Licensed by the Chinese Ministry of Education</i></span></font></p>
<p style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; FONT-FAMILY: arial; FONT-SIZE: 12pt" align="left"></p></span></span></div></div>]]></td>
</tr>
</table>