<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The British School</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; "><font class="Apple-style-span" color="#000066" face="'Times New Roman', Times, serif" size="6">of Guangzhou</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Foundation</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="text-align: left; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</span></font></span></div><div style="text-align: left; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">


</span></font><!--StartFragment--><p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">


</span></font><!--StartFragment--></p><p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">


</span></font><!--StartFragment--></p><p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Sing Up!</span></font></b><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></b></span></p>

<p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">International
School’s Music Association Guangzhou (ISMAG)</span></font></b><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></b></span></p>

<p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Thursday 16</span></font></b><sup><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">th</span></font></b></sup><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">
May 2013</span></font></b><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></b></span></p>

<p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Hosted by
the British School of Guangzhou</span></font></b><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></b></span></p>

<p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Concert
6:00pm</span></font></b></span></p><p class="MsoNormal" align="center" style="text-align:center"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">


</span></font><!--StartFragment--></p><p class="MsoNormal" style="text-align:justify"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">I am pleased to announce that
building upon the success of previous events the British School will once again
be hosting the annual Primary SingUp! 2013 organised by the International
Schools Music Association Guangzhou (ISMAG)</span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">.
</span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">We are happy to announce that this year’s event will be held in partnership
with the American International School of Guangzhou, Utahloy International
School, and Clifford School.</span></font></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">The aim of the event is to bring
pupils together to share and experience the opportunity to make and perform
vocal music through a community singing project.</span></font></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">We expect this event will yet again
provide a great opportunity for pupils with an interest in singing to come
together and provide a forum for sharing skills, having fun and encouraging a
sense of community. As your child is a member of the Junior Choir they have
been selected to participate in this event. I would be grateful if you could
complete the tear off slip below and return it to me by Monday 18</span></font><sup><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">th</span></font></sup><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">
March to confirm your child’s attendance.</span></font></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">SingUp!
2013 Schedule</span></font></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Wednesday
15</span></font><sup><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">th</span></font></sup><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"> May </span></font></span><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">- Children come to school as usual for registration and then
take school transportation to </span></font><i><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Favourview
Palace</span></font></i><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"> where the music workshops will take place throughout the day. A
packed lunch will be provided by the school. Children will return to school in
time for the buses home at 4pm.</span></font></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Thursday 16</span></font><sup><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">th</span></font></sup><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">
May -</span></font></span><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">
Children come to school as usual. They have a brief rehearsal in the afternoon and
a light meal. The ISMAG SingUp! 2013 concert will commence at 6pm.</span></font></span></p>

<span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Please be aware that the school cannot provide
transportation after the concert. I look forward to seeing you at the SingUp!
concert here at the</span></font></span><p></p><p class="MsoNormal" align="center" style="text-align: left;"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">school and at the &nbsp; refreshments afterwards.</span></font></span><!--EndFragment--><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"></span></font></p><p class="MsoNormal" align="center" style="text-align:center"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">
<!--StartFragment-->

</span></font></p><font class="Apple-style-span" face="Arial, sans-serif"><div style="mso-element:para-border-div;border:none;border-bottom:solid windowtext 1.5pt;
padding:0cm 0cm 1.0pt 0cm">

<p class="MsoNormal" style="border:none;mso-border-bottom-alt:solid windowtext 1.5pt;
padding:0cm;mso-padding-alt:0cm 0cm 1.0pt 0cm"><span lang="EN-GB"><o:p>&nbsp;</o:p></span></p></div>

<p class="MsoNormal" style="text-align: left;"><span lang="EN-GB">I
hereby give permission for my child________ in Year________to&nbsp;attend
the <b>ISMAG</b> SingUp! workshops and
concert at The Fountains and British School of Guangzhou on 16<sup><span class="Apple-style-span" style="font-size: medium;">th</span></sup>
&amp; 17<sup><span class="Apple-style-span" style="font-size: medium;">th</span></sup> May 2013.</span></p><p class="MsoNormal" style="text-align: left;"><span lang="EN-GB">I
will require ________ (indicate numbers) seats to watch the performance
at 6:00 pm</span></p>

<!--EndFragment-->


</font></span><font class="Apple-style-span" face="Arial, sans-serif"></font><p></p>

<!--EndFragment-->


<p></p>

<!--EndFragment-->


<p></p></div><div><div style="font-family: arial; "><div style="text-align: left; "><div style="text-align: left; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Kind regards,</span></font></span></div><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><div><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><br></span></font></div><div><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Peter Sinclair</span></font></div><div><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Head of Primary Music&nbsp;</span></font></div></span></div><div style="text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">The British School of Guangzhou</span></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">_________________________________________________________</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1"><span class="Apple-style-span" style="font-family: arial; font-size: 16px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British Schools Foundation-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre - Member of The Federation of British International School of South East Asia - Member of the Conference of British International Schools&nbsp;</i>- Licensed by the Chinese Ministry of Education&nbsp;</font></span></font></div></div></div>]]></td>
</tr>
</table>