<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " align="left"><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font><span style="LINE-HEIGHT: 14px" class="Apple-style-span">&nbsp;</span></div><font class="Apple-style-span" style="color: rgb(0, 0, 0); " face="Arial, sans-serif"><span lang="EN-GB"><!--?xml:namespace prefix = o /--><!--?xml:namespace prefix = o /--><o:p><font class="Apple-style-span"><span style="line-height: 115%; ">
<p style="color: rgb(0, 0, 0); margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><span style="COLOR: black" lang="EN-GB"></span></p>
<p style="text-align: center; " class="MsoNormal" align="center"><b><br></b></p></span></font></o:p></span></font><font class="Apple-style-span" face="Arial, sans-serif" style="color: rgb(0, 0, 0); "><p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; "></p><p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; text-align: justify; "></p><p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; "><br></p><p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; ">Dear Parents,<o:p></o:p></p>

<p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; min-height: 14px; "><o:p>&nbsp;</o:p></p>

<p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; ">The&nbsp;Guangzhou&nbsp;Football&nbsp;Academy's
(GFA's)&nbsp;summer programme begins this&nbsp;week and will run until 22nd
June 2014.<o:p></o:p></p>

<p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; min-height: 14px; "><o:p>&nbsp;</o:p></p>

<p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; ">SUMMARY OF TIMES:<o:p></o:p></p>

<p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; min-height: 14px; "><o:p>&nbsp;</o:p></p>

<p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; ">Thursdays:<o:p></o:p></p>

<p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; ">4.15 - 5.45pm - 6-8 year olds&nbsp;<o:p></o:p></p>

<p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; ">4.15 - 5.45pm - 9-12 year olds<o:p></o:p></p>

<p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; ">(When BSG has no ASAs, starting times will be
an hour earlier)<o:p></o:p></p>

<p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; min-height: 14px; "><o:p>&nbsp;</o:p></p>

<p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; ">Saturdays:<o:p></o:p></p>

<p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; ">1.30 - 3.00pm - 5-6&nbsp;year olds<o:p></o:p></p>

<p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; ">3.00 - 4.30pm - 7-9&nbsp;year olds&nbsp;<o:p></o:p></p>

<p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; ">4.30 - 6.00pm - 10+&nbsp;year olds<o:p></o:p></p>

<p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; min-height: 14px; "><o:p>&nbsp;</o:p></p>

<p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; ">Sundays:<o:p></o:p></p>

<p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; ">9.00 - 10.30 - 5-6&nbsp;year olds<o:p></o:p></p>

<p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; ">10.30 - 12.00 - 7-9&nbsp;year olds<o:p></o:p></p>

<p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; ">12.00 - 14.00 - 10+ &amp; U16<o:p></o:p></p>

<p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; ">13:30 - 15:00 - Girls Only Training<o:p></o:p></p>

<p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; min-height: 14px; "><o:p>&nbsp;</o:p></p>

<p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; ">If you are interested in enrolling your child
please <a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004TDX/zVxcS29zMyVAjQ4d64ZPRQ9crK00G9nzIdYcrOZr1SA=">CLICK HERE</a> for further details or contact the GFA directly through <u>guangzhoufa@gmail.com</u> or <u>(+852)5600-6994</u>.</p>

<p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; min-height: 14px; "><o:p>&nbsp;</o:p></p>

<p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; ">We hope you enjoy the GFA’s weekend football
programme this term hosted at the British School&nbsp;of&nbsp;Guangzhou.<o:p></o:p></p>

<p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; min-height: 14px; "><o:p>&nbsp;</o:p></p>

<p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; ">Best wishes,<o:p></o:p></p>

<p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; min-height: 14px; "><o:p>&nbsp;</o:p></p>

<p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; ">The British School of Guangzhou<font class="Apple-style-span" size="2"><o:p></o:p></font></p><p></p></font><div style="font-size: 12pt; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><span lang="EN-GB" style="color: rgb(255, 102, 0); font-family: Arial, sans-serif; ">World Class Education</span></i></span><font class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; ">

</font><div style="font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; color: rgb(0, 0, 0); "><p style="margin-top: 0in; margin-right: 0in; margin-left: 0in; margin-bottom: 0.0001pt; "><br></p></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; "><font style="font-family: arial; color: rgb(0, 0, 0); " class="Apple-style-span"><font style="font-family: arial; " class="Apple-style-span">
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: Arial, sans-serif; font-size: 12pt; " class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p></o:p></span></p></font></font>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="MsoNormal"><font style="COLOR: rgb(0,0,0)" class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"></font></font><font style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="Apple-style-span" face="Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif" lang="EN-GB"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial, sans-serif"><o:p><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial, sans-serif"></span></font></o:p></span></font></span></span></span></font></p><font style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif"><font face="Arial,Sans-Serif"><font size="3">
<p style="TEXT-ALIGN: left; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; FONT-SIZE: 10pt" class="MsoNormal"><i><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" lang="EN-GB">——————————————————————————————————————</span></i></p></font></font></font></font><font class="Apple-style-span" size="3" face="arial"></font>
<p style="text-align: justify; line-height: 14px; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; background-clip: initial; background-origin: initial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><i></i></font></p>
<p style="text-align: center; line-height: 14px; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; background-clip: initial; background-origin: initial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; " class="MsoNormal" align="left"><span style="line-height: normal; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; " class="Apple-style-span"><i><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;<span class="apple-style-span">Schools (CIS) - Licensed by the Chinese Ministry of Education</span></span></i></span><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>&nbsp;</i></font></font></p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "></p><font style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="Apple-style-span" face="Arial, sans-serif">
<p style="TEXT-ALIGN: left; FONT-FAMILY: arial" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif"><o:p></o:p></span></p></font><span style="line-height: 115%; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; ">
<div></div></span></div></div></div>]]></td>
</tr>
</table>