<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="font-family: 'Times New Roman', Times, serif; " class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div><div style="font-size: 12pt; font-family: arial; text-align: right; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<font class="Apple-style-span" style="color: rgb(0, 0, 0); " size="3"></font>&nbsp;<font class="Apple-style-span" style="color: rgb(0, 0, 0); " size="3"></font>&nbsp;<font class="Apple-style-span" style="color: rgb(0, 0, 0); " size="3"></font>&nbsp;<font class="Apple-style-span" style="color: rgb(0, 0, 0); " size="3"></font>&nbsp;&nbsp;<font class="Apple-style-span" style="color: rgb(0, 0, 0); " size="3"></font>&nbsp;&nbsp;&nbsp;</font></div><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><font class="Apple-style-span"><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="color: windowtext; "></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><span class="Apple-style-span" style="line-height: 14px; "></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="line-height: 18px; "></span></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify; "></p><p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p style="color: rgb(0, 0, 0); text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="color: black; ">Dear
Friends of The British School,<o:p></o:p></span></font></p><font class="Apple-style-span" face="Arial, sans-serif">

<p style="color: rgb(0, 0, 0); text-align: justify; "><span style="color: black; "><o:p>&nbsp;</o:p></span></p>

<p style="color: rgb(0, 0, 0); text-align: justify; "><span style="color: black; ">Here is
some information from our friends at The Guangzhou Football Academy:&nbsp;<o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); text-align: justify; "><span style="color: black; "><o:p>&nbsp;</o:p></span></p>

<p style="color: rgb(0, 0, 0); text-align: justify; "><span style="color: black; ">Welcome
back!<o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); text-align: justify; "><span style="color: black; "><o:p>&nbsp;</o:p></span></p>

<p style="color: rgb(0, 0, 0); text-align: justify; "><span style="color: black; ">We hope
you have had a great summer and have been inspired to get serious about
football by this year's World&nbsp;Cup!&nbsp;<o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); text-align: justify; "><span style="color: black; "><o:p>&nbsp;</o:p></span></p>

<p style="color: rgb(0, 0, 0); text-align: justify; "><span style="color: black; ">Our
Autumn term programme starts on <b>Thursday 28th August</b>.&nbsp;<o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); text-align: justify; "><span style="color: black; "><o:p>&nbsp;</o:p></span></p>

<p style="color: rgb(0, 0, 0); text-align: justify; "><span style="color: black; ">Please
come and join our&nbsp;exciting programme, which includes organised matches
and&nbsp;a high level of professional training, for all age groups and ability
levels.&nbsp;</span></p></font></font></font></font><font class="Apple-style-span" face="Arial, sans-serif"><b>

<p style="text-align:justify;text-justify:inter-ideograph"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black">&nbsp;<o:p></o:p></span></p>

<p><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:black">Please feel free to browse our website: <a href="http://www.hongkongfootballacademy.com" target="_blank" title="http://www.hongkongfootballacademy.com
Cmd+click or tap to follow link">www.hongkongfootballacademy.com</a>&nbsp;<o:p></o:p></span></b></p>

<p><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p>&nbsp;</o:p></span></b></p>

<p><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black">For more
information, please <a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004UKU/VdZlXX6nDmA5ZPsV70bN8aAy2QRjJM5WEoaaZab5eqU=">CLICK
HERE</a> or contact us directly via email </span></b><b><u><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:blue"><a href="mailto:enquiry@hkf-academy.com">enquiry@hkf-academy.com</a></span></u></b><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black">&nbsp;or phone </span></b><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:blue">+86 159 2076 1172</span></b></p><p><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:blue"><br></span></b></p></b></font><font class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; "><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"><p style="color: rgb(0, 0, 0); text-align: justify; "><span style="color: black; ">Thanks
and best wishes,</span></p><p style="color: rgb(0, 0, 0); text-align: justify; "><span style="color: black; "><br></span></p></font><p style="color: rgb(0, 0, 0); "></p><font class="Apple-style-span" face="Arial, sans-serif" style="color: rgb(0, 0, 0); ">
The British School of Guangzhou</font><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p></font><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p></font></font><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><div><p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; line-height: 14px; " class="MsoNormal" align="left"><font size="3" face="Arial, sans-serif"></font></p><p style="text-align: justify; line-height: 14px; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; color: rgb(0, 0, 0); background-clip: initial; background-origin: initial; " class="MsoNormal" align="left"><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif">____________________________________________________________</font></font></p><p style="text-align: justify; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; line-height: 14px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><i></i></font></p><p style="text-align: center; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; line-height: 14px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font><span style="font-family: Arial, sans-serif; " class="Apple-style-span"><i>Schools (CIS) - Licensed by the Chinese Ministry of Education</i></span></font></p><p style="text-align: justify; background-color: white; font-family: arial; font-size: 12pt; line-height: 14px; " align="left"></p></div></div>]]></td>
</tr>
</table>