<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="font-family: 'Times New Roman', Times, serif; " class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div><div style="font-size: 12pt; font-family: arial; text-align: right; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<font class="Apple-style-span" style="color: rgb(0, 0, 0); " size="3"></font>&nbsp;<font class="Apple-style-span" style="color: rgb(0, 0, 0); " size="3"></font>&nbsp;<font class="Apple-style-span" style="color: rgb(0, 0, 0); " size="3"></font>&nbsp;<font class="Apple-style-span" style="color: rgb(0, 0, 0); " size="3"></font>&nbsp;&nbsp;<font class="Apple-style-span" style="color: rgb(0, 0, 0); " size="3"></font>&nbsp;&nbsp;&nbsp;</font></div><font class="Apple-style-span" style="color: rgb(0, 0, 0); "><font class="Apple-style-span"><font class="Apple-style-span"><p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="color: windowtext; "></span></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; "></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><br></span></font></p><p class="MsoNormal" style="font-family: arial; text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="color: black; "><a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004UFt/dMFzwYRQCzACpDrKt_f5VbExiAJWf91nNcJ9LSi6Nwg=">请点击此处阅读此邮件的中文版本</a></span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><br></span></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">Dear Parents,</span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p></o:p></span></font></p><font class="Apple-style-span" face="Arial, sans-serif" style="font-size: 12pt; ">

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">&nbsp;</span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">As the school continues to grow and you prepare for commencement
of the school year, we would like to inform you of some needed car parking
restrictions that will apply to the South Lake (Nanhu) Campus from beginning of
this year.</span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">&nbsp;</span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">From Friday, 22nd August 2014, private cars will not be permitted
to wait or park on the school’s private South Lake (Nanhu) car park. Cars may
'drop off' students in the school's car park each morning but under no
circumstances will private cars be permitted to park or wait for students in
the afternoons or at any other times. If you wish to park a vehicle as you are
visiting the school for any reason, please use the main Nanhu Amusement Park
parking areas.</span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">&nbsp;</span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">Please also note that any visitor entering the school between 8am
and 3:45pm (2:45pm during non-ASA days) must sign into the school at the
security desks and prominently wear or display the provided identify badge at
all times when on school grounds.</span><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">&nbsp;</span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span class="Apple-style-span" style="background-color: rgb(255, 255, 255);"><span style="font-family: Arial, sans-serif; color: black; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-position: initial initial; background-repeat: initial initial; ">We
kindly ask for your support and that you cooperate fully with our security
staff as they work under our direction to implement these changes.</span><o:p></o:p></span></p></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span style="font-family: Arial, sans-serif; color: black; background-color: rgb(255, 255, 255);">&nbsp;</span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">Kind regards,</span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">&nbsp;</span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black">The British School of Guangzhou</span><span style="mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p></o:p></span></p></font><p style="font-family: arial; font-size: 12pt; "></p><p style="font-size: 12pt; font-family: arial; "></p><p style="font-size: 12pt; font-family: arial; "></p><p style="font-size: 12pt; font-family: arial; "></p></font><p style="font-size: 12pt; font-family: arial; "></p></font></font><div style="font-size: 12pt; font-family: arial; "><div><p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; line-height: 14px; " class="MsoNormal" align="left"><font size="3" face="Arial, sans-serif"></font></p><p style="text-align: justify; line-height: 14px; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; color: rgb(0, 0, 0); background-clip: initial; background-origin: initial; " class="MsoNormal" align="left"><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif">____________________________________________________________</font></font></p><p style="text-align: justify; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; line-height: 14px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><i></i></font></p><p style="text-align: center; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; line-height: 14px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font><span style="FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><i>Schools (CIS) - Licensed by the Chinese Ministry of Education</i></span></font></p><p style="text-align: justify; background-color: white; font-family: arial; font-size: 12pt; line-height: 14px; " align="left"></p></div></div>]]></td>
</tr>
</table>