<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="font-family: 'Times New Roman', Times, serif; " class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div><div style="font-size: 12pt; font-family: arial; text-align: right; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<font class="Apple-style-span" style="color: rgb(0, 0, 0); " size="3"></font>&nbsp;<font class="Apple-style-span" style="color: rgb(0, 0, 0); " size="3"></font>&nbsp;<font class="Apple-style-span" style="color: rgb(0, 0, 0); " size="3"></font>&nbsp;<font class="Apple-style-span" style="color: rgb(0, 0, 0); " size="3"></font>&nbsp;&nbsp;<font class="Apple-style-span" style="color: rgb(0, 0, 0); " size="3"></font>&nbsp;&nbsp;&nbsp;</font></div><font class="Apple-style-span" style="color: rgb(0, 0, 0); "><font class="Apple-style-span"><font class="Apple-style-span"><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="color: windowtext; "></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; text-align: justify; line-height: normal; "></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify; "></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><span class="Apple-style-span" style="line-height: 14px; "></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="line-height: 18px; "></span></font></p><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: justify; "></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p style="color: rgb(0, 0, 0); text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p style="text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-family: Helvetica, sans-serif; color: black; ">Dear Parents,</span><span style="font-family: Gisha, sans-serif; color: black; "><o:p></o:p></span></font></p><font class="Apple-style-span" face="Arial, sans-serif">

<p style="text-align: left; "><span style="font-family: Gisha, sans-serif; color: black; "><o:p>&nbsp;</o:p></span></p>

<p style="text-align: left; "><span style="font-family: Helvetica, sans-serif; color: black; ">Some of the information from our friends at The Guangzhou Football
Academy has been updated. Please <a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004UL8/Bv2dsiuQUm2nvhH3BEDaoV3vNG0x_Ebr6hFHg7d.pVI=">CLICK HERE</a> for the updated version.</span><span style="font-family: Gisha, sans-serif; color: black; "><o:p></o:p></span></p>

<p align="center" style="text-align: left; "><span style="font-family: Gisha, sans-serif; color: black; "><o:p>&nbsp;</o:p></span></p>

<p align="center" style="text-align: left; "><b><span style="font-family: Helvetica, sans-serif; color: black; ">For more information, please
contact them directly via email&nbsp;</span></b><b><u><span style="font-family: Helvetica, sans-serif; color: blue; "><a href="mailto:enquiry@hkf-academy.com">enquiry@hkf-academy.com</a></span></u></b><b><span style="font-family: Helvetica, sans-serif; color: black; ">&nbsp;or
phone&nbsp;</span></b><b><span style="font-family: Helvetica, sans-serif; color: blue; ">+86 159 2076 1172 </span></b><b><span style="font-family: Helvetica, sans-serif; color: black; ">or visit their website&nbsp;</span></b><b><span style="font-family: Gisha, sans-serif; color: black; "><a href="http://www.hongkongfootballacademy.com" target="_blank" title="http://www.hongkongfootballacademy.com
Cmd+click or tap to follow link"><span style="font-family: Helvetica, sans-serif; ">www.hongkongfootballacademy.com</span></a></span></b><b><span style="font-family: Helvetica, sans-serif; color: black; ">&nbsp;</span></b><span style="font-size: 10pt; font-family: Gisha, sans-serif; color: black; "><o:p></o:p></span></p></font><p></p></font></font></font><font class="Apple-style-span" face="Arial, sans-serif" style="font-size: 12pt; font-family: arial; "><b><p><b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:blue"><br></span></b></p></b></font><font class="Apple-style-span" style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"><p style="color: rgb(0, 0, 0); text-align: justify; "><span style="color: black; ">Thanks
and best wishes,</span></p><p style="color: rgb(0, 0, 0); text-align: justify; "><span style="color: black; "><br></span></p></font><p style="color: rgb(0, 0, 0); "></p><font class="Apple-style-span" face="Arial, sans-serif" style="color: rgb(0, 0, 0); ">
The British School of Guangzhou</font><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p></font><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p></font></font><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><div><p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; line-height: 14px; " class="MsoNormal" align="left"><font size="3" face="Arial, sans-serif"></font></p><p style="text-align: justify; line-height: 14px; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; color: rgb(0, 0, 0); background-clip: initial; background-origin: initial; " class="MsoNormal" align="left"><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif">____________________________________________________________</font></font></p><p style="text-align: justify; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; line-height: 14px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><i></i></font></p><p style="text-align: center; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; line-height: 14px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font><span style="font-family: Arial, sans-serif; " class="Apple-style-span"><i>Schools (CIS) - Licensed by the Chinese Ministry of Education</i></span></font></p><p style="text-align: justify; background-color: white; font-family: arial; font-size: 12pt; line-height: 14px; " align="left"></p></div></div>]]></td>
</tr>
</table>