<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align="left"><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><span style="LINE-HEIGHT: 14px; FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><span style="WHITE-SPACE: pre" class="Apple-tab-span"></span></span></div><span style="LINE-HEIGHT: 14px; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="Apple-style-span">
<div style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"></font></span>&nbsp;</div></span><font style="COLOR: rgb(0,0,0)" class="Apple-style-span"><span style="COLOR: black" lang="EN-GB"><!--?xml:namespace prefix = o /--><o:p><font class="Apple-style-span" face="Arial, sans-serif">
<p class="MsoNormal"><span lang="EN-GB"></span></p>
<p style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial"></p>
<p style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial" class="MsoNormal"><font face="Arial,Sans-Serif"><span style="COLOR: black" lang="EN-GB">Dear Parents,</span><span style="COLOR: navy"><!--?xml:namespace prefix = u1 /--><u1:p></u1:p><o:p></o:p></span></font></p>
<p style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial" class="MsoNormal"><font face="Arial,Sans-Serif"><br></font></p>
<p style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial" class="MsoNormal"><font face="Arial,Sans-Serif"><span style="COLOR: black" lang="EN-GB">The latest BSG newsletter is available online covering all events and activities from&nbsp;Christmas to&nbsp;Chinese New Year.</span><span style="COLOR: navy"><u1:p></u1:p><o:p></o:p></span></font></p>
<p style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial" class="MsoNormal"><font face="Arial,Sans-Serif"><br></font></p>
<p style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial" class="MsoNormal"><font face="Arial,Sans-Serif"><span style="COLOR: black" lang="EN-GB">Lower School had&nbsp;a festive few weeks with carol singing and a thrilling&nbsp;visit from Santa. We include&nbsp;a glance at some English superstars while Year 1 went&nbsp;out of this world to learn about space. Also, we&nbsp;have an overview of the EAL programme.</span><span style="COLOR: navy"><u1:p></u1:p><o:p></o:p></span></font></p>
<p style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial" class="MsoNormal"><font face="Arial,Sans-Serif"><br></font></p>
<p style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial" class="MsoNormal"><font face="Arial,Sans-Serif"><span style="COLOR: black" lang="EN-GB">In Primary, Year 2 prepared for the new year and there was fruit-picking for Year 3. Year 4 is packed with rewards and recycling while Year 5 dug-up Roman artefacts. In Year 6, we look at our outstanding readers book club, enriching&nbsp;our top readers.</span><span style="COLOR: navy"><u1:p></u1:p><o:p></o:p></span></font></p>
<p style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial" class="MsoNormal"><font face="Arial,Sans-Serif"><br></font></p>
<p style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial" class="MsoNormal"><font face="Arial,Sans-Serif"><span style="COLOR: black" lang="EN-GB">In Secondary, students enjoyed&nbsp;many Christmas activities as they were&nbsp;tasked with carol competitions and the KS3 challenge, plus a disco! We have an update from our Year 12 Habitat for Humanity trip and we meet the new Learning Representatives who will be supporting students by working with the teachers.&nbsp;</span><span style="COLOR: navy"><u1:p></u1:p><o:p></o:p></span></font></p>
<p style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial" class="MsoNormal"><font face="Arial,Sans-Serif"><br></font></p>
<p style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial" class="MsoNormal"><font face="Arial,Sans-Serif"><span style="COLOR: black" lang="EN-GB">Following a music update, we finish&nbsp;with&nbsp;our&nbsp;photo pages&nbsp;covering all&nbsp;the Choir performances.</span><span style="COLOR: navy"><u1:p></u1:p><o:p></o:p></span></font></p>
<p style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial" class="MsoNormal"><font face="Arial,Sans-Serif"><br></font></p>
<p style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial" class="MsoNormal"><font face="Arial,Sans-Serif"><span style="COLOR: black" lang="EN-GB">I hope you enjoy this edition as we look forward to the Chinese New Year Special in March!</span><span style="COLOR: navy"><u1:p></u1:p><o:p></o:p></span></font></p>
<p style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial" class="MsoNormal"><font face="Arial,Sans-Serif"><br></font></p>
<p style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial" class="MsoNormal"><font face="Arial,Sans-Serif"><span style="COLOR: black" lang="EN-GB">Kind regards,&nbsp;</span><span style="COLOR: navy"><u1:p></u1:p><o:p></o:p></span></font></p>
<p style="BACKGROUND-COLOR: white; background-origin: initial; background-clip: initial" class="MsoNormal"><span style="COLOR: black" lang="EN-GB"><br><font face="Arial,Sans-Serif"></font></span></p><u1:p></u1:p>
<p><font face="Arial,Sans-Serif"></font></p>
<p class="MsoNormal"><font face="Arial,Sans-Serif">Stuart Geraghty<br>Publications Editor &amp; Librarian</font><span style="LINE-HEIGHT: 115%; COLOR: rgb(0,17,99)"><br style="mso-special-character: line-break"><br></span></p>
<p class="MsoNormal"><span style="LINE-HEIGHT: 115%; COLOR: rgb(0,17,99)"><br></span></p></font></o:p></span>
<p class="MsoNormal"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">The British School of Guangzhou</font></span></p><font style="FONT-FAMILY: arial"><font size="+0"><font class="Apple-style-span" face="Arial, sans-serif"></font>
<p></p>
<p style="TEXT-ALIGN: justify; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang="EN-GB"><br></span></p>
<p style="FONT-FAMILY: arial; FONT-SIZE: 12pt"></p></font></font></font><font style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="Apple-style-span" face="Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif; COLOR: black" lang="EN-GB"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial, sans-serif"><o:p><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt"><font size="3">
<p style="TEXT-ALIGN: left; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><i><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #ff6600; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang="EN-GB">World Class Education</span></i><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang="EN-GB"><o:p></o:p></span></p></font></span></font></o:p></span></font></span></span></span></font><span style="LINE-HEIGHT: 14px; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class="Apple-style-span">_________________________________________________</span>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 14px; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt; background-origin: initial; background-clip: initial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"><i></i></span></font></p>
<p style="TEXT-ALIGN: center; LINE-HEIGHT: 14px; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt; background-origin: initial; background-clip: initial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class="MsoNormal" align="left"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font><span style="FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><i>Schools (CIS) - Licensed by the Chinese Ministry of Education</i></span></font></p><font style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="Apple-style-span" face="Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif; COLOR: black" lang="EN-GB"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial, sans-serif"><o:p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; FONT-SIZE: 12pt" class="MsoNormal" align="left"><font face="Arial,Sans-Serif"><font size="3"></font></font></p></o:p></span></font>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; FONT-SIZE: 10pt" class="MsoNormal" align="left"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt"></span></font>&nbsp;</p></span></span></span></font>
<p style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"></p><font style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="Apple-style-span" face="Arial, sans-serif">
<p style="TEXT-ALIGN: left; FONT-FAMILY: arial" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif"><o:p></o:p></span></p></font><span style="LINE-HEIGHT: 115%; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">
<div></div></span>]]></td>
</tr>
</table>