<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " align="left"><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="LINE-HEIGHT: 14px; FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><span style="WHITE-SPACE: pre" class="Apple-tab-span"></span></span></div><span style="font-size: 12pt; font-family: arial; line-height: 14px; color: rgb(0, 0, 0); " class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif">
<div><font class="Apple-style-span" size="3"><span style="line-height: 14px; " class="Apple-style-span"></span></font>&nbsp;</div></font></span><font class="Apple-style-span"><span lang="EN-GB"><!--?xml:namespace prefix = o /--><!--?xml:namespace prefix = o /--><o:p><font class="Apple-style-span">
<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: black; "><span lang="EN-GB"></span></p>
<p style="font-size: 12pt; font-family: arial; color: black; background-color: white; background-origin: initial; background-clip: initial; "></p><span style="line-height: 115%; ">
<p style="font-size: 12pt; font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"></p><p style="font-size: 12pt; font-family: arial; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; ">Dear
Parents,<o:p></o:p></p>

<p style="font-size: 12pt; font-family: arial; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><o:p>&nbsp;</o:p></p>

<p style="font-size: 12pt; font-family: arial; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; ">Please <a href="http://www.bsg.org.cn/en/school-life/newsletters.aspx">CLICK HERE</a>&nbsp;for the latest
BSG&nbsp;newsletter.<o:p></o:p></p>

<p style="font-size: 12pt; font-family: arial; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><o:p>&nbsp;</o:p></p>

<p style="font-size: 12pt; font-family: arial; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; ">Kind
regards,<o:p></o:p></p>

<p style="font-size: 12pt; font-family: arial; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Stuart
Geraghty<br>
Publications Editor &amp; Librarian<o:p></o:p></font></p><p></p>
<p class="MsoNormal" style="color: rgb(0, 17, 99); "><span style="LINE-HEIGHT: 115%; COLOR: rgb(0,17,99)"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></p></span></font></o:p></span><font class="Apple-style-span" face="Arial, sans-serif">
</font><p class="MsoNormal" style="color: rgb(0, 0, 0); "><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">The British School of Guangzhou</font></span></p><font style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><font size="+0"><font class="Apple-style-span" face="Arial, sans-serif"></font>
<p></p>
<p style="TEXT-ALIGN: justify; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang="EN-GB"><br></span></p>
<p style="FONT-FAMILY: arial; FONT-SIZE: 12pt"></p></font></font></font><font style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="Apple-style-span" face="Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif; COLOR: black" lang="EN-GB"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial, sans-serif"><o:p><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 10pt"><font size="3">
<p style="TEXT-ALIGN: left; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt" class="MsoNormal"><i><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #ff6600; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang="EN-GB">World Class Education</span></i><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang="EN-GB"><o:p></o:p></span></p></font></span></font></o:p></span></font></span></span></span></font><span style="line-height: 14px; font-family: Arial, sans-serif; font-size: 12pt; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; " class="Apple-style-span">_________________________________________________</span> 
<p style="color: rgb(0, 0, 0); text-align: justify; line-height: 14px; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-origin: initial; background-clip: initial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"><i></i></span></font></p>
<p style="color: rgb(0, 0, 0); text-align: center; line-height: 14px; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-origin: initial; background-clip: initial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font><span style="FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><i>Schools (CIS) - Licensed by the Chinese Ministry of Education</i></span></font></p><font style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="Apple-style-span" face="Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif; COLOR: black" lang="EN-GB"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial, sans-serif"><o:p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; FONT-SIZE: 12pt" class="MsoNormal" align="left"><font face="Arial,Sans-Serif"><font size="3"></font></font></p></o:p></span></font>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; FONT-SIZE: 10pt" class="MsoNormal" align="left"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt"></span></font>&nbsp;</p></span></span></span></font>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "></p><font style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="Apple-style-span" face="Arial, sans-serif">
<p style="TEXT-ALIGN: left; FONT-FAMILY: arial" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif"><o:p></o:p></span></p></font><span style="line-height: 115%; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; ">
<div></div></span>]]></td>
</tr>
</table>