<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#ff6600" size="4" face="'Times New Roman', Times, serif"><i>Part of The British Schools Foundation</i></font></div>
<div style="font-size: 12pt; font-family: arial; text-align: right; "><span class="Apple-style-span" style="font-family: arial; font-size: 16px; "><br></span></div><div style="font-size: 12pt; font-family: arial; text-align: right; "><span class="Apple-style-span" style="font-family: arial; font-size: 16px; "><a href="https://eu1.salesforce.com/sfc/p/D0000000DDpn/a/D00000004S0k/ZEBY7__p68l5yYJsBMZBq9LOAHXcGAHk3hE1uMQ6bl8=">点击此处查看中文版本</a>&nbsp;</span></div>
<div style="text-align: left; color: rgb(0, 0, 0); ">
<div style="text-align: left; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"></font></div><font class="Apple-style-span" face="Arial, sans-serif" style="font-size: 12pt; font-family: arial; ">
</font><div style="font-family: arial; font-size: 12pt; text-align: justify; background-color: white; " align="left"><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; font-size: 12pt; "><span style="font-size: 12pt; font-family: arial; background-color: white; "><font color="#000000" face="Arial,Sans-Serif"><span style="mso-fareast-font-family: 'Times New Roman'"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; mso-fareast-font-family: 'Times New Roman'"><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-themecolor: text1">
<p style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; BACKGROUND: white" class="MsoNormal"><font face="Arial,Sans-Serif"><font color="#000000"><span class="apple-converted-space"><span style="background-origin: initial; background-clip: initial"></span></span></font></font><span style="FONT-FAMILY: 'Arial','sans-serif'; BACKGROUND: white; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-themecolor: text1"></span></p></span></span></font></span></font></span>
<p style="font-size: 12pt; font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "></p><p class="MsoNormal" align="center" style="text-align: center; "><span class="Apple-style-span" style="font-size: 21px;"><b><br></b></span></p><p style="font-family: arial; font-size: 12pt; "></p></font><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; ">

<p style="font-family: arial; "></p><p class="MsoNormal" style="font-family: arial; text-align: justify; "></p><p class="MsoNoSpacing" align="center" style="font-family: arial; margin-right: 14.2pt; text-align: center; "><b><br></b></p><p style="font-family: arial; "></p></font><span class="Apple-style-span" style="font-family: Arial, sans-serif; line-height: 14px; "><p class="MsoNormal" align="center" style="text-align:center"><b><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:EN-GB">International
Day 2013</span></b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="text-align:center"><b><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:EN-GB">Saturday, 9th
November</span></b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="text-align:center"><span style="line-height: 115%; font-family: Arial, sans-serif; "><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" align="center" style="text-align:center"><b><span lang="EN-GB" style="line-height: 115%; font-family: Arial, sans-serif; "><font class="Apple-style-span" size="6">Your Country Needs You!</font></span></b><span style="line-height: 115%; font-family: Arial, sans-serif; "><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:EN-GB">Dear Parents,</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><b><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:EN-GB">International Day 2013</span></b><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:EN-GB">&nbsp;is one
of the highlights of the School’s event calendar. It involves the entire school
community as we unite to celebrate our own distinct cultures while embracing
the multiculturalism that defines our school.</span><span style="font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><b><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:EN-GB">The day runs from 11am - 3pm on Saturday, 9<sup>th</sup>&nbsp;November.</span></b><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:EN-GB">&nbsp;There
will be a number of stalls, food vendors, events, games, raffles and sports
competitions not to mention a wet zone, bouncy castle and an indoor creche for
our younger friends to enjoy.</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><b><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:EN-GB">All are Welcome!</span></b><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:EN-GB">&nbsp;International
Day 2013 is organised by teachers and volunteers from the school. Last year
over 1500 people attended. It is a wonderful day full of fun that all children
and families from The British School and the wider international communities
are welcome to join.</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: center;"><b><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:EN-GB">Would you like to help or take more than
a&nbsp;visitor's&nbsp;role on&nbsp;International&nbsp;Day 2013?</span></b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><b><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:EN-GB">Country Stalls or Booths:</span></b><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:EN-GB">&nbsp;The
focus of the day is to celebrate different cultures. To help with this, each
year&nbsp;<b>we invite parents</b>&nbsp;to volunteer to&nbsp;help decorate or
organise a Country Stall/Booth related to your region or culture. Each stall
will be colourfully decorated and should provide something fun for children to
enjoy (a game or something of interest always works well).</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;If you are able to help your
country, please contact Ms. Christie Greenhill (<a href="mailto:Christiedp1@gmail.com">Christiedp1@gmail.com</a>) or Ms. Gemma
Campbell (<a href="mailto:Gemma.campbell@bsg.org.cn">Gemma.campbell@bsg.org.cn</a>)
to offer your support.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><b><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:EN-GB">Music/Dance performance:</span></b><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:EN-GB">&nbsp;If you
would like to offer a performance, particularly if it has a National or
International theme, then please contact Ms. Naomi Rowan (<a href="mailto:Naomi.rowan@bsg.org.cn">Naomi.rowan@bsg.org.cn</a>) at the school.</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><b><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:EN-GB">Raffle:</span></b><span lang="EN-GB" style="font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:EN-GB">&nbsp;Parents can assist with the
raffle in a number of ways. Firstly, would your company be able to provide a
prize for a raffle? Secondly, by selling raffle tickets that will be sent home
prior to&nbsp;<b>International Day 2013</b>. Please contact Dilek Kalkan (<a href="mailto:Dilek.s.kalkan@gmail.com">Dilek.s.kalkan@gmail.com</a>) if you are
able to support the raffle in any way.</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><b><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:EN-GB">Vendors</span></b><span lang="EN-GB" style="font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:EN-GB">: Would you like to sell or
promote food or products at&nbsp;<b>International Day 2013?</b>&nbsp;Please
contact Monika (<a href="mailto:monika2575@yahoo.co.in">monika2575@yahoo.co.in</a>)
if&nbsp;</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">you or your
friends/partners are interested (note all vendors must make a cash donation to
the event of between 200rmb to&nbsp;700rmb&nbsp;depending&nbsp;on type of
stall).<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">As we
continue to prepare, please book the date of 9th November into your diary and
help us spread the word within the&nbsp;greater&nbsp;international community as
we prepare to make&nbsp;<b>International Day 2013</b>&nbsp;at the British School
of&nbsp;Guangzhou&nbsp;a wonderful day for all to enjoy.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:EN-GB">Thank you all for your continued support.</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-ansi-language:EN-GB">Best wishes,</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">&nbsp;<o:p></o:p></span></p>

</span><span class="Apple-style-span" style="font-family: Arial, sans-serif; line-height: 14px; ">The Events
and Fund Raising Committee (EFC)</span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 13px; line-height: 14px; ">&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; font-size: 12pt; "><p class="MsoNormal" style="text-align: justify; "></p></font><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><strong>The British School of Guangzhou</strong></span></div><div style="text-align: justify; background-color: white; " align="left"><font class="Apple-style-span" face="Arial, sans-serif" style="font-size: 12pt; "><span style="font-size: 12pt; ">
<p style="font-family: 宋体; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; " class="MsoNormal"></p>
</span></font>

<span class="apple-style-span" style="font-family: arial; font-size: 12pt; "><b><i><span style="font-size:12.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#FF6600;
mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA">World
Class Education</span></i></b></span><p style="font-size: 12pt; font-family: arial; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; " class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-bidi-font-family: 宋体; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA"></span>_____________________________________________________</font></font></p><p style="font-family: arial; text-align: justify; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; " class="MsoNormal"><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i style="font-size: x-small; ">A Member of the Nord Anglia Education Family of Schools - University of Cambridge Examination Centre - Member of The Federation of British International School of South East Asia - Member of the Conference of British International Schools&nbsp;</i><font class="Apple-style-span" size="1">- Licensed by the Chinese Ministry of Education&nbsp;</font></span></p></div></div>]]></td>
</tr>
</table>