<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="FONT-FAMILY: Arial, sans-serif" class="Apple-style-span">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<font style="COLOR: rgb(0,0,0)" class="Apple-style-span"></font>&nbsp;<font style="COLOR: rgb(0,0,0)" class="Apple-style-span"></font>&nbsp;<font style="COLOR: rgb(0,0,0)" class="Apple-style-span"></font>&nbsp;<font style="COLOR: rgb(0,0,0)" class="Apple-style-span"></font>&nbsp;&nbsp;<font style="COLOR: rgb(0,0,0)" class="Apple-style-span"></font>&nbsp; &nbsp;</span></div><font style="font-family: arial; color: rgb(0, 0, 0); " class="Apple-style-span"><font style="color: rgb(0, 0, 0); " class="Apple-style-span">
<p style="font-family: arial; font-size: 12pt; " class="MsoPlainText"></p>
<p style="text-align: left; font-family: arial; font-size: 12pt; " class="MsoNormal" align="center"><font class="Apple-style-span" face="Arial, sans-serif"></font></p>
<p style="text-align: center; font-family: arial; font-size: 12pt; " class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004UBS/c1DnBAPFdaDFy51bkucNmycjc9Ws38EUF0Lo5c1UifE=">请点击此处查看中文资讯</a></font></p>
<p style="font-size: 12pt; " class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; ">
<p style="font-family: arial; font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font size="3"><font face="Arial,Sans-Serif">Dear Parents,<!--?xml:namespace prefix = o /--><o:p></o:p><!--?xml:namespace prefix = u5 /--><font class="Apple-style-span" size="3"><u5:p></u5:p></font></font></font></p>
<p style="font-size: 12pt; font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><br></p><font class="Apple-style-span" size="3" style="font-family: arial; font-size: 12pt; "><u5:p></u5:p></font>
<p style="font-family: arial; font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font size="3"><font face="Arial,Sans-Serif">The first day of school is rapidly approaching!<o:p></o:p><u5:p></u5:p></font></font></p>
<p style="font-size: 12pt; font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><br></p>
<p style="font-family: arial; font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font size="3"><font face="Arial,Sans-Serif">As you prepare, please find some useful information below that will help ensure your child is ready for the start of the new school year.<o:p></o:p><u5:p></u5:p></font></font></p>
<p style="font-size: 12pt; font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><br></p>
<p style="font-family: arial; font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font size="3"><font face="Arial,Sans-Serif"><b><u>‘Uniform Week’</u></b><u5:p></u5:p><o:p></o:p></font></font></p>
<p style="font-size: 12pt; font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><br></p>
<p style="font-family: arial; font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font size="3"><font face="Arial,Sans-Serif">We dedicate the week before school begins each year to making sure both returning and newly joining families are able to purchase all the uniform items your children will need.<o:p></o:p><u5:p></u5:p></font></font></p>
<p style="font-size: 12pt; font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><br></p>
<p style="font-family: arial; font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font size="3"><font face="Arial,Sans-Serif">During this week we will create changing rooms and sell all uniform items in the spacious gymnasium of the Nanhu Building located on the South Lake Campus (Nan Hu), assigning extra staff to assist you.<o:p></o:p><u5:p></u5:p></font></font></p>
<p style="font-size: 12pt; font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><br></p>
<p style="font-family: arial; font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font size="3"><font face="Arial,Sans-Serif">Opening times: <b>9am to 4pm</b><o:p></o:p><u5:p></u5:p></font></font></p>
<p style="font-family: arial; font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font size="3"><font face="Arial,Sans-Serif">Dates: <b>Monday, 18th August to Thursday, 21st August.</b><o:p></o:p><u5:p></u5:p></font></font></p>
<p style="font-family: arial; font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font size="3"><font face="Arial,Sans-Serif">Where (all students): <b>Nanhu Gym</b><o:p></o:p><u5:p></u5:p></font></font></p>
<p style="font-size: 12pt; font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><br></p>
<p style="font-family: arial; font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font size="3"><font face="Arial,Sans-Serif">We will continue to sell uniform in the Nanhu Gym during ‘Orientation Day &amp; 'Meet the Teacher Day' (Friday, 22nd August) but please be aware this day is usually very busy for all parents and staff at the school so we <b>strongly recommend you visit the school Monday to Thursday next week</b> for all uniform requirements as school recommences this year.<o:p></o:p><u5:p></u5:p></font></font></p>
<p style="font-size: 12pt; font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><br></p>
<p style="font-family: arial; font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font size="3"><font face="Arial,Sans-Serif">From 25th August, uniform will be available, as normal, from the uniform shop located in the Nanhu building from 8:30am to 4:00pm each day the school is open.<o:p></o:p><u5:p></u5:p></font></font></p>
<p style="font-size: 12pt; font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><br></p>
<p style="font-family: arial; font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font size="3"><font face="Arial,Sans-Serif"><b>Uniform Requirements</b><u5:p></u5:p><o:p></o:p></font></font></p>
<p style="font-size: 12pt; font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><br></p>
<p style="font-family: arial; font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font size="3"><font face="Arial,Sans-Serif">If you would like to check uniform requirements for your child in advance, please&nbsp;<a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004UCk/0LB40EHgZc3MIyMvEsVObWgag22Nbwv9kvF6eUfyWL4=">CLICK HERE</a>.&nbsp;</font></font></p><p style="font-family: arial; font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font size="3"><font face="Arial,Sans-Serif"><br></font></font></p><p style="font-family: arial; font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font size="3"><font face="Arial,Sans-Serif">For the uniform price list, please <a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004UCp/_y0wFxXgXbiofK.ZVvT_w46MT7Nf4oyc8hFnqXqDZ6A=">CLICK HERE</a>.&nbsp;</font></font></p><p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><br></p>
<p style="font-family: arial; font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font size="3"><font face="Arial,Sans-Serif"><b>Who should I contact if I need help or advice?</b><u5:p></u5:p><o:p></o:p></font></font></p><p style="font-family: arial; font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font size="3"><font face="Arial,Sans-Serif"><b><br></b></font></font></p>
<p style="font-size: 12pt; font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;color:black;mso-ansi-language:EN-US;mso-fareast-language:
ZH-CN;mso-bidi-language:AR-SA">If you need help&nbsp;finding us, please visit
our website (bsg.org.cn) for directions or contact our reception team on 87094788 ext. 0.</span></p><p style="font-size: 12pt; font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;color:black;mso-ansi-language:EN-US;mso-fareast-language:
ZH-CN;mso-bidi-language:AR-SA"><br></span></p>
<p style="font-family: arial; font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font size="3" face="Arial,Sans-Serif">If you would like further information or help with school uniform, please contact Rainbow Chen through&nbsp;</font><a href="mailto:rainbow@bsg.org.cn"><font color="#0000ff" size="3" face="Arial,Sans-Serif">rainbow@bsg.org.cn</font></a><font size="3"><font face="Arial,Sans-Serif">.<o:p></o:p></font></font><u5:p></u5:p></p>
<p style="font-size: 12pt; font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><br></p>
<p style="font-family: arial; font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font size="3"><font face="Arial,Sans-Serif"><font class="Apple-style-span" face="arial" style="font-size: 12pt; ">Many thanks and </font>we'll<font class="Apple-style-span" face="arial" style="font-size: 12pt; "> look forward to seeing you next week!<o:p></o:p><u5:p></u5:p></font></font></font></p>
<p style="font-size: 12pt; font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><br></p>
<p style="font-family: arial; font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font size="3"><font face="Arial,Sans-Serif">Kind Regards,<o:p></o:p><u5:p></u5:p></font></font></p>
<p style="font-size: 12pt; font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><br></p>
<p style="font-family: arial; font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font size="3"><font face="Arial,Sans-Serif">Rainbow Chen<o:p></o:p></font></font></p>
</font><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif">
</font></p><p style="font-family: arial; font-size: 12pt; "></p></font></font><font class="Apple-style-span" style="font-size: 12pt; "><font class="Apple-style-span"><font class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; ">
</font><p style="font-family: arial; color: rgb(0, 0, 0); "></p><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; "><br></font><p style="font-family: arial; font-size: 12pt; "></p>
<p style="font-size: 12pt; color: rgb(0, 0, 0); " class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>
<p style="text-align: justify; font-family: arial; font-size: 12pt; " class="MsoNormal"><font class="Apple-style-span" color="#ff6600" face="Arial, sans-serif"><i><br></i></font></p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "></p></font>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "></p></font></font>
<div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; ">
<div style="FONT-FAMILY: arial"></div></div>]]></td>
</tr>
</table>