<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " align="left"><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font><span style="LINE-HEIGHT: 14px" class="Apple-style-span">&nbsp;</span></div><font class="Apple-style-span" style="font-family: arial; font-size: 12pt; "><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; " lang="EN-GB"><!--?xml:namespace prefix = o /--><o:p><font class="Apple-style-span"><span style="LINE-HEIGHT: 115%">
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt" class="MsoNormal"><span style="COLOR: black" lang="EN-GB"></span></p>
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><font class="Apple-style-span" face="Arial, sans-serif"><span style="FONT-SIZE: 19px" class="Apple-style-span"><b><br></b></span></font></p></span></font></o:p></span>
<p style="color: rgb(0, 0, 0); margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: Arial, sans-serif; font-size: 12pt; " class="MsoNormal"><font class="Apple-style-span"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang="EN-GB"><br></span></font></p>
<p class="MsoNormal" align="center"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>
<p style="margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"></p>
<p style="line-height: 10.5pt; " class="MsoNormal"></p><p class="MsoNormal"></p><p class="MsoNormal"><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif">Dear
Parents,<o:p></o:p></font></span></p>

<p class="MsoNormal"><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><u1:p></u1:p>&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal"><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><u1:p></u1:p>Please
be aware that&nbsp;the school uniform shop will be closed from 31st March to
7th April.&nbsp;If you would like to purchase uniform items for your
children&nbsp;this term, please do so before 12 noon, 28th March.&nbsp;Normal
opening hours will resume from 7th April.<o:p></o:p></font></span></p>

<p class="MsoNormal"><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal"><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><u1:p></u1:p>If
you require further information, please contact&nbsp;<a href="mailto:rainbow@bsg.org.cn"><span style="color:windowtext">rainbow@bsg.org.cn</span></a>&nbsp;directly.<o:p></o:p></font></span></p><p class="MsoNormal"><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal"><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif">Best wishes,</font></span></p><p class="MsoNormal"><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif">Rainbow</font></span></p><p></p>

<font class="Apple-style-span" face="Arial, sans-serif"><u1:p></u1:p></font><p></p>
<p style="color: rgb(0, 0, 0); margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: Arial, sans-serif; font-size: 12pt; " class="MsoNormal"><br></p></font><span style="font-family: Arial, sans-serif; font-size: 12pt; " class="Apple-style-span">The British School of Guangzhou</span><font style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="Apple-style-span"><font style="FONT-FAMILY: arial; FONT-SIZE: 12pt" class="Apple-style-span"> 
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class="MsoNormal"><i><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #ff6600; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang="EN-GB">World Class Education</span></i><span style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang="EN-GB"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class="MsoNormal"><font class="Apple-style-span" size="2"><br></font></p>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p></o:p></span></p></font></font>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; " class="MsoNormal"><font style="COLOR: rgb(0,0,0)" class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"></font></font><font style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="Apple-style-span" face="Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif" lang="EN-GB"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial, sans-serif"><o:p><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial, sans-serif"><font size="3"></font></span></font></o:p></span></font></span></span></span></font></p><font style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif"><font face="Arial,Sans-Serif"><font size="3">
<p style="TEXT-ALIGN: left; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; FONT-SIZE: 10pt" class="MsoNormal"><i><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" lang="EN-GB">——————————————————————————————————————</span></i></p></font></font></font></font><font class="Apple-style-span" size="3" face="arial"></font>
<p style="text-align: justify; line-height: 14px; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; background-clip: initial; background-origin: initial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><i></i></font></p>
<p style="text-align: center; line-height: 14px; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; background-clip: initial; background-origin: initial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; " class="MsoNormal" align="left"><span class="Apple-style-span" style="line-height: normal; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; "><i><span style="font-size:7.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN-US;
mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA">A Nord Anglia Education
School - University of Cambridge Examination Centre - Member of The Federation
of British International&nbsp;Schools In Asia (FOBISIA)- Member of the Council
of British International Schools (COBIS) - Member of the Council of
International&nbsp;<span class="apple-style-span">Schools (CIS) - Licensed by the
Chinese Ministry of Education</span></span></i></span><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>&nbsp;</i></font></font></p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "></p><font style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="Apple-style-span" face="Arial, sans-serif">
<p style="TEXT-ALIGN: left; FONT-FAMILY: arial" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif"><o:p></o:p></span></p></font><span style="line-height: 115%; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; ">
<div></div></span>]]></td>
</tr>
</table>