<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The British School</font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#000066" face="'Times New Roman', Times, serif" size="6">of Guangzhou</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Foundation</i></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;"><font class="Apple-style-span" color="#FF6600" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: x-small; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px;"><i><br></i></span></font></span></font></div><div style="text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;"><br></span></font></div><div style="text-align: left; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; "></span><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</span></font></span></div><div style="text-align: left; "><div class="WordSection1"><div class="WordSection1"><div><div><div><div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">


</span></font><!--StartFragment--><p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">I am
writing to announce that all of the </span></font><b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">trips
have now arrived safely</span></font></b><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">. Parents will be able to follow the progress of the
students on the BSG VLE site. Please note the address.</span></font></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">To access this information go to the following website:</span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-bottom:16.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span style="color: rgb(17, 78, 230); "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><a href="https://www.itslearning.com/?CustomerId=1896&amp;Username=&amp;RedirectLogin=bsgvle.itslearning.com">https://www.itslearning.com/?CustomerId=1896&amp;Username=&amp;RedirectLogin=bsgvle.itslearning.com</a></span></font></span></p><p class="MsoNormal" style="margin-bottom:16.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span style="color: rgb(17, 78, 230); "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><a href="https://www.itslearning.com/?CustomerId=1896&amp;Username=&amp;RedirectLogin=bsgvle.itslearning.com"></a><span class="Apple-style-span" style="color: rgb(0, 0, 0); ">Please use the following username and password to log
in:</span></span></font></span></p><p class="MsoNormal" style="margin-bottom:16.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span style="color: rgb(17, 78, 230); "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><span class="Apple-style-span" style="color: rgb(0, 0, 0); ">User - parent.residential</span></span></font></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Password
– Bsgresidential</span></font></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">The
Secondary residential trips are then included on the drop down list.</span></font><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></font></p>

<!--EndFragment-->


</div></div></div></div><p class="MsoNormal" style="text-align: justify; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;"><br></span></font></span></p><p class="MsoNormal" style="text-align: justify; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">Kind Regards,</span></font></span></p><p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;">Iain Ruck</span></font></p><p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;">Head of Secondary</span></font></p></div></div></div><div style="color: rgb(0, 0, 0); font-size: 12pt; "><div><div style="text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="font-size: medium;">The British School of Guangzhou</span></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">_________________________________________________________</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1"><span class="Apple-style-span" style="font-family: arial; font-size: 16px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British Schools Foundation-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre - Member of The Federation of British International School of South East Asia - Member of the Conference of British International Schools&nbsp;</i>- Licensed by the Chinese Ministry of Education&nbsp;</font></span></font></div></div></div>]]></td>
</tr>
</table>