<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The British School</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; "><font class="Apple-style-span" color="#000066" face="'Times New Roman', Times, serif" size="6">of Guangzhou</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><div style="font-family: arial; text-align: right; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;"><br></span></font></div><p class="MsoNormal" style="font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">I would like to take this opportunity to inform you of some of the
forthcoming events that are due to take place in the final part of Term 1.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoListParagraphCxSpFirst" style="font-family: arial; text-align: justify; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif"><span style="mso-list:
Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b style="mso-bidi-font-weight:normal">Friday 26<sup>th</sup> October</b> – Halloween Day.
Please send your child to school in a Halloween/Fancy Dress costume. There will
be fun and games throughout the day and each child will receive a Halloween
Goody bag which we ask parents to send in 20RMB to cover the cost of these
treats. For our Nursery, Reception and Year 1 classes there will be a Halloween
Disco in the afternoon organized by the EFC.<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; text-align: justify; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif"><span style="mso-list:
Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; &nbsp; &nbsp;</span></span><!--[endif]--><b style="mso-bidi-font-weight:normal">Wednesday 31<sup>st</sup> October</b> – Lower School House
Lunch; please send your child to school in their house t-shirt on this day.<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; text-align: justify; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif"><span style="mso-list:
Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; &nbsp; &nbsp;</span></span><b style="mso-bidi-font-weight:normal">Saturday 10<sup>th</sup> November</b> – BSG International
Day; more details to follow nearer the time.<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; text-align: justify; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif"><span style="mso-list:
Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b style="mso-bidi-font-weight:normal">Wednesday 14<sup>th</sup> November</b> – Lower
School Bake Sale.<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; text-align: justify; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif"><span style="mso-list:
Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b style="mso-bidi-font-weight:normal">Friday 16<sup>th</sup> November</b> – You will
receive your child’s Term 1 report.<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; text-align: justify; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif"><span style="mso-list:
Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;</span></span><b style="mso-bidi-font-weight:normal">Wednesday 21<sup>st</sup> November</b> –
Parent-Teacher Consultation Day. Consultations will take place throughout the
day and therefore there will be no school for children on this day.<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; text-align: justify; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif"><span style="mso-list:
Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; &nbsp; &nbsp; </span></span><b style="mso-bidi-font-weight:normal">Friday 23<sup>rd</sup> November</b> – Non-uniform
Day. Children may come to school in their choice of clothes and pay 10RMB for
the privilege. All proceeds will go to Action Aid.<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; text-align: justify; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif"><span style="mso-list:
Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; &nbsp; &nbsp;</span></span><b style="mso-bidi-font-weight:normal">Wednesday 28<sup>th</sup> November</b> – Lower
School House Lunch; please send your child to school in their house t-shirt on
this day.<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; text-align: justify; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif"><span style="mso-list:
Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; &nbsp; &nbsp; </span></span><b style="mso-bidi-font-weight:normal">Sunday 9<sup>th</sup> December</b> – Family Christmas
Lunch at the Sofitel Hotel; more details to follow nearer the time.<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; text-align: justify; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif"><span style="mso-list:
Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; &nbsp;&nbsp;</span></span><b style="mso-bidi-font-weight:normal">Tuesday 11<sup>th</sup> and Wednesday 12<sup>th</sup> December</b> – Lower School Christmas performances.<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; text-align: justify; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif"><span style="mso-list:
Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b style="mso-bidi-font-weight:normal">Thursday 13<sup>th</sup> December</b> – Lower School
Bake Sale.<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpLast" style="font-family: arial; text-align: justify; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif"><span style="mso-list:
Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b style="mso-bidi-font-weight:normal">Friday 21<sup>st</sup> December </b>– Last day of
term: School finishes at 12:00pm.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">As you can see from the above information, we have a very busy term
ahead of us which we are sure will be enjoyed by everyone!<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">More information will be provided about each event nearer the time. In
the meantime, if you have any questions about any of the planned events please
do not hesitate to contact your child’s teacher.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p><span class="Apple-style-span" style="font-family: Arial, sans-serif; ">Kind regards,</span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Miss Kathy<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Head of Lower School<font class="Apple-style-span" size="2"><o:p></o:p></font></font></p><div style="font-size: 12pt; font-family: arial; "><div style="font-family: arial; "><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The British School of Guangzhou</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">_________________________________________________________</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1"><span class="Apple-style-span" style="font-family: arial; font-size: 16px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British School Group-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre - Member of The Federation of British International School of South East Asia - Member of the Conference of British International Schools&nbsp;</i>- Licensed by the Chinese Ministry of Education&nbsp;</font></span></font></div></div></div>]]></td>
</tr>
</table>