<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The British School</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#000066" face="'Times New Roman', Times, serif" size="6">of Guangzhou</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><span class="Apple-style-span" style="border-spacing: 5px; "><font face="Arial, sans-serif">

<p class="MsoNormal">Please be aware that the most
up-to-date bus schedule is now available on the school website.</p>

<p class="MsoNormal">Kindly note that changes have been made to some pick up and drop off times/locations and bus monitors' contact
details have been adjusted after further trials this week.&nbsp;</p>

<p class="MsoNormal">For the full schedule, please refer
to the website (<a href="http://www.bsg.org.cn/">www.bsg.org.cn</a>) or<span class="apple-converted-space">&nbsp;</span><a href="http://www.bsg.org.cn/en/more-links/school-buses.aspx">click here<span class="apple-converted-space">&nbsp;</span></a>for more information.</p>

<p class="MsoNormal">Also,&nbsp;a reminder that the
school day starts at&nbsp;<b>8:00 am&nbsp;from&nbsp;20th August</b><span class="apple-converted-space">&nbsp;</span>and there are<span class="apple-converted-space">&nbsp;</span><b>no After School Activities (ASAs)
for the first two weeks</b><span class="apple-converted-space">&nbsp;</span><b>of
term</b> so&nbsp;school will finish at<span class="apple-converted-space">&nbsp;</span><b>3pm<span class="apple-converted-space">&nbsp;</span></b>each day.</p>

<p class="MsoNormal">Many thanks for your understanding
and support.</p>

<p class="MsoNormal">Kind Regards,</p><p class="MsoNormal"><a name="_MailAutoSig" style="font-size: 12pt; ">Grace.K</a></p><p class="MsoNormal"><span style="font-size: 12pt; ">Administration Assistant</span></p><p class="MsoNormal"><span style="font-size: 12pt; ">The&nbsp;British&nbsp;School&nbsp;of&nbsp;Guangzhou</span></p><p class="MsoNormal"><span style="font-size: 12pt; ">Tel: +86 (20) 8709 4788</span></p><p class="MsoNormal"><a href="http://www.bsg.org.cn/" target="_blank" style="font-size: 12pt; ">www.bsg.org.cn</a></p><p class="MsoNormal"><span style="font-size: 12pt; ">Part of The British Schools Group</span><span class="apple-converted-space" style="font-size: 12pt; ">&nbsp;</span><span style="font-size: 12pt; ">–</span><span class="apple-converted-space" style="font-size: 12pt; ">&nbsp;</span><span style="font-size: 12pt; ">World&nbsp;Class
Education</span></p><p class="MsoNormal"><span style="font-size: 10.5pt; font-family: arial; ">*Disclaimer:*</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><span style="font-size: 10.5pt; ">This message (including any
attachments) contains&nbsp;confidential information intended for a specific
individual&nbsp;and purpose, and is protected by law. If you are not
the&nbsp;intended recipient, you should delete this message and are&nbsp;hereby
notified that any disclosure, copying, or distribution&nbsp;of this message, or
taking of any action based on it, is&nbsp;strictly prohibited.</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><i style="font-size: 12pt; text-align: left; "><font class="Apple-style-span" color="#ff6600" face="Arial, sans-serif"><b>World Class Education</b></font></i></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: left; ">________________________________________________________</span></p></font></span><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><div style="font-size: 12pt; color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1"><span class="Apple-style-span" style="font-size: 16px; border-spacing: 5px; "><span class="Apple-style-span" style="font-size: x-small; ">Member of The British Schools Group-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre - Member of The Federation of British International School of South East Asia - Member of the Conference of British International Schools&nbsp;</i>- Licensed by the Chinese Ministry of Education&nbsp;</font></span></font></div></div>]]></td>
</tr>
</table>