<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><SPAN style="FONT-FAMILY: 'Times New Roman', Times, serif" class=Apple-style-span><FONT class=Apple-style-span color=#000066 size=6>The British School</FONT></SPAN></DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span color=#000066 size=6 face="'Times New Roman', Times, serif">of Guangzhou</FONT></DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span color=#ff6600 size=4 face="'Times New Roman', Times, serif"><I>Part of The British Schools Foundation</I></FONT></DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span color=#c0c0c0 size=6 face="Arial, sans-serif"><B><I><BR></I></B></FONT></DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span color=#ff6600 size=1 face="'Times New Roman', Times, serif"><I><BR></I></FONT></DIV>
<DIV style="TEXT-ALIGN: left; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span><FONT class=Apple-style-span face="Arial, sans-serif"><BR></FONT></SPAN></FONT></DIV>
<DIV style="TEXT-ALIGN: left; COLOR: rgb(0,0,0)"><FONT class=Apple-style-span><SPAN style="BORDER-SPACING: 5px" class=Apple-style-span><FONT class=Apple-style-span face=Arial,Sans-Serif>Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</FONT></SPAN></FONT></DIV><SPAN style="BORDER-SPACING: 5px" class=Apple-style-span>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify" class=MsoNormal><FONT face=Arial,Sans-Serif></FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif></FONT>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify" class=MsoNormal><FONT face=Arial,Sans-Serif>Next week sees a number of different activities occurring in the secondary school and these are outlined below.<?xml:namespace prefix = o /><o:p></o:p></FONT></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify" class=MsoNormal><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify" class=MsoNormal><FONT face=Arial,Sans-Serif><B>School Photographs:</B> The School photographer is in school next week. It is therefore very important that all <B>students bring their blazers and full winter uniform for the week</B>. The whole school photograph will be on Monday, nd the and sibling photographs will be on Monday, Tuesday and Wednesday depending on which phase the siblings are. On Thursday students will photographed together with their form groups. <o:p></o:p></FONT></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify" class=MsoNormal><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify" class=MsoNormal><FONT face=Arial,Sans-Serif><B>Chinese New Year</B>: On Friday 1<SUP>st</SUP> February the secondary school will be celebrating the Chinese New Year festival. There will be a dragon dance at 10:40am, a musical performance at 12:05 in the theatre and a Chinese lunch buffet. Eurest will be catering for the event, as normal, but <B>students have been asked to bring in a dish to add to the buffet that will be being served on this day. The more dishes that we have the better the buffet will be</B>! Students are also asked to dress in Chinese traditional dress.<o:p></o:p></FONT></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify" class=MsoNormal><FONT face=Arial,Sans-Serif><BR></FONT></P>
<P style="TEXT-JUSTIFY: inter-ideograph; TEXT-ALIGN: justify" class=MsoNormal><FONT face=Arial,Sans-Serif></FONT>
<P class=MsoNormal><FONT face=Arial,Sans-Serif><B>Charity Head Shave</B>: Ms. Rowan will be embarking on a sponsored head shave for Cancer Research UK. If you would like to contribute to this cause then I have included the link. </FONT><A href="http://www.justgiving.com/Naomi-Rowan"><B><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"><FONT size=3 face=Arial,Sans-Serif>www.justgiving.com/Naomi-Rowan</FONT></SPAN></B></A><FONT size=3><FONT face=Arial,Sans-Serif><B><SPAN style="FONT-FAMILY: 'Calibri','sans-serif'; FONT-SIZE: 11pt; mso-ascii-theme-font: major-latin; mso-hansi-theme-font: major-latin; mso-bidi-font-family: 'Times New Roman'; mso-bidi-theme-font: minor-bidi"> </SPAN></B>In addition, she will be donating her hair to the little princess charity. This charity makes wigs for child cancer victims from donated hair. (http://www.littleprincesses.org.uk) <o:p></o:p></FONT></FONT></P>
<P class=MsoNormal><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif><B>Volleyball update: </B>U14 boys volleyball team travelled to QSID, Dongguan to participate in the PRC friendly exchange. The team managed to win all four of their games. We will now build on their success as we practise for the tournament on March 2nd.<B> </B>The following<B> </B>students were in the team were Sueda Zanlier, Izabella , Mahmoud Diallo, Jan Janeczek, Max Siegal, Eddie Yu, Jason Li, William Vaughn and Bhagyaraj Bhojwani.<B><o:p></o:p></B></FONT></P>
<P class=MsoNormal><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P class=MsoNormal><B><FONT face=Arial,Sans-Serif>House ASA results<o:p></o:p></FONT></B></P>
<P class=MsoNormal><B><FONT face=Arial,Sans-Serif>&nbsp;</FONT></B></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif><B><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'">KS3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; KS4</SPAN></B><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'"><o:p></o:p></SPAN></FONT></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'"><FONT face=Arial,Sans-Serif>Romans 2 Normans 6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vikings 7 Saxons 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal><SPAN style="FONT-FAMILY: 'Helvetica','sans-serif'"><FONT face=Arial,Sans-Serif>Vikings 2 Saxons 6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Romans 4 Normans 5<o:p></o:p></FONT></SPAN></P>
<P class=MsoNormal><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>On Friday, the school breaks up for two weeks to celebrate the Chinese New Year holiday. We wish all our families a relaxing break and hope to see our students returning on Monday, February 18<SUP>th</SUP>, refreshed and ready for another busy term. Happy Chinese New Year – Xīnniánkuàilè<o:p></o:p></FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif><BR></FONT></P>
<P class=MsoNormal>
<TABLE style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-COLLAPSE: collapse; MARGIN-LEFT: 6.75pt; BORDER-TOP: medium none; MARGIN-RIGHT: 6.75pt; BORDER-RIGHT: medium none; mso-table-layout-alt: fixed; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 1184; mso-table-lspace: 9.0pt; mso-table-rspace: 9.0pt; mso-table-anchor-vertical: page; mso-table-anchor-horizontal: page; mso-table-left: 77.4pt; mso-table-top: 153.05pt; mso-padding-alt: 0in 5.4pt 0in 5.4pt" class=MsoTableGrid border=1 cellSpacing=0 cellPadding=0 align=left>
<TBODY>
<TR style="HEIGHT: 4.5pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 106.45pt; PADDING-RIGHT: 5.4pt; HEIGHT: 4.5pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt" vAlign=top width=142>
<P class=MsoNormal><B><FONT face=Arial,Sans-Serif>Day<o:p></o:p></FONT></B></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 168.3pt; PADDING-RIGHT: 5.4pt; HEIGHT: 4.5pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign=top width=224>
<P class=MsoNormal><B><FONT face=Arial,Sans-Serif>Activity<o:p></o:p></FONT></B></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 99.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 4.5pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign=top width=132>
<P class=MsoNormal><B><FONT face=Arial,Sans-Serif>When <o:p></o:p></FONT></B></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 51.85pt; PADDING-RIGHT: 5.4pt; HEIGHT: 4.5pt; BORDER-TOP: windowtext 1pt solid; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign=top width=69>
<P class=MsoNormal><B><FONT face=Arial,Sans-Serif>Staff <o:p></o:p></FONT></B></P></TD></TR>
<TR style="HEIGHT: 34.95pt; mso-yfti-irow: 1">
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 106.45pt; PADDING-RIGHT: 5.4pt; HEIGHT: 34.95pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=142>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>Monday 28<SUP>th</SUP> January<o:p></o:p></FONT></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 168.3pt; PADDING-RIGHT: 5.4pt; HEIGHT: 34.95pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=224>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>Whole School Photo<o:p></o:p></FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>Secondary School Photos (Siblings)<o:p></o:p></FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>Monday ASAs (week 3)<o:p></o:p></FONT></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 99.2pt; PADDING-RIGHT: 5.4pt; HEIGHT: 34.95pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=132>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>11.00am<o:p></o:p></FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>12.00-3.00pm<o:p></o:p></FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>3:00–3:55pm<o:p></o:p></FONT></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 51.85pt; PADDING-RIGHT: 5.4pt; HEIGHT: 34.95pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=69>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>All<o:p></o:p></FONT></P>
<P class=MsoNormal><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>All<o:p></o:p></FONT></P></TD></TR>
<TR>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 106.45pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=142>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>Tuesday 29<SUP>th</SUP> January<o:p></o:p></FONT></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 168.3pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=224>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>Wicked Rehearsal<o:p></o:p></FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>Tuesday ASAs<o:p></o:p></FONT></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 99.2pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=132>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>1.10-1.40pm<o:p></o:p></FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>3:00–3:55pm<o:p></o:p></FONT></P>
<P class=MsoNormal><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 51.85pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=69>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>RM<o:p></o:p></FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>All<o:p></o:p></FONT></P>
<P class=MsoNormal><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P></TD></TR>
<TR>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 106.45pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=142>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>Wednesday 30<SUP>th</SUP> January<o:p></o:p></FONT></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 168.3pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=224>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>Wicked Rehearsal<o:p></o:p></FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>Wednesday ASAs<o:p></o:p></FONT></P>
<P class=MsoNormal><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 99.2pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=132>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>1.10-1.40pm<o:p></o:p></FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>3.00-3.55pm<o:p></o:p></FONT></P>
<P class=MsoNormal><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 51.85pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=69>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>RM<o:p></o:p></FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>All<o:p></o:p></FONT></P>
<P class=MsoNormal><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P></TD></TR>
<TR>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 106.45pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=142>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>Thursday 31<SUP>st </SUP>January<o:p></o:p></FONT></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 168.3pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=224>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>Secondary School Photos<o:p></o:p></FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>House ASAs <o:p></o:p></FONT></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 99.2pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=132>
<P class=MsoNormal><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>3.00-3.55pm<o:p></o:p></FONT></P>
<P class=MsoNormal><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 51.85pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=69>
<P class=MsoNormal><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>All<o:p></o:p></FONT></P>
<P class=MsoNormal><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P></TD></TR>
<TR>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: windowtext 1pt solid; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 106.45pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=142>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>Friday 1<SUP>st </SUP>February <o:p></o:p></FONT></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 168.3pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=224>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>CNY Themed dress<o:p></o:p></FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>CNY Music Performance <o:p></o:p></FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>Charity Head Shave<o:p></o:p></FONT></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 99.2pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=132>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>All day<o:p></o:p></FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>12.05-12:40am<o:p></o:p></FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>12:20 – 12:40<o:p></o:p></FONT></P></TD>
<TD style="BORDER-BOTTOM: windowtext 1pt solid; BORDER-LEFT: medium none; PADDING-BOTTOM: 0in; PADDING-LEFT: 5.4pt; WIDTH: 51.85pt; PADDING-RIGHT: 5.4pt; BORDER-TOP: medium none; BORDER-RIGHT: windowtext 1pt solid; PADDING-TOP: 0in; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt; mso-border-top-alt: solid windowtext .5pt" vAlign=top width=69>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>All<o:p></o:p></FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>NR/PS<o:p></o:p></FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>NR<o:p></o:p></FONT></P></TD></TR></TBODY></TABLE><!--EndFragment-->
<P class=MsoNormal><FONT face=Arial,Sans-Serif><BR></FONT></P>
<P class=MsoNormal><o:p><FONT face=Arial,Sans-Serif>&nbsp;</FONT></o:p></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P><FONT face=Arial,Sans-Serif></FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>Kind regards,</FONT></P></SPAN>
<DIV>
<DIV style="TEXT-ALIGN: left; COLOR: rgb(0,0,0)"><FONT class=Apple-style-span><SPAN style="BORDER-SPACING: 5px" class=Apple-style-span>
<DIV><FONT face=Arial,Sans-Serif><BR></FONT></DIV>
<DIV><FONT face=Arial,Sans-Serif>Mr. Iain Ruck</FONT></DIV>
<DIV><FONT face=Arial,Sans-Serif>Head of Secondary</FONT></DIV></SPAN></FONT></DIV>
<DIV style="TEXT-ALIGN: left; COLOR: rgb(0,0,0)"><FONT class=Apple-style-span face=Arial,Sans-Serif>The British School of Guangzhou</FONT></DIV>
<DIV style="TEXT-ALIGN: left; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><SPAN style="FONT-FAMILY: Arial, sans-serif" class=Apple-style-span><I><FONT class=Apple-style-span color=#ff6600><B>World Class Education</B></FONT></I></SPAN></DIV>
<DIV style="TEXT-ALIGN: left; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span face="Arial, sans-serif"><BR></FONT></DIV>
<DIV style="TEXT-ALIGN: left; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span face="Arial, sans-serif">_________________________________________________________</FONT></DIV>
<DIV style="TEXT-ALIGN: center; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span size=1 face="Arial, sans-serif"><SPAN style="FONT-FAMILY: arial; FONT-SIZE: 16px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span><SPAN style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: x-small" class=Apple-style-span>Member of The British Schools Foundation-&nbsp;</SPAN><FONT class=Apple-style-span size=1 face="Arial, sans-serif"><I>University of Cambridge Examination Centre - Member of The Federation of British International School of South East Asia - Member of the Conference of British International Schools&nbsp;</I>- Licensed by the Chinese Ministry of Education&nbsp;</FONT></SPAN></FONT></DIV></DIV>]]></td>
</tr>
</table>