<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " align="left"><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font><span style="LINE-HEIGHT: 14px" class="Apple-style-span">&nbsp;</span></div><font class="Apple-style-span" style="font-family: arial; font-size: 12pt; "><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " lang="EN-GB"><!--?xml:namespace prefix = o /--><!--?xml:namespace prefix = o /--><o:p><font class="Apple-style-span"><span style="LINE-HEIGHT: 115%">
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt" class="MsoNormal"><span style="COLOR: black" lang="EN-GB"></span></p>
<p style="TEXT-ALIGN: center" class="MsoNormal" align="center"><font class="Apple-style-span" face="Arial, sans-serif"><span style="FONT-SIZE: 19px" class="Apple-style-span"><b><br></b></span></font></p></span></font></o:p></span>
<p class="MsoNormal" align="center" style="text-align: -webkit-auto;font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p></font><div><font class="Apple-style-span"><div class="WordSection1">

<p class="MsoNormal" align="center" style="font-size: 12pt; font-family: arial; text-align: center; "><font class="Apple-style-span" size="4"><b><span style="font-family: Arial, sans-serif; ">Bulletin</span></b><span style="font-family: Calibri, sans-serif; "> – </span><b><span style="font-family: Arial, sans-serif; ">Week
Beginning Monday 14<sup>th</sup> April 2014</span></b></font><span style="font-size: 16pt; font-family: Calibri, sans-serif; "><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><span style="font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif">Dear Parents,<font class="Apple-style-span" size="3"><o:p></o:p></font></font></p>

<p class="MsoNormal" style="font-family: arial; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Our IGCSE and A level
students are building up to their examinations and taking the opportunities
offered by attending Revision programmes. We are also running 1-2-1 support initiatives,
and have been for the past few months, and we intend to continue to use the
remaining time left with our students to resolve any questions or doubts they
may have. <b style="mso-bidi-font-weight:normal">Please note that</b> <b style="mso-bidi-font-weight:normal">examination leave for Year 11 and 12
students starts from Monday, May 5<sup>th</sup> 2014</b>. <o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">Reports:<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Students from Years
9-13 will receive their third report (Grade) of the year on Friday, 18<sup>th</sup>
April 2014. Year 7 and 8 students will receive their full, written report on
April 25<sup>th</sup> prior to their PTC that is scheduled for <b style="mso-bidi-font-weight:normal">Monday, April 29<sup>th</sup> 2014.</b> <o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-family: arial; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">ASAs to resume <o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif">After school activities will be resuming this
week and buses will be departing at the usual time of 4pm. All students should
have completed their choices and will be looking forward to the resumption of
activities. <b style="mso-bidi-font-weight:normal"><o:p></o:p></b></font></p>

<p class="MsoNormal" style="font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-family: arial; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">Summer
Programs Talk- Years 10-13<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif">Sean
Stevens from Summer Program Cambridge Immerse will be coming in to school on
Monday 14<sup>th</sup> April. The talk will be held in Mr Howe’s History room
starting promptly at 12.50 and parents are welcome to attend.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif">“Cambridge
Immerse is a two week residential educational experience that allows<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif">participants
to gain an unrivalled insight into their chosen discipline”.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif">It
offers participants a choice of a range of subjects, from the arts to the
sciences.<o:p></o:p></font></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p></div>

<div class="WordSection2" style="font-family: arial; ">

<p class="MsoNormal" style="mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none"><font class="Apple-style-span" face="Arial, sans-serif">- &nbsp;Biology<o:p></o:p></font></p>

<p class="MsoNormal" style="mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none"><font class="Apple-style-span" face="Arial, sans-serif">- &nbsp;Chemistry<o:p></o:p></font></p>

<p class="MsoNormal" style="mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none"><font class="Apple-style-span" face="Arial, sans-serif">- &nbsp;Creative Writing<o:p></o:p></font></p>

<p class="MsoNormal" style="mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none"><font class="Apple-style-span" face="Arial, sans-serif">- &nbsp;Economics &amp; Management<o:p></o:p></font></p>

<p class="MsoNormal" style="mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none"><font class="Apple-style-span" face="Arial, sans-serif">-&nbsp;
Engineering<o:p></o:p></font></p>

<p class="MsoNormal" style="mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none"><font class="Apple-style-span" face="Arial, sans-serif">-&nbsp;
English Literature<o:p></o:p></font></p>

<p class="MsoNormal" style="mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none"><font class="Apple-style-span" face="Arial, sans-serif">-&nbsp;
Geography<o:p></o:p></font></p>

<p class="MsoNormal" style="mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none"><font class="Apple-style-span" face="Arial, sans-serif">-
&nbsp;History<o:p></o:p></font></p>

<p class="MsoNormal" style="mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none"><font class="Apple-style-span" face="Arial, sans-serif">-
&nbsp;International Relations<o:p></o:p></font></p>

<p class="MsoNormal" style="mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none"><font class="Apple-style-span" face="Arial, sans-serif">-
&nbsp;Law<o:p></o:p></font></p>

<p class="MsoNormal" style="mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none"><font class="Apple-style-span" face="Arial, sans-serif">-
&nbsp;Mathematics<o:p></o:p></font></p>

<p class="MsoNormal" style="mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none"><font class="Apple-style-span" face="Arial, sans-serif">-
&nbsp;Medicine<o:p></o:p></font></p>

<p class="MsoNormal" style="mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none"><font class="Apple-style-span" face="Arial, sans-serif">-
&nbsp;Philosophy<o:p></o:p></font></p>

<p class="MsoNormal" style="mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none"><font class="Apple-style-span" face="Arial, sans-serif">-
&nbsp;Physics<o:p></o:p></font></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">-
&nbsp;Computer Science<o:p></o:p></font></p>

</div>

<p class="MsoNormal"><font class="Apple-style-span" face="arial"><br></font></p>

<p class="MsoNormal" style="font-family: arial; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">Junior and Senior Prom<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">We
are planning on holding a prom for junior and senior students to celebrate the
end of another great year at BSG. The Senior Prom (Years 10-13) will be taking
place at the W hotel at the end of April and students can expect to dress to
impress for the James Bond themed event.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">We
are also running a Junior Prom (Years 7-9) for the first time on Friday 6<sup>th</sup>
June. A junior student committee is currently busy planning this event and
details will follow in the next few weeks. <o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">We would like to give
our students a memorable yet affordable prom and are currently raising funds to
help pay costs towards them. If you know of anyone who would be willing to
sponsor both or one of these events then please contact either Miss Welch (<a href="mailto:Nicola.welch@bsg.org.cn">Nicola.welch@bsg.org.cn</a>) or Mr Ellis (<a href="mailto:Robert.ellis@bsg.org.cn">Robert.ellis@bsg.org.cn</a>) who will be happy to send through
more information.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif">Best wishes,<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif">Mr. Iain Ruck,<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif">Head of Secondary<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-family: arial; "><b><u><font class="Apple-style-span" face="Arial, sans-serif"><br></font></u></b></p>

<p class="MsoNormal" style="font-family: arial; "><b><u><font class="Apple-style-span" face="Arial, sans-serif"><br></font></u></b></p>

<p class="MsoNormal" style="font-family: arial; "><b style="mso-bidi-font-weight:normal"><u><font class="Apple-style-span" face="Arial, sans-serif">Upcoming
Dates<o:p></o:p></font></u></b></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" width="621" style="font-family: arial; width: 466.1pt; border-collapse: collapse; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; ">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Day<o:p></o:p></font></span></p>
  </td>
  <td width="204" valign="top" style="width:153.0pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Activity<o:p></o:p></font></span></p>
  </td>
  <td width="142" valign="top" style="width:106.7pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">When<o:p></o:p></font></span></p>
  </td>
  <td width="85" valign="top" style="width:63.4pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Staff<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><font class="Apple-style-span" face="Arial, sans-serif"><span style="color: black; ">Monday 14<sup>th</sup> April</span><b style="mso-bidi-font-weight:normal"><u><span lang="EN-GB"><o:p></o:p></span></u></b></font></p>
  </td>
  <td width="204" style="width:153.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">UK Summer Program Talk (Years 10-13)<o:p></o:p></font></span></p>
  <p class="MsoNormal"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">ASA Block 4 week 1<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
  <td width="142" valign="top" style="width:106.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">12.50
  Mr Howe’s Room<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><font class="Apple-style-span" face="Arial, sans-serif"><span lang="EN-GB">3.00-3.55pm</span><span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
  <td width="85" valign="top" style="width:63.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">RE<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">All<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Tuesday 15<sup>th</sup> April<o:p></o:p></font></span></p>
  </td>
  <td width="204" style="width:153.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">ASA Block 4 week 1<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
  <td width="142" valign="top" style="width:106.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><span style="mso-spacerun:yes">&nbsp;</span><span lang="EN-GB"><o:p></o:p></span></font></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">3.00-3.55pm<o:p></o:p></font></span></p>
  </td>
  <td width="85" valign="top" style="width:63.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">All<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Wednesday 16<sup>th</sup> April<o:p></o:p></font></span></p>
  </td>
  <td width="204" style="width:153.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">ASA Block 4 week 1<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
  <td width="142" valign="top" style="width:106.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">3.00-3.55pm<o:p></o:p></font></span></p>
  </td>
  <td width="85" valign="top" style="width:63.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">All<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Thursday 17<sup>th</sup> April<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><b><u><font class="Apple-style-span" face="Arial, sans-serif"><br></font></u></b></p>
  </td>
  <td width="204" style="width:153.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">ASA Block 4 week 1<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
  <td width="142" valign="top" style="width:106.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><font class="Apple-style-span" face="Arial, sans-serif"><span lang="EN-GB">3.00-3.55pm</span><b style="mso-bidi-font-weight:normal"><u><span lang="EN-GB"><o:p></o:p></span></u></b></font></p>
  </td>
  <td width="85" valign="top" style="width:63.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><font class="Apple-style-span" face="Arial, sans-serif"><span lang="EN-GB">All</span><span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:19.4pt">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:19.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Friday 18<sup>th</sup> April<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
  <td width="204" style="width:153.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
  <td width="142" valign="top" style="width:106.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.4pt">
  <p class="MsoNormal"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
  <td width="85" valign="top" style="width:63.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.4pt">
  <p class="MsoNormal"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="mso-spacerun:yes">&nbsp;</span><o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;mso-yfti-lastrow:yes;height:19.4pt">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:19.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Saturday 19<sup>th</sup> April<o:p></o:p></font></span></p>
  </td>
  <td width="204" style="width:153.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Basketball Fixtures<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">U14 Boys D1 @CGS<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">U14 Boys D2 @ GNIS<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">U14 Girls D1 @ ASIG<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">U14 Girls D2 @ GNIS<o:p></o:p></font></span></p>
  </td>
  <td width="142" valign="top" style="width:106.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.4pt">
  <p class="MsoNormal"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">TBC by coach<o:p></o:p></font></span></p>
  </td>
  <td width="85" valign="top" style="width:63.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.4pt">
  <p class="MsoNormal"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">AGG/BF<o:p></o:p></font></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><b style="mso-bidi-font-weight:normal"><span lang="EN-GB" style="mso-bidi-font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:EN-GB;mso-fareast-language:EN-GB"><o:p>&nbsp;</o:p></span></b></p></font></div><div style="font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-size: 12pt; " class="Apple-style-span"><br></span></font></div><div style="font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-size: 12pt; " class="Apple-style-span"><br></span></font></div><div style="font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-size: 12pt; " class="Apple-style-span"><br></span></font></div><div style="font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-size: 12pt; " class="Apple-style-span"><br></span></font></div><div style="font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-size: 12pt; " class="Apple-style-span">The&nbsp;</span></font><span class="Apple-style-span" style="font-family: Arial, sans-serif; ">British School of Guangzhou</span><div><font style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="Apple-style-span"><font style="FONT-FAMILY: arial; FONT-SIZE: 12pt" class="Apple-style-span"><p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class="MsoNormal"><i><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #ff6600; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang="EN-GB">World Class Education</span></i><span style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang="EN-GB"><o:p></o:p></span></p>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class="MsoNormal"><font class="Apple-style-span" size="2"><br></font></p>
<p style="MARGIN: 0in 0in 0pt; FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p></o:p></span></p></font></font>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="MsoNormal"><font style="COLOR: rgb(0,0,0)" class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"></font></font><font style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="Apple-style-span" face="Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif" lang="EN-GB"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial, sans-serif"><o:p><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial, sans-serif"><font size="3"></font></span></font></o:p></span></font></span></span></span></font></p><font style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif"><font face="Arial,Sans-Serif"><font size="3">
<p style="TEXT-ALIGN: left; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; FONT-SIZE: 10pt" class="MsoNormal"><i><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" lang="EN-GB">——————————————————————————————————————</span></i></p></font></font></font></font><font class="Apple-style-span" size="3" face="arial"></font>
<p style="text-align: justify; line-height: 14px; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; background-clip: initial; background-origin: initial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><i></i></font></p>
<p style="text-align: center; line-height: 14px; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; background-clip: initial; background-origin: initial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; " class="MsoNormal" align="left"><span style="LINE-HEIGHT: normal; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px" class="Apple-style-span"><i><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 7.5pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;<span class="apple-style-span">Schools (CIS) - Licensed by the Chinese Ministry of Education</span></span></i></span><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>&nbsp;</i></font></font></p>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "></p><font style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="Apple-style-span" face="Arial, sans-serif">
<p style="TEXT-ALIGN: left; FONT-FAMILY: arial" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif"><o:p></o:p></span></p></font><span style="line-height: 115%; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; ">
<div></div></span></div></div>]]></td>
</tr>
</table>