<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The British School</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#000066" face="'Times New Roman', Times, serif" size="6">of Guangzhou</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Foundation</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><div style="text-align: left; color: rgb(0, 0, 0);"><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif"><b>Reports:</b> Our Year 7, 8 and 10 students
will receive a grade report outlining their performance in all their subjects
over the second reporting period. Year 9 and Year 11 will receive a full report
later in the term. Year 9’s receive their full report at this stage, as we
believe that it is important for them to have more detailed information to
allow them to make informed decisions with regard to their IGCSE option
choices. Year 11’s receive their report so that the Mock examination
performance can be discussed and any targets for their last weeks of their
examination courses can be given. The other Year groups will receive their full
report in the summer.&nbsp;</font></p>

<p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif">There
will also be options /parents evenings for these year groups to allow
discussion with teachers with regard to progress and with an eye to choosing
their future career path.<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif"><b>Year 11 Mocks</b>: Our Year 11 students
have completed the first week of their mocks this week. They complete their
mock exams next week and we wish the students the best of luck with these.</font></p><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif"><o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif"><b>AS Module examinations:</b> The past 10
days has seen our first set of AS module examinations. These have involved
students in Biology, Chemistry, Physics and Mathematics and we hope that our
students will have performed to their potential in these.&nbsp;</font></p><p class="MsoNormal" style="text-align: justify;"></p><p class="MsoNormal"><font face="Arial, sans-serif"><b>Senior House captain leadership weekend</b>:
On Friday, 25<sup>th</sup> January our senior house captains will begin a 2-day
leadership weekend. They will be given a range of activities to help develop
their leadership skills and to equip them to perform this role.&nbsp; This is a new initiative that we are running
this year to reward and prepare our students who have volunteered and been
elected to take on these demanding roles<o:p></o:p></font></p><p></p>

<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" align="left" width="555" style="border-collapse: collapse; border: none; margin-left: 6.75pt; margin-right: 6.75pt;">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:4.5pt">
  <td width="142" valign="top" style="width:106.45pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:4.5pt">
  <p class="MsoNormal"><b><font face="Arial, sans-serif">Day<o:p></o:p></font></b></p>
  </td>
  <td width="205" valign="top" style="width:154.1pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:4.5pt">
  <p class="MsoNormal"><b><font face="Arial, sans-serif">Activity<o:p></o:p></font></b></p>
  </td>
  <td width="132" valign="top" style="width:99.25pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:4.5pt">
  <p class="MsoNormal"><b><font face="Arial, sans-serif">When
  <o:p></o:p></font></b></p>
  </td>
  <td width="76" valign="top" style="width:56.7pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:4.5pt">
  <p class="MsoNormal"><b><font face="Arial, sans-serif">Staff
  <o:p></o:p></font></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:34.95pt">
  <td width="142" valign="top" style="width:106.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:34.95pt">
  <p class="MsoNormal"><font face="Arial, sans-serif">Monday 21st January<o:p></o:p></font></p>
  </td>
  <td width="205" valign="top" style="width:154.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:34.95pt">
  <p class="MsoNormal"><font face="Arial, sans-serif">Mock
  GCSEs<o:p></o:p></font></p>
  <p class="MsoNormal"><font face="Arial, sans-serif">Monday
  ASAs (week 2)<o:p></o:p></font></p>
  </td>
  <td width="132" valign="top" style="width:99.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:34.95pt">
  <p class="MsoNormal"><font face="Arial, sans-serif">08.15-3.55pm<o:p></o:p></font></p>
  <p class="MsoNormal"><font face="Arial, sans-serif">3:00–3:55pm<o:p></o:p></font></p>
  </td>
  <td width="76" valign="top" style="width:56.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:34.95pt">
  <p class="MsoNormal"><font face="Arial, sans-serif">All<o:p></o:p></font></p>
  <p class="MsoNormal"><font face="Arial, sans-serif">All<o:p></o:p></font></p>
  </td>
 </tr>
 <tr>
  <td width="142" valign="top" style="width:106.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font face="Arial, sans-serif">Tuesday 22<sup>nd</sup> January<o:p></o:p></font></p>
  </td>
  <td width="205" valign="top" style="width:154.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font face="Arial, sans-serif">Mock GCSEs<o:p></o:p></font></p>
  <p class="MsoNormal"><font face="Arial, sans-serif">Tuesday ASAs<o:p></o:p></font></p>
  <p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;</font></p>
  </td>
  <td width="132" valign="top" style="width:99.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font face="Arial, sans-serif">08.15-3.55pm<o:p></o:p></font></p>
  <p class="MsoNormal"><font face="Arial, sans-serif">3:00–3:55pm<o:p></o:p></font></p>
  <p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;</font></p>
  </td>
  <td width="76" valign="top" style="width:56.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font face="Arial, sans-serif">All<o:p></o:p></font></p>
  <p class="MsoNormal"><font face="Arial, sans-serif">All<o:p></o:p></font></p>
  <p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="142" valign="top" style="width:106.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font face="Arial, sans-serif">Wednesday 23rd January<o:p></o:p></font></p>
  </td>
  <td width="205" valign="top" style="width:154.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font face="Arial, sans-serif">Mock GCSEs<o:p></o:p></font></p>
  <p class="MsoNormal"><font face="Arial, sans-serif">Wednesday ASAs<o:p></o:p></font></p>
  <p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;</font></p>
  </td>
  <td width="132" valign="top" style="width:99.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font face="Arial, sans-serif">08.15-3.55pm<o:p></o:p></font></p>
  <p class="MsoNormal"><font face="Arial, sans-serif">3.00-3.55pm<o:p></o:p></font></p>
  <p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;</font></p>
  </td>
  <td width="76" valign="top" style="width:56.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font face="Arial, sans-serif">All<o:p></o:p></font></p>
  <p class="MsoNormal"><font face="Arial, sans-serif">All<o:p></o:p></font></p>
  <p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="142" valign="top" style="width:106.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font face="Arial, sans-serif">Thursday 24<sup>th</sup> January<o:p></o:p></font></p>
  </td>
  <td width="205" valign="top" style="width:154.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font face="Arial, sans-serif">Mock GCSEs<o:p></o:p></font></p>
  <p class="MsoNormal"><font face="Arial, sans-serif">House ASAs <o:p></o:p></font></p>
  </td>
  <td width="132" valign="top" style="width:99.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font face="Arial, sans-serif">08.15-12.30pm<o:p></o:p></font></p>
  <p class="MsoNormal"><font face="Arial, sans-serif">3.00-3.55pm<o:p></o:p></font></p>
  <p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;</font></p>
  </td>
  <td width="76" valign="top" style="width:56.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font face="Arial, sans-serif">All<o:p></o:p></font></p>
  <p class="MsoNormal"><font face="Arial, sans-serif">All<o:p></o:p></font></p>
  <p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;</font></p>
  </td>
 </tr>
 <tr>
  <td width="142" valign="top" style="width:106.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font face="Arial, sans-serif">Friday 25<sup>th</sup> January<o:p></o:p></font></p>
  </td>
  <td width="205" valign="top" style="width:154.1pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font face="Arial, sans-serif">Leadership weekend<o:p></o:p></font></p>
  </td>
  <td width="132" valign="top" style="width:99.25pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;</font></p>
  <p class="MsoNormal"><font face="Arial, sans-serif">Leave<o:p></o:p></font></p>
  </td>
  <td width="76" valign="top" style="width:56.7pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font face="Arial, sans-serif">IM/AB<o:p></o:p></font></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="text-align: justify;"><div style="background-color: rgb(255, 255, 255); text-align: left;"><div><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;">Kind regards,</span></font></div><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><div><br></div><div>Mr. Iain Ruck</div><div>Head of Secondary</div></span></font></div><div style="background-color: rgb(255, 255, 255); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">The British School of Guangzhou</font></div></p></div><div style="font-size: 12pt; font-family: arial;"><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">_________________________________________________________</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center;"><font class="Apple-style-span" face="Arial, sans-serif" size="1"><span class="Apple-style-span" style="font-family: arial; font-size: 16px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British Schools Foundation-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre - Member of The Federation of British International School of South East Asia - Member of the Conference of British International Schools&nbsp;</i>- Licensed by the Chinese Ministry of Education&nbsp;</font></span></font></div></div>]]></td>
</tr>
</table>