<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="font-family: 'Times New Roman', Times, serif; " class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="LINE-HEIGHT: 14px; FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><span style="WHITE-SPACE: pre" class="Apple-tab-span"></span></span></div><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 14px; " class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif">
<div><font class="Apple-style-span" size="3"><span style="line-height: 14px; " class="Apple-style-span"></span></font>&nbsp;</div>
<p align="left"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"></span></p>
<p style="line-height: 10.5pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><span style="color: black; "><font size="3"><!--?xml:namespace prefix = o /--><!--?xml:namespace prefix = o /--><o:p></o:p></font></span></p></font></span><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " size="3"></font><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " size="3"></font><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " size="3"></font><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " size="3"></font><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><span class="Apple-style-span" style="color: rgb(40, 40, 40); font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><font class="Apple-style-span" style="color: rgb(0, 0, 0); "><p style="font-family: arial; font-size: 12pt; "></p></font><font class="Apple-style-span" style="color: rgb(0, 0, 0); "><font class="Apple-style-span"><font class="Apple-style-span"><p class="MsoNormal"><span class="apple-style-span"><p class="MsoNormal" align="center" style="text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="4"><b>Bulletin</b> – <b>Week
Beginning Monday, 2<sup>nd</sup> June 2014</b></font><span style="font-size: 16pt; font-family: Calibri, sans-serif; "><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 11pt; font-family: Arial, sans-serif; text-align: justify; "><span style="font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Dear Parents,<o:p></o:p></font></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">Dragon Boat Holiday (Monday 2<sup>nd</sup>
June)<o:p></o:p></font></b></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">We will be closed
this Monday for the dragon boat holiday. I am sure that our students will
appreciate the long weekend coming at the end of their examination week. <o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">ASAs<o:p></o:p></font></b></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">We have now finished
the ASA programme for the school year and therefore will be finishing at 3pm
for the remainder of term.<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">Parent Information Meeting (Wednesday 4<sup>th</sup>
June)- Years 7-10<o:p></o:p></font></b></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">On Wednesday we are
holding information sessions for parents to discuss our plans for the new
academic year (2014-2015) and address a range of school issues. <o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">There will be two
sessions are: 2.00pm-3.00pm<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>or<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>6.30pm-7.30pm. Please inform your child’s
form tutor if you plan to attend and indicate which session.<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">Year
8 form group (2014-15) changes: <o:p></o:p></font></b></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Year 7 received a
letter that outlined form group changes for next academic year. Students will
be asked to return these forms to their form tutors and their preferences will
be taken into account when the groups are created. The changes have been made
as we will be moving to 3 form entry in Year 8.<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify; "><b><font class="Apple-style-span" face="Arial, sans-serif"><br></font></b></p>

<p class="MsoNormal" style="text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">Key Stage 3 Language Options – Years 7-8<o:p></o:p></font></b></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Students have
received an important letter regarding their language options for next year. After
careful consideration we will be making a number of changes to our programme, outlined
in the letter, which I will address in the parent information sessions on
Wednesday 4<sup>th</sup> June. Students should make their language selection after
discussing the options with their parents and teachers and return to school by
Friday, 6<sup>th</sup> June.<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify; "><b><font class="Apple-style-span" face="Arial, sans-serif"><br></font></b></p>

<p class="MsoNormal" style="text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">Junior Prom (Friday 6<sup>th</sup> June) –
Years 7-9<o:p></o:p></font></b></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">The moment our Key
Stage 3 students have been waiting for has arrived- Junior Prom. The event will
be held from 6.30pm this coming Friday and I am very pleased to learn that most
of our students will be attending.<span style="mso-spacerun:yes">&nbsp; </span>For
those who will be leaving us at the end of term, it will be a great way to say
goodbye to their friends.<o:p></o:p></font></p>

<p class="MsoNormal"><b><u><font class="Apple-style-span" face="Arial, sans-serif"><br></font></u></b></p>

<p class="MsoNormal"><b style="mso-bidi-font-weight:normal"><u><font class="Apple-style-span" face="Arial, sans-serif">Upcoming
Dates<o:p></o:p></font></u></b></p>

<p class="MsoNormal"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" width="614" style="width: 460.4pt; border-collapse: collapse; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; ">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Day<o:p></o:p></font></span></p>
  </td>
  <td width="204" valign="top" style="width:153.0pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Activity<o:p></o:p></font></span></p>
  </td>
  <td width="135" valign="top" style="width:101.0pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">When<o:p></o:p></font></span></p>
  </td>
  <td width="85" valign="top" style="width:63.4pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Staff<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><font class="Apple-style-span" face="Arial, sans-serif"><span style="color: black; ">Monday 2<sup>nd</sup> June</span><b style="mso-bidi-font-weight:normal"><u><span lang="EN-GB"><o:p></o:p></span></u></b></font></p>
  </td>
  <td width="423" colspan="3" style="width:317.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Dragon Boat Holiday - <b style="mso-bidi-font-weight:
  normal">SCHOOL CLOSED</b><o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Tuesday 3<sup>rd </sup>June<o:p></o:p></font></span></p>
  </td>
  <td width="204" style="width:153.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">No ASAs- school finishes 3pm<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
  <td width="135" valign="top" style="width:101.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><span style="mso-spacerun:yes">&nbsp;</span><span lang="EN-GB"><o:p></o:p></span></font></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
  <td width="85" valign="top" style="width:63.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Wednesday 4<sup>th</sup> June<o:p></o:p></font></span></p>
  </td>
  <td width="204" style="width:153.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">No ASAs- school finishes 3pm<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Parent Information Sessions<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
  <td width="135" valign="top" style="width:101.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">2.00-3.00pm<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">or<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">6.30-7.30pm<o:p></o:p></font></span></p>
  </td>
  <td width="85" valign="top" style="width:63.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">IR<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Thursday 5<sup>th</sup> June<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><u><span lang="EN-GB"><o:p><span style="text-decoration:none"><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></span></o:p></span></u></b></p>
  </td>
  <td width="204" style="width:153.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">No ASAs- school finishes 3pm<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
  <td width="135" valign="top" style="width:101.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><font class="Apple-style-span" face="Arial, sans-serif"><span lang="EN-GB">3.00-3.55pm</span><b style="mso-bidi-font-weight:normal"><u><span lang="EN-GB"><o:p></o:p></span></u></b></font></p>
  </td>
  <td width="85" valign="top" style="width:63.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><font class="Apple-style-span" face="Arial, sans-serif"><span lang="EN-GB">All</span><span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;mso-yfti-lastrow:yes;height:19.4pt">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:19.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="mso-spacerun:yes">&nbsp;</span><o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Friday 6<sup>th</sup> June<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
  <td width="204" style="width:153.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Junior Prom (Years 7-9)<o:p></o:p></font></span></p>
  </td>
  <td width="135" valign="top" style="width:101.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.4pt">
  <p class="MsoNormal"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">6.30-9.30pm<o:p></o:p></font></span></p>
  </td>
  <td width="85" valign="top" style="width:63.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.4pt">
  <p class="MsoNormal"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="mso-spacerun:yes">&nbsp;</span><o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">SB/RE<o:p></o:p></font></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal"><b><font class="Apple-style-span" face="Arial, sans-serif"><br></font></b></p><p class="MsoNormal" style="font-size: 11pt; font-family: Arial, sans-serif; "><b><br></b></p></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">
<span class="apple-style-span">The British School of Guangzhou</span><br style="mso-special-character:line-break"><br></span></p></font><p style="font-size: 12pt; font-family: arial; "></p></font></font><font class="Apple-style-span" size="3" style="font-family: arial; font-size: 12pt; "></font><div style="font-size: 12pt; font-family: arial; "><div style="font-family: arial; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; line-height: 14px; "><i><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#FF6600">World Class Education</span></i></span><span style="font-size: 12pt; line-height: 14px; " class="Apple-style-span"><span style="font-family: Arial, sans-serif; font-size: 10pt; ">
<p style="color: rgb(0, 0, 0); margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal" align="left"><font size="3"></font></p>
<p style="text-align: justify; line-height: 14px; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; " class="MsoNormal" align="left"><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif">___________________________________________________________________</font></font></p>
<p style="color: rgb(0, 0, 0); text-align: justify; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><i></i></font></p>
<p style="color: rgb(0, 0, 0); text-align: center; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font><span style="FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><i>Schools (CIS) - Licensed by the Chinese Ministry of Education</i></span></font></p>
<p style="color: rgb(0, 0, 0); text-align: justify; background-color: white; font-family: arial; font-size: 12pt; " align="left"></p></span></span></div></div>]]></td>
</tr>
</table>