<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="font-family: 'Times New Roman', Times, serif; " class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">&nbsp;The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div><div style="font-family: arial; font-size: 12pt; text-align: right; color: rgb(0, 0, 0); "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><br></span></div><div style="text-align: right; color: rgb(0, 0, 0); "><font class="Apple-style-span"><p class="MsoNormal" align="center" style="font-size: 12pt; text-align: left; "></p><p class="MsoNormal" align="center" style="text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif"><font class="Apple-style-span" size="4"><b>Bulletin</b> – <b>Week
Beginning: &nbsp;Monday, 1<sup>st</sup>
September 2014</b></font><font class="Apple-style-span" size="3"><o:p></o:p></font></font></p>

<p class="MsoNormal" align="center" style="font-size: 12pt; text-align: center; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Dear
Parents,<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Welcome
to the new school year at the British School of Guangzhou. It was a pleasure to
meet so many new families on our Meet the teacher day on Friday, 22<sup>nd</sup>
August as well as seeing some familiar faces from our returning families. The
school year has got off to a very positive start and this positivity has been
in part due to the excellent examination results achieved by our students this
year.<b style="mso-bidi-font-weight:normal"><o:p></o:p></b></font></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><b><br></b></font></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">Excellent examination results:<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Our first Group of
Year 13 students performed extremely well in their examinations and will be
attending prestigious university destinations as reward for their hard work
over the preceding two years.<span style="mso-spacerun:yes">&nbsp; </span>Half of
our Year 13’s gained entry into the Top 35 Globally ranked Universities. 50% of
all examinations taken were A*- B compared to 26% in the UK and the school is
particularly proud of the achievements of our first graduating class.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Last year’s Year 11
cohort also excelled at their IGCSE examinations and have achieved a tremendous
set of examination results. <b style="mso-bidi-font-weight:normal">53% of all
IGCSE examinations taken ended with the top grade, A*, compared to the UK
average of 6.7%.</b> Over 75% of all examinations were A*-A compared with 21%
in the UK. All our Year 11 students achieved at least 5A*- C grades and our
results place the School firmly in the top tier schools when compared to
schools in the UK or other international schools. We are incredibly proud of our
students for their fantastic performances.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><b><br></b></font></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">Parent Support Groups (PSG):<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">We are very
interested in improving our communication with parents in the secondary phase
of the school. With this end in mind we are asking for volunteers to put their
names forward to be part of the Parent s support groups for secondary. We will
be having a meeting for all parents, and particularly those who are interested
in becoming PSG members at 10:15am on Wednesday, 10<sup>th</sup> September
2014. Please email me at <a href="mailto:iain.ruck@bsg.org.cn">iain.ruck@bsg.org.cn</a> to register an
interest. <o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><b><br></b></font></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">FOBISIA trials:<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Trials will be taking
place for Year 9/10 FOBISIA sports teams on Monday, 3-5pm: Students will need
to make their own way back home after these take place.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">Orchestra: &nbsp;<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">The Music Department We would like to encourage students from all year
groups who play an orchestral instrument (Strings, Brass, Woodwind or
Percussion), to get involved with the BSG Orchestra. &nbsp;It will be held on a
Tuesday from 3pm to 4pm. &nbsp;Anyone who would like more information please
see Mr. Haslett in the Music Department and sign up as soon as possible!&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><b><br></b></font></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">Chinese Mooncake Festival trip:<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Ks3 students taking
Chinese will be visiting the Garden Hotel on Wednesday, 3<sup>rd</sup>
September to celebrate the approaching mid-autumn festival. Students will learn
the history of the festival and be treated to a moon cake baking demonstration
by the hotel’s desert chef. I am sure the students will have a fantastic
morning before returning to school for afternoon lessons as normal.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">Mid- Autumn Festival Non school Uniform day:<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">On Friday, the school
will be having a non-school uniform day to mark the Autumn Festival. Students
are asked to dress in traditional Chinese attire. Please note that there will
be a 10RMB charge with the proceeds going to ActionAid: China. <a href="http://www.actionaid.org/china">http://www.actionaid.org/china</a>. We are very keen to
continue supporting local charitable initiatives with an educational link as we
believe this will resonate most closely with our students. <o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><b>Charity event: BSG
Team Overnight Trek</b><b style="mso-bidi-font-weight:normal"><o:p></o:p></b></font></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Eight members of
staff (Chris Wright, Douglas Allan, Emily Hardwicke, Kevin McDaid, Hannah
Corbett, Iain Ruck, Lou Ruck and Fanie Van der Merwe) are attempting to trek 30km
or 43km overnight over the peaks of Hong Kong to raise money for Room to Read
Hong Kong. &nbsp;The Barclay’s Moontrekker event will undoubtedly be a
challenging event and there is still a lot of training that needs to be done
before the <b style="mso-bidi-font-weight:normal">10th October</b>! <a href="http://www.barclaysmoontrekker.com/en/home.html">http://www.barclaysmoontrekker.com/en/home.html</a> <o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">“Room to Read” are a
fantastic charity who focus on literacy and gender equality in education.
&nbsp;They work in collaboration with governments across Asia and Africa to
develop literacy skills and support girls to complete secondary school with the
life skills they need to succeed. &nbsp;The team are aiming to raise as much
money as possible with their efforts and would be grateful for any donations.
&nbsp;If you can help, please visit:&nbsp;<a href="https://www.justgiving.com/BSGTEAM"><b style="mso-bidi-font-weight:normal">https://www.justgiving.com/BSGTEAM</b></a><b style="mso-bidi-font-weight:normal">.<o:p></o:p></b></font></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><b><br></b></font></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><b>Room to Read Book
Sale</b><b style="mso-bidi-font-weight:normal"><o:p></o:p></b></font></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">After the success of
last year’s second hand book sale, we want to make this one even bigger and
better! &nbsp;The sale will be held at lunchtime on&nbsp;<span style="mso-bidi-font-weight:bold">Wednesday 24th September&nbsp;</span>with all
proceeds going to the charity ‘Room to Read’ who help to develop literacy
skills and educational opportunities across Asia and Africa. &nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">If you have any
second hand books that you would like to donate to the sale, please ask
students to drop them off in Room 27 with Emily Hardwicke (Head of English) or
leave them at the reception desk.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><b><br></b></font></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><b style="mso-bidi-font-weight:normal">Year 9 Art Trip:</b><b style="mso-bidi-font-weight:
normal">
</b>Students
will be able to gather primary research from direct observation of the insects
on display; this information will then be used back in school to inform the
development of a mixed media sculpture. Cross-curricular links are made to the
Genetics unit in Science, in addition to deepening student’s knowledge of
insect anatomy and classification.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">ASAs:<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">The ASA programme is
due to start at the beginning of Week 4 (Monday, 15<sup>th</sup> September).
Students have been asked to consider what ASAs they will be running and a
booklet will be outnext week to support this. Sign up will start from Friday, 5<sup>th</sup>
September. <o:p></o:p></font></p>

<p class="MsoNormal" align="center" style="font-size: 12pt; text-align: center; "><b style="mso-bidi-font-weight:
normal"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></b></p>

<p class="MsoNormal" align="center" style="font-size: 12pt; text-align: center; "><b style="mso-bidi-font-weight:
normal"><u><o:p><span style="text-decoration:none"><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></span></o:p></u></b></p>

<p class="MsoNormal" align="center" style="font-size: 12pt; text-align: center; "><b style="mso-bidi-font-weight:
normal"><u><o:p><span style="text-decoration:none"><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></span></o:p></u></b></p>

<p class="MsoNormal" align="center" style="font-size: 12pt; text-align: center; "><b style="mso-bidi-font-weight:
normal"><u><font class="Apple-style-span" face="Arial, sans-serif">Upcoming
Dates<o:p></o:p></font></u></b></p>

<p class="MsoNormal" align="center" style="font-size: 12pt; text-align: center; "><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" width="614" style="font-size: 12pt; width: 460.4pt; border-collapse: collapse; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; ">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Day<o:p></o:p></font></span></p>
  </td>
  <td width="204" valign="top" style="width:153.0pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Activity<o:p></o:p></font></span></p>
  </td>
  <td width="135" valign="top" style="width:101.0pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">When<o:p></o:p></font></span></p>
  </td>
  <td width="85" valign="top" style="width:63.4pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Staff<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><font class="Apple-style-span" face="Arial, sans-serif"><span style="color: black; ">Monday 1<sup>st</sup> September</span><b style="mso-bidi-font-weight:normal"><u><span lang="EN-GB"><o:p></o:p></span></u></b></font></p>
  </td>
  <td width="204" style="width:153.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Fobisia Sports Trials<o:p></o:p></font></span></p>
  </td>
  <td width="135" valign="top" style="width:101.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">3pm –
  5pm<o:p></o:p></font></span></p>
  </td>
  <td width="85" valign="top" style="width:63.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">PE staff<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Tuesday 2<sup>nd</sup> September<o:p></o:p></font></span></p>
  </td>
  <td width="204" style="width:153.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">NO
  ASAs <o:p></o:p></font></span></b></p>
  </td>
  <td width="135" valign="top" style="width:101.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
  <td width="85" valign="top" style="width:63.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Wednesday 3<sup>rd</sup> September<o:p></o:p></font></span></p>
  </td>
  <td width="204" style="width:153.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Moon Cake Festival trip<o:p></o:p></font></span></p>
  </td>
  <td width="135" valign="top" style="width:101.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">08:30 –
  13:30<o:p></o:p></font></span></p>
  </td>
  <td width="85" valign="top" style="width:63.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">DW, FV<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Thursday 4<sup>th</sup> September<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><u><span lang="EN-GB"><o:p><span style="text-decoration:none"><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></span></o:p></span></u></b></p>
  </td>
  <td width="204" style="width:153.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Year 9 drawing trip to<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Guangdong Insect Research Station.<o:p></o:p></font></span></p>
  </td>
  <td width="135" valign="top" style="width:101.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">08:20 –
  11:10<o:p></o:p></font></span></p>
  </td>
  <td width="85" valign="top" style="width:63.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">PD, JB, GG, SB<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Friday 5<sup>th</sup> September<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
  <td width="204" style="width:153.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Autumn Festival Non-school Uniform day<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
  <td width="135" valign="top" style="width:101.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">All day<o:p></o:p></font></span></p>
  </td>
  <td width="85" valign="top" style="width:63.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><font class="Apple-style-span" face="Arial, sans-serif"><span style="color: black; ">All staff</span><span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;mso-yfti-lastrow:yes;height:19.4pt">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:19.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><font class="Apple-style-span" face="Arial, sans-serif"><span style="color: black; ">Monday 8<sup>th</sup> September</span><b style="mso-bidi-font-weight:normal"><u><span lang="EN-GB"><o:p></o:p></span></u></b></font></p>
  </td>
  <td width="204" style="width:153.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Mid Autumn Festival holiday<o:p></o:p></font></span></p>
  </td>
  <td width="135" valign="top" style="width:101.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">School closed<o:p></o:p></font></span></p>
  </td>
  <td width="85" valign="top" style="width:63.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">All staff<o:p></o:p></font></span></p>
  </td>
 </tr></tbody></table><p style="font-size: 12pt; "></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><span style="font-family: Arial, sans-serif; ">The British School of Guangzhou</span><span style="font-size: 10pt; font-family: Arial, sans-serif; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; background-position: initial initial; background-repeat: initial initial; "><o:p></o:p></span></p><p style="font-size: 12pt; font-family: arial; "></p></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span"><p style="font-family: arial; "></p></font><p style="font-family: arial; "></p><p style="font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p></font><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><font class="Apple-style-span"><p style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p></font><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p></font></font><div style="color: rgb(0, 0, 0); "><div><p style="font-size: 12pt; font-family: arial; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; line-height: 14px; " class="MsoNormal" align="left"><font size="3" face="Arial, sans-serif"></font></p><p style="font-size: 12pt; text-align: justify; line-height: 14px; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; color: rgb(0, 0, 0); background-clip: initial; background-origin: initial; " class="MsoNormal" align="left"><span class="Apple-style-span" style="font-family: Arial, sans-serif; ">______________</span><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif">______________________________________________________</font></font></p><p style="text-align: justify; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; line-height: 14px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><i></i></font></p><p style="text-align: center; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; background-clip: initial; background-origin: initial; line-height: 14px; " class="MsoNormal" align="left"><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i><i><span style="font-size:7.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:宋体;color:black;mso-ansi-language:EN-US;mso-fareast-language:
ZH-CN;mso-bidi-language:AR-SA">A Nord Anglia Education School - University of
Cambridge Examination Centre - Member of The Federation of British
International&nbsp;Schools In Asia (FOBISIA)- Member of the Council of British
International Schools (COBIS) - Member of the Council of International&nbsp;<span class="apple-style-span">Schools (CIS) - Licensed by the Chinese Ministry of
Education</span></span></i></i></font></p><p style="text-align: justify; background-color: white; font-family: arial; font-size: 12pt; line-height: 14px; " align="left"></p></div></div></div>]]></td>
</tr>
</table>