<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="LINE-HEIGHT: 14px; FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><span style="WHITE-SPACE: pre" class="Apple-tab-span"></span></span></div><span style="line-height: 14px; " class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif">
<div><font class="Apple-style-span" size="3"><span style="line-height: 14px; " class="Apple-style-span"></span></font>&nbsp;</div>
<p align="left"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"></span></p>
<p style="line-height: 10.5pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><span style="color: black; "><font size="3"><!--?xml:namespace prefix = o /--><!--?xml:namespace prefix = o /--><o:p></o:p></font></span></p></font></span><span class="Apple-style-span" style="line-height: 14px; "><font class="Apple-style-span"><p class="MsoNormal" align="center" style="font-family: arial; text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif"><font class="Apple-style-span" size="4"><b>Bulletin</b> – <b>Week Beginning Monday 17<sup>th</sup> February
2014</b></font><font class="Apple-style-span" size="3"><o:p></o:p></font></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="3">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif" size="3">Dear Parents,<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="3">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif" size="3">On Wednesday 12<sup>th</sup>
February, we held our first Careers Fair for students in Years 9-13. The
evening was a success with over 40 careers represented and a pleasing number of
student and parent visitors. I would like to thank all of the representatives
who attended the Careers Fair to share their experiences and advice with our
students. I would also like to thank Mrs. Ellis who put a huge amount of effort
into planning this event.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><b style="mso-bidi-font-weight:normal"><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="3">&nbsp;</font></o:p></b></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif" size="3">We have a busy few
weeks coming up with more events, parent evenings and school trips. Please take
time to read through the details below. <o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="3">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif" size="3">NO ASAs - School finishing 3pm Monday 17<sup>th</sup>- Friday
21<sup>st</sup> February<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif" size="3">There will be no
after school clubs next week and students will therefore be departing on buses
at 3pm.The ASAs will resume the following week as normal. This is due to losing
two nights to the Parent teacher consultations. <o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="3">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif" size="3">Tuesday 18<sup>th</sup> February, PTC (parent-teacher
consultation) for Years 9,12 &amp; 13 <o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif" size="3">On Tuesday there will
be Parent Teacher Conference (PTC) for Years 9, 12 and 13 between 4-7pm.<span style="mso-spacerun:yes">&nbsp; </span><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="3">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif" size="3"><b style="mso-bidi-font-weight:normal">For Year 9</b> students and parents, there will an IGCSE
options presentation at 4.00-4.30pm repeated again at 6.00-6.30pm in the
Theatre. I would urge students and parents to attend one of these presentations.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="3">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif" size="3">Thursday 20<sup>th</sup> February, PTC for Years 10 &amp;
11 <o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif" size="3">On Thursday there
will be a PTC for Years 10&amp;11 between 4-7pm. <o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="3">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif" size="3"><b style="mso-bidi-font-weight:normal">For Year 11</b> students and parents, there will an A Level
options presentation at 4.00-4.30pm repeated again at 6.00-6.30pm in the
Theatre. I would urge students and parents to attend one of these presentations.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="3">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif" size="3">Please note that the <b style="mso-bidi-font-weight:normal">PTC for Year 7 and 8 students</b> will take
place on <b style="mso-bidi-font-weight:normal">Monday, 28<sup>th</sup> April.<o:p></o:p></b></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="3">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif" size="3">Valentines Disco Cancelled (All Years)<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif" size="3">Unfortunately, the
Valentines Disco planned for this Friday 14<sup>th</sup> February has been
cancelled due to lack of ticket sales. This is unfortunate, as the students
involved in the organisation had put a lot of work into planning this event. We
have decided to run both a Junior Prom and Senior Prom next term and hope that
more students will to attend these. <o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><b style="mso-bidi-font-weight:normal"><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="3">&nbsp;</font></o:p></b></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif" size="3">Wednesday 19<sup>th</sup> February, Spanish trip Years 8
&amp; 9<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif" size="3">After studying the
topic of ‘Diet and Dining Out’ for several weeks; all Year 8 &amp; 9 students
of Spanish will be visiting Solo Tapas in Taojin on Wednesday this week to
sample some Spanish delights over a tapas lunch.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><b style="mso-bidi-font-weight:normal"><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="3">&nbsp;</font></o:p></b></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif" size="3">Saturday 22<sup>nd</sup> &amp; Sunday 23<sup>rd</sup> February,
Bugsy Malone Rehearsals<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif" size="3">There will be weekend
rehearsals for the Bugsy Malone school production this weekend. Students
involved are aware of the details as well as those for the further weekend
rehearsals in March. Mr Moore and his cast have already been working hard on
preparations for the production and I am pleased to see so many committed
individuals.<o:p></o:p></font></p>

</font></span><span class="Apple-style-span" style="font-family: arial; font-size: 16px; line-height: 14px; "><b style="mso-bidi-font-weight:normal"><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="3">&nbsp;</font></o:p></b></span><span class="Apple-style-span" style="line-height: 14px; "><font class="Apple-style-span"></font><font class="Apple-style-span"><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><b style="mso-bidi-font-weight:normal"><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="3">&nbsp;</font></o:p></b></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif" size="3">Parent Art Exhibition Reminder<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif" size="3">As a celebration of
creativity within our BSG community the Art department invite any parent who
enjoys creating Art to submit one piece for a temporary school display. So if
you a painter, sculptor, photographer or similar then please pass your artwork
to the school reception along with your name, title of piece and contact
details by <b>Friday 21st February</b>. The exhibition will run until <b>Friday
14th March,</b> at which point you are welcome to collect your piece from the
school reception.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="3">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="3">Best
wishes,<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="3">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="3">Mr.
Iain Ruck,<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="3">Head
of Secondary<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="3">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><b style="mso-bidi-font-weight:normal"><u><o:p><span style="text-decoration:none"><font class="Apple-style-span" face="Arial, sans-serif" size="3">&nbsp;</font></span></o:p></u></b></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><b style="mso-bidi-font-weight:normal"><u><font class="Apple-style-span" face="Arial, sans-serif" size="3">Upcoming Dates<o:p></o:p></font></u></b></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="3">&nbsp;</font></o:p></span></p>

<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" width="621" style="font-family: arial; font-size: 12pt; width: 466.1pt; border-collapse: collapse; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; ">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td width="196" valign="top" style="width:147.15pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Day<o:p></o:p></font></span></p>
  </td>
  <td width="189" valign="top" style="width:141.75pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Activity<o:p></o:p></font></span></p>
  </td>
  <td width="166" valign="top" style="width:124.8pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">When<o:p></o:p></font></span></p>
  </td>
  <td width="70" valign="top" style="width:52.4pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Staff<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td width="196" valign="top" style="width:147.15pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><font class="Apple-style-span" face="Arial, sans-serif"><span style="color: black; ">Saturday 15<sup>th</sup> February</span><b style="mso-bidi-font-weight:normal"><u><span lang="EN-GB"><o:p></o:p></span></u></b></font></p>
  </td>
  <td width="189" style="width:141.75pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Volleyball U14 Boys D2@QSID<o:p></o:p></font></span></p>
  </td>
  <td width="166" valign="top" style="width:124.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="mso-spacerun:yes">&nbsp;</span>TBC by coach<o:p></o:p></font></span></p>
  </td>
  <td width="70" valign="top" style="width:52.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><font class="Apple-style-span" face="Arial, sans-serif"><span style="color: black; ">BF</span><span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td width="196" valign="top" style="width:147.15pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><font class="Apple-style-span" face="Arial, sans-serif"><span style="color: black; ">Monday 17<sup>th</sup> February</span><b style="mso-bidi-font-weight:normal"><u><span lang="EN-GB"><o:p></o:p></span></u></b></font></p>
  </td>
  <td width="425" colspan="3" style="width:318.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">School finishes 3pm as no ASAs</font></span></p><p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3">
  <td width="196" valign="top" style="width:147.15pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Tuesday 18<sup>th</sup> February<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
  <td width="189" style="width:141.75pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">School finishes 3pm as no ASAs<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">PTC Years 9, 12 &amp; 13<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">IGCSE Options Presentation Year 9<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
  <td width="166" valign="top" style="width:124.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">4.00-7.00pm<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">4.00-4.30pm<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">repeated
  at<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">6.00-6.30pm<o:p></o:p></font></span></p>
  </td>
  <td width="70" valign="top" style="width:52.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">All<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">AE<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4">
  <td width="196" valign="top" style="width:147.15pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><font class="Apple-style-span" face="Arial, sans-serif"><span style="color: black; ">Wednesday19<sup>th</sup> February</span><b style="mso-bidi-font-weight:normal"><u><span lang="EN-GB"><o:p></o:p></span></u></b></font></p>
  </td>
  <td width="189" style="width:141.75pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">School finishes 3pm as no ASAs<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Spanish Tapas lunch Taojin (Years 8/9)<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><u><span lang="EN-GB"><o:p><span style="text-decoration:none"><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></span></o:p></span></u></b></p>
  </td>
  <td width="166" valign="top" style="width:124.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Lunchtime<o:p></o:p></font></span></p>
  </td>
  <td width="70" valign="top" style="width:52.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">NM<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5">
  <td width="196" valign="top" style="width:147.15pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Thursday 20<sup>th</sup> February<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><u><span lang="EN-GB"><o:p><span style="text-decoration:none"><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></span></o:p></span></u></b></p>
  </td>
  <td width="189" style="width:141.75pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">School finishes 3pm as no ASAs<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">PTC Years 10 &amp; 11<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">A Level Options Presentation Year 11<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><u><span lang="EN-GB"><o:p><span style="text-decoration:none"><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></span></o:p></span></u></b></p>
  </td>
  <td width="166" valign="top" style="width:124.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">4.00-7.00pm<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">4.00-4.30pm<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif"><span style="mso-spacerun:yes">&nbsp;</span>repeated at <o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">6.00-6.30pm<b style="mso-bidi-font-weight:normal"><u><o:p></o:p></u></b></font></span></p>
  </td>
  <td width="70" valign="top" style="width:52.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">All<b style="mso-bidi-font-weight:normal"><u><o:p></o:p></u></b></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6">
  <td width="196" valign="top" style="width:147.15pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><font class="Apple-style-span" face="Arial, sans-serif"><span style="color: black; ">Friday 21<sup>st</sup> February</span><b style="mso-bidi-font-weight:normal"><u><span lang="EN-GB"><o:p></o:p></span></u></b></font></p>
  </td>
  <td width="425" colspan="3" style="width:318.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">School finishes as normal on Friday 3pm<o:p></o:p></font></span></p>
  <p class="MsoNormal"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;mso-yfti-lastrow:yes">
  <td width="196" valign="top" style="width:147.15pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Saturday 22<sup>nd</sup> <span style="mso-spacerun:yes">&nbsp;</span>&amp; Sunday 23<sup>rd</sup> February<o:p></o:p></font></span></p>
  </td>
  <td width="189" style="width:141.75pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Bugsy Malone Production Rehearsals<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
  <td width="166" valign="top" style="width:124.8pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="mso-spacerun:yes">&nbsp;</span><o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">TBC <o:p></o:p></font></span></p>
  </td>
  <td width="70" valign="top" style="width:52.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">TM</font><font class="Apple-style-span" size="2"><o:p></o:p></font></span></p>
  </td>
 </tr></tbody></table></font></span><div style="font-size: 12pt; font-family: arial; "><font class="Apple-style-span" style="line-height: 14px; "><div><font class="Apple-style-span" style="line-height: 14px; " size="4" face="'Times New Roman', Times, serif"><p class="MsoNormal" align="center" style="text-align: center; "><b><br></b></p></font></div></font><font class="Apple-style-span" style="font-family: arial; font-size: 12pt; line-height: 14px; "><font class="Apple-style-span" face="arial" style="font-family: arial; font-size: 13px; ">&nbsp;</font></font><div style="font-size: 12pt; font-family: arial; "><span style="font-size: 12pt; line-height: 14px; " class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"><p style="font-size: 12pt; font-family: arial; " align="left"><font size="3"><span style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 宋体; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-fareast"></span><font size="3" face="Arial,Sans-Serif">The British School of Guangzhou</font></font><font size="3"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"> </span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><o:p></o:p></span></font></font></p></font></span><span style="font-size: 12pt; line-height: 14px; " class="Apple-style-span">
</span><div style="font-size: 12pt; font-family: arial; line-height: 14px; "><font class="Apple-style-span" face="Arial, sans-serif">
<p style="LINE-HEIGHT: 10.5pt; MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><font size="3"><i><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #ff6600; FONT-SIZE: 10pt; mso-bidi-font-weight: bold; mso-fareast-font-family: 'Times New Roman'"><font size="3" face="Arial,Sans-Serif">World Class Education</font></span></i><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"> </span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><o:p></o:p></span></font></p></font></div><span style="font-size: 12pt; line-height: 14px; " class="Apple-style-span"><span style="font-size: 12pt; line-height: 14px; " class="Apple-style-span"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><font size="3"></font></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 14px; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal" align="left"><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-family: 宋体"></span>_____________________________________________________</font></font></p>
<p style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"><i></i></span></font></p>
<p style="TEXT-ALIGN: center; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal" align="left"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font><span style="FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><i>Schools (CIS) - Licensed by the Chinese Ministry of Education</i></span></font></p>
<p style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; FONT-FAMILY: arial; FONT-SIZE: 12pt" align="left"></p></span></span></span></div></div>]]></td>
</tr>
</table>