<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="font-family: 'Times New Roman', Times, serif; " class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="LINE-HEIGHT: 14px; FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><span style="WHITE-SPACE: pre" class="Apple-tab-span"></span></span></div><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 14px; " class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif">
<div><font class="Apple-style-span" size="3"><span style="line-height: 14px; " class="Apple-style-span"></span></font>&nbsp;</div>
<p align="left"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"></span></p>
<p style="line-height: 10.5pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><span style="color: black; "><font size="3"><!--?xml:namespace prefix = o /--><!--?xml:namespace prefix = o /--><o:p></o:p></font></span></p></font></span><font class="Apple-style-span" style="font-size: 12pt; color: rgb(0, 0, 0); "><p class="MsoNormal" style="font-size: 12pt; color: rgb(0, 0, 0); text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p></font><div style="color: rgb(0, 0, 0); "><div style="text-align: left; "><p class="MsoNormal" align="center" style="font-size: 12pt; font-family: Arial, sans-serif; text-align: center; "><b style="mso-bidi-font-weight:
normal"><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Bulletin</span></b><span style="font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin"> – </span><b style="mso-bidi-font-weight:normal"><span style="font-size:14.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Week
Beginning Monday 16<sup>th</sup> June 2014</span></b><span style="font-size:
16.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Calibri, sans-serif"><span class="Apple-style-span" style="font-size: 15px;"><br></span></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Dear Parents,<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Students will be
heading off for their residential trips next week with those going to Germany
leaving us this Friday. I have included a summary of the travel arrangements
for each trip at the end of this bulletin for your perusal. I will also be here
at school during that week should you need to get in contact with me.<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><b><br></b></font></p>

<p class="MsoNormal"><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">Residential Trip
Travel Information<o:p></o:p></font></b></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Please remember the
following to assist the staff that are running the trip:<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoListParagraph" style="margin-left: 1in; text-align: justify; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif"><span style="mso-list:Ignore">1)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span><!--[endif]-->To use the same
travel document that parents gave to the school as the booking will have been
made with reference to this.<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-left: 0.75in; text-align: justify; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoListParagraph" style="margin-left: 1in; text-align: justify; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif"><span style="mso-list:Ignore">2)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span><!--[endif]-->Please be on time
when both meeting and picking students up. The time it takes to get a group of
40 students through is considerably longer than you may allow for when
travelling as a family. It will take the majority of the 2 hours set aside to
collect and check names after each section of the check-in process. <o:p></o:p></font></p>

<p class="MsoNormal" style="margin-left: 0.5in; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoListParagraph" style="margin-left: 1in; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif"><span style="mso-list:Ignore">3)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]-->Please
only contact staff in a genuine <b style="mso-bidi-font-weight:normal">emergency</b>.
<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-left: 0.5in; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoListParagraph" style="margin-left: 1in; text-align: justify; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif"><span style="mso-list:Ignore">4)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp; </span></span><!--[endif]-->Each trip will be
running it’s own blog. Parents can access this by clicking on via our VLE: <a href="https://www.itslearning.com/">https://www.itslearning.com</a>. Please then specify
The British School Foundation and enter the following username and password.<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-left: 0.5in; "><b><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></b></p>

<p class="MsoNormal" style="margin-left: 0.75in; "><font class="Apple-style-span" face="Arial, sans-serif"><b><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Username:
parent.residential</b><o:p></o:p></font></p>

<p class="MsoNormal" style="margin-left: 0.5in; "><font class="Apple-style-span" face="Arial, sans-serif"><b>&nbsp;</b><o:p></o:p></font></p>

<p class="MsoNormal" style="margin-left: 0.5in; "><font class="Apple-style-span" face="Arial, sans-serif"><b><span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Password:
Residential</b><o:p></o:p></font></p>

<p class="MsoNormal"><b style="mso-bidi-font-weight:normal"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></b></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><b><br></b></font></p>

<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" width="584" style="border-collapse: collapse; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; ">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td width="86" valign="top" style="width:64.15pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Residential trip<o:p></o:p></font></span></b></p>
  </td>
  <td width="101" valign="top" style="width:75.95pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Flight number<o:p></o:p></font></span></b></p>
  </td>
  <td width="104" valign="top" style="width:77.95pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Drop off details<o:p></o:p></font></span></b></p>
  </td>
  <td width="198" valign="top" style="width:148.85pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Pick up details<o:p></o:p></font></span></b></p>
  </td>
  <td width="94" valign="top" style="width:70.85pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Teacher in charge<o:p></o:p></font></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td width="86" valign="top" style="width:64.15pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Germany<o:p></o:p></font></span></p>
  </td>
  <td width="101" valign="top" style="width:75.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Flight
  CX5789 on Friday 13<sup>th</sup> June.<o:p></o:p></font></p>
  </td>
  <td width="104" valign="top" style="width:77.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">19:00
  at flight's check-in desk.<o:p></o:p></font></p>
  </td>
  <td width="198" valign="top" style="width:148.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Flight
  CX5782 arriving at 08:55 on Wednesday 25<sup>th</sup> June. Students should be
  collected from the international arrivals area at <span style="mso-bidi-font-weight:
  bold">09:30</span>. Students will NOT be required to attend school on that
  Wednesday however they will on Thursday.<o:p></o:p></font></p>
  </td>
  <td width="94" valign="top" style="width:70.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Mr. Howe<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td width="86" valign="top" style="width:64.15pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Year 7- Sanya<o:p></o:p></font></span></p>
  </td>
  <td width="101" valign="top" style="width:75.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">China
  Southern flight CZ6748 on Monday 16<sup>th</sup> June.<span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
  <td width="104" valign="top" style="width:77.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">04:45
  at the Information Desk in the Domestic Departures Lounge<span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
  <td width="198" valign="top" style="width:148.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">China
  Southern flight CZ6735 arriving at 19:25 on Friday 20<sup>th</sup> June.
  Students should be collected from the Domestic Arrivals Hall.<span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
  <td width="94" valign="top" style="width:70.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Mr. Delmotte<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3">
  <td width="86" valign="top" style="width:64.15pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Year 8- Dali<o:p></o:p></font></span></p>
  </td>
  <td width="101" valign="top" style="width:75.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Flight
  MU7540 on Monday 16<sup>th</sup> June.<span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
  <td width="104" valign="top" style="width:77.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">05:20
  at the Information Desk in the Domestic Departures Lounge<span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
  <td width="198" valign="top" style="width:148.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Fight
  MU571 arriving at 20:55 on Friday 20<sup>th</sup> June. Students should be
  collected from the Domestic Arrivals Hall<span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
  <td width="94" valign="top" style="width:70.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Ms. Watson<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4">
  <td width="86" valign="top" style="width:64.15pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Inner
  Mongolia<span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
  <td width="101" valign="top" style="width:75.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Flight
  CA1382 on Monday 16<sup>th</sup> of June. <span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
  <td width="104" valign="top" style="width:77.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">05:25
  at the Information Desk in the Domestic Departures Lounge.<span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
  <td width="198" valign="top" style="width:148.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Flight
  ZH9578 arriving at 23:10<o:p></o:p></font></p>
  <p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">on
  Saturday the 21st of June. Students should be collected from the Domestic
  Arrivals Hall.<o:p></o:p></font></p>
  <p class="MsoNormal"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
  <td width="94" valign="top" style="width:70.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Mr. McDaid<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;mso-yfti-lastrow:yes">
  <td width="86" valign="top" style="width:64.15pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Xiamen<span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
  <td width="101" valign="top" style="width:75.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Flight
  MF8306 on Monday 16<sup>th</sup> June.<span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
  <td width="104" valign="top" style="width:77.95pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">07:05
  at the Information Desk in the Domestic Departures Lounge.<span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
  <td width="198" valign="top" style="width:148.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Flight
  MF8391 arriving at 17:40 on Friday the 20th of June. Students should be
  collected from the Domestic Arrivals Hall.<span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
  <td width="94" valign="top" style="width:70.85pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Mr. McKenna<o:p></o:p></font></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal"><b style="mso-bidi-font-weight:normal"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></b></p>

<p class="MsoNormal" style="text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">Other Bulletin items: <o:p></o:p></font></b></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><b><br></b></font></p>

<p class="MsoNormal" style="text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">Last week arrangements:<o:p></o:p></font></b></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Please
ensure that you have contacted your child’s form tutor if they will be absent
at any time, Monday – Friday of the last week so that we can keep our records
up to date. A letter has been sent out with regard to Speech day on Friday, 27<sup>th</sup>
June. <o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><b><br></b></font></p>

<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="574" style="border-collapse: collapse; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; ">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes">
  <td width="574" valign="top" style="width:430.65pt;border:none;background:white;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><font class="Apple-style-span" face="Arial, sans-serif"><b>Council
  of International Schools (CIS) Visit</b><b style="mso-bidi-font-weight:
  normal"><o:p></o:p></b></font></p>
  <p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
  mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><font class="Apple-style-span" face="Arial, sans-serif">The
  school received two accreditors last week from the Council of International
  Schools (CIS). I am pleased to inform you that both visitors were extremely
  complimentary about BSG and picked out the quality of the well-planned and
  structured lessons as well as the positive relations between students and
  students and staff as their highlights. We will be working with CIS over the
  coming two years as part of a self-improvement process. The full report will
  be shared with parents as soon as it is available. <o:p></o:p></font></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><b><br></b></font></p>

<p class="MsoNormal" style="text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">Music Festival:<o:p></o:p></font></b></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><b style="mso-bidi-font-weight:normal">T</b>he Music
festival went very well today. I am particularly pleased for the Year 9 students
that have worked very hard on arranging the event and to those that performed.
We have been treated to some excellent piano recitals and compositions a talent
show, 2 Year 7 performances and the students also created fund raising stalls
with the money going to our selected charity.<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">Swimming Competition: <o:p></o:p></font></b></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">A
number of our swimmers went to compete against Utaloy and we were delighted
that a number of our students picked up medals through their excellent
performances. <o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><b><br></b></font></p>

<p class="MsoNormal" style="text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">Junior Prom: <o:p></o:p></font></b></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">The
Junior Prom that was held last week was a great success. The students dressed
up for the event and this had a transformative effect on their appearance. Many
thanks to Ms. Burgess for organising this and to the teachers and Mrs. Neel for
assisted in setting up and supervising the event. Students will be able to use
a USB stick to collect pictures of the event after they return from the
residential trip.<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><b><br></b></font></p>

<p class="MsoNormal" style="text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">Year 10 IGCSE Art Exhibition<o:p></o:p></font></b></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Our
students have been busy this last term in Art exploring a great variety of
fields such as fashion, printing and paper cutting.<span style="mso-spacerun:yes">&nbsp; </span>We would like to invite you to come and see their
preparatory
work and final pieces on display on the first floor outside of the Art room.<b style="mso-bidi-font-weight:normal"><o:p></o:p></b></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">Year 8 Kinetic Drawings<o:p></o:p></font></b></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Last
week, some Year 8 students took part in a unique performance. They drew patterns
onto long pieces of paper using chalk following interesting yoga-based movements
composed by Miss Asbury. The artwork and an accompanying video showing the
performances are displayed in our canteen area. If you are interested in the
work you should find out more about Heather Hansen, the artist who was the inspiration
for this project.<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">House Day<o:p></o:p></font></b></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">This
year we are having a House Day at the end of term to celebrate the amazing
efforts put in to all House competitions throughout the year.<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">The
day will begin with House meetings where students will celebrate their
achievements and highlights from the year. This will be followed by a <i style="mso-bidi-font-style:normal">Big House Quiz.<o:p></o:p></i></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Houses
will then take part in activities, mainly offsite, for the remainder of the
day. Parents should have received specific details of these activities in
letters sent home last week. <o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoListParagraphCxSpFirst" style="margin-left: 1.25in; text-align: justify; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif"><span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </span></span><!--[endif]-->Normans:
Bowling<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left: 1.25in; text-align: justify; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif"><span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </span></span><!--[endif]-->Saxons:
Laser Tag<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left: 1.25in; text-align: justify; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif"><span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp; </span></span><!--[endif]-->Romans:
Onsite activities plus pool party<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpLast" style="margin-left: 1.25in; text-align: justify; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif"><span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
</span></span><!--[endif]-->Vikings: Pool party at Lakefront<b style="mso-bidi-font-weight:normal"><u><o:p></o:p></u></b></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><b><u><br></u></b></font></p>

<p class="MsoNormal" style="text-align: justify; "><b style="mso-bidi-font-weight:normal"><u><font class="Apple-style-span" face="Arial, sans-serif">Upcoming Dates<o:p></o:p></font></u></b></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" width="614" style="width: 460.4pt; border-collapse: collapse; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; ">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Day<o:p></o:p></font></span></p>
  </td>
  <td width="204" valign="top" style="width:153.0pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Activity<o:p></o:p></font></span></p>
  </td>
  <td width="135" valign="top" style="width:101.0pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">When<o:p></o:p></font></span></p>
  </td>
  <td width="85" valign="top" style="width:63.4pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Staff<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Friday 13<sup>th</sup> June<o:p></o:p></font></span></p>
  </td>
  <td width="204" style="width:153.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Germany residential trip depart<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
  <td width="135" valign="top" style="width:101.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">19.00
  students to meet at flight check in desk.<o:p></o:p></font></span></p>
  </td>
  <td width="85" valign="top" style="width:63.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">MH<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Monday 16<sup>th</sup> June- Friday 20<sup>th</sup>
  June<o:p></o:p></font></span></p>
  </td>
  <td width="423" colspan="3" style="width:317.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Residential
  trips<o:p></o:p></font></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Monday 23<sup>rd</sup> June<o:p></o:p></font></span></p>
  </td>
  <td width="423" colspan="3" style="width:317.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">School lessons as normal.<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">No ASAs- school finishes 3pm<o:p></o:p></font></span></p>
  <p class="MsoNormal"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
 </tr></tbody></table></div><div style="font-size: 12pt; text-align: left; font-family: arial; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><br></span></div><div style="font-size: 12pt; text-align: left; font-family: arial; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; ">The British School of Guangzhou</span></div><font class="Apple-style-span" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; "><p class="MsoNormal" style="font-size: 12pt; font-weight: bold; text-align: justify; "><span style="font-size:11.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi"><o:p>&nbsp;</o:p></span></p></font></font><div style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" style="font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" style="font-size: 12pt; ">

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; "><font class="Apple-style-span" size="3"><u1:p></u1:p></font><span class="apple-style-span"><i><span style="font-family: Arial, sans-serif; color: rgb(255, 102, 0); ">World Class Education</span></i></span></p></font><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p></font><font class="Apple-style-span" face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><font class="Apple-style-span" style="color: rgb(0, 0, 0); "><font class="Apple-style-span"><p></p></font></font></font><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><div><span style="line-height: 14px; " class="Apple-style-span"></span><p style="text-align: justify; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; line-height: 14px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"><i></i></span></font></p><span style="line-height: 14px; " class="Apple-style-span">
</span><p style="text-align: left; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; line-height: 14px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>_____________________________________________________________________________________________________</i></font></font></p><p style="text-align: center; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; line-height: 14px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font><span style="FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><i>Schools (CIS) - Licensed by the Chinese Ministry of Education</i></span></font></p><span style="line-height: 14px; " class="Apple-style-span">
</span><p style="text-align: justify; background-color: white; font-family: arial; font-size: 12pt; line-height: 14px; " align="left"></p></div></div></div></div>]]></td>
</tr>
</table>