<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="font-family: 'Times New Roman', Times, serif; " class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="LINE-HEIGHT: 14px; FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><span style="WHITE-SPACE: pre" class="Apple-tab-span"></span></span></div><span class="Apple-style-span" style="font-size: 12pt; font-family: Arial, sans-serif; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " size="3"></font><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " size="3"></font><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif; ">&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 14px; " class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif">
<div><font class="Apple-style-span" size="3"><span style="line-height: 14px; " class="Apple-style-span"></span></font>&nbsp;</div></font></span><font class="Apple-style-span" style="color: rgb(0, 0, 0); "><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span"></font></p><p class="MsoNormal" align="center" style="font-family: Arial, sans-serif; font-size: 12pt; text-align: center; "><font class="Apple-style-span"><b style="mso-bidi-font-weight:
normal"><span style="font-size:14.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Bulletin</span></b><span style="font-size:16.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:
major-latin">: </span><b style="mso-bidi-font-weight:normal"><span style="font-size:14.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Week
Beginning Monday, 28<sup>th</sup> April 2014</span></b><span style="font-size:
16.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-theme-font:major-latin"><o:p></o:p></span></font></p><font class="Apple-style-span">

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Dear Parents,<o:p></o:p></font></p>

<p class="MsoNormal"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">Farewell
to Mrs. Grice Glover – Maternity Leave<o:p></o:p></font></b></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">The school would like to say farewell
to Mrs. Grice Glover as she and her husband return to the U.K. for the final
stages of her pregnancy. The PE department has made excellent progress under
her stewardhip and I would like to express my thanks to her for this. I’m sure
that all our families will wish her all the best. Mrs. Grice Glover was visited
by a number of her Year 9 class who baked her a cake and her Year 7 class gave
her a fitting send off. <o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Please note that this means that there
will be changes to the PE department for the remainder of term. Firstly, Mr.
Furniss will be the Acting Head of Department in recognition of the work that
he has done in the PE department for the past 4 years. We are also very
fortunate to have secured the services of a UK qualified PE teacher to act as a
temporary replacement for Mrs. Grice Glover. Ms. E. Smyth will be with us for
the remainder of the year and has been in this week meeting classes to ensure a
easy transition. Finally, Ms. Kara Wutzke will also be helping to cover PE
classes for part of the week and we are confident that the PE programme will
not be disturbed by the change in personnel.<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">School
closed – May Holiday<o:p></o:p></font></b></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Please note that the school is closed
on <b style="mso-bidi-font-weight:normal">Thursday and Friday, 29-30<sup>th</sup>
April</b> as we celebrate the Mayday holiday. School resumes on <b style="mso-bidi-font-weight:normal">Monday, 5<sup>th</sup> May</b>. <o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">Leavers’
assembly / Study leave begins:<o:p></o:p></font></b></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Please note that Year 11 will be
making a Leaver’s assembly on Wednesday to say goodbye to the school as they
embark on examination leave prior to their IGCSE examinations. Year 12 students
will also be on exam leave at this time prior to their AS examinations.<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify; "><b style="mso-bidi-font-weight:normal"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></b></p>

<p class="MsoNormal" style="text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">Residential
Letters:<o:p></o:p></font></b></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Please can parents ensure that the
emergency contact details are completed and returned to form tutors by <b>Monday, 28<sup>th</sup> April.</b> This
will allow the school to book flights and confirm the exact days of travel.
Please can parents also inform the form tutor if their child is not attending
the trip. I have attached copies below, please click on the link to the
appropriate trip.<font class="Apple-style-span" size="3"><o:p></o:p></font></font></p><p></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; line-height: 150%; "><font class="Apple-style-span" face="Arial, sans-serif"><b style="mso-bidi-font-weight:normal">Year 7</b> – Please<a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004TMq/U4f.Eoxy.4VggogwVlxWR8q_XQwh8uLRQhZBH1yxGYo="> click here</a><o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; line-height: 150%; "><font class="Apple-style-span" face="Arial, sans-serif"><b style="mso-bidi-font-weight:normal">Year 8</b> – Please <a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004TMv/r8N3rrXq9ybejcJ7cpJsA4ltpTp__TZpGrqj_fmSkew=">click here</a><o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; line-height: 150%; "><font class="Apple-style-span" face="Arial, sans-serif">Year 9 – 12
optional trip (<b style="mso-bidi-font-weight:normal">Xiamen</b>) – Please
<a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004TN0/g3BEsMztsyjy0l_hpHATa4LABHtz46gT7qquzFWiV.0=">click here</a><o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; line-height: 150%; "><font class="Apple-style-span" face="Arial, sans-serif">Year 9 – 12
optional trip (<b style="mso-bidi-font-weight:normal">Inner Mongolia</b>) –
Please <a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004TN5/xf6dRfDLKCNmdd9sbrp0crj3q_gSEC82vfzElpNhHus=">click here</a><o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">Year
7 &amp; 8 PTC<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">There will be a
parent-teacher conference on <b style="mso-bidi-font-weight:normal">Monday, 28<sup>th</sup>
April</b> for <b style="mso-bidi-font-weight:normal">Year 7 and 8</b> parents.
This will be taking place in the gym between <b style="mso-bidi-font-weight:
normal">4pm-7pm</b> and parents are welcome to drop in anytime during the
evening and meet with the relevant teachers.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">Year
10 trip to Honda<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Year
10 Business and Geography students will be visiting a Honda factory on <b style="mso-bidi-font-weight:normal">Tuesday</b> <b>29th April</b> to see first hand
how the company operates. It is important that our students gain real life
experience in the subjects they are studying. Students will
leave school at <b>8:15am</b> and return at <b>11:25am </b>in time for period
5&amp;6.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">Key
Stage 3 Two Day House Challenge<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Our
Key Stage 3 students (Years 7-9) will be taking part in a House challenge
during Monday and Tuesday. During this time students will not be in normal
lessons and instead will be involved in various fun and challenging
competitions to earn important House points. Students should be wearing their
House shirts during these two days with their usual school trousers/skirts and
shoes. Lessons will resume on Wednesday as normal before breaking up for the
holiday.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">ASAs<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">There
are no ASAs this coming week so buses will be departing at 3pm. ASAs will
recommence on Monday, May 5<sup>th</sup>.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif">Mr. Iain Ruck,<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif">Head of Secondary<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><b style="mso-bidi-font-weight:normal"><u><font class="Apple-style-span" face="Arial, sans-serif">Upcoming
Dates<o:p></o:p></font></u></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" width="621" style="font-size: 12pt; font-family: arial; width: 466.1pt; border-collapse: collapse; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; ">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Day<o:p></o:p></font></span></p>
  </td>
  <td width="204" valign="top" style="width:153.0pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Activity<o:p></o:p></font></span></p>
  </td>
  <td width="142" valign="top" style="width:106.7pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">When<o:p></o:p></font></span></p>
  </td>
  <td width="85" valign="top" style="width:63.4pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Staff<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><font class="Apple-style-span" face="Arial, sans-serif"><span style="color: black; ">Monday 28<sup>th</sup> April</span><b style="mso-bidi-font-weight:normal"><u><span lang="EN-GB"><o:p></o:p></span></u></b></font></p>
  </td>
  <td width="204" style="width:153.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Key Stage 3 House Challenge<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">No
  ASAs school finishes 3pm<o:p></o:p></font></span></b></p>
  </td>
  <td width="142" valign="top" style="width:106.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">All day<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
  <td width="85" valign="top" style="width:63.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">AE<o:p></o:p></font></span></p>
  <p class="MsoNormal"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Tuesday 29<sup>th</sup> April<o:p></o:p></font></span></p>
  </td>
  <td width="204" style="width:153.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Key Stage 3 House Challenge<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Year 10 trip to Honda<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">No
  ASAs school finishes 3pm<o:p></o:p></font></span></b></p>
  </td>
  <td width="142" valign="top" style="width:106.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">All day<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">8.15-11.25am<o:p></o:p></font></span></p>
  </td>
  <td width="85" valign="top" style="width:63.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">AE<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">FH<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Wednesday 30<sup>th</sup> April<o:p></o:p></font></span></p>
  </td>
  <td width="204" style="width:153.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Leaver’s
  assembly<o:p></o:p></font></span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">No
  ASAs school finishes 3pm<o:p></o:p></font></span></b></p>
  </td>
  <td width="142" valign="top" style="width:106.7pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">8:00 –
  8:30<o:p></o:p></font></span></p>
  </td>
  <td width="85" valign="top" style="width:63.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Year 11<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Thursday 1<sup>st</sup> May<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><u><span lang="EN-GB"><o:p><span style="text-decoration:none"><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></span></o:p></span></u></b></p>
  </td>
  <td width="431" colspan="3" rowspan="2" style="width:323.1pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><b style="mso-bidi-font-weight:normal"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">School
  closed for holiday<o:p></o:p></font></span></b></p>
  <p class="MsoNormal"><b style="mso-bidi-font-weight:normal"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></b></p>
  <p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><b style="mso-bidi-font-weight:normal"><span style="color: black; "><span style="mso-spacerun:yes">&nbsp;</span></span></b><b style="mso-bidi-font-weight:normal"><span lang="EN-GB"><o:p></o:p></span></b></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;mso-yfti-lastrow:yes;height:19.4pt">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:19.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Friday 2<sup>nd</sup> May<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><b><u><font class="Apple-style-span" face="Arial, sans-serif"><br></font></u></b></p></font><p style="font-size: 12pt; font-family: arial; "></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p></font><font class="Apple-style-span" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"><p class="MsoNormal"><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">
<span class="apple-style-span">The British School of Guangzhou</span><br style="mso-special-character:line-break"></span></p></font></font></font><span class="Apple-style-span" style="font-size: 12pt; font-family: Arial, sans-serif; line-height: 14px; "><i><span style="font-family: Arial, sans-serif; color: rgb(255, 102, 0); "><font face="Arial,Sans-Serif"><font class="Apple-style-span">World Class Education</font></font></span></i></span><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><div style="font-family: arial; "><span style="font-size: 12pt; line-height: 14px; " class="Apple-style-span"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><font size="3"></font></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 14px; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal" align="left"><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif">____________________________________________________________</font></font></p>
<p style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"><i></i></span></font></p>
<p style="TEXT-ALIGN: center; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal" align="left"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font><span style="FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><i>Schools (CIS) - Licensed by the Chinese Ministry of Education</i></span></font></p>
<p style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; FONT-FAMILY: arial; FONT-SIZE: 12pt" align="left"></p></span></span></div></div>]]></td>
</tr>
</table>