<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="font-family: 'Times New Roman', Times, serif; " class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div><div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span class="Apple-style-span" style="font-size: 12pt; font-family: Arial, sans-serif; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " size="3"></font><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " size="3"></font><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " size="3"></font><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " size="3"></font><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><font class="Apple-style-span" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "></font><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 15px; ">&nbsp;</span></div><font class="Apple-style-span" style="font-size: 12pt; font-family: arial; "><font class="Apple-style-span" style="color: rgb(0, 0, 0); "><p class="MsoPlainText" style="font-family: arial; font-size: 12pt; "></p><p class="MsoNormal" align="center" style="text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif"><font class="Apple-style-span"><b>Bulletin</b> – </font><b>Monday, 30<sup>th</sup>
June 2014<o:p></o:p></b></font></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Dear Parents,<o:p></o:p></font></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Another
year at BSG comes to an end and the time has arrived when we must say a fond
farewell to families and teachers who leave us for pastures new. I know that
many tears have already been shed during residential trips as students said
goodbye to one another at airport and I am sure there were many more during
this Friday’s Speech Day.<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><b style="mso-bidi-font-weight:normal">Speech day:</b>
Many thanks to all those families that attended this year’s speech day. It is
an honour to be able to celebrate the successes of our students over the course
of this year and I attached a list of winning students below.</font></p><p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Speech
day award winners: Please <a href="https://school.my.salesforce.com/sfc/p/#D0000000DDpn/a/D00000004TyJ/w8bTHwXFgr4wZhchwKqv_Ptbjk7kdg75Bn5xXpqUjBM=">click here</a>.<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">I
would also like to make a special thank you to Marc Santos and Kelly Wong for
doing an excellent job as the Master of Ceremonies for this event as well as to
Carol Ye who gave a thought provoking speech about lessons that she learnt at
BSG. Finally, we were also treated to a superb performance from the choir, a
Piano Trio and powerful reflections on the recent residential trip to Europe. <o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">I
wish all of our departing students good luck in their new schools, thank them
for the contribution that they have made and I hope they will take fond
memories of BSG wherever they go. <o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">Reflections of the year:<o:p></o:p></font></b></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">We
have had an incredibly busy year again with a number of highlights that I would
like to mention in this review.<o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:normal">Graduating
Year group</i></b><b style="mso-bidi-font-weight:normal">:
</b>It will be with mixed feelings that we say goodbye to our
Year 13 students who will be leaving for University in September/October. It is
with a sense of pride that we see the prestigious universities that they have
been given offers for but it is always sad to lose people from our community.<b style="mso-bidi-font-weight:normal"><span style="mso-spacerun:yes">&nbsp; </span><o:p></o:p></b></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:normal">Nord
Anglia membership</i></b><b style="mso-bidi-font-weight:normal">:
</b>We have become a member of a larger educational
organization. There will be a number of positive initiatives that are now open
to us and we look forward to our students joining the Global classroom (A
network connecting the students of the 28 schools in Nord Anglia) and a
possible field trip to Tanzania.<b style="mso-bidi-font-weight:normal"> <o:p></o:p></b></font></p>

<p class="MsoNormal" style="text-align: justify; "><b><font class="Apple-style-span" face="Arial, sans-serif"><br></font></b></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:normal">Student
leadership</i></b><b style="mso-bidi-font-weight:normal">:</b>
I have been personally delighted by the way this has developed over the course
of this year. We believe that when students are given the opportunity to lead
they are able to both show and learn much more about being a responsible
person. The Key stage 3 students have had this through their House challenges
and access to be Junior House captains, we have had a functional school council
as well as a number of sporting, academic, charity and house leadership
opportunities that a number of students have taken. <o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:normal">Charity
initiatives</i></b><b style="mso-bidi-font-weight:normal">:</b>
Under Ms. Boby’s direction the various Charity work that the school has done
has increased in size and ambition. This has included a week’s visit in support
of our Action aid course as well as our students supporting the learning of
those with physical impairments through our support of GETCH. <o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:normal">Sports</i></b><b style="mso-bidi-font-weight:normal">:</b> We have
competed in the FOBISIA games at both Under 13 and Under 15 games and in the
Pearl river Conference. Our teams have enjoyed success in Basketball, Football,
Volleyball and Touch Rugby as well as in individual activities such as swimming
and Athletics. <o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><b><i style="mso-bidi-font-style:normal">The
Arts:</i></b> The School production was a stand out
highlight of the year with stunning performances from the cast ably supported
by the stage crew and the Musicians. As ever, the choir have acted as
ambassadors for the school through their superb level of performance as well as
the numbers in attendance and the school has been lit up by the number of Art
projects and installations that Mr. Delmotte and Ms. Barrenechea have inspired
the students to produce. </font><font class="Apple-style-span" face="arial" style="font-size: 12pt; "><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><br></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><b><i>House/ASA</i></b><b>: </b><font class="Apple-style-span" size="3">This
programme has continued to grow and the student involvement and passion for
this area has been superb. We are looking to develop the ASA programme again
next year to have more obvious curriculum extension and support activities to
assist those who need support and to challenge those with a passion for the
subject. </font><b><o:p></o:p></b></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><b style="mso-bidi-font-weight:normal"><i style="mso-bidi-font-style:normal">Social
Events</i></b><b style="mso-bidi-font-weight:normal">:</b>
The two proms were fantastic this year with the students dressing up and the
amount of work that the Pastoral team, with help from the students and other
members of staff, did in creating and designing the “James Bond” and “The
Oscars” themed sets was phenomenal. We will be hoping to build on the success
of these social events next year. <o:p></o:p></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">Notices on staffing: <o:p></o:p></font></b></p>

<p class="MsoNormal" style="text-align: justify; "><b><font class="Apple-style-span" face="Arial, sans-serif"><br></font></b></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><b style="mso-bidi-font-weight:normal">Leaving staff:</b>
It is equally sad time for staff as we say farewell to friends and colleagues
and I’m certain that our students and families will also want to wish our
leaving staff, Mr. &amp; Mrs. Ellis, Ms. Rowan, Mr. and Mrs. Burlingham, Ms.
Liu, Mr. Furniss and Mr. Sumner, all the best for their next posts. I would
like to thank our leaving staff in particular for their efforts during their
years of service at the school. Also leaving are Ms. Smyth and Ms. Wutzke, who
have substituted for Mrs. Grice-Glover this last term and have had a positive
impact on school in such a short amount of time.<o:p></o:p></font></p>

<p class="MsoNormal"><u><font class="Apple-style-span" face="Arial, sans-serif"><br></font></u></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><b>New staff:</b>
We are delighted to be able to welcome a number of new staff are the secondary
phase continues to expand and develop. As ever, we have recruited staff with UK
or UK curriculum experience and we are certain that they will add further
experience and expertise to our existing team.</font><font class="Apple-style-span" face="arial" style="font-size: 12pt; "><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><br></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Ms. M. Richards <font class="Apple-style-span" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; – Assistant Head of Pastoral / English<o:p></o:p></font></font></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Ms. C. Giles <span style="mso-tab-count:2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>–
Head of History<o:p></o:p></font></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Ms. N. Wildy <span style="mso-tab-count:2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>–
Teacher of Mathematics<o:p></o:p></font></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Mr. J. O’Connell <span style="mso-tab-count:
1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>– Teacher of Mathematics<o:p></o:p></font></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Mr. J. Haslett <span style="mso-tab-count:
2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>– Head of Music<o:p></o:p></font></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Mr. A. Dean <span style="mso-tab-count:2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>–
Head of Physical Education<o:p></o:p></font></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Ms. R. Troughton <span style="mso-tab-count:
1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>– Physical education (i/c girls P.E.)<o:p></o:p></font></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Mr. D. Crawford <span style="mso-tab-count:
1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>– Head of EAL<o:p></o:p></font></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Ms. Anne Morgan <span style="mso-tab-count:
1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>– Head of German First language / MFL<o:p></o:p></font></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Ms. A. Faure <span style="mso-tab-count:2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>–
Head of French MFL **<o:p></o:p></font></p>

<p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Mr. D. Cornish<span style="mso-tab-count:
2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>- Head of Biology<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><br></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">**
Please note that the employment of Ms. Faure has allowed us to offer beginner’s
French at Key stage 3. This will be available for all KS3 students that wish to
take it unless they are on a first language or the Full-time EAL programme.
Please pass a note to Mr. McKenna to indicate an interest and the groupings
will be finalized on Monday, 25<sup>th</sup> August.&nbsp; </font><font class="Apple-style-span" face="arial" style="font-size: 12pt; "><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><b><u><br></u></b></p>

<p class="MsoNormal" style="text-align: justify; "><b><font class="Apple-style-span" face="Arial, sans-serif">Tutor Groups:<font class="Apple-style-span" size="3"><o:p></o:p></font></font></b></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">We
understand that many students and parents are anxious to know their tutor
groups for the new school year. I have listed the Form Tutors below and
students have been advised this week which group they will be joining. This
information will also be shared with students at the start of term. The names
will be displayed on boards and the first meeting is in the theatre.</font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><br></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: justify; "><table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" align="left" width="332" style="width: 249.2pt; border-collapse: collapse; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; margin-left: 6.75pt; margin-right: 6.75pt; ">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td width="45" valign="top" style="width:33.75pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:-61.25pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">7A<o:p></o:p></font></p>
  </td>
  <td width="287" valign="top" style="width:215.45pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:-61.25pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">Ms.
  R. Troughton<o:p></o:p></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td width="45" valign="top" style="width:33.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:-61.25pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">7B<o:p></o:p></font></p>
  </td>
  <td width="287" valign="top" style="width:215.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:-61.25pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">Mr.
  F. Van der Merwe<o:p></o:p></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td width="45" valign="top" style="width:33.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:-61.25pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">8A<o:p></o:p></font></p>
  </td>
  <td width="287" valign="top" style="width:215.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:-61.25pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">Ms.
  C. Giles<o:p></o:p></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3">
  <td width="45" valign="top" style="width:33.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:-61.25pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">8B<o:p></o:p></font></p>
  </td>
  <td width="287" valign="top" style="width:215.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:-61.25pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">Mr.
  P. Delmotte<o:p></o:p></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4">
  <td width="45" valign="top" style="width:33.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:-61.25pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">8C<o:p></o:p></font></p>
  </td>
  <td width="287" valign="top" style="width:215.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:-61.25pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">Ms.
  A. Faure<o:p></o:p></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5">
  <td width="45" valign="top" style="width:33.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:-61.25pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">9A<o:p></o:p></font></p>
  </td>
  <td width="287" valign="top" style="width:215.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:-61.25pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">Ms.
  N. Wildy<o:p></o:p></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6">
  <td width="45" valign="top" style="width:33.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:-61.25pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">9B<o:p></o:p></font></p>
  </td>
  <td width="287" valign="top" style="width:215.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:-61.25pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">Ms.
  H. Watson<o:p></o:p></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7">
  <td width="45" valign="top" style="width:33.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:-61.25pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">10A<o:p></o:p></font></p>
  </td>
  <td width="287" valign="top" style="width:215.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:-61.25pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">Ms.
  J. Barrenechea<o:p></o:p></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:8">
  <td width="45" valign="top" style="width:33.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:-61.25pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">10B<o:p></o:p></font></p>
  </td>
  <td width="287" valign="top" style="width:215.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:-61.25pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">Mr.
  N. McKenna<o:p></o:p></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:9">
  <td width="45" valign="top" style="width:33.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:-61.25pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">11A<o:p></o:p></font></p>
  </td>
  <td width="287" valign="top" style="width:215.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:-61.25pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">Mr.
  J. Haslett<o:p></o:p></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:10">
  <td width="45" valign="top" style="width:33.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:-61.25pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">11B<o:p></o:p></font></p>
  </td>
  <td width="287" valign="top" style="width:215.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:-61.25pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">Mr.
  A. Dean<o:p></o:p></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:11">
  <td width="45" valign="top" style="width:33.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:-61.25pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">12<o:p></o:p></font></p>
  </td>
  <td width="287" valign="top" style="width:215.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:-61.25pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">Mr.
  T. Moore / Ms. N. Welch<o:p></o:p></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:12;mso-yfti-lastrow:yes">
  <td width="45" valign="top" style="width:33.75pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:-61.25pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">13<o:p></o:p></font></p>
  </td>
  <td width="287" valign="top" style="width:215.45pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:-61.25pt;mso-height-rule:exactly"><font class="Apple-style-span" face="Arial, sans-serif">Ms.
  F. Hearn / Mr. D. Crawford</font><o:p></o:p></p>
  </td>
 </tr>
</tbody></table>

</p><p style="font-family: arial; font-size: 12pt; "></p></font><br><font class="Apple-style-span" size="3" style="font-size: 12pt; font-family: arial; ">&nbsp;</font><font class="Apple-style-span" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><p class="MsoPlainText"><br></p></font></font><font class="Apple-style-span" style="color: rgb(0, 0, 0); "><font class="Apple-style-span"><font class="Apple-style-span"><p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><span class="apple-style-span"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><span class="apple-style-span"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><span class="apple-style-span"><br></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><span class="apple-style-span"><br></span></p></font></font></font><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><b>Important dates:</b>
Our new school year will commence on <b>Friday,
22<sup>nd</sup> August</b> wit a meet the teacher day and details of the first
few days are shown below. As we plan next year’s calendar I can already see
that we have another busy and exciting year ahead at BSG! Please note that <b>Sixth form (Year 12 and 13) students </b>will
be in from <b>Wednesday, 20<sup>th</sup>
August</b> as they prepare for the year ahead.</span><font class="Apple-style-span" style="color: rgb(0, 0, 0); "><font class="Apple-style-span"><font class="Apple-style-span">

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><b><u><br></u></b></p>

<p class="MsoNormal" align="center" style="font-size: 12pt; font-family: arial; text-align: center; "><b><u><br></u></b></p>

<p class="MsoNormal" align="center" style="font-family: arial; text-align: center; "><b><u><font class="Apple-style-span" face="Arial, sans-serif">Dates
for start of new school year 2014-15<font class="Apple-style-span" size="3"><o:p></o:p></font></font></u></b></p>

<p class="MsoNormal" style="font-family: arial; "><b><u><font class="Apple-style-span" face="Arial, sans-serif"><br></font></u></b></p>

<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" width="614" style="font-family: arial; width: 460.4pt; border-collapse: collapse; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; ">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td width="347" valign="top" style="width:260.5pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Day<o:p></o:p></font></span></p>
  </td>
  <td width="267" valign="top" style="width:199.9pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Activity<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td width="347" valign="top" style="width:260.5pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Wednesday – Friday,<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">20-22<sup>nd</sup> August<o:p></o:p></font></span></p>
  </td>
  <td width="267" style="width:199.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Sixth
  form student induction<o:p></o:p></font></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td width="347" valign="top" style="width:260.5pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><font class="Apple-style-span" face="Arial, sans-serif"><span style="color: black; ">Friday 22<sup>nd</sup> August</span><b style="mso-bidi-font-weight:normal"><u><span lang="EN-GB"><o:p></o:p></span></u></b></font></p>
  </td>
  <td width="267" style="width:199.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><font class="Apple-style-span" face="Arial, sans-serif"><b style="mso-bidi-font-weight:normal"><span style="color: black; ">Induction
  Day &amp; Meet the Teacher</span></b><span style="color: black; "><o:p></o:p></span></font></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">10.00am NEW FAMILIES ONLY<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Meet teachers and attend information session at 10.45am-11.30am<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">11.30am- 1.30pm ALL<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">New and existing families can use this opportunity to come to school
  and meet teachers and tutors.<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">12.30pm- 1.15pm KS4 &amp; 5<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Information session for all Year 10-13 students and parents<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td width="347" valign="top" style="width:260.5pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Monday 25<sup>th</sup> August- Friday 29<sup>th</sup>
  August<o:p></o:p></font></span></p>
  </td>
  <td width="267" style="width:199.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">School
  day as normal<o:p></o:p></font></span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">School buses will run and students are
  expected in full uniform.<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">School finishes at 3pm<o:p></o:p></font></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><b><u><br></u></b></p><p style="font-size: 12pt; font-family: arial; "></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><br></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;"><span class="apple-style-span"><br></span></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><span style="font-size:11.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">
<span class="apple-style-span">The British School of Guangzhou</span><br style="mso-special-character:line-break"></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><i><span lang="EN-GB" style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#FF6600;mso-ansi-language:EN-GB">World Class Education</span></i><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><o:p></o:p></span></p><p style="font-size: 12pt; font-family: arial; "></p></font><p style="font-family: arial; font-size: 12pt; "></p></font></font><div style="font-size: 12pt; font-family: arial; "><div style="font-family: arial; "><span style="font-size: 12pt; line-height: 14px; " class="Apple-style-span"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><font size="3"></font></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 14px; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal" align="left"><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif">___________________________________________________________________</font></font></p>
<p style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"><i></i></span></font></p>
<p style="TEXT-ALIGN: center; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal" align="left"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font><span style="FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><i>Schools (CIS) - Licensed by the Chinese Ministry of Education</i></span></font></p>
<p style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; FONT-FAMILY: arial; FONT-SIZE: 12pt" align="left"></p></span></span></div></div>]]></td>
</tr>
</table>