<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " align="left"><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="LINE-HEIGHT: 14px; FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><span style="WHITE-SPACE: pre" class="Apple-tab-span"></span></span></div><span style="line-height: 14px; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="Apple-style-span">
<div style="FONT-FAMILY: arial; FONT-SIZE: 12pt"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"></font></span>&nbsp;</div></span><span class="Apple-style-span" style="line-height: 18px; "><p style="font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-color: white; "></p><p class="MsoNormal" align="center" style="font-size: 12pt; font-family: arial; text-align: left; "></p><p class="MsoNormal" align="center" style="font-size: 12pt; text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif"><font class="Apple-style-span" size="4"><b>Bulletin</b> – <b>Week
Beginning Monday 10<sup>th</sup> March 2014</b></font><o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif">Dear Parents,<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: large; "><b style="mso-bidi-font-weight:normal"><o:p>&nbsp;</o:p></b></p>

<p class="MsoNormal" style="text-align: justify; "><b><font class="Apple-style-span" face="Arial, sans-serif">Sixth
Form Mock Exam Week<font class="Apple-style-span" size="4"><o:p></o:p></font></font></b></p>

<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">A-Level
students will be completing their mock examinations this coming week. These
exams are extremely important as they allow students and teachers to identify what
potential A-Level grade a student may achieve as well as highlighting areas to
focus revision efforts in preparation for the final summer examinations.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Year 12 and 13
students will be off timetable and are only required to attend school for the
exams although they are welcome to study quietly in the common room. During
this period, all students are expected to come to school in business dress and
follow the signing in and out procedures located in the common room.<span class="Apple-style-span" style="font-size: 11pt;"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><span class="Apple-style-span" style="font-size: 15px;"><br></span></p>

<p class="MsoNormal" style="text-align: justify; "><b><font class="Apple-style-span" face="Arial, sans-serif"><font class="Apple-style-span">Bugsy
Malone tickets go on sale</font><font class="Apple-style-span" size="3"><o:p></o:p></font></font></b></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Tickets
for the school production- Bugsy Malone will be going on general sale from
Wednesday 12<sup>th</sup> March costing 50RmB each. Shows will be taking place at
the end of this month on Wednesday 26<sup>th</sup> and Thursday 27<sup>th</sup>
March between 7pm-9pm. <o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">The
cast and crew have been working hard to put together the show and we hope to
see as many people as possible enjoying the performances. There will be a final
weekend rehearsal on Saturday 22<sup>nd</sup> and Sunday 23<sup>rd</sup> for all
the cast and crew.</font><span style="font-family: arial; font-size: 10pt; "><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: large; text-align: justify; "><b style="mso-bidi-font-weight:normal"><o:p>&nbsp;</o:p></b></p>

<p class="MsoNormal" style="text-align: justify; "><b><font class="Apple-style-span" face="Arial, sans-serif">Residential
trips<font class="Apple-style-span" size="4"><o:p></o:p></font></font></b></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Students
in Year 9 – 12 will need to choose their preferred trips by Friday, March 14th.
The residential booklet is attached and is on the VLE in the Secondary
Residential 2014 section and it will be on the website shortly. I have left the
trip blogs from 2013 on the VLE. These will be useful for Year 7 and 8 students
to see what happened in more detail last year on the Hainan and Dali trips. Please <a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004Syr/N4WYwhRWoe7bVjZQ9hoRWnf.rxbWzyx1R_yVdimRAiI=">CLICK HERE</a> for the&nbsp;RES trips options.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><span class="Apple-style-span" style="font-size: 15px;"><br></span></p>

<p class="MsoNormal" style="text-align: justify; "><b><font class="Apple-style-span" face="Arial, sans-serif">IGCSE
and A Level options:<font class="Apple-style-span" size="4"><o:p></o:p></font></font></b></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">These
blocks are currently being drawn up and will be with students from Wednesday
next week. Option choices will need to be completed by Friday, March 21<sup>st</sup>.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: large; text-align: justify; "><b style="mso-bidi-font-weight:normal"><o:p>&nbsp;</o:p></b></p>

<p class="MsoNormal" style="text-align: justify; "><b><font class="Apple-style-span" face="Arial, sans-serif">U13
FOBISIA Games<font class="Apple-style-span" size="4"><o:p></o:p></font></font></b></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Students
involved in the FOBISIA Games will be heading off at the end of next week for
the games. Students will be away from school from Saturday, 15<sup>th </sup>March
to Wednesday, 19<sup>th</sup> March. I wish all the students the very best of
luck.</font><font class="Apple-style-span" face="arial"><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: large; text-align: justify; "><b style="mso-bidi-font-weight:normal"><o:p>&nbsp;</o:p></b></p>

<p class="MsoNormal" style="text-align: justify; "><b><font class="Apple-style-span" face="Arial, sans-serif">Parent
art exhibition finishing this week <font class="Apple-style-span" size="4"><o:p></o:p></font></font></b></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">An exhibition of
artwork created by our parents will be finishing this week. If you submitted
any artwork for this please collect from reception after Friday.</font><span class="Apple-style-span" style="font-family: arial; font-size: 11pt; "><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><span class="Apple-style-span" style="font-size: 15px;"><br></span></p>

<p class="MsoNormal" style="text-align: justify; "><b><font class="Apple-style-span" face="Arial, sans-serif">iPad
usage- change of rules<font class="Apple-style-span" size="4"><o:p></o:p></font></font></b></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Due
to ongoing misuse of iPads we have now decided to close the lunchtime iPad
games room. From now on, there is a strict ‘no games’ policy in school between
8am-4pm and students should only be using their iPads for education purposes
during this time. We hope that this will encourage our students to spend their
break time socialising and interacting with one another more and less time on
their devices.</font><font class="Apple-style-span" face="arial"><o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif">Best wishes,<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif">Mr. Iain Ruck,<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif">Head of Secondary</font><font class="Apple-style-span" face="arial"><o:p></o:p></font></p>

<p style="font-size: 12pt; font-family: arial; "></p></span><font class="Apple-style-span" face="Arial, sans-serif" style="font-size: 12pt; font-family: arial; "><span class="Apple-style-span" style="line-height: 18px; "><b><u><div><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span class="Apple-style-span" style="line-height: 18px;"><b><u><br></u></b></span></font></div><br></u></b></span></font><span class="Apple-style-span" style="line-height: 18px; "><font class="Apple-style-span"><p class="MsoNormal" align="center" style="font-size: 12pt; font-family: arial; text-align: left; ">

</p><p class="MsoNormal"><b><u><font class="Apple-style-span" face="Arial, sans-serif">Upcoming
Dates<font class="Apple-style-span" size="4"><o:p></o:p></font></font></u></b></p>

<p class="MsoNormal" style="font-size: large; "><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>

<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" width="584" style="font-family: arial; font-size: large; width: 437.75pt; border-collapse: collapse; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; ">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" size="3" face="Arial, sans-serif">Day<o:p></o:p></font></span></p>
  </td>
  <td width="185" valign="top" style="width:138.45pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" size="3" face="Arial, sans-serif">Activity<o:p></o:p></font></span></p>
  </td>
  <td width="123" valign="top" style="width:92.5pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" size="3" face="Arial, sans-serif">When<o:p></o:p></font></span></p>
  </td>
  <td width="85" valign="top" style="width:63.8pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" size="3" face="Arial, sans-serif">Staff<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" size="3" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" size="3" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" size="3" face="Arial, sans-serif">Monday 10<sup>th</sup> March<o:p></o:p></font></span></p>
  </td>
  <td width="185" style="width:138.45pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><span style="color: black; "><font class="Apple-style-span" size="3" face="Arial, sans-serif">Sixth
  Form Mock Exam Week<o:p></o:p></font></span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" size="3" face="Arial, sans-serif">Monday ASA week 6<o:p></o:p></font></span></p>
  </td>
  <td width="123" valign="top" style="width:92.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" size="3" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" size="3" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" size="3" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" size="3" face="Arial, sans-serif">3.00-3.55pm<o:p></o:p></font></span></p>
  </td>
  <td width="85" valign="top" style="width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" size="3" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" size="3" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" size="3" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" size="3" face="Arial, sans-serif">All<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" size="3" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" size="3" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" size="3" face="Arial, sans-serif">Tuesday 11<sup>th</sup> March<o:p></o:p></font></span></p>
  </td>
  <td width="185" style="width:138.45pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><span style="color: black; "><font class="Apple-style-span" size="3" face="Arial, sans-serif">Sixth
  Form Mock Exam Week<o:p></o:p></font></span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" size="3" face="Arial, sans-serif">Tuesday ASA week 6<o:p></o:p></font></span></p>
  </td>
  <td width="123" valign="bottom" style="width:92.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" size="3" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" size="3" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal"><span lang="EN-GB"><o:p><font class="Apple-style-span" size="3" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" size="3" face="Arial, sans-serif">3.00-3.55pm<o:p></o:p></font></span></p>
  </td>
  <td width="85" valign="top" style="width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" size="3" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" size="3"><font class="Apple-style-span" face="Arial, sans-serif">All</font><o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" size="3">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><font class="Apple-style-span" size="3" face="Arial, sans-serif"><span style="color: black; ">Wednesday 12<sup>th</sup> March</span><b><u><span lang="EN-GB"><o:p></o:p></span></u></b></font></p>
  </td>
  <td width="185" style="width:138.45pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><span style="color: black; "><font class="Apple-style-span" size="3" face="Arial, sans-serif">Sixth
  Form Mock Exam Week<o:p></o:p></font></span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" size="3" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" size="3" face="Arial, sans-serif">Wednesday ASA week 6<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" size="3" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" size="3" face="Arial, sans-serif">Bugsy Malone tickets go on sale</font></span></p>
  </td>
  <td width="123" valign="top" style="width:92.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" size="3" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" size="3" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" size="3" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" size="3" face="Arial, sans-serif">3.00-3.55pm<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" size="3" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
  <td width="85" valign="top" style="width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" size="3" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" size="3" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" size="3" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" size="3" face="Arial, sans-serif">All<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" size="3" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" size="3" face="Arial, sans-serif">Thursday 13<sup>th</sup> March</font></span></p>
  </td>
  <td width="185" style="width:138.45pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><span style="color: black; "><font class="Apple-style-span" size="3" face="Arial, sans-serif">Sixth
  Form Mock Exam Week<o:p></o:p></font></span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" size="3" face="Arial, sans-serif">Thursday House ASA<o:p></o:p></font></span></p>
  </td>
  <td width="123" valign="top" style="width:92.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span lang="EN-GB"><o:p><font class="Apple-style-span" size="3" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal"><span lang="EN-GB"><o:p><font class="Apple-style-span" size="3" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal"><span lang="EN-GB"><o:p><font class="Apple-style-span" size="3" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" size="3" face="Arial, sans-serif">3.00-3.55pm<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><b><u><font class="Apple-style-span" size="3" face="Arial, sans-serif"><br></font></u></b></p>
  </td>
  <td width="85" valign="top" style="width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" size="3" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal"><span lang="EN-GB"><o:p><font class="Apple-style-span" size="3" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal"><span lang="EN-GB"><o:p><font class="Apple-style-span" size="3" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><font class="Apple-style-span" size="3"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">All</font></span><b style="mso-bidi-font-weight:normal"><u><span lang="EN-GB"><o:p></o:p></span></u></b></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;height:19.4pt">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:19.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" size="3" face="Arial, sans-serif">Friday 14<sup>th</sup> March<o:p></o:p></font></span></p>
  </td>
  <td width="185" style="width:138.45pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><span style="color: black; "><font class="Apple-style-span" size="3" face="Arial, sans-serif">Sixth
  Form Mock Exam Week<o:p></o:p></font></span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" size="3" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
  <td width="123" valign="top" style="width:92.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.4pt">
  <p class="MsoNormal"><span style="color: black; "><o:p><font class="Apple-style-span" size="3" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
  <td width="85" valign="top" style="width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.4pt">
  <p class="MsoNormal"><span style="color: black; "><font class="Apple-style-span" size="3" face="Arial, sans-serif"><span style="mso-spacerun:yes">&nbsp;</span><o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;mso-yfti-lastrow:yes;height:19.4pt">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:19.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" size="3" face="Arial, sans-serif">Saturday 15<sup>th</sup> March<o:p></o:p></font></span></p>
  </td>
  <td width="185" style="width:138.45pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><span style="color: black; "><font class="Apple-style-span" size="3" face="Arial, sans-serif">U13
  FOBISIA Games<o:p></o:p></font></span></b></p>
  </td>
  <td width="123" valign="top" style="width:92.5pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.4pt">
  <p class="MsoNormal"><span style="color: black; "><o:p><font class="Apple-style-span" size="3" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
  <td width="85" valign="top" style="width:63.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.4pt">
  <p class="MsoNormal"><span style="color: black; "><font class="Apple-style-span" size="3"><font class="Apple-style-span" face="Arial, sans-serif">AGG/BF</font><o:p></o:p></font></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><b style="mso-bidi-font-weight:normal"><span lang="EN-GB"><o:p>&nbsp;</o:p></span></b></p><p style="font-size: 12pt; font-family: arial; "></p><p style="font-family: arial; font-size: 12pt; "></p><p style="font-family: arial; font-size: 12pt; "></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span"><o:p></o:p></font></p></font></span><font style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); " class="Apple-style-span"><span lang="EN-GB"><o:p><font class="Apple-style-span"><span style="line-height: 115%; "><font class="Apple-style-span" face="Arial, sans-serif">
</font><p style="font-size: 12pt; line-height: 115%; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><br></p>
<p style="font-family: Arial, sans-serif; font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang="EN-GB">The British School of Guangzhou</span></p>
<p style="font-family: Arial, sans-serif; font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><i><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #ff6600; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang="EN-GB">World Class Education</span></i><span style="COLOR: black; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-GB" lang="EN-GB"><o:p></o:p></span></p>
<p style="font-size: 12pt; font-family: Arial, sans-serif; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><font class="Apple-style-span" size="2"><br></font></p>
<p style="font-family: Arial, sans-serif; font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt"><o:p></o:p></span></p>
</span></font></o:p></span></font><p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><font style="COLOR: rgb(0,0,0)" class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"></font></font><font style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" class="Apple-style-span" face="Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif" lang="EN-GB"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial, sans-serif"><o:p><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial, sans-serif"><font size="3"></font></span></font></o:p></span></font></span></span></span></font></p><font style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif"><font face="Arial,Sans-Serif"><font size="3">
<p style="TEXT-ALIGN: left; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; FONT-SIZE: 10pt" class="MsoNormal"><i><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: 12pt" lang="EN-GB">——————————————————————————————————————</span></i></p></font></font></font></font><font class="Apple-style-span" size="3" face="arial"></font>
<p style="text-align: justify; line-height: 14px; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; background-origin: initial; background-clip: initial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><i></i></font></p>
<p style="text-align: center; line-height: 14px; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; background-origin: initial; background-clip: initial; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font></font></p><font style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="Apple-style-span" face="Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif"><span style="FONT-FAMILY: Arial, sans-serif; COLOR: black" lang="EN-GB"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: Arial, sans-serif"><o:p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; FONT-SIZE: 12pt" class="MsoNormal" align="left"><font face="Arial,Sans-Serif"><font size="3"></font></font></p></o:p></span></font>
<p style="LINE-HEIGHT: normal; MARGIN: 0in 0in 0pt; FONT-SIZE: 10pt" class="MsoNormal" align="left"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt"></span></font>&nbsp;</p></span></span></span></font>
<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "></p><font style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " class="Apple-style-span" face="Arial, sans-serif">
<p style="TEXT-ALIGN: left; FONT-FAMILY: arial" class="MsoNormal"><span style="FONT-FAMILY: Arial, sans-serif"><o:p></o:p></span></p></font><span style="line-height: 115%; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; ">
<div></div></span>]]></td>
</tr>
</table>