<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><SPAN style="FONT-FAMILY: 'Times New Roman', Times, serif" class=Apple-style-span><FONT class=Apple-style-span color=#000066 size=6>The British School</FONT></SPAN></DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span color=#000066 size=6 face="'Times New Roman', Times, serif">of Guangzhou</FONT></DIV>
<DIV style="TEXT-ALIGN: right; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><FONT class=Apple-style-span color=#ff6600 size=4 face="'Times New Roman', Times, serif"><I>Part of The British Schools Foundation</I></FONT></DIV>
<DIV style="TEXT-ALIGN: right"><FONT class=Apple-style-span><BR></FONT></DIV>
<DIV style="TEXT-ALIGN: left; COLOR: rgb(0,0,0)">
<DIV style="TEXT-ALIGN: left; BACKGROUND-COLOR: white" align=left><FONT class=Apple-style-span>
<P class=MsoNormal><FONT face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P class=MsoNormal align=center><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast"><A href="http://www.bsg.org.cn/en/school-life/newsletters.aspx">CLICK HERE TO READ THE LATEST BSG NEWSLETTER</A></SPAN></FONT></P>
<P class=MsoNormal align=center><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 12pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-fareast-font-family: 宋体; mso-fareast-theme-font: minor-fareast"><A href="http://www.bsg.org.cn/en/school-life/newsletters.aspx">点击此处查看最新资讯</A></SPAN></FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif></FONT>&nbsp;</P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>Dear Parents,<?xml:namespace prefix = o /><o:p></o:p></FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif><BR></FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>The second edition of term one is now available to view online. As we head towards Christmas, we're seeing a flurry of activity throughout the school. <o:p></o:p></FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif><BR></FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>There's animal antics in Lower School with a visit from Duoduo the sheepdog, a teddybear picnic and magical dragons. At the same time, Reception test their senses and House events are in full swing.<o:p></o:p></FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif><BR></FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>It's a busy time in Primary with metro races, Science Day and the Swimming Gala, and if that wasn't enough, we have a residential special covering all the trips from Year 3 to 6.<o:p></o:p></FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif><BR></FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>Secondary have been showing off their talents with a fantastic Music and Performing Arts Evening and a string of superb results in football. A word from our newly announced Head Boy and Girl leads us into the Sixth Form Outward Bound sailing trip and we introduce you to our pastoral team.&nbsp;</FONT></FONT><SPAN style="FONT-FAMILY: Arial, sans-serif" class=Apple-style-span><FONT face=Arial,Sans-Serif>There is also some important news from our student charity committee.</FONT></SPAN></P></DIV>
<DIV style="TEXT-ALIGN: left; BACKGROUND-COLOR: white" align=left><FONT class=Apple-style-span face="Arial, sans-serif"><BR>
<P class=MsoNormal><o:p><FONT face=Arial,Sans-Serif></FONT></o:p></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>Please have diaries ready as we are also happy to announce all the dates for the Christmas choir performances!<o:p></o:p></FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif><BR></FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>Enjoy!<o:p></o:p></FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif><BR></FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>Stuart Geraghty<o:p></o:p></FONT></P>
<P class=MsoNormal><FONT face=Arial,Sans-Serif>Publications Editor &amp; Librarian<SPAN style="FONT-FAMILY: arial; FONT-SIZE: 19px; FONT-WEIGHT: bold" class=Apple-style-span><o:p></o:p></SPAN></FONT></P></FONT></DIV>
<DIV style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; FONT-FAMILY: arial; FONT-SIZE: 12pt" align=left><FONT class=Apple-style-span face="Arial, sans-serif">
<P style="FONT-FAMILY: arial; FONT-SIZE: 12pt"></P>
<P style="TEXT-ALIGN: justify; FONT-FAMILY: arial; FONT-SIZE: 12pt" class=MsoNormal><BR></P>
<P style="FONT-FAMILY: arial; FONT-SIZE: 12pt"></P></FONT></DIV>
<DIV style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; FONT-FAMILY: arial; FONT-SIZE: 12pt" align=left><FONT class=Apple-style-span face="Arial, sans-serif"><SPAN style="FONT-SIZE: 12pt">
<P style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: 宋体; background-origin: initial; background-clip: initial" class=MsoNormal><FONT color=#000000 face=Arial,Sans-Serif><STRONG>The British School of Guangzhou</STRONG></FONT></P>
<P style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: 宋体; background-origin: initial; background-clip: initial" class=MsoNormal><SPAN style="FONT-FAMILY: Arial, sans-serif" class=Apple-style-span><I><FONT class=Apple-style-span color=#ff6600><B>World Class Education</B></FONT></I></SPAN></P></SPAN></FONT>
<P style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; background-origin: initial; background-clip: initial" class=MsoNormal><FONT class=Apple-style-span face="Arial, sans-serif"><FONT face=Arial,Sans-Serif><SPAN style="FONT-FAMILY: 宋体; FONT-SIZE: 12pt; mso-bidi-font-family: 宋体; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA"></SPAN>_____________________________________________________</FONT></FONT></P>
<P style="FONT-FAMILY: arial"></P></DIV></DIV>
<DIV style="FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt" align=left><FONT class=Apple-style-span face=arial><SPAN style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px"></SPAN></FONT>
<DIV style="TEXT-ALIGN: center; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><I><SPAN style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 7.5pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-fareast-font-family: 'Times New Roman'">A Member of the Nord Anglia Education Family of Schools</SPAN></I><FONT class=Apple-style-span size=1 face="Arial, sans-serif"><SPAN style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class=Apple-style-span>-&nbsp;</SPAN><FONT class=Apple-style-span size=1 face="Arial, sans-serif"><I>University of Cambridge Examination Centre - Member of The Federation of British International School of South East Asia - Member of the Conference of British International Schools&nbsp;</I>- Licensed by the Chinese Ministry of Education&nbsp;</FONT></FONT></DIV></DIV>]]></td>
</tr>
</table>