<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="font-family: 'Times New Roman', Times, serif; " class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div><div style="font-size: 12pt; text-align: left; font-family: arial; color: rgb(0, 0, 0); "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><br></span></div><p class="MsoNormal" style="font-size: 12pt; font-family: arial; "></p><p class="MsoNormal" align="center" style="font-size: 12pt; font-family: Arial, sans-serif; text-align: center; "><font class="Apple-style-span" size="4"><b><span style="font-family: Arial, sans-serif; ">Bulletin</span></b><span style="font-family: Calibri, sans-serif; "> – </span><b><span style="font-family: Arial, sans-serif; ">Week
Beginning Monday 23<sup>rd</sup> June 2014</span></b></font><span style="font-size: 16pt; font-family: Calibri, sans-serif; "><o:p></o:p></span></p><p class="MsoNormal" align="center" style="font-family: Arial, sans-serif; font-size: 12pt; text-align: center; "><b style="mso-bidi-font-weight:normal"><span style="font-size:14.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></b></p>

<p class="MsoNormal" align="center" style="text-align: center; "><b><font class="Apple-style-span" face="Arial, sans-serif" size="4">Final
Week Arrangements</font><font class="Apple-style-span" face="Calibri, sans-serif" style="font-size: 14pt; font-family: arial; "><o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; font-size: 12pt; "><span style="font-size:11.0pt;mso-bidi-font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; "></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Dear
Parents,<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Secondary
classrooms have been empty this week, as students have been enjoying
residential trips in various locations around China and Europe. We have been
kept up to date with the adventures through the use of online blogs and I would
encourage you to spend a few moments to take a look through these. <o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Parents can access
this by clicking on via our VLE: <a href="https://www.itslearning.com/">https://www.itslearning.com</a>. Please then select
The <b style="mso-bidi-font-weight:normal">British School Foundation</b> and
enter the following username and password.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><b><font class="Apple-style-span" face="Arial, sans-serif"><br></font></b></p>

<p class="MsoListParagraph" style="font-size: 12pt; font-family: arial; text-align: justify; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b>Username: parent.residential</b><o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><b><font class="Apple-style-span" face="Arial, sans-serif"><br></font></b></p>

<p class="MsoListParagraph" style="font-size: 12pt; font-family: arial; text-align: justify; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b>Password: Residential</b><o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">This should take you
to the secondary residential 2014 page and the links to the blogs are here.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">I
have included the pick up details for each trip at the end of this bulletin.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">There
are a number of activities happening in our last week before we break for the
summer. Students will be celebrating with their Houses at special House
activities as well as taking part in exciting enrichment lessons that aim to
explore, enhance and stimulate creativity. The week will end with our annual
Speech Day at the Sofitel. Students who will be receiving an award should have
received a letter inviting parents to attend this event and share in the
special occasion. The winners have been carefully selected as someone whose
efforts are to be held up as an example to their peers and we are extremely
proud of these students. I am looking forward to ending the term with this
special day.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><b><font class="Apple-style-span" face="Arial, sans-serif"><br></font></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><b><font class="Apple-style-span" face="Arial, sans-serif"><br></font></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">House Day- Wednesday 25<sup>th</sup>
June<o:p></o:p></font></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">This
year we are having a House Day at the end of term to celebrate the amazing
efforts put in to all House competitions throughout the year.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">The
day will begin with House meetings where students will celebrate their
achievements and highlights from the year. This will be followed by a <i style="mso-bidi-font-style:normal">Big House Quiz.<o:p></o:p></i></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif">Houses
will then take part in activities, mainly offsite, for the remainder of the
day. Parents should have received specific details of these activities in
letters sent home last week. <o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><b><u><font class="Apple-style-span" face="Arial, sans-serif"><br></font></u></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><b style="mso-bidi-font-weight:normal"><u><font class="Apple-style-span" face="Arial, sans-serif">Upcoming
Dates<o:p></o:p></font></u></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><b><u><font class="Apple-style-span" face="Arial, sans-serif"><br></font></u></b></p>

<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" width="614" style="font-size: 12pt; font-family: arial; width: 460.4pt; border-collapse: collapse; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; ">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Day<o:p></o:p></font></span></p>
  </td>
  <td width="204" valign="top" style="width:153.0pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Activity<o:p></o:p></font></span></p>
  </td>
  <td width="135" valign="top" style="width:101.0pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">When<o:p></o:p></font></span></p>
  </td>
  <td width="85" valign="top" style="width:63.4pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Staff<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><font class="Apple-style-span" face="Arial, sans-serif"><span style="color: black; ">Monday 23<sup>rd</sup> June</span><b style="mso-bidi-font-weight:normal"><u><span lang="EN-GB"><o:p></o:p></span></u></b></font></p>
  </td>
  <td width="423" colspan="3" style="width:317.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">School
  lessons as usual<o:p></o:p></font></span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">School finishes at 3.00pm as no ASAs<o:p></o:p></font></span></p>
  <p class="MsoNormal"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Tuesday 24<sup>th</sup> June <o:p></o:p></font></span></p>
  </td>
  <td width="423" colspan="3" style="width:317.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">School
  lessons as usual<o:p></o:p></font></span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">School finishes at 3.00pm as no ASAs<o:p></o:p></font></span></p>
  <p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><span style="mso-spacerun:yes">&nbsp;</span><span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3">
  <td width="191" rowspan="2" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Wednesday
  25<sup>th</sup> June<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
  <td width="423" colspan="3" style="width:317.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Germany
  trip returns<o:p></o:p></font></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4">
  <td width="204" style="width:153.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">House
  Day<o:p></o:p></font></span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">House assemblies and celebrations<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">House trips:<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-pagination:none;
  mso-layout-grid-align:none;text-autospace:none"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-pagination:none;
  mso-layout-grid-align:none;text-autospace:none"><i style="mso-bidi-font-style:
  normal"><font class="Apple-style-span" face="Arial, sans-serif">Normans: Bowling<o:p></o:p></font></i></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-pagination:none;
  mso-layout-grid-align:none;text-autospace:none"><i style="mso-bidi-font-style:
  normal"><font class="Apple-style-span" face="Arial, sans-serif">Saxons: Laser Tag<o:p></o:p></font></i></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-pagination:none;
  mso-layout-grid-align:none;text-autospace:none"><i style="mso-bidi-font-style:
  normal"><font class="Apple-style-span" face="Arial, sans-serif">Romans: Onsite activities plus pool party<o:p></o:p></font></i></p>
  <p class="MsoNormal" align="center" style="text-align:center"><font class="Apple-style-span" face="Arial, sans-serif"><i style="mso-bidi-font-style:normal">Vikings: Pool party at Lakefront</i><i style="mso-bidi-font-style:normal"><o:p></o:p></i></font></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">School finishes at 3.00pm as no ASAs<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
  <td width="135" valign="top" style="width:101.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" style="text-align: center;"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">8.20am - 11.00am<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" style="text-align: center;"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">11.00am
  - 3.00pm<o:p></o:p></font></span></p>
  </td>
  <td width="85" valign="top" style="width:63.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>
  <p class="MsoNormal" style="mso-pagination:none;mso-layout-grid-align:none;
  text-autospace:none"><font class="Apple-style-span" face="Arial, sans-serif">Normans: JB,
  SD, AE, MN<o:p></o:p></font></p>
  <p class="MsoNormal" style="mso-pagination:none;mso-layout-grid-align:none;
  text-autospace:none"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>
  <p class="MsoNormal" style="mso-pagination:none;mso-layout-grid-align:none;
  text-autospace:none"><font class="Apple-style-span" face="Arial, sans-serif">Saxons: DF,
  NR, TM<o:p></o:p></font></p>
  <p class="MsoNormal" style="mso-pagination:none;mso-layout-grid-align:none;
  text-autospace:none"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>
  <p class="MsoNormal" style="mso-pagination:none;mso-layout-grid-align:none;
  text-autospace:none"><font class="Apple-style-span" face="Arial, sans-serif">Vikings: PD,
  ES, CW, BF<o:p></o:p></font></p>
  <p class="MsoNormal" style="mso-pagination:none;mso-layout-grid-align:none;
  text-autospace:none"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>
  <p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Romans: JJ,
  SB, RE, KM<o:p></o:p></font></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Thursday 26<sup>th</sup> June<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><u><span lang="EN-GB"><o:p><span style="text-decoration:none"><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></span></o:p></span></u></b></p>
  </td>
  <td width="423" colspan="3" style="width:317.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><font class="Apple-style-span" face="Arial, sans-serif">Enrichment activities<o:p></o:p></font></b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">School finishes at 3.00pm as no ASAs<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:6;height:19.4pt">
  <td width="191" valign="top" style="width:143.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:19.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="mso-spacerun:yes">&nbsp;</span><o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Friday 27<sup>th</sup> June<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
  <td width="204" style="width:153.0pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><font class="Apple-style-span" face="Arial, sans-serif"><b style="mso-bidi-font-weight:normal">Speech Day-</b> Sofitel<o:p></o:p></font></p>
  <p class="MsoNormal" align="center" style="text-align:center"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
  <td width="135" valign="top" style="width:101.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.4pt">
  <p class="MsoNormal"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">10.00am start<o:p></o:p></font></span></p>
  </td>
  <td width="85" valign="top" style="width:63.4pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt;height:19.4pt">
  <p class="MsoNormal"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="mso-spacerun:yes">&nbsp;</span><o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">All<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:7;mso-yfti-lastrow:yes;height:19.4pt">
  <td width="614" colspan="4" valign="top" style="width:460.4pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt;height:19.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">Summer
  Holidays<o:p></o:p></font></span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><span style="color: black; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></b></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><b><u><font class="Apple-style-span" face="Arial, sans-serif"><br></font></u></b></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><b><u><font class="Apple-style-span" face="Arial, sans-serif"><br></font></u></b></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><b><u><font class="Apple-style-span" face="Arial, sans-serif"><br></font></u></b></p>

<p class="MsoNormal" align="center" style="font-size: 12pt; font-family: arial; text-align: center; "><b style="mso-bidi-font-weight:
normal"><u><font class="Apple-style-span" face="Arial, sans-serif">Residential trip pick up details<o:p></o:p></font></u></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><b><font class="Apple-style-span" face="Arial, sans-serif"><br></font></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><b><font class="Apple-style-span" face="Arial, sans-serif"><br></font></b></p>

<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" width="574" style="font-size: 12pt; font-family: arial; width: 430.65pt; border-collapse: collapse; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; ">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td width="114" valign="top" style="width:85.15pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Residential trip<o:p></o:p></font></span></b></p>
  </td>
  <td width="328" valign="top" style="width:246.3pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Pick up details<o:p></o:p></font></span></b></p>
  </td>
  <td width="132" valign="top" style="width:99.2pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b style="mso-bidi-font-weight:normal"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Teacher in charge<o:p></o:p></font></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td width="114" valign="top" style="width:85.15pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><b style="mso-bidi-font-weight:normal"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Germany<o:p></o:p></font></span></b></p>
  </td>
  <td width="328" valign="top" style="width:246.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Flight
  CX5782 arriving at 08:55 on Wednesday 25<sup>th</sup> June. Students should be
  collected from the international arrivals area at <span style="mso-bidi-font-weight:
  bold">09:30</span>. Students will NOT be required to attend school on that
  Wednesday however they will on Thursday.<o:p></o:p></font></p>
  </td>
  <td width="132" valign="top" style="width:99.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Mr. Howe<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td width="114" valign="top" style="width:85.15pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><b style="mso-bidi-font-weight:normal"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Year 7 -
  Sanya<o:p></o:p></font></span></b></p>
  </td>
  <td width="328" valign="top" style="width:246.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">China
  Southern flight CZ6735 arriving at 19:25 on Friday 20<sup>th</sup> June.
  Students should be collected from the Domestic Arrivals Hall.<span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
  <td width="132" valign="top" style="width:99.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Mr. Delmotte<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3">
  <td width="114" valign="top" style="width:85.15pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><b style="mso-bidi-font-weight:normal"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Year 8 -
  Dali<o:p></o:p></font></span></b></p>
  </td>
  <td width="328" valign="top" style="width:246.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Fight
  MU571 arriving at 20:55 on Friday 20<sup>th</sup> June. Students should be
  collected from the Domestic Arrivals Hall<span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
  <td width="132" valign="top" style="width:99.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Ms. Watson<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4">
  <td width="114" valign="top" style="width:85.15pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><b style="mso-bidi-font-weight:normal">Inner Mongolia</b><b style="mso-bidi-font-weight:normal"><span lang="EN-GB"><o:p></o:p></span></b></font></p>
  </td>
  <td width="328" valign="top" style="width:246.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Flight
  ZH9578 arriving at 23:10<o:p></o:p></font></p>
  <p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">on
  Saturday the 21st of June. Students should be collected from the Domestic
  Arrivals Hall.<o:p></o:p></font></p>
  <p class="MsoNormal"><span lang="EN-GB"><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
  <td width="132" valign="top" style="width:99.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Mr. McDaid<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;mso-yfti-lastrow:yes">
  <td width="114" valign="top" style="width:85.15pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><b style="mso-bidi-font-weight:normal">Xiamen</b><b style="mso-bidi-font-weight:normal"><span lang="EN-GB"><o:p></o:p></span></b></font></p>
  </td>
  <td width="328" valign="top" style="width:246.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif">Flight
  MF8391 arriving at 17:40 on Friday the 20th of June. Students should be
  collected from the Domestic Arrivals Hall.<span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
  <td width="132" valign="top" style="width:99.2pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0in 5.4pt 0in 5.4pt">
  <p class="MsoNormal"><span lang="EN-GB"><font class="Apple-style-span" face="Arial, sans-serif">Mr. McKenna<o:p></o:p></font></span></p>
  </td>
 </tr></tbody></table><p style="font-size: 12pt; font-family: arial; "></p><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 14px; ">&nbsp;</span><p style="font-size: 12pt; font-family: arial; "></p><div style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" style="font-family: arial; color: rgb(0, 0, 0); "><font class="Apple-style-span"><font class="Apple-style-span"><p class="MsoNormal" style="text-align: left;">
<span class="apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif">The British School of Guangzhou</font></span><br></p></font><p style="font-size: 12pt; font-family: arial; "></p></font></font><span class="Apple-style-span" style="font-size: 12pt; font-family: Arial, sans-serif; line-height: 14px; "><i><span style="font-family: Arial, sans-serif; color: rgb(255, 102, 0); "><font face="Arial,Sans-Serif"><p class="MsoNormal" style="font-size: 12pt; "><span style="font-family: Arial, sans-serif; ">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
<!--[endif]--></span><span style="font-size: 11pt; font-family: Arial, sans-serif; "><o:p></o:p></span></p><font class="Apple-style-span">World Class Education</font></font></span></i></span><div style="font-size: 12pt; font-family: arial; "><div style="font-family: arial; "><span style="font-size: 12pt; line-height: 14px; " class="Apple-style-span"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><font size="3"></font></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 14px; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal" align="left"><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif">___________________________________________________________________</font></font></p>
<p style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"><i></i></span></font></p>
<p style="TEXT-ALIGN: center; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal" align="left"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font><span style="FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><i>Schools (CIS) - Licensed by the Chinese Ministry of Education</i></span></font></p>
<p style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; FONT-FAMILY: arial; FONT-SIZE: 12pt" align="left"></p></span></span></div></div></div>]]></td>
</tr>
</table>