<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#ff6600" size="4" face="'Times New Roman', Times, serif"><i>Part of The British Schools Foundation</i></font></div>
<div style="text-align: right; font-family: arial; font-size: 12pt; "><br><br></div>
<div style="text-align: left; color: rgb(0, 0, 0); ">
<div style="text-align: justify; background-color: white; font-family: arial; font-size: 12pt; " align="left"><font style="FONT-FAMILY: arial; FONT-SIZE: 12pt" class="Apple-style-span" face="Arial, sans-serif">
<p></p>
<p style="FONT-FAMILY: arial; FONT-SIZE: 12pt"></p>
<p style="FONT-FAMILY: arial; FONT-SIZE: 12pt"></p></font></div>
<div style="text-align: justify; background-color: white; " align="left"><font class="Apple-style-span" style="font-family: arial; ">
<p style="text-align: justify; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-origin: initial; background-clip: initial; " class="MsoNormal"><font color="#000000" face="Arial,Sans-Serif"></font></p>
<p style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0pt; margin-left: 0cm; font-family: arial; font-size: 12pt; "></p>
<p style="margin-top: 0cm; margin-right: 0cm; margin-bottom: 0pt; margin-left: 0cm; font-family: arial; font-size: 12pt; "></p>
<p class="MsoNormal" style="font-size: 12pt; ">
</p><p class="MsoNormal" style="font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif">Dear </font><font size="3"><font face="Arial,Sans-Serif"><span style="LINE-HEIGHT: 115%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold; mso-fareast-font-family: 'Times New Roman'">&nbsp;</span>Parents</font>,<!--?xml:namespace prefix = o /--><o:p></o:p></font></font></p>
<p class="MsoNormal" style="font-size: 12pt; "><o:p><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></o:p></p>
<p style="font-size: 12pt; "></p>
<p style="font-family: arial; font-size: 12pt; "></p><font style="font-family: arial; font-size: 12pt; " color="#000000" face="Arial, sans-serif">
<p></p></font>
<p style="font-family: arial; font-size: 12pt; "></p></font><font class="Apple-style-span"><p style="font-family: arial; text-align: justify; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-size: 12pt; background-origin: initial; background-clip: initial; " class="MsoNormal"><font color="#000000" face="Arial,Sans-Serif"><strong></strong></font></p><p class="MsoNormal" style="font-family: arial; "><font color="#000000" face="Arial,Sans-Serif"><strong>This is a TEST email, please ignore. Sorry for any confusion
it may have caused.<o:p></o:p></strong></font></p><font color="#000000" face="Arial,Sans-Serif" style="font-family: arial; "><strong>

<p class="MsoNormal"><a href="http://www.bsg.org.cn">www.bsg.org.cn</a><br>
<a href="mailto:info@bsg.org.cn">info@bsg.org.cn</a><o:p></o:p></p></strong></font><div style="font-family: 宋体; text-align: justify; background-color: white; " align="left"><font class="Apple-style-span"><font class="Apple-style-span" face="宋体"><br></font></font></div><font class="Apple-style-span" face="Arial, sans-serif"><a href="https://eu1.salesforce.com/sfc/p/D0000000DDpn/a/D00000004SBq/KHMwFqDCMwXHzcK6PYc5TwFhpM6jNuBzlvROHPHIsn4=">Please click here.</a></font><br><p style="font-family: arial; "></p>
</font><p style="text-align: justify; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: 宋体; font-size: 12pt; background-origin: initial; background-clip: initial; " class="MsoNormal"><font class="Apple-style-span"></font><font class="Apple-style-span" size="1" face="Arial, sans-serif"><span style="font-family: arial; font-size: 16px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; " class="Apple-style-span"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><i></i></font></span></font>&nbsp;</p></div></div>
<div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " align="left">
<div style="TEXT-ALIGN: center; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><span style="FONT-FAMILY: arial; FONT-SIZE: 16px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class="Apple-style-span"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><i></i></font></span></font>&nbsp;</div>
<div style="TEXT-ALIGN: center; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">&nbsp;</div>
<div style="TEXT-ALIGN: center; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt">&nbsp;</div>
<div style="TEXT-ALIGN: center; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><span style="FONT-FAMILY: arial; FONT-SIZE: 16px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class="Apple-style-span"><font class="Apple-style-span" size="1" face="Arial, sans-serif">
<p style="MARGIN: 0in 0in 0pt; mso-line-height-alt: 10.5pt" class="MsoNormal" align="left"><font size="3"><strong><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'">The British School of Guangzhou</span></strong><span class="apple-style-span"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'"> </span></span><span class="apple-style-span"><span style="mso-fareast-font-family: 'Times New Roman'"><o:p></o:p></span></span></font></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; BACKGROUND: white; background-origin: initial; background-clip: initial; mso-line-height-alt: 10.5pt" class="MsoNormal"><font size="3"><span class="apple-style-span"><b><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #ff6600; mso-fareast-font-family: 'Times New Roman'"><em>World Class Education</em></span></b></span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'"> </span></font></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; BACKGROUND: white; background-origin: initial; background-clip: initial; mso-line-height-alt: 10.5pt" class="MsoNormal"><font size="3"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; mso-fareast-font-family: 'Times New Roman'"></span><o:p></o:p></font>&nbsp;</p>
<p style="TEXT-ALIGN: justify; MARGIN: 0in 0in 0pt; BACKGROUND: white; mso-line-height-alt: 10.5pt" class="MsoNormal"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black"><font size="3">_____________________________________________________<o:p></o:p></font></span></p><i><p class="freeform" align="center" style="text-align:center;tab-stops:35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><i><span style="font-size:7.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">A Nord Anglia
Education School &nbsp;</span></i><span style="font-size:7.5pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">- <i>University of Cambridge Examination Centre - Member
of The Federation of British International Schools In Asia (FOBISIA)- Member of
the Conference of British International Schools&nbsp;(COBIS) </i>- Member of
the Council of International Schools (CIS) - Licensed by the Chinese Ministry
of Education&nbsp;</span><o:p></o:p></p>

<u5:p></u5:p></i></font></span></font></div></div>]]></td>
</tr>
</table>