<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The British School</font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#000066" face="'Times New Roman', Times, serif" size="6">of Guangzhou</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Foundation</i></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><span class="Apple-style-span" style="border-spacing: 5px;"><font face="Arial, sans-serif"><p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><!--StartFragment-->

<div class="WordSection1">

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span style="font-family:Arial;mso-bidi-font-family:Arial">The School breaks up for
the Chinese holiday and I would like to wish all our families a happy Chinese New
Year, xin nian kuai le.</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span style="font-family:Arial;mso-bidi-font-family:Arial">This week we have been
busy with a number of events. The House captains came back from the leadership
weekend and found the experience enormously beneficial. On Thursday the student
sat the UK Maths challenge and we wish them the best of luck in this.</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span style="font-family:Arial;mso-bidi-font-family:Arial">School recommences on
Monday, 18<sup>th</sup> February and we hope that our families enjoy the
holiday. ASAs start the first week back but they will not be running on the week
beginning 25<sup>th</sup> February due to parents’ evenings and options
evenings that are scheduled for this time.</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span style="font-family:Arial;mso-bidi-font-family:Arial">On Friday, 22<sup>nd</sup>
February the full reports will go home to parent for Year 9 and Year 11. The
reasoning behind this as that these will be used by Year 9 students to help
them choose their options.<span style="mso-spacerun:yes">&nbsp; </span>The Year 11
report will also assist with A-level option choices, feedback from the Mock
examinations and targets to help the students maximise their chances in the
summer IGCSEs. In addition to this academic mentoring will continue for the
Year 11 and 12’s as they begin to really gear up for the summer examinations.</span></p>

<p class="MsoNormal"><b style="mso-bidi-font-weight:normal"><span style="font-family:Arial">House results: Week 3</span></b></p></div>

<div class="WordSection2">

<p class="MsoNormal" style="mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none"><span style="font-family:Helvetica;mso-bidi-font-family:
Helvetica">KS3<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none"><span style="font-family:Helvetica;mso-bidi-font-family:
Helvetica">Vikings 2 &nbsp; &nbsp;Normans 1<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none"><span style="font-family:Helvetica;mso-bidi-font-family:
Helvetica">Saxons 3 &nbsp; &nbsp;Romans 1</span></p><p class="MsoNormal" style="mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none"><span style="font-family:Helvetica;mso-bidi-font-family:
Helvetica">KS4</span></p>

<p class="MsoNormal" style="mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none"><span style="font-family:Helvetica;mso-bidi-font-family:
Helvetica">Vikings 2 &nbsp; &nbsp;Normans 2<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:Helvetica;mso-bidi-font-family:
Helvetica">Saxons 7 &nbsp; &nbsp;Romans 1</span></p></div>

<div class="WordSection4">

<p class="MsoNormal" style="mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none"><span style="font-family:Helvetica;mso-bidi-font-family:
Helvetica">KS3<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none"><span style="font-family:Helvetica;mso-bidi-font-family:
Helvetica">Saxons – <span style="mso-tab-count:1">&nbsp;&nbsp;</span>9pts<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>+ 7<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none"><span style="font-family:Helvetica;mso-bidi-font-family:
Helvetica">Normans -<span style="mso-tab-count:1">&nbsp;</span>3pts<span style="mso-spacerun:yes">&nbsp; </span>+ 2<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none"><span style="font-family:Helvetica;mso-bidi-font-family:
Helvetica">Romans – <span style="mso-tab-count:1">&nbsp;</span>3pts - 4<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none"><span style="font-family:Helvetica;mso-bidi-font-family:
Helvetica">Vikings<span style="mso-spacerun:yes">&nbsp; </span>- <span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;</span>3pts - 5</span></p>

<p class="MsoNormal" style="mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none"><span style="font-family:Helvetica;mso-bidi-font-family:
Helvetica">KS4<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none"><span style="font-family:Helvetica;mso-bidi-font-family:
Helvetica">Saxons – 6pts<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none"><span style="font-family:Helvetica;mso-bidi-font-family:
Helvetica">Vikings – 5pts<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none"><span style="font-family:Helvetica;mso-bidi-font-family:
Helvetica">Normans – 4pts<o:p></o:p></span></p>

<p class="MsoNormal" style="mso-pagination:none;mso-layout-grid-align:none;
text-autospace:none"><span style="font-family:Helvetica;mso-bidi-font-family:
Helvetica">Romans – 1pt</span></p></div>

<p class="MsoNormal"><span style="font-family:Arial">The top two and bottom two
teams will play off to determine final placing. Well done to the Saxons who
have topped both rankings.<o:p></o:p></span></p>

<!--EndFragment-->


</p><table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;mso-table-layout-alt:fixed;border:none;
 mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:1184;mso-table-lspace:
 9.0pt;margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:6.75pt;
 mso-table-anchor-vertical:page;mso-table-anchor-horizontal:page;mso-table-left:
 77.4pt;mso-table-top:153.05pt;mso-padding-alt:0in 5.4pt 0in 5.4pt"><tbody>
</tbody></table></font></span><div><div><div style="text-align: left; color: rgb(0, 0, 0);"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; ">
<!--StartFragment-->

<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" align="left" style="border-collapse:collapse;mso-table-layout-alt:fixed;border:none;
 mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:1184;mso-table-lspace:
 9.0pt;margin-left:6.0pt;mso-table-rspace:9.0pt;margin-right:6.0pt;mso-table-anchor-vertical:
 page;mso-table-anchor-horizontal:page;mso-table-left:95.4pt;mso-table-top:
 63.05pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:4.5pt">
  <td width="106" valign="top" style="width:106.45pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:4.5pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><b style="mso-bidi-font-weight:normal"><span style="font-family:Arial;
  mso-bidi-font-family:Arial">Day<o:p></o:p></span></b></p>
  </td>
  <td width="190" valign="top" style="width:189.55pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:4.5pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><b style="mso-bidi-font-weight:normal"><span style="font-family:Arial;
  mso-bidi-font-family:Arial">Activity<o:p></o:p></span></b></p>
  </td>
  <td width="92" valign="top" style="width:92.15pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:4.5pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><b style="mso-bidi-font-weight:normal"><span style="font-family:Arial;
  mso-bidi-font-family:Arial">When <o:p></o:p></span></b></p>
  </td>
  <td width="38" valign="top" style="width:37.65pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:4.5pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><b style="mso-bidi-font-weight:normal"><span style="font-family:Arial;
  mso-bidi-font-family:Arial">Staff <o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:34.9pt">
  <td width="106" valign="top" style="width:106.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:34.9pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial">Monday 18<sup>th</sup> February<o:p></o:p></span></p>
  </td>
  <td width="190" valign="top" style="width:189.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:34.9pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial">Orchestra<o:p></o:p></span></p>
  <p class="MsoNormal" style="mso-pagination:none;mso-hyphenate:none;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  page;mso-element-anchor-horizontal:page;mso-element-left:95.45pt;mso-element-top:
  63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:
  Arial">Monday ASAs (week 4)<o:p></o:p></span></p>
  </td>
  <td width="92" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:34.9pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial">1.00-1.40pm<o:p></o:p></span></p>
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial">3:00–3:55pm<o:p></o:p></span></p>
  </td>
  <td width="38" valign="top" style="width:37.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:34.9pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial">NR<o:p></o:p></span></p>
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial">All<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td width="106" valign="top" style="width:106.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial">Tuesday 19<sup>th</sup> February<o:p></o:p></span></p>
  </td>
  <td width="190" valign="top" style="width:189.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial">Tuesday ASAs<o:p></o:p></span></p>
  </td>
  <td width="92" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial">3:00–3:55pm<o:p></o:p></span></p>
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="38" valign="top" style="width:37.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial">All<o:p></o:p></span></p>
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3">
  <td width="106" valign="top" style="width:106.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial">Wednesday 20<sup>th</sup>
  February<o:p></o:p></span></p>
  </td>
  <td width="190" valign="top" style="width:189.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial">Wednesday ASAs<o:p></o:p></span></p>
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="92" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial">3.00-3.55pm<o:p></o:p></span></p>
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width="38" valign="top" style="width:37.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial">All<o:p></o:p></span></p>
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4">
  <td width="106" valign="top" style="width:106.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial">Thursday 21<sup>st </sup>February<o:p></o:p></span></p>
  </td>
  <td width="190" valign="top" style="width:189.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial">Wicked Vocal Rehearsal
  (Soloists)<o:p></o:p></span></p>
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial">House ASAs <o:p></o:p></span></p>
  </td>
  <td width="92" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial">1.10-1.40pm<o:p></o:p></span></p>
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial">3.00-3.55pm<o:p></o:p></span></p>
  </td>
  <td width="38" valign="top" style="width:37.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial">NR<o:p></o:p></span></p>
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial">All<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:5;mso-yfti-lastrow:yes">
  <td width="106" valign="top" style="width:106.45pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial">Friday 22<sup>nd </sup>February
  <o:p></o:p></span></p>
  </td>
  <td width="190" valign="top" style="width:189.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial"><span style="mso-spacerun:yes">&nbsp;</span>Year 9 and Year 11 reports go home.<o:p></o:p></span></p>
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial">Choir<o:p></o:p></span></p>
  </td>
  <td width="92" valign="top" style="width:92.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial">1.00-1.40pm<o:p></o:p></span></p>
  </td>
  <td width="38" valign="top" style="width:37.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial">NR<o:p></o:p></span></p>
  <p class="MsoNormal" style="mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:page;mso-element-anchor-horizontal:
  page;mso-element-left:95.45pt;mso-element-top:63.05pt;mso-height-rule:exactly"><span style="font-family:Arial;mso-bidi-font-family:Arial"><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
</tbody></table>

<!--EndFragment-->


</span></font></div><div style="color: rgb(0, 0, 0); text-align: left;"><div style="text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; ">Kind regards,</span></font></div><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><div><br></div><div>Mr. Iain Ruck</div><div>Head of Secondary</div></span></font></div><div style="color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">The British School of Guangzhou</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left;"><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">_________________________________________________________</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center;"><font class="Apple-style-span" face="Arial, sans-serif" size="1"><span class="Apple-style-span" style="font-family: arial; font-size: 16px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British Schools Foundation-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre - Member of The Federation of British International School of South East Asia - Member of the Conference of British International Schools&nbsp;</i>- Licensed by the Chinese Ministry of Education&nbsp;</font></span></font></div></div></div>]]></td>
</tr>
</table>