<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div><div style="text-align: left; "><div style="color: rgb(0, 0, 0); text-align: justify; background-color: white; " align="left">

<p class="MsoNormal" style="font-family: Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); text-align: justify; "></p><p class="MsoNormal" style="font-family: Verdana, Helvetica, sans-serif; color: rgb(0, 0, 0); "></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal;background:white"></p><p style="text-align: center;margin-right: 0px; margin-left: 0px; font-family: Arial; "><b><a href="http://www.bsg.org.cn/media/430649/BSG%20Newsletter%20Term%20October%202013.pdf">FIRST NEWSLETTER OF 2013/14 NOW AVAILABLE</a></b></p><p style="margin-right: 0px; margin-left: 0px; font-family: Arial; ">Dear&nbsp;Parents,</p>
<p style="margin-right: 0px; margin-left: 0px; font-family: Arial; ">Welcome to the first BSG newsletter of the school year!</p><p style="margin-right: 0px; margin-left: 0px; font-family: Arial; "><span style="background-color: white; font-size: 12pt; ">As always we have begun busy with students settling down into new classes and getting stuck into new, exciting topics.</span></p><p style="margin-right: 0px; margin-left: 0px; font-family: Arial; "><span style="background-color: white; font-size: 12pt; ">Lower School children have spent the last few weeks getting to know each other and learning through a variety of creative crafts. On the upper campus, Year 2 tackle the Canton Tower, Year 3 kneed noodles and Year 4 go on app adventures. Year 5 get gassy in Science and Year 6 find their poetic sides.</span></p><p style="margin-right: 0px; margin-left: 0px; font-family: Arial; "><span style="background-color: white; font-size: 12pt; ">In Secondary, we report the latest developments in our House system and Sixth Form, plus we celebrate Mid-Autumn Day and present a letter received from Her Majesty the Queen! Our students have also had excellent success with work experience and visits to Honda.</span></p><p style="margin-right: 0px; margin-left: 0px; font-family: Arial; "><span style="background-color: white; font-size: 12pt; ">As much as we look forward in this issue, we also remember the big events before the summer holiday, such as Graduation Day, Secondary Swimming Gala and Awards Day.&nbsp;As well as all this, we have a Secondary Residential Special with fabulous travel logs and photos showcasing the best of the programme from last year.</span></p><p style="margin-right: 0px; margin-left: 0px; font-family: Arial; "><a href="http://www.bsg.org.cn/media/430649/BSG%20Newsletter%20Term%20October%202013.pdf">PLEASE CLICK HERE TO VIEW THE NEWSLETTER</a> or visit the 'School Life' section of the school website (www.bsg.org.cn).</p><p style="margin-right: 0px; margin-left: 0px; font-family: Arial; "><span style="background-color: white; font-size: 12pt; ">Kind regards,</span></p><p style="margin-right: 0px; margin-left: 0px; font-family: Arial; "><span style="background-color: white; font-size: 12pt; ">Stuart Geraghty</span></p><p style="margin-right: 0px; margin-left: 0px; font-family: Arial; "><span style="background-color: white; font-size: 12pt; ">Publication Editor</span></p><p style="margin-right: 0px; margin-left: 0px; font-family: Arial; "><strong style="font-family: Arial, sans-serif; background-color: white; font-size: 12pt; ">The British School of Guangzhou</strong></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; background-color: white; " align="left"><i style="background-color: white; font-size: 12pt; font-family: Arial, sans-serif; "><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; background-color: white; " align="left"><span style="font-family: Arial, sans-serif; background-color: white; font-size: 12pt; ">_________________________________________________________</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify; background-color: white; " align="left">
<p style="color: rgb(0, 0, 0); font-family: arial; "></p></div></div>
<div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; " align="left">
<div style="TEXT-ALIGN: center; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><span style="font-family: arial; font-size: 16px; border-spacing: 5px; " class="Apple-style-span"><span style="FONT-FAMILY: Arial, sans-serif; FONT-SIZE: x-small" class="Apple-style-span"><i>Member of The Nord Anglia Education Family</i>-&nbsp;</span><font class="Apple-style-span" size="1" face="Arial, sans-serif"><i>University of Cambridge Examination Centre - Member of The Federation of British International School of South East Asia - Member of the Conference of British International Schools&nbsp;</i>- Licensed by the Chinese Ministry of Education</font></span></font></div></div>]]></td>
</tr>
</table>