<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="LINE-HEIGHT: 14px; FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><span style="WHITE-SPACE: pre" class="Apple-tab-span"></span></span></div><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 14px; " class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif">
<div><font class="Apple-style-span" size="3"><span style="line-height: 14px; " class="Apple-style-span"></span></font>&nbsp;</div>
<p align="left"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"></span></p>
<p style="line-height: 10.5pt; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; " class="MsoNormal"><span style="color: black; "><font size="3"><!--?xml:namespace prefix = o /--><!--?xml:namespace prefix = o /--><o:p></o:p></font></span></p></font></span><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span><font class="Apple-style-span" style="font-size: 12pt; "><span lang="ZH-CN" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: 宋体; "><a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004Sqc/eyn1A2lMV5w5cKUNp69ScgTcTbPuBaZxXRxftz2iHNY=">请点击此处阅读此邮件的中文版本</a></span><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><span style="font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><span class="Apple-style-span" style="line-height: 18px; "><font class="Apple-style-span" face="Arial, sans-serif"></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; "></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="color: black; "><br></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Dear Parents,</span></font></p><p class="MsoNormal"><font class="Apple-style-span" face="Arial, sans-serif"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></font></p><font class="Apple-style-span" face="Arial, sans-serif">

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">At the
British School we employ a higher number of TAs than most other international
schools, as we firmly believe that this has a positive impact on student
progress. For the last 6 years the children of your school have also benefited
from having a large percentage of native English speaking teaching assistants.
Recently it has become more and more difficult to get the correct working
visas, particularly for our gap year TAs. In the past they needed a degree and
a TEFL teaching certificate. However new visa regulations state that they must
also have a minimum of 2 years work experience after graduating This
effectively means we can no longer recruit graduates directly from UK
universities.&nbsp;</span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">To put this
into perspective it is important to note that we currently employ 40 teaching
assistants in the following categories:</span></p>

<ul style="margin-top:0in" type="disc">
 <li class="MsoNormal" style="mso-list:l0 level1 lfo1;tab-stops:list .5in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">12 'Chinese TAs'<u1:p></u1:p></span><o:p></o:p></li>
 
 <li class="MsoNormal" style="mso-list:l0 level1 lfo1;tab-stops:list .5in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">11 native English speaking
     'locally recruited TAs'</span></li>
 <li class="MsoNormal" style="mso-list:l0 level1 lfo1;tab-stops:list .5in"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">17 native English speaking 'Gap
     Year TAs'</span></li></ul>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Without the
ability to obtain correct visas for our Gap Year TAs next year, the teaching
assistant ratios will most likely change to be more demographically similar to
the other top tier international schools within Guangzhou. It is&nbsp;important
to&nbsp;note we have been advertising for native speaking TAs since
November 2013 and to-date have successfully recruited 8 who will join us in
August 2014.</span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">We will
continue to do what we have always done, i.e. look for the best qualified
people for the job. We would also be happy to receive applications from any
parents who have the necessary qualifications, simply visit the website for
details. Please note, these visa regulations only affect graduates fresh from
university and in no way affects our ability to continue to attract the best
possible teaching staff to the school. In fact I am pleased to announce that by
the end of this week we are likely to be fully recruited in all phases for the
start of the 2014/15 academic year.</span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">There is no
doubt that we are very disappointed to end our gap year TA programme. My own
two sons benefited from this excellent programme at the British School of
Beijing and coincidentally Andrew Fitzmaurice (Nord Anglia CEO) has always seen
the value of this programme as his son also worked as a gap year TA in Beijing.
Unfortunately we have to operate within the current regulations and have now
accepted that employing graduates directly from university is no longer
feasible.&nbsp;</span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Please rest
assured that we will do everything possible to ensure that we deal effectively
with this change and are confident that with training and support our new TAs
will meet our high expectations and ensure that the British School continues to
be the most academically successful school in Guangzhou.</span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Regards,</span><o:p></o:p></p>

<u1:p></u1:p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Mr. Mark
Thomas</span><o:p></o:p></p>

<u1:p></u1:p>

<p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Principal</span></p><p class="MsoNormal"><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><br></span></p></font></font><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><div style="font-size: 12pt; font-family: arial; "><span style="font-size: 12pt; line-height: 14px; " class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"><p style="font-size: 12pt; font-family: arial; " align="left"><font size="3"><span style="FONT-FAMILY: 'Tahoma','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 宋体; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-fareast-theme-font: minor-fareast"></span><font size="3" face="Arial,Sans-Serif">The British School of Guangzhou</font></font><font size="3"><font face="Arial,Sans-Serif"><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"> </span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><o:p></o:p></span></font></font></p></font></span><span style="font-size: 12pt; line-height: 14px; " class="Apple-style-span">
</span><div style="font-size: 12pt; font-family: arial; line-height: 14px; "><font class="Apple-style-span" face="Arial, sans-serif">
<p style="LINE-HEIGHT: 10.5pt; MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" class="MsoNormal"><font size="3"><i><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: #ff6600; FONT-SIZE: 10pt; mso-bidi-font-weight: bold; mso-fareast-font-family: 'Times New Roman'"><font size="3" face="Arial,Sans-Serif">World Class Education</font></span></i><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'"> </span><span style="FONT-FAMILY: 'Arial','sans-serif'; COLOR: black; FONT-SIZE: 10pt"><o:p></o:p></span></font></p></font></div><span style="font-size: 12pt; line-height: 14px; " class="Apple-style-span"><span style="font-size: 12pt; line-height: 14px; " class="Apple-style-span"><span style="FONT-FAMILY: 'Arial','sans-serif'; FONT-SIZE: 10pt">
<p style="MARGIN: 0in 0in 0pt" class="MsoNormal" align="left"><font size="3"></font></p>
<p style="TEXT-ALIGN: justify; LINE-HEIGHT: 14px; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; COLOR: rgb(0,0,0); FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal" align="left"><font class="Apple-style-span" face="Arial, sans-serif"><font face="Arial,Sans-Serif">____________________________________________________________</font></font></p>
<p style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"><i></i></span></font></p>
<p style="TEXT-ALIGN: center; BACKGROUND-COLOR: white; MARGIN: 0in 0in 0pt; FONT-FAMILY: arial; FONT-SIZE: 12pt; background-clip: initial; background-origin: initial" class="MsoNormal" align="left"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font><span style="FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><i>Schools (CIS) - Licensed by the Chinese Ministry of Education</i></span></font></p>
<p style="TEXT-ALIGN: justify; BACKGROUND-COLOR: white; FONT-FAMILY: arial; FONT-SIZE: 12pt" align="left"></p></span></span></span></div></div>]]></td>
</tr>
</table>