<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="font-family: 'Times New Roman', Times, serif; " class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School</font></span></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Guangzhou</font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="LINE-HEIGHT: 14px; FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><span style="WHITE-SPACE: pre" class="Apple-tab-span"></span></span></div><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 14px; " class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif">
<div><font class="Apple-style-span" size="3"><span style="line-height: 14px; " class="Apple-style-span"></span></font><p class="MsoListParagraph"><span class="apple-style-span"><br></span></p></div></font></span><div><font class="Apple-style-span" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><span class="Apple-style-span" style="line-height: 14px; -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><p class="MsoListParagraph" style="font-family: arial; font-size: 12pt; "><span class="apple-style-span"><span style="font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><br></span></span></p><p class="MsoListParagraph"><font class="Apple-style-span" face="Arial, sans-serif"></font></p></span></font><p class="MsoNormal" style="font-size: 12pt; font-family: Arial, sans-serif; margin-bottom: 0.0001pt; line-height: 10.5pt; "></p><p class="MsoListParagraph" style="font-size: 12pt; font-family: arial; "><span class="apple-style-span"><span style="font-family: Arial, sans-serif; color: black; ">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</span></span><font class="Apple-style-span" size="3"><o:p></o:p></font></p><p class="MsoListParagraph" style="font-size: 12pt; font-family: arial; "><span class="apple-style-span"><span style="font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;color:black"><br></span></span></p><p style="font-size: 12pt; font-family: arial; "></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-bottom: 0.0001pt; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; line-height: 14px; ">We would like to kindly remind you that today is the
closing day for the 2014 BSG Parent Survey.&nbsp;To take part, please click the
appropriate link below before 10th June 2014.</span><span style="color: black; line-height: 14px; "><font class="Apple-style-span" face="Arial, sans-serif"></font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font class="Apple-style-span" face="Arial, sans-serif"><o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><a href="http://click.icptrack.com/icp/relay.php?r=15286034&amp;msgid=288668&amp;act=D3A6&amp;c=1156935&amp;destination=https%3A%2F%2Fwww.surveymonkey.com%2Fs%2FKPH7LVX"><span style="color:blue">English</span></a>&nbsp; (<a href="http://click.icptrack.com/icp/relay.php?r=15286034&amp;msgid=288668&amp;act=D3A6&amp;c=1156935&amp;destination=https%3A%2F%2Fwww.surveymonkey.com%2Fs%2FKPH7LVX"><span style="color:blue">https://www.surveymonkey.com/s/KPH7LVX</span></a>)<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><a href="http://click.icptrack.com/icp/relay.php?r=15286034&amp;msgid=288668&amp;act=D3A6&amp;c=1156935&amp;destination=https%3A%2F%2Fwww.surveymonkey.com%2Fs%2FCPTTW87"><span style="color:blue">Chinese Simplified</span></a>&nbsp; (<a href="http://click.icptrack.com/icp/relay.php?r=15286034&amp;msgid=288668&amp;act=D3A6&amp;c=1156935&amp;destination=https%3A%2F%2Fwww.surveymonkey.com%2Fs%2FCPTTW87"><span style="color:blue">https://www.surveymonkey.com/s/CPTTW87</span></a>)<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><a href="http://click.icptrack.com/icp/relay.php?r=15286034&amp;msgid=288668&amp;act=D3A6&amp;c=1156935&amp;destination=https%3A%2F%2Fwww.surveymonkey.com%2Fs%2FCWR9XHW"><span style="color:blue">Chinese Traditional</span></a>&nbsp; (<a href="http://click.icptrack.com/icp/relay.php?r=15286034&amp;msgid=288668&amp;act=D3A6&amp;c=1156935&amp;destination=https%3A%2F%2Fwww.surveymonkey.com%2Fs%2FCWR9XHW"><span style="color:blue">https://www.surveymonkey.com/s/CWR9XHW</span></a>)<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><a href="http://click.icptrack.com/icp/relay.php?r=15286034&amp;msgid=288668&amp;act=D3A6&amp;c=1156935&amp;destination=https%3A%2F%2Fwww.surveymonkey.com%2Fs%2FLK9RKXP"><span style="color:blue">Arabic</span></a>&nbsp; (<a href="http://click.icptrack.com/icp/relay.php?r=15286034&amp;msgid=288668&amp;act=D3A6&amp;c=1156935&amp;destination=https%3A%2F%2Fwww.surveymonkey.com%2Fs%2FLK9RKXP"><span style="color:blue">https://www.surveymonkey.com/s/LK9RKXP</span></a>)<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><a href="http://click.icptrack.com/icp/relay.php?r=15286034&amp;msgid=288668&amp;act=D3A6&amp;c=1156935&amp;destination=https%3A%2F%2Fwww.surveymonkey.com%2Fs%2FC6D3VW2"><span style="color:blue">Czech</span></a>&nbsp; (<a href="http://click.icptrack.com/icp/relay.php?r=15286034&amp;msgid=288668&amp;act=D3A6&amp;c=1156935&amp;destination=https%3A%2F%2Fwww.surveymonkey.com%2Fs%2FC6D3VW2"><span style="color:blue">https://www.surveymonkey.com/s/C6D3VW2</span></a>)<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><a href="http://click.icptrack.com/icp/relay.php?r=15286034&amp;msgid=288668&amp;act=D3A6&amp;c=1156935&amp;destination=https%3A%2F%2Fwww.surveymonkey.com%2Fs%2FZC9YR67"><span style="color:blue">Dutch</span></a>&nbsp; (<a href="http://click.icptrack.com/icp/relay.php?r=15286034&amp;msgid=288668&amp;act=D3A6&amp;c=1156935&amp;destination=https%3A%2F%2Fwww.surveymonkey.com%2Fs%2FZC9YR67"><span style="color:blue">https://www.surveymonkey.com/s/ZC9YR67</span></a>)<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><a href="http://click.icptrack.com/icp/relay.php?r=15286034&amp;msgid=288668&amp;act=D3A6&amp;c=1156935&amp;destination=https%3A%2F%2Ffr.surveymonkey.com%2Fs%2FZSCJ5PG"><span style="color:blue">French</span></a>&nbsp; (<a href="http://click.icptrack.com/icp/relay.php?r=15286034&amp;msgid=288668&amp;act=D3A6&amp;c=1156935&amp;destination=https%3A%2F%2Ffr.surveymonkey.com%2Fs%2FZSCJ5PG"><span style="color:blue">https://fr.surveymonkey.com/s/ZSCJ5PG</span></a>)<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><a href="http://click.icptrack.com/icp/relay.php?r=15286034&amp;msgid=288668&amp;act=D3A6&amp;c=1156935&amp;destination=https%3A%2F%2Fde.surveymonkey.com%2Fs%2FLVYVYKW"><span style="color:blue">German</span></a>&nbsp; (<a href="http://click.icptrack.com/icp/relay.php?r=15286034&amp;msgid=288668&amp;act=D3A6&amp;c=1156935&amp;destination=https%3A%2F%2Fde.surveymonkey.com%2Fs%2FLVYVYKW"><span style="color:blue">https://de.surveymonkey.com/s/LVYVYKW</span></a>)<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><a href="http://click.icptrack.com/icp/relay.php?r=15286034&amp;msgid=288668&amp;act=D3A6&amp;c=1156935&amp;destination=https%3A%2F%2Fwww.surveymonkey.com%2Fs%2F8ZTKT9T"><span style="color:blue">Hungarian</span></a>&nbsp; (<a href="http://click.icptrack.com/icp/relay.php?r=15286034&amp;msgid=288668&amp;act=D3A6&amp;c=1156935&amp;destination=https%3A%2F%2Fwww.surveymonkey.com%2Fs%2F8ZTKT9T"><span style="color:blue">https://www.surveymonkey.com/s/8ZTKT9T</span></a>)<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><a href="http://click.icptrack.com/icp/relay.php?r=15286034&amp;msgid=288668&amp;act=D3A6&amp;c=1156935&amp;destination=https%3A%2F%2Fjp.surveymonkey.com%2Fs%2F8P3F3YB"><span style="color:blue">Japanese</span></a>&nbsp; (<a href="http://click.icptrack.com/icp/relay.php?r=15286034&amp;msgid=288668&amp;act=D3A6&amp;c=1156935&amp;destination=https%3A%2F%2Fjp.surveymonkey.com%2Fs%2F8P3F3YB"><span style="color:blue">https://jp.surveymonkey.com/s/8P3F3YB</span></a>)<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><a href="http://click.icptrack.com/icp/relay.php?r=15286034&amp;msgid=288668&amp;act=D3A6&amp;c=1156935&amp;destination=https%3A%2F%2Fwww.surveymonkey.com%2Fs%2FCSKM7JB"><span style="color:blue">Korean</span></a>&nbsp; (<a href="http://click.icptrack.com/icp/relay.php?r=15286034&amp;msgid=288668&amp;act=D3A6&amp;c=1156935&amp;destination=https%3A%2F%2Fwww.surveymonkey.com%2Fs%2FCSKM7JB"><span style="color:blue">https://www.surveymonkey.com/s/CSKM7JB</span></a>)<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><a href="http://click.icptrack.com/icp/relay.php?r=15286034&amp;msgid=288668&amp;act=D3A6&amp;c=1156935&amp;destination=https%3A%2F%2Fwww.surveymonkey.com%2Fs%2FW2M7BS3"><span style="color:blue">Polish</span></a>&nbsp; (<a href="http://click.icptrack.com/icp/relay.php?r=15286034&amp;msgid=288668&amp;act=D3A6&amp;c=1156935&amp;destination=https%3A%2F%2Fwww.surveymonkey.com%2Fs%2FW2M7BS3"><span style="color:blue">https://www.surveymonkey.com/s/W2M7BS3</span></a>)<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><a href="http://click.icptrack.com/icp/relay.php?r=15286034&amp;msgid=288668&amp;act=D3A6&amp;c=1156935&amp;destination=https%3A%2F%2Fwww.surveymonkey.com%2Fs%2FLC3D56Z"><span style="color:blue">Russian</span></a>&nbsp; (<a href="http://click.icptrack.com/icp/relay.php?r=15286034&amp;msgid=288668&amp;act=D3A6&amp;c=1156935&amp;destination=https%3A%2F%2Fwww.surveymonkey.com%2Fs%2FLC3D56Z"><span style="color:blue">https://www.surveymonkey.com/s/LC3D56Z</span></a>)<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><a href="http://click.icptrack.com/icp/relay.php?r=15286034&amp;msgid=288668&amp;act=D3A6&amp;c=1156935&amp;destination=https%3A%2F%2Fwww.surveymonkey.com%2Fs%2FCQG6XHT"><span style="color:blue">Slovak</span></a>&nbsp; (<a href="http://click.icptrack.com/icp/relay.php?r=15286034&amp;msgid=288668&amp;act=D3A6&amp;c=1156935&amp;destination=https%3A%2F%2Fwww.surveymonkey.com%2Fs%2FCQG6XHT"><span style="color:blue">https://www.surveymonkey.com/s/CQG6XHT</span></a>)<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><a href="http://click.icptrack.com/icp/relay.php?r=15286034&amp;msgid=288668&amp;act=D3A6&amp;c=1156935&amp;destination=https%3A%2F%2Fes.surveymonkey.com%2Fs%2FCPLX7TC"><span style="color:blue">Spanish</span></a>&nbsp; (<a href="http://click.icptrack.com/icp/relay.php?r=15286034&amp;msgid=288668&amp;act=D3A6&amp;c=1156935&amp;destination=https%3A%2F%2Fes.surveymonkey.com%2Fs%2FCPLX7TC"><span style="color:blue">https://es.surveymonkey.com/s/CPLX7TC</span></a>)<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify;text-justify:inter-ideograph;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black"><a href="http://click.icptrack.com/icp/relay.php?r=15286034&amp;msgid=288668&amp;act=D3A6&amp;c=1156935&amp;destination=https%3A%2F%2Fwww.surveymonkey.com%2Fs%2FDLDKN56"><span style="color:blue">Thai</span></a>&nbsp; (<a href="http://click.icptrack.com/icp/relay.php?r=15286034&amp;msgid=288668&amp;act=D3A6&amp;c=1156935&amp;destination=https%3A%2F%2Fwww.surveymonkey.com%2Fs%2FDLDKN56"><span style="color:blue">https://www.surveymonkey.com/s/DLDKN56</span></a>)<o:p></o:p></span></p></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><br></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "></p><p class="MsoNormal" style="text-align: justify; line-height: 10.5pt; "><font class="Apple-style-span" face="Arial, sans-serif">We very much value your opinion so if you
have not already done so, please spend a few minutes to let us know how we are
doing and what we need to improve.<font class="Apple-style-span" size="3"><o:p></o:p></font></font></p>

<p class="MsoNormal" style="text-align: justify; line-height: 10.5pt; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="text-align: justify; line-height: 10.5pt; "><font class="Apple-style-span" face="Arial, sans-serif">Thank you for all the feedback you have given
us this year.<o:p></o:p></font></p><p></p><p></p></div><div><span class="Apple-style-span" style="line-height: 14px; "><font class="Apple-style-span" size="3" face="Arial, sans-serif"><br></font></span></div><div><span class="Apple-style-span" style="line-height: 14px; "><font class="Apple-style-span" size="3" face="Arial, sans-serif">Kind regards,</font></span><div style="line-height: 14px; "><p class="MsoNormal" style="color: rgb(0, 0, 0); margin-bottom: 0.0001pt; text-align: justify; line-height: 10.5pt; "><font class="Apple-style-span" face="Arial, sans-serif">&nbsp;</font></p></div><font class="Apple-style-span" style="color: rgb(0, 0, 0); "><p style="color: rgb(0, 0, 0); "></p><font class="Apple-style-span" style="color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif">

</font><p class="MsoNormal" style="text-align: justify; "><span style="color: black; "><font class="Apple-style-span" face="Arial, sans-serif">The British School of Guangzhou</font><font class="Apple-style-span" size="3" style="font-size: 12pt; font-family: arial; "><o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"><font class="Apple-style-span" size="3"><u1:p></u1:p></font><span class="apple-style-span"><i><span style="color: rgb(255, 102, 0); ">World Class Education</span></i></span></font><span style="font-size: 10pt; font-family: Arial, sans-serif; color: black; "><o:p></o:p></span></p></font><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "></p></font><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif; line-height: 14px; ">____________________________________________________________</span><font class="Apple-style-span" face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><font class="Apple-style-span" style="color: rgb(0, 0, 0); "><font class="Apple-style-span"><p></p></font></font></font><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><div><span style="line-height: 14px; " class="Apple-style-span">
<p style="text-align: justify; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1" face="Arial, sans-serif"><span style="LINE-HEIGHT: 14px" class="Apple-style-span"><i></i></span></font></p>
<p style="text-align: center; background-color: white; margin-top: 0in; margin-right: 0in; margin-bottom: 0pt; margin-left: 0in; font-family: arial; font-size: 12pt; background-clip: initial; background-origin: initial; " class="MsoNormal" align="left"><font class="Apple-style-span" size="1"><font class="Apple-style-span" face="Arial, sans-serif"><i>A Nord Anglia Education School - University of Cambridge Examination Centre - Member of The Federation of British International&nbsp;</i><i>Schools In Asia (FOBISIA)- Member of the Council of British International Schools (COBIS) - Member of the Council of International&nbsp;</i></font><span style="FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><i>Schools (CIS) - Licensed by the Chinese Ministry of Education</i></span></font></p>
<p style="text-align: justify; background-color: white; font-family: arial; font-size: 12pt; " align="left"></p></span></div></div></div>]]></td>
</tr>
</table>