<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BCB Record Owner (Students, Parents, Contacts, Enquiries)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BCB Record Owner (Students, Parents, Contacts, Enquiries)</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BCB_Admissions_Admin_Officer</parentRole>
</Role>
