<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>BSY Record Owner (Assets and Asset Custodies)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>BSY Record Owner (Assets and Asset Custodies)</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>BSY_ICT_Technician</parentRole>
</Role>
