<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ISM-KRY Specialist/Subject Teacher (Managed by DHOS)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ISM-KRY Specialist/Subject Teacher (Managed by DHOS)</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ISM_KRY_Deputy_Head_of_Secondary</parentRole>
</Role>
