<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>ISM-KRY Teacher (Economics and Business)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ISM-KRY Teacher (Economics and Business)</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ISM_KRY_HOD_Economics_and_Business</parentRole>
</Role>
