<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Testimonial__c.School__c</field>
    </columns>
    <columns>
        <field>Testimonial__c.Related_to__c</field>
    </columns>
    <columns>
        <field>Testimonial__c.Testimonial_Text__c</field>
    </columns>
    <columns>
        <field>Testimonial__c.Testimonial_Rating__c</field>
    </columns>
    <columns>
        <field>Testimonial__c.Can_be_publicly_shared__c</field>
    </columns>
    <columns>
        <field>Testimonial__c.Parent_photo_available__c</field>
    </columns>
    <columns>
        <field>Testimonial__c.Publish_on_School_Site__c</field>
    </columns>
    <columns>
        <field>Testimonial__c.Publish_on_Group_Site__c</field>
    </columns>
    <columns>
        <field>Testimonial__c.School_Override_Field__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Testimonial__c.Can_be_publicly_shared__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Testimonial__c.Parent_Testimonial</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All Parent Testimonials</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Testimonial__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
