<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Marketing_Outlet__c.Type_Drill_Down__c</field>
    </columns>
    <columns>
        <field>Marketing_Action__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Marketing_Action__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Marketing_Action__c.Cost__c</field>
    </columns>
    <columns>
        <field>Marketing_Action__c.Payment_Conditions__c</field>
    </columns>
    <columns>
        <field>Marketing_Action__c.Format__c</field>
    </columns>
    <columns>
        <field>Marketing_Action__c.Length__c</field>
    </columns>
    <columns>
        <field>Marketing_Action__c.Quantity__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND( 2 OR (3 AND 4))</booleanFilter>
        <criteriaItems>
            <column>Marketing_Action__c.Start_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Action__c.Start_Month_Order__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Action__c.Start_Month_Order__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Marketing_Action__c.End_Month_Order__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Marketing Actions February</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Marketing_Outlet__c$Marketing_Action__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
