<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Survey__c.Lead_or_Classroom_Teacher__c</field>
    </columns>
    <columns>
        <field>Survey__c.Q1_Answer__c</field>
    </columns>
    <columns>
        <field>Survey__c.Q1_Comments__c</field>
    </columns>
    <columns>
        <field>Survey__c.Q2_Answer__c</field>
    </columns>
    <columns>
        <field>Survey__c.Q2_Comments__c</field>
    </columns>
    <columns>
        <field>Survey__c.Q3_Answer__c</field>
    </columns>
    <columns>
        <field>Survey__c.Q3_Comments__c</field>
    </columns>
    <columns>
        <field>Survey__c.Q4_Answer__c</field>
    </columns>
    <columns>
        <field>Survey__c.Q4_Comments__c</field>
    </columns>
    <columns>
        <field>Survey__c.Q5_Answer__c</field>
    </columns>
    <columns>
        <field>Survey__c.Q5_Comments__c</field>
    </columns>
    <columns>
        <field>Survey__c.Q6_Answer__c</field>
    </columns>
    <columns>
        <field>Survey__c.Q6_Comments__c</field>
    </columns>
    <columns>
        <field>Survey__c.Further_Comments__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Survey__c.Staff_Survey</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Survey__c.What_School_do_you_Work_For__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Staff Surveys - All</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Survey__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
