Dear Parents

I am delighted to have joined the British School in Nanjing as the Admissions Officer and Client Service Liaison.  Although I only arrived from Australia on Monday, I have been overwhelmed by the welcome from parents, children and staff at the school.  

 Today has been particularly exciting watching the students dressed in such a variety of costumes and celebrating Halloween with such enthusiasm.  I have also realised what a dedicated and wonderful group of parents are involved in the Parents and Friends Association.

I hope you will call in and introduce yourself and allow me help you in any way that I can.   If you have any queries and I can’t answer them, I promise I will follow up and respond to  you promptly.  

I look forward to meeting all our families in due course.

With kindest regards

Susan Barker
Admissions Officer and Client Service Liaison 
The British School of Nanjing
Tel: +86 (25) 5210 8987
Fax: +86 (25) 5210 2385
www.bsn.org.cn
Part of The British Schools Group – World Class Education

*Disclaimer:*
This message (including any attachments) contains confidential information intended for a specific individual and purpose, and is protected by law. If you are not the intended recipient, you should delete this message and are hereby notified that any disclosure, copying, or distribution of this message, or the taking of any action based on it, is strictly prohibited.