Dear BSN families,

It is with pleasure that I welcome to BSN’s Administration team, Mrs Susan Barker. 

Mrs Barker is filling the role of Admissions Officer & Clients Services Liaison. Her primary task is to be the main point of contact between the school and our parents.  I know she will send you a letter of greeting later today, however, I hope the next time you are in the school you will pop into the Admin office to say hello.
 
We welcome Mrs Barker from Adelaide Australia although she is also a citizen of the UK.
 
Susan is a proud mother of 3 fine boys and brings with her over 13 years of experience working as the Registrar of Saint Ignatius' College. 

You may reach her at your convenience at:
 
•	Email: susan.barker@bsn.org.cn 
•	Phone: 5210 – 8987 Ext. 111

Please do join us in welcoming BSN’s newest member of staff. 

Warm Regards, 


Joshua Maddox
Administration Director
The British School of Nanjing
Tel: +86 (25) 5210 8987
Fax: +86 (25) 5210 2385
www.bsn.org.cn
Part of The British Schools Group – World Class Education
 
*Disclaimer:*
This message (including any attachments) contains confidential information intended for a specific individual and purpose, and is protected by law. If you are not the intended recipient, you should delete this message and are hereby notified that any disclosure, copying, or distribution of this message, or the taking of any action based on it, is strictly prohibited.