<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;">Dear&nbsp;parents<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size:12.0pt;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#323232">There was a case of
chickenpox amongst children in Lower Campus. </span><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;">Chickenpox is contagious from about 2 days before the rash appears
and lasts until all the blisters are crusted over. A child with&nbsp;chickenpox
should be kept out of school until all blisters have dried, usually about 1
week. If you're unsure about whether your child&nbsp;is ready to return to
school, ask your doctor.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;">At BST we will monitor
the children very carefully. Should any symptoms arise, we will isolate them
and contact parents immediately.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;">Chickenpox is very
contagious — most kids with a&nbsp;sibling who's been infected will get it as
well, showing symptoms about 2 weeks after the first child does. To help keep
the virus from spreading, make sure your children wash their hands frequently,
particularly before eating and after using the bathroom. And keep a&nbsp;child
with chickenpox away from unvaccinated siblings as much as possible.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;">To help stop the spread
of any possible infection at the school we have been advised to close the
swimming pool for a period of two weeks. Classes who normally have swimming
will have a replacement PE lesson with Mr Davies. Children from the Upper
Campus (Years 2-7) will have their timetabled swimming lessons off site as
normal.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size:12.0pt;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#323232">It is recommended that
you check all members of your household carefully.</span><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><u><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;">What to look for</span></u><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 47.25pt; text-align: justify; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Courier New&quot;;
mso-fareast-font-family:&quot;Courier New&quot;;color:#323232">o<span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';"> </span></span><!--[endif]--><span style="font-size:12.0pt;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#323232">&nbsp;an itchy rash of spots that look like
blisters<o:p></o:p></span></p>

<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 47.25pt; text-align: justify; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Courier New&quot;;
mso-fareast-font-family:&quot;Courier New&quot;;color:#323232">o<span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';"> </span></span><!--[endif]--><span style="font-size:12.0pt;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#323232">&nbsp;a fever<o:p></o:p></span></p>

<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 47.25pt; text-align: justify; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;font-family:&quot;Courier New&quot;;
mso-fareast-font-family:&quot;Courier New&quot;;color:#323232">o<span style="font-stretch: normal; font-size: 7pt; font-family: 'Times New Roman';"> </span></span><!--[endif]--><span style="font-size:12.0pt;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#323232">&nbsp;</span><span style="font-size:12.0pt;
font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">Some
children have a fever, abdominal pain, sore throat, headache, or a vague sick
feeling a day or 2 before the rash appears.<span style="color:#323232"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><u><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;">What to do</span></u><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 18pt; text-align: justify;"><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;"></span><span style="font-size: 7pt; font-family: 'Segoe UI', sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;">Using cool wet compresses or giving baths in
cool or lukewarm water every 3 to 4 hours for the first few days. Oatmeal
baths, available at the supermarket or pharmacy, can help to relieve itching.
(Baths do not spread chickenpox.)<o:p></o:p></span></p>

<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 18pt; text-align: justify;"><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;"></span><span style="font-size: 7pt; font-family: 'Segoe UI', sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;">Patting (not rubbing) the body dry.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 18pt; text-align: justify;"><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;"></span><span style="font-size: 7pt; font-family: 'Segoe UI', sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;">Putting calamine lotion on itchy areas (but
don't use it on the face, especially near the eyes).<o:p></o:p></span></p>

<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 18pt; text-align: justify;"><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;"></span><span style="font-size: 7pt; font-family: 'Segoe UI', sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;">Giving your child foods that are cold, soft, and
bland because chickenpox in the mouth may make drinking or eating difficult.
Avoid feeding your child anything highly acidic or especially salty, like
orange juice or pretzels.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 18pt; text-align: justify;"><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;"></span><span style="font-size: 7pt; font-family: 'Segoe UI', sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;">Asking your doctor or pharmacist about
pain-relieving creams to apply to sores in the genital area.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt 18pt; text-align: justify;"><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;"></span><span style="font-size: 7pt; font-family: 'Segoe UI', sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;">Giving your child acetaminophen regularly to
help relieve pain if your child has mouth blisters.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><u><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;">What not to do</span></u><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;">Never use aspirin to
reduce pain or fever in children with chickenpox.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;">As much as possible,
discourage children from scratching. This can be&nbsp;difficult for them, so
consider putting mittens or socks on your child's hands to prevent scratching
during sleep. In addition, trim fingernails and keep them clean to help lessen
the effects of scratching, including broken blisters and infection.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size:12.0pt;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#323232">&nbsp;</span><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size:12.0pt;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#323232">Yours sincerely,</span><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size:12.0pt;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#323232">&nbsp;&nbsp;</span><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size:12.0pt;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#323232">David Kirkham</span><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size:12.0pt;font-family:&quot;Segoe UI&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#323232">Headteacher</span><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" align="right" style="margin-bottom: 0.0001pt; text-align: right;"><span style="font-size: 12pt; font-family: 'Segoe UI', sans-serif;"><br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="margin-bottom: 0.0001pt; text-align: center;"><br></p>]]></td>
</tr>
</table>