<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Design_Job__c.Design_Category__c</field>
    </columns>
    <columns>
        <field>Design_Job__c.Days_Delayed_Advanced__c</field>
    </columns>
    <columns>
        <field>Design_Job__c.Work_For__c</field>
    </columns>
    <columns>
        <field>Design_Job__c.Hours_of_Work__c</field>
    </columns>
    <columns>
        <field>Design_Job__c.Scope_of_Job__c</field>
    </columns>
    <columns>
        <field>Design_Job__c.No_Rating_Required__c</field>
    </columns>
    <columns>
        <field>Design_Job__c.No_Rating_Required_New__c</field>
    </columns>
    <columns>
        <field>Design_Job__c.Rating_Image__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Design_Job__c.WeightedRating__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Design_Job__c.Date_Completed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design_Job__c.Rate_Satisfaction__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Design_Job__c.No_Rating_Required__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Design_Job__c.No_Rating_Required_New__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Design_Job__c.Date_Completed__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Average Design Rating This Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Design_Job__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Design_Job__c.Data_Requested__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
