<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Art</fullName>
        <default>false</default>
        <label>Art</label>
    </customValue>
    <customValue>
        <fullName>Bio</fullName>
        <default>false</default>
        <label>Bio</label>
    </customValue>
    <customValue>
        <fullName>Bus</fullName>
        <default>false</default>
        <label>Bus</label>
    </customValue>
    <customValue>
        <fullName>Che</fullName>
        <default>false</default>
        <label>Che</label>
    </customValue>
    <customValue>
        <fullName>Com</fullName>
        <default>false</default>
        <label>Com</label>
    </customValue>
    <customValue>
        <fullName>CoS</fullName>
        <default>false</default>
        <label>CoS</label>
    </customValue>
    <customValue>
        <fullName>Dra</fullName>
        <default>false</default>
        <label>Dra</label>
    </customValue>
    <customValue>
        <fullName>Eco</fullName>
        <default>false</default>
        <label>Eco</label>
    </customValue>
    <customValue>
        <fullName>EPQ</fullName>
        <default>false</default>
        <label>EPQ</label>
    </customValue>
    <customValue>
        <fullName>FMa</fullName>
        <default>false</default>
        <label>FMa</label>
    </customValue>
    <customValue>
        <fullName>Fre</fullName>
        <default>false</default>
        <label>Fre</label>
    </customValue>
    <customValue>
        <fullName>Geo</fullName>
        <default>false</default>
        <label>Geo</label>
    </customValue>
    <customValue>
        <fullName>Ger</fullName>
        <default>false</default>
        <label>Ger</label>
    </customValue>
    <customValue>
        <fullName>Gra</fullName>
        <default>false</default>
        <label>Gra</label>
    </customValue>
    <customValue>
        <fullName>His</fullName>
        <default>false</default>
        <label>His</label>
    </customValue>
    <customValue>
        <fullName>Lan</fullName>
        <default>false</default>
        <label>Lan</label>
    </customValue>
    <customValue>
        <fullName>Lit</fullName>
        <default>false</default>
        <label>Lit</label>
    </customValue>
    <customValue>
        <fullName>Man</fullName>
        <default>false</default>
        <label>Man</label>
    </customValue>
    <customValue>
        <fullName>Mat</fullName>
        <default>false</default>
        <label>Mat</label>
    </customValue>
    <customValue>
        <fullName>Med</fullName>
        <default>false</default>
        <label>Med</label>
    </customValue>
    <customValue>
        <fullName>MFM</fullName>
        <default>false</default>
        <label>MFM</label>
    </customValue>
    <customValue>
        <fullName>Mus</fullName>
        <default>false</default>
        <label>Mus</label>
    </customValue>
    <customValue>
        <fullName>PE</fullName>
        <default>false</default>
        <label>PE</label>
    </customValue>
    <customValue>
        <fullName>Phy</fullName>
        <default>false</default>
        <label>Phy</label>
    </customValue>
    <customValue>
        <fullName>Por</fullName>
        <default>false</default>
        <label>Por</label>
    </customValue>
    <customValue>
        <fullName>Psy</fullName>
        <default>false</default>
        <label>Psy</label>
    </customValue>
    <customValue>
        <fullName>Rus</fullName>
        <default>false</default>
        <label>Rus</label>
    </customValue>
    <customValue>
        <fullName>Soc</fullName>
        <default>false</default>
        <label>Soc</label>
    </customValue>
    <customValue>
        <fullName>Spa</fullName>
        <default>false</default>
        <label>Spa</label>
    </customValue>
    <customValue>
        <fullName>SSc</fullName>
        <default>false</default>
        <label>SSc</label>
    </customValue>
    <customValue>
        <fullName>Stu</fullName>
        <default>false</default>
        <label>Stu</label>
    </customValue>
    <masterLabel>A-Level Subject Options</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
