<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>1</label>
    </customValue>
    <customValue>
        <fullName>1a</fullName>
        <default>false</default>
        <label>1a</label>
    </customValue>
    <customValue>
        <fullName>1b</fullName>
        <default>false</default>
        <label>1b</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>2</label>
    </customValue>
    <customValue>
        <fullName>2a</fullName>
        <default>false</default>
        <label>2a</label>
    </customValue>
    <customValue>
        <fullName>2b</fullName>
        <default>false</default>
        <label>2b</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>3</label>
    </customValue>
    <customValue>
        <fullName>3a</fullName>
        <default>false</default>
        <label>3a</label>
    </customValue>
    <customValue>
        <fullName>3b</fullName>
        <default>false</default>
        <label>3b</label>
    </customValue>
    <customValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>4</label>
    </customValue>
    <customValue>
        <fullName>4a</fullName>
        <default>false</default>
        <label>4a</label>
    </customValue>
    <customValue>
        <fullName>4b</fullName>
        <default>false</default>
        <label>4b</label>
    </customValue>
    <customValue>
        <fullName>5</fullName>
        <default>false</default>
        <label>5</label>
    </customValue>
    <customValue>
        <fullName>5a</fullName>
        <default>false</default>
        <label>5a</label>
    </customValue>
    <customValue>
        <fullName>5b</fullName>
        <default>false</default>
        <label>5b</label>
    </customValue>
    <customValue>
        <fullName>6</fullName>
        <default>false</default>
        <label>6</label>
    </customValue>
    <customValue>
        <fullName>6a</fullName>
        <default>false</default>
        <label>6a</label>
    </customValue>
    <customValue>
        <fullName>6b</fullName>
        <default>false</default>
        <label>6b</label>
    </customValue>
    <customValue>
        <fullName>AS-Level</fullName>
        <default>false</default>
        <label>AS-Level</label>
    </customValue>
    <customValue>
        <fullName>ExYr</fullName>
        <default>false</default>
        <label>ExYr</label>
    </customValue>
    <customValue>
        <fullName>ExYr1</fullName>
        <default>false</default>
        <label>ExYr1</label>
    </customValue>
    <customValue>
        <fullName>ExYr2</fullName>
        <default>false</default>
        <label>ExYr2</label>
    </customValue>
    <customValue>
        <fullName>ExYr1a</fullName>
        <default>false</default>
        <label>ExYr1a</label>
    </customValue>
    <customValue>
        <fullName>ExYr1b</fullName>
        <default>false</default>
        <label>ExYr1b</label>
    </customValue>
    <customValue>
        <fullName>ExYr2a</fullName>
        <default>false</default>
        <label>ExYr2a</label>
    </customValue>
    <customValue>
        <fullName>ExYr2b</fullName>
        <default>false</default>
        <label>ExYr2b</label>
    </customValue>
    <masterLabel>A-Level Grouping Options</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
