<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>EAL</fullName>
        <default>false</default>
        <label>EAL</label>
    </customValue>
    <customValue>
        <fullName>LSu</fullName>
        <default>false</default>
        <label>LSu</label>
    </customValue>
    <customValue>
        <fullName>Stu</fullName>
        <default>false</default>
        <label>Stu</label>
    </customValue>
    <masterLabel>Additional Learning Options</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
