<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Art</fullName>
        <default>false</default>
        <label>Art</label>
    </customValue>
    <customValue>
        <fullName>Bah</fullName>
        <default>false</default>
        <label>Bah</label>
    </customValue>
    <customValue>
        <fullName>Bus</fullName>
        <default>false</default>
        <label>Bus</label>
    </customValue>
    <customValue>
        <fullName>CFL</fullName>
        <default>false</default>
        <label>CFL</label>
    </customValue>
    <customValue>
        <fullName>CSL</fullName>
        <default>false</default>
        <label>CSL</label>
    </customValue>
    <customValue>
        <fullName>CMFL</fullName>
        <default>false</default>
        <label>CMFL</label>
    </customValue>
    <customValue>
        <fullName>Com</fullName>
        <default>false</default>
        <label>Com</label>
    </customValue>
    <customValue>
        <fullName>CoS</fullName>
        <default>false</default>
        <label>CoS</label>
    </customValue>
    <customValue>
        <fullName>Dra</fullName>
        <default>false</default>
        <label>Dra</label>
    </customValue>
    <customValue>
        <fullName>Eco</fullName>
        <default>false</default>
        <label>Eco</label>
    </customValue>
    <customValue>
        <fullName>ESL</fullName>
        <default>false</default>
        <label>ESL</label>
    </customValue>
    <customValue>
        <fullName>Fre</fullName>
        <default>false</default>
        <label>Fre</label>
    </customValue>
    <customValue>
        <fullName>Geo</fullName>
        <default>false</default>
        <label>Geo</label>
    </customValue>
    <customValue>
        <fullName>Ger</fullName>
        <default>false</default>
        <label>Ger</label>
    </customValue>
    <customValue>
        <fullName>Gra</fullName>
        <default>false</default>
        <label>Gra</label>
    </customValue>
    <customValue>
        <fullName>His</fullName>
        <default>false</default>
        <label>His</label>
    </customValue>
    <customValue>
        <fullName>ICT</fullName>
        <default>false</default>
        <label>ICT</label>
    </customValue>
    <customValue>
        <fullName>Lan</fullName>
        <default>false</default>
        <label>Lan</label>
    </customValue>
    <customValue>
        <fullName>Lit</fullName>
        <default>false</default>
        <label>Lit</label>
    </customValue>
    <customValue>
        <fullName>Mat</fullName>
        <default>false</default>
        <label>Mat</label>
    </customValue>
    <customValue>
        <fullName>Mus</fullName>
        <default>false</default>
        <label>Mus</label>
    </customValue>
    <customValue>
        <fullName>PE</fullName>
        <default>false</default>
        <label>PE</label>
    </customValue>
    <customValue>
        <fullName>Por</fullName>
        <default>false</default>
        <label>Por</label>
    </customValue>
    <customValue>
        <fullName>Rus</fullName>
        <default>false</default>
        <label>Rus</label>
    </customValue>
    <customValue>
        <fullName>Spa</fullName>
        <default>false</default>
        <label>Spa</label>
    </customValue>
    <customValue>
        <fullName>TSc</fullName>
        <default>false</default>
        <label>TSc</label>
    </customValue>
    <customValue>
        <fullName>Stu</fullName>
        <default>false</default>
        <label>Stu</label>
    </customValue>
    <masterLabel>GCSE Subject Options</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
