<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Male</fullName>
        <default>false</default>
        <label>Male</label>
    </customValue>
    <customValue>
        <fullName>Female</fullName>
        <default>false</default>
        <label>Female</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Prefer not to say</fullName>
        <default>false</default>
        <label>Prefer not to say</label>
    </customValue>
    <masterLabel>Gender Options</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
