<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Abkhaz</fullName>
        <default>false</default>
        <label>Abkhaz</label>
    </customValue>
    <customValue>
        <fullName>Achinese</fullName>
        <default>false</default>
        <label>Achinese</label>
    </customValue>
    <customValue>
        <fullName>Acoli</fullName>
        <default>false</default>
        <label>Acoli</label>
    </customValue>
    <customValue>
        <fullName>Adangme</fullName>
        <default>false</default>
        <label>Adangme</label>
    </customValue>
    <customValue>
        <fullName>Adygei</fullName>
        <default>false</default>
        <label>Adygei</label>
    </customValue>
    <customValue>
        <fullName>Afar</fullName>
        <default>false</default>
        <label>Afar</label>
    </customValue>
    <customValue>
        <fullName>Afghan</fullName>
        <default>false</default>
        <label>Afghan</label>
    </customValue>
    <customValue>
        <fullName>Afrikaans</fullName>
        <default>false</default>
        <label>Afrikaans</label>
    </customValue>
    <customValue>
        <fullName>Akan</fullName>
        <default>false</default>
        <label>Akan</label>
    </customValue>
    <customValue>
        <fullName>Akkadian</fullName>
        <default>false</default>
        <label>Akkadian</label>
    </customValue>
    <customValue>
        <fullName>Albanian</fullName>
        <default>false</default>
        <label>Albanian</label>
    </customValue>
    <customValue>
        <fullName>Aleut</fullName>
        <default>false</default>
        <label>Aleut</label>
    </customValue>
    <customValue>
        <fullName>Algonquian</fullName>
        <default>false</default>
        <label>Algonquian</label>
    </customValue>
    <customValue>
        <fullName>Aljamia</fullName>
        <default>false</default>
        <label>Aljamia</label>
    </customValue>
    <customValue>
        <fullName>Altaic</fullName>
        <default>false</default>
        <label>Altaic</label>
    </customValue>
    <customValue>
        <fullName>Amharic</fullName>
        <default>false</default>
        <label>Amharic</label>
    </customValue>
    <customValue>
        <fullName>Apache languages</fullName>
        <default>false</default>
        <label>Apache languages</label>
    </customValue>
    <customValue>
        <fullName>Arabic</fullName>
        <default>false</default>
        <label>Arabic</label>
    </customValue>
    <customValue>
        <fullName>Aragonese Spanish</fullName>
        <default>false</default>
        <label>Aragonese Spanish</label>
    </customValue>
    <customValue>
        <fullName>Aramaic</fullName>
        <default>false</default>
        <label>Aramaic</label>
    </customValue>
    <customValue>
        <fullName>Arapaho</fullName>
        <default>false</default>
        <label>Arapaho</label>
    </customValue>
    <customValue>
        <fullName>Arawak</fullName>
        <default>false</default>
        <label>Arawak</label>
    </customValue>
    <customValue>
        <fullName>Armenian</fullName>
        <default>false</default>
        <label>Armenian</label>
    </customValue>
    <customValue>
        <fullName>Assamese</fullName>
        <default>false</default>
        <label>Assamese</label>
    </customValue>
    <customValue>
        <fullName>Athapascan</fullName>
        <default>false</default>
        <label>Athapascan</label>
    </customValue>
    <customValue>
        <fullName>Austronesian</fullName>
        <default>false</default>
        <label>Austronesian</label>
    </customValue>
    <customValue>
        <fullName>Avaric</fullName>
        <default>false</default>
        <label>Avaric</label>
    </customValue>
    <customValue>
        <fullName>Avestan</fullName>
        <default>false</default>
        <label>Avestan</label>
    </customValue>
    <customValue>
        <fullName>Awadhi</fullName>
        <default>false</default>
        <label>Awadhi</label>
    </customValue>
    <customValue>
        <fullName>Aymara</fullName>
        <default>false</default>
        <label>Aymara</label>
    </customValue>
    <customValue>
        <fullName>Azerbaijani</fullName>
        <default>false</default>
        <label>Azerbaijani</label>
    </customValue>
    <customValue>
        <fullName>Bable</fullName>
        <default>false</default>
        <label>Bable</label>
    </customValue>
    <customValue>
        <fullName>Bahasa</fullName>
        <default>false</default>
        <label>Bahasa</label>
    </customValue>
    <customValue>
        <fullName>Balinese</fullName>
        <default>false</default>
        <label>Balinese</label>
    </customValue>
    <customValue>
        <fullName>Balochi</fullName>
        <default>false</default>
        <label>Balochi</label>
    </customValue>
    <customValue>
        <fullName>Baltic</fullName>
        <default>false</default>
        <label>Baltic</label>
    </customValue>
    <customValue>
        <fullName>Bambara</fullName>
        <default>false</default>
        <label>Bambara</label>
    </customValue>
    <customValue>
        <fullName>Banda</fullName>
        <default>false</default>
        <label>Banda</label>
    </customValue>
    <customValue>
        <fullName>Bantu</fullName>
        <default>false</default>
        <label>Bantu</label>
    </customValue>
    <customValue>
        <fullName>Basa</fullName>
        <default>false</default>
        <label>Basa</label>
    </customValue>
    <customValue>
        <fullName>Bashkir</fullName>
        <default>false</default>
        <label>Bashkir</label>
    </customValue>
    <customValue>
        <fullName>Basque</fullName>
        <default>false</default>
        <label>Basque</label>
    </customValue>
    <customValue>
        <fullName>Batak</fullName>
        <default>false</default>
        <label>Batak</label>
    </customValue>
    <customValue>
        <fullName>Beja</fullName>
        <default>false</default>
        <label>Beja</label>
    </customValue>
    <customValue>
        <fullName>Belarusian</fullName>
        <default>false</default>
        <label>Belarusian</label>
    </customValue>
    <customValue>
        <fullName>Bemba</fullName>
        <default>false</default>
        <label>Bemba</label>
    </customValue>
    <customValue>
        <fullName>Bengali</fullName>
        <default>false</default>
        <label>Bengali</label>
    </customValue>
    <customValue>
        <fullName>Berber</fullName>
        <default>false</default>
        <label>Berber</label>
    </customValue>
    <customValue>
        <fullName>Bhojpuri</fullName>
        <default>false</default>
        <label>Bhojpuri</label>
    </customValue>
    <customValue>
        <fullName>Bihari</fullName>
        <default>false</default>
        <label>Bihari</label>
    </customValue>
    <customValue>
        <fullName>Bikol</fullName>
        <default>false</default>
        <label>Bikol</label>
    </customValue>
    <customValue>
        <fullName>Bislama</fullName>
        <default>false</default>
        <label>Bislama</label>
    </customValue>
    <customValue>
        <fullName>Bosnian</fullName>
        <default>false</default>
        <label>Bosnian</label>
    </customValue>
    <customValue>
        <fullName>Braj</fullName>
        <default>false</default>
        <label>Braj</label>
    </customValue>
    <customValue>
        <fullName>Breton</fullName>
        <default>false</default>
        <label>Breton</label>
    </customValue>
    <customValue>
        <fullName>Bugis</fullName>
        <default>false</default>
        <label>Bugis</label>
    </customValue>
    <customValue>
        <fullName>Bulgarian</fullName>
        <default>false</default>
        <label>Bulgarian</label>
    </customValue>
    <customValue>
        <fullName>Buriat</fullName>
        <default>false</default>
        <label>Buriat</label>
    </customValue>
    <customValue>
        <fullName>Burmese</fullName>
        <default>false</default>
        <label>Burmese</label>
    </customValue>
    <customValue>
        <fullName>Caddo</fullName>
        <default>false</default>
        <label>Caddo</label>
    </customValue>
    <customValue>
        <fullName>Carib</fullName>
        <default>false</default>
        <label>Carib</label>
    </customValue>
    <customValue>
        <fullName>Catalan</fullName>
        <default>false</default>
        <label>Catalan</label>
    </customValue>
    <customValue>
        <fullName>Caucasian</fullName>
        <default>false</default>
        <label>Caucasian</label>
    </customValue>
    <customValue>
        <fullName>Cebuano</fullName>
        <default>false</default>
        <label>Cebuano</label>
    </customValue>
    <customValue>
        <fullName>Celtic</fullName>
        <default>false</default>
        <label>Celtic</label>
    </customValue>
    <customValue>
        <fullName>Central American Indian</fullName>
        <default>false</default>
        <label>Central American Indian</label>
    </customValue>
    <customValue>
        <fullName>Chagatai</fullName>
        <default>false</default>
        <label>Chagatai</label>
    </customValue>
    <customValue>
        <fullName>Chamic languages</fullName>
        <default>false</default>
        <label>Chamic languages</label>
    </customValue>
    <customValue>
        <fullName>Chamorro</fullName>
        <default>false</default>
        <label>Chamorro</label>
    </customValue>
    <customValue>
        <fullName>Chechen</fullName>
        <default>false</default>
        <label>Chechen</label>
    </customValue>
    <customValue>
        <fullName>Cherokee</fullName>
        <default>false</default>
        <label>Cherokee</label>
    </customValue>
    <customValue>
        <fullName>Chewa</fullName>
        <default>false</default>
        <label>Chewa</label>
    </customValue>
    <customValue>
        <fullName>Cheyenne</fullName>
        <default>false</default>
        <label>Cheyenne</label>
    </customValue>
    <customValue>
        <fullName>Chhattisgarhi</fullName>
        <default>false</default>
        <label>Chhattisgarhi</label>
    </customValue>
    <customValue>
        <fullName>Chibcha</fullName>
        <default>false</default>
        <label>Chibcha</label>
    </customValue>
    <customValue>
        <fullName>Chinese</fullName>
        <default>false</default>
        <label>Chinese</label>
    </customValue>
    <customValue>
        <fullName>Chinese – Cantonese</fullName>
        <default>false</default>
        <label>Chinese – Cantonese</label>
    </customValue>
    <customValue>
        <fullName>Chinese – Mandarin</fullName>
        <default>false</default>
        <label>Chinese – Mandarin</label>
    </customValue>
    <customValue>
        <fullName>Chinook jargon</fullName>
        <default>false</default>
        <label>Chinook jargon</label>
    </customValue>
    <customValue>
        <fullName>Chipewyan</fullName>
        <default>false</default>
        <label>Chipewyan</label>
    </customValue>
    <customValue>
        <fullName>Chittagonian</fullName>
        <default>false</default>
        <label>Chittagonian</label>
    </customValue>
    <customValue>
        <fullName>Choctaw</fullName>
        <default>false</default>
        <label>Choctaw</label>
    </customValue>
    <customValue>
        <fullName>Church Slavic</fullName>
        <default>false</default>
        <label>Church Slavic</label>
    </customValue>
    <customValue>
        <fullName>Chuvash</fullName>
        <default>false</default>
        <label>Chuvash</label>
    </customValue>
    <customValue>
        <fullName>Coptic</fullName>
        <default>false</default>
        <label>Coptic</label>
    </customValue>
    <customValue>
        <fullName>Cornish</fullName>
        <default>false</default>
        <label>Cornish</label>
    </customValue>
    <customValue>
        <fullName>Corsican</fullName>
        <default>false</default>
        <label>Corsican</label>
    </customValue>
    <customValue>
        <fullName>Cree</fullName>
        <default>false</default>
        <label>Cree</label>
    </customValue>
    <customValue>
        <fullName>Creek</fullName>
        <default>false</default>
        <label>Creek</label>
    </customValue>
    <customValue>
        <fullName>Creoles and Pidgins</fullName>
        <default>false</default>
        <label>Creoles and Pidgins</label>
    </customValue>
    <customValue>
        <fullName>Crimean Tatar</fullName>
        <default>false</default>
        <label>Crimean Tatar</label>
    </customValue>
    <customValue>
        <fullName>Croatian</fullName>
        <default>false</default>
        <label>Croatian</label>
    </customValue>
    <customValue>
        <fullName>Cushitic</fullName>
        <default>false</default>
        <label>Cushitic</label>
    </customValue>
    <customValue>
        <fullName>Czech</fullName>
        <default>false</default>
        <label>Czech</label>
    </customValue>
    <customValue>
        <fullName>Dadi</fullName>
        <default>false</default>
        <label>Dadi</label>
    </customValue>
    <customValue>
        <fullName>Dakota</fullName>
        <default>false</default>
        <label>Dakota</label>
    </customValue>
    <customValue>
        <fullName>Danish</fullName>
        <default>false</default>
        <label>Danish</label>
    </customValue>
    <customValue>
        <fullName>Dargwa</fullName>
        <default>false</default>
        <label>Dargwa</label>
    </customValue>
    <customValue>
        <fullName>Dayak</fullName>
        <default>false</default>
        <label>Dayak</label>
    </customValue>
    <customValue>
        <fullName>Deccan</fullName>
        <default>false</default>
        <label>Deccan</label>
    </customValue>
    <customValue>
        <fullName>Delaware</fullName>
        <default>false</default>
        <label>Delaware</label>
    </customValue>
    <customValue>
        <fullName>Dhundhari</fullName>
        <default>false</default>
        <label>Dhundhari</label>
    </customValue>
    <customValue>
        <fullName>Dinka</fullName>
        <default>false</default>
        <label>Dinka</label>
    </customValue>
    <customValue>
        <fullName>Divehi</fullName>
        <default>false</default>
        <label>Divehi</label>
    </customValue>
    <customValue>
        <fullName>Dogri</fullName>
        <default>false</default>
        <label>Dogri</label>
    </customValue>
    <customValue>
        <fullName>Dogrib</fullName>
        <default>false</default>
        <label>Dogrib</label>
    </customValue>
    <customValue>
        <fullName>Dravidian</fullName>
        <default>false</default>
        <label>Dravidian</label>
    </customValue>
    <customValue>
        <fullName>Duala</fullName>
        <default>false</default>
        <label>Duala</label>
    </customValue>
    <customValue>
        <fullName>Dutch</fullName>
        <default>false</default>
        <label>Dutch</label>
    </customValue>
    <customValue>
        <fullName>Dyula</fullName>
        <default>false</default>
        <label>Dyula</label>
    </customValue>
    <customValue>
        <fullName>Dzongkha</fullName>
        <default>false</default>
        <label>Dzongkha</label>
    </customValue>
    <customValue>
        <fullName>Eastern Min</fullName>
        <default>false</default>
        <label>Eastern Min</label>
    </customValue>
    <customValue>
        <fullName>Edo</fullName>
        <default>false</default>
        <label>Edo</label>
    </customValue>
    <customValue>
        <fullName>Efik</fullName>
        <default>false</default>
        <label>Efik</label>
    </customValue>
    <customValue>
        <fullName>Egyptian</fullName>
        <default>false</default>
        <label>Egyptian</label>
    </customValue>
    <customValue>
        <fullName>Ekajuk</fullName>
        <default>false</default>
        <label>Ekajuk</label>
    </customValue>
    <customValue>
        <fullName>Elamite</fullName>
        <default>false</default>
        <label>Elamite</label>
    </customValue>
    <customValue>
        <fullName>English</fullName>
        <default>false</default>
        <label>English</label>
    </customValue>
    <customValue>
        <fullName>Eskimo languages</fullName>
        <default>false</default>
        <label>Eskimo languages</label>
    </customValue>
    <customValue>
        <fullName>Esperanto</fullName>
        <default>false</default>
        <label>Esperanto</label>
    </customValue>
    <customValue>
        <fullName>Estonian</fullName>
        <default>false</default>
        <label>Estonian</label>
    </customValue>
    <customValue>
        <fullName>Ethiopic</fullName>
        <default>false</default>
        <label>Ethiopic</label>
    </customValue>
    <customValue>
        <fullName>Ewe</fullName>
        <default>false</default>
        <label>Ewe</label>
    </customValue>
    <customValue>
        <fullName>Ewondo</fullName>
        <default>false</default>
        <label>Ewondo</label>
    </customValue>
    <customValue>
        <fullName>Fang</fullName>
        <default>false</default>
        <label>Fang</label>
    </customValue>
    <customValue>
        <fullName>Fanti</fullName>
        <default>false</default>
        <label>Fanti</label>
    </customValue>
    <customValue>
        <fullName>Faroese</fullName>
        <default>false</default>
        <label>Faroese</label>
    </customValue>
    <customValue>
        <fullName>Fijian</fullName>
        <default>false</default>
        <label>Fijian</label>
    </customValue>
    <customValue>
        <fullName>Finnish</fullName>
        <default>false</default>
        <label>Finnish</label>
    </customValue>
    <customValue>
        <fullName>Finno Ugrian</fullName>
        <default>false</default>
        <label>Finno Ugrian</label>
    </customValue>
    <customValue>
        <fullName>Fon</fullName>
        <default>false</default>
        <label>Fon</label>
    </customValue>
    <customValue>
        <fullName>French</fullName>
        <default>false</default>
        <label>French</label>
    </customValue>
    <customValue>
        <fullName>Frisian</fullName>
        <default>false</default>
        <label>Frisian</label>
    </customValue>
    <customValue>
        <fullName>Friulian</fullName>
        <default>false</default>
        <label>Friulian</label>
    </customValue>
    <customValue>
        <fullName>Fula</fullName>
        <default>false</default>
        <label>Fula</label>
    </customValue>
    <customValue>
        <fullName>Ga</fullName>
        <default>false</default>
        <label>Ga</label>
    </customValue>
    <customValue>
        <fullName>Galician</fullName>
        <default>false</default>
        <label>Galician</label>
    </customValue>
    <customValue>
        <fullName>Gan Chinese</fullName>
        <default>false</default>
        <label>Gan Chinese</label>
    </customValue>
    <customValue>
        <fullName>Ganda</fullName>
        <default>false</default>
        <label>Ganda</label>
    </customValue>
    <customValue>
        <fullName>Gayo</fullName>
        <default>false</default>
        <label>Gayo</label>
    </customValue>
    <customValue>
        <fullName>Gbaya</fullName>
        <default>false</default>
        <label>Gbaya</label>
    </customValue>
    <customValue>
        <fullName>Georgian</fullName>
        <default>false</default>
        <label>Georgian</label>
    </customValue>
    <customValue>
        <fullName>German</fullName>
        <default>false</default>
        <label>German</label>
    </customValue>
    <customValue>
        <fullName>Germanic</fullName>
        <default>false</default>
        <label>Germanic</label>
    </customValue>
    <customValue>
        <fullName>Gilbertese</fullName>
        <default>false</default>
        <label>Gilbertese</label>
    </customValue>
    <customValue>
        <fullName>Gondi</fullName>
        <default>false</default>
        <label>Gondi</label>
    </customValue>
    <customValue>
        <fullName>Gorontalo</fullName>
        <default>false</default>
        <label>Gorontalo</label>
    </customValue>
    <customValue>
        <fullName>Gothic</fullName>
        <default>false</default>
        <label>Gothic</label>
    </customValue>
    <customValue>
        <fullName>Grebo</fullName>
        <default>false</default>
        <label>Grebo</label>
    </customValue>
    <customValue>
        <fullName>Greek</fullName>
        <default>false</default>
        <label>Greek</label>
    </customValue>
    <customValue>
        <fullName>Guarani</fullName>
        <default>false</default>
        <label>Guarani</label>
    </customValue>
    <customValue>
        <fullName>Gujarati</fullName>
        <default>false</default>
        <label>Gujarati</label>
    </customValue>
    <customValue>
        <fullName>Gwichin</fullName>
        <default>false</default>
        <label>Gwichin</label>
    </customValue>
    <customValue>
        <fullName>Haida</fullName>
        <default>false</default>
        <label>Haida</label>
    </customValue>
    <customValue>
        <fullName>Haitian Creole</fullName>
        <default>false</default>
        <label>Haitian Creole</label>
    </customValue>
    <customValue>
        <fullName>Hakka</fullName>
        <default>false</default>
        <label>Hakka</label>
    </customValue>
    <customValue>
        <fullName>Haryanvi</fullName>
        <default>false</default>
        <label>Haryanvi</label>
    </customValue>
    <customValue>
        <fullName>Hausa</fullName>
        <default>false</default>
        <label>Hausa</label>
    </customValue>
    <customValue>
        <fullName>Hawaiian</fullName>
        <default>false</default>
        <label>Hawaiian</label>
    </customValue>
    <customValue>
        <fullName>Hebrew</fullName>
        <default>false</default>
        <label>Hebrew</label>
    </customValue>
    <customValue>
        <fullName>Herero</fullName>
        <default>false</default>
        <label>Herero</label>
    </customValue>
    <customValue>
        <fullName>Hiligaynon</fullName>
        <default>false</default>
        <label>Hiligaynon</label>
    </customValue>
    <customValue>
        <fullName>Himachali</fullName>
        <default>false</default>
        <label>Himachali</label>
    </customValue>
    <customValue>
        <fullName>Hindi</fullName>
        <default>false</default>
        <label>Hindi</label>
    </customValue>
    <customValue>
        <fullName>Hiri Motu</fullName>
        <default>false</default>
        <label>Hiri Motu</label>
    </customValue>
    <customValue>
        <fullName>Hittite</fullName>
        <default>false</default>
        <label>Hittite</label>
    </customValue>
    <customValue>
        <fullName>Hmong</fullName>
        <default>false</default>
        <label>Hmong</label>
    </customValue>
    <customValue>
        <fullName>Hungarian</fullName>
        <default>false</default>
        <label>Hungarian</label>
    </customValue>
    <customValue>
        <fullName>Hupa</fullName>
        <default>false</default>
        <label>Hupa</label>
    </customValue>
    <customValue>
        <fullName>Iban</fullName>
        <default>false</default>
        <label>Iban</label>
    </customValue>
    <customValue>
        <fullName>Icelandic</fullName>
        <default>false</default>
        <label>Icelandic</label>
    </customValue>
    <customValue>
        <fullName>Ido</fullName>
        <default>false</default>
        <label>Ido</label>
    </customValue>
    <customValue>
        <fullName>Igbo</fullName>
        <default>false</default>
        <label>Igbo</label>
    </customValue>
    <customValue>
        <fullName>Ijo</fullName>
        <default>false</default>
        <label>Ijo</label>
    </customValue>
    <customValue>
        <fullName>Ilocano</fullName>
        <default>false</default>
        <label>Ilocano</label>
    </customValue>
    <customValue>
        <fullName>Iloko</fullName>
        <default>false</default>
        <label>Iloko</label>
    </customValue>
    <customValue>
        <fullName>Inari Sami</fullName>
        <default>false</default>
        <label>Inari Sami</label>
    </customValue>
    <customValue>
        <fullName>Indic</fullName>
        <default>false</default>
        <label>Indic</label>
    </customValue>
    <customValue>
        <fullName>Indo European</fullName>
        <default>false</default>
        <label>Indo European</label>
    </customValue>
    <customValue>
        <fullName>Indonesian</fullName>
        <default>false</default>
        <label>Indonesian</label>
    </customValue>
    <customValue>
        <fullName>Ingush</fullName>
        <default>false</default>
        <label>Ingush</label>
    </customValue>
    <customValue>
        <fullName>Interlingue</fullName>
        <default>false</default>
        <label>Interlingue</label>
    </customValue>
    <customValue>
        <fullName>Inuktitut</fullName>
        <default>false</default>
        <label>Inuktitut</label>
    </customValue>
    <customValue>
        <fullName>Inupiaq</fullName>
        <default>false</default>
        <label>Inupiaq</label>
    </customValue>
    <customValue>
        <fullName>Iranian</fullName>
        <default>false</default>
        <label>Iranian</label>
    </customValue>
    <customValue>
        <fullName>Irish</fullName>
        <default>false</default>
        <label>Irish</label>
    </customValue>
    <customValue>
        <fullName>Iroquoian</fullName>
        <default>false</default>
        <label>Iroquoian</label>
    </customValue>
    <customValue>
        <fullName>Italian</fullName>
        <default>false</default>
        <label>Italian</label>
    </customValue>
    <customValue>
        <fullName>Japanese</fullName>
        <default>false</default>
        <label>Japanese</label>
    </customValue>
    <customValue>
        <fullName>Javanese</fullName>
        <default>false</default>
        <label>Javanese</label>
    </customValue>
    <customValue>
        <fullName>Jin</fullName>
        <default>false</default>
        <label>Jin</label>
    </customValue>
    <customValue>
        <fullName>Judeo Arabic</fullName>
        <default>false</default>
        <label>Judeo Arabic</label>
    </customValue>
    <customValue>
        <fullName>Judeo Persian</fullName>
        <default>false</default>
        <label>Judeo Persian</label>
    </customValue>
    <customValue>
        <fullName>Kabardian</fullName>
        <default>false</default>
        <label>Kabardian</label>
    </customValue>
    <customValue>
        <fullName>Kabyle</fullName>
        <default>false</default>
        <label>Kabyle</label>
    </customValue>
    <customValue>
        <fullName>Kachin</fullName>
        <default>false</default>
        <label>Kachin</label>
    </customValue>
    <customValue>
        <fullName>Kalatdlisut</fullName>
        <default>false</default>
        <label>Kalatdlisut</label>
    </customValue>
    <customValue>
        <fullName>Kalmyk</fullName>
        <default>false</default>
        <label>Kalmyk</label>
    </customValue>
    <customValue>
        <fullName>Kamba</fullName>
        <default>false</default>
        <label>Kamba</label>
    </customValue>
    <customValue>
        <fullName>Kannada</fullName>
        <default>false</default>
        <label>Kannada</label>
    </customValue>
    <customValue>
        <fullName>Kanuri</fullName>
        <default>false</default>
        <label>Kanuri</label>
    </customValue>
    <customValue>
        <fullName>Kara Kalpak</fullName>
        <default>false</default>
        <label>Kara Kalpak</label>
    </customValue>
    <customValue>
        <fullName>Karen</fullName>
        <default>false</default>
        <label>Karen</label>
    </customValue>
    <customValue>
        <fullName>Kashmiri</fullName>
        <default>false</default>
        <label>Kashmiri</label>
    </customValue>
    <customValue>
        <fullName>Kawi</fullName>
        <default>false</default>
        <label>Kawi</label>
    </customValue>
    <customValue>
        <fullName>Kazakh</fullName>
        <default>false</default>
        <label>Kazakh</label>
    </customValue>
    <customValue>
        <fullName>Khasi</fullName>
        <default>false</default>
        <label>Khasi</label>
    </customValue>
    <customValue>
        <fullName>Khmer</fullName>
        <default>false</default>
        <label>Khmer</label>
    </customValue>
    <customValue>
        <fullName>Khoisan</fullName>
        <default>false</default>
        <label>Khoisan</label>
    </customValue>
    <customValue>
        <fullName>Khotanese</fullName>
        <default>false</default>
        <label>Khotanese</label>
    </customValue>
    <customValue>
        <fullName>Kikuyu</fullName>
        <default>false</default>
        <label>Kikuyu</label>
    </customValue>
    <customValue>
        <fullName>Kimbundu</fullName>
        <default>false</default>
        <label>Kimbundu</label>
    </customValue>
    <customValue>
        <fullName>Kinyarwanda</fullName>
        <default>false</default>
        <label>Kinyarwanda</label>
    </customValue>
    <customValue>
        <fullName>Kirundi</fullName>
        <default>false</default>
        <label>Kirundi</label>
    </customValue>
    <customValue>
        <fullName>Komi</fullName>
        <default>false</default>
        <label>Komi</label>
    </customValue>
    <customValue>
        <fullName>Kongo</fullName>
        <default>false</default>
        <label>Kongo</label>
    </customValue>
    <customValue>
        <fullName>Konkani</fullName>
        <default>false</default>
        <label>Konkani</label>
    </customValue>
    <customValue>
        <fullName>Korean</fullName>
        <default>false</default>
        <label>Korean</label>
    </customValue>
    <customValue>
        <fullName>Kpelle</fullName>
        <default>false</default>
        <label>Kpelle</label>
    </customValue>
    <customValue>
        <fullName>Kru</fullName>
        <default>false</default>
        <label>Kru</label>
    </customValue>
    <customValue>
        <fullName>Kuanyama</fullName>
        <default>false</default>
        <label>Kuanyama</label>
    </customValue>
    <customValue>
        <fullName>Kumyk</fullName>
        <default>false</default>
        <label>Kumyk</label>
    </customValue>
    <customValue>
        <fullName>Kurdish</fullName>
        <default>false</default>
        <label>Kurdish</label>
    </customValue>
    <customValue>
        <fullName>Kurukh</fullName>
        <default>false</default>
        <label>Kurukh</label>
    </customValue>
    <customValue>
        <fullName>Kusaie</fullName>
        <default>false</default>
        <label>Kusaie</label>
    </customValue>
    <customValue>
        <fullName>Kutenai</fullName>
        <default>false</default>
        <label>Kutenai</label>
    </customValue>
    <customValue>
        <fullName>Kyrgyz</fullName>
        <default>false</default>
        <label>Kyrgyz</label>
    </customValue>
    <customValue>
        <fullName>Ladino</fullName>
        <default>false</default>
        <label>Ladino</label>
    </customValue>
    <customValue>
        <fullName>Lahnda</fullName>
        <default>false</default>
        <label>Lahnda</label>
    </customValue>
    <customValue>
        <fullName>Lamba</fullName>
        <default>false</default>
        <label>Lamba</label>
    </customValue>
    <customValue>
        <fullName>Lao</fullName>
        <default>false</default>
        <label>Lao</label>
    </customValue>
    <customValue>
        <fullName>Latin</fullName>
        <default>false</default>
        <label>Latin</label>
    </customValue>
    <customValue>
        <fullName>Latvian</fullName>
        <default>false</default>
        <label>Latvian</label>
    </customValue>
    <customValue>
        <fullName>Letzeburgesch</fullName>
        <default>false</default>
        <label>Letzeburgesch</label>
    </customValue>
    <customValue>
        <fullName>Lezgian</fullName>
        <default>false</default>
        <label>Lezgian</label>
    </customValue>
    <customValue>
        <fullName>Limburgish</fullName>
        <default>false</default>
        <label>Limburgish</label>
    </customValue>
    <customValue>
        <fullName>Lingala</fullName>
        <default>false</default>
        <label>Lingala</label>
    </customValue>
    <customValue>
        <fullName>Lithuanian</fullName>
        <default>false</default>
        <label>Lithuanian</label>
    </customValue>
    <customValue>
        <fullName>Low German</fullName>
        <default>false</default>
        <label>Low German</label>
    </customValue>
    <customValue>
        <fullName>Lozi</fullName>
        <default>false</default>
        <label>Lozi</label>
    </customValue>
    <customValue>
        <fullName>Luba Katanga</fullName>
        <default>false</default>
        <label>Luba Katanga</label>
    </customValue>
    <customValue>
        <fullName>Luba Lulua</fullName>
        <default>false</default>
        <label>Luba Lulua</label>
    </customValue>
    <customValue>
        <fullName>Luiseno</fullName>
        <default>false</default>
        <label>Luiseno</label>
    </customValue>
    <customValue>
        <fullName>Lule Sami</fullName>
        <default>false</default>
        <label>Lule Sami</label>
    </customValue>
    <customValue>
        <fullName>Lunda</fullName>
        <default>false</default>
        <label>Lunda</label>
    </customValue>
    <customValue>
        <fullName>Luo</fullName>
        <default>false</default>
        <label>Luo</label>
    </customValue>
    <customValue>
        <fullName>Lushai</fullName>
        <default>false</default>
        <label>Lushai</label>
    </customValue>
    <customValue>
        <fullName>Macedonian</fullName>
        <default>false</default>
        <label>Macedonian</label>
    </customValue>
    <customValue>
        <fullName>Madurese</fullName>
        <default>false</default>
        <label>Madurese</label>
    </customValue>
    <customValue>
        <fullName>Magahi</fullName>
        <default>false</default>
        <label>Magahi</label>
    </customValue>
    <customValue>
        <fullName>Maithili</fullName>
        <default>false</default>
        <label>Maithili</label>
    </customValue>
    <customValue>
        <fullName>Makasar</fullName>
        <default>false</default>
        <label>Makasar</label>
    </customValue>
    <customValue>
        <fullName>Malagasy</fullName>
        <default>false</default>
        <label>Malagasy</label>
    </customValue>
    <customValue>
        <fullName>Malay</fullName>
        <default>false</default>
        <label>Malay</label>
    </customValue>
    <customValue>
        <fullName>Malayalam</fullName>
        <default>false</default>
        <label>Malayalam</label>
    </customValue>
    <customValue>
        <fullName>Maltese</fullName>
        <default>false</default>
        <label>Maltese</label>
    </customValue>
    <customValue>
        <fullName>Manchu</fullName>
        <default>false</default>
        <label>Manchu</label>
    </customValue>
    <customValue>
        <fullName>Mandar</fullName>
        <default>false</default>
        <label>Mandar</label>
    </customValue>
    <customValue>
        <fullName>Mandarin</fullName>
        <default>false</default>
        <label>Mandarin</label>
    </customValue>
    <customValue>
        <fullName>Mandingo</fullName>
        <default>false</default>
        <label>Mandingo</label>
    </customValue>
    <customValue>
        <fullName>Manipuri</fullName>
        <default>false</default>
        <label>Manipuri</label>
    </customValue>
    <customValue>
        <fullName>Manobo languages</fullName>
        <default>false</default>
        <label>Manobo languages</label>
    </customValue>
    <customValue>
        <fullName>Manx</fullName>
        <default>false</default>
        <label>Manx</label>
    </customValue>
    <customValue>
        <fullName>Maori</fullName>
        <default>false</default>
        <label>Maori</label>
    </customValue>
    <customValue>
        <fullName>Mapuche</fullName>
        <default>false</default>
        <label>Mapuche</label>
    </customValue>
    <customValue>
        <fullName>Marathi</fullName>
        <default>false</default>
        <label>Marathi</label>
    </customValue>
    <customValue>
        <fullName>Mari</fullName>
        <default>false</default>
        <label>Mari</label>
    </customValue>
    <customValue>
        <fullName>Marshallese</fullName>
        <default>false</default>
        <label>Marshallese</label>
    </customValue>
    <customValue>
        <fullName>Marwari</fullName>
        <default>false</default>
        <label>Marwari</label>
    </customValue>
    <customValue>
        <fullName>Masai</fullName>
        <default>false</default>
        <label>Masai</label>
    </customValue>
    <customValue>
        <fullName>Mayan languages</fullName>
        <default>false</default>
        <label>Mayan languages</label>
    </customValue>
    <customValue>
        <fullName>Mende</fullName>
        <default>false</default>
        <label>Mende</label>
    </customValue>
    <customValue>
        <fullName>Micmac</fullName>
        <default>false</default>
        <label>Micmac</label>
    </customValue>
    <customValue>
        <fullName>Minangkabau</fullName>
        <default>false</default>
        <label>Minangkabau</label>
    </customValue>
    <customValue>
        <fullName>Miscellaneous languages</fullName>
        <default>false</default>
        <label>Miscellaneous languages</label>
    </customValue>
    <customValue>
        <fullName>Mohawk</fullName>
        <default>false</default>
        <label>Mohawk</label>
    </customValue>
    <customValue>
        <fullName>Moldavian</fullName>
        <default>false</default>
        <label>Moldavian</label>
    </customValue>
    <customValue>
        <fullName>Mongolian</fullName>
        <default>false</default>
        <label>Mongolian</label>
    </customValue>
    <customValue>
        <fullName>Mongo Nkundu</fullName>
        <default>false</default>
        <label>Mongo Nkundu</label>
    </customValue>
    <customValue>
        <fullName>Mon Khmer</fullName>
        <default>false</default>
        <label>Mon Khmer</label>
    </customValue>
    <customValue>
        <fullName>Moore</fullName>
        <default>false</default>
        <label>Moore</label>
    </customValue>
    <customValue>
        <fullName>Mossi</fullName>
        <default>false</default>
        <label>Mossi</label>
    </customValue>
    <customValue>
        <fullName>Multiple languages</fullName>
        <default>false</default>
        <label>Multiple languages</label>
    </customValue>
    <customValue>
        <fullName>Munda</fullName>
        <default>false</default>
        <label>Munda</label>
    </customValue>
    <customValue>
        <fullName>Nahuatl</fullName>
        <default>false</default>
        <label>Nahuatl</label>
    </customValue>
    <customValue>
        <fullName>Nauru</fullName>
        <default>false</default>
        <label>Nauru</label>
    </customValue>
    <customValue>
        <fullName>Navajo</fullName>
        <default>false</default>
        <label>Navajo</label>
    </customValue>
    <customValue>
        <fullName>Ndebele</fullName>
        <default>false</default>
        <label>Ndebele</label>
    </customValue>
    <customValue>
        <fullName>Ndonga</fullName>
        <default>false</default>
        <label>Ndonga</label>
    </customValue>
    <customValue>
        <fullName>Neapolitan Italian</fullName>
        <default>false</default>
        <label>Neapolitan Italian</label>
    </customValue>
    <customValue>
        <fullName>Nepali</fullName>
        <default>false</default>
        <label>Nepali</label>
    </customValue>
    <customValue>
        <fullName>Newari</fullName>
        <default>false</default>
        <label>Newari</label>
    </customValue>
    <customValue>
        <fullName>Nias</fullName>
        <default>false</default>
        <label>Nias</label>
    </customValue>
    <customValue>
        <fullName>Niger Kordofanian</fullName>
        <default>false</default>
        <label>Niger Kordofanian</label>
    </customValue>
    <customValue>
        <fullName>Nilo Saharan</fullName>
        <default>false</default>
        <label>Nilo Saharan</label>
    </customValue>
    <customValue>
        <fullName>Niuean</fullName>
        <default>false</default>
        <label>Niuean</label>
    </customValue>
    <customValue>
        <fullName>Nogai</fullName>
        <default>false</default>
        <label>Nogai</label>
    </customValue>
    <customValue>
        <fullName>North American Indian</fullName>
        <default>false</default>
        <label>North American Indian</label>
    </customValue>
    <customValue>
        <fullName>Northern Min</fullName>
        <default>false</default>
        <label>Northern Min</label>
    </customValue>
    <customValue>
        <fullName>Northern Sami</fullName>
        <default>false</default>
        <label>Northern Sami</label>
    </customValue>
    <customValue>
        <fullName>Northern Sotho</fullName>
        <default>false</default>
        <label>Northern Sotho</label>
    </customValue>
    <customValue>
        <fullName>Norwegian</fullName>
        <default>false</default>
        <label>Norwegian</label>
    </customValue>
    <customValue>
        <fullName>Nubian languages</fullName>
        <default>false</default>
        <label>Nubian languages</label>
    </customValue>
    <customValue>
        <fullName>Nyamwezi</fullName>
        <default>false</default>
        <label>Nyamwezi</label>
    </customValue>
    <customValue>
        <fullName>Nyanja</fullName>
        <default>false</default>
        <label>Nyanja</label>
    </customValue>
    <customValue>
        <fullName>Nyankole</fullName>
        <default>false</default>
        <label>Nyankole</label>
    </customValue>
    <customValue>
        <fullName>Nyoro</fullName>
        <default>false</default>
        <label>Nyoro</label>
    </customValue>
    <customValue>
        <fullName>Nzima</fullName>
        <default>false</default>
        <label>Nzima</label>
    </customValue>
    <customValue>
        <fullName>Ojibwa</fullName>
        <default>false</default>
        <label>Ojibwa</label>
    </customValue>
    <customValue>
        <fullName>Old Irish</fullName>
        <default>false</default>
        <label>Old Irish</label>
    </customValue>
    <customValue>
        <fullName>Old Norse</fullName>
        <default>false</default>
        <label>Old Norse</label>
    </customValue>
    <customValue>
        <fullName>Oriya</fullName>
        <default>false</default>
        <label>Oriya</label>
    </customValue>
    <customValue>
        <fullName>Oromo</fullName>
        <default>false</default>
        <label>Oromo</label>
    </customValue>
    <customValue>
        <fullName>Osage</fullName>
        <default>false</default>
        <label>Osage</label>
    </customValue>
    <customValue>
        <fullName>Ossetic</fullName>
        <default>false</default>
        <label>Ossetic</label>
    </customValue>
    <customValue>
        <fullName>Otomian languages</fullName>
        <default>false</default>
        <label>Otomian languages</label>
    </customValue>
    <customValue>
        <fullName>Ottoman Turkish</fullName>
        <default>false</default>
        <label>Ottoman Turkish</label>
    </customValue>
    <customValue>
        <fullName>Pahlavi</fullName>
        <default>false</default>
        <label>Pahlavi</label>
    </customValue>
    <customValue>
        <fullName>Palauan</fullName>
        <default>false</default>
        <label>Palauan</label>
    </customValue>
    <customValue>
        <fullName>Pali</fullName>
        <default>false</default>
        <label>Pali</label>
    </customValue>
    <customValue>
        <fullName>Pampanga</fullName>
        <default>false</default>
        <label>Pampanga</label>
    </customValue>
    <customValue>
        <fullName>Pangasinan</fullName>
        <default>false</default>
        <label>Pangasinan</label>
    </customValue>
    <customValue>
        <fullName>Panjabi</fullName>
        <default>false</default>
        <label>Panjabi</label>
    </customValue>
    <customValue>
        <fullName>Papiamento</fullName>
        <default>false</default>
        <label>Papiamento</label>
    </customValue>
    <customValue>
        <fullName>Papuan</fullName>
        <default>false</default>
        <label>Papuan</label>
    </customValue>
    <customValue>
        <fullName>Pashto</fullName>
        <default>false</default>
        <label>Pashto</label>
    </customValue>
    <customValue>
        <fullName>Persian</fullName>
        <default>false</default>
        <label>Persian</label>
    </customValue>
    <customValue>
        <fullName>Philippine</fullName>
        <default>false</default>
        <label>Philippine</label>
    </customValue>
    <customValue>
        <fullName>Phoenician</fullName>
        <default>false</default>
        <label>Phoenician</label>
    </customValue>
    <customValue>
        <fullName>Polish</fullName>
        <default>false</default>
        <label>Polish</label>
    </customValue>
    <customValue>
        <fullName>Ponape</fullName>
        <default>false</default>
        <label>Ponape</label>
    </customValue>
    <customValue>
        <fullName>Portuguese</fullName>
        <default>false</default>
        <label>Portuguese</label>
    </customValue>
    <customValue>
        <fullName>Prakrit languages</fullName>
        <default>false</default>
        <label>Prakrit languages</label>
    </customValue>
    <customValue>
        <fullName>Punjabi</fullName>
        <default>false</default>
        <label>Punjabi</label>
    </customValue>
    <customValue>
        <fullName>Pushto</fullName>
        <default>false</default>
        <label>Pushto</label>
    </customValue>
    <customValue>
        <fullName>Quechua</fullName>
        <default>false</default>
        <label>Quechua</label>
    </customValue>
    <customValue>
        <fullName>Raeto Romance</fullName>
        <default>false</default>
        <label>Raeto Romance</label>
    </customValue>
    <customValue>
        <fullName>Rajasthani</fullName>
        <default>false</default>
        <label>Rajasthani</label>
    </customValue>
    <customValue>
        <fullName>Rapanui</fullName>
        <default>false</default>
        <label>Rapanui</label>
    </customValue>
    <customValue>
        <fullName>Rarotongan</fullName>
        <default>false</default>
        <label>Rarotongan</label>
    </customValue>
    <customValue>
        <fullName>Romance</fullName>
        <default>false</default>
        <label>Romance</label>
    </customValue>
    <customValue>
        <fullName>Romani</fullName>
        <default>false</default>
        <label>Romani</label>
    </customValue>
    <customValue>
        <fullName>Romanian</fullName>
        <default>false</default>
        <label>Romanian</label>
    </customValue>
    <customValue>
        <fullName>Rundi</fullName>
        <default>false</default>
        <label>Rundi</label>
    </customValue>
    <customValue>
        <fullName>Russian</fullName>
        <default>false</default>
        <label>Russian</label>
    </customValue>
    <customValue>
        <fullName>Salishan languages</fullName>
        <default>false</default>
        <label>Salishan languages</label>
    </customValue>
    <customValue>
        <fullName>Samaritan Aramaic</fullName>
        <default>false</default>
        <label>Samaritan Aramaic</label>
    </customValue>
    <customValue>
        <fullName>Sami</fullName>
        <default>false</default>
        <label>Sami</label>
    </customValue>
    <customValue>
        <fullName>Samoan</fullName>
        <default>false</default>
        <label>Samoan</label>
    </customValue>
    <customValue>
        <fullName>Sandawe</fullName>
        <default>false</default>
        <label>Sandawe</label>
    </customValue>
    <customValue>
        <fullName>Sango</fullName>
        <default>false</default>
        <label>Sango</label>
    </customValue>
    <customValue>
        <fullName>Sanskrit</fullName>
        <default>false</default>
        <label>Sanskrit</label>
    </customValue>
    <customValue>
        <fullName>Santali</fullName>
        <default>false</default>
        <label>Santali</label>
    </customValue>
    <customValue>
        <fullName>Saraiki</fullName>
        <default>false</default>
        <label>Saraiki</label>
    </customValue>
    <customValue>
        <fullName>Sardinian</fullName>
        <default>false</default>
        <label>Sardinian</label>
    </customValue>
    <customValue>
        <fullName>Sasak</fullName>
        <default>false</default>
        <label>Sasak</label>
    </customValue>
    <customValue>
        <fullName>Scots</fullName>
        <default>false</default>
        <label>Scots</label>
    </customValue>
    <customValue>
        <fullName>Scottish Gaelic</fullName>
        <default>false</default>
        <label>Scottish Gaelic</label>
    </customValue>
    <customValue>
        <fullName>Selkup</fullName>
        <default>false</default>
        <label>Selkup</label>
    </customValue>
    <customValue>
        <fullName>Semitic</fullName>
        <default>false</default>
        <label>Semitic</label>
    </customValue>
    <customValue>
        <fullName>Serbian</fullName>
        <default>false</default>
        <label>Serbian</label>
    </customValue>
    <customValue>
        <fullName>Serbo Croatian</fullName>
        <default>false</default>
        <label>Serbo Croatian</label>
    </customValue>
    <customValue>
        <fullName>Serer</fullName>
        <default>false</default>
        <label>Serer</label>
    </customValue>
    <customValue>
        <fullName>Sesotho</fullName>
        <default>false</default>
        <label>Sesotho</label>
    </customValue>
    <customValue>
        <fullName>Shan</fullName>
        <default>false</default>
        <label>Shan</label>
    </customValue>
    <customValue>
        <fullName>Shona</fullName>
        <default>false</default>
        <label>Shona</label>
    </customValue>
    <customValue>
        <fullName>Sichuan Yi</fullName>
        <default>false</default>
        <label>Sichuan Yi</label>
    </customValue>
    <customValue>
        <fullName>Sidamo</fullName>
        <default>false</default>
        <label>Sidamo</label>
    </customValue>
    <customValue>
        <fullName>Sign languages</fullName>
        <default>false</default>
        <label>Sign languages</label>
    </customValue>
    <customValue>
        <fullName>Siksika</fullName>
        <default>false</default>
        <label>Siksika</label>
    </customValue>
    <customValue>
        <fullName>Sindhi</fullName>
        <default>false</default>
        <label>Sindhi</label>
    </customValue>
    <customValue>
        <fullName>Sinhalese</fullName>
        <default>false</default>
        <label>Sinhalese</label>
    </customValue>
    <customValue>
        <fullName>Sino Tibetan</fullName>
        <default>false</default>
        <label>Sino Tibetan</label>
    </customValue>
    <customValue>
        <fullName>Siouan</fullName>
        <default>false</default>
        <label>Siouan</label>
    </customValue>
    <customValue>
        <fullName>Skolt Sami</fullName>
        <default>false</default>
        <label>Skolt Sami</label>
    </customValue>
    <customValue>
        <fullName>Slave</fullName>
        <default>false</default>
        <label>Slave</label>
    </customValue>
    <customValue>
        <fullName>Slavic</fullName>
        <default>false</default>
        <label>Slavic</label>
    </customValue>
    <customValue>
        <fullName>Slovak</fullName>
        <default>false</default>
        <label>Slovak</label>
    </customValue>
    <customValue>
        <fullName>Slovenian</fullName>
        <default>false</default>
        <label>Slovenian</label>
    </customValue>
    <customValue>
        <fullName>Sogdian</fullName>
        <default>false</default>
        <label>Sogdian</label>
    </customValue>
    <customValue>
        <fullName>Somali</fullName>
        <default>false</default>
        <label>Somali</label>
    </customValue>
    <customValue>
        <fullName>Songhai</fullName>
        <default>false</default>
        <label>Songhai</label>
    </customValue>
    <customValue>
        <fullName>Soninke</fullName>
        <default>false</default>
        <label>Soninke</label>
    </customValue>
    <customValue>
        <fullName>Sorbian languages</fullName>
        <default>false</default>
        <label>Sorbian languages</label>
    </customValue>
    <customValue>
        <fullName>Sotho</fullName>
        <default>false</default>
        <label>Sotho</label>
    </customValue>
    <customValue>
        <fullName>South American Indian</fullName>
        <default>false</default>
        <label>South American Indian</label>
    </customValue>
    <customValue>
        <fullName>Southern Min</fullName>
        <default>false</default>
        <label>Southern Min</label>
    </customValue>
    <customValue>
        <fullName>Spanish</fullName>
        <default>false</default>
        <label>Spanish</label>
    </customValue>
    <customValue>
        <fullName>Sukuma</fullName>
        <default>false</default>
        <label>Sukuma</label>
    </customValue>
    <customValue>
        <fullName>Sumerian</fullName>
        <default>false</default>
        <label>Sumerian</label>
    </customValue>
    <customValue>
        <fullName>Sundanese</fullName>
        <default>false</default>
        <label>Sundanese</label>
    </customValue>
    <customValue>
        <fullName>Swahili</fullName>
        <default>false</default>
        <label>Swahili</label>
    </customValue>
    <customValue>
        <fullName>Swedish</fullName>
        <default>false</default>
        <label>Swedish</label>
    </customValue>
    <customValue>
        <fullName>Swiss German</fullName>
        <default>false</default>
        <label>Swiss German</label>
    </customValue>
    <customValue>
        <fullName>Sylheti</fullName>
        <default>false</default>
        <label>Sylheti</label>
    </customValue>
    <customValue>
        <fullName>Tagalog</fullName>
        <default>false</default>
        <label>Tagalog</label>
    </customValue>
    <customValue>
        <fullName>Tahitian</fullName>
        <default>false</default>
        <label>Tahitian</label>
    </customValue>
    <customValue>
        <fullName>Tai</fullName>
        <default>false</default>
        <label>Tai</label>
    </customValue>
    <customValue>
        <fullName>Tajik</fullName>
        <default>false</default>
        <label>Tajik</label>
    </customValue>
    <customValue>
        <fullName>Tamashek</fullName>
        <default>false</default>
        <label>Tamashek</label>
    </customValue>
    <customValue>
        <fullName>Tamil</fullName>
        <default>false</default>
        <label>Tamil</label>
    </customValue>
    <customValue>
        <fullName>Tatar</fullName>
        <default>false</default>
        <label>Tatar</label>
    </customValue>
    <customValue>
        <fullName>Telugu</fullName>
        <default>false</default>
        <label>Telugu</label>
    </customValue>
    <customValue>
        <fullName>Temne</fullName>
        <default>false</default>
        <label>Temne</label>
    </customValue>
    <customValue>
        <fullName>Terena</fullName>
        <default>false</default>
        <label>Terena</label>
    </customValue>
    <customValue>
        <fullName>Tetum</fullName>
        <default>false</default>
        <label>Tetum</label>
    </customValue>
    <customValue>
        <fullName>Thai</fullName>
        <default>false</default>
        <label>Thai</label>
    </customValue>
    <customValue>
        <fullName>Tibetan</fullName>
        <default>false</default>
        <label>Tibetan</label>
    </customValue>
    <customValue>
        <fullName>Tigre</fullName>
        <default>false</default>
        <label>Tigre</label>
    </customValue>
    <customValue>
        <fullName>Tigrinya</fullName>
        <default>false</default>
        <label>Tigrinya</label>
    </customValue>
    <customValue>
        <fullName>Tiv</fullName>
        <default>false</default>
        <label>Tiv</label>
    </customValue>
    <customValue>
        <fullName>Tlingit</fullName>
        <default>false</default>
        <label>Tlingit</label>
    </customValue>
    <customValue>
        <fullName>Tokelauan</fullName>
        <default>false</default>
        <label>Tokelauan</label>
    </customValue>
    <customValue>
        <fullName>Tok Pisin</fullName>
        <default>false</default>
        <label>Tok Pisin</label>
    </customValue>
    <customValue>
        <fullName>Tonga</fullName>
        <default>false</default>
        <label>Tonga</label>
    </customValue>
    <customValue>
        <fullName>Tongan</fullName>
        <default>false</default>
        <label>Tongan</label>
    </customValue>
    <customValue>
        <fullName>Truk</fullName>
        <default>false</default>
        <label>Truk</label>
    </customValue>
    <customValue>
        <fullName>Tsimshian</fullName>
        <default>false</default>
        <label>Tsimshian</label>
    </customValue>
    <customValue>
        <fullName>Tsonga</fullName>
        <default>false</default>
        <label>Tsonga</label>
    </customValue>
    <customValue>
        <fullName>Tswana</fullName>
        <default>false</default>
        <label>Tswana</label>
    </customValue>
    <customValue>
        <fullName>Tumbuka</fullName>
        <default>false</default>
        <label>Tumbuka</label>
    </customValue>
    <customValue>
        <fullName>Tupi languages</fullName>
        <default>false</default>
        <label>Tupi languages</label>
    </customValue>
    <customValue>
        <fullName>Turkish</fullName>
        <default>false</default>
        <label>Turkish</label>
    </customValue>
    <customValue>
        <fullName>Turkmen</fullName>
        <default>false</default>
        <label>Turkmen</label>
    </customValue>
    <customValue>
        <fullName>Tuvaluan</fullName>
        <default>false</default>
        <label>Tuvaluan</label>
    </customValue>
    <customValue>
        <fullName>Tuvinian</fullName>
        <default>false</default>
        <label>Tuvinian</label>
    </customValue>
    <customValue>
        <fullName>Twi</fullName>
        <default>false</default>
        <label>Twi</label>
    </customValue>
    <customValue>
        <fullName>Udmurt</fullName>
        <default>false</default>
        <label>Udmurt</label>
    </customValue>
    <customValue>
        <fullName>Ugaritic</fullName>
        <default>false</default>
        <label>Ugaritic</label>
    </customValue>
    <customValue>
        <fullName>Uighur</fullName>
        <default>false</default>
        <label>Uighur</label>
    </customValue>
    <customValue>
        <fullName>Ukrainian</fullName>
        <default>false</default>
        <label>Ukrainian</label>
    </customValue>
    <customValue>
        <fullName>Umbundu</fullName>
        <default>false</default>
        <label>Umbundu</label>
    </customValue>
    <customValue>
        <fullName>Undetermined</fullName>
        <default>false</default>
        <label>Undetermined</label>
    </customValue>
    <customValue>
        <fullName>Urdu</fullName>
        <default>false</default>
        <label>Urdu</label>
    </customValue>
    <customValue>
        <fullName>Uyghur</fullName>
        <default>false</default>
        <label>Uyghur</label>
    </customValue>
    <customValue>
        <fullName>Uzbek</fullName>
        <default>false</default>
        <label>Uzbek</label>
    </customValue>
    <customValue>
        <fullName>Vai</fullName>
        <default>false</default>
        <label>Vai</label>
    </customValue>
    <customValue>
        <fullName>Venda</fullName>
        <default>false</default>
        <label>Venda</label>
    </customValue>
    <customValue>
        <fullName>Vietnamese</fullName>
        <default>false</default>
        <label>Vietnamese</label>
    </customValue>
    <customValue>
        <fullName>Volapuk</fullName>
        <default>false</default>
        <label>Volapuk</label>
    </customValue>
    <customValue>
        <fullName>Votic</fullName>
        <default>false</default>
        <label>Votic</label>
    </customValue>
    <customValue>
        <fullName>Wakashan languages</fullName>
        <default>false</default>
        <label>Wakashan languages</label>
    </customValue>
    <customValue>
        <fullName>Walamo</fullName>
        <default>false</default>
        <label>Walamo</label>
    </customValue>
    <customValue>
        <fullName>Walloon</fullName>
        <default>false</default>
        <label>Walloon</label>
    </customValue>
    <customValue>
        <fullName>Waray</fullName>
        <default>false</default>
        <label>Waray</label>
    </customValue>
    <customValue>
        <fullName>Washo</fullName>
        <default>false</default>
        <label>Washo</label>
    </customValue>
    <customValue>
        <fullName>Welsh</fullName>
        <default>false</default>
        <label>Welsh</label>
    </customValue>
    <customValue>
        <fullName>Wolof</fullName>
        <default>false</default>
        <label>Wolof</label>
    </customValue>
    <customValue>
        <fullName>Wu</fullName>
        <default>false</default>
        <label>Wu</label>
    </customValue>
    <customValue>
        <fullName>Xhosa</fullName>
        <default>false</default>
        <label>Xhosa</label>
    </customValue>
    <customValue>
        <fullName>Xiang</fullName>
        <default>false</default>
        <label>Xiang</label>
    </customValue>
    <customValue>
        <fullName>Yakut</fullName>
        <default>false</default>
        <label>Yakut</label>
    </customValue>
    <customValue>
        <fullName>Yao</fullName>
        <default>false</default>
        <label>Yao</label>
    </customValue>
    <customValue>
        <fullName>Yapese</fullName>
        <default>false</default>
        <label>Yapese</label>
    </customValue>
    <customValue>
        <fullName>Yiddish</fullName>
        <default>false</default>
        <label>Yiddish</label>
    </customValue>
    <customValue>
        <fullName>Yoruba</fullName>
        <default>false</default>
        <label>Yoruba</label>
    </customValue>
    <customValue>
        <fullName>Yue</fullName>
        <default>false</default>
        <label>Yue</label>
    </customValue>
    <customValue>
        <fullName>Yupik languages</fullName>
        <default>false</default>
        <label>Yupik languages</label>
    </customValue>
    <customValue>
        <fullName>Zande</fullName>
        <default>false</default>
        <label>Zande</label>
    </customValue>
    <customValue>
        <fullName>Zapotec</fullName>
        <default>false</default>
        <label>Zapotec</label>
    </customValue>
    <customValue>
        <fullName>Zenaga</fullName>
        <default>false</default>
        <label>Zenaga</label>
    </customValue>
    <customValue>
        <fullName>Zhuang</fullName>
        <default>false</default>
        <label>Zhuang</label>
    </customValue>
    <customValue>
        <fullName>Zulu</fullName>
        <default>false</default>
        <label>Zulu</label>
    </customValue>
    <customValue>
        <fullName>Zuni</fullName>
        <default>false</default>
        <label>Zuni</label>
    </customValue>
    <masterLabel>Languages</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
