<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Bah</fullName>
        <default>false</default>
        <label>Bah</label>
    </customValue>
    <customValue>
        <fullName>Bur</fullName>
        <default>false</default>
        <label>Bur</label>
    </customValue>
    <customValue>
        <fullName>Fre</fullName>
        <default>false</default>
        <label>Fre</label>
    </customValue>
    <customValue>
        <fullName>Ger</fullName>
        <default>false</default>
        <label>Ger</label>
    </customValue>
    <customValue>
        <fullName>Man</fullName>
        <default>false</default>
        <label>Man</label>
    </customValue>
    <customValue>
        <fullName>Por</fullName>
        <default>false</default>
        <label>Por</label>
    </customValue>
    <customValue>
        <fullName>Rus</fullName>
        <default>false</default>
        <label>Rus</label>
    </customValue>
    <customValue>
        <fullName>Spa</fullName>
        <default>false</default>
        <label>Spa</label>
    </customValue>
    <customValue>
        <fullName>Tag</fullName>
        <default>false</default>
        <label>Tag</label>
    </customValue>
    <customValue>
        <fullName>Uzb</fullName>
        <default>false</default>
        <label>Uzb</label>
    </customValue>
    <customValue>
        <fullName>CFL</fullName>
        <default>false</default>
        <label>CFL</label>
    </customValue>
    <customValue>
        <fullName>CSL</fullName>
        <default>false</default>
        <label>CSL</label>
    </customValue>
    <customValue>
        <fullName>CMFL</fullName>
        <default>false</default>
        <label>CMFL</label>
    </customValue>
    <masterLabel>MFL Subject Options</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
