<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>1</label>
    </customValue>
    <customValue>
        <fullName>1a</fullName>
        <default>false</default>
        <label>1a</label>
    </customValue>
    <customValue>
        <fullName>1b</fullName>
        <default>false</default>
        <label>1b</label>
    </customValue>
    <customValue>
        <fullName>1c</fullName>
        <default>false</default>
        <label>1c</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>2</label>
    </customValue>
    <customValue>
        <fullName>2a</fullName>
        <default>false</default>
        <label>2a</label>
    </customValue>
    <customValue>
        <fullName>2b</fullName>
        <default>false</default>
        <label>2b</label>
    </customValue>
    <customValue>
        <fullName>2c</fullName>
        <default>false</default>
        <label>2c</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>3</label>
    </customValue>
    <customValue>
        <fullName>3a</fullName>
        <default>false</default>
        <label>3a</label>
    </customValue>
    <customValue>
        <fullName>3b</fullName>
        <default>false</default>
        <label>3b</label>
    </customValue>
    <customValue>
        <fullName>3c</fullName>
        <default>false</default>
        <label>3c</label>
    </customValue>
    <customValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>4</label>
    </customValue>
    <customValue>
        <fullName>4a</fullName>
        <default>false</default>
        <label>4a</label>
    </customValue>
    <customValue>
        <fullName>4b</fullName>
        <default>false</default>
        <label>4b</label>
    </customValue>
    <customValue>
        <fullName>4c</fullName>
        <default>false</default>
        <label>4c</label>
    </customValue>
    <customValue>
        <fullName>5</fullName>
        <default>false</default>
        <label>5</label>
    </customValue>
    <customValue>
        <fullName>5a</fullName>
        <default>false</default>
        <label>5a</label>
    </customValue>
    <customValue>
        <fullName>5b</fullName>
        <default>false</default>
        <label>5b</label>
    </customValue>
    <customValue>
        <fullName>5c</fullName>
        <default>false</default>
        <label>5c</label>
    </customValue>
    <customValue>
        <fullName>6</fullName>
        <default>false</default>
        <label>6</label>
    </customValue>
    <customValue>
        <fullName>6a</fullName>
        <default>false</default>
        <label>6a</label>
    </customValue>
    <customValue>
        <fullName>6b</fullName>
        <default>false</default>
        <label>6b</label>
    </customValue>
    <customValue>
        <fullName>6c</fullName>
        <default>false</default>
        <label>6c</label>
    </customValue>
    <customValue>
        <fullName>CFL</fullName>
        <default>false</default>
        <label>CFL</label>
    </customValue>
    <customValue>
        <fullName>CFL1</fullName>
        <default>false</default>
        <label>CFL1</label>
    </customValue>
    <customValue>
        <fullName>CFL1a</fullName>
        <default>false</default>
        <label>CFL1a</label>
    </customValue>
    <customValue>
        <fullName>CFL1b</fullName>
        <default>false</default>
        <label>CFL1b</label>
    </customValue>
    <customValue>
        <fullName>CFL2</fullName>
        <default>false</default>
        <label>CFL2</label>
    </customValue>
    <customValue>
        <fullName>CFL2a</fullName>
        <default>false</default>
        <label>CFL2a</label>
    </customValue>
    <customValue>
        <fullName>CFL2b</fullName>
        <default>false</default>
        <label>CFL2b</label>
    </customValue>
    <customValue>
        <fullName>CFL3</fullName>
        <default>false</default>
        <label>CFL3</label>
    </customValue>
    <customValue>
        <fullName>CFL3a</fullName>
        <default>false</default>
        <label>CFL3a</label>
    </customValue>
    <customValue>
        <fullName>CFL3b</fullName>
        <default>false</default>
        <label>CFL3b</label>
    </customValue>
    <customValue>
        <fullName>CSL</fullName>
        <default>false</default>
        <label>CSL</label>
    </customValue>
    <customValue>
        <fullName>CSL1</fullName>
        <default>false</default>
        <label>CSL1</label>
    </customValue>
    <customValue>
        <fullName>CSL1a</fullName>
        <default>false</default>
        <label>CSL1a</label>
    </customValue>
    <customValue>
        <fullName>CSL1b</fullName>
        <default>false</default>
        <label>CSL1b</label>
    </customValue>
    <customValue>
        <fullName>CSL2</fullName>
        <default>false</default>
        <label>CSL2</label>
    </customValue>
    <customValue>
        <fullName>CSL2a</fullName>
        <default>false</default>
        <label>CSL2a</label>
    </customValue>
    <customValue>
        <fullName>CSL2b</fullName>
        <default>false</default>
        <label>CSL2b</label>
    </customValue>
    <customValue>
        <fullName>CSL3</fullName>
        <default>false</default>
        <label>CSL3</label>
    </customValue>
    <customValue>
        <fullName>CSL3a</fullName>
        <default>false</default>
        <label>CSL3a</label>
    </customValue>
    <customValue>
        <fullName>CSL3b</fullName>
        <default>false</default>
        <label>CSL3b</label>
    </customValue>
    <customValue>
        <fullName>CMFL</fullName>
        <default>false</default>
        <label>CMFL</label>
    </customValue>
    <customValue>
        <fullName>CMFL1</fullName>
        <default>false</default>
        <label>CMFL1</label>
    </customValue>
    <customValue>
        <fullName>CMFL1a</fullName>
        <default>false</default>
        <label>CMFL1a</label>
    </customValue>
    <customValue>
        <fullName>CMFL1b</fullName>
        <default>false</default>
        <label>CMFL1b</label>
    </customValue>
    <customValue>
        <fullName>CMFL2</fullName>
        <default>false</default>
        <label>CMFL2</label>
    </customValue>
    <customValue>
        <fullName>CMFL2a</fullName>
        <default>false</default>
        <label>CMFL2a</label>
    </customValue>
    <customValue>
        <fullName>CMFL2b</fullName>
        <default>false</default>
        <label>CMFL2b</label>
    </customValue>
    <customValue>
        <fullName>CMFL3</fullName>
        <default>false</default>
        <label>CMFL3</label>
    </customValue>
    <customValue>
        <fullName>CMFL3a</fullName>
        <default>false</default>
        <label>CMFL3a</label>
    </customValue>
    <customValue>
        <fullName>CMFL3b</fullName>
        <default>false</default>
        <label>CMFL3b</label>
    </customValue>
    <customValue>
        <fullName>ExYr</fullName>
        <default>false</default>
        <label>ExYr</label>
    </customValue>
    <customValue>
        <fullName>ExYr1</fullName>
        <default>false</default>
        <label>ExYr1</label>
    </customValue>
    <customValue>
        <fullName>ExYr2</fullName>
        <default>false</default>
        <label>ExYr2</label>
    </customValue>
    <customValue>
        <fullName>ExYr1a</fullName>
        <default>false</default>
        <label>ExYr1a</label>
    </customValue>
    <customValue>
        <fullName>ExYr1b</fullName>
        <default>false</default>
        <label>ExYr1b</label>
    </customValue>
    <customValue>
        <fullName>ExYr2a</fullName>
        <default>false</default>
        <label>ExYr2a</label>
    </customValue>
    <customValue>
        <fullName>ExYr2b</fullName>
        <default>false</default>
        <label>ExYr2b</label>
    </customValue>
    <customValue>
        <fullName>ExYrCFL</fullName>
        <default>false</default>
        <label>ExYrCFL</label>
    </customValue>
    <customValue>
        <fullName>ExYrCFL1</fullName>
        <default>false</default>
        <label>ExYrCFL1</label>
    </customValue>
    <customValue>
        <fullName>ExYrCFL1a</fullName>
        <default>false</default>
        <label>ExYrCFL1a</label>
    </customValue>
    <customValue>
        <fullName>ExYrCFL1b</fullName>
        <default>false</default>
        <label>ExYrCFL1b</label>
    </customValue>
    <customValue>
        <fullName>ExYrCFL2</fullName>
        <default>false</default>
        <label>ExYrCFL2</label>
    </customValue>
    <customValue>
        <fullName>ExYrCFL2a</fullName>
        <default>false</default>
        <label>ExYrCFL2a</label>
    </customValue>
    <customValue>
        <fullName>ExYrCFL2b</fullName>
        <default>false</default>
        <label>ExYrCFL2b</label>
    </customValue>
    <customValue>
        <fullName>ExYrCFL3</fullName>
        <default>false</default>
        <label>ExYrCFL3</label>
    </customValue>
    <customValue>
        <fullName>ExYrCFL3a</fullName>
        <default>false</default>
        <label>ExYrCFL3a</label>
    </customValue>
    <customValue>
        <fullName>ExYrCFL3b</fullName>
        <default>false</default>
        <label>ExYrCFL3b</label>
    </customValue>
    <customValue>
        <fullName>ExYrCSL</fullName>
        <default>false</default>
        <label>ExYrCSL</label>
    </customValue>
    <customValue>
        <fullName>ExYrCSL1</fullName>
        <default>false</default>
        <label>ExYrCSL1</label>
    </customValue>
    <customValue>
        <fullName>ExYrCSL1a</fullName>
        <default>false</default>
        <label>ExYrCSL1a</label>
    </customValue>
    <customValue>
        <fullName>ExYrCSL1b</fullName>
        <default>false</default>
        <label>ExYrCSL1b</label>
    </customValue>
    <customValue>
        <fullName>ExYrCSL2</fullName>
        <default>false</default>
        <label>ExYrCSL2</label>
    </customValue>
    <customValue>
        <fullName>ExYrCSL2a</fullName>
        <default>false</default>
        <label>ExYrCSL2a</label>
    </customValue>
    <customValue>
        <fullName>ExYrCSL2b</fullName>
        <default>false</default>
        <label>ExYrCSL2b</label>
    </customValue>
    <customValue>
        <fullName>ExYrCSL3</fullName>
        <default>false</default>
        <label>ExYrCSL3</label>
    </customValue>
    <customValue>
        <fullName>ExYrCSL3a</fullName>
        <default>false</default>
        <label>ExYrCSL3a</label>
    </customValue>
    <customValue>
        <fullName>ExYrCSL3b</fullName>
        <default>false</default>
        <label>ExYrCSL3b</label>
    </customValue>
    <customValue>
        <fullName>ExYrCMFL</fullName>
        <default>false</default>
        <label>ExYrCMFL</label>
    </customValue>
    <customValue>
        <fullName>ExYrCMFL1</fullName>
        <default>false</default>
        <label>ExYrCMFL1</label>
    </customValue>
    <customValue>
        <fullName>ExYrCMFL1a</fullName>
        <default>false</default>
        <label>ExYrCMFL1a</label>
    </customValue>
    <customValue>
        <fullName>ExYrCMFL1b</fullName>
        <default>false</default>
        <label>ExYrCMFL1b</label>
    </customValue>
    <customValue>
        <fullName>ExYrCMFL2</fullName>
        <default>false</default>
        <label>ExYrCMFL2</label>
    </customValue>
    <customValue>
        <fullName>ExYrCMFL2a</fullName>
        <default>false</default>
        <label>ExYrCMFL2a</label>
    </customValue>
    <customValue>
        <fullName>ExYrCMFL2b</fullName>
        <default>false</default>
        <label>ExYrCMFL2b</label>
    </customValue>
    <customValue>
        <fullName>ExYrCMFL3</fullName>
        <default>false</default>
        <label>ExYrCMFL3</label>
    </customValue>
    <customValue>
        <fullName>ExYrCMFL3a</fullName>
        <default>false</default>
        <label>ExYrCMFL3a</label>
    </customValue>
    <customValue>
        <fullName>ExYrCMFL3b</fullName>
        <default>false</default>
        <label>ExYrCMFL3b</label>
    </customValue>
    <masterLabel>MFL Grouping Options</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
