<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </customValue>
    <customValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>1</label>
    </customValue>
    <customValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>2</label>
    </customValue>
    <customValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>3</label>
    </customValue>
    <customValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>4</label>
    </customValue>
    <customValue>
        <fullName>5</fullName>
        <default>false</default>
        <label>5</label>
    </customValue>
    <customValue>
        <fullName>6</fullName>
        <default>false</default>
        <label>6</label>
    </customValue>
    <customValue>
        <fullName>7</fullName>
        <default>false</default>
        <label>7</label>
    </customValue>
    <customValue>
        <fullName>8</fullName>
        <default>false</default>
        <label>8</label>
    </customValue>
    <customValue>
        <fullName>Mo1</fullName>
        <default>false</default>
        <label>Mo1</label>
    </customValue>
    <customValue>
        <fullName>Mo2</fullName>
        <default>false</default>
        <label>Mo2</label>
    </customValue>
    <customValue>
        <fullName>Mo3</fullName>
        <default>false</default>
        <label>Mo3</label>
    </customValue>
    <customValue>
        <fullName>Mo4</fullName>
        <default>false</default>
        <label>Mo4</label>
    </customValue>
    <customValue>
        <fullName>Mo5</fullName>
        <default>false</default>
        <label>Mo5</label>
    </customValue>
    <customValue>
        <fullName>Mo6</fullName>
        <default>false</default>
        <label>Mo6</label>
    </customValue>
    <customValue>
        <fullName>Tu1</fullName>
        <default>false</default>
        <label>Tu1</label>
    </customValue>
    <customValue>
        <fullName>Tu2</fullName>
        <default>false</default>
        <label>Tu2</label>
    </customValue>
    <customValue>
        <fullName>Tu3</fullName>
        <default>false</default>
        <label>Tu3</label>
    </customValue>
    <customValue>
        <fullName>Tu4</fullName>
        <default>false</default>
        <label>Tu4</label>
    </customValue>
    <customValue>
        <fullName>Tu5</fullName>
        <default>false</default>
        <label>Tu5</label>
    </customValue>
    <customValue>
        <fullName>Tu6</fullName>
        <default>false</default>
        <label>Tu6</label>
    </customValue>
    <customValue>
        <fullName>We1</fullName>
        <default>false</default>
        <label>We1</label>
    </customValue>
    <customValue>
        <fullName>We2</fullName>
        <default>false</default>
        <label>We2</label>
    </customValue>
    <customValue>
        <fullName>We3</fullName>
        <default>false</default>
        <label>We3</label>
    </customValue>
    <customValue>
        <fullName>We4</fullName>
        <default>false</default>
        <label>We4</label>
    </customValue>
    <customValue>
        <fullName>We5</fullName>
        <default>false</default>
        <label>We5</label>
    </customValue>
    <customValue>
        <fullName>We6</fullName>
        <default>false</default>
        <label>We6</label>
    </customValue>
    <customValue>
        <fullName>Th1</fullName>
        <default>false</default>
        <label>Th1</label>
    </customValue>
    <customValue>
        <fullName>Th2</fullName>
        <default>false</default>
        <label>Th2</label>
    </customValue>
    <customValue>
        <fullName>Th3</fullName>
        <default>false</default>
        <label>Th3</label>
    </customValue>
    <customValue>
        <fullName>Th4</fullName>
        <default>false</default>
        <label>Th4</label>
    </customValue>
    <customValue>
        <fullName>Th5</fullName>
        <default>false</default>
        <label>Th5</label>
    </customValue>
    <customValue>
        <fullName>Th6</fullName>
        <default>false</default>
        <label>Th6</label>
    </customValue>
    <customValue>
        <fullName>Fr1</fullName>
        <default>false</default>
        <label>Fr1</label>
    </customValue>
    <customValue>
        <fullName>Fr2</fullName>
        <default>false</default>
        <label>Fr2</label>
    </customValue>
    <customValue>
        <fullName>Fr3</fullName>
        <default>false</default>
        <label>Fr3</label>
    </customValue>
    <customValue>
        <fullName>Fr4</fullName>
        <default>false</default>
        <label>Fr4</label>
    </customValue>
    <customValue>
        <fullName>Fr5</fullName>
        <default>false</default>
        <label>Fr5</label>
    </customValue>
    <customValue>
        <fullName>Fr6</fullName>
        <default>false</default>
        <label>Fr6</label>
    </customValue>
    <masterLabel>Periods</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
