<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>bsf1</fullName>
        <default>false</default>
        <label>bsf1</label>
    </customValue>
    <customValue>
        <fullName>brasilia1</fullName>
        <default>false</default>
        <label>brasilia1</label>
    </customValue>
    <customValue>
        <fullName>kualalumpur1</fullName>
        <default>false</default>
        <label>kualalumpur1</label>
    </customValue>
    <customValue>
        <fullName>manila1</fullName>
        <default>false</default>
        <label>manila1</label>
    </customValue>
    <customValue>
        <fullName>marbella1</fullName>
        <default>false</default>
        <label>marbella1</label>
    </customValue>
    <customValue>
        <fullName>moscow1</fullName>
        <default>false</default>
        <label>moscow1</label>
    </customValue>
    <customValue>
        <fullName>nanjing1</fullName>
        <default>false</default>
        <label>nanjing1</label>
    </customValue>
    <customValue>
        <fullName>navarra1</fullName>
        <default>false</default>
        <label>navarra1</label>
    </customValue>
    <customValue>
        <fullName>newyork1</fullName>
        <default>false</default>
        <label>newyork1</label>
    </customValue>
    <customValue>
        <fullName>saopaulo1</fullName>
        <default>false</default>
        <label>saopaulo1</label>
    </customValue>
    <customValue>
        <fullName>tashkent1</fullName>
        <default>false</default>
        <label>tashkent1</label>
    </customValue>
    <customValue>
        <fullName>yangon1</fullName>
        <default>false</default>
        <label>yangon1</label>
    </customValue>
    <description>The UID used to identify a site in Drupal. Used so that a website name can be changed very easily in the future, if required.</description>
    <masterLabel>School Drupal UID</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
