<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_TYPE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Zendesk__Zendesk_Ticket__c.Zendesk__Status__c</field>
    </columns>
    <columns>
        <field>Zendesk__Zendesk_Ticket__c.Zendesk__Priority__c</field>
    </columns>
    <columns>
        <field>Zendesk__Zendesk_Ticket__c.Zendesk__Type__c</field>
    </columns>
    <columns>
        <field>Zendesk__Zendesk_Ticket__c.Zendesk__Subject__c</field>
    </columns>
    <columns>
        <field>Zendesk__Zendesk_Ticket__c.Zendesk__Description__c</field>
    </columns>
    <columns>
        <field>Zendesk__Zendesk_Ticket__c.Zendesk__Date_Time_created__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Zendesk__Zendesk_Ticket__c.Zendesk__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Solved</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_ACC_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Unsolved Zendesk Tickets by Contact</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Zendesk__Zendesk_Ticket__c@Zendesk__Zendesk_Ticket__c.Zendesk__Requester__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Zendesk__Zendesk_Ticket__c.Zendesk__Date_Time_created__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
