<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The International School</font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: right; "><span style="color: windowtext; font-size: 12pt; ">December 5</span><sup style="color: windowtext; ">th</sup><span style="color: windowtext; font-size: 12pt; ">, 2012</span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; ">

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:windowtext;mso-bidi-language:X-NONE">&nbsp;</span></p>

<p class="Body" style="text-align:justify;mso-outline-level:6;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><b><span lang="EN-US" style="mso-bidi-font-size:
12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;color:windowtext;mso-bidi-language:
X-NONE">ISM Christmas Concert<o:p></o:p></span></b></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:windowtext;mso-bidi-language:X-NONE">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:windowtext;mso-bidi-language:X-NONE">Dear Parents,<o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:windowtext;mso-bidi-language:X-NONE">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:windowtext;mso-bidi-language:X-NONE">On Wednesday 19<sup>th</sup>
December ISM will present the 2012 Christmas Concert – Christmas Around the
World.&nbsp; All children are welcome to take
part, but due to the increasing number of students at the school there will be
a limited number of places available.&nbsp; If
your child wishes to participate, I urge you to return the consent form and
ticket request as soon as possible as these will be distributed on a ‘first
come, first served basis’.&nbsp; <o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:windowtext;mso-bidi-language:X-NONE">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:windowtext;mso-bidi-language:X-NONE">The organization of the concert will
be slightly different this year too; year groups 1, 2 &amp; 4 <b>(Yrs 3 and 5 will not be able to take part
due to their productions)</b> will perform in the <b>Upper Campus Hall</b> from 6pm for approximately 50 minutes when there
will be an interval and refreshments served.&nbsp;
After the interval the secondary children will perform for approximately
1 hour.&nbsp; Free tickets for each half of
the concert will be available from Thursday 6<sup>th</sup> December at
reception of your child’s campus.&nbsp; These
are unfortunately restricted to 2 adults per child.&nbsp; This is so we can have maximum numbers of
children performing with support from their family and friends.&nbsp; If you have children in both campuses, then
please get tickets for both halves. Everybody is invited to festive
refreshments in the interval!<o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:windowtext;mso-bidi-language:X-NONE">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:windowtext;mso-bidi-language:X-NONE">Children will remain at school until
the start of the concert and food will be provided for all students.&nbsp; If your child is going to go home after
school please ensure they return by 5.30pm (Yr 1- 4), or 6.45pm (Secondary) and
that travel arrangements home after the concert have been made.<o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:windowtext;mso-bidi-language:X-NONE">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:windowtext;mso-bidi-language:X-NONE">Children should wear school uniform
with a Christmas twist e.g. tinsel in hair, Santa hat etc.&nbsp; Children in <b>year 1 </b>should wear either ‘Australian Christmas’ dress (shorts,
t-shirt, cork screw hats etc, or Christmas elf costumes).<o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:windowtext;mso-bidi-language:X-NONE">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:windowtext;mso-bidi-language:X-NONE">Please return the consent
form&nbsp;<b>with</b> the ticket request form (please <u><a href="https://eu1.salesforce.com/sfc/p/D0000000DDpnHIZNPlTBXUVmZobSjEvhfqMMwyc=">click here</a></u> to download forms) to
reception at your child’s campus.&nbsp; We
look forward to welcoming you on 19<sup>th</sup> December for some festive fun!<o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:windowtext;mso-bidi-language:X-NONE">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:windowtext;mso-bidi-language:X-NONE">Yours faithfully,<o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><br></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Verdana;color:#262626">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Verdana;color:#262626">James Langford - Performing Arts
Coordinator&nbsp; <o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Verdana;color:#262626">Asta Hodgson – Music Teacher<o:p></o:p></span></p><p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Verdana;color:#262626"><br></span></p>

<!--EndFragment--></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; "><span class="Apple-style-span" style="border-spacing: 5px; "><div><span style="font-family: Arial, sans-serif; font-size: 12pt; ">The International School of Moscow</span></div></span></font></div><div style="font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British School Group-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre &nbsp;- Affiliate Member of the Conference of British International Schools </i>- Licensed by the Russian Ministry of Education&nbsp;</font></div>]]></td>
</tr>
</table>