<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The International School</font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; ">






<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Revision>0</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Pages>1</o:Pages>
  <o:Words>435</o:Words>
  <o:Characters>2481</o:Characters>
  <o:Company>ISM</o:Company>
  <o:Lines>20</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2911</o:CharactersWithSpaces>
  <o:Version>14.0</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="0" Name="header"/>
  <w:LsdException Locked="false" Priority="0" Name="footer"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->

<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-ansi-language:EN-US;}
</style>
<![endif]-->



<!--StartFragment-->

<p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Verdana">Dear
Parents,<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Verdana">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Verdana">Unfortunately
it is that time of year again when bugs appear- probably not helped at the
moment by the slightly higher temperatures.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Verdana">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Verdana">We
have been informed that a student on our lower campus is off school with a case
of Croup. While they are not in school as this can be contagious we wanted to
inform you at the earliest opportunity.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Verdana">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Verdana">Please
see the information about Croup below. Our staff will ensure that hands are
washed regularly and surfaces kept clean at all times. Our nursing team will of course monitor for any further cases.<o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="text-align:center;mso-pagination:none;
mso-layout-grid-align:none;text-autospace:none"><br></p>

<p class="MsoNormal" align="center" style="text-align:center;mso-pagination:none;
mso-layout-grid-align:none;text-autospace:none"><b><u><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:
major-latin;mso-bidi-font-family:Arial">Croup: Information for Parents<o:p></o:p></span></u></b></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial;
mso-bidi-font-weight:bold">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial;
mso-bidi-font-weight:bold">Croup is&nbsp;a childhood condition that affects the
windpipe (trachea), the airways to the lungs (the bronchi) and the voice box
(larynx).<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial">A
child with croup has a distinctive barking cough and&nbsp;will make a harsh
sound when they breathe in.<o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial"><br></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial">A
blocked airway can also cause a hoarse voice and breathing difficulties.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial">Croup can
usually be diagnosed by a doctor and treated at home. However, if your child’s
symptoms are severe and they are finding it difficult to breathe do take them to
a hospital without delay.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:14.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><b><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial">Why does croup&nbsp;happen?<o:p></o:p></span></b></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial">Commonly,
croup is caused by a viral infection.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial">There
are two types of croup:<o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial"><br></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:13.0pt;margin-bottom:
3.0pt;margin-left:36.0pt;text-indent:-36.0pt;mso-pagination:none;mso-list:l0 level1 lfo1;
tab-stops:11.0pt 36.0pt;mso-layout-grid-align:none;text-autospace:none"><!--[if !supportLists]--><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:major-latin;mso-hansi-theme-font:
major-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:major-latin">•<span style="font-size: 7pt; font-family: 'Times New Roman'; ">&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial">viral croup (laryngotracheitis), which develops over several days and is
caused by an infection<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-top:0cm;margin-right:13.0pt;margin-bottom:
3.0pt;margin-left:36.0pt;text-indent:-36.0pt;mso-pagination:none;mso-list:l0 level1 lfo1;
tab-stops:11.0pt 36.0pt;mso-layout-grid-align:none;text-autospace:none"><!--[if !supportLists]--><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:major-latin;mso-hansi-theme-font:
major-latin;mso-bidi-font-family:Calibri;mso-bidi-theme-font:major-latin">•<span style="font-size: 7pt; font-family: 'Times New Roman'; ">&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial">spasmodic croup, which involves repeated, short-lasting episodes of
croup that can be caused by an allergic reaction<o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0cm;margin-right:13.0pt;margin-bottom:
3.0pt;margin-left:36.0pt;text-indent:-36.0pt;mso-pagination:none;mso-list:l0 level1 lfo1;
tab-stops:11.0pt 36.0pt;mso-layout-grid-align:none;text-autospace:none"><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial"><br></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial">The
same treatments are recommended for both viral croup and spasmodic croup.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:14.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:14.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><b style="font-size: 12pt; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial">Who is affected?</span></b></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial">Croup
usually affects young children aged between six months and three years, with
most cases occurring in two-year-olds.&nbsp;However, croup can sometimes
develop in older children up to 15 years of age.<o:p></o:p></span></p><p class="MsoNormal"><br></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial">Up to
5% of young children will suffer from croup every year.&nbsp;The condition is
more common during the autumn and winter months and it&nbsp;tends to affects
boys more than girls.<o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial"><br></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial">It is
occasionally possible for a child to experience croup more than once during
childhood.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:14.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><b><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial">Treating croup<o:p></o:p></span></b></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial">Most
cases of croup are mild and get better on their own, without the need for
treatment. Sitting your child upright and comforting them if they are
distressed is important, because crying may make symptoms worse. Your child
should also drink plenty of fluids to prevent dehydration.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial">More
severe&nbsp;cases of croup may&nbsp;need to be treated with&nbsp;steroids to
reduce the swelling in the throat.<o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial"><br></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial">If
your child has breathing problems, hospital treatment, such as adrenaline and
an oxygen mask may be required.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:14.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><b><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial">Complications<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom:14.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial">Around 60% of croup cases clear up within 48 hours. However, in some
cases symptoms can last for up to&nbsp;two&nbsp;weeks.<b><o:p></o:p></b></span></p>

<p class="MsoNormal" style="margin-bottom:14.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial">There are a number of conditions that&nbsp;can follow&nbsp;croup, such
as pneumonia and middle ear infections. <b><o:p></o:p></b></span></p>

<p class="MsoNormal" style="margin-bottom:14.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><b><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial">Preventing croup<o:p></o:p></span></b></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial">Good
hygiene is the main defence against croup,&nbsp;such as&nbsp;regularly
washing&nbsp;hands and cleaning surfaces.<o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial"><br></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial">Croup
occurs in a similar way to the common cold, so it is difficult to prevent.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin">Paul Seedhouse</span></p><p class="MsoNormal"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin"><br></span></p></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The International School of Moscow</font></div><div style="font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British School Group-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre &nbsp;- Affiliate Member of the Conference of British International Schools </i>- Licensed by the Russian Ministry of Education&nbsp;</font></div>]]></td>
</tr>
</table>