<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The International School</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear Parents,</font></span></font></div><div style="color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="color: rgb(0, 0, 0); text-align: left; ">







<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Revision>0</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Pages>1</o:Pages>
  <o:Words>894</o:Words>
  <o:Characters>5099</o:Characters>
  <o:Company>ISM</o:Company>
  <o:Lines>42</o:Lines>
  <o:Paragraphs>11</o:Paragraphs>
  <o:CharactersWithSpaces>5982</o:CharactersWithSpaces>
  <o:Version>14.0</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="0" Name="header"/>
  <w:LsdException Locked="false" Priority="0" Name="footer"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->

<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:EN-US;}
</style>
<![endif]-->



<!--StartFragment-->

<p class="MsoNormal" style="margin-right:-27.0pt;text-align:justify"><span lang="EN-US"><font face="Arial, sans-serif">We would like to welcome back remaining
parents and kindly welcome&nbsp;</font></span></p><p class="MsoNormal" style="margin-right:-27.0pt;text-align:justify"><span lang="EN-US"><font face="Arial, sans-serif">new parents to Nursery at The International School
of Moscow! We&nbsp;</font></span></p><p class="MsoNormal" style="margin-right:-27.0pt;text-align:justify"><span lang="EN-US"><font face="Arial, sans-serif">hope that you have had a safe and relaxing holiday.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-right:-27.0pt;text-align:justify"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN-US"><font face="Arial, sans-serif">It is lovely to see the children back for their final
term in Nursery. The children are continuing to become more independent and are
trying even harder to achieve Mr Men certificates. Making sure the students
attend full time during this term is important to get them prepared for
Reception next year. <o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-right:-27.0pt;text-align:justify"><span lang="EN-US"><font face="Arial, sans-serif">Throughout this term we will cover three
topics; Transport, Under the Sea&nbsp;</font></span></p><p class="MsoNormal" style="margin-right:-27.0pt;text-align:justify"><span lang="EN-US"><font face="Arial, sans-serif">and Growing. Through these topics the children
will develop a variety&nbsp;</font></span></p><p class="MsoNormal" style="margin-right:-27.0pt;text-align:justify"><span lang="EN-US"><font face="Arial, sans-serif">of different skills in all six areas of learning. <o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-right:-27.0pt;text-align:justify"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-right:-27.0pt;text-align:justify"><span lang="EN-US"><font face="Arial, sans-serif">Each week we will continue to introduce the
children to a new letter&nbsp;</font></span></p><p class="MsoNormal" style="margin-right:-27.0pt;text-align:justify"><span lang="EN-US"><font face="Arial, sans-serif">sound. The letter sounds that we focused on last term
are ‘c/k’, ‘e’, ‘h’,&nbsp;</font></span></p><p class="MsoNormal" style="margin-right:-27.0pt;text-align:justify"><span lang="EN-US"><font face="Arial, sans-serif">‘r’, ‘m’, ‘d’, ‘g’, ‘o’, ‘u’ ‘l’, ‘f’, ‘b’ and ‘j’. The
children are continuing to&nbsp;</font></span></p><p class="MsoNormal" style="margin-right:-27.0pt;text-align:justify"><span lang="EN-US"><font face="Arial, sans-serif">enjoy learning the letter sounds through the Jolly
Phonics songs&nbsp;</font></span><span style="font-family: Arial, sans-serif; font-size: 12pt; ">and&nbsp;</span></p><p class="MsoNormal" style="margin-right:-27.0pt;text-align:justify"><span style="font-family: Arial, sans-serif; font-size: 12pt; ">are showing great progress in naming objects with the initial
letter sounds.</span></p>

<p class="MsoNormal" style="margin-right:-27.0pt;text-align:justify"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-right:-27.0pt;text-align:justify"><b><u><span lang="EN-US"><font face="Arial, sans-serif">Key
dates for your diary are:<o:p></o:p></font></span></u></b></p>

<p class="MsoNormal" style="margin-right:-27.0pt;text-align:justify"><b><u><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></u></b></p>

<p class="MsoNormal" style="line-height:150%"><font face="Arial, sans-serif"><b><span lang="EN-US" style="line-height: 150%; ">Tuesday 23<sup>rd</sup>
April:</span></b><span lang="EN-US" style="line-height: 150%; ">
After School Activities (ASAs) begin.&nbsp; <o:p></o:p></span></font></p>

<p class="MsoNormal" style="line-height:150%"><span lang="EN-US" style="line-height: 150%; "><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="line-height:150%"><font face="Arial, sans-serif"><b><span lang="EN-US" style="line-height: 150%; ">Monday 6<sup>th</sup>-10<sup>th</sup>
May</span></b><span lang="EN-US" style="line-height: 150%; ">: Half
term break. <o:p></o:p></span></font></p>

<p class="MsoNormal" style="line-height:150%"><span lang="EN-US" style="line-height: 150%; "><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="line-height:150%"><font face="Arial, sans-serif"><b><span lang="EN-US" style="line-height: 150%; ">Thursday 23<sup>rd</sup>
May: </span></b><span lang="EN-US" style="line-height: 150%; ">Nursery
Production, 9:15am start. <o:p></o:p></span></font></p>

<p class="MsoNormal" style="line-height:150%"><span lang="EN-US" style="line-height: 150%; "><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="line-height:150%"><font face="Arial, sans-serif"><b><span lang="EN-US" style="line-height: 150%; ">Saturday 25<sup>th</sup>
May:</span></b><span lang="EN-US" style="line-height: 150%; ">
Family Fun Day. <o:p></o:p></span></font></p>

<p class="MsoNormal" style="line-height:150%"><span lang="EN-US" style="line-height: 150%; "><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="line-height:150%"><font face="Arial, sans-serif"><b><span lang="EN-US" style="line-height: 150%; ">Friday 7<sup>th</sup>
June:</span></b><span lang="EN-US" style="line-height: 150%; ">
Foundation Sports day. <o:p></o:p></span></font></p>

<p class="MsoNormal" style="line-height:150%"><span lang="EN-US" style="line-height: 150%; "><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="line-height:150%"><font face="Arial, sans-serif"><b><span lang="EN-US" style="line-height: 150%; ">Monday 10<sup>th</sup>
June:</span></b><span lang="EN-US" style="line-height: 150%; "> Nursery
assessments for the whole week.<o:p></o:p></span></font></p>

<p class="MsoNormal" style="line-height:150%"><span lang="EN-US" style="line-height: 150%; "><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="line-height:150%"><font face="Arial, sans-serif"><b><span lang="EN-US" style="line-height: 150%; ">Tuesday 11<sup>th</sup>
June:</span></b><span lang="EN-US" style="line-height: 150%; ">
After School Activities (ASAs) end.&nbsp; <o:p></o:p></span></font></p>

<p class="MsoNormal" style="line-height:150%"><span lang="EN-US" style="line-height: 150%; "><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="line-height:150%"><font face="Arial, sans-serif"><b><span lang="EN-US" style="line-height: 150%; ">Friday 28<sup>th</sup>
June:</span></b><span lang="EN-US" style="line-height: 150%; ">
Final Reports and Sports day.<o:p></o:p></span></font></p>

<p class="MsoNormal" style="line-height:150%"><span lang="EN-US" style="line-height: 150%; "><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="line-height:150%"><font face="Arial, sans-serif"><b><span lang="EN-US" style="line-height: 150%; ">Wednesday 3<sup>rd
</sup>July:</span></b><span lang="EN-US" style="line-height: 150%; ">
Parent Teacher Consultations (PTC’s)<o:p></o:p></span></font></p>

<p class="MsoNormal" style="line-height:150%"><span lang="EN-US" style="line-height: 150%; "><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="line-height:150%"><font face="Arial, sans-serif"><b><span lang="EN-US" style="line-height: 150%; ">Thursday 4<sup>th</sup>
July:</span></b><span lang="EN-US" style="line-height: 150%; ">
Nursery Graduation. (Noon Finish)<o:p></o:p></span></font></p>

<p class="MsoNormal" style="line-height:150%"><span lang="EN-US" style="line-height: 150%; "><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="line-height:150%"><font face="Arial, sans-serif"><b><span lang="EN-US" style="line-height: 150%; ">Friday 5<sup>th</sup>
July:</span></b><span lang="EN-US" style="line-height: 150%; "> No
School for Nursery. <o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><u><span lang="EN-US"><font face="Arial, sans-serif">Reminders:<o:p></o:p></font></span></u></p>

<p class="MsoNormal"><u><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></u></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;ISM is a ‘Nut Free’ school,
please ensure that none of the snacks ( for bus or home rides) the children
bring into school have nuts in them (this includes birthday cakes) and of
course that they are healthy (no chocolate, sweets or crisps please). Thank you!<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">Also, please continue to wait outside for your child to come to you at
the end of the day as the locker rooms get overcrowded when parents and drivers
come in to help children get ready (Please remind your drivers of this).<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">Uniform: Please continue to support us with this and refer back to the
blue parent/student handbook to see exactly what your child should wear. &nbsp;Eg; Black leather shoes except on PE days when
trainers are to be worn. <o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-US">Water Bottles: </span><span lang="EN-US">Please remember to make sure your child has a
water bottle in school everyday as the weather is getting warm and they will
need to constantly drink.<o:p></o:p></span></font></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">You
will continue to receive weekly reminders in <i>The Nursery News</i> for information as specific dates and events approach.
&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">As always, many thanks to you for all your support and I hope that your
children will enjoy their last term in Nursery!<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-right:-27.0pt"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-right:-27.0pt;text-align:justify"><span lang="EN-US"><font face="Arial, sans-serif">We would like to thank you for supporting
the children in all areas of&nbsp;</font></span></p><p class="MsoNormal" style="margin-right:-27.0pt;text-align:justify"><span lang="EN-US"><font face="Arial, sans-serif">their learning. <o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-right:-27.0pt;text-align:justify"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" align="center" style="text-align: left;margin-right: -27pt; "><span lang="EN-US"><font face="Arial, sans-serif">Yours
Sincerely,<o:p></o:p></font></span></p>

<p class="MsoNormal" align="center" style="text-align: left;margin-right: -26.95pt; "><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" align="center" style="text-align: left;margin-right: -26.95pt; "><span lang="EN-US"><font face="Arial, sans-serif">The Nursery
Team<o:p></o:p></font></span></p>

<p class="MsoNormal" align="center" style="text-align: left;margin-right: -26.95pt; "><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" align="center" style="text-align: left;margin-right: -26.95pt; "><span lang="EN-US"><font face="Arial, sans-serif">Mrs.Singh
(Teacher NB)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mr.Marrone (Teachers
Assistant NB) <o:p></o:p></font></span></p>

<p class="MsoNormal" align="center" style="text-align: left;margin-right: -26.95pt; "><span lang="EN-US"><font face="Arial, sans-serif">Mrs. Samarin
(Teachers NA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ms. Shutova (Teachers
Assistant NA)<o:p></o:p></font></span></p>

<p class="MsoNormal" align="center" style="text-align: left;margin-right: -26.95pt; "><span lang="EN-US"><font face="Arial, sans-serif">Ms. Fawzy
(Foundation Phase Leader)<o:p></o:p></font></span></p>

<p class="MsoNormal" align="center" style="text-align: left;margin-right: -26.95pt; "><font face="Arial, sans-serif"><span lang="EN-US">Mrs.
Doubleday (</span><span lang="EN-US">Academic
coordinator)</span><span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" align="center" style="margin-right:-27.0pt;text-align:center"><b><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></b></p>

<p class="MsoNormal" align="center" style="margin-right:-27.0pt;text-align:center"><font face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal" align="center" style="margin-right:-27.0pt;text-align:center"><b><span lang="EN-US"><font face="Arial, sans-serif">Nursery Curriculum
coverage for Term 3<o:p></o:p></font></span></b></p><p class="MsoNormal" align="center" style="margin-right:-27.0pt;text-align:center"><b><span lang="EN-US"><font face="Arial, sans-serif"><br></font></span></b></p>

<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="476" style="border-collapse:collapse;mso-table-layout-alt:fixed;border:none;
 mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:160;mso-padding-alt:
 0cm 5.4pt 0cm 5.4pt;mso-border-insideh:.5pt solid windowtext;mso-border-insidev:
 .5pt solid windowtext">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:90.5pt">
  <td width="476" rowspan="2" style="width:475.6pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:90.5pt">
  <p class="MsoNormal" style="margin-right:-27.0pt"><b><span lang="EN-US"><font face="Arial, sans-serif">Personal Social and
  Emotional<o:p></o:p></font></span></b></p>
  <p class="MsoNormal" style="margin-right:-27.0pt"><b><span lang="EN-US"><font face="Arial, sans-serif">Development<o:p></o:p></font></span></b></p>
  <p class="MsoNormal" style="margin-right:-27.0pt"><b><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></b></p>
  <p class="MsoNormal" style="margin-right:-27.0pt"><span lang="EN-US"><font face="Arial, sans-serif">Sharing and being kind to others.<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="margin-right:-27.0pt"><span lang="EN-US"><font face="Arial, sans-serif">Following the class rules.<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="margin-right:-27.0pt"><span lang="EN-US"><font face="Arial, sans-serif">Continue to develop their independence.<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="margin-right:-27.0pt"><span lang="EN-US"><font face="Arial, sans-serif">Taking turns in circle time and following the<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="margin-right:-27.0pt"><span lang="EN-US"><font face="Arial, sans-serif">rules.<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="margin-right:-27.0pt"><span lang="EN-US"><font face="Arial, sans-serif">Sharing news and talking about things that<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="margin-right:-27.0pt"><span lang="EN-US"><font face="Arial, sans-serif">they like.<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="margin-right:-27.0pt"><span lang="EN-US"><font face="Arial, sans-serif">Showing some understanding of consequences<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="margin-right:-27.0pt"><span lang="EN-US"><font face="Arial, sans-serif">for negative behaviour.<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="margin-right:-27.0pt"><font face="Arial, sans-serif"><span lang="EN-US" style="color: windowtext; ">Team games, Relay races,
  Tag/chasing games</span><span lang="EN-US"><o:p></o:p></span></font></p>
  </td>
  <!--[if !supportMisalignedRows]-->
  <td style="height:90.5pt;border:none" width="0" height="91"></td>
  <!--[endif]-->
 </tr>
 <tr style="mso-yfti-irow:1;height:90.95pt">
  <!--[if !supportMisalignedRows]-->
  <td style="height:90.95pt;border:none" width="0" height="91"></td>
  <!--[endif]-->
 </tr>
 <tr style="mso-yfti-irow:2;height:142.75pt">
  <td width="476" style="width:475.6pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:142.75pt">
  <p class="MsoNormal" align="center" style="text-align: left;margin-right: -27pt; "><b><span lang="EN-US"><font face="Arial, sans-serif">Mathematics<o:p></o:p></font></span></b></p>
  <p class="MsoNormal" style="margin-right:-27.0pt"><span lang="EN-US"><font face="Arial, sans-serif">Count forwards and backwards to and from<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="margin-right:-27.0pt"><span lang="EN-US"><font face="Arial, sans-serif">10.<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="margin-right:-27.0pt"><span lang="EN-US"><font face="Arial, sans-serif">Recognising numbers to 20.<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="margin-right:-27.0pt"><span lang="EN-US"><font face="Arial, sans-serif">To estimate quantities.<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="margin-right:-27.0pt"><span lang="EN-US"><font face="Arial, sans-serif">Sort 2-d shapes<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="margin-right:-27.0pt"><span lang="EN-US"><font face="Arial, sans-serif">To count sounds and movements<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="margin-right:-27.0pt"><span lang="EN-US"><font face="Arial, sans-serif">To recognise coins and count up to 10 coins.<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="margin-right:-27.0pt"><span lang="EN-US"><font face="Arial, sans-serif">Saying the ‘next’ number to any given number.<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="margin-right:-27.0pt"><span lang="EN-US"><font face="Arial, sans-serif">To record numbers and to mark the number in a<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="margin-right:-27.0pt"><span lang="EN-US"><font face="Arial, sans-serif">set.<o:p></o:p></font></span></p>
  </td>
  <!--[if !supportMisalignedRows]-->
  <td style="height:142.75pt;border:none" width="0" height="143"></td>
  <!--[endif]-->
 </tr>
 <tr style="mso-yfti-irow:3;height:70.15pt">
  <td width="476" style="width:475.6pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:70.15pt">
  <p class="MsoNormal" align="center" style="text-align: left;margin-right: -27pt; "><b><span lang="EN-US"><font face="Arial, sans-serif">Physical
  Development<o:p></o:p></font></span></b></p>
  <p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">P.E. classes: focus
  on developing their physical skills by experiencing basic games. These games
  and activities will focus on the ABC’s, which are Agility, Balance and
  Coordination.<o:p></o:p></font></span></p>
  <p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">Continue to
  develop their fine motor skills and strengthen their muscles through playing
  with play dough, sand and fun foam. Also, pencil control activities, cutting,
  threading and moving objects with tongs.<o:p></o:p></font></span></p>
  </td>
  <!--[if !supportMisalignedRows]-->
  <td style="height:70.15pt;border:none" width="0" height="70"></td>
  <!--[endif]-->
 </tr>
 <tr style="mso-yfti-irow:4;height:8.95pt">
  <td width="476" style="width:475.6pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:8.95pt">
  <p class="MsoNormal" align="center" style="text-align: left;margin-right: -27pt; "><b><span lang="EN-US"><font face="Arial, sans-serif">Dance<o:p></o:p></font></span></b></p>
  <p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">Focus on a
  performance piece of choreography for the Nursery Performance.<o:p></o:p></font></span></p>
  <p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">Begin to learn
  new aerobic warm ups and yoga movements.<o:p></o:p></font></span></p>
  <p class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-US">Consolidate</span><span lang="EN-US"> </span><span lang="EN-US">beanbag, parachute
  and dance ribbon skills.<o:p></o:p></span></font></p>
  </td>
  <!--[if !supportMisalignedRows]-->
  <td style="height:8.95pt;border:none" width="0" height="9"></td>
  <!--[endif]-->
 </tr>
 <tr style="mso-yfti-irow:5;mso-yfti-lastrow:yes;height:8.9pt">
  <td width="476" style="width:475.6pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:8.9pt">
  <p class="MsoNormal" align="center" style="text-align: left;margin-right: -27pt; "><b><span lang="EN-US"><font face="Arial, sans-serif">Russian</font></span></b></p><p class="MsoNormal" align="center" style="text-align: left;margin-right: -27pt; "><b><span lang="EN-US"><font face="Arial, sans-serif">Native
  speakers:<o:p></o:p></font></span></b></p>
  <p class="MsoNormal" align="center" style="text-align: left;margin-right: -27pt; "><span lang="EN-US"><font face="Arial, sans-serif">Focus on the topics: ‘Clothes’, ‘Food’,
  ‘Parts of the body’ and&nbsp;</font></span></p><p class="MsoNormal" align="center" style="text-align: left;margin-right: -27pt; "><span lang="EN-US"><font face="Arial, sans-serif">‘Sports’.<o:p></o:p></font></span></p>
  <p class="MsoNormal" align="center" style="text-align: left;margin-right: -27pt; "><b><span lang="EN-US"><font face="Arial, sans-serif">Non-native
  speakers:<o:p></o:p></font></span></b></p>
  <p class="MsoNormal" align="center" style="text-align: left;margin-right: -27pt; "><font face="Arial, sans-serif"><span lang="EN-US">My Town(facilities/places in the town and
  their description</span></font></p><p class="MsoNormal" align="center" style="text-align: left;margin-right: -27pt; "><font face="Arial, sans-serif"><span lang="EN-US">(</span><span lang="RU">большой, маленький, длинный, короткий,&nbsp;</span></font><span style="font-family: Arial, sans-serif; ">низкий, высокий и</span></p><p class="MsoNormal" align="center" style="text-align: left;margin-right: -27pt; "><span style="font-family: Arial, sans-serif; ">т.д.)</span></p>
  <p class="MsoNormal" align="center" style="text-align: left;margin-right: -27pt; "><span lang="EN-US" style="background-color: yellow; background-position: initial initial; background-repeat: initial initial; "><o:p><font face="Arial, sans-serif">&nbsp;</font></o:p></span></p>
  </td>
  <!--[if !supportMisalignedRows]-->
  <td style="height:8.9pt;border:none" width="0" height="9"></td>
  <!--[endif]-->
 </tr>
</tbody></table>

<p class="MsoNormal" style="text-align:justify"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" width="475" style="text-align: left;border-collapse: collapse; border: none; ">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:89.55pt">
  <td width="249" style="width:249.25pt;border:solid windowtext 1.0pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:89.55pt">
  <p class="MsoNormal" align="center" style="text-align: left;margin-right: -27pt; "><b><span lang="EN-US"><font face="Arial, sans-serif">Communication,
  and Language<o:p></o:p></font></span></b></p>
  <p class="MsoNormal" style="text-align: left;margin-right: -27pt; "><span lang="EN-US"><font face="Arial, sans-serif">Communicating and responding in simple and<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="text-align: left;margin-right: -27pt; "><span lang="EN-US"><font face="Arial, sans-serif">more complex sentences.<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="text-align: left;margin-right: -27pt; "><span lang="EN-US"><font face="Arial, sans-serif">Continue to listen to and join in with stories by<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="text-align: left;margin-right: -27pt; "><span lang="EN-US"><font face="Arial, sans-serif">answering questions, naming the characters and<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="text-align: left;margin-right: -27pt; "><span lang="EN-US"><font face="Arial, sans-serif">talking about what happened in the<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="text-align: left;margin-right: -27pt; "><span lang="EN-US"><font face="Arial, sans-serif">story.<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:90.0pt">
  <td width="249" style="width:249.25pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:90.0pt">
  <p class="MsoNormal" align="center" style="text-align: left;margin-right: -27pt; "><font face="Arial, sans-serif"><b><span lang="EN-US">Literacy</span></b><span lang="EN-US"><o:p></o:p></span></font></p>
  <p class="MsoNormal" style="text-align: left;margin-right: -27pt; "><span lang="EN-US"><font face="Arial, sans-serif">Continue to practise writing their name and to<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="text-align: left;margin-right: -27pt; "><span lang="EN-US"><font face="Arial, sans-serif">form the letters correctly.<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="text-align: left;margin-right: -27pt; "><span lang="EN-US"><font face="Arial, sans-serif">Consolidate and continue to learn the sounds<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="text-align: left;margin-right: -27pt; "><span lang="EN-US"><font face="Arial, sans-serif">for each letter of the alphabet using the Jolly<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="text-align: left;margin-right: -27pt; "><span lang="EN-US"><font face="Arial, sans-serif">Phonics songs.<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="text-align: left;margin-right: -27pt; "><span lang="EN-US"><font face="Arial, sans-serif">Continue identifying and naming objects with<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="text-align: left;margin-right: -27pt; "><span lang="EN-US"><font face="Arial, sans-serif">the correct initial sound.<b><o:p></o:p></b></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:141.2pt">
  <td width="249" style="width:249.25pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:141.2pt">
  <p class="MsoNormal" align="center" style="text-align: left;margin-right: -27pt; "><b><span lang="EN-US"><font face="Arial, sans-serif">Understanding
  the World<o:p></o:p></font></span></b></p>
  <p class="MsoNormal" style="text-align: left;margin-right: -27pt; "><span lang="EN-US"><font face="Arial, sans-serif">Create models of vehicles using simple tools<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="text-align: left;margin-right: -27pt; "><span lang="EN-US"><font face="Arial, sans-serif">and techniques.<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="text-align: left;margin-right: -27pt; "><span lang="EN-US"><font face="Arial, sans-serif">Learning the names of different parts of<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="text-align: left;margin-right: -27pt; "><span lang="EN-US"><font face="Arial, sans-serif">vehicles.<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="text-align: left;margin-right: -27pt; "><span lang="EN-US"><font face="Arial, sans-serif">Sorting vehicles by whether they travel on the<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="text-align: left;margin-right: -27pt; "><span lang="EN-US"><font face="Arial, sans-serif">land, by air or sea.<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="text-align: left;margin-right: -27pt; "><span lang="EN-US"><font face="Arial, sans-serif">Exploring creatures that live under the sea.<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="text-align: left;margin-right: -27pt; "><span lang="EN-US"><font face="Arial, sans-serif">When I grow up I would like to be . . .<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="text-align: left;margin-right: -27pt; "><span lang="EN-US"><font face="Arial, sans-serif">Learning about what plants need to grow.<o:p></o:p></font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:69.35pt">
  <td width="249" valign="top" style="width:249.25pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:69.35pt">
  <p class="MsoNormal" align="center" style="text-align: left;"><b><span lang="EN-US"><font face="Arial, sans-serif">Expressive arts and design<o:p></o:p></font></span></b></p>
  <p class="MsoNormal" style="text-align: left;margin-right: -27pt; "><span lang="EN-US"><font face="Arial, sans-serif">Continue to take part in singing songs and<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="text-align: left;margin-right: -27pt; "><span lang="EN-US"><font face="Arial, sans-serif">action rhymes.<b><o:p></o:p></b></font></span></p>
  <p class="MsoNormal" style="text-align: left;margin-right: -27pt; "><span lang="EN-US"><font face="Arial, sans-serif">Name colours, both primary and secondary.<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="text-align: left;margin-right: -27pt; "><span lang="EN-US"><font face="Arial, sans-serif">Continue to explore with colour mixing.<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="text-align: left;margin-right: -27pt; "><span lang="EN-US"><font face="Arial, sans-serif">Create both 2D and 3D representational models.<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="text-align: left;margin-right: -27pt; "><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;mso-yfti-lastrow:yes;height:8.9pt">
  <td width="249" style="width:249.25pt;border:solid windowtext 1.0pt;border-top:
  none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:8.9pt">
  <p class="MsoNormal" align="center" style="text-align: left;margin-right: -27pt; "><b><span lang="EN-US"><font face="Arial, sans-serif">Music<o:p></o:p></font></span></b></p>
  <p class="MsoNormal" style="text-align: left;"><span lang="EN-US"><font face="Arial, sans-serif">Develop inner hearing and aural awareness.<o:p></o:p></font></span></p>
  <p class="MsoNormal" style="text-align: left;"><font face="Arial, sans-serif"><span lang="EN-US">Obtain a subconscious recognition of the rhythm in
  songs through beat reinforcement and movement</span><span lang="EN-US"> </span><span lang="EN-US">activities.<o:p></o:p></span></font></p>
  <p class="MsoNormal" style="text-align: left;"><font face="Arial, sans-serif"><span lang="EN-US">Continue to
  develop general</span><span lang="EN-US"> </span><span lang="EN-US">musicianship such as accurate singing,
  awareness</span><span lang="EN-US"> </span><span lang="EN-US">of dynamics</span><span lang="EN-US"> </span><span lang="EN-US">and
  style, and creativity.<o:p></o:p></span></font></p>
  </td>
 </tr>
</tbody></table>

<p class="Body"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:windowtext;mso-bidi-language:X-NONE"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<!--EndFragment--></div><div style="color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The International School of Moscow</font></div><div style="font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British School Group-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre &nbsp;- Affiliate Member of the Conference of British International Schools </i>- Licensed by the Russian Ministry of Education&nbsp;</font></div>]]></td>
</tr>
</table>