<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The International School</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><span style="font-family: Helvetica; font-size: 9.5pt; text-align: left;">&nbsp;</span></div><div style="color: rgb(0, 0, 0); text-align: left;"><p class="MsoNormal"><span lang="EN-US" style="font-size:9.5pt;font-family:Helvetica">Dear
Parents,<o:p></o:p></span></p><p class="MsoNormal" style="margin-right:-27.0pt"><span lang="EN-US" style="font-size:9.5pt;font-family:Helvetica"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="margin-right:-27.0pt"><span lang="EN-US" style="font-size:9.5pt;font-family:Helvetica">Happy New Year and welcome to
Spring Term at ISM! We’ll be looking to build on the momentum of Autumn Term
and continue the children’s development. We always appreciate and value the
support provided at home by you and we look forward to this positive partnership
continuing over the coming term. <o:p></o:p></span></p><p class="MsoNormal" style="margin-right:-27.0pt"><span lang="EN-US" style="font-size:9.5pt;font-family:Helvetica"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="margin-right:-27.0pt"><span lang="EN-US" style="font-size:9.5pt;font-family:Helvetica">Over the coming term, I would
encourage you to actively support the children in maintaining daily reading
habits. They should read aloud regularly and ensure they make comments in their
Reading Record book. We also encourage you to discuss your child’s writing and
Maths homework with them. Apart from building new skills, reminders about the
basics are always helpful! Please <u><a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004Sf6/Pz4zZZV7aOyFVPe_rK7TaAmLO2tPmSXLISGAK8Ah87o=">click here</a></u> to download the curriculum overview.<o:p></o:p></span></p><p class="MsoNormal" style="margin-right:-27.0pt"><span lang="EN-US" style="font-size:9.5pt;font-family:Helvetica"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="margin-right:-27.0pt"><b style="mso-bidi-font-weight:
normal"><u><span lang="EN-US" style="font-size:9.5pt;font-family:Helvetica">Key
Dates<o:p></o:p></span></u></b></p><p class="MsoNormal" style="margin-right:-27.0pt"><span lang="EN-US" style="font-size:9.5pt;font-family:Helvetica">Here are some important upcoming
dates that are planned for this term. Please regularly check the school website
and refer to the school blurb for more details and information.<o:p></o:p></span></p><p class="MsoNormal" style="margin-right:-27.0pt"><span lang="EN-US" style="font-size:9.5pt;font-family:Helvetica"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="margin-top:0cm;margin-right:-27.0pt;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-US" style="font-size:9.5pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span lang="EN-US" style="font-size:9.5pt;font-family:Helvetica">January 28<sup>th</sup>
– After School Activities begin for Spring Term.<o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0cm;margin-right:-27.0pt;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-US" style="font-size:9.5pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span lang="EN-US" style="font-size:9.5pt;font-family:Helvetica">February 10<sup>th</sup>
– Upper Primary Swimming Lessons commence this week<o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0cm;margin-right:-27.0pt;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-US" style="font-size:9.5pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span lang="EN-US" style="font-size:9.5pt;font-family:Helvetica">February 17<sup>th</sup>
– 21<sup>st</sup> – International Week<o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0cm;margin-right:-27.0pt;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-US" style="font-size:9.5pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span lang="EN-US" style="font-size:9.5pt;font-family:Helvetica">February 21<sup>st</sup>
– Mid Year Reports sent home<o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0cm;margin-right:-27.0pt;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-US" style="font-size:9.5pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span lang="EN-US" style="font-size:9.5pt;font-family:Helvetica">February 24<sup>th</sup>
to February 28th – Half Term Holidays<o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0cm;margin-right:-27.0pt;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-US" style="font-size:9.5pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span lang="EN-US" style="font-size:9.5pt;font-family:Helvetica">March 3<sup>rd</sup> –
Second Half Term commences<o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0cm;margin-right:-27.0pt;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-US" style="font-size:9.5pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span lang="EN-US" style="font-size:9.5pt;font-family:Helvetica">March 4<sup>th</sup>
&amp; 5<sup>th</sup> – Parent/Teacher Consultations (No After School
Activities)<o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0cm;margin-right:-27.0pt;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-US" style="font-size:9.5pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span lang="EN-US" style="font-size:9.5pt;font-family:Helvetica">March 5<sup>th</sup> –
ISM Maths Day<o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0cm;margin-right:-27.0pt;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-US" style="font-size:9.5pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span lang="EN-US" style="font-size:9.5pt;font-family:Helvetica">March 18<sup>th </sup>&amp;
19<sup>th</sup> – Last day of Spring Term After School Activities<o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0cm;margin-right:-27.0pt;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-US" style="font-size:9.5pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span lang="EN-US" style="font-size:9.5pt;font-family:Helvetica">April 4<sup>th</sup> –
Upper Primary Swimming Gala<o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0cm;margin-right:-27.0pt;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-US" style="font-size:9.5pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span lang="EN-US" style="font-size:9.5pt;font-family:Helvetica">April 11<sup>th</sup> –
Spring Term Ends (12pm)<o:p></o:p></span></p><p class="MsoNormal" style="margin-top:0cm;margin-right:-27.0pt;margin-bottom:
0cm;margin-left:36.0pt;margin-bottom:.0001pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-US" style="font-size:9.5pt;font-family:Symbol;mso-fareast-font-family:
Symbol;mso-bidi-font-family:Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span lang="EN-US" style="font-size:9.5pt;font-family:Helvetica">April 28<sup>th</sup>
– Summer Term Commences<o:p></o:p></span></p><p class="MsoNormal" style="margin-right:-27.0pt"><span lang="EN-US" style="font-size:9.5pt;font-family:Helvetica"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span lang="EN-US" style="font-size:9.5pt;font-family:Helvetica">Please
also ensure you carefully read emails and school notes for information on other
potential class activities and events.<i style="mso-bidi-font-style:normal"> </i>We
look forward to another productive and successful term in partnership with you!<i style="mso-bidi-font-style:normal"><o:p></o:p></i></span></p><p class="MsoNormal"><span lang="EN-US" style="font-size:9.5pt;font-family:Helvetica"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span lang="EN-US" style="font-size:9.5pt;font-family:Helvetica">Yours
Faithfully,</span></p><p class="MsoNormal"><span style="font-family: Helvetica; font-size: 9.5pt; text-align: center;">Ms. Roberts (Teacher 6A)</span><span style="font-family: Helvetica; font-size: 9.5pt; text-align: center;">&nbsp;&nbsp; </span><span style="font-family: Helvetica; font-size: 9.5pt; text-align: center;">Mr. Etheridge (Assistant Teacher 6A)</span></p><p class="MsoNormal"><span style="font-family: Helvetica; font-size: 9.5pt; text-align: center;">Mr. Hamilton (Teacher 6B)</span><span style="font-family: Helvetica; font-size: 9.5pt; text-align: center;">&nbsp; </span><span style="font-family: Helvetica; font-size: 9.5pt; text-align: center;">Ms. Ngcobo (Assistant Teacher 6B)</span></p><p class="MsoNormal"><b style="text-align: center; font-size: 12pt;"><span lang="EN-US" style="font-size:9.5pt;font-family:Helvetica">Upper
Primary Coordinator</span></b></p><p class="MsoNormal"><span style="font-family: Helvetica; font-size: 9.5pt; text-align: center;">Mr. Noack</span></p>

<!--EndFragment--></div><div style="color: rgb(0, 0, 0); text-align: left;">

<!--EndFragment--></div><div style="color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">The Intern<font face="arial" style="font-size: 12pt;">ational School of Moscow</font></font></div><div style="font-size: 12pt; font-family: arial; text-align: left;"><span class="Apple-style-span" style="font-family: Arial, sans-serif;"><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center;"><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British School Group-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre &nbsp;- Affiliate Member of the Conference of British International Schools </i>- Licensed by the Russian Ministry of Education&nbsp;</font></div>]]></td>
</tr>
</table>