<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The International School</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="color: rgb(0, 0, 0); text-align: left; ">






<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Revision>0</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Pages>1</o:Pages>
  <o:Words>760</o:Words>
  <o:Characters>4336</o:Characters>
  <o:Company>ISM</o:Company>
  <o:Lines>36</o:Lines>
  <o:Paragraphs>10</o:Paragraphs>
  <o:CharactersWithSpaces>5086</o:CharactersWithSpaces>
  <o:Version>14.0</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="0" Name="header"/>
  <w:LsdException Locked="false" Priority="0" Name="footer"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->

<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:EN-US;}
</style>
<![endif]-->



<!--StartFragment-->

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif" size="2">Dear
Parents,<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">Welcome back to ISM for
the Summer Term. This part of the year is extremely rewarding. It is remarkable
to see just how far our Reception children have come. Back in August many of
our Reception children were developing their pencil grip and just beginning to
write their own names, now, eight months later, we have a cohort of budding
writers who write their own creative stories! The children’s progress in Maths
has also been impressive. Our Reception mathematicians now know all about a
variety of 3D shapes, British coins and a range of measurements including
length and weight. In short, our hardworking Reception children are almost
ready for Year 1! <o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;As always, we have an exciting term ahead, the
highlight of which will be the annual Reception production on June 6<sup>th</sup>.
Listed below are some of the most important events for Reception. You will also
find an academic overview of the topics we will be covering during this term. <o:p></o:p></font></span></p>

<p class="MsoNormal"><b><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></b></p>

<p class="MsoNormal" style="line-height: 150%; "><b><u><span lang="EN-US" style="line-height: 150%; "><font face="Arial, sans-serif" size="2">Dates for your diary<o:p></o:p></font></span></u></b></p>

<p class="MsoNormal" style="line-height: 150%; "><font face="Arial, sans-serif" size="2"><b><span lang="EN-US" style="line-height: 150%; ">Tuesday 23<sup>rd</sup> April:</span></b><span lang="EN-US" style="line-height: 150%; "> After
School Activities (ASAs) begin.&nbsp; <o:p></o:p></span></font></p>

<p class="MsoNormal" style="line-height: 150%; "><span lang="EN-US" style="line-height: 150%; "><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="line-height: 150%; "><font face="Arial, sans-serif" size="2"><b><span lang="EN-US" style="line-height: 150%; ">Monday 6<sup>th</sup>-10<sup>th</sup> May</span></b><span lang="EN-US" style="line-height: 150%; ">:
Half term break. <o:p></o:p></span></font></p>

<p class="MsoNormal" style="line-height: 150%; "><span lang="EN-US" style="line-height: 150%; "><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="line-height: 150%; "><font face="Arial, sans-serif" size="2"><b><span lang="EN-US" style="line-height: 150%; ">Saturday 25<sup>th</sup> May:</span></b><span lang="EN-US" style="line-height: 150%; "> Family
Fun Day. <o:p></o:p></span></font></p>

<p class="MsoNormal" style="line-height: 150%; "><span lang="EN-US" style="line-height: 150%; "><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="line-height: 150%; "><font face="Arial, sans-serif" size="2"><b><span lang="EN-US" style="line-height: 150%; ">Thursday 6<sup>th</sup> June: </span></b><span lang="EN-US" style="line-height: 150%; ">Reception
Production, 9:30am start. <o:p></o:p></span></font></p>

<p class="MsoNormal" style="line-height: 150%; "><span lang="EN-US" style="line-height: 150%; "><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="line-height: 150%; "><font face="Arial, sans-serif" size="2"><b><span lang="EN-US" style="line-height: 150%; ">Friday 7<sup>th</sup> June:</span></b><span lang="EN-US" style="line-height: 150%; ">
Foundation Sports day<o:p></o:p></span></font></p>

<p class="MsoNormal" style="line-height: 150%; "><span lang="EN-US" style="line-height: 150%; "><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="line-height: 150%; "><font face="Arial, sans-serif" size="2"><b><span lang="EN-US" style="line-height: 150%; ">Monday 10<sup>th</sup> June:</span></b><span lang="EN-US" style="line-height: 150%; ">
Reception assessments for the whole week.<o:p></o:p></span></font></p>

<p class="MsoNormal" style="line-height: 150%; "><span lang="EN-US" style="line-height: 150%; "><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="line-height: 150%; "><font face="Arial, sans-serif" size="2"><b><span lang="EN-US" style="line-height: 150%; ">Tuesday 11<sup>th</sup> June:</span></b><span lang="EN-US" style="line-height: 150%; "> After
School Activities (ASAs) end.&nbsp; <o:p></o:p></span></font></p>

<p class="MsoNormal" style="line-height: 150%; "><span lang="EN-US" style="line-height: 150%; "><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="line-height: 150%; "><font face="Arial, sans-serif" size="2"><b><span lang="EN-US" style="line-height: 150%; ">Friday 28<sup>th</sup> June:</span></b><span lang="EN-US" style="line-height: 150%; "> Final
Reports and Sports day.<o:p></o:p></span></font></p>

<p class="MsoNormal" style="line-height: 150%; "><span lang="EN-US" style="line-height: 150%; "><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="line-height: 150%; "><font face="Arial, sans-serif" size="2"><b><span lang="EN-US" style="line-height: 150%; ">Wednesday 3<sup>rd </sup>July:</span></b><span lang="EN-US" style="line-height: 150%; "> Parent
Teacher Consultations (PTC’s)<o:p></o:p></span></font></p>

<p class="MsoNormal" style="line-height: 150%; "><span lang="EN-US" style="line-height: 150%; "><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="line-height: 150%; "><font face="Arial, sans-serif" size="2"><b><span lang="EN-US" style="line-height: 150%; ">Thursday 4<sup>th</sup> July:</span></b><span lang="EN-US" style="line-height: 150%; ">
Nursery Graduation. (Noon Finish)<o:p></o:p></span></font></p>

<p class="MsoNormal" style="line-height: 150%; "><span lang="EN-US" style="line-height: 150%; "><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="line-height: 150%; "><font face="Arial, sans-serif" size="2"><b><span lang="EN-US" style="line-height: 150%; ">Friday 5<sup>th</sup> July :</span></b><span lang="EN-US" style="line-height: 150%; "> Speech
day/ Noon Finish<o:p></o:p></span></font></p>

<p class="MsoNormal" style="line-height: 150%; "><span lang="EN-US" style="line-height: 150%; "><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="line-height: 150%; "><span lang="EN-US" style="line-height: 150%; "><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal"><u><span lang="EN-US"><font face="Arial, sans-serif" size="2">Reminders:<o:p></o:p></font></span></u></p>

<p class="MsoNormal"><u><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></u></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;ISM is a ‘Nut Free’ school,
please ensure that none of the snacks ( for bus or home rides) the children
bring into school have nuts in them (this includes birthday cakes) and of
course that they are healthy (no chocolate, sweets or crisps please). Thank you!<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif" size="2">Also, please continue to wait outside for your child to come to you at
the end of the day as the locker rooms get overcrowded when parents and drivers
come in to help children get ready (Please remind your drivers of this).<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif" size="2">Uniform: Please continue to support us with this and refer back to the
blue parent/student handbook to see exactly what your child should wear. &nbsp;Eg; Black leather shoes except on PE days when
trainers are to be worn. <o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal"><font face="Arial, sans-serif" size="2"><span lang="EN-US">Water Bottles: </span><span lang="EN-US">Please remember to make sure your child has a water
bottle in school everyday as the weather is getting warm and they will need to
constantly drink.<o:p></o:p></span></font></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif" size="2">You
will continue to receive weekly reminders in <i>The Reception News</i> for information as specific dates and events approach.
&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif" size="2">As always, many thanks to you for all your support and I hope that your
children will enjoy their last term in Reception!<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-right: -27pt; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" align="center" style="text-align: left; margin-right: -27pt; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">Yours
Sincerely,<o:p></o:p></font></span></p>

<p class="MsoNormal" align="center" style="text-align: left; margin-right: -26.95pt; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" align="center" style="text-align: left; margin-right: -26.95pt; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">The Reception
Team<o:p></o:p></font></span></p>

<p class="MsoNormal" align="center" style="text-align: left; margin-right: -26.95pt; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" align="center" style="text-align: left; margin-right: -26.95pt; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" align="center" style="text-align: left; margin-right: -26.95pt; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">Mr. Devine
(Teacher RA)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ms. Likhareva
(Teachers Assistant RA) <o:p></o:p></font></span></p>

<p class="MsoNormal" align="center" style="text-align: left; margin-right: -26.95pt; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">Mr. Swanson
(Teacher RB)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ms. Kirpiy (Teachers
Assistant RB)<o:p></o:p></font></span></p>

<p class="MsoNormal" align="center" style="text-align: left; margin-right: -26.95pt; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">Ms. Fawzy
(Teachers RC)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mrs. Woods (Teachers
Assistant RC)<o:p></o:p></font></span></p>

<p class="MsoNormal" align="center" style="text-align: left; margin-right: -26.95pt; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">Ms. Fawzy
(Foundation Phase Leader)<o:p></o:p></font></span></p>

<p class="MsoNormal" align="center" style="text-align: left; margin-right: -26.95pt; "><font face="Arial, sans-serif" size="2"><span lang="EN-US">Mrs.
Doubleday (</span><span lang="EN-US">Academic
coordinator)</span><span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-right: -26.95pt; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>








<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Revision>0</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Pages>1</o:Pages>
  <o:Words>6</o:Words>
  <o:Characters>35</o:Characters>
  <o:Company>ISM</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>40</o:CharactersWithSpaces>
  <o:Version>14.0</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="0" Name="header"/>
  <w:LsdException Locked="false" Priority="0" Name="footer"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->

<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:EN-US;}
</style>
<![endif]-->



<!--StartFragment-->

<p class="MsoNormal" align="center" style="text-align: center; "><b><u><span lang="EN-US"><font face="Arial, sans-serif" size="2">Curriculum
Overview for the Summer Term<o:p></o:p></font></span></u></b></p>

<!--EndFragment--><p class="MsoNormal" style="margin-right: -26.95pt; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p><p class="MsoNormal" style="margin-right: -26.95pt; "><span lang="EN-US"><font face="Arial, sans-serif" size="2"><br></font></span></p>

<table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" align="left" width="485" style="font-size: 12pt; font-family: arial; width: 484.9pt; border-collapse: collapse; border: none; margin-left: 6pt; margin-right: 6pt; ">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:84.8pt">
  <td width="232" colspan="2" rowspan="2" valign="top" style="width:232.0pt;border:
  solid windowtext 1.0pt;mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:84.8pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:109.45pt;
  mso-element-top:38.7pt;mso-height-rule:exactly"><b><span lang="EN-US"><font face="Arial, sans-serif" size="2">Expressive arts and design<o:p></o:p></font></span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:109.45pt;
  mso-element-top:38.7pt;mso-height-rule:exactly"><b><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></b></p>
  <p class="MsoListParagraphCxSpFirst" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;text-indent:-18.0pt;mso-list:l3 level1 lfo3;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2"><span lang="EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><!--[endif]--><b><span lang="EN-US">Art
  techniques:</span></b><span lang="EN-US"> colour mixing, 3D modelling with clay, sponging,
  stamping, scraping, shading, exploring different media and textures<b><o:p></o:p></b></span></font></p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;text-indent:-18.0pt;mso-list:l3 level1 lfo3;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2"><span lang="EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><!--[endif]--><b><span lang="EN-US">Imaginative
  play: </span></b><span lang="EN-US">representational play in the role play area (medieval
  times, Seaside, occupations)<b><o:p></o:p></b></span></font></p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;text-indent:-18.0pt;mso-list:l3 level1 lfo3;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2"><span lang="EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><!--[endif]--><b><span lang="EN-US">Music:
  </span></b><span lang="EN-US">reading and writing rhythms using simple stick notation and relating
  more complex rhythms to natural physical movement.&nbsp; Preparing the music for the production.</span><span lang="EN-US"> <b><o:p></o:p></b></span></font></p>
  <p class="MsoListParagraphCxSpLast" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  page;mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>
  </td>
  <td width="253" colspan="2" valign="top" style="width:252.9pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:84.8pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-pagination:none;
  mso-layout-grid-align:none;text-autospace:none;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:page;mso-element-left:109.45pt;mso-element-top:
  38.7pt;mso-height-rule:exactly"><b><span lang="EN-US"><font face="Arial, sans-serif" size="2">Communication
  and Language <o:p></o:p></font></span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-pagination:none;
  mso-layout-grid-align:none;text-autospace:none;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:page;mso-element-left:109.45pt;mso-element-top:
  38.7pt;mso-height-rule:exactly"><b><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></b></p>
  <p class="MsoListParagraphCxSpFirst" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;text-indent:-18.0pt;mso-list:l1 level1 lfo1;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2"><span lang="EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><!--[endif]--><span lang="EN-US">2/3 syllable words<o:p></o:p></span></font></p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;text-indent:-18.0pt;mso-list:l1 level1 lfo1;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2"><span lang="EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><!--[endif]--><span lang="EN-US">Independent reading and reading in groups<o:p></o:p></span></font></p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;text-indent:-18.0pt;mso-list:l1 level1 lfo1;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2"><span lang="EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><!--[endif]--><span lang="EN-US">Sequencing and storyboards. <o:p></o:p></span></font></p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;text-indent:-18.0pt;mso-list:l1 level1 lfo1;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2"><span lang="EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><!--[endif]--><span lang="EN-US">Following instructions involving ideas or actions.
  <o:p></o:p></span></font></p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;text-indent:-18.0pt;mso-list:l1 level1 lfo1;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2"><span lang="EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><!--[endif]--><span lang="EN-US">Expressing themselves effectively.<o:p></o:p></span></font></p>
  <p class="MsoListParagraphCxSpLast" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;text-indent:-18.0pt;mso-list:l1 level1 lfo1;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2"><span lang="EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><!--[endif]--><span lang="EN-US">Use of past, present, and future forms accurately.<o:p></o:p></span></font></p>
  </td>
  <!--[if !supportMisalignedRows]-->
  <td style="height:84.8pt;border:none" width="0" height="85"></td>
  <!--[endif]-->
 </tr>
 <tr style="mso-yfti-irow:1;height:78.0pt">
  <td width="253" colspan="2" rowspan="2" valign="top" style="width:252.9pt;border-top:
  none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:78.0pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:109.45pt;
  mso-element-top:38.7pt;mso-height-rule:exactly"><b><span lang="EN-US"><font face="Arial, sans-serif" size="2">Literacy<o:p></o:p></font></span></b></p>
  <p class="MsoListParagraphCxSpFirst" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;text-indent:-18.0pt;mso-list:l1 level1 lfo1;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2"><span lang="EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><!--[endif]--><span lang="EN-US">Story features (characters, settings) <o:p></o:p></span></font></p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;text-indent:-18.0pt;mso-list:l1 level1 lfo1;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2"><span lang="EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><!--[endif]--><span lang="EN-US">Story writing<o:p></o:p></span></font></p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;text-indent:-18.0pt;mso-list:l1 level1 lfo1;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2"><span lang="EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><!--[endif]--><span lang="EN-US">High frequency words<o:p></o:p></span></font></p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;text-indent:-18.0pt;mso-list:l1 level1 lfo1;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2"><span lang="EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><!--[endif]--><span lang="EN-US">Phonics: split diagraph e, wh, ay, ea, ie, oe, ew,
  ue, au, aw, ou, oy, ir, ey <o:p></o:p></span></font></p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;text-indent:-18.0pt;mso-list:l1 level1 lfo1;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2"><span lang="EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><!--[endif]--><span lang="EN-US">Writing for a range of purposes (e.g. speech
  bubbles, questions, labels and lists)<o:p></o:p></span></font></p>
  <p class="MsoListParagraphCxSpLast" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;text-indent:-18.0pt;mso-list:l1 level1 lfo1;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2"><span lang="EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><!--[endif]--><span lang="EN-US">Independent writing and spelling (including
  punctuation and joining words such as ‘and’ and ‘because’ and the use of
  descriptive words)<o:p></o:p></span></font></p>
  <p class="MsoNormal" style="margin-left:18.0pt;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:page;mso-element-left:109.45pt;mso-element-top:
  38.7pt;mso-height-rule:exactly"><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>
  <p class="MsoListParagraph" style="margin-bottom:0cm;margin-bottom:.0001pt;
  mso-add-space:auto;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  page;mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>
  </td>
  <!--[if !supportMisalignedRows]-->
  <td style="height:78.0pt;border:none" width="0" height="78"></td>
  <!--[endif]-->
 </tr>
 <tr style="mso-yfti-irow:2;height:134.0pt">
  <td width="232" colspan="2" valign="top" style="width:232.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:134.0pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:109.45pt;
  mso-element-top:38.7pt;mso-height-rule:exactly"><b><span lang="EN-US"><font face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);">Music:</span><span style="background-color: lime;"><o:p></o:p></span></font></span></b></p>
  <p class="MsoListParagraphCxSpFirst" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;text-indent:-18.0pt;mso-list:l3 level1 lfo3;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2"><span lang="EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><!--[endif]--><span lang="EN-US">Reading and writing rhythms using simple stick
  notation and relating more complex rhythms to natural physical movement.&nbsp; <b><o:p></o:p></b></span></font></p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;text-indent:-18.0pt;mso-list:l3 level1 lfo3;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2"><span lang="EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><!--[endif]--><span lang="EN-US">Preparing the music for the production.</span><span lang="EN-US"> <b><o:p></o:p></b></span></font></p>
  <p class="MsoListParagraphCxSpLast"><b><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></b></p>
  </td>
  <!--[if !supportMisalignedRows]-->
  <td style="height:134.0pt;border:none" width="0" height="134"></td>
  <!--[endif]-->
 </tr>
 <tr style="mso-yfti-irow:3;height:112.1pt">
  <td width="232" colspan="2" valign="top" style="width:232.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:112.1pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:109.45pt;
  mso-element-top:38.7pt;mso-height-rule:exactly"><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;<b>&nbsp;Mathematics <o:p></o:p></b></font></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:109.45pt;
  mso-element-top:38.7pt;mso-height-rule:exactly"><b><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></b></p>
  <p class="MsoListParagraphCxSpFirst" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;text-indent:-18.0pt;mso-list:l1 level1 lfo1;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2"><span lang="EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><!--[endif]--><span lang="EN-US">Counting 0-100<o:p></o:p></span></font></p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;text-indent:-18.0pt;mso-list:l1 level1 lfo1;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2"><span lang="EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><!--[endif]--><span lang="EN-US">Adding/subtracting 1, 2, 3 to a given number to 20<o:p></o:p></span></font></p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;text-indent:-18.0pt;mso-list:l1 level1 lfo1;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2"><span lang="EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><!--[endif]--><span lang="EN-US">Sorting according to a given criteria<o:p></o:p></span></font></p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;text-indent:-18.0pt;mso-list:l1 level1 lfo1;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2"><span lang="EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><!--[endif]--><span lang="EN-US">Doubling a given number <o:p></o:p></span></font></p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;text-indent:-18.0pt;mso-list:l1 level1 lfo1;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2"><span lang="EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><!--[endif]--><span lang="EN-US">Measuring (capacity)<o:p></o:p></span></font></p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;text-indent:-18.0pt;mso-list:l3 level1 lfo3;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2"><span lang="EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><!--[endif]--><span lang="EN-US">Problem solving <b><o:p></o:p></b></span></font></p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;text-indent:-18.0pt;mso-list:l3 level1 lfo3;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2"><span lang="EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><!--[endif]--><span lang="EN-US">Reading the time<b><o:p></o:p></b></span></font></p>
  <p class="MsoListParagraphCxSpLast" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;text-indent:-18.0pt;mso-list:l3 level1 lfo3;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2"><span lang="EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><!--[endif]--><span lang="EN-US">Recognising all coins<b><o:p></o:p></b></span></font></p>
  </td>
  <td width="253" colspan="2" valign="top" style="width:252.9pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:112.1pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:109.45pt;
  mso-element-top:38.7pt;mso-height-rule:exactly"><b><span lang="EN-US"><font face="Arial, sans-serif" size="2">Understanding the World<o:p></o:p></font></span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:109.45pt;
  mso-element-top:38.7pt;mso-height-rule:exactly"><b><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></b></p>
  <p class="MsoListParagraphCxSpFirst" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;text-indent:-18.0pt;mso-list:l4 level1 lfo2;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2"><span lang="EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><!--[endif]--><span lang="EN-US">Solar System/space<o:p></o:p></span></font></p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;text-indent:-18.0pt;mso-list:l4 level1 lfo2;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2"><span lang="EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><!--[endif]--><span lang="EN-US">Materials (glass, paper, metal, wood)<o:p></o:p></span></font></p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;text-indent:-18.0pt;mso-list:l4 level1 lfo2;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2"><span lang="EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><!--[endif]--><span lang="EN-US">Seaside<o:p></o:p></span></font></p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;text-indent:-18.0pt;mso-list:l4 level1 lfo2;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2"><span lang="EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><!--[endif]--><span lang="EN-US">Occupations<o:p></o:p></span></font></p>
  <p class="MsoListParagraphCxSpLast" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;text-indent:-18.0pt;mso-list:l4 level1 lfo2;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2"><span lang="EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><!--[endif]--><span lang="EN-US">Castles/buildings<b><o:p></o:p></b></span></font></p>
  </td>
  <!--[if !supportMisalignedRows]-->
  <td style="height:112.1pt;border:none" width="0" height="112"></td>
  <!--[endif]-->
 </tr>
 <tr style="mso-yfti-irow:4;mso-yfti-lastrow:yes;height:112.1pt">
  <td width="168" valign="top" style="width:168.25pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:112.1pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:109.45pt;
  mso-element-top:38.7pt;mso-height-rule:exactly"><b><span lang="EN-US"><font face="Arial, sans-serif" size="2">Physical Development <o:p></o:p></font></span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:109.45pt;
  mso-element-top:38.7pt;mso-height-rule:exactly"><b><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></b></p>
  <p class="MsoListParagraphCxSpFirst" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;text-indent:-18.0pt;mso-list:l2 level1 lfo5;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2"><span lang="EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><!--[endif]--><b><span lang="EN-US">Skills:</span></b><span lang="EN-US"> agility, balance and
  coordination<o:p></o:p></span></font></p>
  <p class="MsoListParagraphCxSpLast" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;text-indent:-18.0pt;mso-list:l2 level1 lfo5;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2"><span lang="EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><!--[endif]--><b><span lang="EN-US">PE activities:</span></b><span lang="EN-US"> skill circuits, throwing,
  catching, jumping, kicking, games based on speed agility and strategy&nbsp;<b><o:p></o:p></b></span></font></p>
  </td>
  <td width="149" colspan="2" valign="top" style="width:148.5pt;border-top:none;
  border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:112.1pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:109.45pt;
  mso-element-top:38.7pt;mso-height-rule:exactly"><b><span lang="EN-US"><font face="Arial, sans-serif" size="2">Personal, Social and Emotional
  Development <o:p></o:p></font></span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:109.45pt;
  mso-element-top:38.7pt;mso-height-rule:exactly"><b><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></b></p>
  <p class="MsoListParagraphCxSpFirst" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;text-indent:-18.0pt;mso-list:l0 level1 lfo4;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2"><span lang="EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><!--[endif]--><b><span lang="EN-US">Reception
  Production: </span></b><span lang="EN-US">collaboration, teamwork and building confidence<b><o:p></o:p></b></span></font></p>
  </td>
  <td width="168" valign="top" style="width:168.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:112.1pt">
  <p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  page;mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><b><span lang="EN-US"><font face="Arial, sans-serif" size="2">Russian Language<o:p></o:p></font></span></b></p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;tab-stops:326.05pt;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:page;mso-element-left:109.45pt;mso-element-top:
  38.7pt;mso-height-rule:exactly"><b><span lang="EN-US"><font face="Arial, sans-serif" size="2">Advanced/Intermediate
  group:<o:p></o:p></font></span></b></p>
  <p class="MsoListParagraphCxSpMiddle" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;text-indent:-18.0pt;mso-list:l0 level1 lfo4;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2"><span lang="EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><!--[endif]--><span lang="EN-US">Clothes, Food, Parts of the Body, Sports. <b><o:p></o:p></b></span></font></p>
  <p class="MsoListParagraphCxSpLast" style="margin-bottom:0cm;margin-bottom:
  .0001pt;mso-add-space:auto;text-indent:-18.0pt;mso-list:l0 level1 lfo4;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:109.45pt;mso-element-top:38.7pt;mso-height-rule:exactly"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2"><span lang="EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><!--[endif]--><span lang="EN-US">The Russian alphabet.<b><o:p></o:p></b></span></font></p>
  <p class="MsoNormal" style="margin-left:18.0pt;mso-element:frame;mso-element-frame-hspace:
  9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:paragraph;
  mso-element-anchor-horizontal:page;mso-element-left:109.45pt;mso-element-top:
  38.7pt;mso-height-rule:exactly"><b><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;
  Beginners group:<o:p></o:p></font></span></b></p>
  <p class="MsoListParagraph" style="margin-bottom:0cm;margin-bottom:.0001pt;
  mso-add-space:auto;text-indent:-18.0pt;mso-list:l0 level1 lfo4;mso-element:
  frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:109.45pt;
  mso-element-top:38.7pt;mso-height-rule:exactly"><!--[if !supportLists]--><font face="Arial, sans-serif" size="2"><span lang="EN-US">·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><!--[endif]--><span lang="EN-US">Food(likes and
  dislikes in food and drinks, describing food using adjectives).</span><span lang="EN-US">.</span></font><b><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></b></p>
  </td>
  <!--[if !supportMisalignedRows]-->
  <td style="height:112.1pt;border:none" width="0" height="112"></td>
  <!--[endif]-->
 </tr>
</tbody></table>

<!--EndFragment--></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">Th</font><span style="font-family: Arial, sans-serif; font-size: 12pt; ">e International School of Moscow</span></div><div style="font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British School Group-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre &nbsp;- Affiliate Member of the Conference of British International Schools </i>- Licensed by the Russian Ministry of Education&nbsp;</font></div>]]></td>
</tr>
</table>