<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">&nbsp;The International School</font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Chartered By The British Schools Foundation</i></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif"><i><br></i></font></div><div style="text-align: left;"><div class="gmail_default">






<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->

<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;}
</style>
<![endif]-->



<!--StartFragment-->

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; background-color: rgb(255, 255, 255);"><span lang="EN-US" style="color: rgb(0, 0, 0);"><br><font face="Arial, sans-serif">Dear Parents,<br></font></span><font face="Arial, sans-serif"><br><font>I am sure that as the first day of term draws nearer,
your family is getting increasingly excited about the start of school!
Certainly we are looking forward to welcoming you all&nbsp;for your Individual Teacher Meetings on Monday 29th August, and welcoming children into class on Tuesday 30th August.&nbsp;</font></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Please carefully read the following information regarding upcoming events at school.<br><span style="color: rgb(0, 0, 0);"><br><b><u>Individual Teacher Meetings Logistics</u></b></span></font></p><div style="font-family: Arial, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);"><br></div><div style="font-size: 12pt; font-family: arial;"><span style="font-size: 12pt;"><span style="background-color: rgb(255, 255, 255);">Please arrive in plenty of time for your 20 minute meeting. This is a formal occasion, students should wear their full uniform.&nbsp;</span></span><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">(</span><span style="font-size: 12pt; background-color: rgb(255, 255, 153);">specialist info and portal training added here)&nbsp;</span><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">Once your meeting(s) have finished, children should be taken home.&nbsp;</span></div><div style="font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255);"><br></div><div style="font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255);">By now, all parents should know the time for their compulsory meeting(s). If you are not sure, or still need to book a meeting, please contact&nbsp;<a href="admissions@internationalschool.ru">admissions@internationalschool.ru</a> at your earliest convenience.&nbsp;</div><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; background-color: rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br></font></span></p><div style="color: rgb(0, 0, 0); text-align: justify; background-color: rgb(255, 255, 255);"><span style="text-align: left;"><font face="Arial, sans-serif"><div><b style="text-align: justify;"><span lang="EN-US" style="color: rgb(34, 34, 34);"><u>Driving Maps and Passes<br></u></span></b><span style="text-align: justify;"><br>Parking is always difficult during busy periods, so we expect our parents / drivers to always follow our parking rules. Please ensure that your driver, should you have one, is familiar with information below.&nbsp;</span><span style="font-size: 12pt; text-align: justify; font-family: arial;">Both new&nbsp;</span><u style="font-size: 12pt; text-align: justify; font-family: arial;">and returning families</u><span style="font-size: 12pt; text-align: justify; font-family: arial;">&nbsp;</span><span style="font-size: 12pt; text-align: justify; font-family: arial;">will require to obtain relevant 2016-17 car passes.&nbsp;</span></div></font></span><span style="text-align: left;"><font face="Arial, sans-serif"><div><div style="font-family: arial; font-size: 12pt;"><div class="gmail_default"><div style="text-align: justify;"><span style="text-align: left;"><div style="font-size: 12pt;"><span style="text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;">	</span></span></div><div style="font-size: 12pt;"><u>Krylatskoe Upper School Campus:</u></div><div style="font-size: 12pt;"><span style="color: rgb(34, 34, 34); font-size: 12pt;"><br></span></div><div style="font-size: 12pt;"><span style="color: rgb(34, 34, 34); font-size: 12pt;">If your child attends Upper School Campus, you will be asked to park at the designated Upper Campus parking lot and will require a gate card. Please fill out&nbsp;</span><span style="color: rgb(34, 34, 34); font-size: 12pt;"><a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D0000000To2v/0x.jz4BRcs1YNWiTr8S5vNxXggzahddvE.6TiAeFm_I">this form</a></span><span style="color: rgb(34, 34, 34); font-size: 12pt;">&nbsp;and email it to&nbsp;<a href="https://school--c.eu1.content.force.com/email/security@internationalschool.ru">security@internationalschool.ru</a>.&nbsp;</span><span lang="EN-US" style="text-align: justify; font-size: 12pt; font-family: Arial, sans-serif; color: rgb(34, 34, 34);">The car park is located to the left of Upper Campus on 14, Krylatskaya Street.</span><span lang="RU" style="text-align: justify; font-size: 12pt; font-family: Arial, sans-serif; color: rgb(34, 34, 34);">&nbsp;</span></div></span><span style="text-align: left;"><div style="font-size: 12pt;"><u style="font-size: 12pt;"><br></u></div><div style="font-size: 12pt;"><u style="font-size: 12pt;">Krylatskoe Lower School Campus:</u></div><div style="font-size: 12pt;"><font style="font-size: 12pt;"><span style="text-align: justify;"><br></span></font></div><div style="font-size: 12pt;"><font style="font-size: 12pt;"><span style="font-size: 12pt; color: rgb(34, 34, 34);">If any of your children attend Lower School Campus, you will require a Lower Campus parking permit. Please fill out&nbsp;</span><span style="font-size: 12pt; color: rgb(34, 34, 34);"><a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D0000000To30/fwsCWohbfcvCV65qyHUeH_8NNAyFzE72dBz4_foL.ds">this form</a></span><span style="font-size: 12pt; color: rgb(34, 34, 34);">&nbsp;and email it to&nbsp;<a href="https://school.my.salesforce.com/p/email/template/EmailTemplateEditorUi/security@internationalschool.ru">security@internationalschool.ru</a>.&nbsp;</span></font></div><div style="font-size: 12pt;"><span style="text-align: justify; font-size: 12pt; font-family: Arial, sans-serif;"><font color="#222222"><br></font></span></div><div style="font-size: 12pt;"><span style="text-align: justify; font-size: 12pt; font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D0000000To5k/Q5MxXrFKTbCGcqvpqVuKlQFhrv__bxmkse7paX.zoDk">Click here</a> to view the driving and parking map of the Krylatskoe sites.</span></div></span><span style="text-align: left;"><div style="font-size: 12pt;"><br></div></span></div></div></div><div style="font-family: arial;"><div class="gmail_default"><div style="font-size: 12pt; text-align: justify;"><span style="text-align: left;"><div style="font-size: 12pt; text-align: justify;"><font color="#222222"><u>Rosinka</u></font></div><div style="font-size: 12pt; text-align: justify;"><span style="font-size: 12pt;"><br></span></div><div style="font-size: 12pt; text-align: justify;"><span style="font-size: 12pt;">If you are not a Rosinka resident, you will need a car pass to enter the Rosinka territory. Please&nbsp;<a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D0000000To35/ovgAntcrt7bpIYpopsPK1vHBcyw4.ZHi7RKwoMxKFIA">click here</a></span><span style="font-size: 12pt;">&nbsp;to download a car pass form. Once this is filled-in, please send the completed form to&nbsp;</span><a href="https://school--c.eu1.content.force.com/email/anastasia.fedorova@internationalschool.ru" style="font-size: 12pt;">anastasia.fedorova@internationalschool.ru</a><span style="font-size: 12pt;">.&nbsp;</span></div><div style="font-size: 12pt; text-align: justify;"><span style="font-size: 12pt;"><br></span></div><div style="font-size: 12pt; text-align: justify;">All passes will be ready for collection within 3 working days from the Security desk of the relevant campus. Please display the pass on the windscreen to enter the compound. Until September ___ security will let ISM cars in without a pass, please ensure you receive the pass by Sept ___. &nbsp;</div></span></div></div></div></div><div><span style="text-align: justify;"><span class="Apple-tab-span" style="white-space: pre;">	</span></span></div></font></span><span style="text-align: left;"><font face="Arial, sans-serif"><div><br></div></font></span></div><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><font face="Arial, sans-serif"><u><b style="background-color: rgb(255, 255, 153);">30th August Arrival&nbsp;information:</b></u></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><font face="Arial, sans-serif"><u><b style="background-color: rgb(255, 255, 153);"><br></b></u></font></p><p class="MsoNormal" style="text-align: justify;"><span style="background-color: rgb(255, 255, 153);"><font color="#1a1a1a" style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">It will help enormously if all pupils arrive at school knowing the&nbsp;</font><span style="color: rgb(26, 26, 26); font-family: Arial, sans-serif;">name of their class and teacher.</span><font style="font-family: Arial, sans-serif;">&nbsp;Updated class lists will be sent out on August 26.&nbsp;</font></span></p><p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 153);"><u><b><font face="Arial, sans-serif"><br></font></b></u></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 153);"><u><font face="Arial, sans-serif"><b>Krylatskoe:</b></font></u></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="background-color: rgb(255, 255, 153);"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 153);">Those arriving by bus will be assisted on arrival by monitors and academic staff and seen to their classrooms safely.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="background-color: rgb(255, 255, 153);"><font face="Arial, sans-serif"><span lang="EN-US" style="color: rgb(0, 0, 0);"><font color="#1a1a1a"><br></font></span><span style="color: rgb(0, 0, 0);"><u>Early Years Foundation Stage
(Nursery and Reception)<br></u></span><span style="color: rgb(0, 0, 0);"><u><br></u></span></font><span style="font-family: Arial, sans-serif;">Arrival should be&nbsp;</span><u style="font-family: Arial, sans-serif;">between 8:10 and 8:25.</u><span style="font-family: Arial, sans-serif;">&nbsp;</span><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0);">Assistant Teachers will be waiting in the <b>Lower Campus</b> playground
and entrances to escort parents and children to the correct classroom. Teachers
will remain in their classrooms to greet the children.&nbsp;</span><span style="color: rgb(0, 0, 0);">In order to help children settle into their new
environment quickly, we request that parents give them some reassurance and then leave the classroom. While we recognise that initial
separation can be difficult, this approach will prevent prolonged distress and
allow them to settle and begin the day.&nbsp;<br></span><span style="color: rgb(0, 0, 0);"><br>At the end of the day, parents of Nursery children are
welcome to come to the Nursery cloakroom to collect children if they are not
travelling home on the school bus.&nbsp;</span><span style="color: rgb(0, 0, 0);">Reception children who are not travelling on the
school bus service will line up outside and parents should collect them from
the playground.<br></span><span style="color: rgb(0, 0, 0);"><br><u>Lower Primary (Year 1-3)<br></u></span><span style="color: rgb(0, 0, 0);"><u><br></u></span></font><span style="font-family: Arial, sans-serif;">Arrival should be&nbsp;</span><u style="font-family: Arial, sans-serif;">between 8:10 and 8:25.</u><span style="font-family: Arial, sans-serif;">&nbsp;</span><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0);">Children meet in the school hall on <b>Lower
Campus</b> (</span><span style="color: rgb(0, 0, 0);"><b><u>please do not go to locker
rooms</u></b></span><span style="color: rgb(0, 0, 0);">), where staff will be waiting. The academic staff for each class
will then guide the children to their classrooms to begin their day. We ask parents not to go with the children at this point.<br></span><span style="color: rgb(0, 0, 0);"><br>Children will enjoy the first morning
with tutors in their classroom before specialist lessons begin after lunch.<br></span><span style="color: rgb(0, 0, 0);"><br>At the end of the day, all Year 1 to 3 children not
travelling home on the school bus service will line up for collection in the
playground. Parents should please collect them from there at 3:15pm.<br></span><span lang="EN-US" style="color: rgb(0, 0, 0);"><br>From Wednesday<u>&nbsp;onwards</u> all Lower Campus students can go straight
to their locker in order to leave their belongings and change to their indoor
school shoes before heading to their classes.</span><span lang="EN-US" style="color: rgb(0, 0, 0);"> </span><span lang="EN-US" style="color: rgb(0, 0, 0);">There will be members of staff in the locker
rooms and Mr. Noack will be on the front gate should anyone be unsure of where
to go.<br></span><span lang="EN-US" style="color: rgb(0, 0, 0);"><br><u>Upper Campus - (</u></span></font><span style="font-family: Arial, sans-serif;"><u>Year 4 to Year 13)</u></span></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 153);"><span style="color: rgb(0, 0, 0);"><br>Arrival on Upper Campus should be </span><u style="color: rgb(0, 0, 0);">between 8:10 and
8:25.<br></u><span style="color: rgb(0, 0, 0);"><u><br></u>In order to avoid congestion in the corridors, we ask all
adults who arrive with their children to separate at the entrance to school.
Please do not worry about students finding their way to class as academic staff
will be waiting in reception to guide students. Children will enjoy the first
part of the day with their tutors in their homeroom class before specialist
lessons begin. They will gather together at the end of the day for an assembly
led by Mr. Moore in our Upper Campus Gym.</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0);"><br></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0);"><span style="background-color: rgb(255, 255, 153);">what happens at the end of the day?</span><span style="background-color: rgb(255, 255, 255);">&nbsp;</span></span></font></p><p class="MsoNormal" style="text-align: justify; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><span lang="EN-US"><span style="color: rgb(0, 0, 0);"><font color="#1a1a1a"><br></font></span></span></font></p><p class="MsoNormal" style="text-align: justify;"><font face="Arial, sans-serif"><span lang="EN-US"><span style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);"><font color="#1a1a1a"><u><b>Rosinka</b>:</u></font></span></span></font></p><p class="MsoNormal" style="text-align: justify; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><span lang="EN-US"><span style="color: rgb(0, 0, 0);"><font color="#1a1a1a"><u><br></u></font></span></span></font></p><p class="MsoNormal" style="text-align: justify;"><span style="font-size: 16px; text-align: left; color: rgb(34, 34, 34); font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><u>Pre-Nursery, Nursery and Reception students</u></span><span style="font-size: 16px; text-align: left; color: rgb(34, 34, 34); font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">&nbsp;</span><span style="font-size: 16px; text-align: left; color: rgb(34, 34, 34); font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">(2-5 years of age) attend the <b>Early Years Foundation Stage Campus</b>.&nbsp;</span><span style="font-size: 16px; text-align: left; color: rgb(34, 34, 34); font-family: Arial, sans-serif;"><span style="background-color: rgb(255, 255, 153);">Further detailed information about the settling in procedure can be read here.</span><br></span><span style="font-size: 16px; text-align: left; color: rgb(34, 34, 34); font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br><u>Years 1-6</u>&nbsp;(5-10 years of age) should proceed to the <b>Upper School Campus with the large clock tower.&nbsp;</b></span><span style="font-size: 16px; text-align: left; color: rgb(34, 34, 34); font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);">For Years 1-6 the usual procedure is for parents to drop off children and leave them in the care of the teaching team as soon as possible.<br></span><span style="font-size: 16px; text-align: left; color: rgb(34, 34, 34); font-family: Arial, sans-serif; background-color: rgb(255, 255, 255);"><br>In all cases, your children will be greeted by teachers and assistant teachers at the reception area and directed to their cloakrooms and classrooms.</span></p><p class="MsoNormal" style="text-align: justify; background-color: rgb(255, 255, 255);"><br></p><p class="MsoNormal" style="text-align: justify;"><span style="background-color: rgb(255, 255, 153);">Pick up?</span></p><p class="MsoNormal" style="text-align: justify; background-color: rgb(255, 255, 255);"><br></p><div style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><u><b style="text-align: justify;"><span lang="EN-US" style="color: rgb(34, 34, 34);"><u><font face="Arial, sans-serif">School Uniforms</font></u></span></b></u></div><p style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"></p><div style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font style="font-size: 12pt;"><span lang="EN-US" style="color: rgb(34, 34, 34); text-align: justify;"><b><u><br></u></b></span></font></div><div style="font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font style="font-size: 12pt;"><span lang="EN-US" style="color: rgb(34, 34, 34); text-align: justify;"><div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: left;"><font style="font-size: 12pt;"><span lang="EN-US" style="color: rgb(34, 34, 34); text-align: justify;">Between August 22 and 25 uniform shops on both campuses will open from 8 am till 4:30 pm. Friday August 26 - 8 am till 3 pm. Krylatskoe campus uniform shop is located on Lower School campus, Rosinka uniform shop is in the Primary campus (with the clock tower).</span></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: left;"><br></div><div style="color: rgb(0, 0, 0); text-align: left;"><font style="font-size: 12pt;">We highly recommend that you purchase uniform in advance of your child’s first school day.&nbsp;</font></div></span></font></div><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0);"><br></span><span style="color: rgb(0, 0, 0);"><b><u>Upcoming Events for Parents</u></b>:</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0);"><br></span></font></p><p class="MsoNormal" style="text-align: justify; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">We are pleased to announce the upcoming Curriculum Evening and Social Event. Meet other parents in your class and listen to your child's teacher brief you on&nbsp;</font><span style="font-family: Arial, sans-serif;">the key routines and information for the year</span><span style="font-family: Arial, sans-serif;">. Afterwards, join us in the school hall for a glass of wine and a chance to informally chat with parents, teachers and management. This will also be the occasion to elect each class's parent representative - a very&nbsp;prestigious</span><span style="font-family: Arial, sans-serif;">&nbsp;and necessary job that gets you fully involved in all aspects school life. Information about Parent Reps can be seen </span><u style="font-family: Arial, sans-serif;"><b><a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D0000000To4N/gsf8TqnkhpFHDTs_twZ896RvXBTkQ_4CIY64zVafFLo">here</a></b></u><span style="font-family: Arial, sans-serif;">,</span><span style="font-family: Arial, sans-serif;"> and we look forward to hearing from any volunteers.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><span lang="EN-US" style="color: rgb(0, 0, 0);"><br></span></font></p><p class="MsoNormal" style="text-align: justify; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><span lang="EN-US" style="color: rgb(0, 0, 0);">Dates for the Curriculum Evening and Social Event are as follows:&nbsp;</span></font></p><p class="MsoNormal" style="text-align: justify; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><span lang="EN-US" style="color: rgb(0, 0, 0);"><br>Krylatskoe Early Years</span><span lang="EN-US" style="color: rgb(0, 0, 0);">&nbsp;on 6th September at 17:00<br></span><span lang="EN-US">Krylatskoe Year 1-3</span><span lang="EN-US" style="color: rgb(0, 0, 0);">&nbsp;on 6th September at 17:45.</span></font></p><p class="MsoNormal" style="text-align: justify; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><span lang="EN-US" style="color: rgb(0, 0, 0);">Krylastkoe Year 4-6 on 7th Septebmer at 17:00</span></font></p><p class="MsoNormal" style="text-align: justify; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><span lang="EN-US" style="color: rgb(0, 0, 0);">Krylatskoe Years 7-13 on 7th September at 17:45</span></font></p><p class="MsoNormal" style="text-align: justify; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><span lang="EN-US" style="color: rgb(0, 0, 0);"><br></span></font></p><p class="MsoNormal" style="text-align: justify; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><span lang="EN-US" style="color: rgb(0, 0, 0);">Rosinka Early Years on 8th September at 17:00</span></font></p><p class="MsoNormal" style="text-align: justify; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><span lang="EN-US" style="color: rgb(0, 0, 0);">Rosinka Primary Campus on 8th September at 18:00.</span></font></p><p class="MsoNormal" style="text-align: justify; background-color: rgb(255, 255, 255);"><br></p><p class="MsoNormal" style="text-align: justify; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><span lang="EN-US"><i>Please note,&nbsp;attendance&nbsp;for at least 1 parent per family is compulsory.</i></span><span lang="EN-US" style="color: rgb(0, 0, 0);"><br></span><span style="color: rgb(0, 0, 0);"><span lang="EN-US"><br><u style="font-weight: bold;">Final Information<br></u></span></span></font><span style="font-family: Arial, sans-serif;"><br>More detailed information will be coming home with the children during the first week(s), including timetables and information regarding reading / library books and homework.<br></span><span lang="EN-US" style="font-family: Arial, sans-serif;"><br>Curriculum letters</span><span lang="EN-US" style="font-family: Arial, sans-serif;">&nbsp;outlining the main themes and topics covered each term will follow on shortly after.</span></p><p class="MsoNormal" style="text-align: justify; background-color: rgb(255, 255, 255);"><span lang="EN-US" style="font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="text-align: justify; background-color: rgb(255, 255, 255);"><span style="font-family: Arial, sans-serif; font-size: 16px; text-align: left;">We look forward to welcoming you for Individual Teacher Meetings on Monday 29th August, and welcoming children into class on Tuesday 30th August.</span><span style="color: rgb(0, 0, 0);"><br></span><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Calibri;"><br>Kind regards,<br></span><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial;"><font color="#1a1a1a" face="Calibri">Senior Leadership Team<br></font></span></p><div style="color: rgb(26, 26, 26); font-size: 12pt; font-family: Calibri; text-align: justify; background-color: rgb(255, 255, 255);"><span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: left;">The International School of Moscow</span></div><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255);"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255);"><i style="font-size: 12pt; font-family: Arial, sans-serif;"><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></p><p style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; background-color: rgb(255, 255, 255);"></p></div></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: center;"><font face="Arial, sans-serif" size="1">{!User.School_List_Email_Footer__c}</font><font class="Apple-style-span" face="Arial, sans-serif" size="1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</font></div>]]></td>
</tr>
</table>