<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The International School</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Chartered By The British Schools Foundation</i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><br></div><div style="text-align: left;"><div style=""><span class="apple-style-span" style=""><font style=""><font style=""><div style="color: rgb(0, 0, 0); font-size: 12pt;"><font style="" face="Arial, sans-serif"><br></font></div><div style=""><span id="docs-internal-guid-a27f4d39-53f9-6d27-8b7b-1e60a92ecdf6" style="white-space: pre-wrap;"><p dir="ltr" style="line-height: 1.2; margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif">Dear Parents, 

The health and safety of your children is always our top priority. In addition to taking extensive precautions against illness, we aim to keep parents well-informed of health issues that come to our attention. 

This letter is being sent to inform you that there has recently been a confirmed case of gastroenteritis in Year 1. Although there have been no further official diagnoses, we have become aware of several other Y1 children showing symptoms.

<b style="">School Precautions</b>
To prevent any further spread of illness, we are further requesting that all <b style="">Year 1</b> students stay home from school on Monday (November 27th). This will enable a full disinfection of classroom surfaces. Any other students showing symptoms should also remain at home until they return to full health. 

Additionally, the school will immediately take the following action:
<ul><li>All students will be checked for symptoms, and parents of any unwell students will be contacted to collect their children.</li><li>A full disinfection of Y1 classrooms &amp; Campus common areas (including canteen, bathrooms and kitchen).</li><li>Lower Campus meals prepared offsite on Monday, to enable full deep-cleaning.</li><li>Our usual hygiene routines will be strictly reinforced and monitored.</li></ul>Please note that the school has recently been fully inspected and approved by the Ministry of Health, as part of routine procedures. We are confident that our usual robust precautions combined with these additional actions, will prevent any further spread of illness.

<b style="">General Information from the UK National Health Service</b>

Overview:
"Gastroenteritis is a very common condition that causes diarrhoea and vomiting. It’s usually caused by a bacterial or viral tummy bug. It effects people of all ages, but is particularly common in young children."

Symptoms:
"The main symptoms gastroenteritis are sudden, watery diarrhoea; feeling sick; vomiting; and mild fever. Some people also have other symptoms, such as loss of appetite, an upset stomach and headaches. The symptoms usually appear after a day after becoming infected. They typically last less than a week, but can sometimes last longer."

Further Information:
For further information on gastroenteritis, please see this link or consult your family medical physician: <a href="https://www.nhs.uk/conditions/diarrhoea-vomiting-gastroenteritis/" style="">UK National Health Service: Gastroenteritis</a></font></p></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><span style="background-color: white; font-size: 12pt; text-align: justify;"><br>Kind regards,</span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: left;"><span style="background-color: white; font-size: 12pt; text-align: justify;"><font face="arial">Justin</font><font face="Arial, sans-serif"> Noa</font><font face="arial">ck</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><span style="background-color: white; font-size: 12pt; text-align: justify;">Head of Lower Campus</span></div></font></font></span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="text-align: left; background-color: white;"><span style="font-size: 12pt; text-align: justify;"><div style="font-family: arial; text-align: justify;"><span style="font-size: 12pt; font-family: Arial, sans-serif; text-align: left;">The International School of Moscow<br></span><i style="font-size: 12pt; font-family: Arial, sans-serif; text-align: left;"><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></div></span></div></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p style="font-size: 12pt; font-family: arial;"></p></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font face="Arial, sans-serif" size="1">{!User.School_List_Email_Footer__c}</font><font class="Apple-style-span" face="Arial, sans-serif" size="1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</font></div>]]></td>
</tr>
</table>