<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The International School</font></span></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: right; "><span style="font-family: Calibri; font-size: 9pt; "><br></span></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: right; "><span style="font-family: Calibri; font-size: 9pt; "><br></span></div><div style="color: rgb(0, 0, 0); text-align: right; "><font face="Arial, sans-serif"><span style="font-size: 9pt; ">Monday 26</span><sup>th</sup><span style="font-size: 9pt; "> November 2012</span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); text-align: left; ">

<p class="MsoNormal" style="text-align:justify"><span lang="EN-US" style="font-size: 9pt; "><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN-US" style="font-size: 9pt; "><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 9pt; "><font face="Arial, sans-serif">Dear Parents,</font></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span lang="EN-US" style="font-size: 9pt; "><font face="Arial, sans-serif">&nbsp;</font></span></b></p>

<p class="MsoNormal" style="text-align:justify"><b><span lang="EN-US" style="font-size: 9pt; "><font face="Arial, sans-serif">Charity Christmas Presents<o:p></o:p></font></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN-US" style="font-size: 9pt; "><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoListParagraphCxSpFirst" style="margin-left:0cm;mso-add-space:auto;
text-align:justify"><span style="font-size: 9pt; "><font face="Arial, sans-serif">Following
the excellent responses from parents over the previous two years, ISM has
decided again to support the Khoroshevo Mnevniki Social Centre (<b>KMSC</b>) by giving Christmas presents to
every child in the centre. However, since ISM has grown since then, the number
of presents under the giving tree exceeds that of the number of children in the
centre, therefore we are going to support another centre that could do with
some Christmas spirit: Sanatornyi Detskyi Dom 17.<o:p></o:p></font></span></p>

<p class="MsoListParagraphCxSpLast" style="margin-left:0cm;mso-add-space:auto;
text-align:justify"><b><span style="font-size: 9pt; "><font face="Arial, sans-serif">&nbsp;</font></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN-US" style="font-size: 9pt; "><font face="Arial, sans-serif">We hope that each ISM family will be willing
to donate a present, with a value of approximately <b>RUR 800 - 1000</b>.&nbsp; No one is
under any obligation to do so, and families are free to choose to purchase one
present on behalf of the entire family, or one per child in their family. On 19<sup>th</sup>
December, we then plan to take a group of ISM students to deliver the presents
to the centres and spend some time with the children there. <o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN-US" style="font-size: 9pt; "><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN-US" style="font-size: 9pt; "><font face="Arial, sans-serif">As a thank you to children, Friday 14<sup>th</sup>
December, the day of our Foundation stage and Primary level Christmas parties, will
be a non-uniform Day for years <b>Nursery
to Year 5</b>! For Years 6 to 10 the non-uniform day will be on Thursday 20<sup>th</sup>
December, when they will enjoy their Christmas celebrations.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN-US" style="font-size: 9pt; "><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN-US" style="font-size: 9pt; "><font face="Arial, sans-serif">To facilitate this initiative, on Monday the 3rd
and Tuesday 4<sup>th</sup> December each child in the school will select and
bring home a gift tag chosen from the Christmas Trees on the Upper and Lower
Campuses (one per child; some will select on Monday, others on Tuesday). <b>If you notice your child has not brought a
tag home please notify the tutor who will then give them a new one. </b>If you
wish either to opt out of buying a present or would prefer to provide one gift
from your entire family, not per child, please inform your class teacher no
later than Monday 10<sup>th</sup> December. Presents should be delivered to
your classroom teacher <b>on Monday 17<sup>th</sup>
December</b>. <o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN-US" style="font-size: 9pt; "><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN-US" style="font-size: 9pt; "><font face="Arial, sans-serif">The ages of the children range from 3 to 20.&nbsp; In order to provide an appropriate present,
we have received a special wish list from some of the children and some
guidelines from the KMSC and Sanatornyi Detskyi centre’s directors about appropriate
gifts. (We have put together a tag system to ensure that the presents are not
only appropriate to age/gender, but that they are equally spread amongst the
children in the centre). <o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN-US" style="font-size: 9pt; "><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN-US" style="font-size: 9pt; "><font face="Arial, sans-serif">If you would like to donate a present, then
we would be very grateful if you could please follow the instructions below.<o:p></o:p></font></span></p>

<p class="MsoListParagraphCxSpFirst" style="margin-left:0cm;mso-add-space:auto;
text-align:justify"><span style="font-size: 9pt; "><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:0cm;mso-add-space:auto;
text-align:justify"><span style="font-size: 9pt; "><font face="Arial, sans-serif">On behalf of
ISM and the organizing volunteers, we would like to thank you for your
continued support.&nbsp; These initiatives
cannot succeed without it – and there is no doubt that it will make these
underprivileged children very happy this Christmas.<o:p></o:p></font></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:0cm;mso-add-space:auto;
text-align:justify"><span style="font-size: 9pt; "><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:0cm;mso-add-space:auto;
text-align:justify"><span style="font-size: 9pt; "><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:0cm;mso-add-space:auto;
text-align:justify"><span style="font-size: 9pt; "><font face="Arial, sans-serif">With thanks
and kindest regards,<o:p></o:p></font></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:0cm;mso-add-space:auto;
text-align:justify"><span style="font-size: 9pt; "><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:0cm;mso-add-space:auto;
text-align:justify"><span style="font-size: 9pt; "><font face="Arial, sans-serif">Volunteers
‘Orphanage Project’</font></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:0cm;mso-add-space:auto;
text-align:justify"><span style="font-size: 9pt; "><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:0cm;mso-add-space:auto;
text-align:justify"><b><u><span style="font-size: 9pt; "><font face="Arial, sans-serif">Please note: presents must be delivered to
your child’s class on the 17<sup>th</sup> December<o:p></o:p></font></span></u></b></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:0cm;mso-add-space:auto;
text-align:justify"><font face="Arial, sans-serif"><br></font></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0cm;mso-add-space:
auto;text-align:justify"><b><u><span style="font-size: 9pt; "><font face="Arial, sans-serif">Personalised tags with photo<o:p></o:p></font></span></u></b></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0cm;mso-add-space:
auto;text-align:justify"><font face="Arial, sans-serif"><br></font></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0cm;mso-add-space:
auto;text-align:justify"><span style="font-size: 9pt; "><font face="Arial, sans-serif">On these
tags you will find the child’s name, age and wish (in Russian on the front with
English translation on the back)<o:p></o:p></font></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0cm;mso-add-space:
auto;text-align:justify"><font face="Arial, sans-serif"><br></font></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0cm;mso-add-space:
auto;text-align:justify"><b><u><span style="font-size: 9pt; "><font face="Arial, sans-serif">Blue, Green and Yellow Tags are presents for
Boys <o:p></o:p></font></span></u></b></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0cm;mso-add-space:
auto;text-align:justify"><b><span style="font-size: 9pt; "><font face="Arial, sans-serif">&nbsp;</font></span></b></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0cm;mso-add-space:
auto;text-align:justify"><span style="font-size: 9pt; "><font face="Arial, sans-serif">- On these
tags you will find the child’s name written on the front<o:p></o:p></font></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0cm;mso-add-space:
auto;text-align:justify"><span style="font-size: 9pt; "><font face="Arial, sans-serif">- On the
reverse side of the tag you will find details of the child’s age and type of
present preferred<o:p></o:p></font></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0cm;mso-add-space:
auto;text-align:justify"><span style="font-size: 9pt; "><font face="Arial, sans-serif">- Ask your
child to sign the tag, and attach it securely to the gift wrapped present<o:p></o:p></font></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0cm;mso-add-space:
auto;text-align:justify"><span style="font-size: 9pt; "><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0cm;mso-add-space:
auto;text-align:justify"><b><u><span style="font-size: 9pt; "><font face="Arial, sans-serif">Pink, Red and Orange Tags are presents for
Girls <o:p></o:p></font></span></u></b></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0cm;mso-add-space:
auto;text-align:justify"><b><span style="font-size: 9pt; "><font face="Arial, sans-serif">&nbsp;</font></span></b></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:0cm;mso-add-space:auto;
text-align:justify;text-indent:1.0cm"><span style="font-size: 9pt; "><font face="Arial, sans-serif">- On
these tags you will find the child’s name written on the front</font></span></p><p class="MsoListParagraphCxSpMiddle" style="margin-left:0cm;mso-add-space:auto;
text-align:justify;text-indent:1.0cm"><span style="font-family: Arial, sans-serif; font-size: 9pt; text-indent: 1cm; ">- On
the reverse side of the tag you will find details of the child’s age and type
of present</span></p><p class="MsoListParagraphCxSpMiddle" style="margin-left:0cm;mso-add-space:auto;
text-align:justify;text-indent:1.0cm"><span style="font-family: Arial, sans-serif; font-size: 9pt; text-indent: 1cm; ">preferred</span></p></div><div style="font-size: 12pt; color: rgb(0, 0, 0); text-align: left; ">

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0cm;mso-add-space:
auto;text-align:justify"><span style="font-size: 9pt; "><font face="Arial, sans-serif">- Ask your
child to sign the tag, and attach it securely to the gift wrapped present<o:p></o:p></font></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:0cm;mso-add-space:auto;
text-align:justify"><b><span style="font-size: 9pt; "><font face="Arial, sans-serif">&nbsp;</font></span></b></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0cm;mso-add-space:
auto;text-align:justify"><font face="Arial, sans-serif"><b><u><span style="font-size: 9pt; ">General Guidelines</span></u></b><b><span style="font-size: 9pt; ">:<o:p></o:p></span></b></font></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0cm;mso-add-space:
auto;text-align:justify"><b><span style="font-size: 9pt; "><font face="Arial, sans-serif">&nbsp;</font></span></b></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0cm;mso-add-space:
auto;text-align:justify"><span style="font-size: 9pt; "><font face="Arial, sans-serif">Last year
some parents/children wrote a small personal Christmas message to the children
and these were very well received – they really made the children feel special,
so we would encourage you to do this where possible. For those non-Russian
speakers, Google Translate (<a href="http://translate.google.com/">http://translate.google.com/</a>)
is an excellent tool to use. Since the tags are very small we would ask that
you write these messages on a separate card and attach this securely to the
outside of the parcel itself, preferably with tape.<o:p></o:p></font></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0cm;mso-add-space:
auto;text-align:justify"><span style="font-size: 9pt; "><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0cm;mso-add-space:
auto;text-align:justify"><font face="Arial, sans-serif"><b><span style="font-size: 9pt; ">Please ensure that the tag identifying to
whom your present is for is attached securely onto the present itself.</span></b><span style="font-size: 9pt; "> <o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0cm;mso-add-space:
auto;text-align:justify"><span style="font-size: 9pt; "><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0cm;mso-add-space:
auto;text-align:justify"><span style="font-size: 9pt; "><font face="Arial, sans-serif">It is easier
to transfer all presents from ISM to the orphanage if they are brought to
school in a present bag, so we would ask you to do this where possible.
However, even if you are placing the present in a gift bag, the label should
still be <u>attached to the present</u> and not to the bag (this will ensure
that if the present comes out of the bag for any reason, we will still be able
to get it to its rightful recipient.)<o:p></o:p></font></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0cm;mso-add-space:
auto;text-align:justify"><span style="font-size: 9pt; "><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0cm;mso-add-space:
auto;text-align:justify"><font face="Arial, sans-serif"><b><u><span style="font-size: 9pt; ">Present Guidelines:</span></u></b><u><span style="font-size: 9pt; "> <o:p></o:p></span></u></font></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0cm;mso-add-space:
auto;text-align:justify"><span style="font-size: 9pt; "><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0cm;mso-add-space:
auto;text-align:justify"><span style="font-size: 9pt; "><font face="Arial, sans-serif">If the tag
that you receive does <b>not</b> have a
present request but just the age/gender then please follow the ideas/guidelines
below:<o:p></o:p></font></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0cm;mso-add-space:
auto;text-align:justify"><span style="font-size: 9pt; "><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0cm;mso-add-space:
auto;text-align:justify"><font face="Arial, sans-serif"><b><span style="font-size: 9pt; ">Boys Aged 3 to 10</span></b><span style="font-size: 9pt; "> – Art sets, Lego sets, small personal items
like rucksacks or stationary sets, clothing or clothing accessories e.g.
t-shirts, slippers, hats, scarves, gloves etc <o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0cm;mso-add-space:
auto;text-align:justify"><span style="font-size: 9pt; "><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0cm;mso-add-space:
auto;text-align:justify"><font face="Arial, sans-serif"><b><span style="font-size: 9pt; ">Boys Aged 11 to 20</span></b><span style="font-size: 9pt; "> – Computer games, board games, “funny shaped
mice for computers”, personal grooming and hygiene products e.g. deodorants,
shower gels, clothing or clothing accessories e.g. t-shirts, slippers, hats,
scarves, gloves etc<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0cm;mso-add-space:
auto;text-align:justify"><span style="font-size: 9pt; "><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0cm;mso-add-space:
auto;text-align:justify"><font face="Arial, sans-serif"><b><span style="font-size: 9pt; ">Girls Aged 3 to 10</span></b><span style="font-size: 9pt; "> – Art or craft sets, “girly games,
activities”, dolls, soft toys, small personal items like jewellery or other
small decorative boxes, stationary sets, hair accessories, clothing or clothing
accessories e.g. t-shirts, slippers, hats, scarves, gloves etc<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:1.0cm;mso-add-space:
auto;text-align:justify"><span style="font-size: 9pt; "><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoListParagraphCxSpLast" style="margin-left:1.0cm;mso-add-space:auto;
text-align:justify"><font face="Arial, sans-serif"><b><span style="font-size: 9pt; ">Girls Aged 11 to 20</span></b><span style="font-size: 9pt; "> – Cosmetics and hygiene products, jewellery,
fashion accessories e.g. hats, gloves, scarves, slippers, t-shirts, personal
items like small decorative boxes etc.<o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN-US" style="font-size: 9pt; "><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="EN-US" style="font-size: 9pt; "><font face="Arial, sans-serif">**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Please
avoid toys/games that require batteries.<o:p></o:p></font></span></p>

<!--EndFragment--></div><div style="font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px; "><div><p class="MsoNormal" style="text-align: justify; "><br></p></div><div><br></div></span></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The International School of Moscow</font></div><div style="font-family: arial; font-size: 12pt; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British School Group-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre &nbsp;- Affiliate Member of the Conference of British International Schools </i>- Licensed by the Russian Ministry of Education&nbsp;</font></div>]]></td>
</tr>
</table>