<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The International School</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Chartered By The British Schools Foundation</i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif"><b><i><br></i></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><br></div><div style="text-align: left;"><div class="gmail_default" style="background-color: rgb(255, 255, 255);"><p class="MsoNormal" style="text-align: justify;"><span lang="EN-US" style="color: rgb(0, 0, 0); font-family: arial;">Dear Children, Parents and Staff,<br></span><br><font face="arial">Despite the (typically) glorious weather on
Saturday our Lower Campus field was extremely wet owing to the torrential
downpours overnight. The decision to postpone the Family Fun Day remains a
sensible one therefore.</font><br><br><font face="arial">When discussing a new date for the event it
became evident that the weekend calendar between now and the end of term is
very busy with events such as school residential visits and the Moscow Spring
Soccer League. In consultation with our wonderful class
representatives, we all agreed therefore to hold our rescheduled Family Fun Day
on </font><b style="color: rgb(0, 0, 0); font-family: arial;">Friday June 12<sup>th </sup>from
10:00 – 14:00</b><font face="arial">. Due to the date being a national holiday, we hope that many
families will still be able to attend.</font><br><br><font face="arial">As Family Fun Day is now a normal school
day, school buses will run as usual for pupils, however should you wish to
bring your child yourself at 10:00am then please just let our bus team know. At
14:00 should parents wish to take their child home rather than take the school
bus or wait till the end of the day, again please just let our bus team or
class teachers know so that we can keep a track of where pupils are.</font><br><br><font face="arial">A picnic style lunch will be provided for
staff and pupils on the Lower Campus between 11:30 - 13:00 (children/staff
should listen out for announcements), however parents, please feel free to
bring along a picnic as originally planned for your own enjoyment. The program of events will run as initially
planned, it is only the date and times that have changed.</font><br><br><font face="arial">The theme is still Alice in Wonderland so
feel free to come along in associated dress (no school uniform day). Please
make sure that your child(ren) has money for the great tombola prizes.&nbsp;We
will continue to sell raffle tickets leading up to and on the day of the Family
Fun Day.</font><br><br><font face="arial">As a consequence of the date change, we
have had to reschedule a couple of school events:</font><br><br><font face="arial">- The Lower Primary Sports Day will now
take place on Friday 19</font><sup style="color: rgb(0, 0, 0); font-family: arial;">th</sup><font face="arial"> June.</font><br><br><font face="arial">- The International Week activities on
Upper Campus will now draw to a climax on the afternoon of Thursday 11</font><sup style="color: rgb(0, 0, 0); font-family: arial;">th</sup><font face="arial">
June.</font><br><br><font face="arial">- Our Key Stage 4 pupils on Works
experience that week will still be able to attend the Family Fun Day as most
places of work will be on holiday!</font><br><br><font face="arial">We look forward to welcoming you all for a
lovely family day together on Friday June 12</font><sup style="color: rgb(0, 0, 0); font-family: arial;">th </sup><font face="arial">from 10:00 – 14:00.</font><br><br><font face="arial">Best regards,</font><br><font face="arial">Family Fun Day committee<br></font><div style="font-family: arial; text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: left;"><br><font color="#222222">The International School of Moscow<br></font></span><i style="color: rgb(0, 0, 0); font-size: 12pt; text-align: left; font-family: Arial, sans-serif;"><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></div></p></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font face="Arial, sans-serif" size="1">{!User.School_List_Email_Footer__c}</font><font class="Apple-style-span" face="Arial, sans-serif" size="1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</font></div>]]></td>
</tr>
</table>