<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The International School</font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="Arial, sans-serif"><i><br></i></font></div><div style="color: rgb(0, 0, 0); text-align: left; "><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); text-align: center; "><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); "><span lang="EN-US"><font face="Arial, sans-serif">Dear
Parents,</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><span style="font-family: Arial, sans-serif; ">On September
9</span><sup style="font-family: Arial, sans-serif; ">th</sup><span style="font-family: Arial, sans-serif; ">, you received a summary of the annual parent survey from our Chairman
Mr. Stewart Fry as well as more recently the report from our ISI inspection. Please
do contact admissions if you have not received either document and they will
send them again. Both documents clearly identify many achievements of our
school of which we should all be very proud. (Please <u><a href="https://eu1.salesforce.com/sfc/p/D0000000DDpn/a/D00000004SIF/xZxUgRVu3qw.2y6IHrmeIf4T_Svt9S5_j_Sms7HTm.Q=">click here</a></u> to download the
certificate recently received from ISI confirming the contents of the report).</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><span style="font-family: Arial, sans-serif; ">At this
point of the year the Senior Leadership of the school always reflects not only upon
achievements but also aspects of our school for improvement.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><span style="font-family: Arial, sans-serif; ">We use
information from several sources to ensure that we focus on the most important
aspects of our school every academic year:</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "></p><ul><li><span style="font-family: Arial, sans-serif; ">Parent
surveys and feedback</span></li><li><span style="font-family: Arial, sans-serif; ">Pupil
interviews, student council suggestions and end of year feedback forms</span></li><li><span style="font-family: Arial, sans-serif; ">School
Improvement Plans (SIP) from every department in the school</span></li><li><span style="font-family: Arial, sans-serif; ">Evaluation report
of the school against the BSF charter objectives by a visiting Head Teacher
from within the foundation</span></li><li><span style="font-family: Arial, sans-serif; ">Progress and
achievement data of our pupils</span></li><li><span style="font-family: Arial, sans-serif; ">Review of
progress against targets from the previous annual SIP</span></li></ul><span style="font-family: Arial, sans-serif; ">This year,
we also have an ISI report that is particularly useful as it provides an
objective, measured summary of the performance of our school. I am therefore
delighted that ISI recognised The International School of Moscow to be </span><b style="font-family: Arial, sans-serif; "><i>excellent
</i></b><span style="font-family: Arial, sans-serif; ">in all aspects.</span><p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><span style="font-family: Arial, sans-serif; ">However, it
is our nature not to stand still and congratulate ourselves too much. While we
have been recognised as an excellent school, our aspiration is to improve
further and offer a truly world class education.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); "><span style="font-family: Arial, sans-serif; ">With this in
mind, I wanted to share some of the key areas that have been identified through
the various channels of feedback in which we aim to improve:</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left; "><b style="text-align: center; "><span lang="EN-US"><font face="Arial, sans-serif"><span class="Apple-tab-span" style="white-space: pre; ">					</span><u>Feedback
from ISI</u></font></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left; "><span style="font-family: Arial, sans-serif; ">ISM was
given two recommendations that we have already been reflecting upon and
plotting a course of action:</span></p></div><blockquote style="color: rgb(0, 0, 0); margin: 0px 0px 0px 40px; border: none; padding: 0px; "><div style="text-align: left; "><p class="MsoNormal" style="text-indent: 0px;color: rgb(0, 0, 0); text-align: left; "><span style="font-size: 12pt; font-family: Arial, sans-serif; text-indent: -18pt; "><span lang="EN-US">1.&nbsp;<u>Ensure
that robust programmes are in place to support Able, Gifted and Talented
(AG&amp;T) students and pupils with Special Educational Needs and Disabilities
(SEND).</u></span></span></p></div></blockquote><div style="text-align: left; "><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); ">We had
already recognised, prior to inspection that this was an area for development
and had made a full time appointment of a Learning Support Coordinator (Ms.
Levine) for 2013-14. She has already begun to provide individual support and
where appropriate developed Individual Education Plans for pupils with moderate
SEND. Our admissions policy remains to only&nbsp;enrol&nbsp;pupils that we are confident
that we can fully support. We will review the progress made in this aspect of
school at the end of the academic year before agreeing objectives in 2014-15.</font><p style="color: rgb(0, 0, 0); "></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left; "><span style="font-family: Arial, sans-serif; ">With regards
AG&amp;T students the school ethos has demanded that our most able students are
challenged in lessons on a daily basis. However we have lacked a coherent
policy and structured programme to support this aim. This will be addressed and
an action plan developed to ensure a structured approach is in place for
2014-15. I am pleased to report that the BSF board has agreed to additional
staffing provision to meet this recommendation.</span></p></div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><div style="text-align: left; "><p class="MsoNormal" style="text-indent: 0px; text-align: left; "><span style="font-size: 12pt; font-family: Arial, sans-serif; text-indent: -18pt; "><span lang="EN-US"><span style="color: rgb(0, 0, 0); ">2.&nbsp;</span></span></span><u style="font-size: 12pt; ">Consolidate
consistency in marking and assessment and incorporate effective analysis of
data into staff planning</u></p></div></blockquote><div style="text-align: left; "><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; ">With this recommendation
in mind we are taking the following actions:</span><p style="color: rgb(0, 0, 0); "></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left; "></p><ul style="color: rgb(0, 0, 0); "><li><span style="font-family: Arial, sans-serif; ">Our future
management structure will incorporate key members of staff who will be
responsible for tracking data and planning appropriate interventions.</span></li><li><span lang="EN-US" style="font-family: Arial, sans-serif; ">Our
gathering of externally marked data will be expanded to include the CEM tests </span><span lang="EN-US" style="font-family: Arial, sans-serif; "><a href="http://www.cem.org">www.cem.org</a></span><span lang="EN-US" style="font-family: Arial, sans-serif; "> at certain key milestones
throughout the school.</span></li><li><span style="font-family: Arial, sans-serif; ">Assessment
and marking policies will reviewed and improved</span></li><li><span style="font-family: Arial, sans-serif; ">Evaluation
of marking and assessment by teachers will be a key focus of annual teacher
appraisal and performance management</span></li></ul><b style="color: rgb(0, 0, 0); text-align: center; "><u><span lang="EN-US"><font face="Arial, sans-serif">Feedback
from Parents, Pupils and Staff&nbsp;</font></span></u></b><p style="color: rgb(0, 0, 0); "></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left; "><b><u><span lang="EN-US"><font face="Arial, sans-serif">Facilities</font></span></u></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left; "></p><ul style="color: rgb(0, 0, 0); "><li><span style="font-family: Arial, sans-serif; ">We agree
with parent and pupil feedback that we must ensure that facilities grow
alongside our body of students and we are committed to doing so. This requires careful
management of the number of students able to enter the school and continued
development with the main actions below:</span></li><li><span style="font-family: Arial, sans-serif; ">The opening
of our new Upper Campus Gymnasium, additional classrooms and outside sports
areas has improved the educational and social experience of our pupils. We will
continue to develop the Upper Campus site with these objectives in mind.</span></li><li><span style="font-family: Arial, sans-serif; ">There will
be no further horizontal growth (adding classes to current year groups) on our
present sites unless the facilities can fully support it.</span></li><li><span style="font-family: Arial, sans-serif; ">There will
be continued vertical growth (Year 12 and 13) enabling our pupils to complete </span><b style="font-family: Arial, sans-serif; ">A Levels </b><span style="font-family: Arial, sans-serif; ">at ISM and secure places at
universities worldwide.</span></li><li><span style="font-family: Arial, sans-serif; ">We will
employ careful management of the number of Nursery and Reception classes to
ensure that growth is sustainable.</span></li><li><span style="font-family: Arial, sans-serif; ">We will seek
opportunities to extend and improve outside facilities on our Lower Campus.</span></li></ul><b style="color: rgb(0, 0, 0); "><u><span lang="EN-US"><font face="Arial, sans-serif">New Sites</font></span></u></b><p style="color: rgb(0, 0, 0); "></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left; "><span style="font-family: Arial, sans-serif; ">We recognise
that our current sites do have limitations and want to develop additional
facilities in convenient locations for our families. This is a huge challenge
in Moscow but we are actively seeking opportunities to do so.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left; "><span style="font-family: Arial, sans-serif; ">We will open
an additional EYFS and Key Stage One site in the Rosinka complex in 2014. This
will provide some additional spaces in a key area of need for our community. We
also hope for and will of course announce further developments at the earliest
possible opportunity.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left; "><b><u><span lang="EN-US"><font face="Arial, sans-serif">Advanced ‘A’ Levels</font></span></u></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left; "><span style="font-family: Arial, sans-serif; ">It is
crucial to us that pupils have the opportunity to complete their Secondary
education at ISM. We will begin </span><b style="font-family: Arial, sans-serif; ">A Level</b><span style="font-family: Arial, sans-serif; ">
courses in 2014. We will achieve a high quality 6th form (Year 12 and 13) experience
for pupils by:</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left; "></p><ul style="color: rgb(0, 0, 0); "><li><span style="font-family: Arial, sans-serif; ">Offering a
diverse and varied set of options to support career ambitions and university
entry</span></li><li><span style="font-family: Arial, sans-serif; ">Providing generous,
high quality staffing levels enabling small group sizes and individual
attention for students</span></li><li><span style="font-family: Arial, sans-serif; ">Giving excellent
support for entrance to university via careers guidance, works experience and effective
application and interview support</span></li></ul><b style="color: rgb(0, 0, 0); "><u><span lang="EN-US"><font face="Arial, sans-serif">School services</font></span></u></b><p style="color: rgb(0, 0, 0); "></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left; "><span style="font-family: Arial, sans-serif; ">We are
pleased that pupils, parents and staff have recognised improvements in both the
bus and lunch services. We also recognise there is still more work to do. In
both aspects we will continue to review standards and work hard to improve the
service provided. Our objectives are to provide a safe and efficient bus
service and to provide pupils with lunches that they eat and enjoy each and
every day. We will continue to actively involve the student councils across the
school to develop dishes that are popular and healthy for our pupils.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left; "><span style="text-align: center; "><span lang="EN-US"><font face="Arial, sans-serif"><span class="Apple-tab-span" style="white-space: pre; ">				</span><b><u>Objectives
set by the BSF Board</u></b></font></span></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left; "><b><u><span lang="EN-US"><font face="Arial, sans-serif">Enriched Curriculum</font></span></u></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left; "><span style="font-family: Arial, sans-serif; ">The BSF
board demands that we offer an enriched curriculum in line with our School Charter
(see the governance section of our website). With this in mind we will focus on
the following in our next School Improvement Plan:</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left; "></p><ul style="color: rgb(0, 0, 0); "><li><span style="font-family: Arial, sans-serif; ">Developing
an effective </span><b style="font-family: Arial, sans-serif; ">mentoring programme</b><span style="font-family: Arial, sans-serif; "> at
Secondary school level that will support the academic and pastoral growth of
all pupils.</span></li><li><span style="font-family: Arial, sans-serif; ">Reviewing
and </span><b style="font-family: Arial, sans-serif; ">improving the ICT curriculum</b><span style="font-family: Arial, sans-serif; "> in
line with guidelines from the UK to incorporate topics such as coding, robotics
and graphic design and ensuring that mobile devices are used to maximum effect
in learning.</span></li><li><span style="font-family: Arial, sans-serif; ">Ensure that
all pupils enjoy </span><b style="font-family: Arial, sans-serif; ">enhanced opportunities
to enjoy music and sports</b><span style="font-family: Arial, sans-serif; "> as part of their curriculum and extra curricular
opportunities at ISM.</span></li><li><span style="font-family: Arial, sans-serif; ">The learning
experience is enriched with </span><b style="font-family: Arial, sans-serif; ">visiting
experts</b><span style="font-family: Arial, sans-serif; "> to the school.</span></li></ul><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; ">On the last
point, I am very aware that we have many talented parents in our community with
great expertise in diverse fields such as business, travel, fashion, music,
sports, art, photography, journalism, media and probably many more.</span><p style="color: rgb(0, 0, 0); "></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left; "><b><i><span lang="EN-US"><font face="Arial, sans-serif">I will be
very keen to explore with you, our parents, how we might be able to bring that
expertise into our school and enrich our curriculum.</font></span></i></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left; "><b style="text-align: center; "><span lang="EN-US"><font face="Arial, sans-serif"><span class="Apple-tab-span" style="white-space: pre; ">							</span><u>In Summary</u></font></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left; "><span style="font-family: Arial, sans-serif; ">In summary,
we have clear focus and direction in how we can make ISM a better school and we
are committed to doing so. The BSF board have been generous in their willingness
to support these areas of development at the recent annual board meeting and
are committed to achieving the highest aspirations for our schools not only in
Moscow but worldwide.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left; "><span style="font-family: Arial, sans-serif; ">Thank you
for your feedback and continued support and I look forward to leading the improvement
of our school in 2014-15.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left; "><span style="font-family: Arial, sans-serif; ">Paul Seedhouse</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left; "><span style="font-family: Arial, sans-serif; ">Headteacher</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: left; "><span style="font-family: Arial, sans-serif; font-size: 12pt; ">The International School of Moscow</span></p></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: center; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British School Group-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre &nbsp;- Affiliate Member of the Conference of British International Schools </i>- Licensed by the Russian Ministry of Education&nbsp;</font></div>]]></td>
</tr>
</table>