<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The International School</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; text-align: right;"><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; text-align: left;">







<p class="p1"><font face="arial" style="color: rgb(0, 0, 0);">Dear Parents,</font><br><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br>If you want to keep up to date with what has been happening during Day 1 of the Secondary International Week, please check out our website. The address is below and the password is 'ism2014'.<br></span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br>www.internationalweek.wix.com/ism2014<br></span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br><b>Kind Regards<br></b></span><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br>Michelle Hamilton<br></b><span style="color: rgb(0, 0, 0); font-size: 12pt;"><font face="arial">Deputy Head of Secondary<br></font></span><span style="font-family: Arial, sans-serif; font-size: 12pt;">The International School of Moscow<br></span><i style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small;">Member of The British School Group-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre &nbsp;- Affiliate Member of the Conference of British International Schools </i>- Licensed by the Russian Ministry of Education&nbsp;</font></div>]]></td>
</tr>
</table>