<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The International School</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Chartered By The British Schools Foundation</i></font></div><div style="text-align: right;"><span style="text-align: left;"><br><div style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; text-align: left;"><span style="background-color: rgb(255, 255, 255);"><br></span></div><div style="text-align: left;"><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><span style="font-size: 14.6667px; white-space: pre-wrap;">Dear Parents,

I write to you regarding the 2017-18 tuition fees and to inform you of recent and future developments in our school.

<b>Tuition Fees </b>

In order to compensate for rises in cost and to fund the continued development of our school, the tuition fees from Term One of the 2017-18 academic year will be increased by 5%. Fees for school lunches and school bus service will be announced in May once we have finalised discussions with our service providers.

<b>Campus Improvements </b>

From August 2017, our Year 12 and 13 students will be based in a brand new, purpose-built Sixth Form Centre on the top floor of the C Block Building. This facility will provide our pre-university students with extra study space and first class facilities. Five new classrooms will also be opened on this floor, completing the redevelopment of the C Block Building.  

Between now and August, we will be investing heavily in improving a large number of areas of our school. As our golf programme continues to develop, the golf range on Krylatskaya Upper Campus is being renovated and updated. At Rosinka and Krylatskaya Lower campuses, we are modernising our buildings and renewing outdoor play and sports equipment. We are also continuing the update of our IT infrastructure, ensuring that classrooms have the most up-to-date interactive whiteboards and all the necessary equipment to enable ISM students to excel in our new A Level Computer Science course.

<b>Recruitment and Retention </b>

I am absolutely delighted to report that the retention of our staff for next academic year is of an exceptionally high level. It is very clear that our staff are keen to remain and develop in a school that has now been judged as ‘Excellent’ in every category by the Independent Schools Inspectorate during our last two inspections in October 2016 and October 2013. In the few areas where vacancies have arisen, we have been extremely successful in recruiting high quality staff who, given ISM’s excellent reputation, are very keen to come and work for us. All senior positions have already been filled by high calibre staff, the vast majority of whom will already be well-known to you.
<b>
Sixth Form Development </b>

Last September, our first cohort of students entered top universities all over the world. This coming September, under the guidance of our dedicated University and Careers Guidance team, a larger cohort of our current Year 13 students will be enrolling at some of the most prestigious universities in the world. Our Sixth Form (Years 12 and 13) is growing rapidly and we are very proud that we can now offer all families the opportunity for their children to complete the whole of their Primary, Secondary and Pre-University education at The International School of Moscow. 

<b>Extra Curricular Provision </b>

We continue to improve various areas of our extra curricular provision. 

Following on from the British Schools Foundation Festival, music continues to go from strength to strength in our school. Next academic year, our Secondary Instrumentation Programme will be expanding to include Year 8, enabling more students to become proficient in a wide range of musical instruments. In addition to the instruments currently on offer: Flute, clarinet, alto saxophone, violin, cello, double bass, trumpet, tenor horn and tuba, we will also be offering the opportunity for ISM students to also learn the tenor saxophone, viola and french horn. 

Our students will continue to benefit from being a part of a truly vibrant international community, with increased opportunities to participate in exciting cross-campus events, such as sports days and residential visits. These events will help to establish stronger links between Rosinka and Krylatskaya campuses next academic year. On the international front, ISM is now a dominant force at COBIS events all over the world with our students enjoying success in every event that we compete in. In the coming months, our Primary and Secondary students will be attending their respective COBIS Games, with great hopes that they will continue our previous tremendous successes in these events. 
 
Should you require any further information, please contact our Head of Administration, Mrs Maria Ezhova, who will be happy to support any queries that you may have.

Yours Sincerely,</span></font></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 14px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; background-color: rgb(255, 255, 255);"><span style="font-size: 14.6667px; vertical-align: baseline; white-space: pre-wrap;"><font face="Arial, sans-serif"> </font></span></p><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 14.6667px; white-space: pre-wrap; line-height: 1.38; text-align: justify; background-color: rgb(255, 255, 255);">Paul Keach</span><br style="font-size: 14px; background-color: rgb(255, 255, 255);"></font><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 14px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; background-color: rgb(255, 255, 255);"><span style="vertical-align: baseline; white-space: pre-wrap; font-size: 14.6667px;"><font face="Arial, sans-serif">Headteacher</font></span></p></div></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><div><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);">The International School of Moscow</font><br><i style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif;"><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font face="Arial, sans-serif" size="1">{!User.School_List_Email_Footer__c}</font><font class="Apple-style-span" face="Arial, sans-serif" size="1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</font></div>]]></td>
</tr>
</table>