<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The International School</font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Chartered By The British Schools Foundation</i></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="text-align: left;">
		
	
	
		<div class="page" title="Page 1">
			<div class="layoutArea">
				<div class="column">
					<p class="MsoNormal" style="font-size: 12pt; text-align: justify;"><span lang="EN-US"><font face="Times New Roman, Times, serif">Dear Parents,<br></font></span><span style="font-family: 'Times New Roman', Times, serif; font-size: 12pt;"><br>As you know, Mr. Paul Seedhouse will be stepping down as Head of the
International School of Moscow this coming summer. The Board of Governors is
very pleased to announce that our Head of Upper School, Mr. Paul Keach, has
been appointed as the new Headmaster to take over from Mr. Seedhouse. Mr. Keach
will commence this new position in July 2015.<br></span><span lang="EN-US" style="font-size: 12pt; font-family: 'Times New Roman', Times, serif;"><br>Mr. Keach’s appointment is the result of a thorough and exhaustive
recruitment&nbsp;</span><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif;">process, aimed at finding a strong leader, with excellent
credentials and a passion for education. Several rounds of interviews were
undertaken to evaluate over 50 top applicants. The final round of interviews
took place at ISM with four very strong candidates who were assessed over two
days by the Board, staff and pupils of ISM. Mr. Keach stood out as the
unanimous choice.<br></span><span style="font-family: 'Times New Roman', Times, serif; font-size: 12pt;"><br>Mr. Keach was the best candidate for many reasons. He brings with
him a wealth of experience after 20 years in leadership positions at top
schools around the world. Since joining ISM as Head of Upper School in 2012 he
has also been a key member of the senior management of ISM and a key player in
achieving the high standards that were recognised in the recent ISI inspection.
Most importantly though, Mr. Keach has the character and values that will
ensure ISM continues to strive for excellence and bring out the very best in
our pupils, in accordance with our School Charter.<br></span><span style="font-family: 'Times New Roman', Times, serif; font-size: 12pt;"><br>Mr. Keach and Mr. Seedhouse will be working closely in the coming
months to ensure a smooth and effective transition.<br></span><span style="font-family: 'Times New Roman', Times, serif; font-size: 12pt;"><br>The Board of Governors is delighted that Mr. Keach has accepted the
position and that he will be leading the International School of Moscow into
the future.<br></span><span style="font-family: 'Times New Roman', Times, serif; font-size: 12pt;"><br>With best wishes,<br></span><span style="font-family: 'Times New Roman', Times, serif; font-size: 12pt;"><br>Stewart Fry<br></span><span style="font-family: 'Times New Roman', Times, serif; font-size: 12pt;">Chairman<br><div style="text-align: justify;"><span style="font-size: 12pt; text-align: left;">The British Schools Foundation</span></div></span></p><p><i style="font-family: arial; font-size: 12pt;"><font class="Apple-style-span" color="#ff6600" face="Times New Roman, Times, serif"><b>World Class Education</b></font></i></p></div></div></div></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center;"><font face="Arial, sans-serif" size="1">{!User.School_List_Email_Footer__c}</font><font class="Apple-style-span" face="Arial, sans-serif" size="1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</font></div>]]></td>
</tr>
</table>