<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">&nbsp;The International School</font></span></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Chartered By The British Schools Foundation</i></font></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif"><i><br></i></font></div><div style="text-align: left;"><div class="gmail_default" style="background-color: rgb(255, 255, 255);">






<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->

<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;}
</style>
<![endif]-->



<!--StartFragment-->

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); text-align: justify;"><span lang="EN-US" style="color: rgb(0, 0, 0); font-family: Calibri;"><br>Dear Parents,<br></span><span style="color: rgb(0, 0, 0); font-family: Calibri;"><br>I am sure that as the first day of term draws nearer,
your family is getting increasingly excited about the start of school!
Certainly we are looking forward to greeting them on Monday. Of course, for
some it will be the first day at The International School of Moscow ISM and for
all it will be their first time in a particular class. It is to be expected
that there will be one or two tears and upset tummies on Monday.&nbsp; Rest
assured, that excellent care will be taken of all students. We will do
everything that we can to help them settle in.<br></span><span style="color: rgb(0, 0, 0); font-family: Calibri;"><br>Obviously the first morning is a logistical challenge
and therefore I wanted to give you a detailed outline of what will happen in
each phase of the school. Those arriving by bus will be assisted on arrival by
monitors and academic staff and seen to their classrooms safely.  If being
brought by car, please assist children to find a member of staff who will then
guide them to the correct place.&nbsp;Obviously those children who are older,
more independent or familiar with the school, are also welcome to be dropped
off at the main entrance and make their own way in as normal. &nbsp;</span><u style="color: rgb(0, 0, 0); font-family: Calibri;">Please do
refer to the previously sent out drop off and pick up route if children are
arriving at school by car.</u><span style="color: rgb(0, 0, 0); font-family: Calibri;">  &nbsp;</span><span style="font-family: Calibri;">Also,
please be patient at drop off time on Monday and for the first few days. It is
likely that procedures will be slower than normal and it may take time. Expect
this. By the end of the first week, I am confident that things will run much
more smoothly and, of course, we will review procedures to ensure this<i>.<br></i></span><span style="font-family: Calibri;"><i><br></i><font color="#1a1a1a">It will help
enormously if all pupils arrive at school knowing the </font></span><span style="color: rgb(26, 26, 26); font-family: Calibri;">name of their class and teacher if possible.</span><span style="font-family: Calibri;"><font color="#1a1a1a"> (eg; 3B Miss Mullally).
Updated class lists will be sent out soon. Please assist us by preparing your
children with that information.<br></font></span><span lang="EN-US" style="font-family: Calibri;"><font color="#1a1a1a"><br></font><u><b>Lower Campus<br></b></u></span><span style="font-family: Calibri;"><b><u><br></u></b>(Years Nursery to Year 4)<br></span><span style="font-family: Calibri;"><br>Please understand that arrival on Lower Campus should
be </span><u style="font-family: Calibri;">between 8:10am and 8:30am</u><span style="font-family: Calibri;">. Teachers will be preparing for the day
until this time.<br></span><span style="font-family: Calibri;"><br><u>Early Years Foundation Stage
(Nursery and Reception classes)<br></u></span><span style="font-family: Calibri;"><u><br></u>Assistant Teachers will be waiting in the playground
and entrances to escort parents and children to the correct classroom. Teachers
will remain in their classrooms to greet the children.&nbsp;</span><span style="font-family: Calibri;">In order to help children settle into their new
environment quickly, we request that parents give them some reassurance (a
quick cuddle) and then leave the classroom. While we recognise that initial
separation can be difficult, this approach will prevent prolonged distress and
allow them to settle and begin the day.&nbsp;<br></span><span style="font-family: Calibri;"><br>At the end of the day, parents of nursery children are
welcome to come to the Nursery cloakroom to collect little ones if they are not
travelling home on the school bus.&nbsp;</span><span style="font-family: Calibri;">Reception children who are not travelling on the
school bus service will line up outside and parents should collect them from
the playground.<br></span><span style="font-family: Calibri;"><br><u>Lower Primary (Year One,
Two, Three and Four Classes)<br></u></span><span style="font-family: Calibri;"><u><br></u>Children should meet in the school hall on Lower
Campus (</span><span style="font-family: Calibri;"><b><u>please do not go to locker
rooms</u></b></span><span style="font-family: Calibri;">), where staff will be waiting. The academic staff for each class
will then guide the children to their classrooms to begin their day.<br></span><span style="font-family: Calibri;"><br>Parents that arrive with new children to ISM may
accompany them to the school hall. However, to avoid congestion on the stairs
we ask parents not to go to classrooms. Children will enjoy the first morning
with tutors in their classroom before specialist lessons begin after lunch.<br></span><span style="font-family: Calibri;"><br>At the end of the day, all Year 1 to 4 children not
travelling home on the school bus service will line up for collection in the
playground. Parents should please collect them from there at 3:15pm.<br></span><span lang="EN-US" style="font-family: Calibri;"><br>From the <u>second day onwards</u> all Lower Campus students can go straight
to their locker in order to leave their belongings and change to their indoor
school shoes before heading to their classes.</span><span lang="EN-US" style="font-family: Calibri;"> </span><span lang="EN-US" style="font-family: Calibri;">There will be members of staff in the locker
rooms and Mr. Noack will be on the front gate should anyone be unsure of where
to go.<br></span><span lang="EN-US" style="font-family: Calibri;"><br><u style="font-weight: bold;">Upper Campus<br><br></u></span></p><p class="MsoNormal" style="text-align: justify;"><span lang="EN-US" style="font-family: Calibri; color: rgb(0, 0, 0);">(Year 5 to Year 13)<br></span><span style="font-family: Calibri; color: rgb(0, 0, 0);"><br>Arrival on Upper Campus should be </span><u style="font-family: Calibri; color: rgb(0, 0, 0);">between 8:10 and
8:25. </u><span style="font-family: Calibri; color: rgb(0, 0, 0);">Please understand that teachers will be preparing for the day until
this time.<br></span><span style="font-family: Calibri; color: rgb(0, 0, 0);"><br>In order to avoid congestion in the corridors, we ask all
adults who arrive with their children to separate at the entrance to school.
Please do not worry about students finding their way to class as academic staff
will be waiting in reception to guide students. Children will enjoy the first
part of the day with their tutors in their homeroom class before specialist
lessons begin. They will gather together at the end of the day for an assembly
led by Mr. Moore in our Upper Campus Gym.  <br></span><span lang="EN-US" style="font-family: Calibri; color: rgb(0, 0, 0);"><br><u style="font-weight: bold;">All parents</u></span><b style="font-family: arial; color: rgb(0, 0, 0);"><span lang="EN-US" style="font-family: Calibri;">  <br></span></b><span style="font-family: Calibri; color: rgb(0, 0, 0);"><b><br></b>Please do everything that you can to assist us with
these arrangements. </span><u style="font-family: Calibri; color: rgb(0, 0, 0);">Children will benefit enormously from settling
into routines as quickly as possible and will gain confidence and independence
around the school. </u><span style="font-family: Calibri; color: rgb(0, 0, 0);">These procedures will enable the day to begin with the
minimum of stress and allow the children to settle quickly into their first
morning.<br></span><span style="font-family: Calibri; color: rgb(0, 0, 0);"><br>Obviously new parents in particular will also be keen
to visit the school and meet members of staff as soon as possible. We will be
hosting </span><span style="font-family: Calibri; color: rgb(0, 0, 0);">coffee mornings </span><span style="font-family: Calibri; color: rgb(0, 0, 0);">for </span><span style="font-family: Calibri; color: rgb(0, 0, 0);">all new parents</span><span style="font-family: Calibri; color: rgb(0, 0, 0);"> by phase early in the
term to enable the community to interact at an early stage. Maaike, our Head of
Admissions will confirm the dates and times shortly. Also, please be aware that
we will be holding Curriculum </span><u style="font-family: Calibri; color: rgb(0, 0, 0);">Evenings</u><span style="font-family: Calibri; color: rgb(0, 0, 0);">:<br></span><span lang="EN-US" style="font-family: Calibri; color: rgb(0, 0, 0);"><br>Lower Campus</span><span lang="EN-US" style="font-family: Calibri; color: rgb(0, 0, 0);"> on Tuesday 8<sup>th</sup> of September<br></span><span lang="EN-US" style="font-family: Calibri; color: rgb(0, 0, 0);">Upper Campus</span><span lang="EN-US" style="font-family: Calibri; color: rgb(0, 0, 0);"> on Wednesday 9<sup>th</sup> of September<br></span><span style="font-family: Calibri; color: rgb(0, 0, 0);"><br>These meetings, in the second week of school, will
allow an early introduction to your children’s tutors and discuss the key
routines and information for the year. More detailed information will be coming
home with the children during the first week, including timetables, and
information regarding reading / library books and homework.<br></span><span lang="EN-US" style="font-family: Calibri; color: rgb(0, 0, 0);"><br>Curriculum letters</span><span lang="EN-US" style="font-family: Calibri; color: rgb(0, 0, 0);"> outlining the main themes and topics covered each
term will follow on in the second week.<br></span><span style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span lang="EN-US" style="font-family: Calibri;"><br><u style="font-weight: bold;">Staff Information </u></span></span><b style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><u><span lang="EN-US" style="font-family: Calibri;"> <br></span></u></b><span style="font-family: Calibri; color: rgb(0, 0, 0); font-size: 12pt;"><b><u><br></u></b>Obviously, something that will help students settle
quickly into their new classes is getting to know their teachers and assistant
teachers as soon as possible. With this in mind, please do visit our website in
the staff and employment section before Monday where you will find a brief
introduction and photograph of all academic staff members on both our Krylatskoe
and Rosinka sites. We look forward to greeting all students to ISM on Monday
and hope that you all enjoy the last weekend of the holidays.<br></span><span style="font-family: Calibri; font-size: 12pt;"><br>Kind regards,<br></span><span style="font-size: 12pt;"><font color="#1a1a1a" face="Calibri">Senior Leadership Team<br></font><div style="color: rgb(26, 26, 26); font-family: Calibri; text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 12pt; text-align: left;">The International School of Moscow</span></div></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><i style="font-size: 12pt; font-family: Arial, sans-serif;"><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"></p></div></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><font face="Arial, sans-serif" size="1">{!User.School_List_Email_Footer__c}</font><font class="Apple-style-span" face="Arial, sans-serif" size="1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</font></div>]]></td>
</tr>
</table>