<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The International School</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><br></div><div style="text-align: right;"><span style="text-align: left;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="" size="2"><br></font></span></div><div style="text-align: left;"><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; background-color: rgb(255, 255, 255);"><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:#ffffff;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Dear Parents,</span><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:#ffffff;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><br class="kix-line-break"></span><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:#ffffff;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><br></span></p><div style="text-align: justify;"><font face="Arial"><span style="white-space: pre-wrap;">We will be starting the new academic year with an individual meeting between your family and your son / daughter's Class Teacher / Form Tutor. The aim of this meeting is for you and the Class Teacher / Form Tutor to get to know one another and create a shared understanding of the aspirations and expectations that you and your child have for the academic year ahead.

The individual meetings will take place on Monday August 20th. All students are expected to attend together with their parents. You will receive information about how to book a 20 minute appointment with your class teacher / Form Tutor before July 13th.

Before or after your individual meeting(s) you are welcome to meet with specialist teachers.

No lessons will be taking place on Monday, August 20th and there will be no buses provided for children coming to and from school. Classes will start, as normal, on Tuesday, August 21st.

We look forward to seeing you all on this very important day.</span></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</span><span style="background-color: rgb(255, 255, 255); font-family: Arial; font-size: 12pt; white-space: pre-wrap;"> </span></div><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; background-color: rgb(255, 255, 255);"><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:#ffffff;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;"><br></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.656; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; background-color: rgb(255, 255, 255);"><span id="docs-internal-guid-c8deec45-12d1-2d77-d32b-96290d5254d1"></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; background-color: rgb(255, 255, 255);"><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:#ffffff;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Best Wishes,</span></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: justify;"><br></div><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; background-color: rgb(255, 255, 255);"><span style="font-size: 14.6667px; white-space: pre-wrap; font-family: arial;"><img src="https://school--c.eu1.content.force.com/servlet/servlet.ImageServer?id=015D0000005UNGb&amp;oid=00DD0000000DDpn" border="0" align="left" alt="">
</span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:#ffffff;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">
Paul Keach</span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:#ffffff;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">Principal</span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-size:12pt;font-family:Arial;color:#000000;background-color:#ffffff;font-weight:400;font-style:normal;font-variant:normal;text-decoration:none;vertical-align:baseline;white-space:pre;white-space:pre-wrap;">The International School of Moscow</span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; background-color: rgb(255, 255, 255);"><span id="docs-internal-guid-cdaa2909-12fa-d0cc-d599-b4412cec8e26"></span><span style="font-size: 14.6667px; white-space: pre-wrap; font-family: arial;">
</span></p></div></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">_________________________________________________________</font></div>]]></td>
</tr>
</table>