<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The International School</font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; ">







<p class="p1">Dear Parents,</p>
<p class="p2"><br></p>
<p class="p1">Not long now until our new 2014/15 academic year begins on the 25th of August. We are very much looking forward to welcoming your children to ISM!&nbsp;</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1"><b><u>Parent &amp; Student Handbooks</u></b></span></p><p class="p1"><span class="s1"><b><br></b></span></p>
<p class="p1">You will be able to download some important information which we would like all parents to take some time to read through.&nbsp;<span style="font-size: 12pt;">These handbooks have a wealth of information and will help brief you on what to plan for and what to expect leading up to the new academic year.&nbsp;</span><span style="font-size: 12pt;">Hard copies will be handed out in the uniform shop or during the first day of school.&nbsp;</span></p><p class="p1"><b style="font-size: 12pt;"><br></b></p><p class="p1"><b style="font-size: 12pt;">EYFS</b><span style="font-size: 12pt;">&nbsp;</span><b style="font-size: 12pt;">Parent &amp; Student Handbooks&nbsp;</b><span style="font-size: 12pt;">(Nursery and Reception)&nbsp;(please </span><span class="s2" style="font-size: 12pt;"><a href="https://school.my.salesforce.com/sfc/p/#D0000000DDpn/a/D00000004U2k/NVb7idnyU.G9DIp78n8vdPhoVqJVwuA1uzqoa3pZwNI=">click here</a></span><span style="font-size: 12pt;">).</span></p><p class="p1"><b style="font-size: 12pt;">Primary</b><span style="font-size: 12pt;">&nbsp;</span><b style="font-size: 12pt;">Parent &amp; Student Handbooks&nbsp;</b><span style="font-size: 12pt;">(Year 1 to year 6) (please </span><span class="s2" style="font-size: 12pt;"><a href="https://school.my.salesforce.com/sfc/p/#D0000000DDpn/a/D00000004U2p/zNMGz7k96sgH_yZHWd9yjQf5cpWHL6EJEzRK8JXjXOs=">click here</a></span><span style="font-size: 12pt;">).</span></p><p class="p1"><span style="font-size: 12pt;">S</span><b style="font-size: 12pt;">econdary</b><span style="font-size: 12pt;">&nbsp;</span><b style="font-size: 12pt;">Parent &amp; Student Handbooks&nbsp;</b><span style="font-size: 12pt;">(Year 7 to year 11) (please </span><span class="s2" style="font-size: 12pt;"><a href="https://school.my.salesforce.com/sfc/p/#D0000000DDpn/a/D00000004U2u/QYd1dajmmwJUMYD79JD2wPbLFxrtsuW.cc2CG7OuLh8=">click here</a></span><span style="font-size: 12pt;">).</span></p>
<p class="p2"><br></p>
<p class="p1"><span class="s1"><b><u>The Big Day!&nbsp;</u></b></span></p><p class="p1"><span class="s1"><b><br></b></span></p>
<p class="p1">On the 25th of August, we ask that you kindly have your children arrive early, 8:10am at the appropriate campus reception area. Nursery to year 3 are located on the&nbsp;<b>Lower Campus</b>, year 4 to year 12 on the&nbsp;<b>Upper Campus</b>. Your children will be greeted by teachers and teacher assistants near the reception area of either campus. The teachers and teachers assistants will collect children and take them to class. Please note that this will be a very busy morning so your patience and good mood will be greatly appreciated!&nbsp;</p>
<p class="p2"><br></p>
<p class="p1">If you believe that your children will arrive at school&nbsp;<b>after</b>&nbsp;the 25th of August, please let us know as soon as possible so we can arrange accordingly.&nbsp;</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1"><b>Driving Maps</b></span></p><p class="p1"><span class="s1"><b><br></b></span></p>
<p class="p1">In the attachments you will also find some helpful driving maps on how to approach both of the campuses in a manner which will minimise traffic and also make it a lot safer for all. Please take time to review these and also discuss with your driver should you have one. We also emphasise the fact that speed should always be kept to a minimum (<b>less than 30 km/h</b>) as safety is much more important than saving 30 seconds time!</p>
<p class="p2"><br></p>
<p class="p1"><span class="s2"><a href="https://school.my.salesforce.com/sfc/p/#D0000000DDpn/a/D00000004RSa/wjAoYuTGpevIkbpmWG4n4oZkECsm5q_Rndg9oIcjrcE=">Click here</a></span> for LC drop off procedures&nbsp;</p>
<p class="p1"><span class="s2"><a href="https://school.my.salesforce.com/sfc/p/#D0000000DDpn/a/D00000004RSf/DVhgDa_nnW9XR.CmKv1RT9yxg46aSSYXPdmcWApb.yc=">Click here</a></span> for LC pick up procedures&nbsp;</p>
<p class="p1"><span class="s2"><a href="https://school.my.salesforce.com/sfc/p/#D0000000DDpn/a/D00000004RSM/RrbrUJvsuA_UcicMI5pI.TcZBtLskJ3iGopd7WWPpuE=">Click here</a></span> for UC drop off procedures&nbsp;</p>
<p class="p1"><span class="s2"><a href="https://school.my.salesforce.com/sfc/p/#D0000000DDpn/a/D00000004RSk/7RCctYrG_yokr9wToPaKKieQ3t105tTy0PVOhW0C1EU=">Click here</a></span> for UC pick up procedures&nbsp;</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1"><b>School Uniforms</b></span></p><p class="p1"><span class="s1"><b><br></b></span></p>
<p class="p1">The uniform shop will be open during the summer, from the 17th July until the 25th August from 9am - 4pm. Waiting to purchase the uniform on the first day of school is&nbsp;<b>not</b>&nbsp;recommended.</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1"><b>Medical Requirements and Contact Details</b></span></p><p class="p1"><span class="s1"><b><br></b></span></p>
<p class="p1">Important to also please let us know of any&nbsp;<b>medical requirements</b>, including allergies, before your child begins here at school. You may also need to update us with your new contact details should these have changed after your relocation or summer holiday. A reminder that it is the parents responsibility to notify us of correct and up to date contact details.&nbsp;</p>
<p class="p2"><br></p>
<p class="p1"><span class="s1"><b>Security Passes</b></span></p><p class="p1"><span class="s1"><b><br></b></span></p>
<p class="p1">Please note that within the first week&nbsp;the responsible parent or guardian&nbsp;will need to report to our security office on our lower campus in order to have their photo taken. A security badge will then be provided which will allow the parent or guardian to collect the child from school and/or access school grounds.&nbsp;</p>
<p class="p2"><br></p>
<p class="p1"><b>Term Fees</b></p><p class="p1"><b><br></b></p>
<p class="p1">A quick reminder from the accounting team that Autumn term fees are payable by the 1st of August 2014.&nbsp;</p>
<p class="p2"><br></p>
<p class="p1">If you have further questions after having reviewed the attached documents, please feel free to contact our admissions department.&nbsp;Otherwise, see you in August!&nbsp;</p><p class="p1"><br></p></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The International School of Moscow</font></div><div style="font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif;"><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British School Group-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre &nbsp;- Affiliate Member of the Conference of British International Schools </i>- Licensed by the Russian Ministry of Education&nbsp;</font></div>]]></td>
</tr>
</table>