<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The International School</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><br></div><div style="text-align: right;"><span style="text-align: left;"><div style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt; text-align: left;"><span style="background-color: rgb(255, 255, 255);"><br></span></div><div style="text-align: left;"><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><span style="font-size: 14.6667px; white-space: pre-wrap;">Dear Parents,
</span></font><span style="font-size: 14.6667px; white-space: pre-wrap; font-family: Arial, sans-serif;">
I hope you are well and are enjoying our beautiful April sunshine.
</span><span style="font-family: Arial, sans-serif; font-size: 14.6667px; white-space: pre-wrap;">
As we continue our integration into the Nord Anglia Education family of schools, I am writing to you to communicate the next stages of our transition.
</span><span style="font-family: Arial, sans-serif; font-size: 14.6667px; white-space: pre-wrap;">
Between now and June, our logo for internal and public use will be changing from the lion design to the one you can find by <a href="https://www.dropbox.com/s/f0wm4rzfdchrnh3/ISM%20New%20Look%20with%20NAE%20Logo%20%282%29.jpg?dl=0">clicking here</a>.
</span><span style="font-family: Arial, sans-serif; font-size: 14.6667px; white-space: pre-wrap;">
I am delighted to report that our uniform will remain the same and that the only change will be the design of the logo on our blazers. Over the coming weeks, students’ blazers will be collected in assemblies on Fridays and returned to them the following Friday. You will be informed, in advance, about when your son / daughter’s blazer will be collected and returned. This discreet change will be free and organised by the school. We will do our best to make the process as straightforward and as easy for you and your sons and daughters as possible. Moving forwards, all new blazers purchased from our uniform shops will have our new logo on them.</span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; background-color: rgb(255, 255, 255); font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif" style=""><span style="font-size: 14.6667px; white-space: pre-wrap;">
<img src="https://school--c.eu1.content.force.com/servlet/servlet.ImageServer?id=015D00000045nBB&amp;oid=00DD0000000DDpn" border="0" align="left" alt="">




<br></span></font></p><p dir="ltr" style="font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; background-color: rgb(255, 255, 255);"><span style="font-size: 14.6667px; white-space: pre-wrap; font-family: Arial, sans-serif;"><br></span></p><p dir="ltr" style="font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; background-color: rgb(255, 255, 255);"><span style="font-size: 14.6667px; white-space: pre-wrap; font-family: Arial, sans-serif;"><br></span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style=""><span style="font-size: 14.6667px; white-space: pre-wrap;">As our rebranding process continues over the coming months, we will keep you updated on all future developments.

</span></font></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; background-color: rgb(255, 255, 255);"><span style="font-size: 14.6667px; white-space: pre-wrap; font-family: Arial, sans-serif;">Yours Sincerely,
</span><span style="font-size: 14.6667px; white-space: pre-wrap; font-family: arial;"><img src="https://school--c.eu1.content.force.com/servlet/servlet.ImageServer?id=015D0000005UNGb&amp;oid=00DD0000000DDpn" border="0" align="left" alt="">

Paul Keach</span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 14px; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify; background-color: rgb(255, 255, 255);"><span style="vertical-align: baseline; white-space: pre-wrap; font-size: 14.6667px;"><font face="Arial, sans-serif">Headteacher</font></span></p></div></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><div><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);">The International School of Moscow</font><br><i style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif;"><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">_________________________________________________________</font></div>]]></td>
</tr>
</table>