<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The International School</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span"><span class="Apple-style-span" style="border-spacing: 5px;"><font class="Apple-style-span" face="Times New Roman, Times, serif"><br></font></span></font></div><div style="color: rgb(0, 0, 0); text-align: left;"><font face="Times New Roman, Times, serif">Dear Parents,&nbsp;<br></font><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif;"><br>This year, we are holding our Reception Graduation ceremony in our
Lower Campus Hall. </span><b style="font-size: 12pt; font-family: 'Times New Roman', Times, serif;">All Reception students
</b><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif;">are of course expected to attend, as it is the final session of the
academic year for this year group.<br></span><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif;"><br>This is an extremely important event, recognizing the achievements of
our students and recognizing the important milestone of entry to Primary School.
</span><b style="font-size: 12pt; font-family: 'Times New Roman', Times, serif;">All Reception students and parents only </b><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif;">are
invited to join us. Due to the limited seating available, please understand that
we cannot invite extended family to attend.<br></span><span style="font-family: 'Times New Roman', Times, serif; font-size: 12pt;"><br>The ceremony will begin promptly at 10am and will include musical performances
and speeches from students and staff. &nbsp;Class
awards will be presented for the following:<br></span><b style="font-size: 12pt;"><span lang="EN-US"><font face="Times New Roman, Times, serif"><br>Creativity</font></span></b></div><div style="color: rgb(0, 0, 0); text-align: left;">

<p class="MsoNormal"><b><span lang="EN-US"><font face="Times New Roman, Times, serif">Friendship<o:p></o:p></font></span></b></p>

<p class="MsoNormal"><b><span lang="EN-US"><font face="Times New Roman, Times, serif">Sportsmanship<o:p></o:p></font></span></b></p>

<p class="MsoNormal"><b><span lang="EN-US"><font face="Times New Roman, Times, serif">Endeavour<o:p></o:p></font></span></b></p>

<p class="MsoNormal"><b><span lang="EN-US"><font face="Times New Roman, Times, serif">Independence<br></font></span></b><span style="font-family: 'Times New Roman', Times, serif; font-size: 12pt;"><b><br></b>All Receptions students will graduate during the ceremony.<br></span><span style="font-family: 'Times New Roman', Times, serif; font-size: 12pt;"><br>Please note that this is a formal occasion and that all students should
wear their full school uniform.<br></span><span style="font-family: 'Times New Roman', Times, serif; font-size: 12pt;"><br>The ceremony should conclude at around approximately 10:45am and will
be followed by an EYFS picnic giving the community an opportunity to say
‘farewell’ before the summer break.<br></span><span style="font-family: 'Times New Roman', Times, serif; font-size: 12pt;"><br>Due to the capacity of the hall, Nursery parents will not be able to
attend the graduation, however they are invited to join the picnic celebrations
afterwards in an opportunity for the whole of the phase to get together.<br></span><span style="font-size: 12pt; font-family: 'Times New Roman', Times, serif;"><span lang="EN-US"><br><b>School will finish at</b></span></span><span lang="EN-US" style="font-size: 12pt; font-family: 'Times New Roman', Times, serif;"> <b>12 noon on Thursday 3<sup>rd</sup> July</b>
and buses will run as normal at this time.&nbsp;
Please ensure that if you are not using the bus service, you make
appropriate arrangements for your child to go home at 12.<br></span><span style="font-family: 'Times New Roman', Times, serif; font-size: 12pt;"><br>I look forward to seeing you on July 3rd and of course before then at
our end of year parent and teacher consultation evenings.<br></span><span style="font-family: 'Times New Roman', Times, serif; font-size: 12pt;"><br>Best regards,<br></span><span style="font-family: 'Times New Roman', Times, serif; font-size: 12pt;"><br>Paul Seedhouse</span></p>

<p class="MsoNormal"><b><font face="Times New Roman, Times, serif">Headteacher</font></b></p>

<!--EndFragment--></div><div style="color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Times New Roman, Times, serif">The International School of Moscow</font></div><div style="font-size: 12pt; font-family: arial; text-align: left;"><span class="Apple-style-span" style="font-family: Arial, sans-serif;"><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center;"><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British School Group-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre &nbsp;- Affiliate Member of the Conference of British International Schools </i>- Licensed by the Russian Ministry of Education&nbsp;</font></div>]]></td>
</tr>
</table>