<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The International School</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="color: rgb(0, 0, 0); text-align: left; ">






<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Revision>0</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Pages>1</o:Pages>
  <o:Words>1315</o:Words>
  <o:Characters>7499</o:Characters>
  <o:Company>ISM</o:Company>
  <o:Lines>62</o:Lines>
  <o:Paragraphs>17</o:Paragraphs>
  <o:CharactersWithSpaces>8797</o:CharactersWithSpaces>
  <o:Version>14.0</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->

<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-ansi-language:EN-US;}
</style>
<![endif]-->



<!--StartFragment-->

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">Dear Parents, <o:p></o:p></font></span></p><p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2"><br></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">I have
recently returned from the annual British Schools’ Group Board meeting where
all of our Headmasters meet and discuss future improvements and developments in
each school.<o:p></o:p></font></span></p><p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2"><br></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">This year we
reflected at length upon the very valuable feedback given by you the parents
via the online survey completed in May.&nbsp;
We were very pleased to receive very high satisfaction rates in many
areas of the school including<b> </b>academic
progress being made by students, their enjoyment of school and the clear
improvements made by the administration department in terms of level of service
and efficiency. <o:p></o:p></font></span></p><p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2"><br></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">Of course there are also several areas raised
for attention. We have also listened very carefully to areas of the school that
you the parents feel could be improved and would like to share our actions on
the main points that were raised below.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoListParagraphCxSpFirst" align="center" style="margin-bottom: 0.0001pt; text-align: center; "><b><u><span lang="EN-US"><font face="Arial, sans-serif" size="2">Facilities at ISM<o:p></o:p></font></span></u></b></p>

<p class="MsoListParagraphCxSpLast" align="center" style="margin-bottom: 0.0001pt; text-align: center; "><b><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></b></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">It was identified that due to the success and
consequent rapid growth of the school, our facilities need improvement in some
areas. We are in agreement on this point and continue to explore all options to
enhance our facilities at ISM. <o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">While our
numbers have increased to just over 500 students this year, this number is
equally divided amongst the two sites. This actually means that there are less
students now on the lower campus than when I arrived at the school almost 3
years ago. <o:p></o:p></font></span></p><p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2"><br></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">We will continue to ensure that numbers are
managed carefully on both sites and future developments so that the quality of
education is maintained.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><b><u><span lang="EN-US"><font face="Arial, sans-serif" size="2">Lower Campus <o:p></o:p></font></span></u></b></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><font face="Arial, sans-serif" size="2"><br></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">The lower campus is a lovely site but
unfortunately restrictions on land use prevent us from adding any additional
climbing frames, play equipment or additional buildings for the lower primary
students. However we actively address this issue on an annual basis and will at
the earliest opportunity improve this if permission by local authorities is
granted. Despite these restrictions we have continued to invest in the site in
the following ways:<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; "><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; ">- We have
resurfaced all of the playground areas adding designs to support games at break
and lunchtimes.</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; "><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; ">- We have
created additional seating areas for the students to relax during break times.</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; "><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; ">- We have
entirely remodeled the library and ICT area to maximise this space and ensure
that ICT lessons in particular are much better catered for.</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; "><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; ">- We have
appointed an Outdoor Learning coordinator for Foundation Stage who will be
developing ideas to enhance the learning of our youngest students outside of
the classroom as part of the curriculum. This will include the purchase of
additional resources.</span></p><p class="MsoListParagraph" style="text-align: justify; text-indent: -18pt; "><font face="Arial, sans-serif" size="2"><span lang="EN-US"><br></span></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">We will also begin to support our Lower
Primary students to have access to new PE facilities being developed on Upper
Campus during the winter months in future academic years.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><b><u><span lang="EN-US"><font face="Arial, sans-serif" size="2">Upper Campus<o:p></o:p></font></span></u></b></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><br></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">The upper
campus as it stands is now reaching capacity and therefore we are pleased to
announce that we are able to expand the present site to include the following
improvements:</font></span></p><p class="MsoNormal" style="text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; "><br></span></p><p class="MsoNormal" style="text-indent: 0px;text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; ">- A second larger
gym, with theatre capacity for productions is being developed.</span></p><p class="MsoNormal" style="text-indent: 0px;text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; "><br></span></p><p class="MsoNormal" style="text-indent: 0px;text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; ">- Three
additional classrooms will be created for the provision of secondary school
students.</span></p><p class="MsoNormal" style="text-indent: 0px;text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; "><br></span></p><p class="MsoNormal" style="text-indent: 0px;text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; ">- A large all
weather sports area/ outdoor space that will be used for PE curriculum and
lunch/break times.&nbsp;</span></p><p class="MsoNormal" style="text-indent: 0px;text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; "><br></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">It is anticipated that these additions will
be in place before the end of this academic year and we will of course share
more details as developments are completed.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><b><u><span lang="EN-US"><font face="Arial, sans-serif" size="2">Further
Developments<o:p></o:p></font></span></u></b></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><br></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">Further plans are also in the pipeline that
would significantly add to our present provision particularly for Secondary
School - and we will of course keep you fully informed as any further
developments are confirmed. Our intention is to provide a high quality
education for all students at ‘A’ level supporting entry to the best
universities worldwide.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="text-align: center;margin-bottom: 0.0001pt; "><b><u><span lang="EN-US"><font face="Arial, sans-serif" size="2">Language
teaching at ISM<o:p></o:p></font></span></u></b></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><br></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">It was raised
that the standards of progress and achievement within our Modern Foreign
Language Department could be improved. In response to this we have taken the
following actions:</font></span></p><p class="MsoNormal" style="text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; "><br></span></p><p class="MsoNormal" style="text-indent: 0px;text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; ">- We have
appointed a highly experienced and qualified MFL coordinator, Ian Storey who is
working very closely with the department. Already clear improvements have been
made in the teaching and learning in both Russian and French.</span></p><p class="MsoNormal" style="text-indent: 0px;text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; "><br></span></p><p class="MsoNormal" style="text-indent: 0px;text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; ">- For 2013/14 we
will expand the department further with an additional member of staff joining
the Russian department.</span></p><p class="MsoNormal" style="text-indent: 0px;text-align: justify; "><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; "><br></span></p><p class="MsoNormal" style="text-indent: 0px;text-align: justify; "><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; ">- We have already appointed an additional
Russian teacher, Marina Korolkova, to enable groupings in four ability levels
in appropriate year groups.</span><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; ">
</span><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; ">We are currently reviewing the definition and structure of the
different ability groups to better meet the needs of all students.</span></p><p class="MsoNormal" style="text-indent: 0px;text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; "><br></span></p><p class="MsoNormal" style="text-indent: 0px;text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; ">- We will introduce Spanish for non-native
speakers to our MFL curriculum for 2013-14. The year groups will be confirmed
later in the year.</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="text-align: center;margin-bottom: 0.0001pt; "><b><u><span lang="EN-US"><font face="Arial, sans-serif" size="2">The After
School Activities Programme at ISM<o:p></o:p></font></span></u></b></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">While recognising
that improvements had been made in the previous year, it was also identified as
an area that both students and parents would like us to continue to develop.
With this in mind we have agreed the following actions:</font></span></p><p class="MsoNormal" style="text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; "><br></span></p><p class="MsoNormal" style="text-indent: 0px;text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; ">- We have
appointed two ASA coordinators (Mr Hoult and Mr Carr) who ensure that an
excellent range of activities are offered across the whole school each term.</span></p><p class="MsoNormal" style="text-indent: 0px;text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; "><br></span></p><p class="MsoNormal" style="text-indent: 0px;text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; ">- We have
ensured that as many active ASAs as possible are offered in Term One and Three
in line with the better weather months and facilities available.</span></p><p class="MsoNormal" style="text-indent: 0px;text-align: justify; "><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; "><br></span></p><p class="MsoNormal" style="text-indent: 0px;text-align: justify; "><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; ">- We are seeking
opportunities for some ASAs to be offered</span><b style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; "><span lang="EN-US"> every</span></b><span lang="EN-US" style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; "> term so that
our older students in particular are able to commit to an interest over a
longer period of time.</span></p><p class="MsoNormal" style="text-indent: 0px;text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; "><br></span></p><p class="MsoNormal" style="text-indent: 0px;text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; ">- We
are using expertise of parents, students and independent coaches to further
increase choice of ASAs. (Please do volunteer!)</span></p><p class="MsoNormal" style="text-indent: 0px;text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; "><br></span></p><p class="MsoNormal" style="text-indent: 0px;text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; ">- We
are providing more opportunities for female sports participation in ASAs.</span></p>

<p class="MsoListParagraphCxSpLast" style="margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="text-align: center;margin-bottom: 0.0001pt; "><b><u><span lang="EN-US"><font face="Arial, sans-serif" size="2">Traffic Issues at drop off and pick up times<o:p></o:p></font></span></u></b></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; "><br></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">Access to the
school remains a challenge for us all. Obviously, we remain restricted by the
road network leading to the school but are committed to doing everything that
we can to manage the situation.</font></span></p><p class="MsoNormal" style="text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; "><br></span></p><p class="MsoNormal" style="text-indent: 0px;text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; ">- We will
continue to review and enforce our procedures to maximise efficiency and safety
at these times.</span></p><p class="MsoNormal" style="text-indent: 0px;text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; "><br></span></p><p class="MsoNormal" style="text-indent: 0px;text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; ">- Continue to
negotiate with local authorities and landlords to improve access and
construction of the road. We are very pleased that we were finally given
permission to add the speed ramps earlier this year.</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="text-align: center;margin-bottom: 0.0001pt; "><b><u><span lang="EN-US"><font face="Arial, sans-serif" size="2">School Lunches<o:p></o:p></font></span></u></b></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><font face="Arial, sans-serif" size="2"><br></font></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">Despite having worked hard over the last 12
months to improve lunches this is still an area that we want to improve
further. We will continue to take the following actions in order to develop a
varied and healthy menu that students will enjoy:</font></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; "><br></span></p><p class="MsoNormal" style="text-indent: 0px;margin-bottom: 0.0001pt; text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; ">- The Student
Council will be involved in making suggestions and selecting additional dishes
to the menu through regular tasting sessions.</span></p><p class="MsoNormal" style="text-indent: 0px;margin-bottom: 0.0001pt; text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; "><br></span></p><p class="MsoNormal" style="text-indent: 0px;margin-bottom: 0.0001pt; text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; ">- We have
invited a small group of parents from the Class Representatives to support and
advise on menu improvements.</span></p><p class="MsoNormal" style="text-indent: 0px;margin-bottom: 0.0001pt; text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; "><br></span></p><p class="MsoNormal" style="text-indent: 0px;margin-bottom: 0.0001pt; text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; text-indent: -18pt; ">- We will
continue to work very proactively with our catering company to improve service
that they offer.</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><b style="text-align: center; font-size: 12pt; "><u><span lang="EN-US"><font face="Arial, sans-serif" size="2"><br></font></span></u></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><b style="text-align: center; font-size: 12pt; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<u>Books in
schools</u></font></span></b></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><br></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">One or two
comments raised the issue of textbooks in school. While we have purchased full
sets of core texts for IGCSE courses, lower down the school we do not encourage
our teachers and students to just work from one textbook. Instead we use a
variety of resources to support learning. <o:p></o:p></font></span></p><p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2"><br></font></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">However we will continue to enhance the
library and will be proving reading lists (a suggestion taken from the survey!)
for year groups in preparation for the next academic year.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: center;margin-bottom: 0.0001pt; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p><p class="MsoNormal" style="text-align: center;margin-bottom: 0.0001pt; "><b style="text-align: center; font-size: 12pt; "><u><span lang="EN-US"><font face="Arial, sans-serif" size="2">Bullying</font></span></u></b></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; "><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><span style="font-family: Arial, sans-serif; font-size: small; ">This
was only mentioned in one response form and we are very proud of the way our
students conduct themselves and interact with each other in general. However,
we would like to emphasise that we have a zero tolerance for negative or
bullying behaviour and would ask that should parents have any concerns that
they inform their class tutor immediately so that we can follow up. We also
continue to teach and remind students about the dangers of bullying behaviour
through assemblies, tutor times and PSHE lessons.</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="text-align: center;margin-bottom: 0.0001pt; "><b><u><span lang="EN-US"><font face="Arial, sans-serif" size="2">In Summary<o:p></o:p></font></span></u></b></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">Thanks again
for your input and suggestions. They have certainly helped us to target areas
that we can improve and develop at ISM. Your views are essential if we are to
achieve our long-term objective of offering a World Class Education for our
students. <o:p></o:p></font></span></p><p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2"><br></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">We will offer
the opportunity for you to complete an extended survey response again later
this academic year and would ask again that you support us by offering your
opinions.<o:p></o:p></font></span></p><p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2"><br></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2">In the
meantime if you have suggestions, issues or ideas please do communicate them to
our staff. I am hoping that we will introduce a suggestions box on both sites in
the near future. Until then, do continue to communicate at class or subject level
with teachers. If you have whole school, phase or site suggestions contact Mrs.
Doubleday&nbsp; (LC), Mr. Keach (UC) or
myself. Your views and ideas are important to us and will always be considered!<o:p></o:p></font></span></p><p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif" size="2"><br></font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif" size="2">Best regards,<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif" size="2">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif" size="2">Paul Seedhouse<o:p></o:p></font></span></p>

<!--EndFragment--></div><div style="color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span"><span class="Apple-style-span" style="border-spacing: 5px; "><div><p class="MsoNormal" style="text-align: justify; "><br></p></div></span></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The International School of Moscow</font></div><div style="font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British School Group-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre &nbsp;- Affiliate Member of the Conference of British International Schools </i>- Licensed by the Russian Ministry of Education&nbsp;</font></div>]]></td>
</tr>
</table>