<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The International School</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Chartered By The British Schools Foundation</i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; text-align: left;">
		
	
	
		<div class="page" title="Page 1">
			<div class="layoutArea">
				<div class="column">
					<p style="color: rgb(0, 0, 0); text-align: center;"><span style="font-size: 12pt; font-weight: 700;"><font face="Times New Roman, Times, serif">ISM Rosinka Early Years Foundation Stage Parent-Teacher Consultations
</font></span></p>
					<p style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><span style="font-size: 12pt;"><br></span></font></p><p><font face="Times New Roman, Times, serif" style="color: rgb(0, 0, 0);"><span style="font-size: 12pt;">Dear Parents,<br></span><span style="font-size: 12pt;"><br>Our Early Years’ Parent and Teacher Consultations (PTCs) will be held on Tuesday
25</span><span style="font-size: 8pt; vertical-align: 6pt;">th </span><span style="font-size: 12pt;">&amp; Wednesday 26</span><span style="font-size: 8pt; vertical-align: 6pt;">th </span><span style="font-size: 12pt;">November from 4:00pm until 7:00pm. This will be an
opportunity to discuss the Pupils’ Initial Progress Reports, which will be available on
the Parent Portal from Friday 21</span><span style="font-size: 8pt; vertical-align: 6pt;">st </span><span style="font-size: 12pt;">November.<br></span><span style="font-size: 12pt;"><br>Your consultation will of course be with the Class Teacher. Should you wish to meet
with any specialist teachers, please note that they will be based on the Lower Primary
and Middle School Campus during the event, in the school hall.<br></span><span style="font-size: 12pt;"><br>We request that children do not attend the actual consultation. If you cannot make
alternative arrangements, then an assistant teacher will be able to supervise your child
for the duration of your consultation. In such cases, please bring your child to the
classroom and the assistant will take over supervision.<br></span><span style="font-size: 12pt;"><br><span style="font-weight: 700;">How do I book an appointment?<br></span></span><span style="font-size: 12pt;"><br><span style="font-weight: 700;">Please note that procedures for booking an appointment vary for Early Years
and for Years 1-7. For Early Years Foundation Stage, please
proceed as follows:<br></span></span><span style="font-size: 12pt;"><br>From today, <u>Friday 14</u></span><span style="font-size: 8pt; vertical-align: 6pt;"><u>th </u></span><span style="font-size: 12pt;"><u>November at 3pm</u>, it will be possible to make an
appointment at the reception desk of the EYFS building. There will be appointment
lists for each teacher, and you can write your name next to the time to book your
consultation. Alternatively, you may call the Early Years Campus (from 3pm
today) to arrange an appointment on </span><span style="font-size: 11pt;">8499 922 44 05</span><span style="font-size: 12pt;">.<br></span><span style="font-size: 12pt;"><br><u>Please be aware that consultations are scheduled for ten minutes</u>. If you feel that you
need more time, please arrange a further meeting with the teacher.<br></span><span style="font-size: 12pt;"><br>We look forward to meeting with you.<br><br>Best regards,<br></span><span style="background-color: rgb(255, 255, 255); color: rgb(34, 34, 34); font-size: 12pt;"><br><span style="font-weight: 700;">Daniel Frater<br></span></span></font><span style="font-family: 'Times New Roman', Times, serif; font-size: 12pt;"><font color="#222222"><span style="background-color: rgb(255, 255, 255);">ISM Rosinka EYFS Leader<br></span></font></span><span style="font-family: 'Times New Roman', Times, serif; font-size: 12pt;">The International School of Moscow<br></span><i style="font-size: 12pt;"><font class="Apple-style-span" color="#ff6600" face="Times New Roman, Times, serif"><b>World Class Education</b></font></i></p></div></div></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="color: rgb(0, 0, 0); font-family: arial; text-align: center;"><font face="Arial, sans-serif" size="1">{!User.School_List_Email_Footer__c}</font><font class="Apple-style-span" face="Arial, sans-serif" size="1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</font></div>]]></td>
</tr>
</table>