<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The International School</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><br></div><div style="text-align: left;"><p class="Body" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><!--[endif]--><span lang="EN-US">Dear Parents,<br></span></font></p><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><font face="Arial, sans-serif"><span style="text-align: justify;"><br>I would like to take this opportunity to
welcome you to the new academic year at The International School of Moscow. I
hope you had a relaxing summer, and would personally like to extend a warm welcome
to our school.</span><span style="text-align: justify;">&nbsp; </span><span style="text-align: justify;">Preparations for the
first week are going well and our teaching team is very excited to be working
with you as we seek to guide and develop your child’s learning.<br></span><b style="text-align: justify;"><u><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif"><br>Monday 1<sup>st</sup> September - the first day of
school!<br></font></span></u></b><span style="color: rgb(34, 34, 34); text-align: justify; background-color: white;"><b><u><br></u></b>On Monday 1</span><sup style="color: rgb(34, 34, 34); text-align: justify; background-color: white;">st</sup><span style="color: rgb(34, 34, 34); text-align: justify; background-color: white;"> September we ask that you
kindly plan to have your children arrive promptly by 8.30 at the Middle School
Campus (with the clock tower).</span></font></div><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: justify; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">Your children will be greeted by class teachers and
assistant teachers and taken to their classroom to meet their classmates and
begin the first day of the academic year; please note that all children in year
6 will be met by Miss Stander. If you believe that your children will arrive at
school&nbsp;later than&nbsp;Monday
1<sup>st</sup> September, please let us know as soon as possible so that we can
inform tutors and make arrangements accordingly.&nbsp;<br></font></span><span style="font-family: Arial, sans-serif;"><span style="color: rgb(34, 34, 34);"><br><u style="font-weight: bold;">Parent &amp; Student Handbooks<br></u></span></span><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);"><br>Obviously it will help enormously if you and your
children know what to expect in the first few days and beyond. With this in
mind, please see below links will enable you to download some important
information which we would like you to take some time to read through.&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: justify; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">These handbooks have a wealth of information and will
help brief you on what to plan for and what to expect leading up to the new
academic year.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: justify; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif"><span style="color: rgb(34, 34, 34);"><br></span><span style="color: rgb(34, 34, 34);">Please <u><a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004U2p/zNMGz7k96sgH_yZHWd9yjQf5cpWHL6EJEzRK8JXjXOs=">click here</a></u> to download the Primary&nbsp;Parent &amp; Student Handbooks&nbsp;(Year
1 to Year 7).</span></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: justify; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif"><span style="color: rgb(34, 34, 34);"><br></span></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: justify; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><b style="font-size: 12pt; text-align: center;"><i><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">Important &nbsp;- <u><a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004ULS/RtC_d7uUdxavY.Ss1eYQRpzopHwIsLI04aB10vY21w4=">please click</a></u> here to download an appendix to the main
handbook showing how procedures vary for parents and children of ISM Rosinka.</font></span></i></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: justify; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><b style="font-family: Arial, sans-serif;"><span style="color: rgb(34, 34, 34);"><br><u>School Uniform<br></u></span></b><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34); font-size: 12pt;"><b><u><br></u></b>The uniform shop at the Lower Primary &amp; Middle
School campus continues to operate and we anticipate a further delivery this
week which should mean that we are fully stocked with all required items by
this weekend; the uniform shop will be open from 9.00-16.30 on Saturday 30</span><sup style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);">th</sup><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34); font-size: 12pt;">
and Sunday 31</span><sup style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);">st</sup><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34); font-size: 12pt;"> August.</span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: justify; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif">Waiting to purchase the uniform on the first day of
school is&nbsp;not&nbsp;recommended.
Please note that all pupils will wear summer uniform for the first few weeks of
this term.<br></font></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><span style="color: rgb(34, 34, 34);"><br><u style="font-weight: bold;">Security Passes<br></u></span></span><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34); font-size: 12pt;"><br>It is an important part of our Health and Safety
procedures that within the first week&nbsp;of school the responsible parent or
guardian&nbsp;will need to report to our security office on our lower campus in
order to have their photo taken. A security badge will then be provided which
will allow the parent or guardian to collect the child from school and/or
access school grounds.&nbsp;<br></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><span style="color: rgb(34, 34, 34);"><br><u><b>Updating of Medical Requirements and Contact Details<br></b></u></span></span><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34); font-size: 12pt;"><b><u><br></u></b>Finally, it is important to also please let us know of
any&nbsp;medical requirements,
including allergies, before your child begins here at school. You may also need
to update us with your new contact details should these have changed after your
relocation or summer holiday. A reminder that it is a parental responsibility
to notify us of correct and up to date contact details so that we can ensure
our health and safety procedures are complete.</span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: justify; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif"><span style="color: rgb(34, 34, 34);">Please contact the admissions team on </span><span lang="EN-US"><a href="mailto:admissions@internationalschool.ru"><span lang="EN-US">admissions@internationalschool.ru</span></a></span><span style="color: rgb(34, 34, 34);"> in order to update medical or contact information.<br></span></font><span style="font-size: 12pt;"><span style="color: rgb(34, 34, 34);"><font face="Arial, sans-serif"><br><u><b>Parent query:
children walking to and from school (unsupervised by a parent or carer)?<br></b></u></font></span></span><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34); font-size: 12pt;"><b><u><br></u></b>A number of parents have asked if it is possible for
their children to walk to and from school unsupervised by an adult.&nbsp; Since Rosinka is a generally secure
environment with strict speed limits for vehicles, we feel it is reasonable for
children of Year 4 age and older to walk to a from school without a parent or
carer.&nbsp; However, we will only allow this
in cases where clear, signed written permission (in English) has been provided
and from the second day of term onwards (Tuesday 2</span><sup style="font-family: Arial, sans-serif; color: rgb(34, 34, 34);">nd</sup><span style="font-family: Arial, sans-serif; color: rgb(34, 34, 34); font-size: 12pt;"> September). <b>Please <u><a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004ULh/YOZ7KEHFXIbgMaI6M2_ORNPWAU5PntrhAnyYFgu8Mlw=">click here</a></u> to download the permission slip.</b><br></span><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 12pt;"><br>Please accompany your child to and from school on the
first day of term and pass any letters permitting the above to the front desk
staff at your child’s campus.</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="font-size: 12pt;"><span lang="EN-US"><font face="Arial, sans-serif"><font color="#222222"><br></font><u style="color: rgb(0, 0, 0);"><b>Lower
Primary and Middle School lunches during the week beginning 1st September 2014<br></b></u></font></span></span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><b><u><br></u></b>Please be aware that while the kitchen will
provide hot lunches to children in the Early Years and Foundation Stage from
Monday 1st September, a slight delay in the installation of the Lower Primary
and Middle School kitchen has necessitated the serving of packed (cold) lunches
on this site during the week beginning 01.09.14.<br></span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br>Please do not send a packed lunch for your
Year 1 - 7 children since this will be provided by the school; we remain
confident of being able to provide hot lunches on both ISM Rosinka sites no
later than Monday 8th September.<br></span><span style="font-size: 12pt;"><span lang="EN-US"><font face="Arial, sans-serif"><br><u style="font-weight: bold;">Dates for
Your Diary<br></u></font></span></span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br>Wednesday 17</span><sup style="font-family: Arial, sans-serif;">th</sup><span style="font-family: Arial, sans-serif; font-size: 12pt;"> September – Meet
the Teacher (5-6pm)</span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: justify;"><span lang="EN-US"><font face="Arial, sans-serif">Friday 3<sup>rd</sup> October – 5G Class
Assembly (8:45am)<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: justify;"><span lang="EN-US"><font face="Arial, sans-serif">Friday 10<sup>th</sup> October – 7D Class
Assembly (8:45am)<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: justify;"><span lang="EN-US"><font face="Arial, sans-serif">W/c 13<sup>th</sup> October – International
Week<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: justify;"><span lang="EN-US"><font face="Arial, sans-serif">Friday 17<sup>th</sup> October – Break for
Half Term<br></font></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br><u><b>Autumn Term School Calendar</b><br><br><a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004ULD/.6gAmwmfRmmmSr1t9CDSU7yQvVEsHOwQ8KDyAQpMbEU=">Click here</a></u>&nbsp; to download the September calendar</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: justify;"><u style="font-family: Arial, sans-serif;"><a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004ULN/.wvNsWZrFzwK.MgGFPMCi8ONwxMiBWgegC9tYooS1Oo=">Click here</a></u><span style="font-family: Arial, sans-serif;">&nbsp; to download the October&nbsp;</span><span style="font-family: Arial, sans-serif;">calendar</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: justify;"><u style="font-family: Arial, sans-serif;"><a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004ULX/XDyp8YaRuwMPeFcEmHLmmZVu.OaGTOBNtxCm7KcSiWw=">Click here</a></u><span style="font-family: Arial, sans-serif;">&nbsp; to download the November calendar</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify;"><u style="font-family: Arial, sans-serif;"><a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004ULc/hSkWkMDFIjK3vjwTGXcm16Sa508pdevvfCZzsPRpM98=">Click here</a></u><span style="font-family: Arial, sans-serif;">&nbsp; to download the December calendar<br></span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br>In the meantime, if you have any
questions that cannot wait until the Meet the Teacher Evening, then please do
e-mail me at the e-mail address below.</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br>Best wishes,</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-right: -0.4pt; text-align: justify;"><span lang="EN-US" style="color: windowtext;"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin-right: -0.4pt; text-align: justify;"><b><span lang="EN-US" style="color: windowtext;"><font face="Arial, sans-serif">Giles King<br>
</font></span></b><span lang="EN-US" style="color: windowtext;"><font face="Arial, sans-serif">ISM Rosinka Middle School Leader<br>
The International School of Moscow</font><font face="Calibri" style="font-size: 11pt;"><o:p></o:p></font></span></p>

<span lang="EN-US" style="font-size: 12pt; font-family: Cambria; color: rgb(0, 0, 0);"><span style="font-size:11.0pt;
font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;
mso-bidi-font-family:Arial"><a href="mailto:Giles.king@internationalschool.ru">Giles.king@internationalschool.ru</a></span></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><span class="Apple-style-span" style="font-family: Arial, sans-serif;"><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center;"><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British School Group-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre &nbsp;- Affiliate Member of the Conference of British International Schools </i>- Licensed by the Russian Ministry of Education&nbsp;</font></div>]]></td>
</tr>
</table>