<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The International School</font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Chartered By The British Schools Foundation</i></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: right;"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="text-align: left;">
		
	
	
		<div class="page" title="Page 1">
			<div class="layoutArea" style="color: rgb(0, 0, 0); font-size: 12pt;">
				<div class="column">
					<p style="text-align: center;"><span style="font-size: 12pt; font-weight: 700;"><font face="Times New Roman, Times, serif">Year 1-7 Parent-Teacher Consultations
</font></span></p><p style="text-align: center;"><span style="font-size: 12pt; font-weight: 700;"><font face="Times New Roman, Times, serif"><br></font></span></p>
					<p style="text-align: right;"><font face="Times New Roman, Times, serif"><span style="font-size: 11pt;"><span class="Apple-tab-span" style="white-space:pre">		</span>Friday 14</span><span style="font-size: 7pt; vertical-align: 5pt;">th </span><span style="font-size: 11pt;">October 2014
</span></font></p>
				</div>
			</div>
			
			<div class="layoutArea">
				<div class="column">
					<p style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><span style="font-size: 11pt; color: rgb(0, 0, 0);">Dear Parents,<br></span><span style="font-size: 11pt; color: rgb(0, 0, 0);"><br>Parent-Teacher Consultations (PTCs) will be held on <u>Tuesday 25</u></span><u><span style="font-size: 7pt; color: rgb(0, 0, 0); vertical-align: 5pt;">th </span><span style="font-size: 11pt; color: rgb(0, 0, 0);">&amp; Wednesday 26</span><span style="font-size: 7pt; color: rgb(0, 0, 0); vertical-align: 5pt;">th
</span></u><span style="font-size: 11pt; color: rgb(0, 0, 0);"><u>November from 16:00 until 19:00</u>. This will be an opportunity to discuss Initial Progress
Reports with your child’s Class Teacher and Assistant Teacher, as well as to consult with
teachers of Music, Physical Education and Russian. Pupils’ Initial Progress Reports will be
available on the Parent Portal from Friday 21</span><span style="font-size: 7pt; color: rgb(0, 0, 0); vertical-align: 5pt;">st </span><span style="font-size: 11pt; color: rgb(0, 0, 0);">November (details to follow).<br></span><span style="font-size: 11pt; color: rgb(0, 0, 0);"><br>Please note that the PTCs are intended for parents only and that children should not
accompany you to appointments</span><span style="font-size: 6pt; color: rgb(0, 0, 0); vertical-align: 4pt;">1</span><span style="font-size: 9pt; color: rgb(0, 0, 0);">; </span><span style="font-size: 11pt; color: rgb(0, 0, 0);">in the event that you are unable to make alternative
supervision arrangements, we will have capacity to supervise a small number of children in
the school library but please only leave your children in the care of these staff during your
appointment time.<br></span><span style="font-size: 11pt; color: rgb(0, 0, 0);"><br><span style="font-weight: 700;">Please indicate your preferred day and time on the following table and return (in hard
copy or by email) to the LP/MS Receptionist, Anastasia Ulturgasheva, no later than
Wednesday 19</span></span><span style="font-size: 7pt; color: rgb(0, 0, 0); font-weight: 700; vertical-align: 5pt;">th </span><span style="font-size: 11pt; color: rgb(0, 0, 0); font-weight: 700;">November;&nbsp;</span></font></p><p><font face="Times New Roman, Times, serif"><span style="color: rgb(0, 0, 0); font-size: 11pt;">mailto: </span><span style="font-size: 11pt;"><font color="#0000ff"><font color="#000000">anastasia.ulturgasheva@internationalschool.ru</font><br></font></span></font><span style="font-size: 11pt; font-family: 'Times New Roman', Times, serif;"><font color="#0000ff"><br></font>Please download the appointment form </span><a href="https://school.my.salesforce.com/sfc/p/D0000000DDpn/a/D00000004Ulu/l479mVCCxsN8lzYBqV2r7hje_7O5hI3XeZx8khxhUoE" style="color: rgb(0, 0, 0); font-size: 11pt; font-family: 'Times New Roman', Times, serif;">here</a><span style="color: rgb(0, 0, 0); font-size: 11pt; font-family: 'Times New Roman', Times, serif;">.<br></span><span style="font-family: 'Times New Roman', Times, serif; font-size: 11pt;"><br><span style="font-weight: 700;">An email will be sent to you confirming your appointment time/s; </span></span><span style="font-family: 'Times New Roman', Times, serif; font-size: 11pt;">although we will do our
best to accommodate your requests, appointments will be allocated on a first come, first
served basis. In the event that you receive a time that you are unable to make, please contact
Anastasia by phone on the main school number: 8499 922 44 05.<br></span><span style="font-size: 11pt; font-family: 'Times New Roman', Times, serif;"><br>We look forward to meeting you and to reviewing your children’s progress and the next steps
in their learning.</span></p><p style="color: rgb(0, 0, 0);"><font face="Times New Roman, Times, serif"><span style="font-size: 11pt;"><br>Kind regards,<br></span><span style="font-size: 11pt;"><br>Raymond Finch<br></span><span style="font-size: 11pt;">ISM Rosinka Head Teacher<br></span><font size="3">The International School of Moscow</font></font></p></div></div></div></div><div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: left;"><i><font class="Apple-style-span" color="#ff6600" face="Times New Roman, Times, serif"><b>World Class Education</b></font></i></div><div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: left;"><font face="Times New Roman, Times, serif"><br></font></div>
		
	
	
		<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><font face="Times New Roman, Times, serif"><span style="font-size: 6pt; vertical-align: 4pt;">1 </span><span style="font-size: 9pt;">Children should be collected on both days by 15.25 since ASAs for the term will be over by this point.</span></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: center;"><font face="Arial, sans-serif" size="1"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: center;"><font face="Arial, sans-serif" size="1">{!User.School_List_Email_Footer__c}</font><font class="Apple-style-span" face="Arial, sans-serif" size="1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</font></div>]]></td>
</tr>
</table>