<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The International School</font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Chartered By The British Schools Foundation</i></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left;">






<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Revision>0</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Pages>1</o:Pages>
  <o:Words>3</o:Words>
  <o:Characters>22</o:Characters>
  <o:Company>internationalschool.ru</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>24</o:CharactersWithSpaces>
  <o:Version>14.0</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->

<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->



<!--StartFragment-->

<p class="MsoNormal" style="text-align: right;"><br></p></div><div style="text-align: right;"><div style="text-align: start; background-color: rgb(255, 255, 255);"><span style="color: rgb(34, 34, 34); font-size: 12pt; font-family: arial, sans-serif;">Dear parents,<br></span><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial; text-align: justify;"><br>End
of Year Reports will be available for you to view, download and print from the
Parent Portal on the following dates:<br></span><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial; text-align: justify; text-indent: -18pt;"><br>Early Years
Foundation Stage (Pre-Nursery, Nursery, Reception) - Friday 19</span><sup style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial; text-align: justify; text-indent: -18pt;">th</sup><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial; text-align: justify; text-indent: -18pt;"> June
(today).<br></span><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial; text-align: justify; text-indent: -18pt;"><br>Lower Primary
(Years 1-4) - Friday 19</span><sup style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial; text-align: justify; text-indent: -18pt;">th</sup><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial; text-align: justify; text-indent: -18pt;"> June (today).<br></span><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial; text-align: justify; text-indent: -18pt;"><br>Middle School
(Years 5-7) – Friday 26</span><sup style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial; text-align: justify; text-indent: -18pt;">th</sup><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial; text-align: justify; text-indent: -18pt;"> June (one week today).<br></span><span style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial; text-align: justify;"><br>In
order to access your child’s report, click the ‘Progress’ tab on the Portal and
then select your child’s name from the drop-down menu.<br></span><b style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify;"><u><span style="font-size:14.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial"><br><div style="text-align: start;"><b style="font-family: arial; font-size: 12pt;"><u><span style="font-size:14.0pt;mso-bidi-font-size:12.0pt;font-family:
Arial">The purpose of End of Year Reports</span></u></b></div></span></u></b><span style="color: rgb(0, 0, 0); text-align: justify;"><div style="text-align: start;"><span style="font-size: 12pt;"><br><font face="Arial, sans-serif">The
purpose of the reports is to give you a clear indication of your child’s </font></span><font face="Arial, sans-serif" style="font-size: 12pt;"><b style="font-size: 12pt;">personal development and academic progress</b><span style="font-size: 12pt;">
throughout the course of this academic year.<br></span></font><b style="font-family: arial; text-align: justify;"><u><span style="font-family: Arial;"><br><font size="4">The Content of End of Year Reports</font><span style="font-size: 19px;"><br></span></span></u></b><b style="font-family: arial; text-align: justify;"><span style="font-family: Arial;"><span style="font-size: 19px;"><u><br></u></span><font size="3">Early Years Foundation Stage Reports</font></span></b><span style="font-size: 12pt; text-align: justify; font-family: Arial;"> vary in terms of content.<br></span><b style="font-family: arial; font-size: 12pt; text-align: justify;"><span style="font-family:Arial"><br>Pre-Nursery Reports</span></b><span style="font-size: 12pt; text-align: justify; font-family: Arial;"> provide feedback on the three Prime Areas of the
EYFS curriculum which are (i) Personal, Social and Emotional Development (ii) Communication
and Language and (iii) Physical Development.<br></span><b style="font-family: arial; font-size: 12pt; text-align: justify;"><span style="font-family:Arial"><br>Nursery and Reception Reports</span></b><span style="font-size: 12pt; text-align: justify; font-family: Arial;"> provide feedback on all seven areas of the EYFS
curriculum; therefore a report for each of the Specific Areas of (iv) Literacy
(v) Mathematics (vi) Understanding the World and (vii) Expressive Arts and
Design is additionally included.<br></span><i style="font-family: arial; font-size: 12pt; text-align: justify;"><span style="font-family:Arial"><br>Children are graded in each subject for
both ‘Achievement’ and ‘Effort’ as follows, based on typical UK
age-expectations:</span></i></div></span><span style="font-size: 12pt; font-family: Arial;"><ul><li style="color: rgb(34, 34, 34);"><span style="font-size: 12pt;">Below expected level</span></li><li style="color: rgb(34, 34, 34);"><span style="font-size: 12pt;">Meeting expectations</span></li><li><span style="font-size: 12pt;"><font color="#222222">Above expected level<br></font><div style="color: rgb(34, 34, 34); text-align: left;"><b style="font-size: 12pt; font-family: arial; text-align: justify; color: rgb(0, 0, 0);"><span style="font-family:Arial"><br>Lower Primary and Middle School Reports</span></b><span style="font-size: 12pt; text-align: justify; color: rgb(0, 0, 0);"> include the following subjects:</span><span style="color: rgb(0, 0, 0); font-size: 12pt; text-align: justify;">&nbsp;</span></div></span></li></ul></span>

<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; border-collapse: collapse; border: none;">
 <tbody><tr>
  <td width="214" valign="top" style="width:214.3pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-family:Arial">Lower Primary<o:p></o:p></span></p>
  </td>
  <td width="214" valign="top" style="width:214.3pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span style="font-family:Arial">Middle School<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;mso-yfti-lastrow:yes;height:133.9pt">
  <td width="214" valign="top" style="width:214.3pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:133.9pt">
  <p class="MsoNormal" style="text-align:justify"><b><span style="font-family:Arial">Reading <o:p></o:p></span></b></p>
  <p class="MsoNormal" style="text-align:justify"><b><span style="font-family:Arial">Writing&nbsp; <o:p></o:p></span></b></p>
  <p class="MsoNormal" style="text-align:justify"><b><span style="font-family:Arial">Mathematics <o:p></o:p></span></b></p>
  <p class="MsoNormal" style="text-align:justify"><span style="font-family:Arial">Integrated
  Curriculum <o:p></o:p></span></p>
  <p class="MsoNormal" style="text-align:justify"><span style="font-size:10.0pt;
  font-family:Arial">(incorporating elements of Science, History, Geography
  &amp; Art and Design)</span><span style="font-family:Arial"><o:p></o:p></span></p>
  <p class="MsoNormal" style="text-align:justify"><span style="font-family:Arial">Information
  and Communications Technology (ICT)<o:p></o:p></span></p>
  <p class="MsoNormal" style="text-align:justify"><span style="font-family:Arial">Music<o:p></o:p></span></p>
  <p class="MsoNormal" style="text-align:justify"><span style="font-family:Arial">French
  (Year 3 and 4 only)<o:p></o:p></span></p>
  <p class="MsoNormal" style="text-align:justify"><span style="font-family:Arial">Physical
  Education (PE)<o:p></o:p></span></p>
  <p class="MsoNormal" style="text-align:justify"><span style="font-family:Arial">Russian<o:p></o:p></span></p>
  </td>
  <td width="214" valign="top" style="width:214.3pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:133.9pt">
  <p class="MsoNormal" style="text-align:justify"><b><span style="font-family:Arial">Reading <o:p></o:p></span></b></p>
  <p class="MsoNormal" style="text-align:justify"><b><span style="font-family:Arial">Writing <o:p></o:p></span></b></p>
  <p class="MsoNormal" style="text-align:justify"><b><span style="font-family:Arial">Mathematics <o:p></o:p></span></b></p>
  <p class="MsoNormal" style="text-align:justify"><b><span style="font-family:Arial">Science <o:p></o:p></span></b></p>
  <p class="MsoNormal" style="text-align:justify"><span style="font-family:Arial">Humanities
  </span><span style="font-size:10.0pt;font-family:Arial">(History and
  Geography)<o:p></o:p></span></p>
  <p class="MsoNormal" style="text-align:justify"><span style="font-family:Arial">Information
  and Communications Technology (ICT)<o:p></o:p></span></p>
  <p class="MsoNormal" style="text-align:justify"><span style="font-family:Arial">Music<o:p></o:p></span></p>
  <p class="MsoNormal" style="text-align:justify"><span style="font-family:Arial">French<o:p></o:p></span></p>
  <p class="MsoNormal" style="text-align:justify"><span style="font-family:Arial">Physical
  Education (PE)<o:p></o:p></span></p>
  <p class="MsoNormal" style="text-align:justify"><span style="font-family:Arial">Russian<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: justify;"><span style="font-family:Arial">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span style="font-family: Arial;"><span style="font-size: 12pt;"><i>Please further note that:</i><br><ul><li><span style="font-size: 12pt; text-align: start; text-indent: -18pt; font-family: arial;">The first
comment box provides an overview of your child’s pastoral development.</span></li><li><span style="font-size: 12pt; text-align: start; text-indent: -18pt; font-family: arial;">Teachers provide
targets for pastoral development and in the core subjects.</span></li></ul></span></span></p><div style="text-indent: 0px;"><b style="font-size: 12pt; font-family: arial;"><span style="font-family:Arial">Lower Primary Achievement Grades and
National Curriculum Levels<br></span></b><span style="font-size: 12pt;"><b><br></b>In
each of the core subjects, </span><b style="font-size: 12pt;"><i>bolded</i></b><span style="font-size: 12pt;"> in the table above, children
are awarded a National Curriculum Level (e.g. 2b) and a corresponding judgement
of their ‘Achievement’ in each of the core subjects.&nbsp; This is based on teacher assessment
(judgement) but is closely linked to the results of formal assessments
administered throughout the year.<br></span><span style="font-size: 12pt;"><br>The
achievement grades Improvement Needed, Satisfactory, Good and Excellent broadly
correspond with UK National Expectations for each year group, though with some
adjustment for ISM Rosinka’s context.<br></span><span style="font-size: 12pt;"><br>For
every subject reported on, an Effort grade is also included.<br></span><span style="font-size: 12pt;"><br>Teachers
will be happy to answer any questions about this at PTCs as required.<br></span><b style="font-family: arial;"><u><span style="font-family: Arial;"><br><font size="4">Parent-Teacher Consultations</font><span style="font-size: 19px;"><br></span></span></u></b><span style="font-size: 19px;"><b><u><br></u></b></span><font size="3">Parent-Teacher
Consultations will be held on Monday 29</font><sup style="font-size: 12pt;">th</sup><span style="font-size: 12pt;"> and Tuesday 30</span><sup style="font-size: 12pt;">th</sup><span style="font-size: 12pt;">
June from 16:00 until 19:00.&nbsp; This will
be an opportunity to discuss your child’s End-of-Year Report.<br></span><span style="font-size: 12pt;"><br>We
hope that you find the reports informative and look forward to meeting you to
review the children’s achievements and discuss the next steps in their
learning.<br></span><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 12pt; text-align: start;"><br>Best regards,<br></span><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 12pt; text-align: start;"><br>Raymond Finch</span></div><p></p></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: start; background-color: rgb(255, 255, 255);"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><font color="#222222">ISM Rosinka Head Teacher<br>The International School of Moscow<br></font></span><i style="color: rgb(0, 0, 0); font-size: 12pt; font-family: Arial, sans-serif;"><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></div></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: center;"><font face="Arial, sans-serif" size="1">{!User.School_List_Email_Footer__c}</font><font class="Apple-style-span" face="Arial, sans-serif" size="1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</font></div>]]></td>
</tr>
</table>