<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The International School</font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><span style="font-family: 'Times New Roman', Times, serif; color: rgb(50, 50, 50); line-height: 18pt; ">Tuesday October 9 2012</span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><span style="color: rgb(50, 50, 50); font-family: 'Times New Roman', Times, serif; font-size: 12pt; line-height: 18pt; text-align: justify; "><br></span></div><div style="text-align: left;font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><span style="color: rgb(50, 50, 50); font-family: 'Times New Roman', Times, serif; font-size: 12pt; line-height: 18pt; text-align: justify; ">Dear Parents,</span></div><div style="text-align: left;font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><span style="color: rgb(50, 50, 50); font-family: 'Times New Roman', Times, serif; font-size: 12pt; line-height: 18pt; text-align: justify; "><br></span></div><div style="color: rgb(0, 0, 0); text-align: left; ">

<p class="MsoNormal" style="font-family: arial; margin-bottom: 18pt; text-align: justify; line-height: 16pt; "><span lang="EN-US" style="color: rgb(50, 50, 50); "><font face="Times New Roman, Times, serif">A case of shingles has been confirmed in one
of our Lower Campus classes.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 18pt; "><span lang="EN-US" style="color: rgb(70, 70, 70); "><font face="Times New Roman, Times, serif">It is <b>not</b> possible to catch shingles from someone else with the
condition. The shingles virus is reactivated from a previous infection with the
varicella-zoster virus (the virus that causes chickenpox)&nbsp;and is
not&nbsp;transmitted by person-to-person contact.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 18pt; "><span lang="EN-US" style="color: rgb(70, 70, 70); "><font face="Times New Roman, Times, serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 12pt; text-align: justify; line-height: 18pt; "><span lang="EN-US" style="color: rgb(70, 70, 70); "><font face="Times New Roman, Times, serif">However, it is possible for
someone who has never had chickenpox to catch chickenpox from someone with
shingles.&nbsp;For this reason please look for indications of the virus at
home.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 18pt; text-align: justify; line-height: 16pt; "><span lang="EN-US"><font face="Times New Roman, Times, serif">At
school we will continue to monitor the children very carefully. Should any
symptoms arise, we will isolate them and contact parents immediately. <o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 12pt; text-align: justify; line-height: 18pt; "><font face="Times New Roman, Times, serif"><span lang="EN-US">Chickenpox
is very contagious — most children with a&nbsp;sibling who's been infected will
get it as well, showing symptoms about 2 weeks after the first child does. To
help keep the virus from spreading, make sure your children wash their hands
frequently, particularly before eating and after using the bathroom. And keep
a&nbsp;child with chickenpox away from unvaccinated siblings as much as
possible.</span><span lang="EN-US" style="color: rgb(50, 50, 50); "> </span><span lang="EN-US" style="color: rgb(50, 50, 50); ">It
is recommended that you check all members of your household carefully. </span><span lang="EN-US" style="color: rgb(50, 50, 50); "><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 12pt; text-align: justify; line-height: 18pt; "><font face="Times New Roman, Times, serif"><u><span lang="EN-US">What to look for</span></u><u><span lang="EN-US"><o:p></o:p></span></u></font></p>

<ul style="font-family: arial; margin-top: 0cm; " type="circle">
 <li class="MsoNormal" style="color:#323232;margin-bottom:12.0pt;text-align:justify;
     line-height:18.0pt;mso-pagination:none;mso-list:l4 level1 lfo7;tab-stops:
     list 36.0pt;mso-layout-grid-align:none;text-autospace:none"><font face="Times New Roman, Times, serif"><span lang="EN-US">&nbsp;an itchy rash of
     spots that look like blisters</span><span lang="EN-US"><o:p></o:p></span></font></li>
 <li class="MsoNormal" style="color:#323232;margin-bottom:12.0pt;text-align:justify;
     line-height:18.0pt;mso-pagination:none;mso-list:l4 level1 lfo7;tab-stops:
     list 36.0pt;mso-layout-grid-align:none;text-autospace:none"><font face="Times New Roman, Times, serif"><span lang="EN-US">&nbsp;a fever</span><span lang="EN-US"><o:p></o:p></span></font></li>
 <li class="MsoNormal" style="color:#323232;margin-bottom:12.0pt;text-align:justify;
     line-height:18.0pt;mso-pagination:none;mso-list:l4 level1 lfo7;tab-stops:
     list 36.0pt;mso-layout-grid-align:none;text-autospace:none"><font face="Times New Roman, Times, serif"><span lang="EN-US">&nbsp;</span><span lang="EN-US" style="color: black; ">Some children have a fever, abdominal pain, sore throat,
     headache, or a vague sick feeling a day or 2 before the rash appears.</span><span lang="EN-US"><o:p></o:p></span></font></li>
</ul>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 12pt; text-align: justify; line-height: 18pt; "><u><span lang="EN-US"><font face="Times New Roman, Times, serif">&nbsp;</font></span></u><u style="line-height: 18pt; "><span lang="EN-US"><font face="Times New Roman, Times, serif">What to do</font></span></u></p>

<p class="MsoNormal" style="font-family: arial; margin: 0cm 0cm 18pt 18pt; text-align: justify; text-indent: -18pt; line-height: 16pt; "><!--[if !supportLists]--><font face="Times New Roman, Times, serif"><span lang="EN-US">·<span style="line-height: normal; ">&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-US">Using cool wet compresses or giving
baths in cool or lukewarm water every 3 to 4 hours for the first few days.
Oatmeal baths, available at the supermarket or pharmacy, can help to relieve
itching. (Baths do not spread chickenpox.)<o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; margin: 0cm 0cm 18pt 18pt; text-align: justify; text-indent: -18pt; line-height: 16pt; "><!--[if !supportLists]--><font face="Times New Roman, Times, serif"><span lang="EN-US">·<span style="line-height: normal; ">&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-US">Patting (not rubbing) the body dry.<o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; margin: 0cm 0cm 18pt 18pt; text-align: justify; text-indent: -18pt; line-height: 16pt; "><!--[if !supportLists]--><font face="Times New Roman, Times, serif"><span lang="EN-US">·<span style="line-height: normal; ">&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-US">Putting calamine lotion on itchy areas
(but don't use it on the face, especially near the eyes).<o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; margin: 0cm 0cm 18pt 18pt; text-align: justify; text-indent: -18pt; line-height: 16pt; "><!--[if !supportLists]--><font face="Times New Roman, Times, serif"><span lang="EN-US">·<span style="line-height: normal; ">&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-US">Giving your child foods that are cold,
soft, and bland because chickenpox in the mouth may make drinking or eating
difficult. Avoid feeding your child anything highly acidic or especially salty,
like orange juice or pretzels.<o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; margin: 0cm 0cm 18pt 18pt; text-align: justify; text-indent: -18pt; line-height: 16pt; "><!--[if !supportLists]--><font face="Times New Roman, Times, serif"><span lang="EN-US">·<span style="line-height: normal; ">&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-US">Asking your doctor or pharmacist about
pain-relieving creams to apply to sores in the genital area.<o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; margin: 0cm 0cm 18pt 18pt; text-align: justify; text-indent: -18pt; line-height: 16pt; "><!--[if !supportLists]--><font face="Times New Roman, Times, serif"><span lang="EN-US">·<span style="line-height: normal; ">&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-US">Giving your child acetaminophen
regularly to help relieve pain if your child has mouth blisters.<o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 12pt; text-align: justify; line-height: 18pt; "><font face="Times New Roman, Times, serif"><u><span lang="EN-US">What not to do</span></u><u><span lang="EN-US"><o:p></o:p></span></u></font></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 18pt; text-align: justify; line-height: 16pt; "><span lang="EN-US"><font face="Times New Roman, Times, serif">Never
use aspirin to reduce pain or fever in children with chickenpox.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US"><font face="Times New Roman, Times, serif">As much as
possible, discourage children from scratching. This can be&nbsp;difficult for
them, so consider putting mittens or socks on your child's hands to prevent
scratching during sleep. In addition, trim fingernails and keep them clean to
help lessen the effects of scratching, including broken blisters and infection.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US"><font face="Times New Roman, Times, serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 18pt; text-align: justify; line-height: 16pt; "><span lang="EN-US"><font face="Times New Roman, Times, serif">Chickenpox
is contagious from about 2 days before the rash appears and lasts until all the
blisters are crusted over. <u>A child with&nbsp;chickenpox should be kept out
of school until all blisters have dried, usually about 1 week. If you're unsure
about whether your child&nbsp;is ready to return to school, please consult with
your doctor.<o:p></o:p></u></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US"><font face="Times New Roman, Times, serif">Thanks for
your attention and support on this issue.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="color: rgb(50, 50, 50); "><font face="Times New Roman, Times, serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="color: rgb(50, 50, 50); "><font face="Times New Roman, Times, serif">Yours sincerely,<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="color: rgb(50, 50, 50); "><font face="Times New Roman, Times, serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><span lang="EN-US" style="color: rgb(50, 50, 50); "><font face="Times New Roman, Times, serif">Paul Seedhouse<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; text-align: justify; "><span lang="EN-US" style="color: rgb(50, 50, 50); "><font face="Times New Roman, Times, serif">Headmaster</font></span></p>

<!--EndFragment--></div><div style="font-family: arial; font-size: 12pt; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British School Group-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre &nbsp;- Affiliate Member of the Conference of British International Schools </i>- Licensed by the Russian Ministry of Education&nbsp;</font></div>]]></td>
</tr>
</table>