<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The International School</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><br></div><div style="color: rgb(0, 0, 0); text-align: left; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font face="Arial, sans-serif">Dear&nbsp;Parents,</font></span></div><div style="text-align: right; color: rgb(0, 0, 0); "><span style="text-align: left; "><font face="Arial, sans-serif">&nbsp;</font></span></div><div style="text-align: left; color: rgb(0, 0, 0); ">

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">We are
writing to inform you that we will be accepting
sibling applications from parents wishing to apply for their children to join
older brothers and sisters at ISM for the&nbsp;2014-15 Academic Year.<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-US">The purpose
of this procedure is to offer the opportunity for families already attending
ISM to secure a position at the school before opening places to general
applications.</span><span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-US">&nbsp;</span><span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-US">Please
note that the sibling application procedures is initially for Foundation Stage
classes&nbsp;</span></font><span style="font-size: 12pt; font-family: Arial, sans-serif;">(</span><u style="font-size: 12pt; font-family: Arial, sans-serif;">Nursery and Reception</u><span style="font-size: 12pt; font-family: Arial, sans-serif;">)&nbsp;</span><font face="Arial, sans-serif" style="font-size: 12pt;"><span lang="EN-US">and Year 1 only&nbsp;and will be accepted up until the&nbsp;</span></font><span style="font-size: 12pt; font-family: Arial, sans-serif;">21st February 2014. All applications should be completed using the online
application form before this date. (www.internationalschool.ru).</span></p>

<p class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-US">&nbsp;</span><span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-US">The
assessments for sibling applications will then take place during the month of
March 2014.</span></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-US">&nbsp;</span><span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">Best
Regards,</font></span></p><p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif"><br></font></span></p></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">Admissions Team</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The International School of Moscow</font></div><div style="font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif;"><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British School Group-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre &nbsp;- Affiliate Member of the Conference of British International Schools </i>- Licensed by the Russian Ministry of Education&nbsp;</font></div>]]></td>
</tr>
</table>