<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The International School</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="text-align: left;">







<p class="p1" style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif">Dear Parents,<br><br>At ISM we do everything that we can to ensure that lines of communication are open and that you, our families, are well informed about your children and school life.&nbsp;At times however, we have sensed that parents are becoming bombarded with emails. In order to make communications more streamlined, we are pleased to announce the launch of "The School Hub", a state-of-the-art web based parent portal.<br><br>The primary focus of the School Hub is to keep parents informed of every aspect of school life, in an efficient and comprehensive manner. This will enable you to follow the academic and pastoral progress of your children through feedback from teachers and tutors in one place.<br><br>In addition, the portal will also act as an extension of the school community as it will provide a platform for parents to better communicate with staff and provide feedback on a range of topics.&nbsp;<br><br>The School Hub is part of the school's commitment to develop the use of technology in all aspects of school life, in a way that improves on the quality of teaching and learning and expands ways in which members of our community interact with one another. <br><br><b><i>I</i></b><i><b>n order for you to use the parent portal, you will receive an email in the next few days that will give you simple guidelines to enter and use this new system. It is our intention that the portal will begin to be used early next week by teachers and parents.<br></b></i><b><i><br></i></b>Following on from that, the Mid Year EYFS and Primary reports will be released digitally through this system on Friday February 21<span class="s1"><sup>st</sup></span>.&nbsp;</font><span style="font-family: Arial, sans-serif;">It is our intention over the coming months to reduce Email and paper based communication, in favour of this more dynamic and rich content delivery system. This transition will be staged and further guidance will be shared with all parties through a clear communications policy in the coming weeks.</span></p><p class="p1"><span style="color: rgb(0, 0, 0);"><font face="Arial, sans-serif"><br>We hope that you enjoy this new feature and find it a productive change for the better.</font><br></span><span style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br><b>Paul Seedhouse<br></b></span><span style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="arial">Headteacher<br></font></span><span style="font-size: 12pt; font-family: Arial, sans-serif;">The International School of Moscow<br></span><i style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 0);"><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></p></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center;"><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small;">Member of The British School Group-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre &nbsp;- Affiliate Member of the Conference of British International Schools </i>- Licensed by the Russian Ministry of Education&nbsp;</font></div>]]></td>
</tr>
</table>