<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); text-align: right;"><font size="5" face="Times New Roman, Times, serif"><font class="Apple-style-span" color="#000066">The </font><font class="Apple-style-span" color="#000066">International</font><font class="Apple-style-span" color="#000066"> School</font></font></div><div style="color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#000066" size="5" face="Times New Roman, Times, serif">of Moscow</font></div><div style="color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#ff6600" face="Times New Roman, Times, serif"><i>Chartered By The British Schools Foundation</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><span style="color: rgb(50, 50, 50); line-height: 18pt; text-align: justify; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><br></font></span></div><div style="font-size: 12pt; font-family: arial; text-align: left;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0);"><span style="color: rgb(50, 50, 50); line-height: 18pt; text-align: justify; background-color: rgb(255, 255, 255);">Dear Parents,<br></span></font><span style="color: rgb(50, 50, 50); font-family: Arial, sans-serif; text-align: justify; background-color: white;"><br>Please be aware that one of our EYFS
Rosinka children has a confirmed case of threadworm.</span><span style="color: rgb(50, 50, 50); font-family: Arial, sans-serif; text-align: justify; background-color: white;">&nbsp; </span><span style="color: rgb(50, 50, 50); font-family: Arial, sans-serif; text-align: justify; background-color: white;">We request that you read through the parental
advice below, copied from the UK National Health Service website.<br></span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; text-align: center;"><br><span style="background-color: white;">&nbsp; &nbsp; &nbsp; &nbsp; - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - -</span><span style="background-color: rgb(255, 255, 255);"><br></span><div style="text-align: center; background-color: white;"><span style="text-align: left;"><font size="3" face="Arial, sans-serif"><br><font color="#578300" style="text-decoration: underline;">Causes of threadworms<br></font><div style="color: rgb(87, 131, 0); text-align: left;"><strong style="color: rgb(0, 0, 0); line-height: 16.8pt; text-align: justify;"><span style="color: rgb(51, 51, 51);"><br>A threadworm
infection is passed from person to person by swallowing threadworm eggs.<br></span></strong><span style="line-height: 16.8pt; text-align: justify; color: rgb(51, 51, 51);"><b><br></b>A female threadworm
can lay thousands of tiny eggs around the anus or vagina.&nbsp;The female
threadworm also releases mucus, which&nbsp;can cause an&nbsp;</span><a href="http://www.nhs.uk/conditions/Itchybottom/Pages/Introduction.aspx" style="line-height: 16.8pt; text-align: justify;"><span style="color: black;">itchy bottom</span></a><span style="line-height: 16.8pt; text-align: justify; color: rgb(51, 51, 51);">.<br></span><span style="color: rgb(51, 51, 51); line-height: 16.8pt; text-align: justify;"><br>Scratching
the anus or vagina, or wiping them after going to the toilet, can cause the
eggs to stick to your fingertips or under your fingernails.</span></div></font></span></div></span>

<p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt; text-align: justify; line-height: 16.8pt;"><span style="color: rgb(51, 51, 51);"><font face="Arial, sans-serif">If you don't
wash your hands, the eggs can be transferred to your mouth or on to food or
objects, such as toys and kitchen utensils. If someone else touches a
contaminated object, or eats contaminated food and then&nbsp;touches their
mouth, they'll become infected.<br></font></span><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; line-height: 16.8pt;"><br>After the
eggs have been swallowed they pass into a person's intestine, where they hatch.
After about two weeks the threadworms will have grown into adults, at which
point they'll reproduce and the cycle of infection will start again.<br></span><span style="font-family: Arial, sans-serif; text-indent: -18pt;"><br><font color="#578300">Transferring eggs</font><br>T</span><span style="line-height: 16.8pt; text-indent: -24px; font-family: Arial, sans-serif;">h</span><span style="color: rgb(51, 51, 51); line-height: 16.8pt; text-indent: -24px; font-family: Arial, sans-serif;">readworm
eggs can be transferred from your anus (or vagina) to anything you touch,
including:</span></p>

<ul style="color: rgb(0, 0, 0); margin-top: 0cm;" type="disc">
 <li class="MsoNormal" style="color:#333333;margin-bottom:3.6pt;text-align:justify;
     line-height:16.8pt;mso-list:l3 level1 lfo1;tab-stops:list 36.0pt"><font face="Arial, sans-serif">bed&nbsp;sheets
     and&nbsp;bed clothes<o:p></o:p></font></li>
 <li class="MsoNormal" style="color:#333333;margin-bottom:3.6pt;text-align:justify;
     line-height:16.8pt;mso-list:l3 level1 lfo1;tab-stops:list 36.0pt"><font face="Arial, sans-serif">flannels
     and towels<o:p></o:p></font></li>
 <li class="MsoNormal" style="color:#333333;margin-bottom:3.6pt;text-align:justify;
     line-height:16.8pt;mso-list:l3 level1 lfo1;tab-stops:list 36.0pt"><font face="Arial, sans-serif">children's
     toys<o:p></o:p></font></li>
 <li class="MsoNormal" style="color:#333333;margin-bottom:3.6pt;text-align:justify;
     line-height:16.8pt;mso-list:l3 level1 lfo1;tab-stops:list 36.0pt"><font face="Arial, sans-serif">kitchen
     utensils<o:p></o:p></font></li>
 <li class="MsoNormal" style="color:#333333;margin-bottom:3.6pt;text-align:justify;
     line-height:16.8pt;mso-list:l3 level1 lfo1;tab-stops:list 36.0pt"><font face="Arial, sans-serif">toothbrushes<o:p></o:p></font></li>
 <li class="MsoNormal" style="color:#333333;margin-bottom:3.6pt;text-align:justify;
     line-height:16.8pt;mso-list:l3 level1 lfo1;tab-stops:list 36.0pt"><font face="Arial, sans-serif">furniture<o:p></o:p></font></li>
 <li class="MsoNormal" style="color:#333333;margin-bottom:3.6pt;text-align:justify;
     line-height:16.8pt;mso-list:l3 level1 lfo1;tab-stops:list 36.0pt"><font face="Arial, sans-serif">kitchen
     or bathroom surfaces<o:p></o:p></font></li>
</ul>

<p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt; text-align: justify; line-height: 16.8pt;"><span style="color: rgb(51, 51, 51);"><font face="Arial, sans-serif">Threadworm
eggs can survive on surfaces for up to two weeks.<o:p></o:p></font></span></p>

<p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt; text-align: justify; line-height: 16.8pt;"><span style="color: rgb(51, 51, 51);"><font face="Arial, sans-serif">As well as
being swallowed by a person who touches a contaminated object or surface,
threadworm eggs can also be swallowed after being breathed in. This can happen
if the eggs become airborne&nbsp;– for example, after shaking a contaminated
towel or bed sheet.<br></font></span><span style="font-family: Arial, sans-serif;"><br><font color="#578300">Animals and pets<br></font></span><span style="color: rgb(51, 51, 51); font-family: Arial, sans-serif; line-height: 16.8pt;">Threadworms
only infect humans and aren't spread in animal faeces. However, there's a small
risk that threadworms can be caught from pets if the animal's fur becomes
contaminated with eggs after an infected person strokes it. If another person
then touches the animal's fur, the eggs could be passed on to them.<br></span><span style="font-family: Arial, sans-serif; text-indent: -18pt;"><br><font color="#578300">Who's at risk?<br></font></span><span style="color: rgb(51, 51, 51); line-height: 16.8pt; text-indent: -24px; font-family: Arial, sans-serif;">Threadworm
infections most commonly affect young children because they often forget to
wash their hands and they share toys with other children.<br></span><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); line-height: 16.8pt;">People who
are in close contact with someone with a threadworm infection also have a high
risk of infection. This is why all members of a household&nbsp;need to&nbsp;be
treated when someone has a threadworm infection.<br></span><span style="text-align: left;"><font size="3" face="Arial, sans-serif"><br><font color="#578300" style="text-decoration: underline;">Treating threadworms<br></font></font></span></p><div style="color: rgb(87, 131, 0); text-align: left;"><font size="3" face="Arial, sans-serif"><strong style="line-height: 16.8pt; text-align: justify;"><span style="color: rgb(51, 51, 51);">To treat
threadworms successfully, all household members must be treated, even if they
don't have any&nbsp;symptoms. This is because the risk of the infection
spreading is very high.<br></span></strong><span style="color: rgb(51, 51, 51); line-height: 16.8pt; text-align: justify;"><br>The aim of
treatment is to get rid of the threadworms and prevent reinfection. This will
usually involve a combination of medication to kill the worms and strict
hygiene measures to stop the spread of the eggs.<br></span><span style="color: rgb(51, 51, 51); line-height: 16.8pt; text-align: justify;"><br>The main medication
used to treat threadworms is available from your local pharmacy without a
prescription. However, it's important to follow the manufacturer's
instructions&nbsp;as it isn't suitable for everyone.<br></span><span style="color: rgb(51, 51, 51); line-height: 16.8pt; text-align: justify;"><br>You only need
to see&nbsp;your GP if you think:</span></font></div><p style="color: rgb(0, 0, 0);"></p>

<ul style="color: rgb(0, 0, 0); margin-top: 0cm;" type="disc">
 <li class="MsoNormal" style="color:#333333;margin-bottom:3.6pt;text-align:justify;
     line-height:16.8pt;mso-list:l1 level1 lfo2;tab-stops:list 36.0pt"><font face="Arial, sans-serif">you
     have threadworms and you're pregnant or breastfeeding<o:p></o:p></font></li>
 <li class="MsoNormal" style="color:#333333;margin-bottom:3.6pt;text-align:justify;
     line-height:16.8pt;mso-list:l1 level1 lfo2;tab-stops:list 36.0pt"><font face="Arial, sans-serif">your
     child has threadworms and they're under two years old<o:p></o:p></font></li>
</ul>

<p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt; text-align: justify; line-height: 16.8pt;"><font face="Arial, sans-serif"><font color="#333333">This is
because the&nbsp;recommended treatment in these circumstances usually isn't the
same as that recommended for most other people.<br></font></font></p><div style="color: rgb(0, 0, 0); text-align: justify; text-indent: 0px;"><font face="Arial, sans-serif"><span style="text-align: left; text-indent: -18pt; line-height: 16.8pt;"><br><font color="#578300">Medication<br></font></span><span style="color: rgb(51, 51, 51); line-height: 16.8pt;">Mebendazole&nbsp;is
the main medication used to treat threadworm infections. It can be bought over
the counter from your local pharmacy or&nbsp;prescribed by your GP. It's
available as a chewable tablet or a liquid.<br></span><span style="color: rgb(51, 51, 51); line-height: 16.8pt;"><br>Mebendazole
works by preventing the threadworms absorbing sugar, which means they should
die within a few days.<br></span><span style="color: rgb(51, 51, 51); line-height: 16.8pt;"><br>This
medication is 90-100% effective at killing the threadworms, but it doesn't kill
the eggs. This is why the hygiene measures outlined below should also be
followed for six weeks.<br></span><span style="color: rgb(51, 51, 51); line-height: 16.8pt;"><br>Visit your GP
if the infection continues two weeks after treatment. They may recommend a
second dose of medication.<br></span><span style="line-height: 16.8pt; color: rgb(51, 51, 51);"><br>In rare
cases, mebendazole can cause abdominal pain or&nbsp;</span><a href="http://www.nhs.uk/conditions/Diarrhoea/Pages/Introduction.aspx" style="line-height: 16.8pt;"><span style="color: black;">diarrhoea</span></a><span style="line-height: 16.8pt; color: rgb(51, 51, 51);">, particularly if the threadworm infection is severe.<br></span><span style="text-indent: -18pt; text-align: left;"><br><font color="#578300">Hygiene measures<br></font></span><span style="color: rgb(51, 51, 51); line-height: 16.8pt;">Strict
hygiene measures can help clear up a threadworm infection and reduce the
likelihood of reinfection.<br></span><span style="color: rgb(51, 51, 51); line-height: 16.8pt;"><br>The lifespan
of threadworms is approximately six weeks, so it's important that hygiene
measures are followed for at least this length of time. Everyone in the
household must follow the advice outlined below.</span></font></div><p style="color: rgb(0, 0, 0);"></p>

<ul style="color: rgb(0, 0, 0); margin-top: 0cm;" type="disc">
 <li class="MsoNormal" style="color:#333333;text-align:justify;line-height:16.8pt;
     mso-list:l4 level1 lfo3;tab-stops:list 36.0pt"><font face="Arial, sans-serif"><strong>wash
     all night clothes, bed linen, towels and soft toys when you're</strong><span class="apple-converted-space">&nbsp;</span><strong>first
     diagnosed</strong>&nbsp;– this can be done at normal temperatures,
     but make sure the washing is well rinsed<o:p></o:p></font></li>
 <li class="MsoNormal" style="color:#333333;text-align:justify;line-height:16.8pt;
     mso-list:l4 level1 lfo3;tab-stops:list 36.0pt"><font face="Arial, sans-serif"><strong>thoroughly
     vacuum and dust the whole house, paying particular attention to the
     bedrooms</strong>&nbsp;– this should be repeated regularly<o:p></o:p></font></li>
 <li class="MsoNormal" style="color:#333333;text-align:justify;line-height:16.8pt;
     mso-list:l4 level1 lfo3;tab-stops:list 36.0pt"><font face="Arial, sans-serif"><strong>carefully
     clean the bathroom and kitchen by damp-dusting surfaces and washing the
     cloth frequently in hot water</strong>&nbsp;– this should be
     repeated regularly<o:p></o:p></font></li>
 <li class="MsoNormal" style="color:#333333;text-align:justify;line-height:16.8pt;
     mso-list:l4 level1 lfo3;tab-stops:list 36.0pt"><font face="Arial, sans-serif"><strong>avoid
     shaking any material that may be contaminated with eggs, such as clothing
     or bed sheets</strong>&nbsp;– this will prevent eggs being transferred
     to other surfaces<o:p></o:p></font></li>
 <li class="MsoNormal" style="color:#333333;text-align:justify;line-height:16.8pt;
     mso-list:l4 level1 lfo3;tab-stops:list 36.0pt"><font face="Arial, sans-serif"><strong>don't
     eat food in the bedroom</strong>&nbsp;– you may end up
     swallowing eggs that have been shaken off the bedclothes<o:p></o:p></font></li>
 <li class="MsoNormal" style="color:#333333;text-align:justify;line-height:16.8pt;
     mso-list:l4 level1 lfo3;tab-stops:list 36.0pt"><font face="Arial, sans-serif"><strong>keep
     your fingernails short</strong>&nbsp;–&nbsp;encourage other
     members of your household to do the same<o:p></o:p></font></li>
 <li class="MsoNormal" style="color:#333333;text-align:justify;line-height:16.8pt;
     mso-list:l4 level1 lfo3;tab-stops:list 36.0pt"><font face="Arial, sans-serif"><strong>discourage
     nail-biting and sucking fingers</strong>&nbsp;–&nbsp;in
     particular, make sure children don't suck their thumb<o:p></o:p></font></li>
 <li class="MsoNormal" style="color:#333333;text-align:justify;line-height:16.8pt;
     mso-list:l4 level1 lfo3;tab-stops:list 36.0pt"><font face="Arial, sans-serif"><strong>wash
     your hands frequently and scrub under your fingernails</strong>&nbsp;–&nbsp;it's
     particularly important to do this before eating, after going to the
     toilet, and before and after changing your baby's nappy<o:p></o:p></font></li>
 <li class="MsoNormal" style="color:#333333;text-align:justify;line-height:16.8pt;
     mso-list:l4 level1 lfo3;tab-stops:list 36.0pt"><font face="Arial, sans-serif"><strong>wear
     close-fitting underwear at night and change your underwear every morning</strong><o:p></o:p></font></li>
 <li class="MsoNormal" style="color:#333333;text-align:justify;line-height:16.8pt;
     mso-list:l4 level1 lfo3;tab-stops:list 36.0pt"><font face="Arial, sans-serif"><strong>bathe
     or shower regularly</strong>&nbsp;– it's particularly
     important to bathe or shower first thing in the morning: make sure you
     clean around your anus and vagina to remove any eggs<o:p></o:p></font></li>
 <li class="MsoNormal" style="color:#333333;text-align:justify;line-height:16.8pt;
     mso-list:l4 level1 lfo3;tab-stops:list 36.0pt"><font face="Arial, sans-serif"><strong>ensure
     everyone in your household has their own face flannel and towel</strong>&nbsp;–
     don't share towels<o:p></o:p></font></li>
 <li class="MsoNormal" style="color:#333333;text-align:justify;line-height:16.8pt;
     mso-list:l4 level1 lfo3;tab-stops:list 36.0pt"><font face="Arial, sans-serif"><strong>keep
     toothbrushes in a closed cupboard and rinse them thoroughly before use<br></strong></font><span style="font-family: Arial, sans-serif; line-height: 16.8pt;"><br>Children can
easily pick up another threadworm infection from friends or at school, so
maintaining good hygiene may help prevent reinfection.<br></span><span style="color: rgb(87, 131, 0); font-family: Arial, sans-serif; text-indent: -18pt; text-align: left;"><br>Pregnant or
breastfeeding women</span></li></ul>

<p style="color: rgb(0, 0, 0); margin: 0cm 0cm 0.0001pt; text-align: justify; line-height: 16.8pt;"><span style="color: rgb(51, 51, 51);"><font face="Arial, sans-serif">Medication isn't
usually recommended for pregnant or breastfeeding women. Instead, you should
follow the hygiene measures above.<br></font></span><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); line-height: 16.8pt;"><br>See your GP
if you're more than three months pregnant, or if you're breastfeeding and you
continue to experience problems&nbsp;after only taking hygiene measures. In
certain circumstances, your GP may consider prescribing medication.<br></span><span style="color: rgb(87, 131, 0); font-family: Arial, sans-serif; text-indent: -18pt; text-align: left;"><br>Children under two
years old<br></span><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); line-height: 16.8pt;">Make sure you
wash your baby's bottom gently but thoroughly every time you change their
nappy. Also wash your hands thoroughly before and after changing their nappy.<br></span><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); line-height: 16.8pt;"><br>Mebendazole
isn't licensed for use in children under two years of age, but GPs may decide
to prescribe it&nbsp;off-label for children over six months.<br></span><span style="font-family: Arial, sans-serif; color: rgb(51, 51, 51); line-height: 16.8pt;"><br>If medication
isn't used, the hygiene measures outlined above are recommended instead.<br></span><span style="color: rgb(38, 38, 38); font-family: Arial, sans-serif;">&nbsp; &nbsp; -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - -</span></p>

<p class="Body" style="color: rgb(0, 0, 0); margin-left: 18pt; text-align: justify;"><span lang="EN-GB" style="color: rgb(38, 38, 38);"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="Body" style="text-align: justify;"><font face="Arial, sans-serif"><span lang="EN-GB"><font color="#262626">The
school has taken a number of steps to reduce the chance of threadworm spreading:</font><br></span></font></p><div style="text-indent: 0px;"><font face="Arial, sans-serif"><span style="color: rgb(38, 38, 38); font-size: 12pt; text-indent: -18pt;"><br>-A deep clean of all EYFS classrooms and
toilets will take place overnight, including all toys<br></span><span style="color: rgb(38, 38, 38); font-size: 12pt; text-indent: -18pt;"><br>-Teachers will continue to ensure that
children wash their hands after going to the toilet and before eating.<br></span><span style="color: rgb(38, 38, 38); font-size: 12pt;"><br>If
you discover that your child has threadworm, please keep them at home until
they have the all-clear from the doctor.<br></span><span style="color: rgb(38, 38, 38); font-size: 12pt;"><br>Best
regards,<br></span><b style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><span style="mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Cambria;color:#1A1A1A"><font face="Arial, sans-serif"><br>Daniel Frater<br></font></span></b><span style="color: rgb(26, 26, 26); line-height: 115%; text-align: left; font-size: 12pt;">EYFS Leader<br>&amp; EAL Leader
(Rosinka campus)<br></span><b style="color: rgb(38, 38, 38); line-height: 115%; text-align: left; font-size: 12pt;"><a href="mailto:daniel.frater@internationalschool.ru" style="line-height: 115%; text-align: left; font-size: 12pt;">daniel.frater@internationalschool.ru</a><br></b><span style="font-size: 12pt; text-align: left;">The International School of Moscow<br></span><i style="color: rgb(0, 0, 0); text-align: left; font-size: 12pt;"><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></font></div><p></p></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center;"><font face="Arial, sans-serif">{!User.School_List_Email_Footer__c}</font><font class="Apple-style-span" face="Arial, sans-serif" style="color: rgb(0, 0, 0);">&nbsp;</font></div>]]></td>
</tr>
</table>