<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The International School</font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: right; "><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; ">

<p class="MsoNormal"><b><span lang="EN-US">&nbsp;</span></b><b style="font-size: 12pt; text-align: center; "><span lang="EN-US">Upper Campus Speech Day and Awards Ceremony&nbsp;</span></b><b style="font-size: 12pt; text-align: center; "><span lang="EN-US">Thursday 4<sup>th</sup> July (18:00 – 19:30pm)</span></b></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-bidi-font-size:
12.0pt">&nbsp;</span></p><p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-bidi-font-size:
12.0pt">Dear Parents,</span></p><p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-bidi-font-size:
12.0pt"><br></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-bidi-font-size:
12.0pt">This year, we are holding our Upper Campus <b>Annual Speech Day</b> at the <b>Grand
Marriott Hotel Ballroom </b>in the evening. &nbsp;<b>All
students from Year 4 to Year 10 </b>are of course expected to attend, as it is
the final session of the academic year for these year groups.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-bidi-font-size:
12.0pt">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-bidi-font-size:
12.0pt">This is an extremely important event, recognizing the achievements of
our students and the highlights of the school year. <b>All students and families from those year groups </b>are invited to
join us. It will offer a unique chance to get the school community together and
celebrate the successes enjoyed this year.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-bidi-font-size:
12.0pt">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-bidi-font-size:
12.0pt">The ceremony will begin promptly at 18:00 and will include musical performances
and speeches from students. It will also recognise the achievements of many of
our students. <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-bidi-font-size:
12.0pt">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-bidi-font-size:
12.0pt">Awards will be presented for <u>each class</u> (Y4-Y10) in the
following categories:<o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-bidi-font-size:
12.0pt"><br></span></p>

<p class="MsoNormal"><b><span lang="EN-US" style="font-size:11.0pt;mso-bidi-font-size:12.0pt">Outstanding Achievement <o:p></o:p></span></b></p>

<p class="MsoNormal"><b><span lang="EN-US" style="font-size:11.0pt;mso-bidi-font-size:12.0pt">Outstanding Progress<o:p></o:p></span></b></p>

<p class="MsoNormal"><b><span lang="EN-US" style="font-size:11.0pt;mso-bidi-font-size:12.0pt">&nbsp;</span></b></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-bidi-font-size:
12.0pt">Awards will be presented for <u>each year group</u> (Y4-Y10) in the
following categories:<o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-bidi-font-size:
12.0pt"><br></span></p>

<p class="MsoNormal"><b><span lang="EN-US" style="font-size:11.0pt;mso-bidi-font-size:12.0pt">Outstanding performance in
Music and Performance Art<o:p></o:p></span></b></p>

<p class="MsoNormal"><b><span lang="EN-US" style="font-size:11.0pt;mso-bidi-font-size:12.0pt">Outstanding performance in
Physical Education<o:p></o:p></span></b></p>

<p class="MsoNormal"><b><span lang="EN-US" style="font-size:11.0pt;mso-bidi-font-size:12.0pt">Outstanding performance in
Russian Language<o:p></o:p></span></b></p>

<p class="MsoNormal"><b><span lang="EN-US" style="font-size:11.0pt;mso-bidi-font-size:12.0pt">Outstanding performance in
Art<o:p></o:p></span></b></p>

<p class="MsoNormal"><b><span lang="EN-US" style="font-size:11.0pt;mso-bidi-font-size:12.0pt">&nbsp;</span></b></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-bidi-font-size:
12.0pt">So that you can enjoy the event as a family, students will sit with
their parents/ family members during the ceremony. The only exception will be
for those students who will be performing. They will be notified at the
beginning of the week and will sit near the stage and be supervised by our
staff. <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-bidi-font-size:
12.0pt">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-bidi-font-size:
12.0pt">The ceremony should conclude at around approximately 19:00 and will be
followed by a reception of light refreshments giving the community an
opportunity to say ‘farewell’ before the summer break. <u>Please be aware that
school buses will not provide transportation directly to the hotel on that day.
School will finish at noon and buses will run as normal at this time, in order
for all students and staff to have the opportunity to return home and freshen
up before the evening ceremony. <o:p></o:p></u></span></p><p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-bidi-font-size:
12.0pt"><u><br></u></span></p>

<p class="MsoNormal"><u><span lang="EN-US" style="font-size:11.0pt;mso-bidi-font-size:
12.0pt">Please note that limited parking is available at the hotel. Do consider
this when making your arrangements for arriving at the hotel on time.<o:p></o:p></span></u></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-bidi-font-size:
12.0pt">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-bidi-font-size:
12.0pt">I look forward to seeing you on July 4<sup>th</sup> and of course
before then at our parent consultation evenings.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-bidi-font-size:
12.0pt">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-bidi-font-size:
12.0pt">Best regards,<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;mso-bidi-font-size:
12.0pt">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US">Paul Seedhouse<o:p></o:p></span></p>

<p class="MsoNormal"><br></p>

<!--EndFragment-->

<!--EndFragment--></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The International School of Moscow</font></div><div style="font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British School Group-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre &nbsp;- Affiliate Member of the Conference of British International Schools </i>- Licensed by the Russian Ministry of Education&nbsp;</font></div>]]></td>
</tr>
</table>