<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The International School</font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Foundation</i></font></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; ">






<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Revision>0</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Pages>1</o:Pages>
  <o:Words>358</o:Words>
  <o:Characters>2041</o:Characters>
  <o:Company>ISM</o:Company>
  <o:Lines>17</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2395</o:CharactersWithSpaces>
  <o:Version>14.0</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->

<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:EN-US;}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-priority:59;
	mso-style-unhide:no;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"ＭＳ 明朝";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-ansi-language:EN-US;}
</style>
<![endif]-->



<!--StartFragment-->

<p class="Body"><b><u><span lang="EN-US" style="mso-bidi-font-size:
12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;color:windowtext;mso-bidi-language:
X-NONE">Re: Upper Campus Swimming<o:p></o:p></span></u></b></p>

<p class="Body"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:windowtext;mso-bidi-language:X-NONE">&nbsp;</span></p>

<p class="Body"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:windowtext;mso-bidi-language:X-NONE">Dear Parents,<o:p></o:p></span></p>

<p class="Body"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:windowtext;mso-bidi-language:X-NONE">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:windowtext;mso-bidi-language:X-NONE">To ease the demands of facilities
for Upper Campus students, swimming will take place during PE lessons for the
whole of the second term. Please be assured that the swimming pool is heated
and that plenty of time will be allocated for the students to dry their hair
properly before returning to school. Please note that swimming is a very
important part of the PE curriculum and failure to attend will have an impact
on the end of year PE attainment level. <o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:windowtext;mso-bidi-language:X-NONE">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:windowtext;mso-bidi-language:X-NONE">Upper Primary students will start
swimming during Week 5.&nbsp; This is the week
beginning Monday 10<sup>th</sup> February.&nbsp;
Students will swim over a double PE lesson, which will allow enough time
for an adequate swimming session.&nbsp;
Students will also benefit from an extra PE lesson at school that will
involve Dance, Gymnastics and Basketball. <o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:windowtext;mso-bidi-language:X-NONE">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:windowtext;mso-bidi-language:X-NONE">Secondary students will start
swimming during the first week back after the holidays. This will be a <b>week B. </b>All secondary swimming lessons
will only take place on a week B. As we extend our facilities to include an
upper campus ice rink, we may have the opportunity to take part in skating and
other winter activities during week A PE lessons.&nbsp; Details regarding equipment and logistics
will be shared with each class upon their return after the Christmas break. <o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:windowtext;mso-bidi-language:X-NONE">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:windowtext;mso-bidi-language:X-NONE">The Upper Primary swimming gala will
take place on Friday 4<sup>th</sup> April from 9am and 12pm.&nbsp; <o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:windowtext;mso-bidi-language:X-NONE">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:windowtext;mso-bidi-language:X-NONE">The Secondary swimming gala will
take place on Thursday 10<sup>th</sup> April from 9am and 12pm. <o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:windowtext;mso-bidi-language:X-NONE">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:windowtext;mso-bidi-language:X-NONE">Please also note that house swimming
caps are still available to purchase at a price of 350 rubles. If you have any
queries about our swimming programme or the possibility of additional winter
activities then please do not hesitate to contact us. <o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:windowtext;mso-bidi-language:X-NONE">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:windowtext;mso-bidi-language:X-NONE">We wish you a very Happy New Year,<o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:windowtext;mso-bidi-language:X-NONE">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:windowtext;mso-bidi-language:X-NONE">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:windowtext;mso-bidi-language:X-NONE">The PE Department</span><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Verdana;color:#262626"><o:p></o:p></span></p>

<p class="Body"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Verdana;color:#262626">&nbsp;</span></p>

<p class="Body"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Verdana;color:#262626">&nbsp;</span></p>

<p class="Body" align="center" style="text-align:center;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 5.0cm 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><b><u><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Verdana;color:#262626">Upper Campus Swimming Timetables<o:p></o:p></span></u></b></p>

<p class="Body"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Verdana;color:#262626">&nbsp;</span></p>

<p class="Body"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Verdana;color:#262626">&nbsp;</span></p>

<p class="Body"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Verdana;color:#262626">Upper Primary – Week 5 start – Week
beginning Monday 10<sup>th</sup> February<o:p></o:p></span></p>

<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" width="443" style="width:442.8pt;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr>
  <td width="125" valign="top" style="width:125.05pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;background:#595959;mso-background-themecolor:
  text1;mso-background-themetint:166;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="EN-US" style="font-family:Calibri;
  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
  &quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;color:white;mso-themecolor:
  background1">Day<o:p></o:p></span></b></p>
  </td>
  <td width="318" colspan="4" valign="top" style="width:317.75pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;background:#595959;mso-background-themecolor:text1;
  mso-background-themetint:166;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="EN-US" style="font-family:Calibri;
  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
  &quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;color:white;mso-themecolor:
  background1">Times<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr>
  <td width="125" valign="top" style="width:125.05pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#595959;mso-background-themecolor:text1;mso-background-themetint:
  166;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="EN-US" style="font-family:Calibri;
  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
  &quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;color:white;mso-themecolor:
  background1">Monday<o:p></o:p></span></b></p>
  </td>
  <td width="86" valign="top" style="width:85.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="EN-US" style="font-size:10.0pt;
  font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:
  major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi">5A/5B/5C<o:p></o:p></span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-US" style="font-size:10.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;
  mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi">8.40 – 10.25</span><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:
  major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi"><o:p></o:p></span></p>
  </td>
  <td width="84" valign="top" style="width:83.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="EN-US" style="font-size:10.0pt;
  font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:
  major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi">6A/6B<o:p></o:p></span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-US" style="font-size:10.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;
  mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi">11.00 – 12.40</span><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:
  major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi"><o:p></o:p></span></p>
  </td>
  <td width="72" valign="top" style="width:72.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:
  major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi">&nbsp;</span></p>
  </td>
  <td width="76" valign="top" style="width:75.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:
  major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi">&nbsp;</span></p>
  </td>
 </tr>
 <tr>
  <td width="125" valign="top" style="width:125.05pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#595959;mso-background-themecolor:text1;mso-background-themetint:
  166;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="EN-US" style="font-family:Calibri;
  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
  &quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;color:white;mso-themecolor:
  background1">Thursday<o:p></o:p></span></b></p>
  </td>
  <td width="86" valign="top" style="width:85.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:
  major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi">&nbsp;</span></p>
  </td>
  <td width="84" valign="top" style="width:83.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><b><span lang="EN-US" style="font-size:10.0pt;
  font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:
  major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi">4A/4B<o:p></o:p></span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-US" style="font-size:10.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;
  mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi">11.00 – 12.40</span><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:
  major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi"><o:p></o:p></span></p>
  </td>
  <td width="72" valign="top" style="width:72.15pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:
  major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi">&nbsp;</span></p>
  </td>
  <td width="76" valign="top" style="width:75.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt">
  <p class="MsoNormal" align="center" style="text-align:center"><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:
  major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi">&nbsp;</span></p>
  </td>
 </tr>
</tbody></table>

<p class="Body"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Verdana;color:#262626">&nbsp;</span></p><p class="Body"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Verdana;color:#262626"><br></span></p>

<p class="Body"><span lang="EN-US" style="mso-bidi-font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Verdana;color:#262626">Secondary Week B – First week back
– Secondary swimming will only take place during a week B.<o:p></o:p></span></p>

<table class="MsoTableGrid" border="1" cellspacing="0" cellpadding="0" align="left" width="445" style="width:444.85pt;border-collapse:collapse;border:none;
 mso-border-alt:solid windowtext .5pt;mso-yfti-tbllook:1184;mso-table-lspace:
 9.0pt;margin-left:6.0pt;mso-table-rspace:9.0pt;margin-right:6.0pt;mso-table-anchor-vertical:
 paragraph;mso-table-anchor-horizontal:page;mso-table-left:121.4pt;mso-table-top:
 1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:12.45pt">
  <td width="104" valign="top" style="width:104.0pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;background:#595959;mso-background-themecolor:
  text1;mso-background-themetint:166;padding:0cm 5.4pt 0cm 5.4pt;height:12.45pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><b><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
  major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi;color:white;mso-themecolor:background1">Day<o:p></o:p></span></b></p>
  </td>
  <td width="72" valign="top" style="width:71.55pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;background:#595959;mso-background-themecolor:text1;
  mso-background-themetint:166;padding:0cm 5.4pt 0cm 5.4pt;height:12.45pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><b><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
  major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi;color:white;mso-themecolor:background1">Times<o:p></o:p></span></b></p>
  </td>
  <td width="70" valign="top" style="width:69.8pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;background:#595959;mso-background-themecolor:text1;
  mso-background-themetint:166;padding:0cm 5.4pt 0cm 5.4pt;height:12.45pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><b><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
  major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi;color:white;mso-themecolor:background1">&nbsp;</span></b></p>
  </td>
  <td width="72" valign="top" style="width:71.9pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;background:#595959;mso-background-themecolor:text1;
  mso-background-themetint:166;padding:0cm 5.4pt 0cm 5.4pt;height:12.45pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><b><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
  major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi;color:white;mso-themecolor:background1">&nbsp;</span></b></p>
  </td>
  <td width="57" valign="top" style="width:2.0cm;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;background:#595959;mso-background-themecolor:text1;
  mso-background-themetint:166;padding:0cm 5.4pt 0cm 5.4pt;height:12.45pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><b><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
  major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi;color:white;mso-themecolor:background1">&nbsp;</span></b></p>
  </td>
  <td width="71" valign="top" style="width:70.9pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-left-alt:solid windowtext .5pt;mso-border-alt:
  solid windowtext .5pt;background:#595959;mso-background-themecolor:text1;
  mso-background-themetint:166;padding:0cm 5.4pt 0cm 5.4pt;height:12.45pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><b><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
  major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi;color:white;mso-themecolor:background1">&nbsp;</span></b></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:25.6pt">
  <td width="104" valign="top" style="width:104.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#595959;mso-background-themecolor:text1;mso-background-themetint:
  166;padding:0cm 5.4pt 0cm 5.4pt;height:25.6pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><b><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
  major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi;color:white;mso-themecolor:background1">Tuesday<o:p></o:p></span></b></p>
  </td>
  <td width="72" valign="top" style="width:71.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:25.6pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><b><span lang="EN-US" style="font-size:10.0pt;font-family:Calibri;
  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
  &quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi">Year 9 Girls<o:p></o:p></span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><span lang="EN-US" style="font-size:10.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;
  mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi">8.40 – 9.45<o:p></o:p></span></p>
  </td>
  <td width="70" valign="top" style="width:69.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:25.6pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><span lang="EN-US" style="font-size:10.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;
  mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi">&nbsp;</span></p>
  </td>
  <td width="72" valign="top" style="width:71.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:25.6pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><span lang="EN-US" style="font-size:10.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;
  mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi">&nbsp;</span></p>
  </td>
  <td width="57" valign="top" style="width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:25.6pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><span lang="EN-US" style="font-size:10.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;
  mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi">&nbsp;</span></p>
  </td>
  <td width="71" valign="top" style="width:70.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:25.6pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><b><span lang="EN-US" style="font-size:10.0pt;font-family:Calibri;
  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
  &quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi">Year 7 Girls<o:p></o:p></span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><span lang="EN-US" style="font-size:10.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;
  mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi">2.00 – 3.00<o:p></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><span lang="EN-US" style="font-size:10.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;
  mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi">(Leaving during lunch time)<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2;height:12.45pt">
  <td width="104" valign="top" style="width:104.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#595959;mso-background-themecolor:text1;mso-background-themetint:
  166;padding:0cm 5.4pt 0cm 5.4pt;height:12.45pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><b><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
  major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi;color:white;mso-themecolor:background1">Wednesday<o:p></o:p></span></b></p>
  </td>
  <td width="72" valign="top" style="width:71.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.45pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><span lang="EN-US" style="font-size:10.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;
  mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi">&nbsp;</span></p>
  </td>
  <td width="70" valign="top" style="width:69.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.45pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><span lang="EN-US" style="font-size:10.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;
  mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi">&nbsp;</span></p>
  </td>
  <td width="72" valign="top" style="width:71.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.45pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><b><span lang="EN-US" style="font-size:10.0pt;font-family:Calibri;
  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
  &quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi">Year 7 Boys<o:p></o:p></span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><span lang="EN-US" style="font-size:10.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;
  mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi">11.00 - 12.15<o:p></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><span lang="EN-US" style="font-size:10.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;
  mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi">(Leaving during break time)<o:p></o:p></span></p>
  </td>
  <td width="57" valign="top" style="width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.45pt">
  <p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;font-family:Calibri;mso-ascii-theme-font:
  major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi">&nbsp;</span></p>
  </td>
  <td width="71" valign="top" style="width:70.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:12.45pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><b><span lang="EN-US" style="font-size:10.0pt;font-family:Calibri;
  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
  &quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi">Year 8 Boys<o:p></o:p></span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><span lang="EN-US" style="font-size:10.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;
  mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi">2.00 – 3.00<o:p></o:p></span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><span lang="EN-US" style="font-size:10.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;
  mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi">(Leaving during lunch time)<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;height:25.6pt">
  <td width="104" valign="top" style="width:104.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#595959;mso-background-themecolor:text1;mso-background-themetint:
  166;padding:0cm 5.4pt 0cm 5.4pt;height:25.6pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><b><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
  major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi;color:white;mso-themecolor:background1">Thursday<o:p></o:p></span></b></p>
  </td>
  <td width="72" valign="top" style="width:71.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:25.6pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><span lang="EN-US" style="font-size:10.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;
  mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi">&nbsp;</span></p>
  </td>
  <td width="70" valign="top" style="width:69.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:25.6pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><b><span lang="EN-US" style="font-size:10.0pt;font-family:Calibri;
  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
  &quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi">Year 9 Boys<o:p></o:p></span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><span lang="EN-US" style="font-size:10.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;
  mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi">9.45 – 11.00<o:p></o:p></span></p>
  <p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;font-family:Calibri;mso-ascii-theme-font:
  major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi">&nbsp;</span></p>
  <p class="MsoNormal"><span lang="EN-US" style="font-size:10.0pt;font-family:Calibri;mso-ascii-theme-font:
  major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi">&nbsp;</span></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><span lang="EN-US" style="font-size:10.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;
  mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi">&nbsp;</span></p>
  </td>
  <td width="72" valign="top" style="width:71.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:25.6pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><span lang="EN-US" style="font-size:10.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;
  mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi">&nbsp;</span></p>
  </td>
  <td width="57" valign="top" style="width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:25.6pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><span lang="EN-US" style="font-size:10.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;
  mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi">&nbsp;</span></p>
  </td>
  <td width="71" valign="top" style="width:70.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:25.6pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><span lang="EN-US" style="font-size:10.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;
  mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi">&nbsp;</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:4;mso-yfti-lastrow:yes;height:26.5pt">
  <td width="104" valign="top" style="width:104.0pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  background:#595959;mso-background-themecolor:text1;mso-background-themetint:
  166;padding:0cm 5.4pt 0cm 5.4pt;height:26.5pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><b><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
  major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi;color:white;mso-themecolor:background1">Friday<o:p></o:p></span></b></p>
  </td>
  <td width="72" valign="top" style="width:71.55pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:26.5pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><span lang="EN-US" style="font-size:10.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;
  mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi">&nbsp;</span></p>
  </td>
  <td width="70" valign="top" style="width:69.8pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:26.5pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><b><span lang="EN-US" style="font-size:10.0pt;font-family:Calibri;
  mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
  &quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi">Year 8 Girls<o:p></o:p></span></b></p>
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><span lang="EN-US" style="font-size:10.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;
  mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi">9.45 – 11.00<o:p></o:p></span></p>
  </td>
  <td width="72" valign="top" style="width:71.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:26.5pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><span lang="EN-US" style="font-size:10.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;
  mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi">&nbsp;</span></p>
  </td>
  <td width="57" valign="top" style="width:2.0cm;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:26.5pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><span lang="EN-US" style="font-size:10.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;
  mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi">&nbsp;</span></p>
  </td>
  <td width="71" valign="top" style="width:70.9pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:26.5pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-element:frame;
  mso-element-frame-hspace:9.0pt;mso-element-wrap:around;mso-element-anchor-vertical:
  paragraph;mso-element-anchor-horizontal:page;mso-element-left:121.45pt;
  mso-element-top:1.5pt;mso-height-rule:exactly"><span lang="EN-US" style="font-size:10.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;
  mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
  mso-bidi-theme-font:minor-bidi">&nbsp;</span></p>
  </td>
 </tr>
</tbody></table>

<!--EndFragment--></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><br></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><div><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div><p class="MsoNormal" style="text-align: justify; "><br></p></div><div><font class="Apple-style-span" size="4"><br></font></div></span></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><br></div>]]></td>
</tr>
</table>