<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The International School</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span"><span class="Apple-style-span" style="border-spacing: 5px; "><font class="Apple-style-span" face="Times New Roman, Times, serif">Dear Parents,</font></span></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font face="Times New Roman, Times, serif"><br></font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font face="Times New Roman, Times, serif">Please have your agendas at hand to make a note of the important dates mentioned below.</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font face="Times New Roman, Times, serif"><br></font></span></div><div style="color: rgb(0, 0, 0); text-align: left; ">






<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Revision>0</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Pages>1</o:Pages>
  <o:Words>372</o:Words>
  <o:Characters>2126</o:Characters>
  <o:Company>ISM</o:Company>
  <o:Lines>17</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2494</o:CharactersWithSpaces>
  <o:Version>14.0</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->

<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-ansi-language:EN-US;}
</style>
<![endif]-->



<!--StartFragment-->

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><b><u><span lang="EN-US"><font face="Times New Roman, Times, serif">Events
in October<o:p></o:p></font></span></u></b></p>

<p class="MsoNormal" align="center" style="font-size: 12pt; font-family: arial; text-align: center; "><font face="Times New Roman, Times, serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><span lang="EN-US"><font face="Times New Roman, Times, serif">Just a quick reminder of the major school events this month:<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><span lang="EN-US"><font face="Times New Roman, Times, serif">&nbsp;</font></span></p>

<p class="MsoListParagraph" style="font-size: 12pt; font-family: arial; margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font face="Times New Roman, Times, serif"><span lang="EN-US">-<span style="font-size: 7pt; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span lang="EN-US">8th ISM Photography competition begins<o:p></o:p></span></b></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><span lang="EN-US"><font face="Times New Roman, Times, serif">&nbsp;</font></span></p>

<p class="MsoListParagraph" style="font-size: 12pt; font-family: arial; margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font face="Times New Roman, Times, serif"><span lang="EN-US">-<span style="font-size: 7pt; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><b><span lang="EN-US">11th</span></b><span lang="EN-US"> <b>Nursery/Reception Parent Teacher consultations</b> <b>4pm – 6pm<o:p></o:p></b></span></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><span lang="EN-US"><font face="Times New Roman, Times, serif">&nbsp;</font></span></p>

<p class="MsoListParagraph" style="font-size: 12pt; font-family: arial; margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font face="Times New Roman, Times, serif"><span lang="EN-US">-<span style="font-size: 7pt; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span lang="EN-US">15 to 19th Book week begins (FS-Y6)</span></b><span lang="EN-US"> <o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><b><span lang="EN-US"><font face="Times New Roman, Times, serif">&nbsp;</font></span></b></p>

<p class="MsoListParagraph" style="font-size: 12pt; font-family: arial; margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font face="Times New Roman, Times, serif"><span lang="EN-US">-<span style="font-size: 7pt; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><b><span lang="EN-US">18th Nursery/Reception Parent Teacher consultations</span></b><span lang="EN-US"> <b>4pm – 6pm <o:p></o:p></b></span></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><b><span lang="EN-US"><font face="Times New Roman, Times, serif">&nbsp;</font></span></b></p>

<p class="MsoListParagraph" style="font-size: 12pt; font-family: arial; margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font face="Times New Roman, Times, serif"><span lang="EN-US">-<span style="font-size: 7pt; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span lang="EN-US">22nd Half term begins<o:p></o:p></span></b></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><b><span lang="EN-US"><font face="Times New Roman, Times, serif">&nbsp;</font></span></b></p>

<p class="MsoListParagraph" style="font-size: 12pt; font-family: arial; margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font face="Times New Roman, Times, serif"><span lang="EN-US">-<span style="font-size: 7pt; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span lang="EN-US">26th Half term ends<o:p></o:p></span></b></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><b><span lang="EN-US"><font face="Times New Roman, Times, serif">&nbsp;</font></span></b></p>

<p class="MsoListParagraph" style="font-size: 12pt; font-family: arial; margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font face="Times New Roman, Times, serif"><span lang="EN-US">-<span style="font-size: 7pt; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><b><span lang="EN-US">29th – Nov 2<sup>nd</sup> International Week (Both sites)<o:p></o:p></span></b></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><span lang="EN-US"><font face="Times New Roman, Times, serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><b><u><span lang="EN-US"><font face="Times New Roman, Times, serif">Photography Competition<o:p></o:p></font></span></u></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font face="Times New Roman, Times, serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><span lang="EN-US"><font face="Times New Roman, Times, serif">The 2012 ISM Photography Competition is being organised by Mr. Sinkevich
this year. The theme and structure of the competition will be revealed on
Monday to both students and parents. We hope to receive lots of entries!<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><span lang="EN-US"><font face="Times New Roman, Times, serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><b><u><span lang="EN-US"><font face="Times New Roman, Times, serif">International Week <o:p></o:p></font></span></u></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font face="Times New Roman, Times, serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><span lang="EN-US"><font face="Times New Roman, Times, serif">Further information regarding the organisation will be sent out to
parents in advance of International week.&nbsp;
The countries being studied are being finalized even as we speak.&nbsp; We may be seeking parent volunteers from the
countries that are represented.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font face="Times New Roman, Times, serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><b><u><span lang="EN-US"><font face="Times New Roman, Times, serif">Class Representatives
Meeting<o:p></o:p></font></span></u></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font face="Times New Roman, Times, serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><span lang="EN-US"><font face="Times New Roman, Times, serif">We had our first Class rep meeting of the year earlier this week
with a bumper turnout. Thanks again to those that attended. It was agreed that
the major focus for this term will be the <u>Christmas Class Celebrations on
Friday December 14<sup>th</sup>.</u> Please put that in your diary at an early
stage as Class reps will be hoping that as many parents as possible will be
able to support the festivities on this day. It may seem a long way off but as
always will approach us rapidly.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><span lang="EN-US"><font face="Times New Roman, Times, serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><b><u><span lang="EN-US"><font face="Times New Roman, Times, serif">Early Departures from
School - An Important Request!<o:p></o:p></font></span></u></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><font face="Times New Roman, Times, serif"><br></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><span lang="EN-US"><font face="Times New Roman, Times, serif">Please understand that all students that arrive at school are
expected wherever possible to complete the whole of the school day. We cannot
support students leaving without permission from the school as this causes
serious issues with regards of tracking students for attendance in lessons,
travelling on buses and of course for fire drills. This is therefore an
important issue.<o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><span lang="EN-US"><font face="Times New Roman, Times, serif"><br></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><span lang="EN-US"><font face="Times New Roman, Times, serif">With this in mind,<u> we ask all parents to notify the tutor in
writing at least 24 hours in advance of an early departure so that we can give
permission and notify the relevant parties concerned. <o:p></o:p></u></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><span lang="EN-US"><font face="Times New Roman, Times, serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><span lang="EN-US"><font face="Times New Roman, Times, serif">Please note that this request also applies to students that have
registered for After School activities. <o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><span lang="EN-US"><font face="Times New Roman, Times, serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US"><font face="Times New Roman, Times, serif"><font size="3">We will be</font> reviewing these procedures closely in the coming weeks
and appreciate your understanding and support on this issue.<font size="3"><o:p></o:p></font></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US"><font face="Times New Roman, Times, serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><b><font face="Times New Roman, Times, serif"><u><span lang="EN-US">Newsletter </span></u><i><span lang="EN-US"><o:p></o:p></span></i></font></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><b><i><span lang="EN-US"><font face="Times New Roman, Times, serif">&nbsp;</font></span></i></b></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font face="Times New Roman, Times, serif">Finally, the first issue of our Newsletter for this academic year is
now completed.&nbsp;</font><span class="Apple-style-span" style="border-collapse: separate; border-spacing: 0px; "><a href="http://www.internationalschool.ru/en/more-links/newsletters.aspx"><font face="Times New Roman, Times, serif">Click here to read the latest newsletter!</font></a></span><font face="Times New Roman, Times, serif"><font size="3">&nbsp;</font>Enjoy a summary of what has been
happening at ISM in the first few weeks. We hope that you enjoy the contents.<font face="arial" style="font-size: 12pt; "><o:p></o:p></font></font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><span style="font-family: 'Times New Roman', Times, serif; font-size: 12pt; ">&nbsp;</span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><span lang="EN-US"><font face="Times New Roman, Times, serif">&nbsp;Best regards,</font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><span lang="EN-US"><br></span></p></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><span style="font-family: Arial, sans-serif; font-size: 12pt; ">The International School of Moscow</span></div><div style="font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British School Group-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre &nbsp;- Affiliate Member of the Conference of British International Schools </i>- Licensed by the Russian Ministry of Education&nbsp;</font></div>]]></td>
</tr>
</table>