<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The International School</font></span></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); text-align: left; ">






<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Revision>0</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Pages>1</o:Pages>
  <o:Words>389</o:Words>
  <o:Characters>2221</o:Characters>
  <o:Company>ISM</o:Company>
  <o:Lines>18</o:Lines>
  <o:Paragraphs>5</o:Paragraphs>
  <o:CharactersWithSpaces>2605</o:CharactersWithSpaces>
  <o:Version>14.0</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="0" Name="header"/>
  <w:LsdException Locked="false" Priority="0" Name="footer"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->

<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-ansi-language:EN-US;}
</style>
<![endif]-->



<!--StartFragment-->

<p class="MsoNormal" align="center" style="text-align: left; "><font face="Arial">Dear Parents,</font></p><p class="MsoNormal" align="center" style="font-family: arial; text-align: left; "><u><span lang="EN-US" style="font-family:Arial"><br></span></u></p><p class="MsoNormal" align="center" style="font-family: arial; text-align: left; "><u><span lang="EN-US" style="font-family:Arial">If you thought it was cold here….<o:p></o:p></span></u></p><p class="MsoNormal" align="center" style="font-family: arial; text-align: left; "><u><span lang="EN-US" style="font-family:Arial"><br></span></u></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial">One of our parents will be spending the
early part of January in a place even whiter and possibly colder that Moscow.
Niall Carton father of James and Lucy will be taking part in an extraordinary
challenge at the South Pole.<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial"><br></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial">For more information do see the links
below:<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial"><br></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 14pt; text-align: justify; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;
mso-fareast-theme-font:minor-fareast">Charity Donations page </span><span lang="EN-US" style="font-family:Arial"><a href="https://www.idonate.ie/fundraiser/7679_niall-carton-s-fundraising-page---from-the-north-pole-to-the-south-pole.html"><span style="mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:minor-fareast;
color:blue;text-decoration:none;text-underline:none">https://www.idonate.ie/fundraiser/7679_niall-carton-s-fundraising-page---from-the-north-pole-to-the-south-pole.html</span></a></span><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 14pt; text-align: justify; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;
mso-fareast-theme-font:minor-fareast">South Pole Blog  </span><span lang="EN-US" style="font-family:Arial"><a href="http://polarexplorers.com/blogs/index.shtml"><span style="mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:minor-fareast;
color:blue;text-decoration:none;text-underline:none">http://polarexplorers.com/blogs/index.shtml</span></a></span><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 14pt; text-align: justify; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;
mso-fareast-theme-font:minor-fareast">The blog is not yet set up so will
require clicking on South Pole Last Degree ski site for details when trip
begins in a couple of weeks.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 14pt; text-align: justify; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;
mso-fareast-theme-font:minor-fareast">The expected dates of the journey are as
follows:<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 14pt; text-align: justify; "><i><span lang="EN-US" style="font-family:
Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:minor-fareast">4th
January to fly to Union Glacier base camp, to fly to the start point and from
5th to 13th skiing to the pole. <o:p></o:p></span></i></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 14pt; text-align: justify; "><i><span lang="EN-US" style="font-family:
Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:minor-fareast">14th
back to Union Glacier base camp and 15th to the mountain Vinson Massif base
camp at around 2000m. <o:p></o:p></span></i></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 14pt; text-align: justify; "><i><span lang="EN-US" style="font-family:
Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:minor-fareast">18th
should be Summit day at 5000m and then back to Union Glacier on 20th and to Punto
Arenas in Chile on 22nd. <o:p></o:p></span></i></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 14pt; text-align: justify; "><i><span lang="EN-US" style="font-family:
Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:minor-fareast">Fly
back from Santiago on 25th Jan.<o:p></o:p></span></i></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 14pt; text-align: justify; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;
mso-fareast-theme-font:minor-fareast">I am sure that you will join us in
wishing Niall all the very best on this amazing adventure. We look forward to
following his progress and hearing incredible stories on his return.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><u><span lang="EN-US" style="font-family:Arial">Major Dates for Term Two.<o:p></o:p></span></u></p><p class="MsoNormal" style="font-family: arial; text-align: justify; "><u><span lang="EN-US" style="font-family:Arial"><br></span></u></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial">Please see below the major dates to be
aware of in our second term- more information will follow on each event as the
term progresses.<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; text-align: justify; "><br></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial">January 2013<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial"><br></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial">13<sup>th</sup> –Christmas Break ends<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial">14<sup>th</sup> – School resumes<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial">29<sup>th</sup> – ASAs Tuesday begin<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial">30<sup>th</sup> – ASAs Wednesday begin<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial">February 2013<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial"><br></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial">1<sup>st</sup> – 2A Assembly<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial">2<sup>nd</sup> – End of first assessment
period FS-Y5<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial">8<sup>th </sup>– 2B Assembly<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial">15<sup>th</sup> – 2C Assembly <o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial">21<sup>st</sup> – ISM Talent show LC and
UC<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial">22<sup>nd</sup> - Mid year reports issued
FS-Y5.&nbsp; Last day of Half Term<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial">25<sup>th</sup> – Half term holiday begins<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial">March 2013<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial"><br></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial">1<sup>st</sup> – Half term ends<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial">4th-&nbsp;&nbsp;
School Resumes<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial">11<sup>th</sup> – ISM Maths Day<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial">12<sup>th</sup> – ASAs Tuesday end<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial">13<sup>th</sup> – ASAs Wednesday end<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial">19<sup>th</sup> – Y1 am production<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial">20<sup>th</sup> – Y1 pm production.&nbsp;&nbsp; Senior production 6pm<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial">21<sup>st</sup> – Senior production 6pm<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial">22<sup>nd</sup> – Y4-6 Swimming gala&nbsp; Y6-9 reports issued<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial">25<sup>th</sup> – Art week begins FS-Y5<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial">26<sup>th </sup>– FS-Y9 PTCs<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial">27<sup>th</sup> – FS- Y9 PTCs <o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial">28<sup>th</sup> – Y7-10 Swimming gala<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial">29<sup>th</sup> – Art Week Ends<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
End of term – noon finish.<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial"><br></span></p><p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial"><span class="Apple-style-span" style="border-collapse: separate; font-family: Calibri; border-spacing: 0px; font-size: medium; "><span class="Apple-style-span" style="font-family: Tahoma; font-size: 13px; "></span></span></span></p><div><u>Instrumental Tuition Forms (Spring Term)&nbsp;</u></div><div><b><u><br></u></b></div><div>If you wish your child/ren to start private music lessons next term or wish to continue with tuition this form (please <u><a href="https://eu1.salesforce.com/sfc/p/D0000000DDpnmvVvBmg6m4L.z05_mW7F2ZJ83X0=">click here</a></u>)&nbsp;<b>needs to come back by 17th January.&nbsp;</b></div><div><b><br></b></div><div>Year 10's students will receive supplementary information about changes (please <u><a href="https://eu1.salesforce.com/sfc/p/D0000000DDpnBrvBvotjPvf4jkRnopwL5daD7ZY=">click here</a></u>)</div><div><br></div><div><u>Administration office closed</u></div><div><u><br></u></div><div>Administration office will be closed from the 27th December until 8th January. If you wish to resolve any issues regarding any of its departments please do so before this date.</div><p></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><u><span lang="EN-US" style="font-family:Arial">Merry Christmas to All<o:p></o:p></span></u></p><p class="MsoNormal" style="font-family: arial; text-align: justify; "><u><span lang="EN-US" style="font-family:Arial"><br></span></u></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="font-family:Arial">We would like to wish you a restful break,
a very Merry Christmas and a Happy New Year. Wherever you will be in the world,
may you have a wonderful time with family and friends and return to Moscow
safely.<o:p></o:p></span></p>

<!--EndFragment--></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; "><span class="Apple-style-span" style="border-spacing: 5px; "><div><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div><p class="MsoNormal" style="text-align: justify; ">Best wishes,</p></div><div><br></div></span></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The International School of Moscow</font></div><div style="font-family: arial; font-size: 12pt; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British School Group-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre &nbsp;- Affiliate Member of the Conference of British International Schools </i>- Licensed by the Russian Ministry of Education&nbsp;</font></div>]]></td>
</tr>
</table>