<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font class="Apple-style-span" size="3">Dear Parents,</font><div style="font-size: 12pt; "><br></div><div style="font-size: 12pt; ">With the new academic year now two weeks young, we now have some interesting information outlined below for your information!!!</div><div style="font-size: 12pt; "><br></div><div style="font-size: 12pt; ">We are pleased to offer you continued
opportunities to develop links within our community in the coming weeks.</div>






<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Revision>0</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Pages>1</o:Pages>
  <o:Words>205</o:Words>
  <o:Characters>1174</o:Characters>
  <o:Company>ISM</o:Company>
  <o:Lines>9</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1377</o:CharactersWithSpaces>
  <o:Version>14.0</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->

<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-ansi-language:EN-US;}
</style>
<![endif]-->



<!--StartFragment-->



<p class="MsoNormal" style="font-size: 12pt; "><b style="mso-bidi-font-weight:normal"><u><span lang="EN-US"><o:p><span style="text-decoration:none">&nbsp;</span></o:p></span></u></b></p><p class="MsoNormal"><b><span lang="EN-US">1.&nbsp;<u>&nbsp;</u></span><span lang="EN-US" style="text-decoration: underline; font-size: 10pt; ">Meet The Teacher
Evenings 2012</span></b></p>

<p class="MsoListParagraphCxSpMiddle" align="center" style="font-size: 12pt; margin-left: 0cm; text-align: center; "><b style="mso-bidi-font-weight:normal"><u><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:12.0pt"><o:p><span style="text-decoration:none">&nbsp;</span></o:p></span></u></b></p>

<p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin-left: 0cm; "><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:12.0pt">Please can we
make a final reminder to all parents that we will be holding our annual met the
teacher evenings next week.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin-left: 0cm; "><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin-left: 0cm; "><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:12.0pt">These evenings
present an important opportunity to achieve the following:<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin-left: 0cm; "><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin-bottom: 10pt; text-indent: -18pt; "><!--[if !supportLists]--><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:12.0pt;mso-ascii-font-family:
Cambria;mso-fareast-font-family:Cambria;mso-hansi-font-family:Cambria;
mso-bidi-font-family:Cambria"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US" style="font-size:10.0pt;
mso-bidi-font-size:12.0pt">To establish strong positive relationships and lines
of communication between home and school.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin-bottom: 10pt; text-indent: -18pt; "><!--[if !supportLists]--><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:12.0pt;mso-ascii-font-family:
Cambria;mso-fareast-font-family:Cambria;mso-hansi-font-family:Cambria;
mso-bidi-font-family:Cambria"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US" style="font-size:10.0pt;
mso-bidi-font-size:12.0pt">To share key phase specific information not already
included in our Parent/Student Handbook and curriculum letters.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin-bottom: 10pt; text-indent: -18pt; "><!--[if !supportLists]--><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:12.0pt;mso-ascii-font-family:
Cambria;mso-fareast-font-family:Cambria;mso-hansi-font-family:Cambria;
mso-bidi-font-family:Cambria"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US" style="font-size:10.0pt;
mso-bidi-font-size:12.0pt">To offer you an opportunity to visit the classroom
environment and meet our teaching teams.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="font-size: 12pt; margin-bottom: 10pt; text-indent: -18pt; "><!--[if !supportLists]--><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:12.0pt;mso-ascii-font-family:
Cambria;mso-fareast-font-family:Cambria;mso-hansi-font-family:Cambria;
mso-bidi-font-family:Cambria"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US" style="font-size:10.0pt;
mso-bidi-font-size:12.0pt">To understand how you can play a positive and active
role in our school.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; margin-bottom: 10pt; "><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:12.0pt">The timings are as follows:<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="font-size: 12pt; margin-left: 0cm; "><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:12.0pt">The <b style="mso-bidi-font-weight:normal">Lower Campus</b> evening (From Nursery up
to Year 3) will take place on Tuesday September 11<sup>th</sup>.<span style="mso-spacerun:yes">&nbsp; </span>(5:30 start- please arrive promptly as
presentations will begin at this time)<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin-left: 0cm; "><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin-left: 0cm; "><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:12.0pt">The <b style="mso-bidi-font-weight:normal">Upper Campus</b> evening (From Year 4 to
Year 10) will take place on Thursday September 13<sup>th</sup>. (5:30 start-
please arrive promptly as presentations will begin at this time)<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin-left: 0cm; "><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin-left: 0cm; "><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:12.0pt">The meetings will
take place in their tutor’s classroom.<span style="mso-spacerun:yes">&nbsp;
</span>If you are unsure of the location please arrive early so that we can
guide you to the location before the meetings begin.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin-left: 0cm; "><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin-left: 0cm; "><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:12.0pt">We look forward
to seeing you next week!<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin-left: 0cm; "><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:12.0pt"><o:p>&nbsp;</o:p></span></p><p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin-left: 0cm; "><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:12.0pt"><o:p><span class="Apple-style-span" style="font-size: 16px; "></span></o:p></span></p><div style="font-family: Tahoma; font-size: 13px; "><b>2.&nbsp;<u>Coffee Mornings:</u></b></div><div style="font-family: Tahoma; font-size: 13px; "><u><br></u></div><span class="Apple-style-span" style="font-family: Calibri, sans-serif; font-size: 14px; "><div>Attention: Lower School Parents;</div><div><br></div><div>As we come to the end of the second week back at school and students, teachers and new families are settling in their new environments, please be reminded of the coffee mornings that will take place next week.&nbsp;</div><div><br></div><div>It is a casual get together where you will be able to catch up with old friends, meet new ones, have a chat with the Headmaster, and if they are not teaching, get to know the phase leaders of you child/ren year groups.</div><div><br></div><div>Please find below the dates for the different year groups.</div><div><br></div><div><div style="font-family: Calibri, sans-serif; font-size: 14px; color: rgb(0, 0, 0); "><span class="Apple-style-span" style="-webkit-text-decorations-in-effect: none; "><span id="OLK_SRC_BODY_SECTION"><div><div style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; color: rgb(0, 0, 0); font-size: 14px; font-family: Calibri, sans-serif; "><div><div><div>Monday, 10th September 8:30 - 9:30 – N&nbsp;</div></div></div></div></div></span><div>Tuesday, 11th Septemebr 8:30 – 9:30 – R&nbsp;</div></span><span class="Apple-style-span" style="-webkit-text-decorations-in-effect: none; "><div>Wednesday, 12th September 8:30 – 9:30 – Y1&nbsp;</div><div>Thursday, 13th September 8:30 – 9:30 – Y2&nbsp;</div><div>Friday, 14th September 8:30 – 9:30 – Y3&nbsp;</div><div><br></div><div>We look forward to seeing you all there!</div></span></div></div></span><p></p>

<p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin-left: 0cm; "><span lang="EN-US" style="font-size:10.0pt;mso-bidi-font-size:12.0pt"><o:p>&nbsp;</o:p></span><span style="font-size: 10pt; ">&nbsp;</span></p>

<!--EndFragment--><div style="font-size: 12pt; "><br></div><div style="font-size: 12pt; "><b>3. <u>Instrumental</u>&nbsp;<u>Music :</u></b></div><div style="font-size: 12pt; "><u><br></u></div><div style="font-size: 12pt; "><div style="text-decoration: underline; font-family: Tahoma; font-size: 13px; "><b><i><u>Instrumental lessons 2012-2013</u></i></b></div><div style="text-decoration: underline; font-family: Tahoma; font-size: 13px; "><b><i><br></i></b></div><div style="font-family: Tahoma; font-size: 13px; "><i>Please <a href="https://eu1.salesforce.com/sfc/p/D0000000DDpnw5LxY61NCjEx4yPZgtCyYd85x2Y=">click here</a> to download the information and request form to enable your child to begin one to one instrumental tuition which is offered on various instruments here at ISM. All completed forms with payment need to be returned to Reception or the finance office by&nbsp;<b>Thursday 13th September.&nbsp;</b>Instrumental tuition will commence week&nbsp;beginning 17/09/2012.&nbsp;</i></div><div style="font-family: Tahoma; font-size: 13px; "><i><br></i></div><div style="font-family: Tahoma; font-size: 13px; "><b><i>Choirs and Ensembles (Begin week beginning 17th September)</i></b></div><div style="font-family: Tahoma; font-size: 13px; "><b><i><br></i></b></div><div style="font-family: Tahoma; font-size: 13px; "><i>Regardless of whether you child chooses to do&nbsp;instrumental&nbsp;tuition in school or not all students will also be very welcome to come along to one of the Music departments choirs and ensembles which run at lunchtimes during the school week.</i></div><div style="font-family: Tahoma; font-size: 13px; "><i>Tuesday &nbsp;- Senior Choir &nbsp;(Years 6-10)</i></div><div style="font-family: Tahoma; font-size: 13px; "><i>Thursday - Orchestra (Years 6- 10)</i></div><div style="font-family: Tahoma; font-size: 13px; "><i>Friday &nbsp;- String Ensemble. &nbsp;(Years 4 and 5)</i></div><div style="font-family: Tahoma; font-size: 13px; "><i>Choirs for Years 1-3 and 4 &amp; 5 will be offered through the After school activities&nbsp;program.</i></div><div style="font-family: Tahoma; font-size: 13px; "><i><br></i></div><div style="font-family: Tahoma; font-size: 13px; "><i>Please do not hesitate to contact me should you have any questions.</i></div><div style="font-family: Tahoma; font-size: 13px; "><br></div><div style="font-family: Tahoma; font-size: 13px; ">James Langford</div><div style="font-family: Tahoma; font-size: 13px; "><br></div><div style="font-family: Tahoma; font-size: 13px; ">Best Regards</div><div style="text-decoration: underline; font-family: Tahoma; font-size: 13px; "><br></div><div style="text-decoration: underline; font-family: Tahoma; font-size: 13px; ">Admissions Team</div><div style="text-decoration: underline; font-family: Tahoma; font-size: 13px; "><br></div><div style="font-family: Tahoma; font-size: 13px; "><b><span class="Apple-style-span" style="font-family: Calibri, sans-serif; font-size: 14px; font-weight: normal; "><div style="font-family: Tahoma; font-size: 13px; "><span class="ecxApple-style-span" style="font-size: large; "><font color="#001163"><font face="Calibri,Verdana,Helvetica,Arial"><span style="font-size: 11pt; ">The International School of Moscow<br>Tel: &nbsp;+7 (499) 922 44 00</span></font></font></span></div><div style="font-family: Tahoma; font-size: 13px; "><span class="ecxApple-style-span" style="font-size: large; "><font color="#001163"><font face="Calibri,Verdana,Helvetica,Arial"><span style="font-size: 11pt; ">Tel: &nbsp;+7 (916) 922 04 54<br>Fax: +7 (499) 922 44 00 Ext.4&nbsp;<br><b>www.internationalschool.ru<br></b><i>Part of The British Schools Group</i></span></font></font></span></div><div style="font-family: Tahoma; font-size: 13px; "><span class="ecxApple-style-span" style="font-size: large; "><font color="#001163"><font face="Calibri,Verdana,Helvetica,Arial"><span style="font-size: 11pt; "><i><span class="Apple-style-span" style="color: rgb(1, 18, 100); font-style: normal; font-size: 14px; "><i><span class="Apple-style-span" style="color: rgb(3, 20, 102); font-style: normal; font-size: 15px; "><i><span class="Apple-style-span" style="font-style: normal; "><b><div><div><span class="Apple-style-span" style="font-weight: normal; "><b><div style="display: inline !important; "><div style="display: inline !important; "><span class="Apple-style-span" style="font-weight: normal; "><b><div style="display: inline !important; "><div style="display: inline !important; "><span class="Apple-style-span" style="font-weight: normal; "><b><div style="display: inline !important; "><div style="display: inline !important; "><font class="Apple-style-span" color="#031466" face="Calibri,Verdana,Helvetica,Arial" size="4"><span class="Apple-style-span" style="font-size: 15px; "><i><div style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 12px/normal Zapfino; color: rgb(26, 62, 107); display: inline !important; "><span style="letter-spacing: 0px; ">World Class Education</span></div></i></span></font></div></div></b></span></div></div></b></span></div></div></b></span></div></div></b></span></i></span></i></span></i></span></font></font></span></div></span></b></div><span class="Apple-style-span" style="font-family: Calibri, sans-serif; font-size: 14px; "><div><div style="font-family: Calibri, sans-serif; font-size: 14px; color: rgb(0, 0, 0); "><span class="Apple-style-span" style="-webkit-text-decorations-in-effect: none; "><div><br></div><div><br></div></span></div></div></span></div>]]></td>
</tr>
</table>