<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The International School</font></span></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); text-align: left; ">






<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Revision>0</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Pages>1</o:Pages>
  <o:Words>628</o:Words>
  <o:Characters>3584</o:Characters>
  <o:Company>ISM</o:Company>
  <o:Lines>29</o:Lines>
  <o:Paragraphs>8</o:Paragraphs>
  <o:CharactersWithSpaces>4204</o:CharactersWithSpaces>
  <o:Version>14.0</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="0" Name="header"/>
  <w:LsdException Locked="false" Priority="0" Name="footer"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->

<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-ansi-language:EN-US;}
</style>
<![endif]-->



<!--StartFragment-->

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family: Calibri; ">Dear Parents,<b><o:p></o:p></b></span></p><p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family: Calibri; "><br></span></p><p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family: Calibri; ">Please find some important information below.</span></p><p class="MsoNormal" style="font-family: arial; "><b><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:
major-latin"><br></span></b></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><u><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri"><b>Tuition
Fees 2013-14</b><o:p></o:p></span></u></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">We
are presently making plans for Academic Year 2013-14. With this in mind we have
decided to make a small fee adjustment from August 2013.&nbsp;The increase is
necessary to reflect the rising operating costs in Moscow and our continued
investment in the development of ISM.&nbsp;</span><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:major-latin;mso-fareast-font-family:
&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:major-latin"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:major-latin;mso-fareast-font-family:
&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:major-latin;
mso-bidi-font-family:Calibri">&nbsp;</span><span lang="EN-US" style="font-family:
Calibri;mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:major-latin"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">As
you know we try to ensure that costs to our families are always considered
carefully in our financial decision-making.&nbsp;We have therefore ensured that
the cost of school lunches and uniforms will remain the same. The bus fee has
been adjusted slightly to enable the replacement of the older buses (Mercedes
Istana) with the newer and more comfortable models. Please see the revised fee
structure attached.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">Please
<u><a href="https://eu1.salesforce.com/sfc/p/D0000000DDpnHA6T_SD8lhCYj79bkzTciazhV2A=">click here</a></u> for the new fee schedule</span><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:major-latin;mso-fareast-font-family:
&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:major-latin"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:major-latin;mso-fareast-font-family:
&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:major-latin;
mso-bidi-font-family:Calibri">&nbsp;</span><span lang="EN-US" style="font-family:
Calibri;mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:major-latin"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">Should
you wish clarification on any information contained in the attached document,
please contact our Head of Administration, Anastasia Ramazanova (<a href="mailto:anastasia.ramazanova@internationalschool.ru">anastasia.ramazanova@internationalschool.ru</a>)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; "><u><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:minor-fareast;
mso-hansi-theme-font:major-latin"><b>Head Lice</b><o:p></o:p></span></u></p><p class="MsoNormal" style="font-family: arial; "><u><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:minor-fareast;
mso-hansi-theme-font:major-latin"><br></span></u></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">Head
lice may be present amongst children in your child's class. These insects are a
nuisance and can be controlled or eradicated by families. Head lice crawl from
head to head and may be passed on through shared objects such as hairbrushes
and hats.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">It
is recommended that you check all members of your household carefully. Anyone
can host head lice. Cleanliness is not a factor in whether head lice are
present or not.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><u><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">What
to look for<o:p></o:p></span></u></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">Small
light or dark brown insects without wings.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">Tiny
whitish eggs (nits) like grains of salt attached to hair shafts.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">There
may be unusual itching on the head or neck.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">Small
red marks on the neck or behind the ears (head lice bites).<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><u><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">What
to do<o:p></o:p></span></u></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><u><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">&nbsp;</span></u></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">Check
all members of the household daily at the same time for at least three weeks.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 16pt; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial;
color:#262626">Treat anyone who is hosting head lice. Effective treatment need
not be chemical or expensive.</span><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">Please
advise the school if you find head lice and confirm that treatment has begun.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">Be
prepared to continue treatment for about three weeks depending on the method</span><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:minor-fareast;
mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial;color:#262626">
chosen. Three weeks is the length of the head louse breeding cycle; you need to
break the cycle or infestation will continue.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 16pt; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial;
color:#262626">After each treatment, comb the hair with a fine-toothed comb.</span><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:minor-fareast;
mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">Extra
precautions may include washing all bed linen, pillowcases and towels in hot
water and tumble dry for 20 minutes on high. Other items that have come in
contact with heads should also be thoroughly cleaned.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">Soak
hairbrushes and combs in hot water for at least ten minutes.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">Vacuuming
carpets and rugs may be helpful.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">Repeat
treatment 7 to 10 days after initial treatment.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">Treating
the hair is no guarantee that the problem has been eradicated. Success is more
likely if treatment is thorough, checking is daily for at least three weeks and
children are reminded to avoid head to head contact with others.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><u><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">What
not to do<o:p></o:p></span></u></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">Do
not use shampoo, conditioner or a hair drier on hair within 24 hours of using a
chemical treatment. Each of these can make the treatment less effective or
cause it to fail.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">Do
not use ordinary insecticides, pet shampoo or flammable petroleum products.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">Do
not use chemical products if the person applying the treatment or the person
being treated is pregnant.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; text-align: justify; "><span lang="EN-US" style="font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Calibri">Thank
you for your co-operation. Please do not hesitate to contact the school if you require
further information.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><b><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:
major-latin">&nbsp;</span></b></p>

<p class="MsoNormal" style="font-family: arial; "><u><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin"><b>Birthday Celebrations – an
excellent solution!<o:p></o:p></b></span></u></p><p class="MsoNormal" style="font-family: arial; "><u><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin"><br></span></u></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin">I am happy to share a very good
option for those planning to share birthday cakes for student birthdays. One of
our parents Jennifer Sherman is able to make delicious individual cup cakes
that are NUT FREE! <o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin"><br></span></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin">This is very helpful from a
school perspective as we know that the cakes would be safe for children with
allergies and also avoids the nightmare occasionally faced by teachers of cutting
that beautiful huge cake with no knife plates or napkins!<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin"><br></span></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin">Please see the contact details
below should you wish to use this service.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:
major-latin"><a href="http://www.thesweetlifemoscow.com/"><span style="mso-bidi-font-family:Arial;color:#0000F6">http://www.thesweetlifemoscow.com/</span></a></span><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:major-latin;
mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:
major-latin;mso-bidi-font-family:Arial">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial">Email:<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial">&nbsp;</span><span lang="EN-US" style="font-family:
Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin"><a href="mailto:Jennifer@thesweetlifemoscow.com"><span style="mso-bidi-font-family:
Arial;color:#0000F6">Jennifer@thesweetlifemoscow.com</span></a></span><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:major-latin;
mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial"> or </span><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:major-latin;
mso-hansi-theme-font:major-latin"><a href="mailto:oxana@thesweetlifemoscow.com"><span style="mso-bidi-font-family:Arial;color:#0000F6">oxana@thesweetlifemoscow.com</span></a><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin">&nbsp;</span></p>

<p class="MsoNormal"><font face="Calibri">Best regards,</font></p><p class="MsoNormal"><font face="Calibri"><br></font></p><p class="MsoNormal"><font face="Calibri"><br></font></p></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The International School of Moscow</font></div><div style="font-family: arial; font-size: 12pt; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British School Group-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre &nbsp;- Affiliate Member of the Conference of British International Schools </i>- Licensed by the Russian Ministry of Education&nbsp;</font></div>]]></td>
</tr>
</table>