<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The International School</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="text-align: left; ">







<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Revision>0</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Pages>1</o:Pages>
  <o:Words>546</o:Words>
  <o:Characters>3115</o:Characters>
  <o:Company>ISM</o:Company>
  <o:Lines>25</o:Lines>
  <o:Paragraphs>7</o:Paragraphs>
  <o:CharactersWithSpaces>3654</o:CharactersWithSpaces>
  <o:Version>14.0</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->

<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-ansi-language:EN-US;}
</style>
<![endif]-->



<!--StartFragment-->

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><span lang="EN-US"><font face="Arial, sans-serif">Dear
Parents,&nbsp;</font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><font face="Arial, sans-serif" size="3">I am acutely
aware that you have received a lot of Email communication this week.&nbsp;</font><font face="Arial, sans-serif">Apologies</font><font face="Arial, sans-serif" size="3">&nbsp;for the volume of correspondence, but hopefully you see this as positive as
we approach this very busy time of year. You will be aware that we are
supporting three fundraising/charity actions at the moment. Apologies for that
and please only contribute to a level that you are comfortable with.</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><b><u><span lang="EN-US"><font face="Arial, sans-serif">Typhoon Relief Fund</font></span></u></b></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><span style="color: windowtext; font-family: Arial, sans-serif; ">Tomorrow is our cake bake sale on
both sites. If you do wish to contribute cakes, they should arrive at school
first thing in the morning so that organisers can set up.</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><span lang="EN-US" style="color: windowtext; font-family: Arial, sans-serif; ">Please do ensure that students
who wish to buy a cake have </span><b style="font-family: Arial, sans-serif; "><span lang="EN-US">appropriate
small notes</span></b><span lang="EN-US" style="color: windowtext; font-family: Arial, sans-serif; "> as we will have limited change.</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><span style="font-family: Arial, sans-serif; color: rgb(38, 38, 38); ">The </span><b style="font-family: Arial, sans-serif; color: rgb(38, 38, 38); "><u>donations box</u></b><span style="font-family: Arial, sans-serif; color: rgb(38, 38, 38); "> will remain on
both sites until the end of the school day tomorrow.</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><span style="color: rgb(38, 38, 38); font-family: Arial, sans-serif; ">Several parents have
asked if they can make a donation directly to a school bank account in Manila.</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><span style="font-family: Arial, sans-serif; ">Remittance in: PHP (Philippine Peso)</span></p><p class="Body" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><font face="Arial, sans-serif">Account Name: The King's School Manila, Inc.</font></p><p class="Body" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><font face="Arial, sans-serif">Account Number: 1921-1162-72</font></p><p class="Body" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><font face="Arial, sans-serif">Bank Swift Code: BOPIPHMM</font></p><p class="Body" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><font face="Arial, sans-serif">Bank Name: Bank of the Philippine Islands (BPI)</font></p><p class="Body" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><font face="Arial, sans-serif">Bank Address: G/F, Net One Centre Building, 26th Street corner 3rd Avenue, Bonifacio Global City, Taguig, Philippines</font></p><p class="Body" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><span lang="EN-US" style="font-family: Arial, sans-serif; color: rgb(38, 38, 38); ">In order to track these
payments, if you do make a donation to account, please do the following. Send an
email to the Headmaster Mr. Peter Lindsay </span><span lang="EN-US" style="font-family: Arial, sans-serif; "><a href="mailto:peter.lindsay@kings.org.ph"><span style="color: rgb(0, 0, 246); ">peter.lindsay@kings.org.ph</span></a></span><span lang="EN-US" style="font-family: Arial, sans-serif; "> </span><span lang="EN-US" style="font-family: Arial, sans-serif; color: rgb(38, 38, 38); ">stating the amount and date of the
payment.</span></p><p class="Body" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><font color="#262626" face="Arial, sans-serif">It is worth sharing
with you that one of our staff from the&nbsp;Philippines&nbsp;was almost reduced to tears
by the schools efforts, it means that much to them. Thank you so much for your
support.</font></p><p class="Body" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><b><u><span lang="EN-US" style="color: rgb(38, 38, 38); "><font face="Arial, sans-serif">Movember</font></span></u></b></p><p class="Body" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><span style="color: rgb(38, 38, 38); font-family: Arial, sans-serif; ">I understand that there
has been growing concern within the community that our staff dress code now
requires all male teachers to grow a handlebar moustache. Allow me to reassure
you that this is not the case. In fact many of our male teachers are growing
facial hair to raise money for male cancers.</span></p><p class="Body" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><span style="font-family: Arial, sans-serif; ">Next Friday, (November
29th) marks the last school day of 'Movember' and will be the day when some of
our male teachers throw caution to the wind and allow students to shave off
their beautifully crafted growth!</span></p><p class="Body" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><span style="font-family: Arial, sans-serif; font-size: 12pt; ">If the children would
like to have the opportunity to shave their teachers they will need to donate
to the 'Movember' fund and their name will be placed in a hat. The winners will
be drawn out in assembly for Lower Primary and at break time for Upper Primary
and Secondary.</span></p><p class="Body" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><span style="font-family: Arial, sans-serif; font-size: 12pt; ">The children will also
be able to buy moustache shaped cookies at break time and there will be
moustache face painting for a donation. If children have a fake moustache they
would rather wear then that is ok.</span></p><p class="Body" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><span style="font-family: Arial, sans-serif; font-size: 12pt; ">If students or parents
wish to contribute to the fundraising, please send children in with a donation
next Friday.</span></p><p class="Body" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><b style="font-family: Arial, sans-serif; font-size: 12pt; "><u>Secondary School Information Evening</u></b></p><p class="Body" style="color: rgb(0, 0, 0); "><span class="Apple-style-span" style="border-collapse: separate; border-spacing: 0px; "><font face="Arial, sans-serif">Please be reminded that the Secondary School Information Evening about National Curriculum Levels, (I)GCSE grades and report grades will take place on <u>Tuesday November 26th at 6pm.</u></font></span></p><p class="Body" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><b style="font-size: 12pt; "><u><span lang="EN-US"><font face="Arial, sans-serif">Christmas Divas</font></span></u></b></p><p class="Body" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><font face="Arial, sans-serif">The Moscow Mellow Divas will be performing 'Gilbert &amp; Sullivan's Christmas' on the 4th and 5th December. This promises an evening of comic opera and Christmas cheer. For more information, please <u><a href="https://eu1.salesforce.com/sfc/p/D0000000DDpn/a/D00000004SFp/eeY_X9p7mgYRW5nJCk3Wzrwr8XpLlmMrO0YN3uM.Bp0=">click here</a></u> to download the flyer.</font></p><p class="Body" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><b style="font-family: arial; font-size: 12pt; "><u><span lang="EN-US"><font face="Arial, sans-serif">Christmas Celebrations</font></span></u></b></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><span style="font-size: 12pt; font-family: Arial, sans-serif; ">Please do be aware that the Children will be
celebrating Christmas in school on Thursday the 19</span><sup style="font-family: Arial, sans-serif; ">th</sup><span style="font-size: 12pt; font-family: Arial, sans-serif; "> of December.
Class reps will be working with teachers to organize morning activities for the
students. Please do volunteer to support your class reps in making sure all
students have a wonderful day!</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><span style="font-size: 12pt; font-family: Arial, sans-serif; ">The </span><b style="font-size: 12pt; font-family: Arial, sans-serif; ">Christmas
Concert</b><span style="font-size: 12pt; font-family: Arial, sans-serif; "> will take place on the evening of Wednesday 18</span><sup style="font-family: Arial, sans-serif; ">th</sup><span style="font-size: 12pt; font-family: Arial, sans-serif; ">
December to which all parents are invited. Please put that date in your diary
and more details will follow from the expressive arts team soon.</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><span style="font-family: Arial, sans-serif; font-size: 12pt; "><b><u>Living with Teenagers Abroad Workshop - Fully Booked</u></b></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><font face="Arial, sans-serif">The response to the seminar has been great! For those of you attending, we hope you find it informative and useful. Please be reminded that there will be another&nbsp;workshop&nbsp;on the <u>6th December - Trailing Spouses</u>. More information to come.</font></p><p class="MsoNormal" style="font-size: medium; font-family: Times; color: rgb(0, 0, 0); "><b style="font-family: arial; font-size: 12pt; "><u><span lang="EN-US"><font face="Arial, sans-serif">Newsletter</font></span></u></b></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><span style="font-family: Arial, sans-serif; font-size: 12pt; ">The second newsletter of the year is now up on
our school website and can be found at the following link:</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><span style="font-size: 12pt; font-family: Arial, sans-serif; color: rgb(0, 0, 246); "><a href="http://www.internationalschool.ru/en/school-life/newsletters.aspx" style="font-size: 12pt; font-family: Arial, sans-serif; ">http://www.internationalschool.ru/en/school-life/newsletters.aspx</a></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><span style="font-family: Arial, sans-serif; font-size: 12pt; ">Highlights of the November edition include the
highlights of Story Week; school trips to the Bolshoi Theatre, Madrid, London
and Malaysia; student poetry contributions and the latest sports roundup.&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><span style="font-family: Arial, sans-serif; font-size: 12pt; ">Have a great weekend and start retrieving the
winter kit. Our first snowfall has been predicted for Monday!</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><span style="font-family: Arial, sans-serif; font-size: 12pt; ">Paul Seedhouse</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><span style="font-family: Arial, sans-serif; font-size: 12pt; ">Headteacher</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><span style="font-family: Arial, sans-serif; font-size: 12pt; ">The International School of Moscow</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); "><i style="font-family: Arial, sans-serif; font-size: 12pt; "><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></p></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British School Group-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre &nbsp;- Affiliate Member of the Conference of British International Schools </i>- Licensed by the Russian Ministry of Education&nbsp;</font></div>]]></td>
</tr>
</table>