<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The International School</font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Foundation</i></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><span style="background-color: rgb(255, 255, 255); color: rgb(38, 38, 38); font-size: 12pt; text-align: left; "><br></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><span style="background-color: rgb(255, 255, 255); color: rgb(38, 38, 38); font-size: 12pt; text-align: left; "><br></span></div><div style="text-align: right;font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><span style="background-color: rgb(255, 255, 255); color: rgb(38, 38, 38); font-size: 12pt; text-align: left; "><br></span></div><div style="text-align: right;font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><span style="background-color: rgb(255, 255, 255); font-family: Arial; font-size: 12pt; text-align: left; "><br></span></div><div style="text-align: left;font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); ">Dear Parents,</div><div style="text-align: left;font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); "><br></div><div style="text-align: left;font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); ">






<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Revision>0</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Pages>1</o:Pages>
  <o:Words>25</o:Words>
  <o:Characters>149</o:Characters>
  <o:Company>ISM</o:Company>
  <o:Lines>1</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>173</o:CharactersWithSpaces>
  <o:Version>14.0</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->

<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-ansi-language:EN-US;}
</style>
<![endif]-->



<!--StartFragment-->

<p class="MsoNormal"><span lang="EN-US" style="font-family:Arial">We would like to
take this opportunity to say “Happy New Year” to all families at ISM and we
look forward to working hard to support the education of your children in 2013.<o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-US" style="font-family:Arial"><br></span></p>

<!--EndFragment--></div><div style="text-align: left; "><span class="Apple-style-span" style="background-color: rgb(255, 255, 255); border-spacing: 5px; ">

<p class="MsoNormal" style="font-family: arial; "><b><u><span lang="EN-US" style="font-family:Arial">Welcome Coffee Mornings<o:p></o:p></span></u></b></p><p class="MsoNormal" style="font-family: arial; "><b><u><span lang="EN-US" style="font-family:Arial"><br></span></u></b></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial">We have several
new families joining us for the new term and we will be inviting them and class
representatives to join us for some coffee mornings. This will offer the
opportunity to meet the community and senior members of the academic team. We
would also like to extend this invitation to any parents that would like to
join us. <o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial"><br></span></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial">The coffee
mornings will take place on the following schedule:<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial"><br></span></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial">- <u>Lower Primary</u>
(Y1-3) <u>Wednesday</u> <u>January 23rd</u><sup>&nbsp;</sup>8:30- 9:30 in LC Canteen<sup><o:p></o:p></sup></span></p><p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial"><br></span></p>

<p class="MsoNormal" style="font-family: Arial, sans-serif; "><span style="font-size: 12pt; ">-&nbsp;</span><span style="font-family: Arial; font-size: 12pt; "><u>Upper Campus</u> (Y4-
Y10) <u>Wednesday</u> <u>January 30th</u></span><sup style="font-family: Arial; ">&nbsp;</sup><span style="font-family: Arial; font-size: 12pt; ">8:30-
9:30 in UC Canteen</span></p><p class="MsoNormal" style="font-family: Arial, sans-serif; "><span style="font-family: Arial; font-size: 12pt; "><br></span></p><p class="MsoNormal" style="font-family: Arial, sans-serif; "><span style="font-family: Arial; ">- <u>Foundation Stage</u> (Nursery and Reception) <u>Thursday</u> <u>January 31st</u></span><sup style="font-family: Arial; "><u>&nbsp;</u>&nbsp;</sup><span style="font-family: Arial; ">8:30- 9:30 in LC Canteen</span></p><p class="MsoNormal" style="font-family: Arial, sans-serif; "><span style="font-family: Arial; "><br></span></p>

<p class="MsoNormal" style="font-family: arial; "><b><u><span lang="EN-US" style="font-family:Arial">Curriculum Letters- Term Two<o:p></o:p></span></u></b></p><p class="MsoNormal" style="font-family: arial; "><b><u><span lang="EN-US" style="font-family:Arial"><br></span></u></b></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial">An outline of the
main topics and themes for Term Two will be sent out next week so that you will
know the educational focus in the coming weeks. These will be supported by
weekly blurbs in Primary School giving updates on what is happening in class. <o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial"><br></span></p>

<p class="MsoNormal" style="font-family: arial; "><b><u><span lang="EN-US" style="font-family:Arial">Yearbook<o:p></o:p></span></u></b></p><p class="MsoNormal" style="font-family: arial; "><b><u><span lang="EN-US" style="font-family:Arial"><br></span></u></b></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial">I am pleased to
confirm that we have a New Year gift for all families- the ISM Yearbook. We
will provide a copy for each family to enjoy the memories of last year. The
copies will be sent out next week (for families with more than one student we
will send it with the eldest). We hope that you enjoy them!<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial"><br></span></p>

<p class="MsoNormal" style="font-family: arial; "><b><u><span lang="EN-US" style="font-family:Arial">If you thought it was cold here…</span></u></b><b><span lang="EN-US" style="font-family:Arial"><o:p></o:p></span></b></p><p class="MsoNormal" style="font-family: arial; "><b><u><span lang="EN-US" style="font-family:Arial"><br></span></u></b></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial">Just to confirm
that Mr Niall Carton has been working hard travelling south while many of us
enjoyed a relaxing break. Please see below if you would like an update on
progress or make a donation.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 14pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:
&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:minor-fareast">Charity Donations page<br>&nbsp;</span><span lang="EN-US" style="font-family:Arial"><a href="https://www.idonate.ie/fundraiser/7679_niall-carton-s-fundraising-page---from-the-north-pole-to-the-south-pole.html"><span style="mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:minor-fareast;
color:blue;text-decoration:none;text-underline:none">https://www.idonate.ie/fundraiser/7679_niall-carton-s-fundraising-page---from-the-north-pole-to-the-south-pole.html</span></a></span><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 14pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:
&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:minor-fareast">South Pole Blog <br></span><span lang="EN-US" style="font-family:Arial"><a href="http://polarexplorers.com/blogs/index.shtml"><span style="mso-fareast-font-family:
&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:minor-fareast;color:blue;text-decoration:none;
text-underline:none">http://polarexplorers.com/blogs/index.shtml</span></a></span><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;color:blue"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial">Congratulations
to Niall and the family who must be very proud!<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><br></p>

<p class="MsoNormal" style="font-family: arial; "><b><u><span lang="EN-US" style="font-family:Arial">Major Dates for Term Two<o:p></o:p></span></u></b></p><p class="MsoNormal" style="font-family: arial; "><b><u><span lang="EN-US" style="font-family:Arial"><br></span></u></b></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family: Arial; ">Please see below the major dates to be aware of in
our second term- more information will follow on each event as the term
progresses.<b><o:p></o:p></b></span></p>

<p class="MsoNormal" style="font-family: arial; "><b><span lang="EN-US" style="font-family:Arial">&nbsp;</span></b></p>

<p class="MsoNormal" style="font-family: arial; "><b><span lang="EN-US" style="font-family:Arial">January 2013<o:p></o:p></span></b></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial">29<sup>th</sup> –
ASAs Tuesday begin<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial">30<sup>th</sup> –
ASAs Wednesday begin<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; "><b><span lang="EN-US" style="font-family:Arial">February 2013<o:p></o:p></span></b></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial">1<sup>st</sup> –
2A Assembly<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial">2<sup>nd</sup> –
End of first assessment period FS-Y5<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial">8<sup>th </sup>–
2B Assembly<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial">15<sup>th</sup> –
2C Assembly <o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial">21<sup>st</sup> –
ISM Talent show LC and UC<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial">22<sup>nd</sup> -
Mid year reports issued FS-Y5. &nbsp;Last day
of Half Term<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial">25<sup>th</sup> –
Half term holiday begins<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; "><b><span lang="EN-US" style="font-family:Arial">March 2013<o:p></o:p></span></b></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial">1<sup>st</sup> –
Half term ends<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial">4th-&nbsp;&nbsp; School Resumes<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial">11<sup>th</sup> –
ISM Maths Day<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial">12<sup>th</sup> –
ASAs Tuesday end<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial">13<sup>th</sup> –
ASAs Wednesday end<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial">19<sup>th</sup> –
Y1 am production<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial">20<sup>th</sup> –
Y1 pm production.&nbsp;&nbsp; Senior production 6pm<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial">21<sup>st</sup> –
Senior production 6pm<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial">22<sup>nd</sup> –
Y4-6 Swimming gala&nbsp; Y6-9 reports issued<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial">25<sup>th</sup> –
Art week begins FS-Y5<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial">26<sup>th </sup>–
FS-Y9 PTCs<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial">27<sup>th</sup> –
FS- Y9 PTCs <o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial">28<sup>th</sup> –
Y7-10 Swimming gala<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial">29<sup>th</sup> –
Art Week Ends. &nbsp;End of term – noon finish<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial"><br></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><b><u><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Workshop - Bringing Up Children Abroad</span></u></b><b><u><span lang="EN-US" style="font-family:
Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:minor-fareast;
mso-font-kerning:.5pt"><o:p></o:p></span></u></b></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-font-kerning:.5pt">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><u><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-bidi-font-weight:bold;mso-bidi-font-style:italic">Thursday
24th January 8.30 am - 10.30 am</span></u><span lang="EN-US" style="font-family:
Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:minor-fareast;
mso-font-kerning:.5pt"> at the Upper Campus Library.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-font-kerning:.5pt">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-bidi-font-weight:bold">Have you ever worried about how our
children are affected by the change of different cities and schools through out
their short life?</span><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:
&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:minor-fareast;mso-font-kerning:.5pt"> </span><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-bidi-font-weight:bold">Are we giving them a special gift or a
burden?</span><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:
&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:minor-fareast;mso-font-kerning:.5pt"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-font-kerning:.5pt">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-bidi-font-weight:bold">What is Expat Child Syndrome (ECS)?&nbsp;</span><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-font-kerning:.5pt"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-font-kerning:.5pt">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-bidi-font-weight:bold">What are TCK’s?</span><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-font-kerning:.5pt"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-font-kerning:.5pt">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-bidi-font-weight:bold">Are you planning to move again in the
next couple of years?</span><span lang="EN-US" style="font-family:Arial;
mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:minor-fareast;
mso-font-kerning:.5pt"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-font-kerning:.5pt">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-bidi-font-weight:bold">If you are interested in finding out
the answers, please come to the seminar on Thursday.</span><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-font-kerning:.5pt"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-font-kerning:.5pt">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-bidi-font-style:italic">The session is run by experienced
Coach, Claire Geddes, who has dragged her 3 children around 5 countries over
the last 12 years! As well as sharing her experiences, official research, facts
and figures, Claire is also interested in hearing your views, experience and
opinions.</span><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:
&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:minor-fareast;mso-font-kerning:.5pt"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-font-kerning:.5pt">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">As places will be limited please email in advance to book your
seat! Please <u><a href="https://eu1.salesforce.com/sfc/p/D0000000DDpnT.FCzT0pKsC.DxNwJSWiPE.Gh_4=">click here</a></u> for flyer.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-font-kerning:.5pt">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Email Claire Geddes directly with your name and ages of your
children:<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-font-kerning:.5pt"><a href="mailto:familygeddes@hotmail.com"><span style="color:#0025E5;mso-font-kerning:0pt">familygeddes@hotmail.com</span></a> <span style="color:#001584"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast;mso-font-kerning:.5pt">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:
&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:minor-fareast">If you are interested if
attending but unable to come to this date, please email Claire.</span><span lang="EN-US" style="font-family:Arial"><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:
&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:minor-fareast"><br></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><b><u><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:
&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:minor-fareast">Admin team<o:p></o:p></span></u></b></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Please be informed that we have appointed a new school bus
coordinator. Her name is Katya Tarasova and she has already been in touch with
many of our bus families during the handover period from our previous school
bus coordinator, Katie Foster. The email for bus inquires remains the same: <a href="mailto:bus@internationalschool.ru"><span style="color:#0025E5">bus@internationalschool.ru</span></a>.
If you need to see Katya you can find her on the Front desk of the Upper school
campus. &nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Another new member of admin team has started working on the
upper school campus during the Christmas break. Her name is Kate Morozova and
she will be in charge of academic resources and catering during Zarina's
maternity leave. Now that we have three Ekaterinas, all working on UC, please
do not get confused:<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Katie Foster is in charge of the front desk: <a href="mailto:ekaterina.foster@internationalschool.ru"><span style="color:#0025E5">ekaterina.foster@internationalschool.ru</span></a><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Katya Tarasova is in charge of buses, facilities maintenance
&amp; cleaning: <a href="mailto:bus@internationalschool.ru"><span style="color:#0025E5">bus@internationalschool.ru</span></a><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Kate Morozova is in charge of academic resources &nbsp;and
catering: <a href="mailto:ekaterina.morozova@internationalschool.ru"><span style="color:#0025E5">ekaterina.morozova@internationalschool.ru</span></a><o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin: 0cm 0cm 0.0001pt 36pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:
&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:minor-fareast">They all would be happy to assist
you with any inquiries via email, phone or in person.&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:
&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:minor-fareast"><br></span></p>

<p class="MsoNormal" style="font-family: arial; "><b><u><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Uniform shop<o:p></o:p></span></u></b></p><p class="MsoNormal" style="font-family: arial; "><b><u><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast"><br></span></u></b></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Please be informed that currently the uniform shop does not have
PE bottoms in sizes 6 and 8. They will be available in mid-February. Sorry for
the inconvenience.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><b><u><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:
&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:minor-fareast">Lost &amp; Found<o:p></o:p></span></u></b></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><br></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Upper Campus<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><br></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Personal belongings:<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><br></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Cap (white-pink) (Glissade)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Cap (striped) (Stemlaler)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Scarf red&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Scarf red (Adidas)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Cap red (Bogner)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Cap (many-colored)&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Cap black (Jacob/Vans)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Gloves blue (Outventure)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Cap grey<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Cap (grey, black, orange) (Matix)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Cap black (Climawarm)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Cap black (brucetitus.com)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Cap (grey-blue) (Aces High Air Cadet)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Cap grey ( Ice Iceberg)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Hood (blue with the fur)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Cap (red - brown)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Gloves (black Ziener)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Gloves striped (Marks &amp; Spencer)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Gloves adidas<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Tights black (marks &amp; Spencer)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Tights blue x2<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Tights blue (marks&amp; spencer)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Tights blue<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Hoody (red-grey) Fubu<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Shoes for swimming pool<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Women's jacket (red) (Reiss)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">T-shirt white (Lacoste)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">T-shirt white (Zara kids)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Belt black<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Cover for clothes (grey)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Umbrella blue (Mirax group)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Sport bag (Adidas)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Blue hat (Tournament)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Lunch box blue (Animal Planet)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Lunch box wight with red top (Hungry Kya)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Lunch box transparent with white top ( small)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Lunch box transparent with blue top<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Lunch box red with transparent top<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Lunch box transparent with orange top (Tupperware)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Water bottle (green)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Water bottle M&amp;M<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Water bottle metallic (cars)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Water bottle metallic (grey)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Blue bag (small)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Hoody black (HM)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">One-piece suit black (Glissade ski wera 140)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Hoody blue (zara sportive 1975)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Shirt with long sleeves (Graphic Tee) blue<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Sport trousers (warm, black, Reima)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Sport trousers &nbsp;grey Outventure 152<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Jacket warm (Hilfiger Denim) blue<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Jacket white (Tommy Hilfiger)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Jacket orange (Outventure 46)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Jacket black (spider)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Coat dark blue Gaastra<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Jacket dark green (Ciela) 4<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Jacket brown with pattern (Quicksilver) 14<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Jacket green (Quicksilver) 14<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Waistcoat warm, grey (Daily women) s<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Hoody black (CUBE 146/152)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Trousers grey (APT 9)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Umbrella blue ( Berlinerin)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Cover red x2<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Sport costume black (EDC)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Jeans (LO GG) HM<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Gloves red-black &nbsp;(Gap kids)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Cap light-green&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Cap blue (Label of Graden Goods)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Cap black (Whistler cup coupe)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Scarf red&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Scarf wine red<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Scarf white HM<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Scarf brown (Tonsdale London)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Scarf white blue HM<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">School uniform items / UPPER SCHOOL&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Tracksuit top &nbsp;(12) (8) (10) (16) (14) (?) (8)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Tracksuit bottom (?) (10) (12) (10) (8)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Blazer (12) (16) (14)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Jumper grey (12) (14) (10) (12)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">T-shirt (14) (10)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Tracksuit bottom (14) (14) (12)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Sport hoody (blue new) (12) (14)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Tracksuit top (10) (10) (10)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Sleeveless jacket (12)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">T-shirt yellow (16)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">T-shirt white with long sleeve (14) (12)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">T-shirt white with long sleeve (20) (16) &nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">T-shirt white (10) (10) (16)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Necktie blue x3<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Hairband blue<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">School uniform items /LOWER SCHOOL<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Tracksuit top (6) x 2<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Tracksuit top (8) x 2<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Waistcoat &nbsp;(4) x 2<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Scarf (s)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Tracksuit bottom &nbsp;(6)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Tracksuit top &nbsp;(s)&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Tracksuit top &nbsp;(4)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Sweater (6)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Warm trousers dark blue x2<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Warm trousers black<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Jacket blue<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Jacket black<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Windbreaker<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Shirt<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Towel white<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Towel blue<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Towel light blue<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">T shirt<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Scarf x3<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Shorts x3<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Cap x7<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Dress pinafore &nbsp;(8)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Tracksuit top x4<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Warm waistcoat&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Trousers grey (4)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><span lang="EN-US" style="font-family:Arial;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;mso-fareast-theme-font:
minor-fareast">Tracksuit blue&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; "><br></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; "><font face="Arial">Best regards,</font></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; "><font face="Arial"><br></font></p>

<!--EndFragment--><p style="font-family: arial; "></p></span><div style="font-family: arial; color: rgb(0, 0, 0); text-align: -webkit-auto; background-color: rgb(255, 255, 255); "><span class="Apple-style-span" style="border-spacing: 5px; "><p class="MsoNormal" style="text-align: justify; "><span style="text-align: left; "><font face="Arial, sans-serif">The International School of Moscow</font></span></p></span></div></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: left; "><i><font class="Apple-style-span" color="#ff6600" face="Arial, sans-serif"><b>World Class Education</b></font></i></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British School Group-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre &nbsp;- Affiliate Member of the Conference of British International Schools </i>- Licensed by the Russian Ministry of Education&nbsp;</font></div>]]></td>
</tr>
</table>