<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The International School</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; text-align: right;"><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; text-align: left;">






<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Revision>0</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Pages>1</o:Pages>
  <o:Words>662</o:Words>
  <o:Characters>3780</o:Characters>
  <o:Company>ISM</o:Company>
  <o:Lines>31</o:Lines>
  <o:Paragraphs>8</o:Paragraphs>
  <o:CharactersWithSpaces>4434</o:CharactersWithSpaces>
  <o:Version>14.0</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="0" Name="header"/>
  <w:LsdException Locked="false" Priority="0" Name="footer"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="0" Name="Hyperlink"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->

<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-ansi-language:EN-US;}
</style>
<![endif]-->



<!--StartFragment-->

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">Dear
Parents,<br><br></span></p><div style="color: rgb(0, 0, 0); text-align: left;"><span style="font-family: arial; font-size: 11pt; text-align: justify;">A Happy New Year to you
all. I hope that 2014 proves to be positive, productive, happy and most
importantly, healthy for your family.<br><br></span><span style="font-family: arial; font-size: 11pt; text-align: justify;">Term Two has started
smoothly and we have enjoyed welcoming several new students to ISM. I am sure
that we will all work hard to ensure that new families are welcomed into our
community.<br></span><span style="font-size: 11pt; text-align: justify;"><br><font face="arial">The update this week is
short but sweet! (I am aware that a lot of information has been sent out to
parents this week due to the new term).<br></font></span><span style="text-align: justify; font-size: 12pt;"><span lang="EN-US" style="font-size: 11pt;"><font face="arial"><br></font><font><u><font face="arial"><b>Academic Calendar 2014-15<br></b></font></u></font></span></span><span style="font-size: 11pt; text-align: justify;"><font face="arial"><b><u><br></u></b></font><font face="Arial">I am pleased to confirm
the following dates for next year. The structure is very similar to the current
year. You can now plan those exciting trips home or to new exciting places!<br><div style="text-align: justify;"><b style="text-align: left; font-size: 12pt; font-family: arial; line-height: 115%;"><span lang="EN-US" style="font-size:11.0pt;line-height:115%;font-family:
Arial"><br>Autumn term (16 weeks)</span></b></div></font></span></div>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; line-height: 115%;"><span lang="EN-US" style="font-size:
11.0pt;line-height:115%;font-family:Arial">Friday Aug. 15<sup>th<span class="Apple-tab-span" style="white-space:pre">		</span></sup>Senior Management Team meeting<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; line-height: 115%;"><span lang="EN-US" style="font-size:
11.0pt;line-height:115%;font-family:Arial">Monday Aug. 18<sup>th<span class="Apple-tab-span" style="white-space:pre">		</span></sup>Friday Aug. 22<sup>nd</sup>
Induction/Inset for all staff<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; line-height: 115%;"><span lang="EN-US" style="font-size:
11.0pt;line-height:115%;font-family:Arial">Monday Aug. 25<sup>th<span class="Apple-tab-span" style="white-space:pre">		</span></sup>Friday Oct. 17<sup>th</sup>&nbsp; (8 weeks)<br>
Monday Oct.&nbsp; 20<sup>th<span class="Apple-tab-span" style="white-space:pre">		</span></sup>Friday Oct. 24<sup>th</sup> Half term
break<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; line-height: 115%;"><span lang="EN-US" style="font-size:
11.0pt;line-height:115%;font-family:Arial">Monday Oct. 27<sup>th<span class="Apple-tab-span" style="white-space:pre">		</span></sup>Friday Dec. 19<sup>th</sup> (8 weeks)<br></span><span style="line-height: 115%; font-size: 12pt;"><span lang="EN-US" style="font-size: 11pt; line-height: 115%; font-family: Arial;"><br><b>Spring term (11 weeks)</b></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; line-height: 115%;"><span lang="EN-US" style="font-size:
11.0pt;line-height:115%;font-family:Arial">Monday Jan. 12<sup>th<span class="Apple-tab-span" style="white-space:pre">		</span></sup>Friday Feb. 20<sup>th</sup> (6 weeks)<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; line-height: 115%;"><span lang="EN-US" style="font-size:
11.0pt;line-height:115%;font-family:Arial">Monday Feb. 23<sup>rd<span class="Apple-tab-span" style="white-space:pre">		</span></sup>Friday Feb 27<sup>th</sup> Half term
break&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; line-height: 115%;"><span lang="EN-US" style="font-size:
11.0pt;line-height:115%;font-family:Arial">Monday March 2<sup>nd<span class="Apple-tab-span" style="white-space:pre">	</span></sup>Thursday Apr. 2nd (5 weeks)<br></span><span style="line-height: 115%; font-size: 12pt;"><span lang="EN-US" style="font-size: 11pt; line-height: 115%; font-family: Arial;"><br><b>Summer term (11 weeks)</b></span></span></p>

<p class="MsoNormal" style="font-family: arial;"><span lang="EN-US" style="color: rgb(0, 0, 0); font-size: 11pt; font-family: Arial;"><span style="line-height: 115%;">Monday April 20</span><sup style="line-height: 115%;">th<span class="Apple-tab-span" style="white-space:pre">		</span></sup><span style="line-height: 115%;">Friday July 3</span><sup style="line-height: 115%;">rd</sup><span style="line-height: 115%;"> (11 weeks)</span><span style="line-height: 16.866666793823242px;"><br></span></span><span style="font-family: Arial; font-size: 11pt;"><span style="color: rgb(0, 0, 0); line-height: 16.866666793823242px;"><br></span><span style="line-height: 115%;">Please
note that the final day of each term will be a noon finish.</span><span style="line-height: 16.866666793823242px;"><br></span></span><span style="font-size: 12pt;"><span lang="EN-US" style="font-size: 11pt; font-family: Arial;"><span style="line-height: 16.866666793823242px;"><br></span><font style="font-weight: bold;"><u>Music
Department Ensembles.<br></u></font></span></span><b style="font-size: 12pt;"><u><span lang="EN-US" style="font-size: 11pt; font-family: Arial;"><br><font color="#262626">Upper
Primary Orchestra/Band (Year 4-6)<br><br></font></span></u></b></p>

<p class="Body" style="font-family: arial; text-align: justify;"><span lang="EN-US" style="color: rgb(38, 38, 38); font-size: 11pt; font-family: Arial;">From this term onwards, Orchestra will focus
on our Upper Primary phase and will run during the first half of Upper Primary
Lunchtime 12.40-13.15. This session, directed by Mr. Riley-Gledhill is open to
anyone learning orchestral instruments from beginner to advanced in all
instrumental families (Woodwind, Strings, Brass and Percussion). Students
interested should remember to bring their instrument on Fridays!<br></span><span style="color: rgb(0, 0, 0); font-size: 12pt;"><span lang="EN-US" style="font-size: 11pt; font-family: Arial; color: rgb(38, 38, 38);"><br><u><b>Senior
Choir (Year 6-11)<br></b></u></span></span><span style="color: rgb(38, 38, 38); font-family: Arial; font-size: 11pt;"><b><u><br></u></b>With the upcoming Senior production on the
horizon, Senior Choir will continue rehearsals after half term. (Thursday March
6</span><sup style="color: rgb(38, 38, 38); font-family: Arial;">th </sup><span style="color: rgb(38, 38, 38); font-family: Arial; font-size: 11pt;">15.30-17.00). Choir will be open to both existing and new
members and the invitation to join will be extended to Year 6 and above. More
details will follow before resumption.<br></span><span style="font-size: 12pt;"><span lang="EN-US" style="font-size: 11pt; font-family: Arial;"><br><u><font color="#262626"><b>Main
School Events – Term Two<br></b></font></u></span></span><span lang="EN-US" style="font-size: 11pt; font-family: Arial;"><font color="#262626"><b><u><br></u></b></font>Please do be aware of the
main events listed below. It is important to <b style="color: rgb(0, 0, 0);">note the re-scheduling of the Senior Production and Secondary
International Week.</b> </span><span lang="EN-US" style="color: rgb(0, 0, 0); font-size: 11pt; font-family: Arial;">Also,
that the Secondary PTCs for Term 2 will take place on&nbsp;<b>Tuesday&nbsp;the 8th and&nbsp;Wednesday&nbsp;the 9th of April, </b>not
on the 6th and 7th of April as stated in the curriculum letters that went home
this week.&nbsp;Apologies for that misinformation.<br><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><b><i><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">January<o:p></o:p></span></i></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">Tuesday 28<sup>th<span class="Apple-tab-span" style="white-space:pre">			</span></sup>ASAs start<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">Wednesday 29<sup>th<span class="Apple-tab-span" style="white-space:pre">		</span></sup>ASAs start<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">Friday 31<sup>st<span class="Apple-tab-span" style="white-space:pre">				</span></sup>End of assessment period FS-Y6<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">Friday 31<sup>st<span class="Apple-tab-span" style="white-space:pre">				</span></sup>2A Assembly<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">Friday 31<sup>st<span class="Apple-tab-span" style="white-space:pre">				</span></sup>4A Assembly<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><b><i><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">February<o:p></o:p></span></i></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">Saturday 1<sup>st<span class="Apple-tab-span" style="white-space:pre">			</span></sup>MISAS U14 Boys and Girls
Basketball tournament Day 1<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">Sunday 2<sup>nd<span class="Apple-tab-span" style="white-space:pre">			</span></sup>MISAS U14 Boys and Girls
Basketball tournament Day 2<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">Friday 7<sup>th<span class="Apple-tab-span" style="white-space:pre">				</span></sup>2B Assembly<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">Friday 7<sup>th<span class="Apple-tab-span" style="white-space:pre">				</span></sup>4B Assembly<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">Monday 10<sup>th<span class="Apple-tab-span" style="white-space:pre">			</span></sup>International Week (Secondary)
starts ***<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">Friday 14<sup>th<span class="Apple-tab-span" style="white-space:pre">				</span></sup>2C Assembly<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">Friday 14<sup>th<span class="Apple-tab-span" style="white-space:pre">				</span></sup>4C Assembly<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">Friday 14<sup>th<span class="Apple-tab-span" style="white-space:pre">				</span></sup>International Week (Secondary)
ends<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">Monday17<sup>th<span class="Apple-tab-span" style="white-space:pre">			</span></sup>International Week (EYFS &amp;
Primary) starts<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">Monday17<sup>th<span class="Apple-tab-span" style="white-space:pre">			</span></sup>Senior Production 6pm ***<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">Tuesday 18<sup>th<span class="Apple-tab-span" style="white-space:pre">			</span></sup>Senior Production 6pm ***<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">Friday 21<sup>st<span class="Apple-tab-span" style="white-space:pre">				</span></sup>International Week (EYFS &amp;
Primary) ends<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">Friday 21<sup>st<span class="Apple-tab-span" style="white-space:pre">				</span></sup>MY Reports
FS-Y6<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">Monday 24<sup>th<span class="Apple-tab-span" style="white-space:pre">			</span></sup>Half-term break starts<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">Friday 28<sup>th<span class="Apple-tab-span" style="white-space:pre">				</span></sup>Half-term break ends<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><b><i><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">March<o:p></o:p></span></i></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">Tuesday 4<sup>th<span class="Apple-tab-span" style="white-space:pre">			</span></sup>PTCs EYFS-Y6<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">Wednesday 5<sup>th<span class="Apple-tab-span" style="white-space:pre">		</span></sup>PTCs EYFS-Y6<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">Tuesday 25<sup>th<span class="Apple-tab-span" style="white-space:pre">			</span></sup>Y1 Production 9.30am<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">Wednesday 26<sup>th<span class="Apple-tab-span" style="white-space:pre">		</span></sup>Y5 Production 9.30am; Y1
Production 6pm<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">Thursday 27<sup>th<span class="Apple-tab-span" style="white-space:pre">			</span></sup>Y5
Production 6pm<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">Friday 28<sup>th<span class="Apple-tab-span" style="white-space:pre">				</span></sup>Intern Reports Y7-11<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><b><i><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">April<o:p></o:p></span></i></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">Tuesday 1<sup>st<span class="Apple-tab-span" style="white-space:pre">			</span></sup>IGCSE options evening<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">Wednesday 2<sup>nd<span class="Apple-tab-span" style="white-space:pre">		</span></sup>A levels options evening<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">Friday 4<sup>th<span class="Apple-tab-span" style="white-space:pre">				</span></sup>UP Swimming Gala<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">Tuesday 8<sup>th<span class="Apple-tab-span" style="white-space:pre">			</span></sup>PTCs Y7-11 ***<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">Wednesday 9<sup>th<span class="Apple-tab-span" style="white-space:pre">		</span></sup>PTCs Y7-11 ***<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">Thursday 10<sup>th<span class="Apple-tab-span" style="white-space:pre">			</span></sup>Secondary Swimming Gala<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">Friday 11<sup>th<span class="Apple-tab-span" style="white-space:pre">				</span></sup>End of term – school ends noon<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">Monday 28<sup>th<span class="Apple-tab-span" style="white-space:pre">			</span></sup>School resumes – beginning of
Term III<o:p></o:p></span></p>

<p class="Body" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#262626">&nbsp;</span></p>

<p class="Body" style="font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size: 11pt; font-family: Arial;"><font color="#262626">*** Indicates a change of date.<br></font></span><span style="font-size: 12pt;"><span lang="EN-US" style="font-size: 11pt; font-family: Arial;"><font color="#262626"><br></font><u style="color: rgb(0, 0, 0); font-weight: bold;">Well
done- Junior Varsity Girls Lions Basketball team<br></u></span></span><span style="font-family: Arial; font-size: 11pt;"><br>Friday 17</span><sup style="font-family: Arial;">th</sup><span style="font-family: Arial; font-size: 11pt;"> and Saturday 18</span><sup style="font-family: Arial;">th</sup><span style="font-family: Arial; font-size: 11pt;"> January saw the
Junior Varsity Girls Lions make the short trip to AAS to take part in the
fourth annual Penguin International Basketball Tournament.&nbsp; The event
played host to a large number of American Schools from around the globe
including schools from Casablanca, Morocco and Warsaw.&nbsp; Well done to the
team on reaching the semi finals before suffering an overtime defeat 16-15.
Please see the full news article on our website!<br></span><span style="font-family: Arial; font-size: 11pt;"><br>We hope that you have a
wonderful weekend.<br></span><span style="font-family: Arial; font-size: 11pt;"><br>Paul Seedhouse</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; text-align: justify;"><span lang="EN-US" style="font-size:11.0pt;font-family:Arial">Headteacher</span></p>

<!--EndFragment--></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">The International School of Moscow</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><span class="Apple-style-span" style="font-family: Arial, sans-serif;"><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British School Group-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre &nbsp;- Affiliate Member of the Conference of British International Schools </i>- Licensed by the Russian Ministry of Education&nbsp;</font></div>]]></td>
</tr>
</table>