<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The International School</font></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; ">






<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Revision>0</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Pages>1</o:Pages>
  <o:Words>507</o:Words>
  <o:Characters>2918</o:Characters>
  <o:Company>ISM</o:Company>
  <o:Lines>416</o:Lines>
  <o:Paragraphs>285</o:Paragraphs>
  <o:CharactersWithSpaces>3140</o:CharactersWithSpaces>
  <o:Version>14.0</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="0" Name="header"/>
  <w:LsdException Locked="false" Priority="0" Name="footer"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="0" Name="Hyperlink"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->

<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-ansi-language:EN-US;}
</style>
<![endif]-->



<!--StartFragment-->

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial">Dear Parents,<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial">With the new academic year now two weeks young, we now have some
interesting information outlined below for your information!!!<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial">We are pleased to offer you continued opportunities to develop links
within our community in the coming weeks.<o:p></o:p></span></p>

<p class="MsoNormal"><b><span lang="EN-US" style="font-size:14.0pt;font-family:
Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;
mso-bidi-font-family:Arial">&nbsp;</span></b><span lang="EN-US" style="font-size:
14.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:
major-latin;mso-bidi-font-family:Arial"><o:p></o:p></span></p>

<p class="MsoNormal"><b><span lang="EN-US" style="font-size:14.0pt;font-family:
Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;
mso-bidi-font-family:Arial">1.&nbsp;<u>&nbsp;Meet The Teacher Evenings 2012</u></span></b><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial"><o:p></o:p></span></p>

<p class="MsoNormal"><b><span lang="EN-US" style="font-size:14.0pt;font-family:
Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;
mso-bidi-font-family:Arial">&nbsp;</span></b><span lang="EN-US" style="font-size:
14.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:
major-latin;mso-bidi-font-family:Arial"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial">Please can we make a final reminder to all parents that we will be
holding our annual met the teacher evenings next week.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial">These evenings present an important opportunity to achieve the
following:<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:13.0pt;text-indent:-24.0pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;
mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial">-</span><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial">To
establish strong positive relationships and lines of communication between home
and school.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:13.0pt;text-indent:-24.0pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;
mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial">-</span><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial">To
share key phase specific information not already included in our Parent/Student
Handbook and curriculum letters.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:13.0pt;text-indent:-24.0pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;
mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial">-</span><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial">To
offer you an opportunity to visit the classroom environment and meet our
teaching teams.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:13.0pt;text-indent:-24.0pt;mso-pagination:
none;mso-layout-grid-align:none;text-autospace:none"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;mso-ascii-theme-font:major-latin;
mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial">-</span><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial">To
understand how you can play a positive and active role in our school.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:13.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span lang="EN-US" style="font-size:14.0pt;font-family:
Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;
mso-bidi-font-family:Arial">The timings are as follows:<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial">The <b>Lower Campus</b> evening (From Nursery up to Year 3) will take
place on Tuesday September 11<sup>th</sup>.&nbsp; (5:30 start- please arrive
promptly as presentations will begin at this time)<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial">The <b>Upper Campus</b> evening (From Year 4 to Year 10) will take place
on Thursday September 13<sup>th</sup>. (5:30 start- please arrive promptly as
presentations will begin at this time)<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial">The meetings will take place in their tutor’s classroom.&nbsp; If you
are unsure of the location please arrive early so that we can guide you to the
location before the meetings begin.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial">We look forward to seeing you next week!<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial">&nbsp;</span></p>

<p class="MsoNormal"><b><span lang="EN-US" style="font-size:14.0pt;font-family:
Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;
mso-bidi-font-family:Tahoma">2.&nbsp;<u>Coffee Mornings:</u></span></b><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Tahoma"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Tahoma">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Calibri">Attention: Lower School Parents;<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Calibri">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Calibri">As we come to the end of the second week back at school and students,
teachers and new families are settling in their new environments, please be
reminded of the coffee mornings that will take place next week.&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Calibri">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Calibri">It is a casual get together where you will be able to catch up with
old friends, meet new ones, have a chat with the Headmaster, and if they are
not teaching, get to know the phase leaders of you child/ren year groups.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Calibri">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Calibri">Please find below the dates for the different year groups.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Calibri">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Calibri">Monday, 10th September 8:30 - 9:30 – N&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Calibri">Tuesday, 11th Septemebr 8:30 – 9:30 – R&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Calibri">Wednesday, 12th September 8:30 – 9:30 – Y1&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Calibri">Thursday, 13th September 8:30 – 9:30 – Y2&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Calibri">Friday, 14th September 8:30 – 9:30 – Y3&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Calibri">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Calibri">We look forward to seeing you all there!<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial">&nbsp;&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial">&nbsp;</span></p>

<p class="MsoNormal"><b><span lang="EN-US" style="font-size:14.0pt;font-family:
Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;
mso-bidi-font-family:Arial">3. <u>Instrumental</u>&nbsp;<u>Music :</u></span></b><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial"><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial">&nbsp;</span></p>

<p class="MsoNormal"><b><u><span lang="EN-US" style="font-size:14.0pt;font-family:
Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;
mso-bidi-font-family:Tahoma">Instrumental lessons 2012-2013</span></u></b><u><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;mso-ascii-theme-font:
major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:Tahoma"><o:p></o:p></span></u></p>

<p class="MsoNormal"><b><span lang="EN-US" style="font-size:14.0pt;font-family:
Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;
mso-bidi-font-family:Tahoma">&nbsp;</span></b></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Tahoma">Please&nbsp;<a href="https://eu1.salesforce.com/sfc/p/D0000000DDpnw5LxY61NCjEx4yPZgtCyYd85x2Y=">click here</a> to download the information and
request form to enable your child to begin one to one instrumental tuition
which is offered on various instruments here at ISM. All completed forms with
payment need to be returned to Reception or the finance office by&nbsp;<b>Thursday
13th September.&nbsp;</b>Instrumental tuition will commence week&nbsp;beginning
17/09/2012.&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Tahoma">&nbsp;</span></p>

<p class="MsoNormal"><b><span lang="EN-US" style="font-size:14.0pt;font-family:
Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;
mso-bidi-font-family:Tahoma">Choirs and Ensembles (Begin week beginning 17th
September)</span></b><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Tahoma"><o:p></o:p></span></p>

<p class="MsoNormal"><b><span lang="EN-US" style="font-size:14.0pt;font-family:
Calibri;mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;
mso-bidi-font-family:Tahoma">&nbsp;</span></b></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Tahoma">Regardless of whether you child chooses to
do&nbsp;instrumental&nbsp;tuition in school or not all students will also be
very welcome to come along to one of the Music departments choirs and ensembles
which run at lunchtimes during the school week.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Tahoma">Tuesday &nbsp;- Senior Choir &nbsp;(Years 6-10)<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Tahoma">Thursday - Orchestra (Years 6- 10)<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Tahoma">Friday &nbsp;- String Ensemble. &nbsp;(Years 4 and 5)<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Tahoma">Choirs for Years 1-3 and 4 &amp; 5 will be offered through the After
school activities&nbsp;program.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Tahoma">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Tahoma">Please do not hesitate to contact me should you have any questions.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Tahoma">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Tahoma">James Langford.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Tahoma">&nbsp;</span></p><p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Tahoma"><br></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:14.0pt;font-family:Calibri;
mso-ascii-theme-font:major-latin;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Tahoma">Best Regards,<o:p></o:p></span></p>

<!--EndFragment--></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">Administration Team</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The International School of Moscow</font></div><div style="font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British School Group-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre &nbsp;- Affiliate Member of the Conference of British International Schools </i>- Licensed by the Russian Ministry of Education&nbsp;</font></div>]]></td>
</tr>
</table>