<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The International School</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><br></div><div style="font-size: 12pt; font-family: arial; text-align: left; color: rgb(0, 0, 0); "><span style="font-family: Helvetica; font-size: 10pt; text-align: center; "><br></span></div><div style="text-align: left; color: rgb(0, 0, 0); "><span style="text-align: center; "><font face="Arial, sans-serif">Dear
Parents of Year 4 Students,</font></span></div><div style="color: rgb(0, 0, 0); text-align: left; "><p class="MsoNormal" align="center" style="text-align: center; ">

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif">Welcome to The International
School of Moscow! We trust that you enjoyed a safe and relaxing summer, and are
ready for the excitement of another school year. As with every year, we are
fully focused on ensuring every child progresses and fulfills their full
potential. We believe that parents are instrumental in achieving this, so your
active support is always warmly appreciated.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif">As always there will be much
going on this term. To begin with, we would like to invite you to our <b>‘Meet The Teacher’ evening on Wednesday the
11<sup>th</sup> of September at 6pm </b>where you will be introduced to your
child’s teaching team and given some guidance on what your child’s year of
education will be like. <o:p></o:p></font></span></p><p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif">Please <u><a href="https://eu1.salesforce.com/sfc/p/D0000000DDpn/a/D00000004RiX/KrKuJi2Z9kV7jhRomSFgqFhHilnpvEh8lcUbF047CDo=">click here</a></u> to download the Year 4 Curriculum overview.</font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">Here
are more key dates for the term ahead:<o:p></o:p></font></span></p><p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif"><br></font></span></p>

<ul style="margin-top: 0cm; " type="disc">
 <li class="MsoNormal" style="text-align: left;"><span lang="EN-US"><font face="Arial, sans-serif">Wednesday, September 11<sup>th</sup>,
     Meet the Teacher Evening. <o:p></o:p></font></span></li>
 <li class="MsoNormal" style="text-align: left;"><span lang="EN-US"><font face="Arial, sans-serif">Tuesday, September 24<sup>th</sup>,
     After School Activities commence<o:p></o:p></font></span></li>
 <li class="MsoNormal" style="text-align: left;"><span lang="EN-US"><font face="Arial, sans-serif">October 7<sup>th</sup> –
     November 4<sup>th</sup>, Photography Competition<o:p></o:p></font></span></li>
 <li class="MsoNormal" style="text-align: left;"><span lang="EN-US"><font face="Arial, sans-serif">Monday – Friday, October 21<sup>st</sup>
     – 25<sup>th</sup>, Half-term holidays (no school)<o:p></o:p></font></span></li>
 <li class="MsoNormal" style="text-align: left;"><span lang="EN-US"><font face="Arial, sans-serif">Monday October 28<sup>th</sup>
     – November 1<sup>st</sup>, Story Week<o:p></o:p></font></span></li>
 <li class="MsoNormal" style="text-align: left;"><span lang="EN-US"><font face="Arial, sans-serif">November 1<sup>st</sup>,
     Initial Reports Sent Home<o:p></o:p></font></span></li>
 <li class="MsoNormal" style="text-align: left;"><span lang="EN-US"><font face="Arial, sans-serif">Tuesday &amp; Wednesday,
     November 19<sup>th</sup> and 20<sup>th</sup>, Parent Teacher
     Consultations. <o:p></o:p></font></span></li>
 <li class="MsoNormal" style="text-align: left;"><span lang="EN-US"><font face="Arial, sans-serif">Wednesday, December 4<sup>th</sup>,
     ISM Recital Evening<o:p></o:p></font></span></li>
 <li class="MsoNormal" style="text-align: left;"><span lang="EN-US"><font face="Arial, sans-serif">Monday – Friday, December
     16<sup>th</sup> – 20<sup>th</sup>, Art and Design Week <o:p></o:p></font></span></li>
 <li class="MsoNormal" style="text-align: left;"><span lang="EN-US"><font face="Arial, sans-serif">Wednesday, December 18<sup>th</sup>,
     Christmas Carol Concert<o:p></o:p></font></span></li>
 <li class="MsoNormal" style="text-align: left;"><span lang="EN-US"><font face="Arial, sans-serif">Thursday, December 19<sup>th</sup>,
     Class Christmas Celebrations<o:p></o:p></font></span></li>
 <li class="MsoNormal" style="text-align: left;"><span lang="EN-US"><font face="Arial, sans-serif">Friday, December 20<sup>th</sup>,
     Autumn Term Ends (12pm)<o:p></o:p></font></span></li>
 <li class="MsoNormal" style="text-align: left;"><span lang="EN-US"><font face="Arial, sans-serif">Monday, January 13<sup>th</sup>,
     Spring Term Commences<o:p></o:p></font></span></li>
</ul>

<p class="MsoNormal" style="text-align: left;"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif">In order to help the children
achieve to the best of their abilities, we will work hard to keep you fully
informed of school activities. Each week we will email you an informative Weekly
Blurb that contains details of what your child has studied at school. You
should also consult the school website and newsletter regularly for other
important news and dates. Finally, you should monitor or ask about your child’s
book-bag regularly, as notes home and permission slips are also often issued.</font></span></p><p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif"><br></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif">We look forward to working
together with you over the coming school year to help your children achieve
great personal and academic success!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">Yours
Faithfully,<br>
<br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--><o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: left;"><span lang="EN-US"><font face="Arial, sans-serif"><br></font></span></p></p></div><div style="color: rgb(0, 0, 0); text-align: left; "><p class="MsoNormal" align="center" style="text-align: center; "><p class="MsoNormal" style="text-align: left;"><span lang="EN-US"><font face="Arial, sans-serif">
Mr Mason and Ms. Ruffin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Miss
Eames and Miss Davies&nbsp;&nbsp;&nbsp;&nbsp; </font></span></p></p></div><div style="color: rgb(0, 0, 0); text-align: left; "><p class="MsoNormal" align="center" style="text-align: center; ">

<p class="MsoNormal" style="text-align: left;"><span lang="EN-US"><font face="Arial, sans-serif">Year
4 Classroom Teachers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Year
4 Assistant Teachers<o:p></o:p></font></span></p>

<p class="MsoNormal"><br></p>

<p class="MsoNormal" align="center"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" align="center"><b><span lang="EN-US"><font face="Arial, sans-serif">Upper
Primary Leader</font></span></b><span lang="EN-US"><font face="Arial, sans-serif"><br>
Mr. Noack</font><font face="Helvetica" style="font-size: 10pt; "><o:p></o:p></font></span></p><p class="MsoNormal" align="center"><span lang="EN-US"><font face="Arial, sans-serif"><br></font></span></p>

<!--EndFragment--></p>

<!--EndFragment--></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The International School of Moscow</font></div><div style="font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British School Group-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre &nbsp;- Affiliate Member of the Conference of British International Schools </i>- Licensed by the Russian Ministry of Education&nbsp;</font></div>]]></td>
</tr>
</table>