<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The International School</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif"><b><i><br></i></b></font></div><div style="color: rgb(0, 0, 0); text-align: right; "><br></div><div style="color: rgb(0, 0, 0); text-align: left; ">

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">Dear Parents,<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">Welcome to The International School of Moscow! For returning parents,
we hope that you had a fantastic summer and are looking forward to an exciting
year at ISM.<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">As always there will be lots going on this term. Firstly, you are
welcome to come and <b>‘Meet The Teacher’
on Tuesday 10<sup>th</sup> September starting at 5:30, </b>where you will be
given lots of information that will help to build the all important
communication between home and school. <o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">We believe very strongly that to get the best out of your child we need
to all work together. We can do this on a regular basis by using the blue
home/school communication books. Please take the time every day to check this
and make comments if you need to. <o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">Throughout the year we also need parent helpers, so feel free to make
contact with your child’s teacher to offer your help. When we need guest
speakers or visitors of some kind, we would also love to utilise knowledgeable people
from our own school community first before looking elsewhere. Please feel free
to contact your teacher via the home communication book.<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">For break time your child can bring a snack to school. Please help us
by packing <b>healthy snacks </b>such as
fruit<b> </b>for your children, as this
will help them concentrate and learn more throughout the day. We are a ‘<b>Nut Free’</b> school so please do check
that your child’s snack does not contain nuts. In Year 1 we value the
importance of protecting the environment and strongly advise parents to send
their child to school with a water bottle every day. <o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">Assemblies for everyone will be on Mondays and Fridays and the children
will be required to wear their full uniform including <b>blazers (1B and 1C can wear PE kit during the Monday assembly). </b><u>Please
ensure all items of clothing (or anything that comes into school) is clearly
labelled with your child’s name</u>. This helps us track clothing and teaches
the children to be responsible for their own belongings. <o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">You will be invited to watch your child perform in their class assembly
nearer to the time. <b>1A’s assembly will
be on Friday 8<sup>th</sup> November, 1B’s assembly is on the Friday 15<sup>th</sup>
November and 1C’s assembly is on the Friday 22nd November 2013.<o:p></o:p></b></font></span></p>

<p class="MsoNormal"><b><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></b></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">This term we also have many more exciting events happening for the
children at school. <b>Swimming will
commence after the October half term break (Dates and times to be confirmed)</b>.
<b>The swimming Gala will be on Thursday 12<sup>th</sup>
December</b>. <b>After School Activities will
begin on Tuesday 17<sup>th</sup> September</b>.&nbsp;
The children will also take part in the annual <b>Book Week (w/b 28<sup>th</sup> October)</b>, where they will get to
dress up as their favourite book character. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><o:p></o:p></b></font></span></p><p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif"><u><a href="https://eu1.salesforce.com/sfc/p/D0000000DDpn/a/D00000004RiI/imQoRTqwycWTtvgCMSkEooFTV4SNFumC7wSl3IK7xt8=">Click here</a></u> to download the Year 1 Curriculum overview.</font></span></p>

<p class="MsoNormal"><br></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">Please check the school website and Parent handbook for further dates.
School Newsletters are also a great way to see what is going on at school.<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">We would like to thank you in advance, for your time and effort in
supporting the children in all areas of their learning. <o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">Yours Sincerely,</font><font face="arial" style="font-size: 11pt; "><o:p></o:p></font></span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; "><span lang="EN-US" style="font-size:11.0pt;mso-bidi-font-size:
12.0pt"><br></span></p>

<p class="MsoNormal" align="center" style="font-size: 12pt; font-family: arial; text-align: center; "><b><span lang="EN-US" style="font-size:11.0pt;mso-bidi-font-size:12.0pt">The
Year 1 Teaching Team<o:p></o:p></span></b></p><p class="MsoNormal" align="center" style="font-size: 12pt; font-family: arial; text-align: center; "><b><span lang="EN-US" style="font-size:11.0pt;mso-bidi-font-size:12.0pt"><br></span></b></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-left: 36pt; text-indent: 36pt; "><span lang="EN-US">Miss Candlish (Teacher 1A)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Mr. Castro (AT)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-left: 36pt; text-indent: 36pt; "><span lang="EN-US">Mrs. Maguire (Teacher 1B)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mrs. Likhereva(AT)<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; margin-left: 36pt; text-indent: 36pt; "><span lang="EN-US">Mr. Coburn (Teacher 1C)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss. Lawrence (AT)<o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="font-size: 12pt; font-family: arial; text-align: center; "><span lang="EN-US">Mr.
Charlton (Year 1, 2 &amp; 3 Phase Leader)<o:p></o:p></span></p>

<p class="MsoNormal" align="center" style="font-size: 12pt; font-family: arial; text-align: center; "><span lang="EN-US">Mrs.
Doubleday (Head of Campus)<o:p></o:p></span></p><p class="MsoNormal" align="center" style="font-size: 12pt; font-family: arial; text-align: center; "><span lang="EN-US"><br></span></p>

<!--EndFragment--></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The International School of Moscow</font></div><div style="font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British School Group-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre &nbsp;- Affiliate Member of the Conference of British International Schools </i>- Licensed by the Russian Ministry of Education&nbsp;</font></div>]]></td>
</tr>
</table>