<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The International School</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">of Moscow</font></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><br></div><div style="color: rgb(0, 0, 0); text-align: left; ">

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">Dear Parents,<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">Welcome to The
International School of Moscow!<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">For returning
parents, we hope that you had a fantastic summer and are looking forward to an exciting
year at ISM.<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">As always there
will be lots going on this term, in particular it will be great to <b>‘Meet The Teacher’ on Tuesday 10th
September at 5:30pm, </b>where you will be given lots of information that will
help to build the excellent communication needed between home and school. <o:p></o:p></font></span></p><p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif"><br></font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">Year 3 will be the
oldest students on the Lower Campus this year and will therefore be important
role models to the other pupils in the school. There will be opportunities for
some children to take extra responsibilities in school such as; Register
Monitor, House point collector, House Captains and much more.&nbsp; We believe very strongly that to get the best
out of your child we need to all work together. We can do this on a regular basis
by using the blue home/school communication books. PLEASE take the time
everyday to check this and make comments if you need to. <o:p></o:p></font></span></p><p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif"><br></font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">Throughout the
year we also need parent helpers so feel free to make contact with your child’s
teacher to offer your help. It is also good to know YOUR specialisms and areas
of strength so that when we need guest speakers or visitors of some kind we can
contact people from our school community FIRST before looking elsewhere. Our
basic message here is<b>: “Let’s Work
Together”.<o:p></o:p></b></font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">For break time
your child can bring a snack to school. PLEASE help us by packing <b>healthy snacks </b>such as fruit<b> </b>for your children. We are a ‘<b>Nut Free’</b> school so please do check
that your child’s snack does not contain nuts. In Year 3 we value the
importance of protecting the environment and strongly advise parents to send
their child to school with a water bottle every day. <o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-US">We would like Year
3 students to wear FULL school uniform including <b>blazers on Fridays. &nbsp;</b>We would
prefer them wear full blazers on Monday too, unless they have PE<b>. </b></span><span lang="EN-US">When your child’s class
performs, you will be invited to come and watch the <b>class’ assembly. 3A’s class assembly will be on Friday 2nd May, 3B’s class
assembly will be on Friday 16<sup>th</sup> May and 3C’s class assembly will be
on Friday 23<sup>rd</sup> May 2014.&nbsp; <o:p></o:p></b></span></font></p>

<p class="MsoNormal"><b><span lang="EN-US"><font face="Arial, sans-serif">Year 3 Production will be on
the morning of Tuesday 10<sup>th</sup> December and the evening of Wednesday 11<sup>th</sup>
December 2013. <o:p></o:p></font></span></b></p>

<p class="MsoNormal"><b><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></b></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">This term we also have many more exciting events happening for the
children at school. <b>Swimming will
commence after the October half term break (Dates and times to be confirmed)</b>.
<b>The swimming Gala will be on Thursday 12<sup>th</sup>
December</b>. <b>After School Activities
will begin on Tuesday 17<sup>th</sup> September</b>.&nbsp; The children will also take part in the
annual <b>Book Week (w/b 28<sup>th</sup>
October)</b>, where they will get to dress up as their favourite book
character. &nbsp;&nbsp;&nbsp;</font></span></p><p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif"><br></font></span></p><p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif"><u><a href="https://eu1.salesforce.com/sfc/p/D0000000DDpn/a/D00000004RiS/jGzpEsIOXntIq8725zm24X_SEQjxSmsyHcNLTsixT1g=">Click here</a></u> to download the Year 3 Curriculum overview. &nbsp;<u><o:p></o:p></u></font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">Please check the
school website and Parent handbook for further dates. School Newsletters are
also a great way to see what is going on at school. <o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><u><span lang="EN-US"><font face="Arial, sans-serif">Please ensure
ALL items of clothing (or anything that comes into school) is clearly labelled
with your child’s name.<o:p></o:p></font></span></u></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">We very much look
forward to working with you over the coming year, and together helping your
child fulfil their potential.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">Yours
Sincerely,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" align="center" style="text-align: center; "><b><span lang="EN-US"><font face="Arial, sans-serif">The Year 3 Team<o:p></o:p></font></span></b></p>

<p class="MsoNormal"><span lang="EN-US"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal" align="center" style="text-align: center; "><span lang="EN-US"><font face="Arial, sans-serif">Mr. Broom (Teacher 3A)&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Miss
Nikolayuk (AT)<o:p></o:p></font></span></p>

<p class="MsoNormal" align="center" style="text-align: center; "><span lang="EN-US"><font face="Arial, sans-serif">Mr. Devine (Teacher 3B)&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Miss
Chinhara (AT)<o:p></o:p></font></span></p>

<p class="MsoNormal" align="center" style="text-align: center; "><span lang="EN-US"><font face="Arial, sans-serif">Miss Danby (Teacher 3C)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Miss Simpkin (AT)<o:p></o:p></font></span></p>

<p class="MsoNormal" align="center" style="text-align: center; "><span lang="EN-US"><font face="Arial, sans-serif">Mr. Charlton (Year 1, 2 &amp; 3 Phase Leader)<o:p></o:p></font></span></p>

<p class="MsoNormal" align="center" style="text-align: center; "><span lang="EN-US"><font face="Arial, sans-serif">Mrs. Doubleday (Head of Campus)</font><font face="arial" style="font-size: 10pt; "><o:p></o:p></font></span></p><p class="MsoNormal" align="center" style="font-size: 12pt; font-family: arial; text-align: center; "><span lang="EN-US" style="font-size:10.0pt"><br></span></p>

<!--EndFragment--></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The International School of Moscow</font></div><div style="font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; font-size: x-small; ">Member of The British School Group-&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1"><i>University of Cambridge Examination Centre &nbsp;- Affiliate Member of the Conference of British International Schools </i>- Licensed by the Russian Ministry of Education&nbsp;</font></div>]]></td>
</tr>
</table>