<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://login.xero.com/identity/connect/authorize</authorizeUrl>
    <consumerKey>FDC9A82E5342401AB019EF764AEE59A6</consumerKey>
    <defaultScopes>offline_access openid profile email accounting.transactions accounting.contacts accounting.settings accounting.reports.read</defaultScopes>
    <friendlyName>XeroAuth</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <providerType>OpenIdConnect</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>false</sendSecretInApis>
    <tokenUrl>https://identity.xero.com/connect/token</tokenUrl>
</AuthProvider>
