<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Bus_Routes__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Bus route with Bus Services</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Bus_Associations__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Bus_Stops__r</relationship>
    </join>
    <label>Bus Routes and Bus Services</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Bus_Routes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Bus_Routes__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Bus_Routes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Bus_Routes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Bus_Routes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Bus_Routes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Bus_Routes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Bus_Routes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Bus_Routes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bus_Monitor__c</field>
            <table>Bus_Routes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Bus_Routes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Driver__c</field>
            <table>Bus_Routes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bus_Registration_Number__c</field>
            <table>Bus_Routes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campus__c</field>
            <table>Bus_Routes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Yearly_Cost__c</field>
            <table>Bus_Routes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Yearly_Bus_Fee__c</field>
            <table>Bus_Routes__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Seat_Capacity__c</field>
            <table>Bus_Routes__c</table>
        </columns>
        <masterLabel>Bus Routes</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Bus_Routes__c.Bus_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Bus_Routes__c.Bus_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Bus_Routes__c.Bus_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Bus_Routes__c.Bus_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Bus_Routes__c.Bus_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Bus_Routes__c.Bus_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Bus_Routes__c.Bus_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Bus_Routes__c.Bus_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Bus_Routes__c.Bus_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pick_Up_Time__c</field>
            <table>Bus_Routes__c.Bus_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drop_Off_Time_Regular__c</field>
            <table>Bus_Routes__c.Bus_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drop_Off_Time_ASA__c</field>
            <table>Bus_Routes__c.Bus_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bus_Route_Confirm__c</field>
            <table>Bus_Routes__c.Bus_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stop_Local_Language__c</field>
            <table>Bus_Routes__c.Bus_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Instructions__c</field>
            <table>Bus_Routes__c.Bus_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Bus_Fee__c</field>
            <table>Bus_Routes__c.Bus_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_of_Route__c</field>
            <table>Bus_Routes__c.Bus_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fees_Charged__c</field>
            <table>Bus_Routes__c.Bus_Stops__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stop_Revenues__c</field>
            <table>Bus_Routes__c.Bus_Stops__r</table>
        </columns>
        <masterLabel>Bus Stops</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Bus_Routes__c.Bus_Stops__r.Bus_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Bus_Routes__c.Bus_Stops__r.Bus_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Bus_Routes__c.Bus_Stops__r.Bus_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Bus_Routes__c.Bus_Stops__r.Bus_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Bus_Routes__c.Bus_Stops__r.Bus_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Bus_Routes__c.Bus_Stops__r.Bus_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Bus_Routes__c.Bus_Stops__r.Bus_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Bus_Routes__c.Bus_Stops__r.Bus_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c</field>
            <table>Bus_Routes__c.Bus_Stops__r.Bus_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bus_Comment__c</field>
            <table>Bus_Routes__c.Bus_Stops__r.Bus_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Company_Paying__c</field>
            <table>Bus_Routes__c.Bus_Stops__r.Bus_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_Starting_Dates__c</field>
            <table>Bus_Routes__c.Bus_Stops__r.Bus_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Starting_Date__c</field>
            <table>Bus_Routes__c.Bus_Stops__r.Bus_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Leaving_Date__c</field>
            <table>Bus_Routes__c.Bus_Stops__r.Bus_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bus_Route__c</field>
            <table>Bus_Routes__c.Bus_Stops__r.Bus_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bus_Route_Copy__c</field>
            <table>Bus_Routes__c.Bus_Stops__r.Bus_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Fee_Charged__c</field>
            <table>Bus_Routes__c.Bus_Stops__r.Bus_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_Charged__c</field>
            <table>Bus_Routes__c.Bus_Stops__r.Bus_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Student_Start_Date__c</field>
            <table>Bus_Routes__c.Bus_Stops__r.Bus_Associations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Student_Leaving_Date__c</field>
            <table>Bus_Routes__c.Bus_Stops__r.Bus_Associations__r</table>
        </columns>
        <masterLabel>Bus Service</masterLabel>
    </sections>
</ReportType>
