<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Bus_Association__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Bus Services</description>
    <label>Bus Services</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>of_Fee_Charged__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bus_Capacity__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bus_Comment__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bus_Route__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bus_Route_Copy__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bus_Stop__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments_Starting_Dates__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Student_Leaving_Date__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Student_Start_Date__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fee_Charged__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>First_Date_of_Use__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invalid_Bus_Service__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Current__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Current_Checkbox__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Date_of_Use__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Date_of_Use_1__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Company_Paying__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Leaving_Date__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Starting_Date__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Check__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Tuition_Sibling_Discount__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.X2_Afternoon_Bus_Route__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account_Id__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account_Id_Text__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Accounting_Note__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Account</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Invoicing_Notes__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Admissions_Note__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Admissions_Progress_Note__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Admissions_Notifications_Email__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.American__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Amount</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Application_Date__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Assessment_Fee__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Application_Fee_Text__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Application_Month__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Application_Stage__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.April_Starter__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.April_Starter_Term__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.April_Starter_Term_Value__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Assessment_Date__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Assign_Bus_Tier_Email_Sent__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Add_to_Register__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Audit_Recommended_Enrolment__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Audit_Recommended_Lunch__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Audit_Recommended_Tuition__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Auto_Audit_Start_Date__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Auto_Audit_Start_Date_Copy__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Birth_Date__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Birth_Date_for_Indicative_YearGroupCalc__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Boys__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Brazilian__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Bus_Contract__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Bus_Coordinator_Email__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Bus_Permission_Slip__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Bus_Request_Form__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Bus_Route__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Bus_Service__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Bus_Service_First_Date_of_Use__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Bus_Service_Price_Tier__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Bus_Service_Price_Tier_Prior_Value__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Bus_Service_Required__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Bus_Service_Required_Prior_Value__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Bus_Service_Required_Text__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Campus_Text__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Class__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Class_Name__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.ClassName_Next_Year__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Class_Next_Year__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Class_Register_Remark__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.IsClosed</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.CloseDate</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Clubes__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Combined_Invoicing_Notes__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Company_pays_for__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Contract</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.CopyAccountId__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Copy_Leaving_Date_Format__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Copy_Starting_Date__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Copy_Starting_Date_Format__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Copy_This_Year_values_to_Next_Year_field__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.CreatedBy</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.CreatedDate</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Current_Age__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Day_Notice_Given__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Description</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.EAL__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.EAL_Current_This_Year__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.EAL_End_Date__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.EAL_End_Date_Prior_Value__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.EAL_Next_Year__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.EAL_Start_Date__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.EAL_Start_Date_Prior_Value__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.EAL_Status__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.EAL_Text__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.End_Date_Next_Fiscal_Year__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Nickname__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Enquiry_ID__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Enrolled_Email_Sent__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Enrolled_v_Not_Enrolled__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Equiv_Termly_Invoice_Lines_Lunch__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Equiv_Termly_Invoice_Lines_Tuition__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.ExpectedRevenue</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Special_Considerations_Detail__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.F_Info_Response_Status_from_account__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Father_s_Name__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Fifth_Car_Plate_Number__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Filipino__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Financial_Aid_Note__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Financial_Aid__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Financial_Aid_Count__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.First_Car_Plate_Number__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.First_Name_Last_Name__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.ForecastCategoryName</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Fourth_Car_Plate_Number__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Gender__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Girls__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Half_Day_PN_N__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Half_Day_Prior_Value__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Has_Active_Enrolment_Fee_Line_Item__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Has_Been_Enrolled__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Has_Bus_Inconsistency_Accounting__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Has_Bus_Inconsistency_Bus_Coordinator__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Has_bus_service_assigned__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Has_Current_Bus_Fee__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Has_Current_Discounted_Fee__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Has_Current_EAL_Fee__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Has_Current_Lunch_Fee__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Has_Current_Other_Fee__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Has_Current_Tuition_Fees__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Has_Discount_Inconsistency__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Has_EAL_Inconsistency__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Has_Fees__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.HasOpportunityLineItem</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Has_Lunch_Inconsistency__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Hong_Kong__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.House__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.House_Next_Year_Formula__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.House_Next_Year__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Included_in_last_Invoicing_Termly__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Indicative_Year_Group__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Intends_to_Apply_for_Financial_Aid__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Invalid_School_Company_Combination__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Invoice_Currency_Company__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Invoice_Currency_Parent__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Invoice_Frequency_Company__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Invoice_Frequency_Parent__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Invoice_Year_Group__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Invoicing_Notes_Company__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Invoicing_Notes_Parent__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Invoicing_Notifications_Email__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Is_Campus_1_Student__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Is_Campus_2_Student__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Korean__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.LastActivityDate</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Last_Audit_Conducted_By__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Manually_Audited_On_Date__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Last_Invoice_Date_Termly__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Last_Invoice_Generation_Date_Termly__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.LastModifiedBy</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.LastModifiedDate</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.LastStageChangeDate</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Last_Year_Group_Cut_off_Date__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.LeadSource</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Learning_Support_Provided__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Leaving_Date__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Leaving_Date_30__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Leaving_Date_Prior_Value__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Leaving_Next_100__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Leaving_Notice_Date__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Leaving_Notice_Submitted_Online__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Leaving_Year_Month__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Local_Other_Nationality__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Lunches__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Malaysian__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Manually_Audited_By_ID__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Manually_Audited_by_Name__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Manually_Audited_To_Date__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Mass_Update__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Medical_Special_Needs_Condition__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Misc_Number_Identifier__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Monthly_Tuition__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Mother_s_Name__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Myanmar__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Name_in_Local_Language__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Nationality__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Nationality_Gender__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Next_School__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.NextStep</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.CurrencyIsoCode</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Id</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Name</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Owner</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Other_Students_in_Family_Still_Enrolled__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Owner_School__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Paren_1_Salutation__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Parent_Pays_For__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Passport_Doc__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Passport_Expiry_Date__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Payment_Frequency_Tuition__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Pending_Bus_Service_Documents__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Place_of_Birth__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PN1_or_PN__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Pricebook2</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Price_Book_to_Allocate__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Campaign</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Primary_Contact__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PrimaryContactEmail__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Primary_Contact_First_Name__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Primary_Contact_Last_Name__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Primary_Contact_Name__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Primary_Contact_Phone__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Primary_Contact_Record_ID__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Primary_Contact_Salutation__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.PrimaryPartnerAccount</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.IsPrivate</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Probability</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.TotalOpportunityQuantity</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Reason_Leaving__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Russian__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.School__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.School_Company_Company__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.School_Company__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.School_Controlling_Picklist__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Second_Car_Plate_Number__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Needs_Description__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Sibling_1__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Sibling_2__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Sibling_3__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Sibling_4__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Spanish__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.StageName</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Stage_Order_Register__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Stage_Prior_Value__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.StageSortOrder</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Start_Leave_Plus_Minus__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Start_Date_Next_Fiscal_Year__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Start_Date_Prior_Value__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Starting_Current_Term__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Starting_Date__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Starting_Date_100__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Starting_Date_15__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Starting_Date_30__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Starting_Date_7__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Start_Last_Year__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Start_Next_Academic_Year__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Status_Joiner_Leaver_Report__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Status_with_Leavers__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Student_Age_at_Last_Cut_off_Date__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Student_Name__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Student_Name_NickName__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Student_Surname__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Terms_Enrolled_Current_Last_Year__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Terms_Enrolled_Full_Years__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Terms_Enrolled_Starting_Year__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Number_of_Terms_Enrolled_for_audit__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Terms_with_Invoice_Lines_Lunch__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Terms_with_Invoice_Lines_Tuition__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Testimonial_Provided_Online__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Testimonial_Text__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Third_Car_Plate_Number__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Timeframe_Stage_for_Audit_Report__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Tracking_1_Source_Value__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Tracking_2_Source_Value__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Trigger_30_Day_Admissions_Notification__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Type</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.US_Grade_Names__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.US_Year_Group_Control__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Uzbek__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Visa_Permit_Expiry_Date__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Visa_Permit_Number__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.W_List_Priority__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Waiting_List_Qualification_Date__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.IsWon</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Year_Group__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Year_Group_Next_Year__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Year_Group_Increment__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Year_Group_Last_Year__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student__c.Year_Group_Prior_Value__c</field>
            <table>Bus_Association__c</table>
        </columns>
        <masterLabel>Bus Service</masterLabel>
    </sections>
</ReportType>
