<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Employment_Agreement__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Record Type with Mainly read only fields</description>
    <label>Employee Agreement LOCKED</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salary__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Bonus__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retention_Bonus__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_Insurance__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Year__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approvals__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position_in_Contract__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bonus_Criteria__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_of_Health_Insurance__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_of_Travel_Allowance__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_of_Housing__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_of_Relocation__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visa_Costs_Amount__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Health_Insurance__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Children_Health_Insurance__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bursaries__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Benefits__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_of_Other_Benefits__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taxes_Paid_by_School__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Holidays_Day_Type__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Holidays_Admin_Support_Staff__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sick_Days__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maternity_Leave_Calendar_Days__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_of_Points__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Students_This_Year__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objectives_in_Appraisal__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost_of_Package__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Target_Achieved__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objectives_Target_Achieved__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perfomance_Bonus_Achieved__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Bonus_Seperator__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Text_Bonus__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Retention_Bonus_Seperator__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Salary_Seperator__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Text_Bursaries__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Text_End_Date__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Text_Health__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Text_Housing__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Text_Relocation__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Text_Retention_Bonus__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Text_Salary__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Term__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Tex_Start_Date__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Text_Travel_Allowance__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff_Member__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Staff_Member_Capitalised__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Text_Visa_Cost__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Full_Text_Benefits__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Approver__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Holidays_Taken__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maternity_Leave_Taken__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sick_Leave_Taken__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Leave_Taken__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signed_Agreed_Date__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termination_Date__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Active__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Signed_Not_Started__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Expired__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Draft__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Salary_During_Probation__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Months_Probation__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Probation_Salary_Seperator__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Text_Probation_Salary__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <masterLabel>Employment Agreements</masterLabel>
    </sections>
</ReportType>
