<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Employment_Agreement__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Employment Agreements with Pay Slips</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Pay_Slips__r</relationship>
    </join>
    <label>Employment Agreements with Pay Slips</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Academic_Year__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Clause_s__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approvals__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bonus_Copy_Student_Numebers_Confirmed__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bonus_Criteria__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bonus_Letter_Calc_3__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bonus_Letter_Objectives_Calcul_2__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bonus_Letter_Personal_Objectives_Calcul__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bonus_Letter_Result_Bonus__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bonus_Letter_Text_addition_Objectives__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bonus_Letter_Text_Bursaries__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bonus_Letter_Text_Year_Groups__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bursaries__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Children_Health_Insurance__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Full_Text_Benefits__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Term__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Tex_Start_Date__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Text_Bonus__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Text_Bursaries__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Text_End_Date__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Text_Health__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Text_Holidays__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Text_Housing__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Text_Probation_Salary__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Text_Relocation__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Text_Retention_Bonus__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Text_Salary__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Text_Today__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Text_Travel_Allowance__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Text_Visa_Cost__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Bonus_Text__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Bonus_Academic_Year__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Bonus_Criteria_Date__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Bonus_Date_Payable__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Bonus_Seperator__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Bonus_Special_Criteria__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Bonus_Student_Numbers_Text__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Probation_Salary_Seperator__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Resulting_Bonus_Separator__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Resulting_Bonus_Seperator__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Retention_Bonus_Seperator__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Salary_Seperator__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Staff_Member_Capitalised__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Tall_Exchange_Rate_remove_minus__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Tally_Exchange_Rate_Gains_Losses__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Text_Monthly_Salary_12_Payments__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_of_Health_Insurance__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_School_Department__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_of_Housing__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_of_Other_Benefits__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_of_Points__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_of_Relocation__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_of_Travel_Allowance__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Active__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Expired__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_Signed_Not_Started__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Edited__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Draft__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termination_Date__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_Insurance__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Holidays_Admin_Support_Staff__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Holidays_Day_Type__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Holidays_Taken__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Main_Approver__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maternity_Paternity_Leave__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maternity_Leave_Calendar_Days__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maternity_Leave_Taken__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Salary_12_Months__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Monthly_Salary_During_Probation__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objectives_in_Appraisal__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objectives_Target_Achieved__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Benefits__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Leave_Taken__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner_Health_Insurance__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Perfomance_Bonus_Achieved__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Bonus__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position_in_Contract__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Months_Probation__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retention_Bonus__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salary__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sick_Days__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sick_Leave_Taken__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signed_Agreed_Date__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff_Member__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Students_This_Year__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Student_Target_Achieved__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tally_Exchange_Rate_Gains_Losses__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Taxes_Paid_by_School__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Today__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost_of_Package__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trigger__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visa_Costs_Amount__c</field>
            <table>Employment_Agreement__c</table>
        </columns>
        <masterLabel>Employment Agreements</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Deduction_Item_1__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Deduction_Item_2__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Income_Item_1__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Income_Item_2__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_on_Save__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Exchange_Rate_Losses__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Gross_Salary__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Housing_Allowance__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Income_Item_1__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Income_Item_2__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Income_Tax__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Other_Taxes_paid_by_School__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Refund_Travel_Expenses__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Relocation_Allowance__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Retention_Bonus_Seperator__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Salary_base_currency__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Salary_Currency_Worflow__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Seperato_Other_Bonus__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Seperator_Deduction_Item_1__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Seperator_Deduction_Item_2__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Seperator_Performance_Bonus__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Seperator_Responsibility_Points__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_SS_Paid_by_Employee__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_SS_paid_by_School__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Staff_Email__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Text_Bonus_Amounts__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Text_Bonus_Items__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Text_Currency_Conversion__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Text_From_Date__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Text_PaySlip_Other_Amounts_1__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Text_PaySlip_Other_Amounts_2__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Text_PaySlip_Other_Amounts_3__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Text_PaySlip_Other_Items_1__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Text_PaySlip_Other_Items_2__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Text_PaySlip_Other_Items_3__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Text_PaySlip_Salary_Amounts__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Text_PaySlip_Salary_Items__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Text_Tally_Exchange_Rate_Gains_Loss__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Text_Tax_Amounts__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Text_Tax_Items__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Text_To_Date__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Total_to_be_Paid__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Travel_Allowance__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deduction_Exchange_Rate_Differences__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_Deduction_Item_1__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_Deduction_Item_2__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Text_Income_Item_1__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_Income_Item_2__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exchange_Loss_Gain__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exchange_Rate__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exchange_Rate_Managment__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exchange_Rate_Overpaid_Underpaid__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Housing_Allowance__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Taxes_Paid_by_School__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Tax_Paid_by_Employee__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Message_to_Employee__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Bonus_Amount__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Bonus_Name__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Housing_Cost_Paid_by_School__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Bonus__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund_Exchange_Rate_Differences__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund_Travel_Visa_Expenses__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relocation_Allowance__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsibility_Points__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retention_Bonus__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salary__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_Insurance__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salary_Base_Currency__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social_Security_Paid_by_Employee__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social_Security_Paid_by_School__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff_Email__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_to_be_Paid__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_to_be_Paid_Workflow_generated__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Allowance__c</field>
            <table>Employment_Agreement__c.Pay_Slips__r</table>
        </columns>
        <masterLabel>Pay Slips</masterLabel>
    </sections>
</ReportType>
