<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>GW_Volunteers__Volunteer_Job__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>All volunteer jobs and their related hours.</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>GW_Volunteers__Volunteer_Hours__r</relationship>
    </join>
    <label>Volunteer Jobs and Hours</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Number_of_Volunteers_Still_Needed__c</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Campaign__c</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Description__c</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Display_on_Website__c</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Inactive__c</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Location_City__c</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Location_Information__c</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Location__c</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Location_Street__c</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Location_Zip_Postal_Code__c</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Number_of_Completed_Hours__c</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Number_of_Shifts__c</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Number_of_Volunteers__c</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Ongoing__c</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Skills_Needed__c</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Campaign__c.EndDate</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Campaign__c.StartDate</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Campaign__c.Status</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <masterLabel>Volunteer Jobs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Comments__c</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Contact__c</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__End_Date__c</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Hours_Worked__c</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Number_of_Volunteers__c</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Start_Date__c</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Status__c</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Total_Hours_Worked__c</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Volunteer_Campaign__c</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Volunteer_Campaign_Name__c</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Volunteer_Shift__c</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Contact__c.GW_Volunteers__Unique_Volunteer_Count__c</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <masterLabel>Volunteer Hours</masterLabel>
    </sections>
</ReportType>
