<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>GW_Volunteers__Volunteer_Job__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Volunteer Jobs with Shift and Hour records</description>
    <join>
        <join>
            <outerJoin>true</outerJoin>
            <relationship>GW_Volunteers__Volunteer_Hours__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>GW_Volunteers__Volunteer_Job_Slots__r</relationship>
    </join>
    <label>Volunteer Jobs with Shifts &amp; Hours</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Number_of_Volunteers_Still_Needed__c</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Campaign__c</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Description__c</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Display_on_Website__c</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Inactive__c</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Location_City__c</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Location_Information__c</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Location__c</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Location_Street__c</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Location_Zip_Postal_Code__c</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Number_of_Completed_Hours__c</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Number_of_Shifts__c</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Number_of_Volunteers__c</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Ongoing__c</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Skills_Needed__c</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__First_Shift__c</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Volunteer_Website_Time_Zone__c</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__External_Signup_Url__c</field>
            <table>GW_Volunteers__Volunteer_Job__c</table>
        </columns>
        <masterLabel>Volunteer Jobs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Number_of_Volunteers_Still_Needed__c</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Description__c</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Desired_Number_of_Volunteers__c</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Duration__c</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Start_Date_Time__c</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Total_Volunteers__c</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Job_Recurrence_Schedule__c</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__System_Note__c</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r</table>
        </columns>
        <masterLabel>Volunteer Shifts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Comments__c</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Contact__c</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Planned_Start_Date_Time__c</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Shift_Start_Date_Time__c</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__End_Date__c</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Full_Name__c</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Hours_Worked__c</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Number_of_Volunteers__c</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Start_Date__c</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Status__c</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Total_Hours_Worked__c</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Volunteer_Campaign__c</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Volunteer_Campaign_Name__c</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Volunteer_Job__c</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Contact__c.HomePhone</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Contact__c.MailingAddress</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Contact__c.MailingCity</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Contact__c.MailingCountry</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Contact__c.MailingState</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Contact__c.MailingStreet</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Contact__c.MailingPostalCode</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Contact__c.MobilePhone</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Contact__c.Phone</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Contact__c.Email</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Contact__c.Account</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__Volunteer_Recurrence_Schedule__c</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GW_Volunteers__System_Note__c</field>
            <table>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Volunteer_Job_Slots__r.GW_Volunteers__Volunteer_Hours__r</table>
        </columns>
        <masterLabel>Volunteer Hours</masterLabel>
    </sections>
</ReportType>
