<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>iContactforSF__iContact_Message_Statistic__c</baseObject>
    <category>campaigns</category>
    <deployed>true</deployed>
    <description>Report containing list of Contacts or Leads who&apos;ve acted on iContact Email Campaigns and Messages</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>iContactforSF__iContact_Clicked_Links__r</relationship>
    </join>
    <label>iContact Contact and Lead Message Statistics</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Bounced__c</field>
            <table>iContactforSF__iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Campaign__c</field>
            <table>iContactforSF__iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Contact__c</field>
            <table>iContactforSF__iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>iContactforSF__iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>iContactforSF__iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__iContact_Contact_ID__c</field>
            <table>iContactforSF__iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>iContactforSF__iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__iContact_Sent_Message__c</field>
            <table>iContactforSF__iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__IdString__c</field>
            <table>iContactforSF__iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Clicked__c</field>
            <table>iContactforSF__iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>iContactforSF__iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>iContactforSF__iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Opened__c</field>
            <table>iContactforSF__iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Lead__c</field>
            <table>iContactforSF__iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>iContactforSF__iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Clicks__c</field>
            <table>iContactforSF__iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Opens__c</field>
            <table>iContactforSF__iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Unsubscribed__c</field>
            <table>iContactforSF__iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Contact__c.Account</field>
            <table>iContactforSF__iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Contact__c.Email</field>
            <table>iContactforSF__iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Contact__c.FirstName</field>
            <table>iContactforSF__iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Contact__c.LastName</field>
            <table>iContactforSF__iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Contact__c.Phone</field>
            <table>iContactforSF__iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Lead__c.Company</field>
            <table>iContactforSF__iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Lead__c.Email</field>
            <table>iContactforSF__iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Lead__c.FirstName</field>
            <table>iContactforSF__iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Lead__c.LastName</field>
            <table>iContactforSF__iContact_Message_Statistic__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Lead__c.Phone</field>
            <table>iContactforSF__iContact_Message_Statistic__c</table>
        </columns>
        <masterLabel>iContact Message Statistics</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Campaign__c</field>
            <table>iContactforSF__iContact_Message_Statistic__c.iContactforSF__iContact_Clicked_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Clicks__c</field>
            <table>iContactforSF__iContact_Message_Statistic__c.iContactforSF__iContact_Clicked_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Contact__c</field>
            <table>iContactforSF__iContact_Message_Statistic__c.iContactforSF__iContact_Clicked_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>iContactforSF__iContact_Message_Statistic__c.iContactforSF__iContact_Clicked_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>iContactforSF__iContact_Message_Statistic__c.iContactforSF__iContact_Clicked_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Full_Link__c</field>
            <table>iContactforSF__iContact_Message_Statistic__c.iContactforSF__iContact_Clicked_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>iContactforSF__iContact_Message_Statistic__c.iContactforSF__iContact_Clicked_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__iContact_Sent_Message__c</field>
            <table>iContactforSF__iContact_Message_Statistic__c.iContactforSF__iContact_Clicked_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__IdString__c</field>
            <table>iContactforSF__iContact_Message_Statistic__c.iContactforSF__iContact_Clicked_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Click_Time__c</field>
            <table>iContactforSF__iContact_Message_Statistic__c.iContactforSF__iContact_Clicked_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>iContactforSF__iContact_Message_Statistic__c.iContactforSF__iContact_Clicked_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>iContactforSF__iContact_Message_Statistic__c.iContactforSF__iContact_Clicked_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Lead__c</field>
            <table>iContactforSF__iContact_Message_Statistic__c.iContactforSF__iContact_Clicked_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>iContactforSF__iContact_Message_Statistic__c.iContactforSF__iContact_Clicked_Links__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Unique_Clicks__c</field>
            <table>iContactforSF__iContact_Message_Statistic__c.iContactforSF__iContact_Clicked_Links__r</table>
        </columns>
        <masterLabel>iContact Clicked Links</masterLabel>
    </sections>
</ReportType>
