<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Campaign</baseObject>
    <category>campaigns</category>
    <deployed>true</deployed>
    <description>Campaigns with iContact Sent Messages with iContact Message Statistics</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>iContactforSF__iContact_Message_Statistic__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>iContactforSF__iContact_Sent_Messages__r</relationship>
    </join>
    <label>Campaigns with iContact Sent Messages with iContact Message Statistics</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetedCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActualCost</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedResponse</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberSent</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfConvertedLeads</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfContacts</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfResponses</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountAllOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountWonOpportunities</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CampaignMemberRecordType</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Average_Bounce_Rate__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Average_Click_Rate__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Average_Open_Rate__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Average_Unsubscribe_Rate__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Bounce_Rate_Warning_Threshold_1__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Bounce_Rate_Warning_Threshold_2__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Click_Rate_Success_Threshold_1__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Click_Rate_Success_Threshold_2__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Last_Update_Statistics_Date__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Open_Rate_Success_Threshold_1__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Open_Rate_Success_Threshold_2__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Unsubscribe_Rate_Warning_Threshold_1__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Unsubscribe_Rate_Warning_Threshold_2__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Message_Statistic_Count__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Total_Bounce_Rate__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Total_Click_Rate__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Total_Open_Rate__c</field>
            <table>Campaign</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Total_Unsubscribe_Rate__c</field>
            <table>Campaign</table>
        </columns>
        <masterLabel>Campaigns</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Body_HTML__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Body_Text__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Bounce_Rate_Warning_Threshold_1__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Bounce_Rate_Warning_Threshold_2__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Bounce_Rate__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Bounces__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Campaign_Member_Count__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Click_Rate_Success_Threshold_1__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Click_Rate_Success_Threshold_2__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Click_Rate__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Clicks__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Comments__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Complaint_Rate__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Complaints__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Delivered__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Email_Template_ID__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Email_Template__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Forward_Rate__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Forwards__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__IdString__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Last_Update_Statistics_Date__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Open_Rate_Success_Threshold_1__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Open_Rate_Success_Threshold_2__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Open_Rate__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Opens__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Released_Time__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Released__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Scheduled_Time__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Sent_to__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Spam_Check_Details__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Spam_Check_Score__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Status__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Targeted_Message__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Targeted__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Unique_Clicks__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Unique_Opens__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Unsubscribe_Rate_Warning_Threshold_1__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Unsubscribe_Rate_Warning_Threshold_2__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Unsubscribe_Rate__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Unsubscribed__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__iContact_Asynchronous_Send_Id__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__iContact_Campaign_ID__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__iContact_Message_ID__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__iContact_Send_ID__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Version__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r</table>
        </columns>
        <masterLabel>iContact Sent Messages</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r.iContactforSF__iContact_Message_Statistic__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r.iContactforSF__iContact_Message_Statistic__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r.iContactforSF__iContact_Message_Statistic__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r.iContactforSF__iContact_Message_Statistic__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r.iContactforSF__iContact_Message_Statistic__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r.iContactforSF__iContact_Message_Statistic__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Bounced__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r.iContactforSF__iContact_Message_Statistic__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Campaign__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r.iContactforSF__iContact_Message_Statistic__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Clicked__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r.iContactforSF__iContact_Message_Statistic__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Clicks__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r.iContactforSF__iContact_Message_Statistic__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Contact__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r.iContactforSF__iContact_Message_Statistic__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__IdString__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r.iContactforSF__iContact_Message_Statistic__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Lead__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r.iContactforSF__iContact_Message_Statistic__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Opened__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r.iContactforSF__iContact_Message_Statistic__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Opens__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r.iContactforSF__iContact_Message_Statistic__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__Unsubscribed__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r.iContactforSF__iContact_Message_Statistic__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>iContactforSF__iContact_Contact_ID__c</field>
            <table>Campaign.iContactforSF__iContact_Sent_Messages__r.iContactforSF__iContact_Message_Statistic__r</table>
        </columns>
        <masterLabel>iContact Message Statistic</masterLabel>
    </sections>
</ReportType>
