<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Pay_Slip__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Report listing payslips</description>
    <label>Pay Slips</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Deduction_Item_1__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Deduction_Item_2__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Income_Item_1__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Income_Item_2__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Exchange_Rate_Gain_Loss_Worflow__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Exchange_Rate_Losses__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Gross_Salary__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Housing_Allowance__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Income_Item_1__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Income_Item_2__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Income_Tax__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Other_Taxes_paid_by_School__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Refund_Travel_Expenses__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Relocation_Allowance__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Retention_Bonus_Seperator__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Salary_base_currency__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Salary_Currency_Worflow__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Seperato_Other_Bonus__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Seperator_Deduction_Item_1__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Seperator_Deduction_Item_2__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Seperator_Exchange_Rate_Deductions__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Seperator_Performance_Bonus__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Seperator_Refund_Exchange_Rate__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Seperator_Responsibility_Points__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_SS_Paid_by_Employee__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_SS_paid_by_School__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Staff_Email__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Text_Bonus_Amounts__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Text_Bonus_Items__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Text_Currency_Conversion__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Text_From_Date__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Text_Other_Amounts_4__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Text_Other_Items_4__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Text_PaySlip_Other_Amounts_1__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Text_PaySlip_Other_Amounts_2__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Text_PaySlip_Other_Amounts_3__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Text_PaySlip_Other_Items_1__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Text_PaySlip_Other_Items_2__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Text_PaySlip_Other_Items_3__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Text_PaySlip_Salary_Amounts__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Text_PaySlip_Salary_Items__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Text_Tally_Exchange_Rate_Gains_Loss__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Text_Tax_Amounts__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff_Member_Name__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Text_Tax_Items__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Text_To_Date__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Total_to_be_Paid__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Copy_Travel_Allowance__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deduction_Exchange_Rate_Differences__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_Deduction_Item_1__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_Deduction_Item_2__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Text_Income_Item_1__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description_Income_Item_2__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_on_Save__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employment_Agreement__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exchange_Loss_Gain__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exchange_Rate__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exchange_Rate_Managment__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exchange_Rate_Overpaid_Underpaid__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_ID_18_Char__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generate_Pay_Slip_On__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_Insurance__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Housing_Allowance__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Housing_Cost_Paid_by_School__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Taxes_Paid_by_School__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Income_Tax_Paid_by_Employee__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Message_to_Employee__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Exchange_Rate_Gain_Loss__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Bonus_Amount__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Bonus_Name__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner_ID__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Passport_ID_Number__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payslip_Template_ID__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Bonus__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Position__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund_Exchange_Rate_Differences__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund_Travel_Visa_Expenses__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relocation_Allowance__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Responsibility_Points__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Retention_Bonus__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salary__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salary_Base_Currency__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>School__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social_Security_Paid_by_Employee__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Social_Security_Paid_by_School__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staff_Email__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>To__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_to_be_Paid__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_to_be_Paid_Workflow_generated__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Travel_Allowance__c</field>
            <table>Pay_Slip__c</table>
        </columns>
        <masterLabel>Pay Slips</masterLabel>
    </sections>
</ReportType>
