<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Bus_Stops__c.Stop_Local_Language__c</field>
    </columns>
    <columns>
        <field>Bus_Stops__c.Pick_Up_Time__c</field>
    </columns>
    <columns>
        <field>Bus_Stops__c.Drop_Off_Time_Regular__c</field>
    </columns>
    <columns>
        <field>Bus_Stops__c.Drop_Off_Time_ASA__c</field>
    </columns>
    <columns>
        <field>FK_$Bus_Routes__c.Campus__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Bus_Routes__c.Bus_Monitor__c</field>
    </columns>
    <columns>
        <field>FK_$Bus_Routes__c.Phone__c</field>
    </columns>
    <columns>
        <field>Bus_Stops__c.Instructions__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <name>Bus Route Lidia</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Bus_Stops__c@Bus_Stops__c.Bus_Route__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Bus_Stops__c.Pick_Up_Time__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
