<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<!--StartFragment-->

<p class="MsoNormal" align="right" style="text-align:right"><span lang="EN-GB">Wednesday
28<sup>th</sup> September<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB">Dear Parents,<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB">We are delighted to announce that the week
beginning the&nbsp;</span></p><p class="MsoNormal"><span lang="EN-GB">10<sup>th</sup> October will be Book Week at ISM and that this
year the focus will be to develop and encourage an enjoyment of reading.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB">To begin the week we are lucky to have a
visiting author from the UK. Rob Parkinson has worked with a variety of ages,
from Nursery-aged children to adults running workshops, which involve telling
stories with musical accompaniment. Rob has been author to a range of stories
and more information can be found on his website: <a href="http://www.imaginaryjourneys.co.uk">www.imaginaryjourneys.co.uk</a> We
are very much looking forward to working alongside him for the three days he is
here.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB">There will be a competition running during
the week for pupils of all ages to take part in. Pupils will be asked to create
a front cover and blurb for an imaginary book. The title of the story will be
provided. The competition will open during Monday’s assembly and will close on
the Thursday of book week at 3pm.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB">Throughout Book Week, the children will take
part in many exciting book-related activities focusing on a particular author
chosen by their class teachers.<span style="mso-spacerun:yes">&nbsp; </span><o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB">To start the week on Monday 10<sup>th</sup>
October, we would love the children to come to school dressed as their
favourite character from a book. Please help to support this event by arranging
a suitable costume.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB">We will also be offering the opportunity to
purchase books during the week as this was very popular last year. We will
confirm the time and date of the sale before the event.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB">While we are unable to invite all parents
to join classes during the week, if class representatives wish to see the
author working with their class or Year group, please liaise with the relevant
tutor regarding times.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB">If you have any questions related to Book
Week please do not hesitate to ask.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB">Yours sincerely,<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB">Miss Ruffin and Mr Frater<o:p></o:p></span></p>

<p class="MsoNormal"><b style="mso-bidi-font-weight:normal"><span lang="EN-GB">Literacy
Coordinators<o:p></o:p></span></b></p>

<p class="MsoNormal" style="tab-stops:141.35pt"><b style="mso-bidi-font-weight:
normal"><span lang="EN-GB"><o:p>&nbsp;</o:p></span></b></p>

<!--EndFragment-->]]></td>
</tr>
</table>