Dear Parents,

I hope you have had a nice summer and are looking forward to the start of the new academic year. We are certainly looking forward to seeing you all in a couple of weeks. 

We are starting to design the bus schedule and would like to ask you to confirm your intention to use the School bus from August 22. 

In case you would like to join or continue with our bus service, please email the following information to bus@internationalschool.ru:
- the names of your children 
- your current address 
- contact phone number for the bus monitor
- when are you planning to start using the school bus (August 22 or later)

In case you were using the School bus last year but are not planning to continue with the service, please send us an email to confirm your intention to discontinue the use of bus service. 

In case you never used the School bus and are not planning on doing that this year, please ignore this email. 

Please send all the information required for adding you to the bus list to bus@internationalschool.ru by no later than August 10. In case we receive your request after August 10 there might be a delay in adding you to the bus schedule and you would not be able to start using the bus service until August 29.

Please do not hesitate to contact me if you have any questions. 

Thank you in advance and kind regards,