<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<!--StartFragment-->

<p class="MsoListParagraphCxSpFirst" style="margin-left:0cm;mso-add-space:auto"><font class="Apple-style-span" size="3"><span class="Apple-style-span" style="font-size: 13px;">
<!--StartFragment-->

<p class="MsoListParagraphCxSpFirst" style="margin-left:0cm;mso-add-space:auto"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt">Dear Parents,<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:0cm;mso-add-space:auto"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:0cm;mso-add-space:auto"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt">I would like to invite you
to our “Meet the Teacher” evenings for this academic year. In line with the
continued growth of our school, we have decided to organize this event into two
separate evenings this year.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:0cm;mso-add-space:auto"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:0cm;mso-add-space:auto"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt">The <b style="mso-bidi-font-weight:
normal">Lower Campus</b> evening (From Pre-Nursery up to Year 3) will take
place on Tuesday September 6<sup>th</sup>.<span style="mso-spacerun:yes">&nbsp;
</span>(5:30 start- please arrive promptly)<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:0cm;mso-add-space:auto"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt">The <b style="mso-bidi-font-weight:
normal">Upper Campus</b> evening (From Year 4 to Year 9) will take place on
Thursday September 8<sup>th</sup>.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:0cm;mso-add-space:auto"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt">(5:30 start- please arrive
promptly)<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:0cm;mso-add-space:auto"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:0cm;mso-add-space:auto"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt">We hope that by having two
separate evenings, parents with more than one child will be able to access as much
information as possible. Obviously, we hope that those families with more than
one child on the same site can arrange for both parents to attend different
year groups.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:0cm;mso-add-space:auto"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:0cm;mso-add-space:auto"><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;mso-bidi-font-size:
12.0pt">The objectives of the evening are as follows:<o:p></o:p></span></b></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:0cm;mso-add-space:auto"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l1 level1 lfo1"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;mso-bidi-font-family:Cambria"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="font-size:10.0pt;mso-bidi-font-size:
12.0pt">To establish strong positive relationships and lines of communication
between home and school.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l1 level1 lfo1"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;mso-bidi-font-family:Cambria"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="font-size:10.0pt;mso-bidi-font-size:
12.0pt">To share key phase specific information not already included in our
Parent/Student Handbook and curriculum outline letters.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l1 level1 lfo1"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;mso-bidi-font-family:Cambria"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="font-size:10.0pt;mso-bidi-font-size:
12.0pt">To offer you an opportunity to visit the school environment and meet
our teaching teams.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="text-indent:-18.0pt;mso-list:l1 level1 lfo1"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;mso-bidi-font-family:Cambria"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><span style="font-size:10.0pt;mso-bidi-font-size:
12.0pt">To understand how you can play a positive and active role in our
school.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt">On
this last point there are several things to consider in preparation for the
evening:<o:p></o:p></span></p>

<p class="MsoNormal"><u><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt"><o:p><span style="text-decoration:none">&nbsp;</span></o:p></span></u></p>

<p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt;mso-list:l0 level1 lfo2"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;mso-bidi-font-family:Cambria"><span style="mso-list:Ignore">1)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span></span></span><u><span style="font-size:10.0pt;mso-bidi-font-size:
12.0pt">Do you have skills/knowledge that you might share with our students?<o:p></o:p></span></u></p>

<p class="MsoListParagraphCxSpMiddle"><span style="font-size:10.0pt;mso-bidi-font-size:
12.0pt">We will be asking all parents that attend to support our After School
Activities, Curriculum Topics and Careers Advice development in any way that
you can. We believe that we have an incredibly talented parent body with
untapped skills!<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle"><span style="font-size:10.0pt;mso-bidi-font-size:
12.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l0 level1 lfo2"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;mso-bidi-font-family:Cambria"><span style="mso-list:Ignore">2)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span></span></span><u><span style="font-size:10.0pt;mso-bidi-font-size:
12.0pt">Would you like to act as class representative for the parents in your
class?<o:p></o:p></span></u></p>

<p class="MsoListParagraphCxSpMiddle"><span style="font-size:10.0pt;mso-bidi-font-size:
12.0pt">Class representatives provide a link between the teacher and the
parents. In particular, you would organize support for school and class events
and productions as well as occasional social get-togethers for parents. You
would also attend class representative meetings in support of the Events and
Fund Raising Committee (see below). The role does not however require you to
raise issues on behalf of parents. We always encourage individual questions to
the appropriate members of staff. We would like to elect reps for each class during
the evening.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle"><span style="font-size:10.0pt;mso-bidi-font-size:
12.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l0 level1 lfo2"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;mso-bidi-font-family:Cambria"><span style="mso-list:Ignore">3)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span></span></span><u><span style="font-size:10.0pt;mso-bidi-font-size:
12.0pt">Would you like to steer the organization of social and fund raising
events at our school?<o:p></o:p></span></u></p>

<p class="MsoListParagraphCxSpMiddle"><span style="font-size:10.0pt;mso-bidi-font-size:
12.0pt">Last year we enjoyed some superb social occasions that also raised
considerable funds for very worthy causes. For example, our Family Fun day
raised enough money to buy computers, an Interactive whiteboard and supporting
software for a local orphanage.<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast"><span style="font-size:10.0pt;mso-bidi-font-size:
12.0pt">This can only happen with a committed and talented steering committee
led by the parent body. The <b style="mso-bidi-font-weight:normal">EFC </b>(Events
and Fund-raising Committee) requires a maximum of 8 members across the whole
school to step forward and continue this very important element of our school.
We will on this evening be asking for parents to nominate themselves for this
challenge! Further details will follow before next week.<o:p></o:p></span></p>

<p class="MsoNormal"><u><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt">One
important note:</span></u><span style="font-size:10.0pt;mso-bidi-font-size:
12.0pt"> Please understand that the evening is meant as a general introduction
rather than a consultation for individual children. You will of course have an
opportunity to meet with teachers individually later in the term to discuss the
progress of your children.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt">We
look forward to welcoming you to these very important evenings.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt">Paul
Seedhouse.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:10.0pt">ISM Headmaster.<o:p></o:p></span></p>

<!--EndFragment-->


</span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l1 level1 lfo1"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;mso-bidi-font-family:Cambria"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;</span></span></span></p>

<p class="MsoListParagraphCxSpMiddle"><span style="font-size:10.0pt;mso-bidi-font-size:
12.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l0 level1 lfo2"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;mso-bidi-font-family:Cambria"><span style="mso-list:Ignore">2)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;</span></span></span></p>

<!--EndFragment-->]]></td>
</tr>
</table>