<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<!--StartFragment-->

<p class="MsoNormal"><span lang="EN-GB">Dear Parents,<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB">This year at ISM reading will be a big
focus across the school. We would like to not only develop reading but also to
encourage the pupil’s enjoyment of reading.<span style="mso-spacerun:yes">&nbsp;
</span>We are introducing a new Reading Record book as part of the homework
which pupil’s are expected to complete after their daily reading.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB">We will share the reading record formats
with you during the Meet the Teacher evening for Years One to Five. (We may
extend this into other areas of the school at a later stage). For those that
cannot attend, this letter will at least introduce the main objective. The
reading record books will come home later this week.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB">These books enable the pupil’s to comment
on what they have read. There is also guidance on how to complete the book with
questions related to whether they have read a fiction or non-fiction book. It
also contains a variety of extra book-related activities that the pupil’s could
do.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB">We would like your help to encourage your
children to read at home and to complete their Reading Record on a daily basis.
The books will be checked by the teacher every week and teachers will occasionally
write in areas for the pupils to work on at home. To help develop your child’s
reading using the Reading Record Books, please use the information below as
well as the first few pages inside the green Reading Record Books which your
child will begin bringing home:<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><b><span lang="EN-GB">Aim of the Reading Records:</span></b><span lang="EN-GB"> to monitor the children's reading and develop a link between home
and school.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB"><br>
<b>Expectations of pupils: </b>after reading any book (school book/pupil's own
books or comics) the pupils should write a comment in their Reading Record.
This could be a prediction; summary of what they have just read; comment on the
characters; a question they want answered; new words they have learnt/want to
know what they mean etc. Guidance is in the front of the Reading Record along
with questions to focus the pupil’s comments.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB"><br>
<b>Expectations of parents:</b> to sign the Reading Record every night after
the pupil has read. If you have younger children (Year 1/2) you should complete
the Reading Record after listening to your child read. You can comment on
fluency/expression etc; words your child is unsure of; support you have given
your child. You can also ask your child the questions which are at the front of
the Reading Record to check their understanding. Guidance on this is in the
front of the book.<o:p></o:p></span></p>

<p class="MsoNormal"><b><span lang="EN-GB"><o:p>&nbsp;</o:p></span></b></p>

<p class="MsoNormal"><span lang="EN-GB" style="mso-bidi-font-weight:bold">We hope
that you will see the benefit of the Reading Record Books and will help to
encourage your child to develop their reading skills and love of books not just
at school, but at home too. <o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="mso-bidi-font-weight:bold"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="mso-bidi-font-weight:bold">If you
have any further questions, please do not hesitate to contact your child’s
teacher.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="mso-bidi-font-weight:bold"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="mso-bidi-font-weight:bold">Best
regards and happy reading!<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="mso-bidi-font-weight:bold"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="mso-bidi-font-weight:bold">Miss
Ruffin and Mr Frater<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-GB" style="mso-bidi-font-weight:bold">ISM
Literacy Coordinators</span><span lang="EN-GB"><o:p></o:p></span></p>

<!--EndFragment-->]]></td>
</tr>
</table>