<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span class="Apple-style-span" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US" style="mso-bidi-font-family:&quot;Times New Roman&quot;">Dear all,</span></font></p></span><span class="Apple-style-span" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span lang="EN-US" style="mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p>&nbsp;</o:p></span></p></font></span><span class="Apple-style-span" style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); -webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span lang="EN-US" style="mso-bidi-font-family:&quot;Times New Roman&quot;">Just a quick reminder
of the outline for the evening of the wine tasting event. Please note that the deadline date for confirmation and payment is 9th March. If you are interested please let me know as soon as possible.</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span lang="EN-US" style="mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;</span><span lang="EN-US" style="mso-bidi-font-family:Arial"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><b><span lang="EN-US" style="mso-bidi-font-family:&quot;Times New Roman&quot;">LA GRANDE CAVE
PROPOSAL</span></b><span lang="EN-US" style="mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;<b>24th
MARCH</b>&nbsp;</span><span lang="EN-US" style="mso-bidi-font-family:Arial"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span lang="EN-US" style="mso-bidi-font-family:&quot;Times New Roman&quot;">(Grünwald,
RublevskoeShosse 30/1)</span><span lang="EN-US" style="mso-bidi-font-family:Arial"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span lang="EN-US" style="mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;</span><span lang="EN-US" style="mso-bidi-font-family:Arial"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:48.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-48.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span lang="EN-US" style="mso-bidi-font-family:&quot;Times New Roman&quot;">•&nbsp;
18.30 Welcome Drink (sparkling wine and some canapés)</span><span lang="EN-US" style="mso-bidi-font-family:Arial"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:48.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-48.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span lang="EN-US" style="mso-bidi-font-family:&quot;Times New Roman&quot;">•&nbsp;
19.00-19.30 Excursion in the wine cellar (in different groups)</span><span lang="EN-US" style="mso-bidi-font-family:Arial"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-left:48.0pt;text-align:justify;text-justify:
inter-ideograph;text-indent:-48.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span lang="EN-US" style="mso-bidi-font-family:&quot;Times New Roman&quot;">•&nbsp;
19.30-20.15 Wine tasting; 4 wines (4 reds, or 2 red and 2 whites)</span><span lang="EN-US" style="mso-bidi-font-family:Arial"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span lang="EN-US" style="mso-bidi-font-family:&quot;Times New Roman&quot;">•&nbsp; 20.15-(time
to be agreed) Dinner - Fourchette (menu to be agreed&nbsp;upon, wine and soft
drinks)<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span lang="EN-US" style="mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span lang="EN-US" style="mso-bidi-font-family:&quot;Times New Roman&quot;">There will also have
bottles of Polugar (Russian distillate) for the end of the evening.&nbsp;</span><span lang="EN-US" style="mso-bidi-font-family:Arial"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span lang="EN-US" style="mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;</span><span lang="EN-US" style="mso-bidi-font-family:Arial"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span lang="EN-US" style="mso-bidi-font-family:&quot;Times New Roman&quot;">Any purchases made
during the evening will have a <b>10% discount</b>.&nbsp;</span><span lang="EN-US" style="mso-bidi-font-family:Arial"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span lang="EN-US" style="mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;</span><span lang="EN-US" style="mso-bidi-font-family:Arial"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span lang="EN-US" style="mso-bidi-font-family:&quot;Times New Roman&quot;">The cost of the
evening will be <b><u>4500 RUB per person</u></b>.&nbsp;</span><span lang="EN-US" style="mso-bidi-font-family:Arial"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span lang="EN-US" style="mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;</span><span lang="EN-US" style="mso-bidi-font-family:Arial"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span lang="EN-US" style="mso-bidi-font-family:&quot;Times New Roman&quot;">Please be aware that&nbsp;there
will be a limit to the number of people that will be able to attend, so as to
make sure that everyone can enjoy the evening as best a
possible,&nbsp;therefore it will strictly be&nbsp;<b>first come first served</b>.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span lang="EN-US" style="mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span lang="EN-US" style="mso-bidi-font-family:&quot;Times New Roman&quot;">I will need payment
of <b>4500 RUB per person</b> by <b>no later than</b>&nbsp;<b>9th March</b>;
this will confirm your attendance.&nbsp;50% of what is collected will be used
as a deposit on this date. If by any chance you won't be able to attend you
will be refunded 2250 RUB. The deadline for the final payment will be <b>20th
March</b>, so please make sure you let me know if you won't be able to attend
by this date.</span><span lang="EN-US" style="mso-bidi-font-family:Arial"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span lang="EN-US" style="mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;</span><span lang="EN-US" style="mso-bidi-font-family:Arial"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span lang="EN-US" style="mso-bidi-font-family:&quot;Times New Roman&quot;">Method of payment:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span lang="EN-US" style="mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span lang="EN-US" style="mso-bidi-font-family:&quot;Times New Roman&quot;">Please bring an
envelope with the exact money (no change will be available), your name&nbsp;and
that of your +1 (if attending) and the event name (Wine Tasting) to the Admissions
office on the Upper Campus. If you do not have to stop by the UC, please give
your envelope to Zarina&nbsp;Abdulazizova from the Accounts department&nbsp;on
the Lower Campus.&nbsp;</span><span lang="EN-US" style="mso-bidi-font-family:
Arial"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span lang="EN-US" style="mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;</span><span lang="EN-US" style="mso-bidi-font-family:Arial"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span lang="EN-US" style="mso-bidi-font-family:&quot;Times New Roman&quot;">If you need any
clarification on any of this please feel free to get in touch with me.</span><span lang="EN-US" style="mso-bidi-font-family:Arial"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span lang="EN-US" style="mso-bidi-font-family:&quot;Times New Roman&quot;">&nbsp;</span><span lang="EN-US" style="mso-bidi-font-family:Arial"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span lang="EN-US" style="mso-bidi-font-family:&quot;Times New Roman&quot;">Have a great week.</span><span lang="EN-US" style="mso-bidi-font-family:Arial"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span lang="EN-US" style="mso-bidi-font-family:&quot;Times New Roman&quot;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span lang="EN-US" style="mso-bidi-font-family:&quot;Times New Roman&quot;">All the best,</span><span lang="EN-US" style="mso-bidi-font-family:Arial"><o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span lang="EN-US" style="mso-bidi-font-family:&quot;Times New Roman&quot;"><br></span></p><p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph;
mso-pagination:none;mso-layout-grid-align:none;text-autospace:none"><span lang="EN-US" style="mso-bidi-font-family:&quot;Times New Roman&quot;"><br></span></p></font><p></p></span><div style="font-family: arial; "><span class="Apple-style-span" style="font-family: Tahoma; font-size: 13px; "><div><span class="ecxApple-style-span" style="font-size: large; "><font color="#001163"><font face="Calibri,Verdana,Helvetica,Arial"><span style="font-size: 11pt; "><b>Maaike Jane Ruitenbeek<br></b>Admissions Department<br>The International School of Moscow<br>Tel: &nbsp;+7 (499) 922 44 00</span></font></font></span></div><div><span class="ecxApple-style-span" style="font-size: large; "><font color="#001163"><font face="Calibri,Verdana,Helvetica,Arial"><span style="font-size: 11pt; ">Tel: &nbsp;+7 (916) 922 04 54<br>Fax: +7 (499) 922 44 00 Ext.4&nbsp;<br><b>www.internationalschool.ru<br></b><i>Part of The British Schools Group</i></span></font></font></span></div><div><span class="ecxApple-style-span" style="font-size: large; "><font color="#001163"><font face="Calibri,Verdana,Helvetica,Arial"><span style="font-size: 11pt; "><i><span class="Apple-style-span" style="font-size: 14px; color: rgb(1, 18, 100); font-style: normal; "><i><span class="Apple-style-span" style="font-size: 15px; color: rgb(3, 20, 102); font-style: normal; "><i><span class="Apple-style-span" style="font-style: normal; "><b><div><div><span class="Apple-style-span" style="font-weight: normal; "><b><div style="display: inline !important; "><div style="display: inline !important; "><span class="Apple-style-span" style="font-weight: normal; "><b><div style="display: inline !important; "><div style="display: inline !important; "><span class="Apple-style-span" style="font-weight: normal; "><b><div style="display: inline !important; "><div style="display: inline !important; "><font class="Apple-style-span" color="#031466" face="Calibri,Verdana,Helvetica,Arial" size="4"><span class="Apple-style-span" style="font-size: 15px; "><i><div style="display: inline !important; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font: normal normal normal 12px/normal Zapfino; color: rgb(26, 62, 107); "><span style="letter-spacing: 0px; ">World Class Education</span></div></i></span></font></div></div></b></span></div></div></b></span></div></div></b></span></div></div></b></span></i></span></i></span></i><b><br></b>*Disclaimer:*<br>This message (including any attachments) contains confidential information intended for a specific individual and purpose, and is protected by law. If you are not the intended recipient, you should delete this message and are hereby notified that any disclosure, copying, or distribution of this message, or the taking of any action based on it, is strictly prohibited</span></font></font><font face="Calibri,Verdana,Helvetica,Arial"><span style="font-size: 11pt; ">.</span></font></span></div></span></div>]]></td>
</tr>
</table>