<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="0" Name="header"/>
  <w:LsdException Locked="false" Priority="0" Name="footer"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->

<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-ansi-language:EN-US;}
</style>
<![endif]-->



<!--StartFragment-->

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Dear
Parents,<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><br></span></p><p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; ">A
professional photographer will be at the International School of Moscow on
the following days:<b>&nbsp;May 28-31, June 4-7&nbsp;2012</b>. He will be taking
your child’s individual photo as well as brother and sister photographs, class
photographs and the whole school photograph.</span></p><p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><b><span lang="EN-US"><br></span></b></span></p><p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><b><span lang="EN-US">Photographer’s
schedule:</span></b></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; text-indent: 48pt; line-height: 19pt; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><b><u><span lang="EN-US">Lower
School and Year 4</span></u></b><u><span lang="EN-US"><o:p></o:p></span></u></font></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; text-indent: 48pt; line-height: 19pt; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><u><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Individual
photos:<o:p></o:p></font></span></u></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><b><span lang="EN-US">Monday,
28th May</span></b><span lang="EN-US">:
NA, NR, 2C, 4R, 4H<o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><b><span lang="EN-US">Tuesday,
29th May</span></b><span lang="EN-US">:
Year 3C, 3D, 3S, 2D, RS<o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><b><span lang="EN-US">Wednesday,
30th May</span></b><span lang="EN-US">:
PN, Year 1F, 1A, 1M, RD<o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; text-indent: 48pt; line-height: 19pt; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><u><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Class
photos:<o:p></o:p></font></span></u></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><b><span lang="EN-US">Thursday,
31st May: PN-Y3</span></b><span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Whole
Lower School photo<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; text-indent: 48pt; line-height: 19pt; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><u><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Brother
and Sister photos:<o:p></o:p></font></span></u></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><b><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Monday,
4th June<o:p></o:p></font></span></b></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><b><u><span lang="EN-US">Upper
School, Years 5 – 9</span></u></b><u><span lang="EN-US"><o:p></o:p></span></u></font></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><u><span lang="EN-US">Brother
and Sister photos:</span></u><span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><b><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Monday,
4th June<o:p></o:p></font></span></b></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><b><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></b></p><p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><u>Individual
photos:</u></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><b><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></b></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><b><span lang="EN-US">Tuesday,
5th June</span></b><span lang="EN-US">:
Year 5, Year 6&nbsp;<b><o:p></o:p></b></span></font></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><b><span lang="EN-US">Wednesday,
6th June:</span></b><span lang="EN-US">
Year 7, 8, 9<b><o:p></o:p></b></span></font></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; text-indent: 48pt; line-height: 19pt; "><b><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></b></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif"><u>Class
photos:<o:p></o:p></u></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><b><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></b></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><b><span lang="EN-US">Thursday,
7th June:&nbsp;</span></b><span lang="EN-US">Year 4 – 9<b><o:p></o:p></b></span></font></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Whole
Upper School photo<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><b><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></b></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">The
photographs will be processed and you will have the opportunity to select and
purchase photographs before the end of the term.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Please
make sure on the days of your child's <b>individual photos, class photos and
sibling photos</b> he/she needs to come to school&nbsp;<b>wearing his/her
Full&nbsp;<u>Summer</u>&nbsp;Uniform including blazers (Y1-Y8 children)</b>. If
your child has a PE day on the day of the photographs, please make sure he/she
brings his/her full summer uniform.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; text-indent: 48pt; line-height: 19pt; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">It
is important that your child is present on the day when the photographs of his
year group are taken, as there may not be an opportunity to schedule another
session.&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><b><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Info
about the photographer:<o:p></o:p></font></span></b></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; line-height: 19pt; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Vladimir
Baych, a member of Union of Photographers of Russia, has been successfully
working in the genre of child photography for more than 15 years. He is famous
for making covers for child magazines, studio portraits and reportages. He has
been working with advertising agencies and private schools. For more
information, please visit his website:&nbsp;<a href="http://www.baych.ru/"><span style="color:blue">www.baych.ru</span></a><o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Kind
regards,&nbsp;&nbsp;&nbsp;</font></span></p><p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif"><br></font></span></p><p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Paul
Seedhouse<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Headmaster<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<!--EndFragment-->]]></td>
</tr>
</table>