<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font class="Apple-style-span" face="arial" style="color: rgb(0, 0, 0); font-size: 12pt; "><img src="https://c.eu1.content.force.com/servlet/servlet.ImageServer?id=015D0000001P2W3&amp;oid=00DD0000000DDpn" border="0" align="left" alt=""><br></font><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; "><br></div><div style="text-align: center; "><font class="Apple-style-span" size="6" face="Arial, sans-serif" color="#000066">The International School of Moscow</font></div>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[Please, tex here your info*&nbsp;]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" size="2" face="Arial, sans-serif" color="#000066"><b><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: large; font-weight: normal; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; "><font color="#001163"><font face="Calibri,Verdana,Helvetica,Arial"><span style="font-size: 11pt; "><b>Dino Vikas<br></b>Head of Admissions&nbsp;<br>The International School of Moscow<br>Tel: &nbsp;+7 (499) 922 44 00<br>Mb: +7 (916) 922 04 54<br></span></font></font></span></b></font></span><div><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" size="2" face="Arial, sans-serif" color="#000066"><b><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: large; font-weight: normal; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; "><font color="#001163"><font face="Calibri,Verdana,Helvetica,Arial"><span style="font-size: 11pt; ">Fax: +7 (499) 922 44 00 Ext.4&nbsp;<br><b>www.internationalschool.ru<br></b><i>Part of The British Schools Group<br></i><b></b><br></span></font></font></span></b></font></span></div>]]></td>
</tr>
</table>