<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<!--StartFragment-->

<p class="MsoNormal" align="right" style="text-align:right">Monday 3<sup>rd</sup>
October 2011<o:p></o:p></p>

<p class="MsoNormal"><b style="mso-bidi-font-weight:normal"><u>United Nations
Day, 2011<o:p></o:p></u></b></p>

<p class="MsoNormal"><b style="mso-bidi-font-weight:normal"><u><o:p><span style="text-decoration:none">&nbsp;</span></o:p></u></b></p>

<p class="MsoNormal">Dear Parents,<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Here at ISM we take pride in celebrating the cultural
heritage of all of our students and this is never more evident than during our
UN Day celebrations. In past years we have received much welcome support from
parents in organising activities for the children and the days have been a
wonderful success and for that we are very grateful.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">On the Upper Campus for this year’s UN Day we have decided
to take a different approach to previous years and there will be much more
responsibility placed in the hands of the students. The students (Years 4 – 9) will
break into houses for two days in order to prepare some pieces to present to
the rest of the campus. Each house will focus on one particular country and
they will have several tasks to present. Wednesday 26<sup>th</sup> October will
be a preparation day where specialist teachers will be on hand to support the
children in the relevant areas, and Friday 28<sup>th</sup> October will allow
half a day for preparation and the students will come together and share their
work in the afternoon.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><b style="mso-bidi-font-weight:normal"><u>Children will
present in the following categories:<o:p></o:p></u></b></p>

<p class="MsoNormal"><b style="mso-bidi-font-weight:normal"><u><o:p><span style="text-decoration:none">&nbsp;</span></o:p></u></b></p>

<p class="MsoListParagraphCxSpFirst" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>A piece of artwork<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>A performance (musical/dramatic/sport)<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>Presentation of information about the country<o:p></o:p></p>

<p class="MsoListParagraphCxSpLast" style="text-indent:-18.0pt;mso-list:l0 level1 lfo1"><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span>Teach a basic aspect of the language<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">We have chosen a variety of countries that will best
represent the cultural diversity of the students in our school. The countries
have been assigned to houses as follows:<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Normans – Italy<o:p></o:p></p>

<p class="MsoNormal">Romans – Japan<o:p></o:p></p>

<p class="MsoNormal">Saxons – Iran<o:p></o:p></p>

<p class="MsoNormal">Vikings – Columbia <o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">We welcome parental support in helping the children to
prepare for the event at home and as an additional task we encourage the
children to try their hand at making some traditional dishes from these
countries, in order to share with the other students on our celebration day on
Friday 28<sup>th</sup> October.&nbsp;<o:p></o:p></p>

<!--EndFragment-->]]></td>
</tr>
</table>