<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Revision>0</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Pages>1</o:Pages>
  <o:Words>687</o:Words>
  <o:Characters>3919</o:Characters>
  <o:Company>ISM</o:Company>
  <o:Lines>32</o:Lines>
  <o:Paragraphs>9</o:Paragraphs>
  <o:CharactersWithSpaces>4597</o:CharactersWithSpaces>
  <o:Version>14.0</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->

<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-ansi-language:EN-US;}
</style>
<![endif]-->



<!--StartFragment-->

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="'Times New Roman', Times, serif">Dear Parents,</font></p><p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><br></font></p><p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="'Times New Roman', Times, serif">Like every week, the latest information about the goings on at school below.</font></p><p class="MsoNormal" style="font-family: arial; text-align: justify; "><b><u><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif"><br></font></span></u></b></p><p class="MsoNormal" style="font-family: arial; text-align: justify; "><b><u><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Upper Campus Sports Day<font class="Apple-style-span" size="3"><o:p></o:p></font></font></span></u></b></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><b><u><br></u></b></font></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Calibri"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Unfortunately due to the
previous week of rain and the forecast of rain for Friday 15th June, Upper
Campus Sports Day <b style="mso-bidi-font-weight:normal">has had to be
postponed.</b> The sports day will now be held on the <u>Lower Campus field on
June 26th from 9am.</u> <o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Calibri"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Calibri"><font class="Apple-style-span" face="'Times New Roman', Times, serif">We appreciate the overwhelming
parental support we get on whole school sports days thus it has been our
intention to inform each of you prior to the day of the event so that your
schedules will not be too adversely effected.&nbsp;</font></span></p><p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Calibri"><font class="Apple-style-span" face="'Times New Roman', Times, serif"><br></font></span></p><p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Calibri"><font class="Apple-style-span" face="'Times New Roman', Times, serif">We look forward to seeing you at
the Lower Campus Sports Day next Friday the 22nd and the rescheduled Upper
Campus Sports Day on June 26th. <o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Calibri"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><b style="mso-bidi-font-weight:normal"><u><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Jubilee Celebrations -
Thank You!<o:p></o:p></font></span></u></b></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><b><u><br></u></b></font></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Thank you so much to everyone that contributed to our celebrations
last Sunday. Despite abysmal weather, I thought the positive spirit of our community
shone through. Regardless of the torrential downpours it was a great success with
an incredible turnout. <o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">In particular, I would like to recognise all of the class
representatives who did a magnificent job in making the whole event work. Thank
you to the team!<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US">The great news is that we have successfully raised </span><span lang="EN-US" style="mso-bidi-font-family:Calibri">141.600 RUB for our chosen
charity “To Children With Love”.<o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Calibri"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Well done to all!!!!<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><b style="mso-bidi-font-weight:normal"><u><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Hat Parade<o:p></o:p></font></span></u></b></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Unfortunately one event we could not complete in the rain was our hat
parade. However, I am aware that a great deal of effort went into making hats
by many children and families. With this in mind, I will offer all students
that made a hat to bring them into school this Monday (18<sup>th</sup> June)
and share them in the assembly. We can then also allocate the correct house
points!<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Please ensure that students remember their hats on Monday. <o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><b style="mso-bidi-font-weight:normal"><u><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Lower school Photograph<o:p></o:p></font></span></u></b></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><b><u><br></u></b></font></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">The initial Whole School photograph taken a couple of weeks ago is
not in line with the quality that we aim for.<span style="mso-spacerun:yes">&nbsp;
</span>For this reason we will take another photograph on Monday 18<sup>th</sup>
June immediately after the Lower School assembly at about 9:15 (weather
permitting). <o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Please ensure that all students look particularly smart, in full
uniform with blazers on this morning.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><b style="mso-bidi-font-weight:normal"><u><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Photograph Order Forms<o:p></o:p></font></span></u></b></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><b><u><br></u></b></font></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 16pt; text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">The photo samples and order forms have been given out to students
today.&nbsp;Please select the pictures along with the size and number of
pictures that you wish to purchase and fill in the forms accordingly.&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 16pt; text-align: justify; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><b><span lang="EN-US">Please return
the photo samples together with the filled order form and the money to the
school before <u>Thursday, 21</u><sup>th</sup><u> June 2012</u>.</span></b><span lang="EN-US"> If the order form is not
returned before the deadline, unfortunately we won’t be able to guarantee that
you will receive pictures before the end of the term. <o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 16pt; text-align: justify; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><b><span lang="EN-US">Please keep in
mind that we will not be able to place your order without advanced payment.</span></b><span lang="EN-US"> The photo samples will be
given back to you together with the photographs on <b><u>Tuesday, 26</u><sup>th</sup><u>
June</u></b>.<o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">We will display the class
photo in your child’s classroom and the sample of the whole school photo can be
found at both reception desks.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><b><span lang="EN-US">&nbsp;</span></b><b style="mso-bidi-font-weight:normal"><u><span lang="EN-US"><o:p></o:p></span></u></b></font></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><b style="mso-bidi-font-weight:normal"><u><span lang="EN-US" style="mso-bidi-font-family:
Calibri"><font class="Apple-style-span" face="'Times New Roman', Times, serif">New Teachers for Foundation Stage 2012-13<o:p></o:p></font></span></u></b></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Calibri"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Please enjoy these
introductions (attached) to the new teaching staff in &nbsp;Foundation Stage for next year.
Primary and Secondary Staff to follow in the coming weeks!<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><b><u><span lang="EN-US">Lost
&amp; Found (includes items found after Jubilee event)</span></u></b><u><span lang="EN-US"><o:p></o:p></span></u></font></p>

<p class="MsoNormal" style="font-family: arial; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><b><span lang="EN-US">&nbsp;</span></b><span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><b><span lang="EN-US">Upper
School</span></b><span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; "><u><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Uniform<o:p></o:p></font></span></u></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoListParagraphCxSpFirst" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">PE
shorts, sizes 8, 14<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Tracksuit,
size 6<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Tracksuit
pants, sizes 8, 10, 12 (2)<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Tracksuit
tops, sizes 6, 12<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Grey
jumper, size 18<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Grey
sleeveless jacket<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Yellow
T-shirt, size 12<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">T-shirt,
size 10<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Blue
T-shirt<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">White
shirts, sizes 10 (2), 12 (3)<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Grey
trousers, sizes 10, 12 (2)<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpLast" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Hairband<o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; "><u><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Non-uniform<o:p></o:p></font></span></u></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; "><u><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Clothes<o:p></o:p></font></span></u></p>

<p class="MsoListParagraphCxSpFirst" style="font-family: arial; margin-left: 18pt; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Five
pairs of tights<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Grey
and yellow sports jacket<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">White
T-shirt<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Blue
shorts<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpLast" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Blue
fleece jacket<o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; "><u><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Hats<o:p></o:p></font></span></u></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoListParagraph" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Seven
caps (blue, grey, pink, red)<o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; "><u><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Other<o:p></o:p></font></span></u></p>

<p class="MsoNormal" style="font-family: arial; margin-left: 24pt; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoListParagraphCxSpFirst" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Blue
USB flash drive<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">USB
flash drive (orange wristband)<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Silver
heart-shaped earrings<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Two
water bottles<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Azbuka
Vkusa plastic bag with a yellow T-shirt and blue shorts in it<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpLast" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Toy
hedgehog (brown and grey) in a red dotted scarf<o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><b><span lang="EN-US">Lower
School</span></b><span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><u><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Uniform<o:p></o:p></font></span></u></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoListParagraphCxSpFirst" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Tracksuits,
sizes 4 (2), 8 (2)<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Tracksuit
top, size 10<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Blazer,
size 8<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Yellow
tie<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">PE
shorts, size 6<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Blue
shirt, size 8<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpLast" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Grey
jumper, size 6<o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; "><u><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Non-uniform<o:p></o:p></font></span></u></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; "><u><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Clothes<o:p></o:p></font></span></u></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoListParagraphCxSpFirst" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Red
jacket (98-104)<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Pink
jacket<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Grey
suit<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Black
suit<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Striped
sleeveless jackets, size 6 (3)<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Grey
fleece jacket<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Blue
fleece jacket<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Grey
sleeveless jacket<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Blue
coat<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Black
snow pants, size 23<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Grey
pants, size 6<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Black
and blue tights<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">White
underwear and socks in a plastic bag<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Five
swimming trunks (white, grey and blue)<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Three
pairs of socks<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Two
unpaired socks<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpLast" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Blue
leggings<o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; "><u><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Shoes<o:p></o:p></font></span></u></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoListParagraphCxSpFirst" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Unpaired
trainer<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpLast" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Two
pairs of black shoes<o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; "><u><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Hats<o:p></o:p></font></span></u></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoListParagraph" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Three
caps<o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="font-family: arial; "><u><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Other<o:p></o:p></font></span></u></p>

<p class="MsoNormal" style="font-family: arial; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoListParagraphCxSpFirst" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Five
pairs of gloves<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Five
unpaired gloves<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">White
socks<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Backpack
with a pair of shoes<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpLast" style="font-family: arial; margin-left: 18pt; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">-<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Brown
umbrella<o:p></o:p></span></font></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p><p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">Best regards,</font></o:p></span></p><p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif"><br></font></o:p></span></p><p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">Admissions Team</font></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; text-align: justify; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<!--EndFragment-->]]></td>
</tr>
</table>