<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font class="Apple-style-span" size="3">Dear Parents,</font><div style="font-size: 12pt; "><br></div><div style="font-size: 12pt; ">Hoping you're all enjoying the lovely weather as we move closer to the 2012 Summer break!</div><div style="font-size: 12pt; "><br></div><div style="font-size: 12pt; ">Below you will find some interesting information that needs to be added to your diaries......</div><div style="font-size: 12pt; "><br></div><div>






<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->

<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;}
</style>
<![endif]-->



<!--StartFragment-->

<p class="MsoNormal" style="font-size: 12pt; "><b style="mso-bidi-font-weight:normal"><u><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt">1. Class arrangements for
2012-13</span></u></b><b style="mso-bidi-font-weight:normal"><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt"><o:p></o:p></span></b></p>

<p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt">I
just wanted to confirm the classes being offered for the next academic year.
After much deliberation we have decided not to offer a Pre Nursery class for
2012-13. Instead we will offer a third Reception class. Two main reasons have
informed this decision:<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="font-size: 12pt; text-indent: -0.25in; "><!--[if !supportLists]--><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;mso-bidi-font-family:Cambria"><span style="mso-list:Ignore">1)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:10.0pt;mso-bidi-font-size:
12.0pt">We are presently struggling to accommodate sibling applications for our
Reception classes and if we restrict classes to two again this year there is a
distinct possibility that we would not be able to support all families already
part of the school, despite having passed the assessment. Also a third
Reception class will allow us to keep class sizes smaller.<o:p></o:p></span></p><p class="MsoListParagraphCxSpFirst" style="font-size: 12pt; text-indent: -0.25in; "><span style="font-size:10.0pt;mso-bidi-font-size:
12.0pt"><br></span></p>

<p class="MsoListParagraphCxSpLast" style="font-size: 12pt; text-indent: -0.25in; "><!--[if !supportLists]--><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt;mso-bidi-font-family:Cambria"><span style="mso-list:Ignore">2)<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span style="font-size:10.0pt;mso-bidi-font-size:
12.0pt">Our Pre Nursery class has not been well subscribed for the last two
years, principally because for students are so young, travelling to and from
our location for half a day has proved too difficult for many families. Also
many students when assessed are not ready by our criteria to start at ISM. Of
course families who want to join the school will still have the opportunity one
year later at Nursery age level.<o:p></o:p></span></p><p class="MsoListParagraphCxSpLast" style="font-size: 12pt; text-indent: -0.25in; "><span style="font-size:10.0pt;mso-bidi-font-size:
12.0pt"><br></span></p>

<p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt">This
does mean that our present Nursery students will be restructured into three
classes with new students joining each group for 2012-13.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt"><br></span></p>

<p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt">A
similar situation will also occur for our present Year 5 groups. As parents of
that Year group will be aware, we have been over subscribed this academic year.
<u>Next year we will open a third Year 6 class to again reduce class sizes and
accommodate our students effectively. This means that the student group will
again be restructured to support this arrangement.</u><o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt"><u><br></u></span></p>

<p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt">Finally,
we will introduce Year 10 with our present Year 9 students beginning their
IGCSE options. <o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt"><br></span></p>

<p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt">For
all other Year groups, it is extremely likely that students will remain in
their present classes and move to the next year group together.<span style="mso-spacerun:yes">&nbsp; </span>We will inform parents in the near future
should there be any deviation from this intention.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt"><br></span></p>

<p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt">With
regards the placement of academic staff in year groups, this is still to be
finalized pending a couple of appointments to be made. We will confirm this to
you when completed. In the meantime, please do be aware of the school policy of
not meeting individual family requests to be placed with specific teachers.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt"><br></span></p>

<p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt">Finally,
please be reassured that this will be the final “growth” in terms of number of
classes offered on our present sites. We will of course be offering Year 11 in
2013-4 so that our students are able to complete the IGCSE program. However we
do not plan to add any further classes until further expansion is secured. We
are continuing to be proactive in this regard and will of course let you know
should further facilities be secured. <o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt"><br></span></p>

<p class="MsoNormal" style="font-size: 12pt; "><b style="mso-bidi-font-weight:normal"><u><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt">2. Spurs Football Camp<o:p></o:p></span></u></b></p>

<p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt">We
can confirm that a permission slip will go out on Friday for the Tottenham
Hotspur Football Camp. For further information please see the attached
presentation that identifies in more detail the objectives and content of the
course. If for any reason you are unable to open the attachment you can also
access it via our website: </span><a href="http://www.internationalschool.ru/info/ExtraCurricular/footballcamp/en"><span style="font-size:10.0pt;font-family:Helvetica;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;
mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:Helvetica;color:#0000F6">http://www.internationalschool.ru/info/ExtraCurricular/footballcamp/en</span></a><span style="font-size:10.0pt;font-family:Helvetica;mso-fareast-font-family:&quot;ＭＳ 明朝&quot;;
mso-fareast-theme-font:minor-fareast;mso-bidi-font-family:Helvetica">/</span><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt"><o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt">I
am sure that this will prove a very popular opportunity so please act promptly
when returning permission slips.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt"><br></span></p>

<p class="MsoNormal" style="font-size: 12pt; "><b style="mso-bidi-font-weight:normal"><u><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt">3. Summer Uniform<o:p></o:p></span></u></b></p>

<p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt">At
last the snow has melted and the temperatures are rising. However, it is likely
that conditions will fluctuate during the remainder of this month.<span style="mso-spacerun:yes">&nbsp; </span>With this in mind, for the next two weeks up
until the half term break we will encourage you to exercise good sense with regards
to school uniform.<span style="mso-spacerun:yes">&nbsp;&nbsp;</span></span></p><p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt"><br></span></p><p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt">On warm days summer
uniform is acceptable but on cold days please feel free to keep winter uniform.
<b style="mso-bidi-font-weight:normal"><u>However from Monday 14<sup>th</sup>
May, summer uniform is obligatory for all students. </u></b><span style="mso-spacerun:yes">&nbsp;</span>Please refer to the parent Student handbook
should you need guidance on summer uniform and should you need to purchase any
items the uniform shop will be open each day during office hours.&nbsp;</span></p><p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt"><br></span></p><p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt">Thanks for
your support on this.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt"><br></span></p><p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt">Also
please note that blazers are expected to be worn at Assemblies on Monday for
all students Year 1 -9.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt"><br></span></p>

<p class="MsoNormal" style="font-size: 12pt; "><b style="mso-bidi-font-weight:normal"><u><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt">4. Family Event:</span></u></b><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt"> <b style="mso-bidi-font-weight:
normal"><u>Sunday July 10<sup>th</sup> Noon- 4pm:</u></b> <o:p></o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:10.0pt">I would like to confirm that
ISM will be marking the Diamond Jubilee Celebration </span><span style="font-size:10.0pt;mso-bidi-font-size:12.0pt">of Her Majesty Queen
Elizabeth </span><span style="font-size:10.0pt">with a weekend family event.
All members of the ISM community are of course invited. Of course, this will be
an opportunity to recognise the British culture of our school but please be
assured that it will be a day for all nationalities to enjoy.</span></p><p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:10.0pt"><br></span></p><p class="MsoNormal" style="font-size: 12pt; "><span class="Apple-style-span" style="font-size: 13px; ">While I am aware that this is
indeed a holiday weekend, I am hopeful that rather than taking this as an
opportunity to flee the city you will remain in Moscow and support this social
event at our school.</span></p><p class="MsoNormal" style="font-size: 12pt; "><span class="Apple-style-span" style="font-size: 13px; "><br></span></p>

<p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:10.0pt">Alternative dates have been
discussed with class reps but due to the timing of class residential trips,
assessment weeks and a very busy end of year it has been agreed that this is
the most appropriate date available on the calendar.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:10.0pt"><br></span></p>

<p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:10.0pt">It will take place at our
lower school campus from Noon until 4pm on that day. I am preparing more
details that will come via the class reps if not before the weekend, no later
than Monday.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:10.0pt"><br></span></p>

<p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:10.0pt">We hope not only to see you
on that Sunday but also support the Class Reps and teachers in the lead up to
what should be a great day.<o:p></o:p></span></p><p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:10.0pt"><br></span></p>

<p class="MsoNormal" style="font-size: 12pt; "><b style="mso-bidi-font-weight:normal"><u><span style="font-size:10.0pt">5. Lost and Found:<o:p></o:p></span></u></b></p><p class="MsoNormal" style="font-size: 12pt; "><b style="mso-bidi-font-weight:normal"><u><span style="font-size:10.0pt"><br></span></u></b></p>

<p class="MsoNormal" style="font-size: 12pt; "><b style="mso-bidi-font-weight:normal"><u><span style="font-size:14.0pt">Upper School<o:p></o:p></span></u></b></p>

<p class="MsoNormal" style="font-size: 12pt; ">Uniform<o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; "><o:p>&nbsp;</o:p></p>

<p class="MsoListParagraphCxSpFirst" style="font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-left: 0.75in; margin-bottom: 0.0001pt; text-indent: -0.25in; "><!--[if !supportLists]--><span style="mso-bidi-font-family:Cambria"><span style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]-->Tracksuit
top, size 8<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-left: 0.75in; margin-bottom: 0.0001pt; text-indent: -0.25in; "><!--[if !supportLists]--><span style="mso-bidi-font-family:Cambria"><span style="mso-list:Ignore">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]-->Tracksuits,
sizes 8, 10<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-left: 0.75in; margin-bottom: 0.0001pt; text-indent: -0.25in; "><!--[if !supportLists]--><span style="mso-bidi-font-family:Cambria"><span style="mso-list:Ignore">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]-->Trousers,
size 12<o:p></o:p></p>

<p class="MsoListParagraphCxSpLast" style="font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-left: 0.75in; margin-bottom: 0.0001pt; text-indent: -0.25in; "><!--[if !supportLists]--><span style="mso-bidi-font-family:Cambria"><span style="mso-list:Ignore">4.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]-->T-shirt,
size 8<o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; "><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-size: 12pt; ">Non-uniform<o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; "><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-size: 12pt; ">Clothes<o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; "><o:p>&nbsp;</o:p></p>

<p class="MsoListParagraphCxSpFirst" style="font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-left: 0.75in; margin-bottom: 0.0001pt; text-indent: -0.25in; "><!--[if !supportLists]--><span style="mso-bidi-font-family:Cambria"><span style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]-->Black
jacket<o:p></o:p></p>

<p class="MsoListParagraphCxSpLast" style="font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-left: 0.75in; margin-bottom: 0.0001pt; text-indent: -0.25in; "><!--[if !supportLists]--><span style="mso-bidi-font-family:Cambria"><span style="mso-list:Ignore">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]-->Dark
blue jacket<o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; "><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-size: 12pt; "><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-size: 12pt; "><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-size: 12pt; ">Gloves<o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; "><o:p>&nbsp;</o:p></p>

<p class="MsoListParagraph" style="font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-left: 0.75in; margin-bottom: 0.0001pt; text-indent: -0.25in; "><!--[if !supportLists]--><span style="mso-bidi-font-family:
Cambria"><span style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->One unpaired glove<o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; "><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-size: 12pt; "><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-size: 12pt; ">Hats<o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; "><o:p>&nbsp;</o:p></p>

<p class="MsoListParagraphCxSpFirst" style="font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-left: 0.75in; margin-bottom: 0.0001pt; text-indent: -0.25in; "><!--[if !supportLists]--><span style="mso-bidi-font-family:Cambria"><span style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]-->Black
cap with earflaps<o:p></o:p></p>

<p class="MsoListParagraphCxSpLast" style="font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-left: 0.75in; margin-bottom: 0.0001pt; text-indent: -0.25in; "><!--[if !supportLists]--><span style="mso-bidi-font-family:Cambria"><span style="mso-list:Ignore">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]-->Cap<o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; "><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-size: 12pt; "><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-size: 12pt; ">Accessories<o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; margin-left: 0.25in; "><o:p>&nbsp;</o:p></p>

<p class="MsoListParagraph" style="font-size: 12pt; margin-top: 0in; margin-right: 0in; margin-left: 0.75in; margin-bottom: 0.0001pt; text-indent: -0.25in; "><!--[if !supportLists]--><span style="mso-bidi-font-family:
Cambria"><span style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Silver heart-shaped earrings<o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; "><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-size: 12pt; "><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-size: 12pt; "><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-size: 12pt; "><b style="mso-bidi-font-weight:normal"><u><span style="font-size:14.0pt">Lower School<o:p></o:p></span></u></b></p>

<p class="MsoNormal" style="font-size: 12pt; ">Uniform<o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; "><o:p>&nbsp;</o:p></p>

<p class="MsoListParagraph" style="font-size: 12pt; margin-bottom: 0.0001pt; text-indent: -0.25in; "><!--[if !supportLists]--><span style="mso-bidi-font-family:Cambria"><span style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]-->Tracksuit<o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; "><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-size: 12pt; ">Non-uniform<o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; "><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-size: 12pt; ">Clothes<o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; "><o:p>&nbsp;</o:p></p>

<p class="MsoListParagraphCxSpFirst" style="font-size: 12pt; margin-bottom: 0.0001pt; text-indent: -0.25in; "><!--[if !supportLists]--><span style="mso-bidi-font-family:Cambria"><span style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]-->Pink
snow pants<o:p></o:p></p>

<p class="MsoListParagraphCxSpLast" style="font-size: 12pt; margin-bottom: 0.0001pt; text-indent: -0.25in; "><!--[if !supportLists]--><span style="mso-bidi-font-family:Cambria"><span style="mso-list:Ignore">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]-->Grey
sports pants<o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; "><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-size: 12pt; ">Shoes<o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; "><o:p>&nbsp;</o:p></p>

<p class="MsoListParagraphCxSpFirst" style="font-size: 12pt; margin-bottom: 0.0001pt; text-indent: -0.25in; "><!--[if !supportLists]--><span style="mso-bidi-font-family:Cambria"><span style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]-->Girls’
shoes (1 white pair, 2 black pairs)<o:p></o:p></p>

<p class="MsoListParagraphCxSpLast" style="font-size: 12pt; margin-bottom: 0.0001pt; text-indent: -0.25in; "><!--[if !supportLists]--><span style="mso-bidi-font-family:Cambria"><span style="mso-list:Ignore">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]-->Gloves<o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; "><o:p>&nbsp;</o:p></p>

<p class="MsoListParagraph" style="font-size: 12pt; margin-bottom: 0.0001pt; text-indent: -0.25in; "><!--[if !supportLists]--><span style="mso-bidi-font-family:Cambria"><span style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]-->Three
pairs of gloves<o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; "><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-size: 12pt; "><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="font-size: 12pt; ">Other<o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; "><o:p>&nbsp;</o:p></p>

<p class="MsoListParagraph" style="font-size: 12pt; margin-bottom: 0.0001pt; text-indent: -0.25in; "><!--[if !supportLists]--><span style="mso-bidi-font-family:Cambria"><span style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]-->School
bag<o:p></o:p></p>

<p class="MsoNormal" style="font-size: 12pt; "><span style="font-size:10.0pt"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="font-size: 12pt; "><span class="Apple-style-span" style="font-family: Calibri, sans-serif; font-size: 14px; "><div>Best Regards</div><div><br></div><div><div><div><span class="Apple-style-span" style="font-size: large; "><font color="#001163"><font face="Calibri,Verdana,Helvetica,Arial"><span style="font-size: 11pt; "><b>Dino Vikas<br></b>Head of Admissions&nbsp;<br>The International School of Moscow<br>Tel: &nbsp;+7 (499) 922 44 00<br>Fax: +7 (499) 922 44 00 Ext.4&nbsp;<br><b>www.internationalschool.ru<br></b><i>Part of The British Schools Group<br></i><b><br></b>*Disclaimer:*<br>This message (including any attachments) contains confidential information intended for a specific individual and purpose, and is protected by law. If you are not the intended recipient, you should delete this message and are hereby notified that any disclosure, copying, or distribution of this message, or the taking of any action based on it, is strictly prohibited</span></font></font></span><span class="Apple-style-span" style="font-size: large; "><font face="Calibri,Verdana,Helvetica,Arial"><span style="font-size: 11pt; ">.</span></font></span></div></div></div><div><span class="Apple-style-span" style="font-size: large; "><font face="Calibri,Verdana,Helvetica,Arial"><span style="font-size: 11pt; "><br></span></font></span></div></span></p>

<!--EndFragment--></div>]]></td>
</tr>
</table>