<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font class="Apple-style-span" face="Arial, sans-serif" size="4" style="font-family: arial; font-size: 12pt; ">Dear Parents,</font><div style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4"><br></font></div><div style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4">I'd like to kick off the Update today by wishing all the lovely mums and women a happy and joyous International Women's Day.</font></div><div style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4"><br></font></div><div style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4"><br></font></div><div style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4">Now for the news......</font></div><div style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4"><br></font></div><div style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4">1. Parents Vs Teachers Basketball Challenge:-</font></div><div style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4"><br></font></div><div style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4">When:- Saturday 10th March, 2012</font></div><div style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4">Where:- Upper School Gym</font></div><div style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4">Time:- 10.30am arrival for 11.00am Tip-Off.</font></div><div style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4"><br></font></div><div style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4">The parents team has been busy training for the Challenge, but are still needing 2 or 3 to round off the team......so if you're interested please contact me at (admissions@internationalschool.ru) to register.</font></div><div style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4"><br></font></div><div style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4">If you would like to come down and cheer on your favorite teacher or Dad/Mum, you're also welcome......plenty of refreshments and snacks will be available on the day.</font></div><div style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4"><br></font></div><div style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4">2. Wine Tasting Event:-</font></div><div style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4"><br></font></div><div style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4">Please be reminded that the deadline for confirmation for the wine tasting event is tomorrow, however, since today and tomorrow is a public holiday we might be able to extend this date.</font></div><div style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4"><br></font></div><div style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4">3. &nbsp;Parking for Today:-</font></div><div style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4"><br></font></div><div style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4">Could I please advise all Parents and Drivers collecting children from school today, that it is a Russian Public Holiday today and the Ice Palace across the road will be packed, thus limiting greatly the parking space around school. &nbsp;Please drive slowly and safely!!!</font></div><div style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4"><br></font></div><div style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4">4. &nbsp;Lost and Found:-</font></div><div style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4"><br></font></div><div><font class="Apple-style-span" face="Arial, sans-serif" size="4" style="font-family: arial; font-size: 12pt; ">









<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->

<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;}
</style>
<![endif]-->



<!--StartFragment-->

</font><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><b style="mso-bidi-font-weight:normal"><u><font class="Apple-style-span" face="Arial, sans-serif" size="4">Upper School<o:p></o:p></font></u></b></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="4">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4">Uniform<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="4">&nbsp;</font></o:p></p>

<p class="MsoListParagraphCxSpFirst" style="font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Tracksuit pants, sizes 12 (2)<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Grey trousers, size unknown<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Two hairbands<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">4.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->PE shorts, sizes 12, 14 (2)<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">5.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Blue T-shirt (Romans), size 14<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">6.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Blazer, size 12<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">7.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->PE T-shirts, sizes 8 (2), 10, size unknown<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">8.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Tracksuit tops, sizes 8 (2), 10, 12 (2), 14<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">9.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Blue shirt, size 14<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">10.<span style="font:7.0pt &quot;Times New Roman&quot;"> </span></span></span><!--[endif]-->White
shirts, sizes 10 and 12<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">11.<span style="font:7.0pt &quot;Times New Roman&quot;"> </span></span></span><!--[endif]-->Scarf
(grey and orange), size S<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpLast" style="font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">12.<span style="font:7.0pt &quot;Times New Roman&quot;"> </span></span></span><!--[endif]-->Tie<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="4">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4">Non-uniform<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="4">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4">Clothes<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="4">&nbsp;</font></o:p></p>

<p class="MsoListParagraphCxSpFirst" style="font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Red jacket, size 10-11<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Black jumper<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Black knitted jacket<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">4.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Orange tracksuit top (fleece)<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">5.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Red and brown tracksuit top<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">6.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Grey tracksuit top<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">7.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Blue tracksuit top<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">8.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Dark blue tracksuit top (fleece)<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">9.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Blue sports trousers<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">10.<span style="font:7.0pt &quot;Times New Roman&quot;"> </span></span></span><!--[endif]-->Blue
snowpants<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">11.<span style="font:7.0pt &quot;Times New Roman&quot;"> </span></span></span><!--[endif]-->Black
snowpants<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">12.<span style="font:7.0pt &quot;Times New Roman&quot;"> </span></span></span><!--[endif]-->Vest<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">13.<span style="font:7.0pt &quot;Times New Roman&quot;"> </span></span></span><!--[endif]--><span style="mso-spacerun:yes">&nbsp;</span>Warm orange sleeveless jacket<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">14.<span style="font:7.0pt &quot;Times New Roman&quot;"> </span></span></span><!--[endif]-->Two
white T-shirts<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpLast" style="font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">15.<span style="font:7.0pt &quot;Times New Roman&quot;"> </span></span></span><!--[endif]-->Blue
tights<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="4">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4">Accessories<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 0.25in; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="4">&nbsp;</font></o:p></p>

<p class="MsoListParagraphCxSpFirst" style="font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Black scarf<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Grey and green scarf<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Grey and white striped scarf<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpLast" style="font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">4.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Orange hood<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="4">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="4">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4">Other<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="4">&nbsp;</font></o:p></p>

<p class="MsoListParagraphCxSpFirst" style="font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Bag with gloves and slippers<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpLast" style="font-family: arial; font-size: 12pt; margin-left: 0.75in; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Lunchboxes<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="4">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="4">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="4">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><b style="mso-bidi-font-weight:normal"><u><font class="Apple-style-span" face="Arial, sans-serif" size="4">Lower School<o:p></o:p></font></u></b></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><u><o:p><span style="text-decoration:none"><font class="Apple-style-span" face="Arial, sans-serif" size="4">&nbsp;</font></span></o:p></u></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><u><o:p><span style="text-decoration:none"><font class="Apple-style-span" face="Arial, sans-serif" size="4">&nbsp;</font></span></o:p></u></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4">Uniform<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="4">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4">Non-uniform<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="4">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4">Clothes<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="4">&nbsp;</font></o:p></p>

<p class="MsoListParagraphCxSpFirst" style="font-family: arial; font-size: 12pt; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Sports suits – sizes 4, 6, 10<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; font-size: 12pt; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Sports pants – size 6<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; font-size: 12pt; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->T-shirt<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; font-size: 12pt; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">4.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Pants –sizes 8, 10<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; font-size: 12pt; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">5.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Black snowpants<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; font-size: 12pt; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">6.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Grey sleeveless jacket, size 8<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; font-size: 12pt; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">7.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Sleeveless jumpers – size 5, size unknown<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpLast" style="font-family: arial; font-size: 12pt; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">8.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Four pairs of tights<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="4">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4">Shoes<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="4">&nbsp;</font></o:p></p>

<p class="MsoListParagraphCxSpFirst" style="font-family: arial; font-size: 12pt; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Black sneakers –sizes 29 and 32<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; font-size: 12pt; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->One black male sneaker<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; font-size: 12pt; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->White sneakers<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; font-size: 12pt; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">4.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Sneakers GEOX<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpLast" style="font-family: arial; font-size: 12pt; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">5.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Black male shoes – size 33<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="4">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4">Gloves<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="4">&nbsp;</font></o:p></p>

<p class="MsoListParagraph" style="font-family: arial; font-size: 12pt; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Nine unpaired gloves<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="4">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4">Accessories<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="4">&nbsp;</font></o:p></p>

<p class="MsoListParagraphCxSpFirst" style="font-family: arial; font-size: 12pt; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Six scarves – coloured, blue, black, orange<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpLast" style="font-family: arial; font-size: 12pt; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Blue socks<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="4">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif" size="4">Other<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><o:p><font class="Apple-style-span" face="Arial, sans-serif" size="4">&nbsp;</font></o:p></p>

<p class="MsoListParagraphCxSpFirst" style="font-family: arial; font-size: 12pt; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">1.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Red bag<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpMiddle" style="font-family: arial; font-size: 12pt; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">2.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Hairband<o:p></o:p></font></p>

<p class="MsoListParagraphCxSpLast" style="font-family: arial; font-size: 12pt; text-indent: -0.25in; "><!--[if !supportLists]--><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span style="mso-fareast-font-family:Cambria;mso-fareast-theme-font:minor-latin;
mso-bidi-font-family:Cambria;mso-bidi-theme-font:minor-latin"><span style="mso-list:Ignore">3.<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Blue lunchbox<o:p></o:p></font></p><p class="MsoListParagraphCxSpLast" style="font-family: arial; font-size: 12pt; text-indent: -0.25in; "><font class="Apple-style-span" face="Arial, sans-serif" size="4"><br></font></p><p class="MsoListParagraphCxSpLast" style="font-family: arial; font-size: 12pt; text-indent: -0.25in; "><font class="Apple-style-span" face="Arial, sans-serif" size="4">B</font></p><p class="MsoListParagraphCxSpLast" style="font-family: arial; font-size: 12pt; text-indent: -0.25in; "><font class="Apple-style-span" face="Arial, sans-serif" size="4"><br></font></p><p class="MsoListParagraphCxSpLast" style="text-indent: -0.25in; "><font class="Apple-style-span" face="Arial, sans-serif" size="4"><span class="Apple-style-span" style="font-family: Calibri, sans-serif; font-size: 14px; "><span class="Apple-style-span" style="font-size: large; "><font color="#001163"><font face="Calibri,Verdana,Helvetica,Arial"><span style="font-size: 11pt; "><b>Dino Vikas<br></b>Head of Admissions&nbsp;<br>The International School of Moscow<br>Tel: &nbsp;+7 (499) 922 44 00<br>Fax: +7 (499) 922 44 00 Ext.4&nbsp;<br><b>www.internationalschool.ru<br></b><i>Part of The British Schools Group<br></i><b><br></b>*Disclaimer:*<br>This message (including any attachments) contains confidential information intended for a specific individual and purpose, and is protected by law. If you are not the intended recipient, you should delete this message and are hereby notified that any disclosure, copying, or distribution of this message, or the taking of any action based on it, is strictly prohibited</span></font></font></span><span class="Apple-style-span" style="font-size: large; "><font face="Calibri,Verdana,Helvetica,Arial"><span style="font-size: 11pt; ">.</span></font></span></span></font></p><p class="MsoListParagraphCxSpLast" style="font-family: arial; font-size: 12pt; text-indent: -0.25in; "><br></p>

<!--EndFragment--></div>]]></td>
</tr>
</table>