<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->

<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;}
</style>
<![endif]-->



<!--StartFragment-->

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">Dear
Parents,<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><o:p><font class="Apple-style-span" size="4" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">In the
run down to Easter, we have some informative reading for you below......<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><o:p><font class="Apple-style-span" size="4" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">1.&nbsp;<b><u>Final
Week of Term reminders:-</u></b><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><o:p><font class="Apple-style-span" size="4" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">Next week is the final week of term and so school
will close at noon on Friday March 30th. All bus routes will operate at that
time. For those picking up children please make a note of the early finish.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><o:p><font class="Apple-style-span" size="4" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">We will be celebrating Art Week on both sites so
we hope the children will come home enthused about the work that they are doing
in school.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">Finally, our secondary department will be
following up the reports from tomorrow with consultation evenings on Tuesday
and Wednesday.&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><o:p><font class="Apple-style-span" size="4" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">2. Lost and Found:-<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><o:p><font class="Apple-style-span" size="4" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">We would like to remind you that any unclaimed
items are&nbsp;<u>donated to local charity</u>&nbsp;at the end of each term<u>,</u>&nbsp;therefore
we are kindly asking you to check the lost and found boxes before&nbsp;<b><u>30th&nbsp;March.</u><o:p></o:p></b></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif"><b>&nbsp;</b><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif"><b>Upper School</b><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">Uniform<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -24pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tracksuit
pants, sizes 6, 8<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -24pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Six
tracksuits, sizes 8, 10, 12<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -24pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;White
shirts, sizes 10 and 12<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">Non-uniform<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">Clothes<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -24pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Black
jumper<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -24pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Blue
fleece jacket<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -24pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Three
pairs of tracksuit pants<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -24pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grey
jacket<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -24pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Four
shorts<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -24pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two
blue shirts<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -24pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trousers<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -24pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eight
T-shirts<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -24pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">9.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;White
vest<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -24pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">10.&nbsp;Four
dark blue socks<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">Gloves<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -24pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nine
black gloves<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -24pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two
grey gloves<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">Hats<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -24pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Three
grey hats<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -24pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Five
black hats<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -24pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Striped
hat<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">Other accessories<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -24pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Four
scarves<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 1in; text-indent: -24pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Four
dark blue socks<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif"><b>Lower School</b><o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">Non-uniform<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">Clothes<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 48pt; text-indent: -24pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two
sports suits<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 48pt; text-indent: -24pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two
pairs of sports pants<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 48pt; text-indent: -24pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two
pairs of grey pants<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 48pt; text-indent: -24pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grey
jumper<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 48pt; text-indent: -24pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sleeveless
jumper<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 48pt; text-indent: -24pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Three
pairs of tights<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">Shoes&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 48pt; text-indent: -24pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Three
sneakers<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 48pt; text-indent: -24pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Four
black shoes<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">Gloves<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 48pt; text-indent: -24pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Four
unpaired gloves<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 48pt; text-indent: -24pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two
pairs of gloves<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">Hats<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 48pt; text-indent: -24pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Four
hats<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">Other accessories<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 48pt; text-indent: -24pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seven
scarves<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 48pt; text-indent: -24pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Four
socks&nbsp;<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 48pt; text-indent: -24pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">3. &nbsp; School bag<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 48pt; text-indent: -24pt; "><o:p><font class="Apple-style-span" size="4" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; margin-left: 48pt; text-indent: -24pt; "><o:p><font class="Apple-style-span" size="4" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">3. Withdrawal Forms:-<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><o:p><font class="Apple-style-span" size="4" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">I have mass e-mailed all families regarding the
"Withdrawal forms" for the end of Summer Term, 2012. The deadline for
receipt of these&nbsp;by 9<sup>th</sup> April, 2012.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><o:p><font class="Apple-style-span" size="4" face="Arial, sans-serif">&nbsp;</font></o:p></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif">4. <b><i>Please find attached an
electronic copy of the instrumental tuition request form for the summer term
(Years 1-9). You will also receive a paper copy shortly via your child's
communication log. Please ensure that this form is returned to the finance
office by the deadline (12/4/2012) to ensure a place is reserved. If you have
any questions please do not hesitate to contact me. <a href="mailto:James.langford@internationalschool.ru"><span style="color:#0000EE">James.langford@internationalschool.ru</span></a>.</i></b></font><span style="font-size: 16pt; font-family: Calibri; "><o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif"><b><i><br></i></b></font></p><p class="MsoNormal"><font class="Apple-style-span" size="4" face="Arial, sans-serif"><b><i>Best Regards</i></b></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><font class="Apple-style-span" size="4" face="Arial, sans-serif"><b><i><br></i></b></font></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; "><span class="Apple-style-span" style="font-family: Calibri, sans-serif; font-size: 14px; "><span class="Apple-style-span" style="font-size: large; "><font color="#001163"><font face="Calibri,Verdana,Helvetica,Arial"><span style="font-size: 11pt; "><b>Dino Vikas<br></b>Head of Admissions&nbsp;<br>The International School of Moscow<br>Tel: &nbsp;+7 (499) 922 44 00<br>Fax: +7 (499) 922 44 00 Ext.4&nbsp;<br><b>www.internationalschool.ru<br></b><i>Part of The British Schools Group<br></i><b><br></b>*Disclaimer:*<br>This message (including any attachments) contains confidential information intended for a specific individual and purpose, and is protected by law. If you are not the intended recipient, you should delete this message and are hereby notified that any disclosure, copying, or distribution of this message, or the taking of any action based on it, is strictly prohibited</span></font></font></span><span class="Apple-style-span" style="font-size: large; "><font face="Calibri,Verdana,Helvetica,Arial"><span style="font-size: 11pt; ">.</span></font></span></span></p>

<!--EndFragment-->]]></td>
</tr>
</table>