<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="0" Name="header"/>
  <w:LsdException Locked="false" Priority="0" Name="footer"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->

<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-ansi-language:EN-US;}
</style>
<![endif]-->



<!--StartFragment-->

<p class="MsoNormal" align="center" style="text-align: left;"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">&nbsp;Dear Parents,</font></p><p class="MsoNormal" align="center" style="text-align: left;"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><br></font></p><p class="MsoNormal" align="center" style="text-align: left;"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">As every week, some interesting information for you to be aware of.</font></p><p class="MsoNormal" align="center" style="text-align: left;"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><br></font></p><p class="MsoNormal" align="center" style="text-align: left;"><b><span lang="EN-US" style="color: black; "><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">Class Lists
2012-13<o:p></o:p></font></span></b></p>

<p class="MsoNormal" align="center" style="text-align: center; "><b style="mso-bidi-font-weight:
normal"><span lang="EN-US" style="color:black;mso-themecolor:text1"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">&nbsp;</font></o:p></span></b></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Calibri"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">Following on from a successful
assessment week, we will begin to prepare for End of Year reports and
consultations.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Calibri"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Calibri"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">It is also at this time that we
start to consider placement of teachers and students for next year. <o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Calibri"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Calibri"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">As you will be aware, it is our
school policy NOT to meet individual requests from parents to join particular
classes for the following year. With the number of students on roll it would be
impractical to do so. <o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Calibri"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Calibri"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">Our intention is for all
classes to remain together for next year with the following exceptions:<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Calibri"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Calibri"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">Our present two Nursery classes
will be spilt into three Reception classes.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Calibri"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">Our present two Reception
classes will be split into three Year One classes.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Calibri"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">Our present two Year Five
classes will be split into three Year 6 classes.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Calibri"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Calibri"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">In these cases, friendship
groups, gender and nationality/language will be the main considerations in
placing the students. Our objective is to establish well- balanced and happy
classes for all.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Calibri"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Calibri"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">Staff, Parents and Students
will be informed during the last week of term regarding the class lists/
placements for 2012-3.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><b style="mso-bidi-font-weight:normal"><span lang="EN-US" style="color:black;
mso-themecolor:text1"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">&nbsp;</font></o:p></span></b></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Calibri"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">Thanks for your support,
patience and understanding on what is always an eagerly anticipated piece of
information. <o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Calibri"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">&nbsp;</font></o:p></span></p><p class="MsoNormal" style="text-align: justify; "><b style="mso-bidi-font-weight:
normal"><span lang="EN-US" style="color: black; "><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">Chicken Pox</font></span></b></p><p class="MsoNormal" style="text-align: justify; "><b style="mso-bidi-font-weight:
normal"><span lang="EN-US" style="color: black; "><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><br></font></span></b></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US" style="color: rgb(50, 50, 50); "><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">A case of chicken pox has been
confirmed in one of our Year 3C class.<o:p></o:p></font></span></p><p class="MsoNormal" style="text-align: justify; "><span lang="EN-US" style="color: rgb(50, 50, 50); "><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><br></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">Chickenpox
is contagious from about 2 days before the rash appears and lasts until all the
blisters are crusted over. <u>A child with&nbsp;chickenpox should be kept out
of school until all blisters have dried, usually about 1 week. If you're unsure
about whether your child&nbsp;is ready to return to school, please consult with
your doctor.<o:p></o:p></u></font></span></p><p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><u><br></u></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">At
ISM we will monitor the children very carefully. Should any symptoms arise, we
will isolate them and contact parents immediately. <o:p></o:p></font></span></p><p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><br></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">Chickenpox
is very contagious — most kids with a&nbsp;sibling who's been infected will get
it as well, showing symptoms about 2 weeks after the first child does. To help
keep the virus from spreading, make sure your children wash their hands
frequently, particularly before eating and after using the bathroom. And keep
a&nbsp;child with chickenpox away from unvaccinated siblings as much as
possible.<span style="color:#323232"><o:p></o:p></span></font></span></p><p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><br></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US" style="color: rgb(50, 50, 50); ">It is recommended that you check
all members of your household carefully. </span><span lang="EN-US" style="color: rgb(50, 50, 50); "><o:p></o:p></span></font></p><p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US" style="color: rgb(50, 50, 50); "><br></span></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><u><span lang="EN-US">What to look for</span></u><u><span lang="EN-US"><o:p></o:p></span></u></font></p><p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><u><span lang="EN-US"><br></span></u></font></p>

<p class="MsoListParagraphCxSpFirst" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US" style="color: rgb(50, 50, 50); ">An itchy rash of spots that look
like blisters</span><u><span lang="EN-US"><o:p></o:p></span></u></font></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US" style="color: rgb(50, 50, 50); "><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US" style="color: rgb(50, 50, 50); ">A fever</span><span lang="EN-US" style="color: rgb(50, 50, 50); "><o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpLast" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US" style="color: rgb(50, 50, 50); "><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Some
children have a fever, abdominal pain, sore throat, headache, or a vague sick
feeling a day or 2 before the rash appears.<span style="color:#323232"><o:p></o:p></span></span></font></p><p class="MsoListParagraphCxSpLast" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US"><br></span></font></p>

<p class="MsoNormal" style="text-align: justify; "><u><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">What to do<o:p></o:p></font></span></u></p><p class="MsoNormal" style="text-align: justify; "><u><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><br></font></span></u></p>

<p class="MsoNormal" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Using
cool wet compresses or giving baths in cool or lukewarm water every 3 to 4 hours
for the first few days. Oatmeal baths, available at the supermarket or
pharmacy, can help to relieve itching. (Baths do not spread chickenpox.)<o:p></o:p></span></font></p><p class="MsoNormal" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US"><br></span></font></p>

<p class="MsoNormal" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Patting
(not rubbing) the body dry.<o:p></o:p></span></font></p><p class="MsoNormal" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US"><br></span></font></p>

<p class="MsoNormal" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Putting
calamine lotion on itchy areas (but don't use it on the face, especially near
the eyes).<o:p></o:p></span></font></p><p class="MsoNormal" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US"><br></span></font></p>

<p class="MsoNormal" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Giving
your child foods that are cold, soft, and bland because chickenpox in the mouth
may make drinking or eating difficult. Avoid feeding your child anything highly
acidic or especially salty, like orange juice or pretzels.<o:p></o:p></span></font></p><p class="MsoNormal" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US"><br></span></font></p>

<p class="MsoNormal" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Asking
your doctor or pharmacist about pain-relieving creams to apply to sores in the
genital area.<o:p></o:p></span></font></p><p class="MsoNormal" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US"><br></span></font></p>

<p class="MsoNormal" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Giving
your child acetaminophen regularly to help relieve pain if your child has mouth
blisters.<o:p></o:p></span></font></p><p class="MsoNormal" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US"><br></span></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><u><span lang="EN-US">What not to do</span></u><u><span lang="EN-US"><o:p></o:p></span></u></font></p><p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><u><span lang="EN-US"><br></span></u></font></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">Never
use aspirin to reduce pain or fever in children with chickenpox.<o:p></o:p></font></span></p><p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><br></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">As much as possible, discourage children
from scratching. This can be&nbsp;difficult for them, so consider putting
mittens or socks on your child's hands to prevent scratching during sleep. In
addition, trim fingernails and keep them clean to help lessen the effects of
scratching, including broken blisters and infection.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; font-size: small; "><b><span lang="EN-US">Lost &amp; Found</span></b></span></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><b><span lang="EN-US">&nbsp;</span></b><span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><b><span lang="EN-US">Upper School</span></b><span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">Uniform<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoListParagraphCxSpFirst" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">PE
shorts, no size, size 10<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Tracksuit
top, size 10<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Tracksuits,
size 8 (2)<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Tracksuit
pants, size 10<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpLast" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Grey
jumpers, sizes 10, 12<o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">Non-uniform<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">Clothes<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoListParagraphCxSpFirst" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Trousers,
size 12<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpLast" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Blue
fleece jacket<o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">Other<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-left: 24pt; text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoListParagraphCxSpFirst" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Blue
USB flash drive<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">USB
flash drive (orange wristband)<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Silver
heart-shaped earrings<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpLast" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Water
bottle (grey)<o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><b><span lang="EN-US">Lower School</span></b><span lang="EN-US"><o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">Uniform<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoListParagraphCxSpFirst" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Three
tracksuits, sizes 4, 6, 8<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">PE
shorts, size 12<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpLast" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Sleeveless
jumper, size 6<o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">Non-uniform<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">Clothes<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoListParagraphCxSpFirst" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">A
pair of jeans, size 6<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">T-shirt<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Red
jacket (98-104)<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpLast" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">A
pair of tights<o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">Hats<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoListParagraph" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Black
hat Adidas<o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">Other<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">&nbsp;<o:p></o:p></font></span></p>

<p class="MsoListParagraphCxSpFirst" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Five
gloves<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpLast" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><span lang="EN-US" style="color: black; "><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><!--[endif]--><span lang="EN-US">Scarf<b style="mso-bidi-font-weight:
normal"><span style="color:black;mso-themecolor:text1"><o:p></o:p></span></b></span></font></p>

<p class="MsoNormal" style="text-align: justify; "><b style="mso-bidi-font-weight:
normal"><span lang="EN-US" style="color: black; "><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">&nbsp;</font></o:p></span></b></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">Have a great weekend!</font></p><p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2"><br></font></p><p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="'Times New Roman', Times, serif" size="2">Admissions Team</font></p>

<!--EndFragment-->]]></td>
</tr>
</table>