<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<font class="Apple-style-span" face="'Times New Roman', Times, serif">Dear Parents,</font><div><font class="Apple-style-span" face="'Times New Roman', Times, serif"><br></font></div><div><font class="Apple-style-span" face="'Times New Roman', Times, serif">Please find some very important information below.</font></div><div><font class="Apple-style-span" face="'Times New Roman', Times, serif"><br></font></div><div>






<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->

<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-ansi-language:EN-US;}
</style>
<![endif]-->



<!--StartFragment-->

<p class="MsoNormal" style="text-align: justify; "><b style="mso-bidi-font-weight:normal"><u><span lang="EN-US" style="mso-bidi-font-family:
Arial"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Tottenham Football Camp<o:p></o:p></font></span></u></b></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><b><u><br></u></b></font></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Arial"><font class="Apple-style-span" face="'Times New Roman', Times, serif">It is been really pleasing to see
how positive the response has been to this opportunity. Both camps (Upper and
lower school) have now been filled. Thank you for your support on this. If we
do receive any further permission slips we will place them on a waiting list so
that they can be accommodated should any places become available.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Arial"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Arial"><font class="Apple-style-span" face="'Times New Roman', Times, serif">As you know we have requested
that no payments be sent in at this time. We will begin to collect payments
after the break and will of course inform parents when we would like to start
receiving the payments.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><b><u><br></u></b></font></p>

<p class="MsoNormal" style="text-align: justify; "><b style="mso-bidi-font-weight:normal"><u><span lang="EN-US" style="mso-bidi-font-family:
Arial"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Pneumonia Advice<o:p></o:p></font></span></u></b></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><b><u><br></u></b></font></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Arial"><font class="Apple-style-span" face="'Times New Roman', Times, serif">We have been informed that a
student on our upper campus is off school with a case of Pneumonia. As this can
be contagious we wanted to inform you at the earliest opportunity<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Arial"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Arial"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Pneumonia is a general term that
refers to an infection of the lungs, which can be caused by a variety of micro
organisms, including viruses, bacteria, fungi, and parasites.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Arial"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><b><span lang="EN-US" style="mso-bidi-font-family:Arial"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Signs and Symptoms<o:p></o:p></font></span></b></p>

<p class="MsoNormal" style="text-align: justify; "><b><span lang="EN-US" style="mso-bidi-font-family:Arial"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom: 18pt; text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Arial"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Symptoms vary
depending on the age of the child and the cause of the pneumonia, but common
ones include:<o:p></o:p></font></span></p>

<p class="MsoListParagraphCxSpFirst" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US" style="mso-bidi-font-family:
Arial">fever<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US" style="mso-bidi-font-family:
Arial">chills<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US" style="mso-bidi-font-family:
Arial">cough<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US" style="mso-bidi-font-family:
Arial">nasal congestion<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US" style="mso-bidi-font-family:
Arial">unusually rapid breathing (in some cases, this is the only symptom)<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US" style="mso-bidi-font-family:
Arial">breathing with grunting or wheezing sounds<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US" style="mso-bidi-font-family:
Arial">vomiting<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US" style="mso-bidi-font-family:
Arial">chest pain<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US" style="mso-bidi-font-family:
Arial">abdominal pain<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US" style="mso-bidi-font-family:
Arial">decreased activity<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpLast" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US" style="mso-bidi-font-family:
Arial">loss of appetite (in older kids) or poor feeding (in infants), which may
lead to dehydration<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-left: 36pt; text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Arial"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Arial"><font class="Apple-style-span" face="'Times New Roman', Times, serif">In extreme cases, bluish or gray
color of the lips and fingernails<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Arial"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Arial"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Should your child show one or
more of the above symptoms we advise you to make an appointment to see the
doctor at the earliest opportunity. <o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Arial"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Arial"><font class="Apple-style-span" face="'Times New Roman', Times, serif">In school should we recognise
these symptoms we will refer it to our School Nurse immediately and they will
contact home should a doctor’s visit be advised.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Arial"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Arial"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Should a case be confirmed by
your doctor please let us know and ensure that your child only returns to
school when fully recovered and no longer contagious.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><b><span lang="EN-US" style="mso-bidi-font-family:Arial"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></b></p>

<p class="MsoNormal" style="text-align: justify; "><b><span lang="EN-US" style="mso-bidi-font-family:Arial"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Prevention<o:p></o:p></font></span></b></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Arial"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Arial"><font class="Apple-style-span" face="'Times New Roman', Times, serif">We can help prevent the spread of
germs by following excellent hygiene guidelines:<o:p></o:p></font></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Arial"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 13pt; margin-bottom: 3pt; margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US" style="mso-bidi-font-family:
Arial">Washing hands regularly, thoroughly and particularly before handling
food<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 13pt; margin-bottom: 3pt; margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US" style="mso-bidi-font-family:
Arial">Keeping hands away from mouth and nose<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 13pt; margin-bottom: 3pt; margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US" style="mso-bidi-font-family:
Arial">Always use a tissue when coughing or sneezing and dispose appropriately
immediately before washing hands&nbsp;<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 13pt; margin-bottom: 3pt; margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US" style="mso-bidi-font-family:
Arial">Don’t share cups or kitchen utensils with others<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 13pt; margin-bottom: 3pt; margin-left: 0cm; text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Arial"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 13pt; margin-bottom: 3pt; margin-left: 0cm; text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Arial"><font class="Apple-style-span" face="'Times New Roman', Times, serif">We
will of course continue to follow these guidelines in school.<o:p></o:p></font></span></p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 13pt; margin-bottom: 3pt; margin-left: 0cm; text-align: justify; "><span lang="EN-US" style="mso-bidi-font-family:Arial"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><b style="mso-bidi-font-weight:normal"><u><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Lost &amp; Found<o:p></o:p></font></span></u></b></p>

<p class="MsoNormal" style="text-align: justify; "><b style="mso-bidi-font-weight:normal"><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></b></p>

<p class="MsoNormal" style="text-align: justify; "><b style="mso-bidi-font-weight:normal"><u><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Upper School<o:p></o:p></font></span></u></b></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><u><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Uniform<o:p></o:p></font></span></u></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">PE shorts, size 10<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Tracksuit, sizes 8<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Hairband<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpLast" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Tracksuit pants, size 10<o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><u><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Non-uniform<o:p></o:p></font></span></u></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Clothes<o:p></o:p></font></span></p>

<p class="MsoListParagraphCxSpFirst" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Black jacket<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Dark blue jacket<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpLast" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Grey trousers<o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Gloves<o:p></o:p></font></span></p>

<p class="MsoListParagraphCxSpFirst" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">One unpaired glove<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">One unpaired mitten<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpLast" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">A pair of multi-coloured gloves<o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Hats<o:p></o:p></font></span></p>

<p class="MsoListParagraphCxSpFirst" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Cap with earflaps<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Cap<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Red cap<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpLast" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Pink cap<o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><u><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Other<o:p></o:p></font></span></u></p>

<p class="MsoNormal" style="margin-left: 18pt; text-align: justify; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoListParagraph" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Blue USB flash drive<o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><b style="mso-bidi-font-weight:normal"><u><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Lower School<o:p></o:p></font></span></u></b></p>

<p class="MsoNormal" style="text-align: justify; "><font class="Apple-style-span" face="'Times New Roman', Times, serif"><u><br></u></font></p>

<p class="MsoNormal" style="text-align: justify; "><u><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Uniform<o:p></o:p></font></span></u></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Tracksuit<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpLast" style="margin-left: 18pt; text-align: justify; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><u><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Non-uniform<o:p></o:p></font></span></u></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Clothes<o:p></o:p></font></span></p>

<p class="MsoListParagraphCxSpFirst" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Pink snow pants<o:p></o:p></span></font></p>

<p class="MsoListParagraphCxSpLast" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Grey sports pants<o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Shoes<o:p></o:p></font></span></p>

<p class="MsoListParagraph" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Girls’ shoes (1 white pair, 2
black pairs)<o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Gloves<o:p></o:p></font></span></p>

<p class="MsoListParagraph" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">Three pairs of gloves<o:p></o:p></span></font></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p>

<p class="MsoNormal" style="text-align: justify; "><span lang="EN-US"><font class="Apple-style-span" face="'Times New Roman', Times, serif">Other<o:p></o:p></font></span></p>

<p class="MsoListParagraph" style="margin-left: 18pt; text-align: justify; text-indent: -18pt; "><!--[if !supportLists]--><font class="Apple-style-span" face="'Times New Roman', Times, serif"><span lang="EN-US"><span style="mso-list:Ignore">·<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]--><span lang="EN-US">School bag<o:p></o:p></span></font></p>

<p class="MsoNormal" style="margin-top: 0cm; margin-right: 13pt; margin-bottom: 3pt; margin-left: 0cm; text-align: justify; "><span lang="EN-US"><o:p><font class="Apple-style-span" face="'Times New Roman', Times, serif">&nbsp;</font></o:p></span></p><p class="MsoNormal" style="margin-top: 0cm; margin-right: 13pt; margin-bottom: 3pt; margin-left: 0cm; text-align: justify; "><font class="Apple-style-span" face="'Times New Roman', Times, serif">Have a nice evening.</font></p><p class="MsoNormal" style="margin-top: 0cm; margin-right: 13pt; margin-bottom: 3pt; margin-left: 0cm; text-align: justify; "><span class="Apple-style-span" style="font-family: arial; font-size: 16px; "><br></span></p><p class="MsoNormal" style="margin-top: 0cm; margin-right: 13pt; margin-bottom: 3pt; margin-left: 0cm; text-align: justify; "><font class="Apple-style-span" face="'Times New Roman', Times, serif">Best regards,</font></p><p class="MsoNormal" style="margin-top: 0cm; margin-right: 13pt; margin-bottom: 3pt; margin-left: 0cm; text-align: justify; "><font class="Apple-style-span" face="'Times New Roman', Times, serif">Admissions Team&nbsp;</font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; text-align: justify; "><b><u><br></u></b></p>

<!--EndFragment--></div><div style="font-size: 12pt; font-family: arial; "><blockquote type="cite" style="font-family: Calibri; font-size: medium; "><div class="setupTab" style="background-color: rgb(255, 255, 255); font-size: medium; "><center></center></div></blockquote></div>]]></td>
</tr>
</table>