<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(34, 34, 34); font-size: 12.8px; font-family: arial, sans-serif; background-color: rgb(255, 255, 255);"><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: right;"><span style="color: rgb(0, 0, 102); font-family: 'Times New Roman', Times, serif; font-size: xx-large;">The British International School</span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: right;"><font class="Apple-style-span" color="#000066" face="'Times New Roman', Times, serif" size="6">of Marbella</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Foundation</i></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: right;"><font face="Arial, sans-serif" style=""><br></font></div><div style="text-align: left;"><div style="background-color: rgb(255, 255, 255);"><div class="m_2261943462764904376m_1069223963514235419gmail_signature"><div dir="ltr"><div dir="ltr"><div><div dir="ltr"><div><div><div style="color: rgb(34, 34, 34); font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(34, 34, 34); font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif">Dear Parents &amp; Guardians,</font></div><div style="color: rgb(34, 34, 34); font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif"><br></font></div><div><div><div><font face="Arial, sans-serif"><font color="#222222"><span style="font-size: 12pt;">Please find attached a letter&nbsp;</span>regarding<span style="font-size: 12pt;">&nbsp;the End of Year Reports and Pupil&nbsp;Presentations.</span></font></font></div><div style="color: rgb(34, 34, 34); font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(34, 34, 34); font-size: 12pt;"><font face="Arial, sans-serif">Best wishes,</font></div><div style="color: rgb(34, 34, 34); font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(34, 34, 34); font-size: 12pt;"><font face="Arial, sans-serif">Sian Kirkham</font></div><div style="color: rgb(34, 34, 34); font-size: 12pt;"><font face="Arial, sans-serif"><b>Headmistress</b></font></div></div></div><div style="color: rgb(34, 34, 34); font-size: 12.8px; font-family: arial, sans-serif;"><div class="m_1477435199115786582m_-5634316037644128493m_8734214397531090095m_4423861093570871292gmail_signature" data-smartmail="gmail_signature"><div dir="ltr"><div dir="ltr"><p style="font-size: 12.8px;"><br></p></div></div></div></div></div></div></div></div><div style="color: rgb(34, 34, 34); font-size: small; font-family: arial, sans-serif;"><div class="m_-259463853770522710gmail-m_-573315616629957509gmail_signature"><div dir="ltr"><div dir="ltr"><p><font color="#20124d"><br></font></p></div></div></div></div><p style="color: rgb(34, 34, 34); font-size: 12pt; font-family: arial, sans-serif;"><span style="color: rgb(38, 38, 38); font-family: Arial, sans-serif; font-size: 12pt;">The British International School of Marbella</span></p></div></div></div></div></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left;"><span class="Apple-style-span" style="font-family: Arial, sans-serif;"><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">_________________________________________________________</font></div><style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073743103 0 0 415 0;}
@font-face
	{font-family:"ヒラギノ角ゴ Pro W3";
	mso-font-charset:78;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 2059927551 18 0 131085 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Cambria;
	mso-fareast-font-family:"ヒラギノ角ゴ Pro W3";
	mso-bidi-font-family:"Times New Roman";
	color:black;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>]]></td>
</tr>
</table>