<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Record_Type__c</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>Account.Family_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Family_Status__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ACCOUNT.PHONE1</field>
    </columns>
    <columns>
        <field>Account.Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Contact_Note__c</field>
    </columns>
    <columns>
        <field>Account.First_Car_Plate_Number__c</field>
    </columns>
    <columns>
        <field>Account.Second_Car_Plate_Number__c</field>
    </columns>
    <columns>
        <field>Account.Third_Car_Plate_Number__c</field>
    </columns>
    <columns>
        <field>Account.Fourth_Car_Plate_Number__c</field>
    </columns>
    <columns>
        <field>Account.Fifth_Car_Plate_Number__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>All Contact/Account Information</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>my</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OWNER_FULL_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
