<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>Contact.Contact_Alternate_Email__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Alternate_Phone__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Employment_Sector__c</field>
    </columns>
    <columns>
        <field>Contact.Contact_Employer__c</field>
    </columns>
    <columns>
        <field>Account.Account_Name_Formula__c</field>
    </columns>
    <columns>
        <field>Account.Account_Mobile_Main_Phone_Formula__c</field>
    </columns>
    <columns>
        <field>Account.Account_Alternate_Phone_Formula__c</field>
    </columns>
    <columns>
        <field>Account.Account_Employment_Sector_Formula__c</field>
    </columns>
    <columns>
        <field>Account.Account_Employer_Formula__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account.Family_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>In School</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All Account Contact Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
