<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Student_Number__c</field>
    </columns>
    <columns>
        <field>Contact$DOB_US_Format__c</field>
    </columns>
    <columns>
        <field>Contact$Gender_Student__c</field>
    </columns>
    <columns>
        <field>Contact$Class__c</field>
    </columns>
    <columns>
        <field>Contact$House__c</field>
    </columns>
    <columns>
        <field>Contact$Year_Group__c</field>
    </columns>
    <columns>
        <field>Contact$Tutor_Group__c</field>
    </columns>
    <columns>
        <field>Contact$Primary_Parent__c</field>
    </columns>
    <columns>
        <field>Contact$Primary_Parent_Email__c</field>
    </columns>
    <columns>
        <field>Contact$Primary_Phone__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Student</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>ENROLLED</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BSKL STUDENT EMAILS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$Assessment_Reports_Accessed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
