<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Contact_Relationship__c</field>
    </columns>
    <columns>
        <field>Contact.xsms__Mobile_Phone_Country_Code__c</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Account.Family_Status__c</field>
    </columns>
    <columns>
        <field>Account.Starting_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Nursery1__c</field>
    </columns>
    <columns>
        <field>Account.PreNursery__c</field>
    </columns>
    <columns>
        <field>Account.Reception1__c</field>
    </columns>
    <columns>
        <field>Account.Year1__c</field>
    </columns>
    <columns>
        <field>Account.Year2__c</field>
    </columns>
    <columns>
        <field>Account.Year3__c</field>
    </columns>
    <columns>
        <field>Account.Year4__c</field>
    </columns>
    <columns>
        <field>Account.Year5__c</field>
    </columns>
    <columns>
        <field>Account.Year6__c</field>
    </columns>
    <columns>
        <field>Account.Year7__c</field>
    </columns>
    <columns>
        <field>Account.Year8__c</field>
    </columns>
    <columns>
        <field>Account.Year9__c</field>
    </columns>
    <columns>
        <field>Account.Year10__c</field>
    </columns>
    <columns>
        <field>Account.Year11__c</field>
    </columns>
    <columns>
        <field>Account.Year12__c</field>
    </columns>
    <columns>
        <field>Account.Year13__c</field>
    </columns>
    <columns>
        <field>Account.Has_Student_in_Campus_1_Account__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(1 AND (2 OR 3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Contact.Contact,Contact.Mass_Email,Contact.Student,Contact.Additional_Parent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Family_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In School</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Family_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Future Enrolment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.SchoolText__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>The British International School of Kuala Lumpur</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BSKL Security Passes - Main Parents</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
