<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Contact_Relationship__c</field>
    </columns>
    <columns>
        <field>Contact.xsms__Mobile_Phone_Country_Code__c</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Family_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Starting_Date_from_parent__c</field>
    </columns>
    <columns>
        <field>Contact.Pre_Nursery__c</field>
    </columns>
    <columns>
        <field>Contact.Nursery__c</field>
    </columns>
    <columns>
        <field>Contact.Reception__c</field>
    </columns>
    <columns>
        <field>Contact.Year_1__c</field>
    </columns>
    <columns>
        <field>Contact.Year_2__c</field>
    </columns>
    <columns>
        <field>Contact.Year_3__c</field>
    </columns>
    <columns>
        <field>Contact.Year_4__c</field>
    </columns>
    <columns>
        <field>Contact.Year_5__c</field>
    </columns>
    <columns>
        <field>Contact.Year_6__c</field>
    </columns>
    <columns>
        <field>Contact.Year_7__c</field>
    </columns>
    <columns>
        <field>Contact.Year_8__c</field>
    </columns>
    <columns>
        <field>Contact.Year_9__c</field>
    </columns>
    <columns>
        <field>Contact.Year_10__c</field>
    </columns>
    <columns>
        <field>Contact.Year_11__c</field>
    </columns>
    <columns>
        <field>Contact.Year_12__c</field>
    </columns>
    <columns>
        <field>Contact.Year_13__c</field>
    </columns>
    <columns>
        <field>Contact.Main_Parent_File_Id__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(1 AND (2 OR 3)) AND 4</booleanFilter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Additional_Parent,Contact.Contact</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Family_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>In School</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Family_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Future Enrolment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.SchoolText__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>The British International School of Kuala Lumpur</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Main_Parent_File__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BSKL Security Passes -Additional Parents</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
