<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Application_Date__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Parent_1_Employer_Optional__c</field>
    </columns>
    <columns>
        <field>Lead.First_Parent_Employment_Sector__c</field>
    </columns>
    <columns>
        <field>Lead.Parent_2_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Parent_2_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Parent_2_Employer_Optional__c</field>
    </columns>
    <columns>
        <field>Lead.Second_Parent_Employment_Sector__c</field>
    </columns>
    <columns>
        <field>Lead.Number_Of_Children__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Lead.School__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>The British School of Tashkent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Parent_1_Employer_Optional__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Website_Form_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BST Enquiries with Employer Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead.Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
