<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Starting_Date__c</field>
    </columns>
    <columns>
        <field>Lead.FirstNameFirstChild__c</field>
    </columns>
    <columns>
        <field>Lead.LastNameFirstChild__c</field>
    </columns>
    <columns>
        <field>Lead.GenderFirstChild__c</field>
    </columns>
    <columns>
        <field>Lead.DateOfBirthFirstChild__c</field>
    </columns>
    <columns>
        <field>Lead.Child_1_Year_Group__c</field>
    </columns>
    <columns>
        <field>Lead.Child_1_Special_Considerations_Detail__c</field>
    </columns>
    <columns>
        <field>Lead.Child_1_Admissions_Note__c</field>
    </columns>
    <columns>
        <field>Lead.FirstNameSecondChild__c</field>
    </columns>
    <columns>
        <field>Lead.LastNameSecondChild__c</field>
    </columns>
    <columns>
        <field>Lead.GenderSecondChild__c</field>
    </columns>
    <columns>
        <field>Lead.NationalitySecondChild__c</field>
    </columns>
    <columns>
        <field>Lead.DateOfBirthSecondChild__c</field>
    </columns>
    <columns>
        <field>Lead.Child_2_Year_Group__c</field>
    </columns>
    <columns>
        <field>Lead.Child_2_Special_Considerations_Detail__c</field>
    </columns>
    <columns>
        <field>Lead.Child_2_Admissions_Note__c</field>
    </columns>
    <columns>
        <field>Lead.FirstNameThirdChild__c</field>
    </columns>
    <columns>
        <field>Lead.LastNameThirdChild__c</field>
    </columns>
    <columns>
        <field>Lead.GenderThirdChild__c</field>
    </columns>
    <columns>
        <field>Lead.NationalityThirdChild__c</field>
    </columns>
    <columns>
        <field>Lead.DateOfBirthThirdChild__c</field>
    </columns>
    <columns>
        <field>Lead.Child_3_Year_Group__c</field>
    </columns>
    <columns>
        <field>Lead.Child_3_Special_Considerations_Detail__c</field>
    </columns>
    <columns>
        <field>Lead.Child_3_Admissions_Note__c</field>
    </columns>
    <columns>
        <field>Lead.Child_3_Campus__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Converted Enquiries This FY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CONVERTED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
