<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Year_Group__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Class__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <name>Current Mailing List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Student_v_Parents_Companies__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
