<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Enquiry_Date__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Number_of_Children_in_Enquiry_Value__c</field>
    </columns>
    <columns>
        <field>Lead.Name_s_of_Children_in_Enquiry__c</field>
    </columns>
    <columns>
        <field>Lead.NameCopy__c</field>
    </columns>
    <columns>
        <field>Lead.Quick_Note__c</field>
    </columns>
    <columns>
        <field>Lead.Subject_of_enquiry__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>Enquiries</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead.Enquiry_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
