<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Group__c.Activities$ActivityDate</field>
    </columns>
    <columns>
        <field>Group__c.Activities$Who</field>
    </columns>
    <columns>
        <field>Group__c.Activities$Nickname__c</field>
    </columns>
    <columns>
        <field>Group__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>Group__c.Activities$Half_Day__c</field>
    </columns>
    <columns>
        <field>Group__c.Activities$Description</field>
    </columns>
    <columns>
        <field>Group__c.Activities$Primary_Parent__c</field>
    </columns>
    <columns>
        <field>Group__c.Activities$Primary_Phone__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>Group__c.Activities$ActivityDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c.Activities$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Event.Attendance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c.Activities$Attendance_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>First</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c$Group_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Tutor Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c.Activities$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Present</value>
        </criteriaItems>
        <criteriaItems>
            <column>Group__c.Activities$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Late</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Group__c$Copy_Group_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Last Month&apos;s Attendance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Student_Groups_and_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Group__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
