<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Enquiry_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Website_Form_Type__c</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Parent_1_Relationship__c</field>
    </columns>
    <columns>
        <field>Lead.Main_Email__c</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Nationality__c</field>
    </columns>
    <columns>
        <field>Lead.First_Parent_Employment_Sector__c</field>
    </columns>
    <columns>
        <field>Lead.Parent_1_Employer_Optional__c</field>
    </columns>
    <columns>
        <field>Lead.Parent_2_Salutation__c</field>
    </columns>
    <columns>
        <field>Lead.Parent_2_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Parent_2_Last_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Parent_2_Relationship__c</field>
    </columns>
    <columns>
        <field>Lead.Parent_2_Email_1__c</field>
    </columns>
    <columns>
        <field>Lead.Parent_2_Phone_1__c</field>
    </columns>
    <columns>
        <field>Lead.NationalitySecondParent__c</field>
    </columns>
    <columns>
        <field>Lead.Second_Parent_Employment_Sector__c</field>
    </columns>
    <columns>
        <field>Lead.Parent_2_Employer_Optional__c</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Lead Converted to Applications (Parents)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CONVERTED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
