<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Student_Number_New__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Year_Group__c</field>
    </columns>
    <columns>
        <field>Opportunity.Class__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Teachers_Name__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Teachers_Email__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Teachers_Position__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Teachers_School__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Curriculum_Followed_by_School__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Main_Language_of_Instruction_in_School__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Time_Teaching_Student__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Student_s_Level_of_English__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.First_Language_is_English__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Level_of_Spoken_English__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Level_of_Written_English__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.English_Reading__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.English_Speaking__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.English_Writing__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Mathematics__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.General_Academic_Achievement__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Effort_Motivation__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Contribution_to_Class_and_School__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Social_Interactions_with_Peers__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Had_Significant_Absence__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.School_Absence_Details__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Learning_Disability__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Physical_Disability__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Behavioural_Problems__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Disability_Problems_Details__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Special_Considerations__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Special_Considerations_Detail__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Additional_General_Comments__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Teacher_s_Recommendation__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Submitted_Online__c</field>
    </columns>
    <columns>
        <field>Admissions_Questionnaire__c.Recommendation_Status__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A/ Testing,A/ Deposit,Enrolled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Students w/ Teacher Recommendation</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Admissions_Questionnaire__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
