<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Student_Name__c</field>
    </columns>
    <columns>
        <field>Contact$Year_Group__c</field>
    </columns>
    <columns>
        <field>Contact$Class__c</field>
    </columns>
    <columns>
        <field>Contact$Stage__c</field>
    </columns>
    <columns>
        <field>Contact$Admissions_File__c.Add_to_Register__c</field>
    </columns>
    <columns>
        <field>Contact$Primary_Parent__c</field>
    </columns>
    <columns>
        <field>Contact$Primary_Parent_Email__c</field>
    </columns>
    <columns>
        <field>Contact$Primary_Phone__c</field>
    </columns>
    <columns>
        <field>Contact$Alternate_Parent__c</field>
    </columns>
    <columns>
        <field>Contact$Alternate_Parent_Email__c</field>
    </columns>
    <columns>
        <field>Contact$Alternate_Phone__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND (2 OR (3 AND 4))</booleanFilter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Student</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Enrolled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>A/Deposit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Admissions_File__c.Add_to_Register__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Students Enrolled NOW (Both Contacts)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$Assessment_Reports_Accessed__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
