<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">{!Contact.SchoolText__c}</font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" face="'Times New Roman', Times, serif" color="#ff6600" size="4"><i>Charter<font size="4">ed By </font>The British Schools <font size="4">Founda<font size="4">t<font size="4">ion</font></font></font><br></i></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" face="Arial, sans-serif" color="#c0c0c0" size="6"><b><i><br></i></b></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" face="'Times New Roman', Times, serif" color="#ff6600" size="1"><i><br></i></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation} {!Contact.LastName},</font></span></font></div><div style="color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;"></span></font></div><span lang="en-GB" style="color: rgb(0, 0, 0);"><div style="margin: 0px;"><font face="Arial, sans-serif"><font><font color="#002060"><br></font></font><span style="color: rgb(34, 34, 34); background-color: white;">I write to you regarding the 2016-17 school fees
and to inform you of planned&nbsp;developments that are well under way for the
start of the new academic&nbsp;year.&nbsp;</span><p class="MsoNormal"><span style="color: rgb(34, 34, 34);">
<br>
<span style="background:white">In order to compensate&nbsp;for rises in cost
and to fund the continued development of the school the&nbsp;tuition fees from
Term One of the 2016-17 academic year will be increased by&nbsp;5%. &nbsp;Fees
for school lunches and school bus&nbsp;service will remain the same as for this
year.&nbsp;</span><br>
<br>
<span style="background:white">Below&nbsp;is an overview of some of the many
developments and improvements we are looking forward&nbsp;to in 2016-17.</span><br>
<br>
<b><span style="background:white">Academic staff</span></b><br>
<span style="background:white">Staffing&nbsp;will increase throughout the
school. We will be adding additional PE, Music and&nbsp;classroom teachers.
&nbsp;For extracurricular activities like swimming,&nbsp;PIPS and SIPS we have
hired extra staff to broaden these&nbsp;programmes and ensure&nbsp;the highest
level of instruction.&nbsp;&nbsp;I am delighted to report&nbsp;that almost all
of our current teachers will continue with us in the new
school&nbsp;year.&nbsp;</span><br>
<!--[if !supportLineBreakNewLine]--><br>
<!--[endif]--></span><o:p></o:p></p>

<p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><b><span style="color: rgb(34, 34, 34);">Facilities
and Resources</span></b><span style="color: rgb(34, 34, 34);"><br>
Our&nbsp;bright, modern and stimulating school environment contains a large
range&nbsp;of facilities that are regularly reviewed and developed, ensuring
they are&nbsp;of the highest standard. Our classrooms and surrounding areas
are&nbsp;painted&nbsp;every summer and new furniture, display boards and
resources are acquired when&nbsp;needed. We have greatly expanded our library
this year buying over 2,000&nbsp;books.&nbsp;&nbsp;The Middle School will
be&nbsp;relocated to the GEMS&nbsp;building opposite our campus.
&nbsp;Alongside new&nbsp;English, Maths and Science rooms will be a well
equipped common room, an area&nbsp;for Drama and more music practice
rooms.&nbsp;&nbsp;<br>
<br>
<b>IT</b><o:p></o:p></span></p>

<p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);">Our
1-2-1&nbsp;iPad programme for Years 4 and 5 will continue next
year.&nbsp;&nbsp;A new 1-2-1 MacBook programme for Year&nbsp;6, 7 and 8 will be
introduced in August.&nbsp;&nbsp;This development in mobile technology ensures
that all students&nbsp;have&nbsp;continued access anytime, anywhere to their
learning, which enables&nbsp;teachers to deliver their respective subjects in
more creative and&nbsp;innovative ways.<br>
<br>
Should you&nbsp;require any further information, please contact Mark Johnson
on&nbsp;<span class="MsoHyperlink"><span style="color:#1155CC">mark.johnson@britishschoolyangon.org</span></span>,
who will be happy to support any queries&nbsp;that you may have.<br>
<br>
Happy Thingyun holiday.<br>
<br>
Kind&nbsp;Regards<o:p></o:p></span></p><p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);"><br></span></p>

<p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="color: rgb(34, 34, 34);">Adam
Johnson</span></p></font></div></span><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center;"><font class="Apple-style-span" face="Arial, sans-serif" size="1">{!User.School_List_Email_Footer__c}</font><span style="font-family: Arial, sans-serif; font-size: x-small;"></span></div>]]></td>
</tr>
</table>