<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">{!Contact.SchoolText__c}</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><font class="Apple-style-span" face="'Times New Roman', Times, serif" color="#ff6600" size="4"><i>Charter<font size="4">ed By </font>The British Schools <font size="4">Founda<font size="4">t<font size="4">ion</font></font></font><br></i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><font class="Apple-style-span" face="Arial, sans-serif" color="#c0c0c0" size="6"><b><i><br></i></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><font class="Apple-style-span" face="'Times New Roman', Times, serif" color="#ff6600" size="1"><i><br></i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation} {!Contact.LastName},</font></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;"></span></font></div><span lang="en-GB" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="margin:0;"><font face="Calibri,sans-serif" size="2"><span style="font-size:11pt;"><font color="#002060" size="3"><span style="font-size:12pt;"><br></span></font></span></font><span style="text-align: right; font-size: 12pt; color: rgb(34, 34, 34); font-family: Arial;">We are pleased to inform
you that this year´s Speech Day for Year 1 to 6 will be held at the “Pyay
Room”, Novotel on Friday the 19</span><sup style="text-align: right; color: rgb(34, 34, 34); font-family: Arial;">th</sup><span style="text-align: right; font-size: 12pt; color: rgb(34, 34, 34); font-family: Arial;"> June between 10:00-11:30am.</span>

<p class="MsoNormal" style="background:white"><span style="font-family:Arial;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#222222">&nbsp;</span></p>

<p class="MsoNormal" style="background:white"><span style="font-family:Arial;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#222222">Speech Day is our final event of the academic year and we kindly
ask all parents to attend if they are able to. &nbsp;It is going to be fantastic morning to
celebrate our first academic year, children will perform and prizes will be
awarded for outstanding effort and achievement. <o:p></o:p></span></p>

<p class="MsoNormal" style="background:white"><span style="font-family:Arial;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#222222">&nbsp;</span></p>

<p class="MsoNormal" style="background:white"><span style="font-family:Arial;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#222222">After the event there will be the opportunity to socialise and
have some tea/coffee and snacks.<o:p></o:p></span></p>

<p class="MsoNormal" style="background:white"><span style="font-family:Arial;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#222222">&nbsp;</span></p>

<p class="MsoNormal" style="background:white"><span style="font-family:Arial;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#222222">Please be aware that this is a formal event and all children are
required to wear their full uniform including blazer and tie plus the correct
footwear and socks.&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal" style="background:white"><span style="font-family:Arial;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#222222">&nbsp;</span></p>

<p class="MsoNormal" style="background:white"><u><span style="font-family:Arial;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#222222">Practical information<o:p></o:p></span></u></p>

<p class="MsoNormal" style="background:white"><span style="font-family:Arial;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#222222">&nbsp;</span></p>

<p class="MsoNormal" style="background:white"><span style="font-family:Arial;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#222222">All children will come to school as usual. Years 1 to 6 will
then be transported by bus to the Novotel.&nbsp;
Parents can meet us at the Novotel from 9.45am.&nbsp;&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal" style="background:white"><span style="font-family:Arial;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#222222">&nbsp;</span></p>

<p class="MsoNormal" style="background:white"><span style="font-family:Arial;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#222222">Early Years children will finish school at 11:30am with buses
leaving school at 12.00pm.&nbsp; Early Years
students, with siblings in older classes, are welcome to attend the Speech Day
event under parent’s supervision, instead of coming to school.&nbsp;&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal" style="background:white"><span style="font-family:Arial;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#222222">&nbsp;</span></p>

<p class="MsoNormal" style="background:white"><span style="font-family:Arial;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#222222">Children who use the school buses will be collected, as usual,
in the morning. If your child takes the school bus and you cannot attend this
event then please let us know by emailing </span><a href="mailto:khine.myothwin@britishschoolyangon.org"><span style="font-family:
Arial;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;">khine.myothwin@britishschoolyangon.org</span></a><span style="font-family:Arial;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#222222">.&nbsp; For
these children we will organise transport back to school so they can take the
school bus at 12.00pm.&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal" style="background:white"><span style="font-family:Arial;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#222222">&nbsp;</span></p>

<p class="MsoNormal" style="background:white"><span style="font-family:Arial;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#222222">If you do not use the school bus service we ask parents to pick
up children at the hotel directly.<o:p></o:p></span></p>

<p class="MsoNormal" style="background:white"><span style="font-family:Arial;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#222222">&nbsp;</span></p>

<p class="MsoNormal" style="background:white"><span style="font-family:Arial;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#222222">Should you have any question please do not hesitate to contact
us.<o:p></o:p></span></p>

<!--EndFragment--><font face="Arial,Sans-Serif" color="#000000" size="3"><br><br>Warm Regards,<br><br></font></div></span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">Administration Team</font></div><div style="text-align: left;"><font face="Arial, sans-serif">{!Contact.SchoolText__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><span class="Apple-style-span" style="font-family: Arial, sans-serif;"><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font class="Apple-style-span" face="Arial, sans-serif" size="1">{!User.School_List_Email_Footer__c}</font><span style="font-family: Arial, sans-serif; font-size: x-small;"></span></div>]]></td>
</tr>
</table>