<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: right;"><div style="color: rgb(0, 0, 0);"><div style="color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" style="" size="2" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><br></span></font></div><div style="text-align: left;"><font class="Apple-style-span" style="" face="Verdana, Helvetica, sans-serif" size="2"><span class="Apple-style-span" style="border-spacing: 5px; background-color: rgb(255, 255, 255);">Dear&nbsp;{!Contact.Salutation} {!Contact.LastName},</span></font></div><div style=""><span style="background-color: rgb(255, 255, 255);"><font class="Apple-style-span" face="Verdana, Helvetica, sans-serif" size="2"></font></span></div><span lang="en-GB" style="text-align: start; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2"><div style="margin: 0px;">&nbsp;</div><div style="margin: 0px;">

<p class="m38420185472995825paragraph" style="line-height:16.5pt;vertical-align:
baseline"><font size="2" face="Verdana, Helvetica, sans-serif"><span style="color: rgb(34, 34, 34);">I would like to inform you that Jim Harvey, Primary Headteacher has decided to move on from the school at the end of the current academic year in June 2019. Jim has been in Yangon for 5 years and is now ready to explore a new part of Asia.</span><br style="color: rgb(34, 34, 34);"><br style="color: rgb(34, 34, 34);"><span style="color: rgb(34, 34, 34);">Jim joined BSY five years ago when the school was opening. During his time at BSY, Jim has been instrumental in the setting up, development and growth of the school. He has done this with great professionalism, great humour and a calm authority. He will be greatly missed by all here, but I know you will join us in wishing Jim the very best of luck in his new adventures.</span><br style="color: rgb(34, 34, 34);"><br style="color: rgb(34, 34, 34);"><span style="color: rgb(34, 34, 34);">We are committed to finding the best replacement for Head of Primary and are progressing through a worldwide search, drawing upon our global recruitment expertise to identify a leading educator to further our progress in the Primary School. Given the growing reputation of the school, we are confident that we will find a very talented leader who will help to continue the success.</span><br style="color: rgb(34, 34, 34);"><br style="color: rgb(34, 34, 34);"><span style="color: rgb(34, 34, 34);">I have also attached a short personal letter from Jim to this email.&nbsp;</span><br style="color: rgb(34, 34, 34);"><br style="color: rgb(34, 34, 34);"><span style="color: rgb(34, 34, 34);">I’d like to take this opportunity to thank Jim for his hard work and dedication to not only BSY but to the tremendous support he has given me as the new Principal in post.</span><br style="color: rgb(34, 34, 34);"><br style="color: rgb(34, 34, 34);"><span style="color: rgb(34, 34, 34);">Kind regards</span><br style="color: rgb(34, 34, 34);"><br style="color: rgb(34, 34, 34);"><span style="color: rgb(34, 34, 34);">Paul Holyome&nbsp;</span><br style="color: rgb(34, 34, 34);"><span style="color: rgb(34, 34, 34);">Principal&nbsp;</span><br style="color: rgb(34, 34, 34);"><br style="color: rgb(34, 34, 34);"><span style="color: rgb(34, 34, 34);">The British School Yangon</span><br style="color: rgb(34, 34, 34);"><span style="color: rgb(34, 34, 34);">www.britishschoolyangon.org</span></font></p><div><span style="color: rgb(34, 34, 34); font-family: Arial, Helvetica, sans-serif; font-size: small;"><br></span></div></div></font></span></div></div><style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073711037 9 0 511 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-520092929 1073786111 9 0 415 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-ansi-language:EN-GB;}
p.m38420185472995825paragraph, li.m38420185472995825paragraph, div.m38420185472995825paragraph
	{mso-style-name:m_38420185472995825paragraph;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:EN-GB;
	mso-fareast-language:EN-GB;}
span.m38420185472995825normaltextrun
	{mso-style-name:m_38420185472995825normaltextrun;
	mso-style-unhide:no;}
span.m38420185472995825eop
	{mso-style-name:m_38420185472995825eop;
	mso-style-unhide:no;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:11.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-ansi-language:EN-GB;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>]]></td>
</tr>
</table>