<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: right;"><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif;"><font class="Apple-style-span" color="#000066" size="6">{!Contact.SchoolText__c}</font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font class="Apple-style-span" face="'Times New Roman', Times, serif" color="#ff6600" size="4"><i>Charter<font size="4">ed By&nbsp;</font>The British Schools&nbsp;<font size="4">Founda<font size="4">t<font size="4">ion</font></font></font><br></i></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font class="Apple-style-span" face="Arial, sans-serif" color="#c0c0c0" size="6"><b><i><br></i></b></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font class="Apple-style-span" face="'Times New Roman', Times, serif" color="#ff6600" size="1"><i><br></i></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><br></span></font></div><div style="color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;">Dear&nbsp;{!Contact.Salutation} {!Contact.LastName},</span></font></div><span lang="en-GB" style="color: rgb(0, 0, 0); text-align: start;"><div style="margin: 0px;">

<p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif">We are delighted to inform you that we will soon launch the Instrumental
Music Programme (IMP) at BSY, and it will commence on the week beginning 25<sup>th</sup>
September.&nbsp; This type of programme is
offered in many schools in the UK, as well as in our sister schools across the
British Schools Foundation. It offers your children the chance to learn an
instrument on a one-to-one basis. This programme will be run in addition to the
curriculum Music lessons. <o:p></o:p></font></span></p>

<p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-GB">Children in Years 1-3 will be able to choose from ukulele, violin and
piano lessons.&nbsp; Whilst we offer classical
guitar to this age group, it is recommended that children begin on the ukulele,
as size and complexity of the instrument can often be a difficult barrier to
learning. Additionally, lessons in viola and guitar are available for children
in Years 4-9, and Secondary students may also choose the clarinet (very limited
space). These individual sessions will take place during the school day, and
will require students to be withdrawn from lessons for 25 minutes (Primary
children), or 30 minutes (Secondary children).&nbsp;
The IMP timetable will rotate weekly to ensure that your child is not
missing the same classes each week</span><span lang="EN-GB">. </span><span style="color: windowtext;"><o:p></o:p></span></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">Students wishing to partake
in the programme will need to purchase their own instrument on which to practise.
Students should bring their instrument to school on days when they have lessons
(apart from piano students), and these should be clearly labeled to avoid loss
or accidental swapping of instruments. The school has a limited stock of
violins, guitars, and clarinets, which can potentially be loaned during the
first few weeks for the duration of the lesson only, and provided the
instruments are not required at that time for PIP or Creative Arts sessions. We
are happy to advise about where to purchase instruments. If you look at the
Terms and Conditions, which are accessible from the Google Form, you will see
details of a music shop which offers discount to parents of BSY children.<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">The fee for Term 1, which
will run until 24<sup>th</sup> November is $120 (USD), and is paid in full,
directly to the school Finance Office.<span lang="EN-GB"><o:p></o:p></span></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-GB">If you would like your child to participate in the programme, please fill
out </span><a href="https://docs.google.com/forms/d/e/1FAIpQLSebm7dAv09jMcui4cgntS34LTdO0xMdfzkz72KRQg8YB353YQ/viewform"><span lang="EN-GB">this</span></a><span lang="EN-GB"> Google form by
Wednesday 13<sup>th</sup> September.&nbsp;
Please be reminded that the number of places is limited and subject to
availability. For this reason, priority is given to students who expressed an
interest in the initial email sent out at the beginning of the year, and to
those who have shown a level of commitment to music within the school to date.<o:p></o:p></span></font></p>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><font face="Arial, sans-serif">If accepted onto the
programme, you will receive a flyer which may answer any additional frequently
asked questions, and in the mean time, please feel free to contact me if you
have any questions. <o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">Kind regards,<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;<o:p></o:p></font></p>

<!--EndFragment--><font face="Arial,Sans-Serif" color="#000000" size="3">Asta Hodgson&nbsp;</font></div><div style="margin: 0px;"><font face="Arial,Sans-Serif" color="#000000" size="3">Head of Music&nbsp;<br><br></font></div></span><div style="font-family: arial; font-size: 12pt; text-align: left;"><font face="arial">{!Contact.SchoolText__c}</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left;"><span class="Apple-style-span" style="font-family: Arial, sans-serif;"><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center;"><font class="Apple-style-span" face="Arial, sans-serif" size="1">{!User.School_List_Email_Footer__c}</font></div></div>]]></td>
</tr>
</table>