<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">{!Contact.SchoolText__c}</font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" face="'Times New Roman', Times, serif" color="#ff6600" size="4"><i>Charter<font size="4">ed By </font>The British Schools <font size="4">Founda<font size="4">t<font size="4">ion</font></font></font><br></i></font></div><div style="color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" face="Arial, sans-serif" color="#c0c0c0"><b><i><br></i></b></font></div><div style="color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#ff6600" face="Arial, sans-serif"><i><br></i></font></div><div style="color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation} {!Contact.LastName},</font></span></font></div><span lang="en-GB" style="color: rgb(0, 0, 0);"><div style="margin: 0px;">

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph"><span style="font-size:12.0pt;font-family:Arial;color:#222222">The
health and safety of your children is our top priority. In addition to taking
all necessary precautions, we aim to always keep our parents well informed of anything
which comes to our attention which may affect your children. </span><span style="font-size:12.0pt"><o:p></o:p></span></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph"><span style="font-size:12.0pt;font-family:Arial;color:#222222">I
am writing to inform you that there has been a confirmed case of Influenza A in a pupil in our school. Influenza A is an infectious illness that is
caused by a virus which affects the respiratory system – nose, throat and
lungs. It is spread by droplets from someone who is coughing or through
contact. Small children are very susceptible as they touch everything and are
constantly putting their hands onto their face and into their mouth. Symptoms
include: fever, body aches, chills, dizziness, headaches, nausea, vomiting,
sore throat, runny nose and fatigue. Please seek immediate medical advice and
advise the school promptly if your child is unwell with any of the above
symptoms.</span><span style="font-size:12.0pt"><o:p></o:p></span></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph"><span style="font-size:12.0pt;font-family:Arial;color:#222222">At
school, we are taking all precautions necessary including: </span><span style="font-size:12.0pt"><o:p></o:p></span></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
text-indent:-18.0pt;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt;vertical-align:
baseline"><!--[if !supportLists]--><span style="mso-bidi-font-size:12.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;
color:#222222">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;font-family:Arial;
color:#222222">Implementing good hygiene measures<o:p></o:p></span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
text-indent:-18.0pt;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt;vertical-align:
baseline"><!--[if !supportLists]--><span style="mso-bidi-font-size:12.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;
color:#222222">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;</span></span><span style="font-size:12.0pt;font-family:Arial;
color:#222222">Daily cleaning and disinfection of surfaces, door handles,
stair railings, toys, bathroom accessories and food utensils<o:p></o:p></span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
text-indent:-18.0pt;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt;vertical-align:
baseline"><!--[if !supportLists]--><span style="mso-bidi-font-size:12.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;
color:#222222">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span style="font-size:12.0pt;font-family:Arial;
color:#222222">Unwell children will see nurse and if necessary parents will be
contacted<o:p></o:p></span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
text-indent:-18.0pt;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt;vertical-align:
baseline"><!--[if !supportLists]--><span style="mso-bidi-font-size:12.0pt;
font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:Symbol;
color:#222222">·<span style="font-variant-numeric: normal; font-stretch: normal; font-size: 7pt; font-family: &quot;Times New Roman&quot;;">&nbsp;&nbsp;&nbsp;</span></span><span style="font-size:12.0pt;font-family:Arial;
color:#222222">The children have been taught how to wash their hands by
teachers and also how to cover their mouths and noses when coughing or sneezing<o:p></o:p></span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:36.0pt;
margin-bottom:.0001pt;text-align:justify;text-justify:inter-ideograph;
vertical-align:baseline"><span style="font-size:12.0pt;font-family:Arial;
color:#222222">&nbsp;</span></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph"><span style="font-size:12.0pt;font-family:Arial;color:#222222">If
you believe your child has Influenza A, please seek medical treatment, follow
safety procedures at home and keep them away from school until they have
recovered from the illness. </span><span style="font-size:12.0pt"><o:p></o:p></span></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p style="margin:0cm;margin-bottom:.0001pt;text-align:justify;text-justify:
inter-ideograph"><span style="font-size:12.0pt;font-family:Arial;color:#222222">For
further information about Influenza A, please see the link below: </span><span style="font-size:12.0pt"><o:p></o:p></span></p>

<p style="margin-top:0cm;margin-right:0cm;margin-bottom:12.0pt;margin-left:
0cm;text-align:justify;text-justify:inter-ideograph"><a href="http://www.nhs.uk/conditions/pandemic-flu/Pages/Introduction.aspx"><span style="font-size:12.0pt;font-family:Arial;color:#1155CC">http://www.nhs.uk/conditions/pandemic-flu/Pages/Introduction.aspx</span></a><span style="font-size:12.0pt;font-family:Arial;color:#222222"> </span><span style="font-size:12.0pt"><o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:Arial;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#222222">Warm regards,</span><o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<!--EndFragment--><font face="Arial, sans-serif"><div style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><br></div><div style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><div><div data-smartmail="gmail_signature"><div dir="ltr"><b>Adam Johnson</b></div></div></div></div><span style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);">Headmaster</span><font color="#000000">&nbsp;<br><br></font></font></div></span><div style="text-align: left;"><font face="Arial, sans-serif">{!Contact.SchoolText__c}</font></div><div style="color: rgb(0, 0, 0); text-align: left;"><i><font class="Apple-style-span" color="#ff6600" face="Arial, sans-serif"><b>World Class Education</b></font></i></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center;"><font class="Apple-style-span" face="Arial, sans-serif" size="1">{!User.School_List_Email_Footer__c}</font><span style="font-family: Arial, sans-serif; font-size: x-small;"></span></div>]]></td>
</tr>
</table>