<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: right;"><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif;"><font class="Apple-style-span" color="#000066" size="6">{!Contact.SchoolText__c}</font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font class="Apple-style-span" face="'Times New Roman', Times, serif" color="#ff6600" size="4"><i>Charter<font size="4">ed By&nbsp;</font>The British Schools&nbsp;<font size="4">Founda<font size="4">t<font size="4">ion</font></font></font><br></i></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font class="Apple-style-span" face="Arial, sans-serif" color="#c0c0c0" size="6"><b><i><br></i></b></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0);"><font class="Apple-style-span" face="'Times New Roman', Times, serif" color="#ff6600" size="1"><i><br></i></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><br></span></font></div><div style="color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;">Dear&nbsp;{!Contact.Salutation} {!Contact.LastName},</span></font></div><div style="color: rgb(0, 0, 0);"><font class="Apple-style-span" face="Arial, sans-serif"></font></div><span lang="en-GB" style="color: rgb(0, 0, 0); text-align: start;"><div style="margin: 0px;"><p class="MsoNormal"><font face="Arial, sans-serif"><br></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">The Mid-Year
Progress Report will be published onto your Parent Portal and available for
your perusal tomorrow. <o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">Within this
report, Effort and Achievement grades for all subjects will be
given as well as a Personal and Social comment.<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;</font></p>

<p style="margin: 0in 0in 0.0001pt;"><font face="Arial, sans-serif">For the purpose of Progress Reports, the following
grades are used for Effort and Achievement, with each having the indicated
meaning:<o:p></o:p></font></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><span lang="EN-GB"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:21.0pt">
  <td width="423" colspan="2" valign="top" style="width:423.2pt;border:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt;height:21.0pt">
  <p class="MsoNormal" align="center" style="text-align:center"><font face="Arial, sans-serif"><b><span lang="EN-GB">Effort</span></b><span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
 </tr>
 <tr>
  <td style="border:solid black 1.0pt;border-top:none;mso-border-top-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-line-height-alt:
  0pt"><font face="Arial, sans-serif"><b><span lang="EN-GB">★★★★</span></b><span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
  <td width="370" style="width:369.85pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-GB">Consistently gives his/her best and has
  high expectations of him/herself</span><span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
 </tr>
 <tr>
  <td style="border:solid black 1.0pt;border-top:none;mso-border-top-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-line-height-alt:
  0pt"><font face="Arial, sans-serif"><b><span lang="EN-GB">★★★</span></b><span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
  <td width="370" style="width:369.85pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-GB">Tries hard in lessons and often aims for
  his/her best</span><span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
 </tr>
 <tr>
  <td style="border:solid black 1.0pt;border-top:none;mso-border-top-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-line-height-alt:
  0pt"><font face="Arial, sans-serif"><b><span lang="EN-GB">★★</span></b><span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
  <td width="370" style="width:369.85pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-GB">Tries hard at times but does not make a
  consistent effort</span><span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
 </tr>
 <tr>
  <td style="border:solid black 1.0pt;border-top:none;mso-border-top-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-line-height-alt:
  0pt"><font face="Arial, sans-serif"><b><span lang="EN-GB">★</span></b><span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
  <td width="370" style="width:369.85pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-GB">Often lacks effort</span><span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="margin-bottom: 12pt;"><span lang="EN-GB"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:21.0pt">
  <td width="423" colspan="2" valign="top" style="width:423.2pt;border:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt;height:21.0pt">
  <p class="MsoNormal" align="center" style="text-align:center"><font face="Arial, sans-serif"><b><span lang="EN-GB">Achievement</span></b><span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
 </tr>
 <tr>
  <td style="border:solid black 1.0pt;border-top:none;mso-border-top-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-line-height-alt:
  0pt"><font face="Arial, sans-serif"><b><span lang="EN-GB">★★★★</span></b><span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
  <td width="370" style="width:369.85pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-GB">Working at greater depth within the
  expected standard</span><span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
 </tr>
 <tr>
  <td style="border:solid black 1.0pt;border-top:none;mso-border-top-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-line-height-alt:
  0pt"><font face="Arial, sans-serif"><b><span lang="EN-GB">★★★</span></b><span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
  <td width="370" style="width:369.85pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-GB">Working consistently at the expected
  standard</span><span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
 </tr>
 <tr>
  <td style="border:solid black 1.0pt;border-top:none;mso-border-top-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-line-height-alt:
  0pt"><font face="Arial, sans-serif"><b><span lang="EN-GB">★★</span></b><span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
  <td width="370" style="width:369.85pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-GB">Working towards the expected standard</span><span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
 </tr>
 <tr>
  <td style="border:solid black 1.0pt;border-top:none;mso-border-top-alt:solid black 1.0pt;
  padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal" align="center" style="text-align:center;mso-line-height-alt:
  0pt"><font face="Arial, sans-serif"><b><span lang="EN-GB">★</span></b><span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
  <td width="370" style="width:369.85pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;padding:5.0pt 5.0pt 5.0pt 5.0pt">
  <p class="MsoNormal"><font face="Arial, sans-serif"><span lang="EN-GB">Working significantly below the expected
  standard</span><span lang="EN-GB"><o:p></o:p></span></font></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal"><span lang="EN-GB"><font face="Arial, sans-serif">&nbsp;</font></span></p>

<p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif">Next Tuesday and
Thursday (5th and 7th December) at BSY we will be holding Parent-Teacher
Consultations (PTCs) from 3:30-6:30.<o:p></o:p></font></p>

<p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif">After School Clubs
(ASCs) will be <b>cancelled</b> on these days. Please pick your child up from school
at 3:00pm.<o:p></o:p></font></p>

<p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><font face="Arial, sans-serif">Many thanks for
your understanding.<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">Kind
regards,<o:p></o:p></font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal"><font face="Arial, sans-serif">Jim Harvey<o:p></o:p></font></p><div style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Head of Primary</font></div><div style="color: rgb(34, 34, 34); background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Deputy Head of School</font></div>

<p class="MsoNormal"><font face="Arial, sans-serif">&nbsp;</font></p>

<p class="MsoNormal" style="font-family: arial; font-size: 12pt;"><br></p><font face="Arial,Sans-Serif" color="#000000" size="3" style="font-family: arial; font-size: 12pt;"><br></font></div></span><div style="font-family: arial; font-size: 12pt; text-align: left;"><font face="arial">{!Contact.SchoolText__c}</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left;"><span class="Apple-style-span" style="font-family: Arial, sans-serif;"><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center;"><font class="Apple-style-span" face="Arial, sans-serif" size="1">{!User.School_List_Email_Footer__c}</font></div></div>]]></td>
</tr>
</table>