<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: right;"><div style="color: rgb(0, 0, 0);"><div style="color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" style="" size="2" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><br></span></font></div><div style="text-align: left;"><font class="Apple-style-span" style="" face="Verdana, Helvetica, sans-serif" size="2"><span class="Apple-style-span" style="border-spacing: 5px; background-color: rgb(255, 255, 255);">Dear&nbsp;{!Contact.Salutation} {!Contact.LastName},</span></font></div><div style="text-align: left;"><font class="Apple-style-span" style="" face="Verdana, Helvetica, sans-serif" size="2"><span class="Apple-style-span" style="border-spacing: 5px; background-color: rgb(255, 255, 255);"><br></span></font></div><div style="text-align: left;"><font class="Apple-style-span" style="" face="Verdana, Helvetica, sans-serif" size="2"><span class="Apple-style-span" style="border-spacing: 5px; background-color: rgb(255, 255, 255);">UPDATE - our apologies please see the attachments on this email.&nbsp;&nbsp;</span></font></div><span lang="en-GB" style="text-align: start; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2"><div style="margin: 0px;">

<p class="MsoNormal" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(34, 34, 34);">&nbsp;</span></p>

<p class="MsoNormal" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="color: rgb(34, 34, 34);">Halloween Fancy Dress
or Casual Dress: Thursday 31st October, whole School</span></b><span style="color: rgb(34, 34, 34);"><o:p></o:p></span></p>

<p class="MsoNormal" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(34, 34, 34);">As per the Principal’s
update sent last week, tomorrow, in aid of our chosen charity, The Wildlife
Conservation Society, the&nbsp;Primary School Council are encouraging all
students to come to school in casual dress, or Halloween fancy dress, in return
for a donation of up to 5,000ks.&nbsp;&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(34, 34, 34);">&nbsp;</span></p>

<p class="MsoNormal" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="color: rgb(34, 34, 34);">Intercultural Day:
Saturday 2nd November, 10.00 -13.00, BSY Football Field&nbsp;</span></b><span style="color: rgb(34, 34, 34);"><o:p></o:p></span></p>

<p class="MsoNormal" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(34, 34, 34);">&nbsp;</span></p>

<p class="MsoNormal" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(34, 34, 34);">Please see the&nbsp;<b>attached
flyer&nbsp;</b>for more information&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(34, 34, 34);">&nbsp;</span></p>

<p class="MsoNormal" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="color: rgb(34, 34, 34);">BSY Intercultural
Parade, from&nbsp;10.15 -&nbsp;&nbsp;</span></b><span style="color: rgb(34, 34, 34);">We'd love to see as
many students and parents take part as possible, and in the spirit of the event
and celebrating our cultures,&nbsp;<b>we encourage you to come dressed in your
national dress</b>, colours of your country flag, or items that represent your
country!<o:p></o:p></span></p>

<p class="MsoNormal" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(34, 34, 34);">&nbsp;</span></p>

<p class="MsoNormal" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><b><span style="color: rgb(34, 34, 34);">Intercultural Booths</span></b><span style="color: rgb(34, 34, 34);">&nbsp;-
If there are any remaining parents that wish to support a&nbsp;country booth,
or volunteer to help in any way, &nbsp;please
do contact us before the end of day tomorrow, Thursday 31st October, by
emailing&nbsp;</span><u><span style="color: rgb(17, 85, 204);">psg@britishschoolyangon.org</span></u><span style="color: rgb(34, 34, 34);">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(34, 34, 34);">&nbsp;</span></p>

<p class="MsoNormal" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(34, 34, 34);">We look forward to
seeing you all at what promises to be a great day!&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(34, 34, 34);">&nbsp;</span></p>

<p class="MsoNormal" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(34, 34, 34);">Kindest Regards&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(34, 34, 34);">The Admin Team</span></p><p class="MsoNormal" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(34, 34, 34);"><br></span></p><p class="MsoNormal" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(34, 34, 34);">The British School Yangon</span></p><p class="MsoNormal" style="background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="color: rgb(34, 34, 34);">www.britishschoolyangon.org&nbsp;</span></p></div><div style="margin: 0px;"><br></div></font></span></div></div><style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073711037 9 0 511 0;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073711037 9 0 511 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-520092929 1073786111 9 0 415 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>]]></td>
</tr>
</table>