<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: right;"><div style="color: rgb(0, 0, 0);"><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" style="" size="2" face="Verdana, Helvetica, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><br></span></font></div><div style="text-align: left;"><font class="Apple-style-span" style="" face="Verdana, Helvetica, sans-serif" size="2"><span class="Apple-style-span" style="border-spacing: 5px; background-color: rgb(255, 255, 255);">Dear&nbsp;{!Contact.Salutation} {!Contact.LastName},</span></font></div><span lang="en-GB" style="text-align: start; background-color: rgb(255, 255, 255);"><font size="2" face="Verdana, Helvetica, sans-serif"><div style="margin: 0px;"><br style="color: rgb(34, 34, 34);"><span style="color: rgb(34, 34, 34);">As another week races by, we are continuing to complete the final parts of the campus development.</span><br style="color: rgb(34, 34, 34);"><br style="color: rgb(34, 34, 34);"><span style="color: rgb(34, 34, 34);">I am delighted to announce that we hosted our very first football fixtures on the new pitch on Wednesday. Feedback from our teams and the visiting school teams were overwhelmingly positive about the pitch and the quality. Once the pitch has been fully tested, then we will open it fully to the curriculum.</span><br style="color: rgb(34, 34, 34);"><br style="color: rgb(34, 34, 34);"><span style="color: rgb(34, 34, 34);">The EYFS outside play area continues to progress well and is nearing completion. This will add an extra exciting space for the youngest children in our school. I know they are looking forward to this very much.</span><br style="color: rgb(34, 34, 34);"><br style="color: rgb(34, 34, 34);"><span style="color: rgb(34, 34, 34);">A reminder that next week our after school clubs programme begins. Yet again we have a very comprehensive programme. I would like to extend a huge thank you in advance to all those who are running activities and events for the benefit of our students. It is gratefully appreciated by all.</span><br style="color: rgb(34, 34, 34);"><br style="color: rgb(34, 34, 34);"><span style="color: rgb(34, 34, 34);">This term we shall continue with our work on the mission and values for the school. We had some great meetings last term and we will continue this momentum this year. The next values focus group meeting will take place on Wednesday January 30th at 8am. This meeting is open to any parents who wish to join to continue to discuss this important issue.</span><br style="color: rgb(34, 34, 34);"><br style="color: rgb(34, 34, 34);"><span style="color: rgb(34, 34, 34);">I mentioned before that we now have a new management information system in school called ISAMS. Over the last two weeks we have been commissioning this piece of software. The introduction has been relatively smooth and good progress has been made. In due course we will be communicating with you about the programme and some of the benefits to the community.</span><br style="color: rgb(34, 34, 34);"><br style="color: rgb(34, 34, 34);"><span style="color: rgb(34, 34, 34);">Next week I shall be attending the Nord Anglia Education recruitment event in London to start to view and interview possible teacher candidates for next year.</span><br style="color: rgb(34, 34, 34);"><br style="color: rgb(34, 34, 34);"><span style="color: rgb(34, 34, 34);">I would like to politely remind you to please collect your children on time after school. Children who have not been collected on time have to be supervised by our staff and sometimes this is for a long period of time. We would be most grateful for your cooperation on this matter.</span><br style="color: rgb(34, 34, 34);"><br style="color: rgb(34, 34, 34);"><span style="color: rgb(34, 34, 34);">A final reminder that the deadline for completing the parent survey is approaching. Thank you to all those who have completed the survey. I have attached the link again below and would encourage as many people as possible to complete it please. Remember it is only one submission per family and will take you around 20 minutes only to complete.:</span><div style="color: rgb(34, 34, 34); margin: 0px;"><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 15.6933px;"><span style="color: rgb(0, 0, 255); text-decoration-line: underline;"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); line-height: 15.6933px;"><span style="color: rgb(0, 0, 255); text-decoration-line: underline;">Parent Survey Link</span></p><div style="color: rgb(34, 34, 34); margin: 0px;"><br></div>I wish you all a very relaxing week.<br><br><br>Paul Holyome&nbsp;<br>Principal&nbsp;<br><br>The British School Yangon<br><br>www.britishschoolyangon.org</div></div></font></span></div></div><style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073711037 9 0 511 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-520092929 1073786111 9 0 415 0;}
@font-face
	{font-family:"Source Sans Pro Light";
	panose-1:2 11 4 3 3 4 3 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:536870919 1 0 0 403 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-ansi-language:EN-GB;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:#954F72;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:11.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	mso-ansi-language:EN-GB;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>]]></td>
</tr>
</table>