<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>School Hub Auto Reply</fullName>
        <active>true</active>
        <ruleEntry>
            <criteriaItems>
                <field>Case.Origin</field>
                <operation>equals</operation>
                <value>Web</value>
            </criteriaItems>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>no-reply@britishschools.co.uk</senderEmail>
            <senderName>School Hub Support</senderName>
            <template>Parent_Portal_Emails/Auto_Reply_Support</template>
        </ruleEntry>
    </autoResponseRule>
</AutoResponseRules>
