<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Opportunity.First_Name_Last_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Student_Number_New__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Parent_Contact_Note__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Primary_Contact_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.PrimaryContactEmail__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Alternate_Contact_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Alternate_Contact_Email__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(((1 AND (2 OR 3) AND (4 OR 5)) AND 6)) AND 7</booleanFilter>
        <criteriaItems>
            <column>FK_$Opportunity.Starting_Date_30__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>true</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Leaving_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Leaving_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Enrolled</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Add_to_Register__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Bus_Association__c.Is_Current__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Test_Student_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Bus_Stops__c.Bus_Route__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bus Lists With Email</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Bus_Stops__c$Bus_Association__c@Bus_Association__c.Student__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
