<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Campaign.iContactforSF__iContact_Sent_Messages__r$iContactforSF__Complaint_Rate__c</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Campaign.iContactforSF__iContact_Sent_Messages__r$Name</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__iContact_Sent_Messages__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__iContact_Sent_Messages__r$iContactforSF__Released__c</field>
    </columns>
    <columns>
        <field>Campaign$iContactforSF__Total_Open_Rate__c</field>
    </columns>
    <columns>
        <field>Campaign$iContactforSF__Total_Bounce_Rate__c</field>
    </columns>
    <columns>
        <field>Campaign$iContactforSF__Total_Unsubscribe_Rate__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__iContact_Sent_Messages__r$iContactforSF__Unsubscribe_Rate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Campaign.iContactforSF__iContact_Sent_Messages__r$iContactforSF__Complaint_Rate__c</field>
    </columns>
    <columns>
        <field>Campaign.iContactforSF__iContact_Sent_Messages__r$iContactforSF__Complaints__c</field>
    </columns>
    <description>Complaint Rates for All iContact Sent Messages in This Campaign</description>
    <filter>
        <criteriaItems>
            <column>Campaign$Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>701A00000004trS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.iContactforSF__iContact_Sent_Messages__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Complaint Rate - all messages</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>iContactforSF__Campaigns_with_iContact_Sent_Messages__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
