<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">{!Contact.SchoolText__c}</font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" face="'Times New Roman', Times, serif" color="#ff6600" size="4"><i><font size="4">&nbsp;</font><br></i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><br></div><div style="font-family: arial; text-align: right; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;"></span></font></div><span lang="en-GB"><div style="margin:0;"><p class="MsoNormal" align="center" style="text-align:center"><b><span style="font-family:&quot;American Typewriter&quot;">Back to School Night at
NYIS!<o:p></o:p></span></b></p>

<p class="MsoNormal"><span style="font-family:&quot;American Typewriter&quot;">&nbsp;</span></p>

<p class="MsoNormal"><b><span style="font-family:&quot;American Typewriter&quot;">When</span></b><span style="font-family:&quot;American Typewriter&quot;">: September 8<sup>th</sup>, 2015<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;American Typewriter&quot;">&nbsp;</span></p>

<p class="MsoNormal"><b><span style="font-family:&quot;American Typewriter&quot;">Where</span></b><span style="font-family:&quot;American Typewriter&quot;">: 4 East 90<sup>th</sup> Street,
entrance under the NYIS flags<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;American Typewriter&quot;">&nbsp;</span></p>

<p class="MsoNormal"><b><span style="font-family:&quot;American Typewriter&quot;">Time</span></b><span style="font-family:&quot;American Typewriter&quot;">: 4:30pm until 6pm<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;American Typewriter&quot;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-family:&quot;American Typewriter&quot;">Please come and see your classroom before school starts, meet the teachers as
well as other NYIS families!&nbsp;&nbsp; Pizza will
be served. Uniforms can also be purchased and picked-up this evening. <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:&quot;American Typewriter&quot;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-family:&quot;American Typewriter&quot;">Please RSVP:
<a href="mailto:admin@nyis.org">admin@nyis.org</a><o:p></o:p></span></p>

<!--EndFragment--></div></span><br><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1">{!User.School_List_Email_Footer__c}</font><span style="font-family: Arial, sans-serif; font-size: x-small;"></span></div>]]></td>
</tr>
</table>