<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><font size="5" color="#000066">The New York International School</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><i><font face="Times New Roman, Times, serif" size="4" color="#ff9900">World-Class Education</font></i></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;</font></span></font><font face="Arial, sans-serif">{!Opportunity.Primary_Contact_Salutation__c} {!Opportunity.Primary_Contact_Last_Name__c},</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><font class="Apple-style-span" face="Arial, sans-serif"></font></div><span lang="en-GB"><div style="margin: 0px;"><p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">This is a reminder that a copy of your child’s school report
is still outstanding.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Please note, we can accept an ISAAGNY report directly from
your school, or we can send a simplified recommendation to your child's current head teacher, which
can be filled out on-line.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">In order to do this, we will need the head teacher’s name,
and an e-mail address. &nbsp;You can forward this to me at your convenience.&nbsp;<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Have a wonderful holiday season.<o:p></o:p></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal">Very best, <o:p></o:p></p>

<p class="MsoNormal">Elizabeth Katz<o:p></o:p></p>

<!--EndFragment--><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-image: initial; background-attachment: initial; background-color: white; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><br></p></div></span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif" color="#000066"><b>__________________________________________________________</b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font color="#000066"><b><font class="Apple-style-span" face="Arial, sans-serif" size="1">New York&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: x-small;">-&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: x-small;">Nanjing&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1">-&nbsp;</font><font class="Apple-style-span" face="Arial, sans-serif" size="1">Moscow</font><span style="font-family: Arial, sans-serif; font-size: x-small;">&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: x-small;">-&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: x-small;">Sao Paulo -</span><span style="font-family: Arial, sans-serif; font-size: x-small;">&nbsp;</span><font class="Apple-style-span" face="Arial, sans-serif" size="1">Kuala Lumpur - </font><span style="font-family: Arial, sans-serif; font-size: x-small;">Marbella</span><font class="Apple-style-span" face="Arial, sans-serif" size="1">&nbsp;- </font><span style="font-family: Arial, sans-serif; font-size: x-small;">Pamplona</span><font class="Apple-style-span" face="Arial, sans-serif" size="1">&nbsp;-&nbsp;</font><font class="Apple-style-span" face="Arial, sans-serif" size="1">Manila</font><span style="font-family: Arial, sans-serif; font-size: x-small;">&nbsp;-&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: x-small;">Tashkent </span><span style="font-family: Arial, sans-serif; font-size: x-small;">- Yangon</span></b></font></div>]]></td>
</tr>
</table>