<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">{!Contact.SchoolText__c}</font></span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" face="'Times New Roman', Times, serif" color="#ff6600" size="4"><i><font size="4">Founded By </font>The British Schools <font size="4">Founda<font size="4">t<font size="4">ion</font></font></font><br></i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" face="Arial, sans-serif" color="#c0c0c0" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" face="'Times New Roman', Times, serif" color="#ff6600" size="1"><i><br></i></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">July 22, 2015</font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation} {!Contact.LastName},</font></span></font></div><div style="font-family: arial; text-align: right; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;"></span></font></div><span lang="en-GB"><div style="margin:0;"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size: 12pt; font-family: Arial;"><br></span></p><p class="MsoNormal" align="center" style="text-align: left;"><span style="font-size: 12pt; font-family: Arial;">It feels great to be in
touch again as we approach a mid-point in our summer.</span><span style="font-size: 12pt; font-family: Arial;">&nbsp; </span><span style="font-size: 12pt; font-family: Arial;">I so hope the season has been good to your
family and that you’re finding time to enjoy what’s possible in July.</span><span style="font-size: 12pt; font-family: Arial;">&nbsp; </span><span style="font-size: 12pt; font-family: Arial;">Hopefully it involves some water!</span></p>

<p class="MsoNormal"><span style="font-family:Arial">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-family:Arial">The only thing that could
make our school busier would be the addition of your children. Contractors,
engineers, painters, and architects spend long days transforming 4 East 90<sup>th</sup>
Street into The New York International School.&nbsp;&nbsp;
I hope you’ll enjoy seeing its new look, which is bright, cheerful, and full
of color used in our sister schools around the world.&nbsp; It was certainly a proud day when our school
flag flew for the first time last week.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:Arial">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-family:Arial">Included in this mailing are
some important forms that you will need to return to the school by September 1<sup>st</sup>
to the attention of Amelia Gary, our administrative manager.&nbsp; You will find the mandatory health form,
emergency contact and dismissal forms, and the annual “blanket” permission slip
for field trips which your child’s class may take.&nbsp; (You will, of course, be well informed of
those dates, destinations, and purpose of those trips.) Expect our <i>Parent Handbook</i> within the next two weeks,
and there you will find more information helpful to the start of the year and
beyond. <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:Arial">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-family:Arial">We also have a date for you
to save:&nbsp; <b>Tuesday, September 8.</b> We’ll send more details as that date
approaches, but from 4:30-6:00 we’ll welcome you to the school and to your
child’s classroom, concluding with an early pizza dinner for all on our roof
deck or gym. You may also want to pencil in 9:00 a.m. through 1:00 p.m. on <b>August 28</b> and/or 1:00 p.m.- 5:00 p.m.
on <b>September 2</b>. At that time, Amelia
Gary will be available for uniform purchases. We will also make them available
during our Welcome Event on September 8. <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:Arial">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-family:Arial">As always, don’t hesitate to
be in touch if we can answer any additional questions or if you simply want to
hear how excited we are to begin!<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:Arial">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-family:Arial">Warmly,<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-family:Arial">Shelley</span><o:p></o:p></p>

<!--EndFragment--></div></span><br><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1">{!User.School_List_Email_Footer__c}</font><span style="font-family: Arial, sans-serif; font-size: x-small;"></span></div>]]></td>
</tr>
</table>