<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Default BSF Layout</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Admin Portal</label>
    <tabs>standard-File</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>activities__Activities</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>Bus_Routes__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>School_Assets__c</tabs>
    <tabs>Job_Posting__c</tabs>
    <tabs>Group__c</tabs>
    <tabs>Document__c</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-AppLauncher</tabs>
    <tabs>Test</tabs>
    <tabs>Test2</tabs>
    <tabs>School__c</tabs>
</CustomApplication>
