<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>ASPIRAX__Aspira_XObject</defaultLandingTab>
    <description>Aspira Cross-Object Relations Tool</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Aspira XObject</label>
    <logo>ASPIRAX__Public/ASPIRAX__Aspira_XObject_Logo.png</logo>
    <tabs>ASPIRAX__Aspira_XObject</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
</CustomApplication>
