<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>AboutBlacklist</defaultLandingTab>
    <description>Chatter Blacklist provides the ability to specify words or phrases on a blacklist which, when included in a Chatter post will be scrubbed for compliance with company standards such as no swearing, racist or sexist comments, product code words etc.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Chatter Blacklist</label>
    <tabs>AboutBlacklist</tabs>
    <tabs>Blacklisted_Word__c</tabs>
    <tabs>Blacklist_Audit__c</tabs>
    <tabs>Test</tabs>
    <tabs>Test2</tabs>
</CustomApplication>
