<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>GW_Volunteers__Volunteer_Job__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Volunteers</label>
    <logo>GW_Volunteers__Volunteers_Documents/GW_Volunteers__Volunteers_Logo.gif</logo>
    <tabs>GW_Volunteers__About_Volunteers</tabs>
    <tabs>GW_Volunteers__Volunteers_Wizard</tabs>
    <tabs>GW_Volunteers__Volunteer_Job__c</tabs>
    <tabs>GW_Volunteers__Shift_Calendar</tabs>
    <tabs>GW_Volunteers__Find_Volunteers</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
</CustomApplication>
