<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Micro Sites</label>
    <tabs>standard-Document</tabs>
    <tabs>News_Events__c</tabs>
    <tabs>Test</tabs>
    <tabs>Test2</tabs>
</CustomApplication>
