<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>takeownership__Take_Ownership_for_Cases_Settings</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Take Ownership for Cases</label>
    <logo>takeownership__Take_Ownership_for_Cases_Documents/takeownership__Take_Ownership_for_Cases_png.png</logo>
    <tabs>takeownership__Take_Ownership_for_Cases_Settings</tabs>
    <tabs>standard-Case</tabs>
</CustomApplication>
