<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Teacher Portal</label>
    <tabs>standard-Dashboard</tabs>
    <tabs>Group__c</tabs>
    <tabs>Assessment_Review</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>Document__c</tabs>
    <tabs>standard-AppLauncher</tabs>
    <tabs>Test</tabs>
    <tabs>Test2</tabs>
</CustomApplication>
