<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>v4sLogo</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>(Lightning Experience) Manage your volunteer processes.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Volunteers</label>
    <navType>Standard</navType>
    <tabs>GW_Volunteers__About_Volunteers</tabs>
    <tabs>standard-home</tabs>
    <tabs>GW_Volunteers__Volunteers_Wizard</tabs>
    <tabs>GW_Volunteers__Volunteer_Job__c</tabs>
    <tabs>GW_Volunteers__Shift_Calendar</tabs>
    <tabs>GW_Volunteers__Find_Volunteers</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Volunteers_UtilityBar</utilityBar>
</CustomApplication>
