<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>xsms__xSMS_Get_Started</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>xSMS</label>
    <logo>xsms__xSMS_Documents/xsms__xSMS_Logo.png</logo>
    <tabs>xsms__xSMS_Get_Started</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>xsms__xSMS_Help</tabs>
    <tabs>xsms__Incoming_SMS_Configuration__c</tabs>
    <tabs>xsms__xSMS_Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Document</tabs>
</CustomApplication>
