<table height="400" width="600" cellpadding="5" border="0" cellspacing="5" >
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<span style="font-size: medium;">Re: Christmas Fair - Sunday 9th December - 10.00am - 1.00pm</span>]]></td>
</tr>
<tr height="300" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r2" locked="0" aEditID="c1r2" >
<![CDATA[<div><br></div><div><span style="font-size: 12pt;">Dear {!Lead.Salutation} {!Lead.LastName},</span></div><div><font face="arial"><br></font></div><div><font face="arial">Thank you for your continued interest in The King's School, Manila.</font></div><div><font face="arial"><br></font></div><div><font face="arial">We are having our Christmas Fair on Sunday 9th December 10.00am - 1.00pm. &nbsp;Come and join us for a fun filled day of Christmas stalls, face painting, festive games and delicious food. &nbsp; &nbsp;</font></div><div><font face="arial"><br></font></div><div><font face="arial">For more information please use the following link: http://www.kings.org.ph/en/school-news/events/christmas-fayre.aspx?page=1</font></div><div><font face="arial"><br></font></div><div><font face="arial">I look forward to seeing you there.</font></div><div><font face="arial"><br></font></div><div><font face="arial">Kind Regards,</font></div><div><font face="arial">Mark Johnson</font></div><div><font face="arial">Administration Manager</font></div><div><font face="arial">The King's School, Manila</font></div><div><font face="arial">Tel: +63 2 478 9859</font></div>]]></td>
</tr>
<tr height="50" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r3" locked="0" aEditID="c1r3" >
<![CDATA[<br>]]></td>
</tr>
</table>