Dear Parent,
 
The new academic year will start with an individual meeting between your family and the class teacher. The aim of this is for you, your child and the class teacher to get to know each other and create a shared understanding of the aspirations and expectations that you and your child have for the academic year.
 
The individual meetings will take place on Thursday 15th August. All parents and students are expected to attend this important initial meeting. Please click to book your individual 15 minute appointment. We kindly ask you to book your appointment by Friday 9th August - these will be on a first come first served basis. Please note that the school will not be running on Thursday 15th August.
 
Click here for the link. https://forms.gle/jQAUJnF63U6J27fy8
 
Before or after your individual meeting(s) you are welcome to meet with specialist teachers, join information sessions about the NAISM APP and visit the NAISM uniform shop.
 
Thank you for your attention and we look forward to welcoming you on 15th August.
 

Warm regards

Nord Anglia International School Manila
Tel: +63 2 519 5799
Bradco Avenue, Aseana Business Park
Parañaque City
Philippines 1700
www.naismanila.edu.ph
www.nordangliaeducation.com