<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">&nbsp;{!Contact.SchoolText__c}</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><font class="Apple-style-span" face="'Times New Roman', Times, serif" color="#ff6600" size="4"><i>Charter<font size="4">ed By </font>The British Schools <font size="4">Founda<font size="4">t<font size="4">ion</font></font></font><br></i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><font class="Apple-style-span" face="Arial, sans-serif" color="#c0c0c0" size="6"><b><i><br></i></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><font class="Apple-style-span" face="'Times New Roman', Times, serif" color="#ff6600" size="1"><i><br></i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation} {!Contact.LastName},</font></span></font></div><span lang="en-GB">

<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span lang="EN-US">&nbsp;</span></p>

<p class="MsoNormal" align="center" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><b style="mso-bidi-font-weight:
normal"><u><span lang="EN-US" style="color:black;mso-themecolor:text1">Re: Parent
/Teacher Consultations<o:p></o:p></span></u></b></p><p class="MsoNormal" align="center" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><b style="mso-bidi-font-weight:
normal"><u><span lang="EN-US" style="color:black;mso-themecolor:text1"><o:p><span style="text-decoration:none">&nbsp;</span></o:p></span></u></b></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span lang="EN-US" style="color:black;mso-themecolor:text1">Our
parent/teacher consultations are to be held on Monday 22nd February for Pato, Kwago, Y3B, Y3P, Y4, Y5 and Y6. Year 1 and Y2 consultations will be held on Tuesday 23rd February.<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span lang="EN-US" style="color:black;mso-themecolor:text1"><br></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span lang="EN-US" style="color:black;mso-themecolor:text1">Please follow the instructions on the form below to set your time:</span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span lang="EN-US" style="color:black;mso-themecolor:text1"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span lang="EN-US" style="color:black;mso-themecolor:text1"><o:p><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; background-color: rgb(255, 255, 255);">If you have trouble viewing or submitting this form, you can&nbsp;</span><a href="https://docs.google.com/forms/d/1x9T58PJMNlvuRwD5ODDT0oAu0sPecbl1zBRxRqPpouI/viewform?c=0&amp;w=1&amp;usp=mail_form_link" target="_blank" style="color: rgb(17, 85, 204); font-family: arial, sans-serif; font-size: 12.8px; background-color: rgb(255, 255, 255);">fill it in using Google Forms</a><span style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; background-color: rgb(255, 255, 255);">.</span></o:p></span></p><p style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; background-color: rgb(255, 255, 255);"></p><p class="MsoNormal" style="font-size: 12pt;"><span lang="EN-US"><o:p></o:p></span></p><div dir="ltr" style="color: rgb(34, 34, 34); font-family: arial, sans-serif; font-size: 12.8px; background-color: rgb(255, 255, 255);"><div><h1 dir="ltr" style="margin: 0.67em 0px;">Parent-Teacher Appointment Conference</h1></div><div style="white-space: pre-wrap; display: inline;"><div dir="ltr" style="font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; width: 447.756px; margin: 0px 0px 1em; word-wrap: break-word;">Parent's appointments with Teachers</div>

<div aria-hidden="" style="color: rgb(196, 59, 29);">*Required</div></div><div><div><form action="https://docs.google.com/a/kings.org.ph/forms/d/1x9T58PJMNlvuRwD5ODDT0oAu0sPecbl1zBRxRqPpouI/formResponse" method="POST" target="_blank"><ol role="list"><div role="listitem"><div dir="auto" style="margin: 12px 0px;"><div style="margin-bottom: 1.5em; vertical-align: middle; margin-left: 0px; margin-top: 0px; max-width: 100%;"><label><div style="font-weight: bold; margin-top: 0.83em; margin-bottom: 0.83em;">Please enter your email address:&nbsp;<label aria-label="(Required field)"></label><span aria-hidden="" style="color: rgb(196, 59, 29);">*</span></div><div dir="auto" style="margin: 0.1em 0px 0.25em; color: rgb(102, 102, 102);"></div></label><input type="text" name="entry.1359671498" value="" dir="auto" aria-label="Please enter your email address:  " aria-required="" title="" style="font-family: arial, sans-serif; font-size: 12.8px; margin: 0px;"></div></div></div><div role="listitem"><div dir="auto" style="margin: 12px 0px;"><div style="margin-bottom: 1.5em; vertical-align: middle; margin-left: 0px; margin-top: 0px; max-width: 100%;"><label><div style="font-weight: bold; margin-top: 0.83em; margin-bottom: 0.83em;">Please enter your child's name:&nbsp;<label aria-label="(Required field)"></label><span aria-hidden="" style="color: rgb(196, 59, 29);">*</span></div><div dir="auto" style="margin: 0.1em 0px 0.25em; color: rgb(102, 102, 102);"></div></label><input type="text" name="entry.1287772431" value="" dir="auto" aria-label="Please enter your child's name:  " aria-required="" title="" style="font-family: arial, sans-serif; font-size: 12.8px; margin: 0px;"></div></div></div><div role="listitem"><div dir="auto" style="margin: 12px 0px;"><div style="margin-bottom: 1.5em; vertical-align: middle; margin-left: 0px; margin-top: 0px; max-width: 100%;"><label><div style="font-weight: bold; margin-top: 0.83em; margin-bottom: 0.83em;">Year Group&nbsp;<label aria-label="(Required field)"></label><span aria-hidden="" style="color: rgb(196, 59, 29);">*</span></div><div dir="auto" style="margin: 0.1em 0px 0.25em; color: rgb(102, 102, 102);">Choose your child's year group here:</div></label><select name="entry.1010271005" aria-label="Year Group Choose your child's year group here: " aria-required="" style="font-family: arial, sans-serif; font-size: 12.8px; margin: 0px;"><option value=""></option>&nbsp;<option value="Pre-Nursery &amp; Nursery / Pato Class">Pre-Nursery &amp; Nursery / Pato Class</option>&nbsp;<option value="Reception / Kwago Class">Reception / Kwago Class</option>&nbsp;<option value="Year 1">Year 1</option>&nbsp;<option value="Year 2">Year 2</option>&nbsp;<option value="Year 3P">Year 3P</option>&nbsp;<option value="Year 3B">Year 3B</option>&nbsp;<option value="Year 4">Year 4</option>&nbsp;<option value="Year 5">Year 5</option>&nbsp;<option value="Year 6">Year 6</option></select></div></div></div><div style="margin: 12px 0px;"><table><tbody><tr><td dir="ltr" style="margin: 0px 0px 1.5em; vertical-align: middle; max-width: 100%; display: inline-block;"><input type="submit" name="continue" value="Continue »" style="font-family: arial, sans-serif; font-size: 12.8px; margin: 0px;"></td></tr></tbody></table></div></ol></form></div></div></div><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span lang="EN-US" style="color:black;mso-themecolor:text1"><o:p>Kind regards,</o:p></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span lang="EN-US" style="color:black;mso-themecolor:text1"><o:p><br></o:p></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span lang="EN-US" style="color:black;mso-themecolor:text1"><o:p>Steven Small</o:p></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span lang="EN-US" style="color:black;mso-themecolor:text1"><o:p>Head Teacher</o:p></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span lang="EN-US" style="color:black;mso-themecolor:text1"><o:p>King's School, Manila</o:p></span></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span lang="EN-US" style="color:black;mso-themecolor:text1"><o:p><br></o:p></span></p></span><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><span class="Apple-style-span" style="font-family: Arial, sans-serif;"><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font class="Apple-style-span" face="Arial, sans-serif" size="1">{!User.School_List_Email_Footer__c}</font><span style="font-family: Arial, sans-serif; font-size: x-small;"></span></div>]]></td>
</tr>
</table>