<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: right;"><br></div><div style="font-family: arial; font-size: 12pt; text-align: left;"><div style="background-color: rgb(255, 255, 255);"><div style=""><span id="docs-internal-guid-f4673b51-4d14-9981-d695-a7bce804bfa8" style=""><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 11pt; font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"><div style="font-size: 16px; white-space: normal; font-family: Arial, sans-serif;">Dear Parents,&nbsp;</div><div style="font-size: 16px; white-space: normal; font-family: Arial, sans-serif;"><br></div><div style="font-size: 16px; white-space: normal; font-family: Arial, sans-serif;">In observance of Eid al-Fitr and Order No. 25, s. 2018, from the Department of Education school will be closed on Friday, 15th June 2018.&nbsp;</div><div style="font-size: 16px; white-space: normal; font-family: Arial, sans-serif;"><br></div><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: arial; font-size: 16px; white-space: normal; line-height: 1.2; text-align: justify;"><span style="font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Kind regards,</span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: arial; font-size: 16px; white-space: normal; line-height: 1.38;"><span style="font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">David Kirkham </span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: arial; font-size: 16px; white-space: normal; line-height: 1.38;"><span style="font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;"><br></span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: arial; font-size: 16px; white-space: normal; line-height: 1.38;"><span style="font-family: Arial; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline; white-space: pre-wrap;">Principal</span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: arial; font-size: 16px; white-space: normal; line-height: 1.38;"><span style="background-color: transparent; font-family: Arial; white-space: pre-wrap;">Nord Anglia International School Manila </span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; font-family: arial; font-size: 16px; white-space: normal; line-height: 1.38;"><span style="background-color: transparent; font-family: Arial; white-space: pre-wrap;">(formerly The King's School Manila) </span></p><div><span style="background-color: transparent; font-family: Arial; white-space: pre-wrap;"><br></span></div></span></div></span></div></div></div><style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073711037 9 0 511 0;}
@font-face
	{font-family:"ＭＳ 明朝";
	mso-font-charset:78;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1791491579 18 0 131231 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073743103 0 0 415 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"ＭＳ 明朝";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"ＭＳ 明朝";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>]]></td>
</tr>
</table>