<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-family: arial; color: rgb(0, 0, 0); text-align: right;"><font face="Arial, sans-serif" style=""><br></font></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: right;"><font face="Arial, sans-serif"><br></font></div><div style="text-align: left;"><div style="background-color: rgb(255, 255, 255);"><div style="color: rgb(34, 34, 34);"><font style="" face="Arial, sans-serif">Dear Parents,&nbsp;</font><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">Following latest weather reports and the Paranaque City Disaster Risk Management Office under the Mayor, NAIS Manila (formerly KSM) will be closed tomorrow Monday, 11th June 2018.&nbsp;</font></div><div style=""><font face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif">Keep safe and dry everyone.&nbsp;</font></div><div style=""><font face="Arial, sans-serif"><br></font></div></div></div></div><span lang="en-GB" style="color: rgb(0, 0, 0);"><div style="margin: 0px;"><font face="Arial, sans-serif"><p class="MsoNormal" style="">Sincerely,&nbsp;</p><p class="MsoNormal" style=""><br></p><p class="MsoNormal" style="">David Kirkham</p><p class="MsoNormal" style="">Principal</p><p class="MsoNormal" style="">Nord Anglia International School Manila</p><p class="MsoNormal" style="">(formerly The King's School Manila)</p></font></div></span><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center;"><font face="Times New Roman, Times, serif"><br></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center;"><br></div><style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073743103 0 0 415 0;}
@font-face
	{font-family:"ヒラギノ角ゴ Pro W3";
	mso-font-charset:78;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 2059927551 18 0 131085 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Cambria;
	mso-fareast-font-family:"ヒラギノ角ゴ Pro W3";
	mso-bidi-font-family:"Times New Roman";
	color:black;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>]]></td>
</tr>
</table>