<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span style="color: rgb(0, 0, 102); font-family: 'Times New Roman', Times, serif; font-size: xx-large;">The King's School Manila</span></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" face="'Times New Roman', Times, serif" color="#ff6600" size="4"><i>Charter<font size="4">ed By </font>The British Schools <font size="4">Founda<font size="4">t<font size="4">ion</font></font></font><br></i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><b style="font-size: 12pt;"><span lang="EN-US" style="font-size:11.0pt;
font-family:Helvetica"><br></span></b></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><b style="font-size: 12pt;"><span lang="EN-US" style="font-size:11.0pt;
font-family:Helvetica">&nbsp;</span></b></div><span lang="en-GB"><div style="margin:0;">

<p class="MsoNormal" align="center" style="text-align:center"><b><span lang="EN-US" style="font-size:11.0pt;font-family:Helvetica"><br></span></b></p><p class="MsoNormal" align="center" style="text-align:center"><b><span lang="EN-US" style="font-size:11.0pt;font-family:Helvetica"><br></span></b></p><p class="MsoNormal" align="center" style="text-align:center"><b><span lang="EN-US" style="font-size:11.0pt;font-family:Helvetica">&nbsp;The&nbsp;King’s School, Manila Speech Day and Annual
Awards Ceremony<o:p></o:p></span></b></p>

<p class="MsoNormal" align="center" style="text-align:center"><b><span lang="EN-US" style="font-size:11.0pt;font-family:Helvetica">Year 1
to Year 8 Friday 10<sup>th</sup> July (10–11:30am)<o:p></o:p></span></b></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;font-family:Helvetica">&nbsp;</span></p>

<p class="MsoNormal" style="text-align: left;"><span lang="EN-US" style="font-size:11.0pt;font-family:Helvetica">On
the morning of Friday 10<sup>th</sup> July we are holding our <b>Annual Speech Day</b> at the <b>Solaire Hotel (Ballroom 1)</b>.&nbsp; <b>All
students from King’s School, Manila Year 1 to Year 8 </b>are of course expected
to attend, as it is a celebration of the academic year. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: left;"><span lang="EN-US" style="font-size:11.0pt;font-family:Helvetica">&nbsp;</span></p>

<p class="MsoNormal" style="text-align: left;"><span lang="EN-US" style="font-size:11.0pt;font-family:Helvetica">This
is an extremely important event, recognising the achievements of our students
and the highlights of the school year. It will offer a unique chance to get the
school community together and celebrate the successes enjoyed this year. <b>All students and parents from those year
groups </b>are invited to join us.&nbsp; We
are reserving two seats per family. If you would like younger siblings to attend,
we will, of course, try to accommodate this and will contact you to confirm
once final numbers are confirmed. Please email Faye Pacson, our school
Receptionist/Nurse at </span><span lang="EN-US"><a href="mailto:faye.pacson@kings.org.ph"><span style="font-size:11.0pt;
font-family:Helvetica">faye.pacson@kings.org.ph</span></a></span><span lang="EN-US" style="font-size:11.0pt;font-family:Helvetica"> by Tuesday 30<sup>th</sup>
June with your intention to attend and any additional requests. Please note
that we will assume that you are not attending if there is no response. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: left;"><span lang="EN-US" style="font-size:11.0pt;font-family:Helvetica">&nbsp;</span></p>

<p class="MsoNormal" style="text-align: left;"><span lang="EN-US" style="font-size:11.0pt;font-family:Helvetica">All
of the children will be taking part, so they will be sitting at the front
tables that will be clearly demarcated. Please note that this is a formal
occasion therefore full school uniform including blazers, should be worn by all
pupils.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: left;"><span lang="EN-US" style="font-size:11.0pt;font-family:Helvetica">&nbsp;</span></p>

<p class="MsoNormal" style="text-align: left;"><span lang="EN-US" style="font-size:11.0pt;font-family:Helvetica">On
the day, we are asking parents to transport their children to and from the
venue. <b>Buses will <u>not</u> be running on
this day and there will be no afternoon school.</b> School is open on Monday 13<sup>th</sup>
July and will close at noon on Tuesday 14<sup>th</sup> July for the summer
break. The ceremony will begin promptly at 10am and will include musical
performances and speeches from children. &nbsp;Please ensure you arrive in good time;
registration starts at 9:30am.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: left;"><span lang="EN-US" style="font-size:11.0pt;font-family:Helvetica">&nbsp;</span></p>

<p class="MsoNormal" style="text-align: left;"><span lang="EN-US" style="font-size:11.0pt;font-family:Helvetica">The
ceremony should conclude at around approximately 11:30am and will be followed
by a buffet lunch giving the community an excellent opportunity to say
‘farewell’ before the summer break.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;font-family:Helvetica">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;font-family:Helvetica">I
look forward to seeing you on 10<sup>th</sup> July.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;font-family:Helvetica">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;font-family:Helvetica">Best
regards,<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;font-family:Helvetica">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:11.0pt;font-family:Helvetica">Steven
Small<o:p></o:p></span></p>

<!--EndFragment--><font face="Arial,Sans-Serif" color="#000000" size="3">&nbsp;<br><br><br><br></font></div></span><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><br></div><div style="font-size: 12pt; font-family: arial; text-align: left; "><br></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1">{!User.School_List_Email_Footer__c}</font><span style="font-family: Arial, sans-serif; font-size: x-small;"></span></div>]]></td>
</tr>
</table>