<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">{!Contact.SchoolText__c}</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><font class="Apple-style-span" face="'Times New Roman', Times, serif" color="#ff6600" size="4"><i>Charter<font size="4">ed By </font>The British Schools <font size="4">Founda<font size="4">t<font size="4">ion</font></font></font><br></i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><font class="Apple-style-span" face="Arial, sans-serif" color="#c0c0c0" size="6"><b><i><br></i></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><font class="Apple-style-span" face="'Times New Roman', Times, serif" color="#ff6600" size="1"><i><br></i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;">Dear&nbsp;{!Contact.Salutation}
{!Contact.LastName},<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#002060;background:white;
mso-fareast-language:EN-GB"><br>
</span><span style="font-size: 12pt; font-family: Arial, sans-serif;">Welcome<span style="background:white">&nbsp;to The British School of
Brasilia. It is really nice to have your family joining the BSB
community.&nbsp;&nbsp;<br>
<br>
Please find the link to our&nbsp;</span></span><a href="https://docs.google.com/document/d/1I5fF_uqh6Km1QbAxWHE425vnzngzVUQIulMVN-ymV-c/edit?usp=sharing" target="_blank"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1155CC;mso-fareast-language:
EN-GB">Student/ParentHandbook</span></a><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;">&nbsp;and also the
link to access our&nbsp;</span><a href="https://docs.google.com/document/d/1H-Ex-a1unINFB-dfC5P-1neRIpf8YtVTb1mrugzugWw/edit?usp=sharing" target="_blank"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1155CC;mso-fareast-language:
EN-GB">school calendar</span></a><span style="font-size: 12pt; font-family: Arial, sans-serif; background: white;">. This will provide you with the
school's guidelines and all the key dates and events for the academic year
2016/17, including when reports will be available, parent consultations and our
weekend events such as Festa Junina. In the very unlikely event that any of
these dates need to be changed, we will provide you with as much notice as
possible.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 9.5pt; font-family: Arial, sans-serif; background: white;"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">All uniforms are sold in school and appointments can be made through
phone calls or emails. Purchases can be paid for with cash or&nbsp;</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:EN-GB">cheques&nbsp;only.&nbsp;Please
click the following link to access the&nbsp;</span><a href="https://drive.google.com/open?id=0B4aO9mT4aaNhTVEyQmhPUjhkZ00" target="_blank"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1155CC;mso-fareast-language:
EN-GB">Uniforms Guidelines</span></a><span style="font-size: 12pt; font-family: Arial, sans-serif;">.&nbsp;<span style="background:white"><br>
</span></span><span style="font-size: 9.5pt; font-family: Arial, sans-serif; background: white;"><br>
</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EN-GB">On this
second term, ASAs will begin on February 14th taking place every Tuesday,
Wednesday and Thursday from 3:30 pm - 4:30 pm.&nbsp; The options and procedures
to register will be sent home to parents by January 27th.</span><span style="font-size:9.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;background:white;mso-fareast-language:EN-GB"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt;line-height:normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;background:white;mso-fareast-language:EN-GB"><br>
If you would like to use the school bus service, please contact us for further
information</span><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EN-GB">&nbsp;<span style="background:white">about</span>&nbsp;<span style="background:white">our
partners. All information regarding routes and prices can be discussed directly
with them,</span>&nbsp;<span style="background:white">but should you require
any kind of assistance, kindly let us know and we</span>&nbsp;<span style="background:white">will&nbsp;gladly help you.<br>
<br>
Warm Regards,<o:p></o:p></span></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;background:white;mso-fareast-language:
EN-GB">Admissions Team<o:p></o:p></span></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font face="Arial, sans-serif">{!Contact.SchoolText__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><span class="Apple-style-span" style="font-family: Arial, sans-serif;"><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font class="Apple-style-span" face="Arial, sans-serif" size="1">{!User.School_List_Email_Footer__c}</font><span style="font-family: Arial, sans-serif; font-size: x-small;"></span></div>]]></td>
</tr>
</table>