Dear {!Receiving_User.Salutation} {!Receiving_User.FirstName} {!Receiving_User.LastName}, 

Your password for the School's Parent Portal has been reset. To create a new password and access the portal please click on the following link:

{!Community_Url}

Please remember that you can login in to the portal by accessing the school website, and selecting the "Login" option located on the bottom right of the home page. 

Should you have any problems accessing the portal please send an email to {!User.Portal_Support_Email_Address__c}


Warm Regards,

Support Team
Nord Anglia Parent Portal

For your reference, your username details are below: