<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_2277520</developerName>
        <masterLabel>Q1. S/Agree &amp; Agree</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Survey__c.Q1_Answer__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Strongly Agree</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Agree</sourceValue>
            </sourceValues>
            <value>S/Agree &amp; Agree</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Survey__c.Survey_Score_Percent__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Survey__c.Academic_Year__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Survey__c.Q01_Academic_Progress_Agree_S_Agree__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Survey__c.Q02_Extra_Curricular_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Survey__c.Q03_Welcoming_Safe_Environment_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Survey__c.Q04_Look_Forward_to_School_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Survey__c.Q05_School_Campus_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Survey__c.Q06_Communication_Feedback_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Survey__c.Q07_Admin_Team_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Survey__c.Q08_Social_Opps_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Survey__c.Q09_Lunches_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Survey__c.Q10_Uniforms_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Survey__c.Q11_Bus_Service_Score__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Survey__c.Survey_Score_Percent__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Survey__c.Response_Date__c</field>
    </columns>
    <columns>
        <field>Survey__c.Related_to__c</field>
    </columns>
    <columns>
        <field>Survey__c.Q1_Answer__c</field>
    </columns>
    <columns>
        <field>Survey__c.Q1_Comments__c</field>
    </columns>
    <columns>
        <field>Survey__c.Q2_Answer__c</field>
    </columns>
    <columns>
        <field>Survey__c.Q2_Comments__c</field>
    </columns>
    <columns>
        <field>Survey__c.Q3_Answer__c</field>
    </columns>
    <columns>
        <field>Survey__c.Q3_Comments__c</field>
    </columns>
    <columns>
        <field>Survey__c.Q4_Answer__c</field>
    </columns>
    <columns>
        <field>Survey__c.Q4_Comments__c</field>
    </columns>
    <columns>
        <field>Survey__c.Q5_Answer__c</field>
    </columns>
    <columns>
        <field>Survey__c.Q5_Comments__c</field>
    </columns>
    <columns>
        <field>Survey__c.Q6_Answer__c</field>
    </columns>
    <columns>
        <field>Survey__c.Q6_Comments__c</field>
    </columns>
    <columns>
        <field>Survey__c.Q7_Answer__c</field>
    </columns>
    <columns>
        <field>Survey__c.Q7_Comments__c</field>
    </columns>
    <columns>
        <field>Survey__c.Q8_Answer__c</field>
    </columns>
    <columns>
        <field>Survey__c.Q8_Comments__c</field>
    </columns>
    <columns>
        <field>Survey__c.Q9_Answer__c</field>
    </columns>
    <columns>
        <field>Survey__c.Q9_Comments__c</field>
    </columns>
    <columns>
        <field>Survey__c.Q10_Answer__c</field>
    </columns>
    <columns>
        <field>Survey__c.Q10_Comments__c</field>
    </columns>
    <columns>
        <field>Survey__c.Q11_Answer__c</field>
    </columns>
    <columns>
        <field>Survey__c.Q11_Comments__c</field>
    </columns>
    <columns>
        <field>Survey__c.Further_Comments__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Survey__c.Parent_Survey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Survey__c.School__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>The British School of Guangzhou</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Survey__c.Academic_Year__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Survey__c.School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_2277520</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Parent Surveys- %Agree &amp; S/Agree by Year</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Survey__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
