<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Assign_School_Asset_Record_Owner_BCB</fullName>
        <description>Sets the school asset owner to the BCB user with the role &quot;Record Owner&quot;</description>
        <field>OwnerId</field>
        <lookupValue>carla.basile@britishcollegebrazil.org</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign School Asset Record Owner (BCB)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assign_School_Asset_Record_Owner_BISM</fullName>
        <description>Sets the school asset owner to the BISM user with the role &quot;Record Owner&quot;</description>
        <field>OwnerId</field>
        <lookupValue>nae.migration@britishschools.co.uk</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign School Asset Record Owner (BISM)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assign_School_Asset_Record_Owner_BSB</fullName>
        <description>Sets the school asset owner to the BSB user with the role &quot;Record Owner&quot;</description>
        <field>OwnerId</field>
        <lookupValue>nae.migration@britishschools.co.uk</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign School Asset Record Owner (BSB)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assign_School_Asset_Record_Owner_BSKL</fullName>
        <description>Sets the school asset owner to the BSKL user with the role &quot;Record Owner&quot;</description>
        <field>OwnerId</field>
        <lookupValue>it.salesforce@britishschool.edu.my</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign School  Asset Record Owner (BSKL)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assign_School_Asset_Record_Owner_BSNJ</fullName>
        <description>Sets the school asset owner to the BSNJ user with the role &quot;Record Owner&quot;</description>
        <field>OwnerId</field>
        <lookupValue>nae.migration@britishschools.co.uk</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign School Asset Record Owner (BSNJ)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assign_School_Asset_Record_Owner_BSNV</fullName>
        <description>Sets the school asset owner to the BSNV user with the role &quot;Record Owner&quot;</description>
        <field>OwnerId</field>
        <lookupValue>nae.migration@britishschools.co.uk</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign School Asset Record Owner (BSNV)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assign_School_Asset_Record_Owner_BST</fullName>
        <description>Sets the school asset owner to the BST user with the role &quot;Record Owner&quot;</description>
        <field>OwnerId</field>
        <lookupValue>bst.invoicing@britishschool.uz</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign School Asset Record Owner (BST)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assign_School_Asset_Record_Owner_BSY</fullName>
        <field>OwnerId</field>
        <lookupValue>carolyn.bickerton@britishschoolyangon.org</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign School Asset Record Owner (BSY)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assign_School_Asset_Record_Owner_ISM</fullName>
        <description>Sets the school asset owner to the ISM user with the role &quot;Record Owner&quot;</description>
        <field>OwnerId</field>
        <lookupValue>it.salesforce@internationalschool.ru</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign School Asset Record Owner (ISM)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assign_School_Asset_Record_Owner_NAISM</fullName>
        <field>OwnerId</field>
        <lookupValue>tj.torres@naismanila.edu.ph</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign School Asset Record Owner (NAISM)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assign_School_Asset_Record_Owner_NYIS</fullName>
        <field>OwnerId</field>
        <lookupValue>nae.migration@britishschools.co.uk</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign School Asset Record Owner (NYIS)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Assign_School_Asset_Record_Owner_UIS</fullName>
        <field>OwnerId</field>
        <lookupValue>nae.migration@britishschools.co.uk</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Assign School Asset Record Owner (UIS)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>New School Asset Owner Assignment %28BCB%29</fullName>
        <actions>
            <name>Assign_School_Asset_Record_Owner_BCB</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.UserRoleId</field>
            <operation>notContain</operation>
            <value>BCB Record Owner (Assets and Asset Custodies)</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.School__c</field>
            <operation>equals</operation>
            <value>The British College of Brazil</value>
        </criteriaItems>
        <description>Triggers a field update when a school asset is created to assign the asset to the BCB user with the &quot;BCB Record Owner (Assets and Asset Custodies)&quot; role.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>New School Asset Owner Assignment %28BISM%29</fullName>
        <actions>
            <name>Assign_School_Asset_Record_Owner_BISM</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.UserRoleId</field>
            <operation>notContain</operation>
            <value>Record Owner</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.School__c</field>
            <operation>equals</operation>
            <value>The British International School of Marbella</value>
        </criteriaItems>
        <description>Triggers a field update when a school asset is created to assign the asset to the BISM user with the &quot;Record Owner&quot; role.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>New School Asset Owner Assignment %28BSB%29</fullName>
        <actions>
            <name>Assign_School_Asset_Record_Owner_BSB</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.UserRoleId</field>
            <operation>notContain</operation>
            <value>BSB Record Owner</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.School__c</field>
            <operation>equals</operation>
            <value>The British School of Brasilia</value>
        </criteriaItems>
        <description>Triggers a field update when a school asset is created to assign the asset to the BSB user with the &quot;BSB Record Owner&quot; role.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>New School Asset Owner Assignment %28BSKL%29</fullName>
        <actions>
            <name>Assign_School_Asset_Record_Owner_BSKL</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.UserRoleId</field>
            <operation>notContain</operation>
            <value>BSKL Record Owner (Assets and Asset Custodies)</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.School__c</field>
            <operation>equals</operation>
            <value>The British International School of Kuala Lumpur</value>
        </criteriaItems>
        <description>Triggers a field update when a school asset is created to assign the asset to the BSKL user with the &quot;Record Owner (Assets and Asset Custodies)&quot; role.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>New School Asset Owner Assignment %28BSNJ%29</fullName>
        <actions>
            <name>Assign_School_Asset_Record_Owner_BSNJ</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.UserRoleId</field>
            <operation>notContain</operation>
            <value>BSNJ Record Owner (Students,Parents,Contacts,Enquiries)</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.School__c</field>
            <operation>equals</operation>
            <value>The British School of Nanjing</value>
        </criteriaItems>
        <description>Triggers a field update when a school asset is created to assign the asset to the BSNJ user with the &quot;Record Owner (Assets and Asset Custodies)&quot; role.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>New School Asset Owner Assignment %28BSNV%29</fullName>
        <actions>
            <name>Assign_School_Asset_Record_Owner_BSNV</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.UserRoleId</field>
            <operation>notContain</operation>
            <value>Record Owner (Students,Parents,Contacts,Enquiries)</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.School__c</field>
            <operation>equals</operation>
            <value>The British School of Navarra</value>
        </criteriaItems>
        <description>Triggers a field update when a school asset is created to assign the asset to the BSNV user with the &quot;Record Owner (Students, Parents, Contacts, Enquiries)&quot; role.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>New School Asset Owner Assignment %28BST%29</fullName>
        <actions>
            <name>Assign_School_Asset_Record_Owner_BST</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.UserRoleId</field>
            <operation>notContain</operation>
            <value>BST Record Owner (Assets and Asset Custodies)</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.School__c</field>
            <operation>equals</operation>
            <value>The British School of Tashkent</value>
        </criteriaItems>
        <description>Triggers a field update when a school asset is created to assign the asset to the BST user with the &quot;BST Record Owner (Assets and Asset Custodies)&quot; role.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>New School Asset Owner Assignment %28BSY%29</fullName>
        <actions>
            <name>Assign_School_Asset_Record_Owner_BSY</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.UserRoleId</field>
            <operation>notContain</operation>
            <value>Record Owner (Students,Parents,Contacts,Enquiries)</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.School__c</field>
            <operation>equals</operation>
            <value>The British School Yangon</value>
        </criteriaItems>
        <description>Triggers a field update when a school asset is created to assign the asset to the BSY user with the &quot;BSY Record Owner (Assets and Asset Custodies)&quot; role.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>New School Asset Owner Assignment %28ISM%29</fullName>
        <actions>
            <name>Assign_School_Asset_Record_Owner_ISM</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.UserRoleId</field>
            <operation>notContain</operation>
            <value>ISM Record Owner (Assets and Asset Custodies)</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.School__c</field>
            <operation>equals</operation>
            <value>The International School of Moscow</value>
        </criteriaItems>
        <description>Triggers a field update when a school asset is created to assign the asset to the ISM user with the &quot;ISM Record Owner (Assets and Asset Custodies)&quot; role.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>New School Asset Owner Assignment %28NAISM%29</fullName>
        <actions>
            <name>Assign_School_Asset_Record_Owner_NAISM</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.UserRoleId</field>
            <operation>notContain</operation>
            <value>Record Owner (Assets and Asset Custodies)</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.School__c</field>
            <operation>equals</operation>
            <value>Nord Anglia International School Manila</value>
        </criteriaItems>
        <description>Triggers a field update when a school asset is created to assign the asset to the NAISM user with the &quot;Record Owner (Assets and Asset Custodies)&quot; role.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>New School Asset Owner Assignment %28NYIS%29</fullName>
        <actions>
            <name>Assign_School_Asset_Record_Owner_NYIS</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.UserRoleId</field>
            <operation>notContain</operation>
            <value>Record Owner (Students,Parents,Contacts,Enquiries)</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.School__c</field>
            <operation>equals</operation>
            <value>The New York International School</value>
        </criteriaItems>
        <description>Triggers a field update when a school asset is created to assign the asset to the NYIS user with the &quot;Record Owner (Students, Parents, Contacts, Enquiries)&quot; role.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>New School Asset Owner Assignment %28UIS%29</fullName>
        <actions>
            <name>Assign_School_Asset_Record_Owner_UIS</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.UserRoleId</field>
            <operation>notContain</operation>
            <value>Record Owner (Students,Parents,Contacts,Enquiries)</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.School__c</field>
            <operation>equals</operation>
            <value>Ukraine International School</value>
        </criteriaItems>
        <description>Triggers a field update when a school asset is created to assign the asset to the UIS user with the &quot;Record Owner (Students, Parents, Contacts, Enquiries)&quot; role.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
