<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">British School of</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">Navarra</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Foundation</i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><font class="Apple-style-span" color="#FF6600" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: x-small;"><i><br></i></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><font class="Apple-style-span" color="#FF6600" face="'Times New Roman', Times, serif"><span class="Apple-style-span" style="font-size: x-small;"><i><br></i></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Estimado/a {!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><font class="Apple-style-span" face="Helvetica, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;">

<p class="MsoNormal" style="margin-bottom:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span style="font-family:Helvetica;mso-bidi-font-family:
Helvetica">Muchas gracias por su visita a nuestro colegio. Fue un placer conocerles.</span></p><p class="MsoNormal" style="margin-bottom:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span style="font-family:Helvetica;mso-bidi-font-family:
Helvetica">Estaríamos
encantados de volver a verles con &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;al comienzo del próximo curso en septiembre
2018. &nbsp;Tal y como comentamos en la entrevista actualmente las plazas están
asignadas de forma provisional. &nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span style="font-family:Helvetica;mso-bidi-font-family:
Helvetica">Para poder concretar la reserva de plaza es necesario abonar la matrícula
para el curso del 2018-19. &nbsp;El abono se debe abonar en <b>un plazo de 15 días</b>
desde la fecha de este comunicado.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span style="font-size: medium; font-family: Helvetica; background-color: rgb(255, 255, 255);">Es también imprescindible que entreguen en el colegio los siguientes documentos:</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-family: Helvetica;"><span class="Apple-style-span" style="font-size: medium;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Pasaporte o DNI de ambos padres.</span></span><span style="font-family: Arial;"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-family: Helvetica;"><span class="Apple-style-span" style="font-size: medium;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Pasaporte o DNI del niño/s.</span></span><span style="font-family: Arial;"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-family: Helvetica;"><span class="Apple-style-span" style="font-size: medium;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Historial del colegio actual si procede.</span></span><span style="font-family: Arial;"><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-family: Helvetica;"><span class="Apple-style-span" style="font-size: medium;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Documento de Condiciones y Declaraciones firmado &nbsp;&nbsp;&nbsp;(vean&nbsp;archivo adjunto) &nbsp; &nbsp;&nbsp;</span></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span style="font-family:Helvetica;mso-bidi-font-family:
Helvetica">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span style="font-family:Helvetica;mso-bidi-font-family:
Helvetica">El importe es de 950 Euros por matrícula y se puede abonar por
transferencia a la cuenta: <b>3008 0145 29 2150686927</b> a favor de The
British School of Navarra S.L. o bien con tarjeta o efectivo en el colegio.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span style="font-family:Helvetica;mso-bidi-font-family:
Helvetica">Si el abono es por transferencia es necesario comunicar el nombre
del hijo/s en el concepto del pago y enviarnos una copia de la confirmación a <a href="http://es.mc247.mail.yahoo.com/mc/compose?to=admissions@bsn.org.es"><b><span style="color:#021D95;text-decoration:none;text-underline:none">admissions@bsn.org.es</span></b></a>.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><font class="Apple-style-span" face="Helvetica, sans-serif">Adjunto a este e-mail encontrarán la factura.</font><span style="font-family: Helvetica; font-size: 12pt;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span style="font-family:Helvetica;mso-bidi-font-family:
Helvetica">Si tienen cualquier duda o requieren más información por favor no
duden en contactar con nosotros.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span style="font-family:Helvetica;mso-bidi-font-family:
Helvetica"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span style="font-family:Helvetica;mso-bidi-font-family:
Helvetica">Reciban un cordial saludo,<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span style="font-family: Helvetica; font-size: 12pt;">Laura González</span></p><p class="MsoNormal" style="margin-bottom:12.0pt;mso-pagination:none;mso-layout-grid-align:
none;text-autospace:none"><span style="font-family: Helvetica; font-size: 12pt;">--------------------------------------------------------------------------------------</span></p></span></font></div><div style="text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><div>Dear family,</div><div><br></div><div>Thank you very much for your visit to our school. It was a pleasure to meet you.</div><div><br></div><div>We would be happy to see you again at the beginning of the next course in September 2018. As we mentioned in the interview, the places are provisionally assigned.</div><div><br></div><div>To be able to specify the reservation of place is necessary to pay the enrolment for the academic year of 2018-19. The payment must be submitted within 15 days from the date of this letter.</div><div><br></div><div>It is also necessary that they bring the following documents to school:</div><div><br></div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- Passport or DNI of both parents.</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- Passport or DNI of the child / s.</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- History of the current school if applicable.</div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- Signed Conditions and Declarations document (see attached file)</div><div>&nbsp;</div><div><br></div><div>The amount is 950 Euros per child and can be paid by transfer to the account: 3008 0145 29 2150686927 in favor of The British School of Navarra S.L. or with a card or cash at school.</div><div><br></div><div>If the payment is by transfer it is necessary to communicate the name of the child (s) in the payment concept and send a copy of the confirmation to admissions@bsn.org.es.</div><div><br></div><div>Attached to this e-mail will find the invoice.</div><div><br></div><div>&nbsp;</div><div><br></div><div>If you have any questions or require more information please do not hesitate to contact us.</div><div><br></div><div>Warm greetings,</div><div>Laura González</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">Administration Team</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">The British School of Navarra</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><span class="Apple-style-span" style="font-family: Arial, sans-serif;"><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font class="Apple-style-span" face="Arial, sans-serif" size="1">Beijing - Kuala Lumpur - Sao Paulo - Manila - Moscow - Guangzhou - Nanjing - Tashkent - Pamplona -Marbella</font></div>]]></td>
</tr>
</table>