<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right;"><div style="text-align: right;"><font class="Apple-style-span"><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; font-size: xx-large;">
<!--StartFragment-->

<p class="MsoNormal" style="text-align: left;margin-bottom: 0.0001pt; "><font class="Apple-style-span" face="Arial, Times, serif" size="6"><span class="Apple-style-span" style="font-size: 21px;">
<!--StartFragment-->

</span></font></p><font class="Apple-style-span" face="Arial, Times, serif" size="6"><p class="MsoNormal" style="text-align: right;margin-bottom: 0.0001pt; "><span class="Apple-style-span" style="font-size: medium;"><br></span></p><p class="MsoNormal" style="text-align: right;margin-bottom: 0.0001pt; "><span class="Apple-style-span" style="font-size: medium;"><br></span></p><p class="MsoNormal" style="text-align: right;margin-bottom: 0.0001pt; "><span class="Apple-style-span" style="font-size: medium;"><span class="Apple-style-span" style="color: rgb(0, 0, 0); font-family: arial; font-size: 16px; "></span></span></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">British School of</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">Navarra</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Foundation</i></font></div></font></span><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><font class="Apple-style-span" face="Arial, Times, serif" size="6"><span class="Apple-style-span" style="font-size: medium;"><br></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><font class="Apple-style-span" face="Arial, Times, serif" size="6"><span class="Apple-style-span" style="font-size: medium;"><br></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><font class="Apple-style-span" face="Arial, Times, serif" size="6"><span class="Apple-style-span" style="font-size: medium;"><br></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><font class="Apple-style-span" face="Arial, Times, serif" size="6"><span class="Apple-style-span" style="font-size: medium;"><br></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><font class="Apple-style-span" face="Arial, Times, serif" size="6"><span class="Apple-style-span" style="font-size: medium;"><br></span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><font class="Apple-style-span" face="Arial, Times, serif" size="6"><span style="font-family: Arial; "><span class="Apple-style-span" style="font-size: medium;">Estimada familia&nbsp;</span></span></font>{!Contact.LastName}<font class="Apple-style-span" face="Arial, Times, serif" size="6"><span style="font-family: Arial; "><span class="Apple-style-span" style="font-size: medium;">,</span><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></span></font></p><font class="Apple-style-span">

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><span style="font-family: Arial; "><o:p><span class="Apple-style-span" style="font-size: medium;">&nbsp;</span></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><span style="font-family: Helvetica; "><span class="Apple-style-span" style="font-size: medium;">Muchas gracias por
su visita a nuestro nuevo colegio y estaríamos encantados de verles al comienzo del próximo curso en
septiembre 20XX. &nbsp;</span><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><span style="font-family: Arial; "><o:p><span class="Apple-style-span" style="font-size: medium;">&nbsp;</span></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><span style="font-family: Helvetica; "><span class="Apple-style-span" style="font-size: medium;">Del mismo modo les
pediríamos que realicen la </span><b><span class="Apple-style-span" style="font-size: medium;"><a href="http://www.bsn.org.es/es/admisiones/solicitud-on-line.aspx">solicitud</a></span></b><span class="Apple-style-span" style="font-size: medium;"><a href="http://www.bsn.org.es/es/admisiones/solicitud-on-line.aspx">
</a>on-line desde la página web para tener todos los datos en el sistema y poder
así actualizar nuestros registros.</span><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><span style="font-family: Helvetica; "><o:p><span class="Apple-style-span" style="font-size: medium;">&nbsp;</span></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><span style="font-family: Helvetica; "><span class="Apple-style-span" style="font-size: medium;">Tal y como
comentamos en su visita, actualmente las plazas están asignadas de forma
provisional. &nbsp;</span></span><span style="font-family: Arial; "><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><span style="font-family: Helvetica; "><span class="Apple-style-span" style="font-size: medium;">Para poder
concretar la reserva de plaza es necesario abonar la matrícula para el curso
20XX-XX. &nbsp;El abono debe realizarse antes del X de XXXX.</span><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><span style="font-family: Helvetica; "><o:p><span class="Apple-style-span" style="font-size: medium;">&nbsp;</span></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><span style="font-family: Helvetica; "><span class="Apple-style-span" style="font-size: medium;">El importe es de
950 Euros por matrícula y se puede abonar por transferencia a la cuenta: </span><b><span class="Apple-style-span" style="font-size: medium;">3008
0145 29 2150686927</span></b><span class="Apple-style-span" style="font-size: medium;"> a favor de The British School of Navarra S.L., o bien
con tarjeta o efectivo en el colegio.</span></span><span style="font-family: Arial; "><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><span style="font-family: Helvetica; "><span class="Apple-style-span" style="font-size: medium;">Si el abono es por
transferencia es necesario comunicar el nombre del hijo/s en el concepto del
pago y enviarnos una copia de la confirmación a&nbsp;</span><b><a href="mailto:admissions@bsn.org.es"><span class="Apple-style-span" style="font-size: medium;">admissions@bsn.org.es</span></a></b><span class="Apple-style-span" style="font-size: medium;">.</span></span><span style="font-family: Arial; "><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><span style="font-family: Arial; "><o:p><span class="Apple-style-span" style="font-size: medium;">&nbsp;</span></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><span style="font-family: Helvetica; "><span class="Apple-style-span" style="font-size: medium;">Es también imprescindible
que entreguen en el colegio los siguientes documentos:</span></span><span style="font-family: Arial; "><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><span style="font-family: Helvetica; "><span class="Apple-style-span" style="font-size: medium;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Pasaporte o DNI de uno de los padres.</span></span><span style="font-family: Arial; "><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><span style="font-family: Helvetica; "><span class="Apple-style-span" style="font-size: medium;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Pasaporte o DNI del niño/s.</span></span><span style="font-family: Arial; "><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><span style="font-family: Helvetica; "><span class="Apple-style-span" style="font-size: medium;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Historial del colegio actual si
procede.</span></span><span style="font-family: Arial; "><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><span style="font-family: Helvetica; "><span class="Apple-style-span" style="font-size: medium;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Documento de condiciones y
declaraciones firmado &nbsp;&nbsp;&nbsp;(vean&nbsp;archivo
adjunto) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-family: Arial; "><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><span style="font-family: Arial; "><o:p><span class="Apple-style-span" style="font-size: medium;">&nbsp;</span></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><span style="font-family: Arial; "><o:p><span class="Apple-style-span" style="font-size: medium;">&nbsp;</span></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><span style="font-family: Helvetica; "><o:p><span class="Apple-style-span" style="font-size: medium;">&nbsp;</span></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><span style="font-family: Helvetica; "><span class="Apple-style-span" style="font-size: medium;">Por último,
pensamos que podrían estar interesados en leer nuestro último boletín de
noticias en nuestra página web </span><a href="http://www.bsn.org.es/"><span style="color:#0000F1"><span class="Apple-style-span" style="font-size: medium;">www.bsn.org.es</span></span></a><span class="Apple-style-span" style="font-size: medium;"> , la cual les proporcionará la
información actualizada de los últimos acontecimientos y actividades que tienen
lugar en nuestro centro.</span><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><span style="font-family: Helvetica; "><o:p><span class="Apple-style-span" style="font-size: medium;">&nbsp;</span></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><span style="font-family: Helvetica; "><span class="Apple-style-span" style="font-size: medium;">Les deseamos a
usted y a su familia todo lo mejor y esperamos poder saludarles de nuevo en la
escuela.</span><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><span style="font-family: Helvetica; "><o:p><span class="Apple-style-span" style="font-size: medium;">&nbsp;</span></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><span style="font-family: Arial; "><o:p><span class="Apple-style-span" style="font-size: medium;">&nbsp;</span></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><span style="font-family: Helvetica; "><span class="Apple-style-span" style="font-size: medium;">Si tienen
cualquier duda o requieren más información por favor no duden en contactar con nosotros.</span></span><span style="font-family: Arial; "><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><span style="font-family: Helvetica; "><span class="Apple-style-span" style="font-size: medium;">&nbsp;</span></span><span style="font-family: Arial; "><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><span style="font-family: Helvetica; "><span class="Apple-style-span" style="font-size: medium;">Reciban un cordial
saludo,</span></span><span style="font-family: Arial; "><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><span style="font-family: Arial; "><o:p><span class="Apple-style-span" style="font-size: medium;">&nbsp;</span></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><span style="font-family: Helvetica; "><span class="Apple-style-span" style="font-size: medium;">Laura González</span></span><span style="font-family: Arial; "><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><span style="font-family: Arial; "><o:p><span class="Apple-style-span" style="font-size: medium;">&nbsp;</span></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; margin-bottom: 0.0001pt;"><span style="font-family: Arial; "><span class="Apple-style-span" style="font-size: medium;">Admissions Officer</span><span class="Apple-style-span" style="font-size: medium;"><o:p></o:p></span></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><span style="font-family: Arial; "><span class="Apple-style-span" style="font-size: medium;">The British
School of Navarra</span></span><o:p></o:p></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><span style="font-family: Arial; "><span class="Apple-style-span" style="font-size: medium;">---------------------------------------------------------------------------------------------------</span></span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: left;"><span style="font-family: Arial;"><span class="Apple-style-span" style="font-size: medium;">Dear&nbsp;</span></span>{!Contact.LastName} family<span style="font-family: Arial; font-size: medium;">,</span></p><p class="MsoNormal" style="font-family: arial; font-size: 12pt; text-align: left;"><span style="font-family: Arial; "><span class="Apple-style-span" style="font-size: medium;"><br></span></span></p><p class="MsoNormal" style="text-align: left;"></p><p class="MsoNormal" style="text-align: left;"><font class="Apple-style-span" face="Arial">Thank you very much for visiting our new school. We would be very happy to see you at the beginning of the next academic year in September 20XX.</font></p><p class="MsoNormal" style="text-align: left;"><font class="Apple-style-span" face="Arial">&nbsp;</font></p><p class="MsoNormal" style="text-align: left;"><font class="Apple-style-span" face="Arial">At the same time we would ask you to do the on- line <a href="http://www.bsn.org.es/en/admissions/online-application.aspx">application</a> from the website to have all data in the system so we can update our records.</font></p><p class="MsoNormal" style="text-align: left;"><font class="Apple-style-span" face="Arial">&nbsp;</font></p><p class="MsoNormal" style="text-align: left;"><font class="Apple-style-span" face="Arial">As discussed at the visit, places are currently allocated provisionally.</font></p><p class="MsoNormal" style="text-align: left;"><font class="Apple-style-span" face="Arial">To finalize the reservation, the enrollment fee is required for the 20XX-XX year.</font></p><p class="MsoNormal" style="text-align: left;"><font class="Apple-style-span" face="Arial">&nbsp;</font></p><p class="MsoNormal" style="text-align: left;"><font class="Apple-style-span" face="Arial">The amount is 950 Euros and this may be paid by wire transfer to the account: 3008 0145 29 2150686927 for The British School of Navarra SL or by card or cash at school.</font></p><p class="MsoNormal" style="text-align: left;"><font class="Apple-style-span" face="Arial"><br></font></p><p class="MsoNormal" style="text-align: left;"><font class="Apple-style-span" face="Arial">If the payment is by bank transfer is necessary to communicate the name of the child/ren in the concept of payment and send a copy of the confirmation&nbsp;</font><b style="font-size: 12pt; font-family: Helvetica;"><a href="mailto:admissions@bsn.org.es"><span class="Apple-style-span" style="font-size: medium;">admissions@bsn.org.es</span></a></b><span style="font-family: Arial; font-size: 12pt;">.</span></p></font></font><font class="Apple-style-span"><font class="Apple-style-span"><p class="MsoNormal" style="text-align: left;"><font class="Apple-style-span" face="Arial">&nbsp;</font></p><p class="MsoNormal" style="text-align: left;"><font class="Apple-style-span" face="Arial">It is also necessary to take to the school the following documents:</font></p><p class="MsoNormal" style="text-align: left;"><font class="Apple-style-span" face="Arial">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- Passport or ID of a parent .</font></p><p class="MsoNormal" style="text-align: left;"><font class="Apple-style-span" face="Arial">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- Passport or ID of the child / ren .</font></p><p class="MsoNormal" style="text-align: left;"><font class="Apple-style-span" face="Arial">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- History of the current school if applicable .</font></p><p class="MsoNormal" style="text-align: left;"><font class="Apple-style-span" face="Arial">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- Document conditions and signed statements (see attachment)</font></p><p class="MsoNormal" style="text-align: left;"><font class="Apple-style-span" face="Arial">&nbsp;</font></p><p class="MsoNormal" style="text-align: left;"><font class="Apple-style-span" face="Arial">&nbsp;</font></p><p class="MsoNormal" style="text-align: left;"><font class="Apple-style-span" face="Arial">Finally , we think you might be interested in reading our latest newsletter </font><a href="http://www.bsn.org.es/" style="font-family: Helvetica;"><span class="Apple-style-span" style="font-size: medium;">www.bsn.org.es</span></a><font class="Apple-style-span" face="Arial">&nbsp;on our website , which will provide the date of the latest events and activities taking place in our school.</font></p><p class="MsoNormal" style="text-align: left;"><font class="Apple-style-span" face="Arial">&nbsp;</font></p><p class="MsoNormal" style="text-align: left;"><font class="Apple-style-span" face="Arial">We wish you and your family all the best and look forward to seeing you back in school.</font></p><p class="MsoNormal" style="text-align: left;"><font class="Apple-style-span" face="Arial">&nbsp;</font></p><p class="MsoNormal" style="text-align: left;"><font class="Apple-style-span" face="Arial">&nbsp;</font></p><p class="MsoNormal" style="text-align: left;"><font class="Apple-style-span" face="Arial">If you have any questions or require more information please do not hesitate to contact us.</font></p><p class="MsoNormal" style="text-align: left;"><font class="Apple-style-span" face="Arial"><br></font></p><p class="MsoNormal" style="text-align: left;"><font class="Apple-style-span" face="Arial">Kind regards,</font></p><p class="MsoNormal" style="text-align: left;"><font class="Apple-style-span" face="Arial">Laura González</font></p><p style="color: rgb(0, 0, 0);"></p>

<!--EndFragment-->


</font><font class="Apple-style-span" face="arial" size="3" color="#000000"></font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>

<!--EndFragment-->


</font></div></div>]]></td>
</tr>
</table>