<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Nationality__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Total_Cost_of_Package__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Salary__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Taxes_Paid_by_School__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Performance_Bonus__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Health_Insurance__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Partner_Health_Insurance__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Children_Health_Insurance__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Bursaries__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR (5 AND (6 OR 7)))</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PersonAccount.Staff_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Employment_Agreement__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.School_Department__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Administration</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Count_Active_Contracts__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Count_Active_Contracts__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Employment_Agreement__c.Start_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Employment_Agreement__c.Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Conditions Update</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Position__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Administration Staff</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Employment_Agreement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
