<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Title</field>
    </columns>
    <columns>
        <field>User$Username</field>
    </columns>
    <columns>
        <field>User$IsActive</field>
    </columns>
    <columns>
        <field>User*User$S_Dir_Status__c</field>
    </columns>
    <columns>
        <field>User*User$S_Dir_Profile_Approved_by_Admin__c</field>
    </columns>
    <columns>
        <field>User*User$Publish_on_School_Site__c</field>
    </columns>
    <columns>
        <field>User*User$S_Dir_Degree__c</field>
    </columns>
    <columns>
        <field>User*User$S_Dir_Personal_Interests__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>((1 AND 2) OR (2 AND 3) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>User*User$S_Dir_Profile_Approved_by_Admin__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Publish_on_School_Site__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$S_Dir_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Employed</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Matches_Current_User_School__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$School__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>The British International School of Kuala Lumpur</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$S_Dir_Positioning__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BSKL Staff Directory Published</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
