<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Dependents__r$Name</field>
    </columns>
    <columns>
        <field>Account.Dependents__r$Gender__c</field>
    </columns>
    <columns>
        <field>Account.Dependents__r$Date_of_Birth__c</field>
    </columns>
    <columns>
        <field>Account.Dependents__r$Nationality__c</field>
    </columns>
    <columns>
        <field>Account.Dependents__r$First_Date_of_Health_Insurance_Coverage__c</field>
    </columns>
    <columns>
        <field>Account.Dependents__r$Last_Date_of_Health_Insurance_Coverage__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3) AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>Account$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Employed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Dependents__r$Last_Date_of_Health_Insurance_Coverage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Dependents__r$Last_Date_of_Health_Insurance_Coverage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Dependents__r$First_Date_of_Health_Insurance_Coverage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Dependents__r$Health_Insurance__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Dependents__r$Local_Other_Nationality_Dependent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Current Health Insurance Dependents</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Staff_Members_with_Dependents__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
