<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Salary_Packages__r.Days_Off__r$Name</field>
    </columns>
    <columns>
        <field>Account.Salary_Packages__r.Days_Off__r$Days_Off__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Salary_Packages__r.Days_Off__r$Working_Days_Off__c</field>
    </columns>
    <columns>
        <field>Account.Salary_Packages__r.Days_Off__r$Status__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account.Salary_Packages__r.Days_Off__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Pending Approval</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Salary_Packages__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Salary_Packages__r.Days_Off__r$Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Days Off Pending Approval</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>People_Companies_with_Salary_Packages_with_Days_Off__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
