<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Employment_Agreement__c$Name</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Days_Off__r$Name</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Days_Off__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Days_Off__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Days_Off__r$Type__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Days_Off__r$Days_Off__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Employment_Agreement__c.Days_Off__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending Approval</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Employment_Agreement__c.Days_Off__r$Staff_Member__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Days Off Pending Approval (New)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Days_Off_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Employment_Agreement__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Employment_Agreement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
