<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Employment_Agreement__c$Name</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c$Signed_Agreed_Date__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c$Position_in_Contract__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c$Contract_Term__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c$Count_Active__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c$Count_Expired__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Employment_Agreement__c$Count_Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Employment_Agreement__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Employment_Agreement__c$Staff_Member__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EA Active Count</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Employment_Agreements_with_Pay_Slips__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Employment_Agreement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
