<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Financial_Information__r$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Financial_Information__r$Salary_Payment_Currency__c</field>
    </columns>
    <columns>
        <field>Account.Financial_Information__r$Beneficiary_Name__c</field>
    </columns>
    <columns>
        <field>Account.Financial_Information__r$Beneficiary_Bank_Name__c</field>
    </columns>
    <columns>
        <field>Account.Financial_Information__r$Beneficiary_Bank_Address__c</field>
    </columns>
    <columns>
        <field>Account.Financial_Information__r$Beneficiary_Bank_Country__c</field>
    </columns>
    <columns>
        <field>Account.Financial_Information__r$Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.Financial_Information__r$IBAN__c</field>
    </columns>
    <columns>
        <field>Account.Financial_Information__r$Sort_Code__c</field>
    </columns>
    <columns>
        <field>Account.Financial_Information__r$Swift_Address_BIC__c</field>
    </columns>
    <columns>
        <field>Account.Financial_Information__r$Other_Information_Instructions__c</field>
    </columns>
    <columns>
        <field>Account.Financial_Information__r$Accounting_Office_Notes__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PersonAccount.Staff_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Employed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Financial_Information__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Employees without Bank Account Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>People_Companies_with_or_without_Financial_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
