<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_89882292</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Employment_Agreement__c$School__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>The International School of Moscow</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>The British School of Tashkent</sourceValue>
            </sourceValues>
            <value>EUME</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>The British School of Nanjing</sourceValue>
            </sourceValues>
            <value>CN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>The British College of Brazil</sourceValue>
            </sourceValues>
            <value>AMS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>The British School Yangon</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nord Anglia International School Manila</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>The British International School of Kuala Lumpur</sourceValue>
            </sourceValues>
            <value>SEA</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_89882292</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Employment_Agreement__c$School__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Employment_Agreement__c$Name</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c$Position_in_Contract__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c$Contract_Term__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c$Status__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_89882292</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Employment_Agreement__c$School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>FiscalYear</dateGranularity>
        <field>Employment_Agreement__c$Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Employment Agreements by Start Year</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Employment_Agreements_with_Pay_Slips__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Employment_Agreement__c$End_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Employment_Agreement__c$Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
