<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Financial_Information__c.Salary_Payment_Currency__c</field>
    </columns>
    <columns>
        <field>Financial_Information__c.Beneficiary_Name__c</field>
    </columns>
    <columns>
        <field>Financial_Information__c.Beneficiary_Bank_Name__c</field>
    </columns>
    <columns>
        <field>Financial_Information__c.Beneficiary_Bank_Address__c</field>
    </columns>
    <columns>
        <field>Financial_Information__c.Beneficiary_Bank_Country__c</field>
    </columns>
    <columns>
        <field>Financial_Information__c.Account_Number__c</field>
    </columns>
    <columns>
        <field>Financial_Information__c.IBAN__c</field>
    </columns>
    <columns>
        <field>Financial_Information__c.Sort_Code__c</field>
    </columns>
    <columns>
        <field>Financial_Information__c.Swift_Address_BIC__c</field>
    </columns>
    <columns>
        <field>Financial_Information__c.Other_Information_Instructions__c</field>
    </columns>
    <columns>
        <field>Financial_Information__c.Accounting_Office_Notes__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PersonAccount.Staff_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Employed</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Financial_Information__c.School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>USERS.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Employees with Bank Account Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Financial_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
