<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Employment_Agreement__c$Name</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c$Status__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c$Staff_Member__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Employment_Agreement__c.Pay_Slips__r$Total_to_be_Paid__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Pay_Slips__r$From__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Pay_Slips__r$To__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Pay_Slips__r$Salary__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Pay_Slips__r$Income_Tax_Paid_by_Employee__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Pay_Slips__r$Other_Taxes_Paid_by_School__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Pay_Slips__r$Social_Security_Paid_by_School__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Pay_Slips__r$Social_Security_Paid_by_Employee__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Pay_Slips__r$Responsibility_Points__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Pay_Slips__r$Housing_Allowance__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Pay_Slips__r$Housing_Cost_Paid_by_School__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Pay_Slips__r$Relocation_Allowance__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Pay_Slips__r$Travel_Allowance__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Pay_Slips__r$Refund_Travel_Visa_Expenses__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Pay_Slips__r$Health_Insurance__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Pay_Slips__r$Text_Income_Item_1__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Pay_Slips__r$Amount_Income_Item_1__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Pay_Slips__r$Description_Income_Item_2__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Pay_Slips__r$Amount_Income_Item_2__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Pay_Slips__r$Description_Deduction_Item_1__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Pay_Slips__r$Amount_Deduction_Item_1__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Pay_Slips__r$Description_Deduction_Item_2__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Pay_Slips__r$Amount_Deduction_Item_2__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Pay_Slips__r$Performance_Bonus__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Pay_Slips__r$Retention_Bonus__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Pay_Slips__r$Other_Bonus_Amount__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Pay_Slips__r$Message_to_Employee__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Pay_Slips__r$Exchange_Rate__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Pay_Slips__r$Exchange_Rate_Managment__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Pay_Slips__r$Email_on_Save__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Employment_Agreement__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Employment_Agreement__c.Pay_Slips__r$To__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Employment_Agreement__c.Pay_Slips__r$CurrencyIsoCode</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pay Slips Last Month (USD)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Employment_Agreements_with_Pay_Slips__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Employment_Agreement__c.Pay_Slips__r$Relocation_Allowance__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Employment_Agreement__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
