<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Employment_Agreement__c.Pay_Slips__r$Name</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Pay_Slips__r$To__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Pay_Slips__r$Total_to_be_Paid__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>FiscalYear</dateGranularity>
        <field>Employment_Agreement__c.Pay_Slips__r$From__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Employment_Agreement__c.Pay_Slips__r$Staff_Member_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Employment_Agreement__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pay Slips Overview (Total Paid) by Year</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_that_have_payslips__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Employment_Agreement__c.Pay_Slips__r$From__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
