<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Micro_Site__c.Name__c</field>
    </columns>
    <columns>
        <field>Micro_Site__c.User_Phone__c</field>
    </columns>
    <columns>
        <field>Micro_Site__c.Degree__c</field>
    </columns>
    <columns>
        <field>Micro_Site__c.Personal_Information__c</field>
    </columns>
    <columns>
        <field>Micro_Site__c.Position__c</field>
    </columns>
    <columns>
        <field>Micro_Site__c.Years_of_Experience__c</field>
    </columns>
    <columns>
        <field>Micro_Site__c.Publish_on_School_Site__c</field>
    </columns>
    <columns>
        <field>Micro_Site__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Count_Active_Contracts__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Micro_Site__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Employed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Micro_Site__c.School__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>The British School of Guangzhou</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Micro_Site__c.School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Published Staff Directory</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Micro_Site__c@Micro_Site__c.Staff_Member__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
