<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Responsibility_Points__c$Staff_Member__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Responsibility_Points__c$Points__c</field>
    </columns>
    <columns>
        <field>Responsibility_Points__c$Responsibility_Title__c</field>
    </columns>
    <columns>
        <field>Responsibility_Points__c$Total_Cost__c</field>
    </columns>
    <columns>
        <field>Responsibility_Points__c$Start_Date__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Responsibility_Points__c$Start_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Responsibility_Points__c$End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Responsibility_Points__c$School_Section__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Responsability Points Next Year</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Responsibility_Points__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Responsibility_Points__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
