<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.S_Dir_Name__c</field>
    </columns>
    <columns>
        <field>User.S_Dir_Title_New__c</field>
    </columns>
    <columns>
        <field>User.S_Dir_Profile_Approved_by_Admin__c</field>
    </columns>
    <columns>
        <field>User.S_Dir_Status__c</field>
    </columns>
    <columns>
        <field>User.S_Dir_Positioning__c</field>
    </columns>
    <columns>
        <field>User.Publish_on_School_Site__c</field>
    </columns>
    <columns>
        <field>User.S_Dir_Degree__c</field>
    </columns>
    <columns>
        <field>User.S_Dir_Years_of_Experience__c</field>
    </columns>
    <columns>
        <field>User.S_Dir_Personal_Interests__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>User.S_Dir_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Employed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Staff Directory (New Website)</name>
    <params>
        <name>active</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
