<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Student_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Alternate_Parent__c</field>
    </columns>
    <columns>
        <field>Contact.Alt_Parent_Last_Login__c</field>
    </columns>
    <columns>
        <field>Contact.Pri_Parent_Last_Calendar_View__c</field>
    </columns>
    <columns>
        <field>Contact.Alt_Parent_Last_Progress_View__c</field>
    </columns>
    <columns>
        <field>Contact.Alt_Parent_Last_Pastoral_View__c</field>
    </columns>
    <columns>
        <field>Contact.Alt_Parent_Last_Attendance_View__c</field>
    </columns>
    <columns>
        <field>Contact.Alt_Parent_Last_Contact_Details_View__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Student</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Is_My_Tutor_Group__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Alternate_Parent_Has_Portal_User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My TG P/Portal Alt/Par Latest Activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.Alt_Parent_Last_Login__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
