<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Grant_Applications__r$Name</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Grant_Applications__r$Date_Requested__c</field>
    </columns>
    <columns>
        <field>Account.Grant_Applications__r$Students_with_Grants__c</field>
    </columns>
    <columns>
        <field>Account.Grant_Applications__r$Tuition_Student_Equivalent__c</field>
    </columns>
    <columns>
        <field>Account.Grant_Applications__r$Scope_of_Grant__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Grant_Applications__r$Annual_Total_Grant_Amount__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Account.Grant_Applications__r$Decision_Text__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Draft</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Family_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>In School,Future Enrolment</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Grant_Applications__r$Applicant_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Family_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Financial Aid - Draft</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>People_Companies_with_Grant_Applications__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
