<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Grant_Application__c.Grant_Approvals__r$Name</field>
    </columns>
    <columns>
        <field>Grant_Application__c.Grant_Approvals__r$Student__c</field>
    </columns>
    <columns>
        <field>Grant_Application__c.Grant_Approvals__r$Tuition_Reduction__c</field>
    </columns>
    <columns>
        <field>Grant_Application__c.Grant_Approvals__r$Lunch_Granted__c</field>
    </columns>
    <columns>
        <field>Grant_Application__c.Grant_Approvals__r$Bus_Granted__c</field>
    </columns>
    <columns>
        <field>Grant_Application__c.Grant_Approvals__r$Enrolment_Fees__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Grant_Application__c.Grant_Approvals__r$Student_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Enrolled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Application__c.Grant_Approvals__r$Student__c.CloseDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Application__c$Decision_Formula__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Financial Aid Ended</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Application__c$Next_Review_Date2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Application__c$Scope_of_Grant__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Indefinite subject to Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Application__c.Grant_Approvals__r$Student__c.Leaving_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Application__c$End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Application__c.Grant_Approvals__r$Student__c.Test_Student_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Grant_Application__c$Applicant_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Grant_Application__c$Next_Review_Date2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Grant_Application__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Financial Aid - Reviews Missed &amp; Aid Exp</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_with_Financial_Aid_Details_and_Grants__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Grant_Application__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
