<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Grant_Application__c.Grant_Approvals__r$FTE_Value__c</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Grant_Application__c$School__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Grant_Application__c$Scope_of_Grant__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Grant_Application__c.Grant_Approvals__r$Name</field>
    </columns>
    <columns>
        <field>Grant_Application__c.Grant_Approvals__r$Student_Full_Name__c</field>
    </columns>
    <columns>
        <field>Grant_Application__c.Grant_Approvals__r$Student__c.Starting_Date_for_KPIs__c</field>
    </columns>
    <columns>
        <field>Grant_Application__c.Grant_Approvals__r$Student__c.Leaving_Date_for_KPIs__c</field>
    </columns>
    <columns>
        <field>Grant_Application__c$Parent_Record__c</field>
    </columns>
    <columns>
        <field>Grant_Application__c$Name</field>
    </columns>
    <columns>
        <field>Grant_Application__c$Decision_Formula__c</field>
    </columns>
    <columns>
        <field>Grant_Application__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Grant_Application__c.Grant_Approvals__r$Tuition_Reduction__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Grant_Application__c.Grant_Approvals__r$FTE_Value__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(((1 OR (2 AND 3)) AND 4) OR (5 AND 6)) AND (7 OR (8 AND 9)) AND 10 AND 11 AND 12</booleanFilter>
        <criteriaItems>
            <column>Grant_Application__c.Grant_Approvals__r$Student_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Enrolled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Application__c.Grant_Approvals__r$Student_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A/ Deposit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Application__c.Grant_Approvals__r$Student_Attending_School__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Application__c.Grant_Approvals__r$Student__c.Starting_Date_for_KPIs__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>LAST_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Application__c.Grant_Approvals__r$Student_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Left</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Application__c.Grant_Approvals__r$Student__c.Leaving_Date_for_KPIs__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Application__c$Decision_Formula__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Application__c$Decision_Formula__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Financial Aid Ended</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Application__c$End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Application__c.Grant_Approvals__r$Grant_Start_Date_for_KPIs__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>LAST_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Application__c$Applicant_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Staff Member</value>
        </criteriaItems>
        <criteriaItems>
            <column>Grant_Application__c.Grant_Approvals__r$Student__c.Test_Student_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Grant_Application__c$School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Grant_Application__c$Scope_of_Grant__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Staff Financial Aid Last Week</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_with_Financial_Aid_Details_and_Grants__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Grant_Application__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
