<apex:page standardController="Group__c" extensions="ManagePastorals" showHeader="false" sidebar="false" showChat="false">
  <script> 
  	function validateDeletion(){
  		return confirm('Deleting pastoral folder will also delete associated pastoral records. Are you sure ?');
  	}
  </script>
  <apex:form >
  		<apex:pageBlock >
  			<apex:pageBlockButtons >
  				<apex:commandButton value="New Pastoral Folder" action="{!newFolder}"/>
  			</apex:pageBlockButtons>
  			<apex:pageBlockTable value="{!pastoralFolders}" var="folder" id="theTable" >
                <apex:column > 
                    <apex:facet name="header">Action</apex:facet>           
                    <apex:outputPanel layout="block">
                    	<apex:commandLink action="{!deleteFolder}" value="Del" onclick="return validateDeletion();"> <apex:param name="dfid" value="{!folder.Id}"/></apex:commandLink>&nbsp;|&nbsp;<apex:outputLink value="/apex/createpastorals?id={!folder.Student_Group__c}&fid={!folder.Id}"> Manage </apex:outputLink> 
                    </apex:outputPanel>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">{!$ObjectType.Conduct__c.Fields.Folder_Title__c.Label}</apex:facet>           
                    <apex:outputField value="{!folder.Folder_Title__c}"/>
                </apex:column>
        		<apex:column >
                    <apex:facet name="header">{!$ObjectType.Conduct__c.Fields.Folder_Type__c.Label}</apex:facet>           
                    <apex:outputField value="{!folder.Folder_Type__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">{!$ObjectType.Conduct__c.Fields.Parent_Portal_Visibility__c.Label}</apex:facet>           
                    <apex:outputField value="{!folder.Parent_Portal_Visibility__c}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">Created By</apex:facet>           
                    <apex:outputField value="{!folder.CreatedById}"/>
                </apex:column>
                <apex:column >
                    <apex:facet name="header">{!$ObjectType.Conduct__c.Fields.Pastoral_Date__c.Label}</apex:facet>           
                    <apex:outputField value="{!folder.Pastoral_Date__c}"/>
                </apex:column>
                
                
            </apex:pageBlockTable>
    	</apex:pageBlock>
    </apex:form>
</apex:page>