<apex:page tabStyle="Take_Ownership_for_Cases_Settings__tab" title="Take Ownership for Cases Settings" sidebar="none">

<style type="text/css">
    .picklist {
        min-width: 250px;
    }

    .detailList tr:last-child td:first-child {
        vertical-align: middle;
    }

    fieldset {border:0;display:inline;padding:10px;vertical-align:top;}
    .primaryPalette {background-color:#D36D00 !important;}
    .brdPalette, .secondaryPalette {border-top-color:#D36D00 !important;}
    .pbSubheader {
        background: #e96e25 !important; /* Fallback to solid color for older browsers */
        background-image: linear-gradient(to top, #b95e15, #f97e35) !important;
        border-radius: 4px;
        text-shadow: -1px 0 #b95e15, 0 1px #b95e15,1px 0 #b95e15, 0 -1px #b95e15;
    }

    #{!$Component.setupForm.setupPageBlock.setupButtons.saveButton} !important {
        min-width: 300px;
    }

    .overlay {
        display: none;
        background: rgba(0,0,0,0.5) !important;
        cursor: pointer;
    }
</style>

<apex:slds />

<apex:pageMessages id="msgs" />

<!-- <apex:sectionHeader title="Take Ownership for Cases" subtitle="Setup" help="http://kb.internetcreations.com "/> -->

<div class="slds-page-header">
    <div class="slds-grid">
        <div class="slds-col slds-has-flexi-truncate">
            <div class="slds-media slds-no-space slds-grow">
                <div class="slds-media__figure">
                    <span class="slds-icon_container" style="background-color:#ec7039;">
                        <apex:outputPanel >
                            <img class="slds-icon" src="{!URLFOR($Asset.SLDS,'/assets/icons/custom/custom15_120.png')}"/>
                        </apex:outputPanel>
                    </span>
                </div>
                <div class="slds-media__body">
                    <p class="slds-text-body_small slds-line-height_reset">Take Ownership for Cases</p>
                    <h1 class="slds-page-header__title slds-truncate slds-align-middle">Setup</h1>
                </div>
            </div>
        </div>
        <div style="display:block;" class="slds-col slds-no-flex slds-grid slds-align-top">
            <div class="slds-button-group" role="group">
                <a class="slds-button slds-button_neutral" href="http://ic.force.com/tocdocs" target="_new">Documentation</a>
                <a class="slds-button slds-button_neutral" href="https://customers.internetcreations.com/KnowledgeSearch?product=Take Ownership" target="_new">Knowledge Base</a>
                <a class="slds-button slds-button_neutral" href="mailto:mailto:labs@internetcreations.com">labs@internetcreations.com</a>
            </div>
        </div>
    </div>
</div>

<apex:form id="setupForm">
<div class="slds-p-horizontal_medium" id="setupPageBlock">
    <div style="float:left;width:50%; padding:10px">
        <div style="margin:10px;" > 
            To take ownership from the detail page of a Case, <a href='/ui/setup/layout/PageLayouts?type=Case'>click here</a> to open Case Page Layouts or navigate to Setup > Customize > Cases > Page Layouts. Choose "Edit" next to the layout you want to add the take ownership capability to. Choose "Buttons" on the left and drag and drop the "Take Ownership" button to the "Custom Buttons" area of the page layout. Click "Save".
            <br/><br/>
            To take ownership from Case Feed layout, <a href='/ui/setup/layout/PageLayouts?type=Case'>click here</a> to open Case Page Layouts or navigate to Setup > Customize > Cases > Page Layouts. Under Action, choose "Edit detail view" next to the layout you want to add the take ownership capability to. Choose "Buttons" on the left and drag and drop the "Take Ownership" button to the "Custom Buttons" area of the page layout. Click "Save".
            <br/><br/>
            Note: Adding the button to your page layout(s) will also make it available for use in Salesforce1 on your mobile device.
        </div>
        <div style="margin:10px;">
            To take ownership of multiple cases from a case list view, <a href="/ui/setup/layout/ListLayouts?type=Case">click here</a> to open Cases List View Search Layout or navigate to Setup > Customize > Cases > Search Layouts and click "Edit" next to "Cases List View".  Select "Take Ownership" from the list of available buttons and click "Add".  Click "Save".
        </div>
    </div>

    <div style="float:left;width:50%">
        <apex:outputPanel >
            <p style="margin-left:20%;">
            </p>
            <br/>
            <!-- <apex:image style="margin-left:20%;" value="{!URLFOR($Resource.CaseSplitResources, 'screenshot.png')}"/> -->
            <apex:image style="cursor:pointer; margin-left:20%;width:50%" value="{!URLFOR($Resource.Take_Owner_Assets,'take-owner-assets/initial-setup-list.png') }" onclick="document.getElementById('screenshot1overlay').style.display = 'flex';"/>

            <apex:image style="cursor:pointer; margin-left:20%;margin-top:10px;width:50%" value="{!URLFOR($Resource.Take_Owner_Assets,'take-owner-assets/initial-setup-detail.png') }" onclick="document.getElementById('screenshot2overlay').style.display = 'flex';"/>
        </apex:outputPanel>
    </div>

    <div style="float:left;width:50%; padding:10px">
        <div class="slds-backdrop slds-backdrop_open overlay" id="screenshot1overlay"  onclick="hideOverlays();">
            <div class="slds-align_absolute-center">
                <apex:image value="{!URLFOR($Resource.Take_Owner_Assets,'take-owner-assets/initial-setup-list.png') }" style="margin:auto"/>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop_open overlay" id="screenshot2overlay" onclick="hideOverlays();">
            <div class="slds-align_absolute-center">
                <apex:image value="{!URLFOR($Resource.Take_Owner_Assets,'take-owner-assets/initial-setup-detail.png') }" style="margin:auto"/>
            </div>
        </div>
    </div>

</div>
</apex:form>

<script>
    document.onkeydown = function(evt) {
        evt = evt || window.event;
        if (evt.keyCode == 27) {
            hideOverlays();
        }
    };
    //overwrite help
    var hlinks = getElementsByClassName('links')[0];
    hlinks.innerHTML = '\
        <a href="http://ic.force.com/tocdocs" target="_new">Documentation</a> | \
        <a href="http://kb.internetcreations.com/pkb_Home?l=en_US&c=Products%3ATake_Ownership" target="_new">Knowledge Base</a> | \
        <a href="mailto:labs@internetcreations.com">labs@internetcreations.com</a> \
        <img src="/s.gif" alt="Help" class="helpIcon" title="Help"> \
    ';
    hlinks.style.fontSize = 'larger';
    hlinks.style.position = 'absolute';
    hlinks.style.float  = 'right';
    hlinks.style.right = '0%';
    hlinks.style.width = '100%';
    
    //elements by CSS style
    function getElementsByClassName(className) {
        var hasClassName = new RegExp("(?:^|\\s)" + className + "(?:$|\\s)");
        var allElements = document.getElementsByTagName("*");
        var results = [];
    
        var element;
        for (var i = 0; (element = allElements[i]) != null; i++) {
            var elementClass = element.className;
            if (elementClass && elementClass.indexOf(className) != -1 && hasClassName.test(elementClass))
                results.push(element);
        }
    
        return results;
    }



    function hideOverlays() {
        document.getElementById('screenshot1overlay').style.display = 'none';
        document.getElementById('screenshot2overlay').style.display = 'none';
    }
</script>

</apex:page>