<apex:page controller="xsms.SendSMS_Controller" id="sendSMS">
    <SCRIPT>
        
          String.prototype.trim = function () {
               return this.replace(/^\s*/, "").replace(/\s*$/, "");
          }
    	  //var objectName ; 
    	  var objectId;
    	  var whoId;
          var whatId;
          var templateId;
          function openPopupSelectSMSTemplate()
          {  
              var key = document.getElementById('{!$Component.sendSMS:mainForm:mainBlock:mainSection:smsTemplateSectionItem:smsTemplateName}').value; 
              window.open('/apex/SMSTemplate_Lookup?key='+key,'Results','menubar=0,resizable=0,width=950,height=500,scrollbars=1');
          }
           
          function setSelectedSMSTemplate(id,name,body)
          { 
              document.getElementById('{!$Component.sendSMS:mainForm:mainBlock:mainSection:smsTemplateSectionItem:smsTemplateName}').value=name;
              document.getElementById('{!$Component.sendSMS:mainForm:mainBlock:mainSection:smsTemplateSectionItem:smsTemplateId}').value=id;
              //document.getElementById('{!$Component.sendSMS:mainForm:mainBlock:mainSection:messageSectionItem:message}').value=body;
              
              whatId = document.getElementById('sendSMS:mainForm:mainBlock:mainSection:relatedToSectionItem:relatedto_lkid').value;
              whoId = document.getElementById('sendSMS:mainForm:mainBlock:mainSection:toSectionItem:to_lkid').value;
              templateId = id;
              //alert('calling ajax='+whatId+','+whoId+','+templateId);
              renderMessageContent(whatId,whoId,templateId);
              //alert('after calling ajax');
          }
          
           function validate(){
            //var message = document.getElementById('{!$Component.sendSMS:mainForm:mainBlock:mainSection:messageSectionItem:message}').value;
            var message = document.getElementById('message').value;
            //alert({!smsTextLength});
            if(message == null || message.trim() == ''){
                alert('Please provide message body!');
                return false;
            }else{
            	 if(message.length <= {!smsTextLength}){
            	 	//populate task description
            	 	document.getElementById('{!$Component.sendSMS:mainForm:mainBlock:mainSection:messageSectionItem:messageText}').value = message;
                 	return true;
                 }else{
                 	alert('Message length can not be greater than '+{!smsTextLength}+'!');
                 	return false;
                 }
            }
          }
          
          function setMessageBody(){
          	//alert('setMessageBody');
          	var taskDesc = document.getElementById('{!$Component.sendSMS:mainForm:messagetext}').value;
          	//alert('KUNAL'+taskDesc);
          	document.getElementById('{!$Component.sendSMS:mainForm:mainBlock:mainSection:messageSectionItem:message}').value = taskDesc;
          }
          
          function clearMessage(){
          	var answer = confirm("Are you sure ?")
			if (answer){
          		//document.getElementById('{!$Component.sendSMS:mainForm:mainBlock:mainSection:messageSectionItem:message}').value = '';
          		document.getElementById('message').value = '';
          	}
          	return false;
          }
          
          function refreshMesssage(){
          	if(templateId == null){
          		alert('No SMS Template selected !');
          	}else{
          		whatId = document.getElementById('sendSMS:mainForm:mainBlock:mainSection:relatedToSectionItem:relatedto_lkid').value;
              	whoId = document.getElementById('sendSMS:mainForm:mainBlock:mainSection:toSectionItem:to_lkid').value;
              	renderMessageContent(whatId,whoId,templateId);
          	}
          	return false;
          }
       
    </SCRIPT> 
    <apex:pageMessages />
    
    <apex:form id="mainForm">
    	<apex:actionFunction name="renderMessageContent" action="{!renderMessageContent}" immediate="true" status="renderMessageStatus" reRender="messagePanel">
    		<apex:param name="whatid" value=""/>
    		<apex:param name="whoid" value=""/>
    		<apex:param name="templateid" value=""/>
    	</apex:actionFunction>
    	 
        <apex:pageBlock title="Send SMS" mode="edit" id="mainBlock">
            <apex:pageBlockButtons >
                <apex:commandButton action="{!sendSMS}" onclick="return validate()" value="Send SMS"/>
                <apex:commandButton action="{!cancel}" value="Back" immediate="true"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1" id="mainSection">
                <apex:pageBlockSectionItem id="toSectionItem">
                    <apex:outputLabel value="To" for="to"/>
                    <apex:inputField value="{!task.WhoId}" id="to" required="true"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="relatedToSectionItem">
                    <apex:outputLabel value="Related To" for="relatedto"/>
                    <apex:inputField value="{!task.WhatId}" id="relatedto"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="smsTemplateSectionItem" helpText="Select SMS Template OR provide message body." dataTitle="SMS Template">
                    <apex:outputLabel value="SMS Template" for="smsTemplateName"/>
                    <apex:outputPanel id="notrequiredPanelOuter" layout="block" styleClass="notrequiredInput">
                        <apex:outputPanel id="notrequiredPanelInner" styleClass="notrequiredBlock"/>
                          <apex:inputHidden value="{!smsTemplateId}" id="smsTemplateId" />
                          <apex:inputText size="40" value="{!smsTemplateName}" id="smsTemplateName"/>
                          <a href="JavaScript: openPopupSelectSMSTemplate()"
                              id="smsTemplateSearchLink" onclick="setLastMousePosition(event)"
                              title="Select SMS Template Lookup (New Window)"> <img
                              id="SearchImage1" src="/s.gif"
                              alt="SMS Template Lookup (New Window)" class="lookupIcon"
                              onblur="this.className = 'lookupIcon';"
                              onfocus="this.className = 'lookupIconOn';"
                               onmouseout="this.className = 'lookupIcon';"
                               onmouseover="this.className = 'lookupIconOn';"
                               title="SMS Template Lookup (New Window)" /></a>
                               <div class="mouseOverInfoOuter" onfocus="addMouseOver(this)" onmouseover="addMouseOver(this)"><img src="/s.gif" alt="" class="infoIcon" title=""/><div class="mouseOverInfo" style="opacity: 0; display: none; ">Click the lookup icon to select SMS Template.</div></div>   
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem id="messageSectionItem">
                    <apex:outputLabel value="Message" for="message"/> 
                    <apex:outputPanel id="messagePanel">	
                    	<textArea style="font-size:1.4em;color:#0C0C0C;font-family:courier new" rows="6" cols="50" id="message">{!JSENCODE(task.Description)}</textArea>
                    	<apex:inputHidden value="{!task.Description}" id="messageText"/> 
                    	<apex:commandLink immediate="true" action="{!cancel}" onclick="return refreshMesssage()"><apex:image id="refreshImage" value="{!$Resource.xsms__xsms_img_refresh}" alt="Refresh SMS text from selected template" title="Refresh SMS text from selected template" height="25px" width="25px"/></apex:commandLink>
                    	&nbsp;<apex:commandLink immediate="true" action="{!cancel}" onclick="return clearMessage()"><apex:image id="clearImage" value="{!$Resource.xsms__xsms_img_clear}" alt="Clear SMS text" title="Clear SMS text" height="25px" width="25px"/></apex:commandLink>
                    	<apex:actionStatus style="font-size:1.2em;color:#003E00;font-family:courier new" startText="[ applying template , please wait ..]" id="renderMessageStatus"/>
                    	
                	</apex:outputPanel>
                </apex:pageBlockSectionItem>
               
            </apex:pageBlockSection>
        </apex:pageBlock>
        <c:xSMS_Footer ></c:xSMS_Footer>
    </apex:form>  
</apex:page>