html {
}

#body {
	line-height: 2em;
	font-family: "Open Sans",Arial,"Lucida Grande",sans-serif;
	font-size: 13px;
	color: #777;
	width: 630px;
	margin: auto;
}

.h1 {
	font-size: 28px;
	color: #000;
	font-weight: 300;
	line-height: 44px;
	margin-bottom: 30px;
}

.h2 {
	font-size: 17px;
	color: #333;
	font-weight: bold;
	line-height: 34px;
	margin-bottom: 20px;
}

#body ol li {
	margin-left: .3em;
}

b {
	color: #000;
}

#body p {
	display: block;
	margin: 1.5em 0;
}

#body table {
	background-color: #f7f7f7;
	box-shadow: 0 2px 4px rgba(0,0,0,0.15),0 0 3px rgba(0,0,0,0.15);
	margin: 1em 0 0 0;
	overflow: auto;
	padding: .99em;
}

#body td {
	margin: 1em 0 0 0;
	padding: .99em;
}

.screenshot {
	box-shadow: 0 2px 4px rgba(0,0,0,0.15),0 0 3px rgba(0,0,0,0.15);
	margin-top: 2em;
	margin-bottom: 2em;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

