.wholePage{
  align:left;
  width: 600px;
  margin-left: 0px; 
  }
 
 .pbBody {
  height: 400px;
}
 
.info{
  float:left;
  width:600px;
  height:350px;
 
}

.Buttons

{
padding : 5px 5px;
color:#FFFFFF;
text-decoration: none;
background:#132949;
font-family:arial,sans-serif;
font-size:12px;
font-weight: bold;

    
}

.Buttons:empty
{padding : 0px 0px;
}

.Buttons2

{
padding : 5px 5px;
color:#FFFFFF;
text-decoration: none;
background:#132949;
position:absolute;
right:130px;
font-family:arial,sans-serif;
font-size:12px;
font-weight: bold;

    
}

.Buttons2:empty
{padding : 0px 0px;
}
