<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Contact.GW_Volunteers__Unique_Volunteer_Count__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Unique Volunteers</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Account.Contacts$Salutation</field>
    </columns>
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Title</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$GW_Volunteers__Volunteer_Status__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$GW_Volunteers__Last_Volunteer_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contacts.GW_Volunteers__Volunteer_Hours__r$GW_Volunteers__Total_Hours_Worked__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contacts.GW_Volunteers__Volunteer_Hours__r$GW_Volunteers__Number_of_Volunteers__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Contacts.GW_Volunteers__Volunteer_Hours__r$GW_Volunteers__Hours_Worked__c</field>
    </columns>
    <description>Total volunteer hours  &amp; unique counts for each account/organization.</description>
    <filter>
        <criteriaItems>
            <column>Account.Contacts.GW_Volunteers__Volunteer_Hours__r$GW_Volunteers__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Volunteer Hours by Account/Org</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GW_Volunteers__Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Contacts$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Contacts.GW_Volunteers__Volunteer_Hours__r$GW_Volunteers__End_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
