<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Campaign.GW_Volunteers__Volunteer_Completed_Hours__c</field>
    </columns>
    <columns>
        <field>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Number_of_Shifts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Number_of_Volunteers_Still_Needed__c</field>
    </columns>
    <columns>
        <field>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Ongoing__c</field>
    </columns>
    <columns>
        <field>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Number_of_Completed_Hours__c</field>
    </columns>
    <columns>
        <field>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Skills_Needed__c</field>
    </columns>
    <columns>
        <field>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Inactive__c</field>
    </columns>
    <description>All Volunteer Jobs that are ongoing, or need people.</description>
    <filter>
        <booleanFilter>(1 or 2) and 3</booleanFilter>
        <criteriaItems>
            <column>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Number_of_Volunteers_Still_Needed__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Ongoing__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>GW_Volunteers__Volunteer_Job__c.GW_Volunteers__Inactive__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Available Volunteer Jobs</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignCustomEntity$GW_Volunteers__Volunteer_Job__c</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
