<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GW_Volunteers__Volunteer_Hours__c.GW_Volunteers__Hours_Worked__c</field>
    </columns>
    <description>matrix report that gives you the sum of hours volunteered by month for each volunteer.</description>
    <filter>
        <criteriaItems>
            <column>GW_Volunteers__Volunteer_Hours__c.GW_Volunteers__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>GW_Volunteers__Volunteer_Hours__c.GW_Volunteers__End_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>GW_Volunteers__Volunteer_Hours__c.GW_Volunteers__Full_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Volunteer Hours By Month Matrix</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$GW_Volunteers__Volunteer_Hours__c@GW_Volunteers__Volunteer_Hours__c.GW_Volunteers__Volunteer_Job__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>GW_Volunteers__Volunteer_Hours__c.GW_Volunteers__End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
