<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Student</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Students</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Starting Date</value>
        </caseValues>
        <name>close_date_opportunity</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Access</value>
        </caseValues>
        <name>opportunity_access</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Access Level</value>
        </caseValues>
        <name>opportunity_access_level</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Alert</value>
        </caseValues>
        <name>opportunity_alert</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Amount</value>
        </caseValues>
        <name>opportunity_amount</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student-based Briefcase</value>
        </caseValues>
        <name>opportunity_based_briefcase</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Starting Date</value>
        </caseValues>
        <name>opportunity_close_date</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Closed</value>
        </caseValues>
        <name>opportunity_closed</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Competitor</value>
        </caseValues>
        <name>opportunity_competitor</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Competitor Report</value>
        </caseValues>
        <name>opportunity_competitor_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student&apos;s Parent</value>
        </caseValues>
        <name>opportunity_contact</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Contact Report</value>
        </caseValues>
        <name>opportunity_contact_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Parent Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Student Parent Types</value>
        </caseValues>
        <name>opportunity_contact_role</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Admissions Officer</value>
        </caseValues>
        <name>opportunity_creator</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Currency</value>
        </caseValues>
        <name>opportunity_currency</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Description</value>
        </caseValues>
        <name>opportunity_description</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Detail Page</value>
        </caseValues>
        <name>opportunity_detail_page</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Edit</value>
        </caseValues>
        <name>opportunity_edit</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Student Fields</value>
        </caseValues>
        <name>opportunity_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Field History</value>
        </caseValues>
        <name>opportunity_field_history</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Field History ID</value>
        </caseValues>
        <name>opportunity_field_history_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Field History Report</value>
        </caseValues>
        <name>opportunity_field_history_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Forecast</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Student Forecasts</value>
        </caseValues>
        <name>opportunity_forecast</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Forecast Category</value>
        </caseValues>
        <name>opportunity_forecast_category</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Forecast Edit</value>
        </caseValues>
        <name>opportunity_forecast_edit</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student History</value>
        </caseValues>
        <name>opportunity_history</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student History ID</value>
        </caseValues>
        <name>opportunity_history_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student History Information</value>
        </caseValues>
        <name>opportunity_history_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student History Report</value>
        </caseValues>
        <name>opportunity_history_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student ID</value>
        </caseValues>
        <name>opportunity_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Info</value>
        </caseValues>
        <name>opportunity_info</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Information</value>
        </caseValues>
        <name>opportunity_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Lead Source</value>
        </caseValues>
        <name>opportunity_lead_source</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Line Item</value>
        </caseValues>
        <name>opportunity_line_item</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Line Item Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Student Line Item Fields</value>
        </caseValues>
        <name>opportunity_line_item_field</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Line Item ID</value>
        </caseValues>
        <name>opportunity_line_item_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Full Name</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Student Full Names</value>
        </caseValues>
        <name>opportunity_name</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Admissions Officer</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Opportunity Owners</value>
        </caseValues>
        <name>opportunity_owner</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Admissions Officer Alias</value>
        </caseValues>
        <name>opportunity_owner_alias</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Admissions Officer&apos;s Email</value>
        </caseValues>
        <name>opportunity_owner_email</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Partner Report</value>
        </caseValues>
        <name>opportunity_partner_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Picklists</value>
        </caseValues>
        <name>opportunity_picklists</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Pipeline</value>
        </caseValues>
        <name>opportunity_pipeline</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Pipeline Trend</value>
        </caseValues>
        <name>opportunity_pipeline_trend</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Quantity</value>
        </caseValues>
        <name>opportunity_quantity</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Record Type</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Student Record Types</value>
        </caseValues>
        <name>opportunity_record_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Student Reports</value>
        </caseValues>
        <name>opportunity_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Schedule Report</value>
        </caseValues>
        <name>opportunity_schedule_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Source</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Student Sources</value>
        </caseValues>
        <name>opportunity_source</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Stage</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Student Stages</value>
        </caseValues>
        <name>opportunity_stage</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Stage Duration Report</value>
        </caseValues>
        <name>opportunity_stage_duration_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Stage ID</value>
        </caseValues>
        <name>opportunity_stage_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Stage Name</value>
        </caseValues>
        <name>opportunity_stage_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student stage picklist value</value>
        </caseValues>
        <name>opportunity_stage_picklist_value</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Stage Status</value>
        </caseValues>
        <name>opportunity_stage_status</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Status</value>
        </caseValues>
        <name>opportunity_status</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Team</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Student Teams</value>
        </caseValues>
        <name>opportunity_team</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Team Member</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Student Team Members</value>
        </caseValues>
        <name>opportunity_team_member</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Team Member Field</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Student Team Member Fields</value>
        </caseValues>
        <name>opportunity_team_member_field</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Team Member ID</value>
        </caseValues>
        <name>opportunity_team_member_id</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Students with Student Teams and Products Report</value>
        </caseValues>
        <name>opportunity_team_product_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Team Report</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Student Team Reports</value>
        </caseValues>
        <name>opportunity_team_report</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Territory</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Student Territories</value>
        </caseValues>
        <name>opportunity_territory</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Territory</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Student Territories</value>
        </caseValues>
        <name>opportunity_territory2</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Territory</value>
        </caseValues>
        <name>opportunity_territory_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Trend</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Student Trends</value>
        </caseValues>
        <name>opportunity_trend</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Trend Information</value>
        </caseValues>
        <name>opportunity_trend_information</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Trend Report</value>
        </caseValues>
        <name>opportunity_trend_report</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student Type</value>
        </caseValues>
        <name>opportunity_type</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Student View</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Student Views</value>
        </caseValues>
        <name>opportunity_view</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
