<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.OpportunityLineItems$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$HasOpportunityLineItem</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Description</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Fee_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Total_Price_Formatted__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.Name</field>
    </columns>
    <columns>
        <field>Opportunity$School__c</field>
    </columns>
    <currency>EUR</currency>
    <format>Tabular</format>
    <name>BSY Student Line Items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_with_or_without_Fees__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
