<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Line_Items__r$Id</field>
    </columns>
    <columns>
        <field>Opportunity.Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Line_Items__r$Invoice_Date_Text_from_statement__c</field>
    </columns>
    <columns>
        <field>Opportunity.Line_Items__r$Fee_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Line_Items__r$Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.Line_Items__r$Unit_Price_Text__c</field>
    </columns>
    <columns>
        <field>Opportunity.Line_Items__r$Xero_Invoice_Status_from_statement_text__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Line_Items__r$Xero_Invoice_Status_from_statement__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Voided</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Line_Items__r$Xero_Invoice_Status_from_statement__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>ERROR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Line_Items__r$Xero_Invoice_Status_from_statement__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Deleted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BSY Students with Fees</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_with_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
