<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Leaving_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Year_Group__c</field>
    </columns>
    <columns>
        <field>Opportunity.Half_Day_PN_N__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Next_Generated_Invoice__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Invoice_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Due_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Current__c</field>
    </columns>
    <columns>
        <field>Product2.Year_Group__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Custom__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Next_Year_Fee__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Fee_Type__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Include_in_Invoice_Generation_Cus_Year__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Invoicing_Term__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_PRICE</field>
    </columns>
    <columns>
        <field>Discount</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Total_Price_Formatted__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Payer__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Enrolled</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Current__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Invoicing_Term__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Monthly</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Fee_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Tuition</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Leaving_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Leaving_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>8/1/2013</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Group Admin Fee Assignments</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OPPORTUNITY_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
