<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Invoicing_Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity$Year_Group__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Next_Generated_Invoice__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.Year_Group__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Fee_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Invoicing_Term__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Quantity</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$List_Price_Formatted__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Discount</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Total_Price_Formatted__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Payer__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$PricebookEntry.Product2.Description_of_fee__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Bus,Lunch,Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$Current__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$PricebookEntry.Product2.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Students Without Tuition Fee Assignment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Students_with_or_without_Fees__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$Application_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
