<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Contact.Is_Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Contact__c</field>
    </columns>
    <columns>
        <field>Contact.Student_1_Kompanion_Full_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Student_1_Signup_Link__c</field>
    </columns>
    <columns>
        <field>Contact.Student_2_Kompanion_Full_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Student_2_Signup_Link__c</field>
    </columns>
    <columns>
        <field>Contact.Student_3_Kompanion_Full_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Student_3_Signup_Link__c</field>
    </columns>
    <columns>
        <field>Contact.Student_4_Kompanion_Full_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Student_4_Signup_Link__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>Contact.Is_Primary_Contact__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Primary_Contact__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>First Parent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Student_1_Kompanion_Full_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BSKL Lion Sports SignUp</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>EMAIL</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
