<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: right;"><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif;"><font class="Apple-style-span" color="#000066" size="6"><br></font></span></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif;"><font class="Apple-style-span" color="#000066" size="6">{!Contact.SchoolText__c}</font></span></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font class="Apple-style-span" face="'Times New Roman', Times, serif" color="#ff6600" size="4"><i>Charter<font size="4">ed By&nbsp;</font>The British Schools&nbsp;<font size="4">Founda<font size="4">t<font size="4">ion</font></font></font><br></i></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font class="Apple-style-span" face="Arial, sans-serif" color="#c0c0c0" size="6"><b><i><br></i></b></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font class="Apple-style-span" face="'Times New Roman', Times, serif" color="#ff6600" size="1"><i><br></i></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Dear&nbsp;{!Contact.Salutation} {!Contact.LastName},</span></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font class="Apple-style-span" face="Arial, sans-serif"></font></div><span lang="en-GB" style="color: rgb(0, 0, 0); font-size: 12pt; text-align: start;"><div style="margin: 0px;"><br>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 5pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif;">&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">Please click
on the link below, enter your name, class and which clubs you would like to
attend.</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 5pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 5pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif;">Please note
that in addition to these clubs there will also be sports clubs running on the
other days through the PE department.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 5pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 5pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif;">Please note
that clubs start on Thursday, September 22.2016</span></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 5pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif;"><a href="https://docs.google.com/a/britishschool.uz/forms/d/e/1FAIpQLSeEo4wSZA1SSiezF8DJs_U2UVyUpKCjzX3w3pb-nXpvQeh1HQ/viewform?c=0&amp;w=1&amp;usp=send_form">Link</a></span></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 5pt; line-height: normal; background: white;"><br></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 5pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 5pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif;">Regards,<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 5pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif;">Neil
French&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 5pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif;">Head of
Physical Еducation<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal; background: white;"><span lang="EN-US" style="font-size:9.5pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;
mso-ansi-language:EN-US;mso-fareast-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 0.0001pt; line-height: normal; background: white;"><span lang="EN-US" style="font-size:9.5pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;
mso-ansi-language:EN-US;mso-fareast-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 5pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif;">Уважаемые
родители!<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 5pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 5pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif;">Чтобы записать
ребёнка/детей в тот или иной кружок,&nbsp;пройдите, пожалуйста, по
нижеприведённой ссылке и укажите Ваше имя, класс ребёнка/детей и выберите клуб.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 5pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 5pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif;">Обратите
внимание на то, что в дополнение к указанным клубам, будут действовать и
спортивные кружки.<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 5pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 5pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif;">Просим Вас отметить,
что все кружки начнутся с четверга,22-го сентября 2016 г.</span></p><p class="MsoNormal" style="font-family: arial; margin-bottom: 5pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="margin-bottom: 5pt; line-height: normal; background: white;"><font face="Arial, sans-serif"><a href="https://docs.google.com/a/britishschool.uz/forms/d/e/1FAIpQLSeEo4wSZA1SSiezF8DJs_U2UVyUpKCjzX3w3pb-nXpvQeh1HQ/viewform?c=0&amp;w=1&amp;usp=send_form">Ccылка</a></font></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 5pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 5pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif;">С уважением,<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 5pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif;">Нил Френч<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; margin-bottom: 5pt; line-height: normal; background: white;"><span style="font-family: Arial, sans-serif;">Глава
Физической Культуры<o:p></o:p></span></p><font face="Arial,Sans-Serif" color="#000000" size="3" style="font-family: arial;"><br></font></div></span><div style="font-family: arial; text-align: left;"><font face="arial">{!Contact.SchoolText__c}</font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left;"><span class="Apple-style-span" style="font-family: Arial, sans-serif;"><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><font class="Apple-style-span" face="Arial, sans-serif" size="1">{!User.School_List_Email_Footer__c}</font></div></div>]]></td>
</tr>
</table>