<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="FONT-FAMILY: 'Times New Roman', Times, serif" class="Apple-style-span"><font class="Apple-style-span" color="#000066" size="6">The British School&nbsp;</font></span></div>
<div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: right; "><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Tashkent</font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#ff6600" size="4" face="'Times New Roman', Times, serif"><i>Part of The British Schools Group</i></font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#c0c0c0" size="6" face="Arial, sans-serif"><b><i><br></i></b></font></div>
<div style="text-align: right; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" color="#ff6600" size="1" face="'Times New Roman', Times, serif"><i><br></i></font></div>
<div style="text-align: left; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div>
<div style="text-align: left; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"><span style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px" class="Apple-style-span"><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div>
<div style="text-align: right; "><font class="Apple-style-span" face="Arial, sans-serif"><span id="OLK_SRC_BODY_SECTION"><div dir="ltr"><div><div style="direction: ltr; "><div><ul><li style="text-align: left;">As many of you are aware, on June 9th, 2012 the British School of Tashkent held our Diamond Jubilee Summer Fayre. We would like to express our appreciation to everyone who supported the event by visiting the school, making a donation to our chosen charity or by staffing the stalls. It was a hugely successful day, enjoyed by children, parents and other visitors!</li><li style="text-align: left;"><br></li><li style="text-align: left;">We are delighted to inform you that, with your help, we raised a total of 4,285,000 UZS for charity.&nbsp;<i><b>The fayre was in aid of "Healthprom", a charity that supports vulnerable women and children in Uzbekistan and elsewhere. Healthprom's projects have contributed to significant improvements in healthcare and to a dramatic drop in the infant mortality rate in Uzbekistan since the country achieved independence.</b></i></li><li style="text-align: left;"><span class="Apple-style-span" style="font-size: 14px;"><br></span></li><li style="text-align: left;">A special 'thank you' to Wing Commander Gary Edwards from the British Embassy, who was kind enough to bring the London Scottish Regiment's bagpipe performers, lending an authentically British (and Scottish) flavour to the event. &nbsp;We also owe out gratitude to Kirsteen Hall from the Embassy, who provided an array of wonderful resources including portraits of Her Majesty Queen Elizabeth II throughout different phases of her life, from childhood until the present day.</li><li style="text-align: left;"><br></li><li style="text-align: left;">Thank you once again to everyone for their generosity towards this very good cause!</li><li style="text-align: left;"><br></li><li style="text-align: left;"><span class="Apple-style-span" style="font-size: 16px; ">Warmest regards,</span></li><li style="text-align: left;"><br></li></ul></div></div></div></div></span><span id="OLK_SRC_BODY_SECTION" style="color: rgb(0, 0, 0); "><div dir="ltr"><div><div style="direction: ltr; "><div style="text-align: left; ">&nbsp; &nbsp; &nbsp; &nbsp;<span class="Apple-style-span" style="font-size: 16px; ">The BST teaching and administrative teams</span></div></div></div></div></span></font></div>
<div style="text-align: left; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif">&nbsp; &nbsp; &nbsp; &nbsp;The British School of Tashkent</font></div>
<div style="text-align: left; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><span style="FONT-FAMILY: Arial, sans-serif" class="Apple-style-span"><i><font class="Apple-style-span" color="#ff6600"><b>&nbsp; &nbsp; &nbsp; &nbsp;World Class Education</b></font></i></span></div>
<div style="text-align: left; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div>
<div style="text-align: left; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div>
<div style="text-align: center; font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; "><font class="Apple-style-span" size="1" face="Arial, sans-serif">Beijing - Kuala Lumpur - Sao Paulo - Manila - Moscow - Guangzhou - Nanjing - Tashkent - Pamplona -Marbella</font></div>]]></td>
</tr>
</table>