<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: right;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif;"><font class="Apple-style-span" color="#000066" size="6">{!Contact.SchoolText__c}</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span" face="'Times New Roman', Times, serif" color="#ff6600" size="4"><i>Charter<font size="4">ed By&nbsp;</font>The British Schools&nbsp;<font size="4">Founda<font size="4">t<font size="4">ion</font></font></font><br></i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span" face="Arial, sans-serif" color="#c0c0c0" size="6"><b><i><br></i></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span" face="'Times New Roman', Times, serif" color="#ff6600" size="1"><i><br></i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;">Dear&nbsp;{!Contact.Salutation} {!Contact.LastName},</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span" face="Arial, sans-serif"></font></div><span lang="en-GB" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: start;"><div style="margin: 0px;"><br><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">This
year the staff of BST are organising Christmas presents for children who are
patients with Leukaemia at the&nbsp;Scientific Research Institute of
Haematology and Blood Transfusion in Tashkent. We will also be raising money
for medicines also at our Winter Fayre.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">If
any parent would like to donate a gift for a boy of girl between the ages of
1-15, please could you hand this into the Front Desk of Sayram or Kalandar
campus before Monday 11th December.&nbsp;</span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Please could we ask that this present is
<b>not wrapped</b> and we will ensure that the gift is delivered.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Kind regards,</span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Adrian Macaulay</span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Headmaster</span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Уважаемые
родители!<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">В
этом году сотрудники Британской школы города Ташкента организуют рождественские
подарки для детей с диагнозом “лейкемия” (рак крови), которые находятся на
лечении в Научно-исследовательском институте Гематологии и переливания крови в
Ташкенте. Мы также будем собирать деньги на лекарства и лечение на нашей
ежегодной Зимней благотворительной ярмарке.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Если
Вы хотите предоставить подарок мальчику или девочке в возрасте от 1 года до 15
лет, пожалуйста, передайте свой подарок на ресепшен детского сада или здания
школы до понедельника, 11 декабря.&nbsp;</span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Убедительно просим Вас <b>не упаковывать</b> подарок,
а мы, в свою очередь, гарантируем, что проследим за тем, что все подарки дошли до
получателей.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">С уважением,</span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Адриан Маколей</span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif;">Академический Директор</span></p><p class="MsoNormal"><span lang="RU">&nbsp;</span></p><p class="MsoNormal">















</p><p class="MsoNormal"><span lang="RU">&nbsp;</span></p>

<p class="MsoNormal"><span lang="RU">&nbsp;</span></p>

<p class="MsoNormal"><span lang="RU">&nbsp;</span></p><font face="Arial,Sans-Serif" color="#000000" size="3"><br></font></div></span><div style="text-align: left;"><font face="arial">{!Contact.SchoolText__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><span class="Apple-style-span" style="font-family: Arial, sans-serif;"><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font class="Apple-style-span" face="Arial, sans-serif" size="1">{!User.School_List_Email_Footer__c}</font></div></div>]]></td>
</tr>
</table>