<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The British School&nbsp;</font></span></div><div style="text-align: right; "><font class="Apple-style-span" color="#000066" face="'Times New Roman', Times, serif" size="6">of Tashkent</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">I just wanted to
inform you of some of the important changes to the school for the beginning of
the next academic term (August 2014-15).<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">As the school
continues to grow we will look to increase the numbers of classes for a number
of Year Groups. To facilitate these children will be placed in classes on recommendations
from their class teachers this year, <i>based
on the needs of the individual child</i>. They have, in all cases, taken into
account friendships and family ties.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">For example: <o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="text-align:justify;text-justify:inter-ideograph;
text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-US" style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Some
children need to be separated due to consistent poor behaviour this year that
has caused problems in class and disturbed the learning of others<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-justify:
inter-ideograph;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-US" style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Some
children would benefit from a change of group to allow them to increase their
friendship base<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="text-align:justify;text-justify:
inter-ideograph;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><!--[if !supportLists]--><span lang="EN-US" style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">·<span style="font-size: 7pt; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Some
children would benefit from a change of group to help raise their levels of
achievement<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><i><u><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">So
which year groups will this affect? <o:p></o:p></span></u></i></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">If your child was in
Pre Nursery 2 class this year, then this class will be split into 2x Nursery
classes next year (August 2014).<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">If your child was in
Reception class this year, then the 2x Reception classes will be split into 3x Year
1 classes for next year (August 2014). &nbsp;Year 1 classes will still be based on the lower
campus.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">If your child was in
Year 1 class this year, then the 2x Year 1 classes will be split into three
Year 2 classes (August 2014). Year two classes will be based on the Upper
Campus.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">If your child was in
Year 2 class this year, then the 2x Year 2 classes will go into 2x Year 3
classes (August 2014).<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">If your child was in
the combined Year 3/4 (Neptune) class then they will go into their respective
year classes of 4 and 5 based on their ages as per our normal pre entry
requirements.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">There is also the
strong possibility of us adding a combined Year 4/5. If this is to go ahead
then the same reasons as stated above will be adhered to.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><b><u><span lang="EN-US" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;">Native English Speakers<o:p></o:p></span></u></b></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><b><u><span lang="EN-US" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></u></b></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">All classes will
continue to have a native English speaker and a native Russian/Uzbek speaker to
allow all children to participate and learn through the taught curriculum. The
curriculum is mirrored (= the same) across the year group, meaning that <b>all </b>children receive the same teaching,
same lessons and are assessed against the same UK standards in each of the
classes of the same year.&nbsp; The quality of
delivery of teaching is not diminished across the year group. All native
English speaker Teaching Assistants next year are graduates of UK universities.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><b><u><span lang="EN-US" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;">Middle school</span></u></b><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"> <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Next year our Middle
School will consist of Year 6 and Year 7. These classes will be predominantly
taught by specialist teachers. There will be an expat specialist of English,
Mathematics, Science, Music, Physical Education and French. The expat Form
Tutor will teach all other existing core subjects. Russian studies will
continue to be taught by our specialist Russian staff with a stronger emphasis
on Local Russian curriculum to include literature and grammar.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">We will also be introducing
French to our Year 5 class curriculum in August.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><b><u><span lang="EN-US" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;">Secondary School<o:p></o:p></span></u></b></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Having successfully gained
the license to operate a full secondary school from August 2014, the following
will be introduced:<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">We will open a
Saturday morning school for our pupils who are Uzbekistan citizens. This will
allow our local pupils to study aspects of the Uzbekistan National Curriculum
not covered in our combined curriculum during the school week. It will enable
them to obtain the necessary government paperwork needed to attend local
universities in the future if they wish to do so. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">These specific subjects/lessons
to be offered during the Saturday school will be taught by highly qualified
Uzbek staff, all of which will be specialists in each of the areas they will be
teaching. Saturday morning school is due to start at the beginning of Term 2,
next academic year. Further details will be sent to local parents from our
Methodology Department nearer the time. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><b><i><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Please note that
Saturday school is only for Uzbek citizens and will be compulsory for children
from Year 3 upwards. Please also note that parents will not incur any
additional school fees for this. <o:p></o:p></span></i></b></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><b><u><span lang="EN-US" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></u></b></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><b><u><span lang="EN-US" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;">Examinations<o:p></o:p></span></u></b></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><b><u><span lang="EN-US" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></u></b></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><b><u><span lang="EN-US" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;">All</span></u></b><span lang="EN-US" style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;"> pupils attending BST will have the opportunity to
study for and sit iGCSE exams at the end of Year 11, which are internationally
recognised UK qualifications set by the Cambridge International Examination Board.
The school is also in the process of being accredited as a Cambridge
Examination Centre.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">We will continue to build
a successful secondary school a year at a time, adding Year 7 this year and Year
8 the next etc. We will eventually go through to Year 11, ready for children to
attend colleges upon completion of their studies here. <b><i>&nbsp;<o:p></o:p></i></b></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><b><i><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></i></b></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">As part of our mission
statement to deliver a ‘world class education’, pupils attending BST will be
able to obtain internationally recognised qualifications that will allow them
to apply to any college/university around the world. &nbsp;Our pupils attending local college/universities
will be better equipped to deal with demands of under-graduate level study with
such options.&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">It is an exciting
period in our development, as we continue to look to raise standards in the
education of all children attending the school.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Enjoy your summer<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">David Kirkham<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Headmaster<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;text-justify:inter-ideograph"><span lang="EN-US" style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span><span style="font-family: 'Times New Roman', serif; font-size: 12pt; line-height: 107%;">Уважаемые
родители,</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">Я хочу
сообщить Вам о некоторых важных изменениях в школе в начале следующего учебного
триместра (август 2014-15). <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">Так
как наша школа продолжает расти, мы планируем увеличить количество классов для
разных возрастных групп. Для облегчения данной процедуры, дети будут
распределены по классам согласно рекомендациям своих классных руководителей в
этом году, а также на основе нужд каждого ребенка. Во всех случаях учтены
дружественные и семейные связи. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">Например:
<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">•
Некоторые дети должны быть отделены друг от друга из-за плохого поведения в
этом году, которое вызвало проблемы в классе и нарушило процесс обучения других
студентов.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">•
Некоторые дети выиграют от смены группы, так они смогут найти себе новых друзей<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">•
Некоторые дети выиграют от смены группы, так как это поможет им подняться на
новый уровень достижений <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><u><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">И
так, на какие группы повлияют вышеперечисленные изменения? <o:p></o:p></span></u></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">Если
Ваш ребенок учился в группе </span><span lang="EN-US" style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Pre</span><span lang="EN-US" style="font-size:12.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU"> </span><span lang="EN-US" style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Nursery</span><span lang="EN-US" style="font-size:12.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU"> </span><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">2 в этом году, то
этот класс будет разделен на 2 класса </span><span lang="EN-US" style="font-size:
12.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Nursery</span><span lang="EN-US" style="font-size:12.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU"> </span><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">в следующем учебном
году (август 2014). <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">Если
Ваш ребенок учился в группе </span><span lang="EN-US" style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Reception</span><span lang="EN-US" style="font-size:12.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU"> </span><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">в этом году, то эти
2 класса будут поделены на 3 первых класса (</span><span lang="EN-US" style="font-size:12.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Year</span><span lang="EN-US" style="font-size:12.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU"> </span><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">1) в следующем учебном
году (август 2014 г.). Все </span><span lang="EN-US" style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Year</span><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU"> 1 классы по-прежнему будут располагаться на территории
здания детского сада. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">Если
Ваш ребенок учился в </span><span lang="EN-US" style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Year</span><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU"> 1 в этом году, то эти два класса будут разделены на три </span><span lang="EN-US" style="font-size:12.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Year</span><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU"> 2 (август 2014 г.) Все классы </span><span lang="EN-US" style="font-size:12.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Year</span><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU"> 2 будут располагаться на территории здания школы. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">Если
Ваш ребенок учился в </span><span lang="EN-US" style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Year</span><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU"> 2 в этом году, то эти два класса будут разделены на два </span><span lang="EN-US" style="font-size:12.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Year</span><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU"> 3 (август 2014 г.). <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">Если
Ваш ребенок учился в комбинированном классе </span><span lang="EN-US" style="font-size:12.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Year</span><span lang="EN-US" style="font-size:12.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU"> </span><span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">3/4 (Нептун), то он
перейдет в соответствующий класс (4-ый или 5-ый согласно его возрасту), согласно
нашим возрастным требованиям зачисления детей в школу.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">Существует
также большая вероятность того, что мы создадим комбинированный класс </span><span lang="EN-US" style="font-size:12.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Year</span><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU"> 4/5.Если все-таки мы организуем такой класс, его условия
будут соответствовать вышеперечисленным <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><u><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU">Носители английского языка <o:p></o:p></span></u></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">За
каждым классом по-прежнему будет закреплен носитель английского языка, а также
носитель русского / узбекского языка, что позволит всем детям участвовать в
образовательном процессе. Учебный план зеркален (= одинаков) для каждого класса,
а это означает, что всех детей одинаково обучают, преподают одни и те же уроки,
а студенты оцениваются по тем же стандартам Великобритании в каждом из классов одного
и того же года. Качество преподавания не зависит от возрастной категории
класса. Все носители английского языка, которые будут ассистентами преподавателей
в следующем году- являются выпускниками британских университетов. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><u><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU">Средняя школа <o:p></o:p></span></u></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">В
следующем году наша средняя школа будет состоять из </span><span lang="EN-US" style="font-size:12.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Year</span><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU"> 6 и Year 7. Этими классами будут руководить преподаватели-специалисты.
У нас будут иностранные специалисты в области английского языка, математики,
науки, музыки, физкультуры и французского языка. Иностранный классный
руководитель будет преподавать основные предметы. Уроки русского языка по-прежнему
будут преподаваться специалистами русского языка с более сильным акцентом на местную
учебную программу для русских школ, включающую в себя литературу и грамматику.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">Мы
также введём урок французского языка для учеников </span><span lang="EN-US" style="font-size:12.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Year</span><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU"> 5 в августе. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><b><u><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU">Высшая школа <o:p></o:p></span></u></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">К
счастью мы получили лицензию на деятельность средней школы с августа 2014 года.
Будут введены нижеприведенные изменения: <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">Для
наших учеников, которые являются гражданами Республики Узбекистан мы откроем
субботнюю школу. Это позволит нашим местным студентам изучать аспекты
национальной учебной программы Узбекистана, которая не входит в учебную
программу Великобритании в течении учебной недели. Это позволит им получить
необходимый документ, который позволит поступать в местные университеты в
будущем по их желанию. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">Все
предметы / уроки, которые будут проводиться в школе по субботам, будут
преподаваться высококвалифицированным узбекским персоналом. Каждый из
сотрудников является специалистом в своей области преподавания. Субботняя школа
должна начать свою работу со второго триместра следующего учебного года. В
ближайшее время сотрудники методического отдела отправят все необходимые детали
нашим местным родителям.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><i><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">Просим
Вас обратить внимание на то, что субботняя школа обязательна для посещения гражданами
Республики Узбекистан для детей от 3-го класса и выше. Обратите внимание, что
родители не должны вносить никаких дополнительных сборов для субботней школы. <o:p></o:p></span></i></b></p>

<p class="MsoNormal" style="text-align:justify"><b><u><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU">&nbsp;</span></u></b></p>

<p class="MsoNormal" style="text-align:justify"><b><u><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU">&nbsp;</span></u></b></p>

<p class="MsoNormal" style="text-align:justify"><b><u><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU">Экзамены <o:p></o:p></span></u></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">Все
ученики, посещающие </span><span lang="EN-US" style="font-size:12.0pt;line-height:
107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">BST</span><span style="font-size:
12.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
RU"> будут иметь возможность учиться и сдать IGCSE экзамены в конце 11-го
класса, которые международно признаны квалификацией Великобритании и
установлены Кембриджской Международной экзаменационной комиссией. Школа также
находится в процессе аккредитации в качестве Кембриджского экзаменационного
центра. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">Мы
будем продолжать расширение средней школы по одному классу в год, добавив 7-ой
класс в этом году и 8 –ой класс в следующем и т.д. В конце концов мы дойдём до
11-го класса, а дети будут готовы поступать в колледжи/университеты по
окончании нашей школы.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">В
рамках нашей миссии по предоставлению “образования мирового класса ‘, учащиеся </span><span lang="EN-US" style="font-size:12.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">BST</span><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU"> смогут получить международно признанные квалификации,
которые позволят им поступить в любой колледж/университет мира. Наши ученики, поступающие
в местные университеты будут лучше подготовлены к требованиям предвыпускного уровня.
<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">Это
–волнительный период нашего развития, так как мы продолжаем повышать стандарты
образования учеников нашей школы. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">Наслаждайтесь
летними каникулами!<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">Дэвид
Киркхам<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:12.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">Директор<o:p></o:p></span></p></div><div style="font-family: arial; text-align: right; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><br></span></font></div><div style="font-family: arial; text-align: left; font-size: 12pt; color: rgb(0, 0, 0); "><br>

<p class="MsoNormal" style="text-align: center;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="text-align: center;"><br></p></div><div style="font-family: arial; text-align: left; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><br></span></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><div style="font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;">Regards,</span></font></div><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><div><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div><p class="MsoNormal" style="text-align: justify; "><br></p></div><div><font class="Apple-style-span" size="4"><br></font></div></span></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">Administration Team</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The British School of Tashkent</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1">Beijing - Kuala Lumpur - Sao Paulo - Manila - Moscow - Guangzhou - Nanjing - Tashkent - Pamplona -Marbella</font></div>]]></td>
</tr>
</table>