<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The British School&nbsp;</font></span></div><div style="font-family: arial; text-align: right;"><font class="Apple-style-span" color="#000066" face="'Times New Roman', Times, serif" size="6">of Tashkent</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left;"><br></div><div style="font-size: 12pt; color: rgb(0, 0, 0); text-align: left;"><font face="Arial, sans-serif">Dear parents,&nbsp;</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left;"><p class="MsoNormal" style="text-align:justify"><span style="font-size: 10pt;">We would like to remind you that on Friday 13<sup>th</sup> September we will be holding “Doughnuts
with David” from 8.00 am until 9.00 am at the Upper campus of the BST.&nbsp; The event will be an opportunity for families
to get to know one another, and to meet our new headmaster and staff in a more
informal setting.&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 10pt;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 10pt;">Tasty doughnuts and hot drinks will be served.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size: 10pt;">&nbsp;</span></p>

<p class="MsoNormal" style="line-height:115%"><span style="font-size: 10pt; line-height: 115%;">We look forward to a fun and successful day.<o:p></o:p></span></p></div><div style="font-family: arial; text-align: right; font-size: 12pt; color: rgb(0, 0, 0);"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><br></span></font></div><div style="font-family: arial; text-align: left; font-size: 12pt; color: rgb(0, 0, 0);">Уважаемые родители,&nbsp;</div><div style="font-family: arial; text-align: left; font-size: 12pt; color: rgb(0, 0, 0);"><br></div><div style="font-family: arial; text-align: left; font-size: 12pt; color: rgb(0, 0, 0);"><p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-size:
10.0pt;mso-ansi-language:RU">Хотели бы Вам напомнить что в эту пятницу, 13 сентября с 8.00 до 9.00 утра&nbsp; на территории нового здания нашей школы
состоится мероприятие “Пончики с Дэвидом”. Мы надеемся, что данное мероприятие
поможет вам лучше узнать друг друга и пообщаться с новым академическим
директором и преподавателями в неформальной обстановке. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-size:
10.0pt;mso-ansi-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-size:
10.0pt;mso-ansi-language:RU">Вам будут предложены свежие пончики, чай и кофе.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-size:
10.0pt;mso-ansi-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-size:
10.0pt;mso-ansi-language:RU">С нетерпением ждем встречи с вами!<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: center;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="text-align: center;"><br></p></div><div style="font-family: arial; text-align: left; font-size: 12pt; color: rgb(0, 0, 0);"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><br></span></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left;"><div style="font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;">Regards,</span></font></div><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><div><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div><p class="MsoNormal" style="text-align: justify; "><br></p></div><div><font class="Apple-style-span" size="4"><br></font></div></span></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">Administration Team</font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">The British School of Tashkent</font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left;"><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center;"><font class="Apple-style-span" face="Arial, sans-serif" size="1">Beijing - Kuala Lumpur - Sao Paulo - Manila - Moscow - Guangzhou - Nanjing - Tashkent - Pamplona -Marbella</font></div>]]></td>
</tr>
</table>