<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="text-align: right;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif;"><font class="Apple-style-span" color="#000066" size="6">{!Contact.SchoolText__c}</font></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span" face="'Times New Roman', Times, serif" color="#ff6600" size="4"><i>Charter<font size="4">ed By&nbsp;</font>The British Schools&nbsp;<font size="4">Founda<font size="4">t<font size="4">ion</font></font></font><br></i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span" face="Arial, sans-serif" color="#c0c0c0" size="6"><b><i><br></i></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span" face="'Times New Roman', Times, serif" color="#ff6600" size="1"><i><br></i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;">Dear&nbsp;{!Contact.Salutation} {!Contact.LastName},</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><p class="MsoNormal"><span lang="EN-US">To
celebrate the holy festival of Eid al Adha, the British School of Tashkent will
be closed on Monday 12th September.&nbsp;</span>The school will reopen on
Tuesday 13th September.<o:p></o:p></p><p class="MsoNormal"><br></p>

<p class="MsoNormal"><span lang="EN-US">We hope
that you have a relaxing and pleasant break.<o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-US"><br></span></p>

<p class="MsoNormal"><span lang="EN-US">Kind
regards,<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="EN-US">Administration
Team<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="EN-US">The
British School of Tashkent<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US">&nbsp;</span></p>

<p class="MsoNormal"><span lang="EN-US">&nbsp;</span></p>

<p class="MsoNormal">Уважаемые родители!<o:p></o:p></p><p class="MsoNormal"><br></p>

<p class="MsoNormal">В рамках празднования священного праздника Хаит, Британская
школа города Ташкента будет закрыта в понедельник 12 сентября.&nbsp;Школа
вернется к своему обычному графику со вторника 13 сентября.<o:p></o:p></p><p class="MsoNormal"><br></p>

<p class="MsoNormal">Желаем Вам приятного отдыха.<o:p></o:p></p><p class="MsoNormal"><br></p><p class="MsoNormal"><br></p>

<p class="MsoNormal">С уважением,<o:p></o:p></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="EN-US" style="font-family: Arial, sans-serif;">Администрация Британской школы<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="EN-US" style="font-family: Arial, sans-serif;">города Ташкента<o:p></o:p></span></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font class="Apple-style-span" face="Arial, sans-serif"></font></div><span lang="en-GB" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: start;"><div style="margin: 0px;"><font face="Calibri,sans-serif" size="2"><span style="font-size: 11pt;"><font color="#002060" size="3"><span style="font-size: 12pt;"><br></span></font></span></font><font face="Arial,Sans-Serif" color="#000000" size="3"><br><br></font></div></span><div style="text-align: left;"><font face="arial">{!Contact.SchoolText__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><span class="Apple-style-span" style="font-family: Arial, sans-serif;"><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font class="Apple-style-span" face="Arial, sans-serif" size="1">{!User.School_List_Email_Footer__c}</font></div></div>]]></td>
</tr>
</table>