<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The British School&nbsp;</font></span></div><div style="text-align: right; "><font class="Apple-style-span" color="#000066" face="'Times New Roman', Times, serif" size="6">of Tashkent</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><p class="MsoNormal"><span lang="EN-US" style="font-size:16.0pt;line-height:107%">Dear
new parents,<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:16.0pt;line-height:107%">Please
be informed that the school will be open on August 27 for you to purchase
uniform and for you to have an opportunity to see your child’s class and say
“hello” to the class teacher and assistant.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:16.0pt;line-height:107%">This
is not a full parent consultation but an opportunity for you to meet the
teacher before term starts.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:16.0pt;line-height:107%">Class
PN – Y2- Lower Campus 10:00 am - 2pm<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:16.0pt;line-height:107%">Y3-Y8
– Upper Campus 10:00 am- 2pm<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:16.0pt;line-height:107%">Teachers
are still in the process of setting up and planning for the new term. They are
happy to introduce themselves and say “hi’’<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="EN-US" style="font-size:16.0pt;line-height:107%">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:16.0pt;line-height:107%;mso-ansi-language:
RU">Уважаемые</span><span style="font-size:16.0pt;line-height:107%"> </span><span style="font-size:16.0pt;line-height:107%;mso-ansi-language:RU">родители</span><span style="font-size:16.0pt;line-height:107%"> </span><span style="font-size:16.0pt;
line-height:107%;mso-ansi-language:RU">новых</span><span style="font-size:16.0pt;
line-height:107%"> </span><span style="font-size:16.0pt;line-height:107%;
mso-ansi-language:RU">учащихся</span><span style="font-size:16.0pt;line-height:
107%"> </span><span style="font-size:16.0pt;line-height:107%;mso-ansi-language:
RU">нашей</span><span style="font-size:16.0pt;line-height:107%"> </span><span style="font-size:16.0pt;line-height:107%;mso-ansi-language:RU">школы</span><span lang="EN-US" style="font-size:16.0pt;line-height:107%">!<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:16.0pt;line-height:107%;mso-ansi-language:
RU">Напоминаем Вам о том, что школа будет работать для Вас 27-<sup>го</sup>
августа, для того, чтобы Вы смогли приобрести школьную форму, ознакомиться с
новым классом Вашего ребенка, а также- поприветствовать преподавателей и их
ассистентов. <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:16.0pt;line-height:107%;mso-ansi-language:
RU">Данные встречи с преподавателями не являются родительскими собраниями, а
просто дают Вам возможность встретиться с преподавателями до начала учебного года.
<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:16.0pt;line-height:107%;mso-ansi-language:
RU">Классы от групп PN – 2 <sup>ых </sup>классов - Нижний Кампус (детский сад) с
10:00 утра - до 14:00 дня <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:16.0pt;line-height:107%;mso-ansi-language:
RU">Классы от 3<sup>го</sup> -до 8<sup>го</sup> - Верхний Кампус (школа) с
10:00 утра - до 14:00 дня<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:16.0pt;line-height:107%;mso-ansi-language:
RU">Учителя все еще находятся в процессе подготовки к новому триместру и будут
рады поприветствовать Ваших детей и познакомиться с ними!<o:p></o:p></span></p></div><div style="font-family: arial; text-align: right; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><br></span></font></div><div style="font-family: arial; text-align: left; font-size: 12pt; color: rgb(0, 0, 0); "><br>

<p class="MsoNormal" style="text-align: center;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="text-align: center;"><br></p></div><div style="font-family: arial; text-align: left; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><br></span></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><div style="font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;">Regards,</span></font></div><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><div><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div><p class="MsoNormal" style="text-align: justify; "><br></p></div><div><font class="Apple-style-span" size="4"><br></font></div></span></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">Administration Team</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The British School of Tashkent</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1">Beijing - Kuala Lumpur - Sao Paulo - Manila - Moscow - Guangzhou - Nanjing - Tashkent - Pamplona -Marbella</font></div>]]></td>
</tr>
</table>