<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The British School&nbsp;</font></span></div><div style="text-align: right; "><font class="Apple-style-span" color="#000066" face="'Times New Roman', Times, serif" size="6">of Tashkent</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Tahoma, sans-serif;">I
hope you have had a long and restful summer.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Tahoma, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Tahoma, sans-serif;">I'm
really looking forward to welcoming the new staff and children into what will
be another exciting year for BST. Staff are busy preparing for the new school
year and we will be ready to welcome you back on the first day of term which is
Monday 25th August. Parents with children from Year 2 should arrive between
8:20 am and &nbsp;8:40 am ready for registration at 8:45 am prompt. Details of
your child's class will be on display in the library area.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Tahoma, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Tahoma, sans-serif;">Parents
and children from Pre- Nursery to Year 1 on the lower campus should arrive
between 8:40 am and 8:55 am ready for registration at 9:00 am prompt, &nbsp;to
be greeted by their class teacher and Teaching assistant. Again details of your
child's class will be on display in the reception area.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Tahoma, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Tahoma, sans-serif;">Our
annual uniform sale will commence at our upper school campus from Tuesday 19th August, from 10:00 am. Uniform can be purchased or ordered during
the week prior to the beginning of the new term. I will be around school please
feel free to say hello, my door is always open.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Tahoma, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Tahoma, sans-serif;">Demand
for places at the school is high at the moment therefore can I request that
payment of fees is made as soon as possible to guarantee your child's place for
the beginning of a very exciting term.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Tahoma, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Tahoma, sans-serif;">Parents
of children who are new to our school this year will be able to visit school on
Friday 22nd August between 9:00-11:00 am to visit their new classroom and meet
some of the &nbsp;teaching staff.&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Tahoma, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Tahoma, sans-serif;">Best
regards,&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Tahoma, sans-serif;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Tahoma, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Tahoma, sans-serif;">David Kirkham<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Tahoma, sans-serif;">Headmaster</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Tahoma, sans-serif;"><br></span></p><p class="MsoNormal">Уважаемые родители, <o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal">Я надеюсь, что Вы хорошо
отдохнули за это долгое лето. <o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal">Я с нетерпением жду
возможности поприветствовать новый школьный состав и учеников в еще одном
захватывающем году BST. Персонал занят подготовкой к новому учебному году, и мы
будем готовы начать учебу в первый день триместра, в понедельник 25 августа.
Родители учеников 2-го класса и старше должны прибыть в промежутке между 8:20-8:40
утра, чтобы быть готовыми к регистрации в 8:45 утра. Подробная информация о
классе Вашего ребенка будет выставлена на дисплее в зоне библиотеки. <o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal">Родители и дети групп <span lang="EN-US">PN</span><span lang="EN-US"> </span>и <span lang="EN-US">Year</span> 1 здания детского сада должны прибыть в
промежутке между 8:40-8:55 утра, чтобы быть готовыми к регистрации в 9:00 утра.
Классные руководители и помощники преподавателей будут приветствовать Вас.
Детали класса Вашего ребенка будут выставлены на дисплее в зоне ресепшена. <o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal">Продажа школьной формы
начнется в здании школы во вторник 19 августа, с 10:00 утра. Школьную форму можно
будет приобрести или заказать в течение недели до начала нового триместра. Я
буду находиться в школе, поэтому-не стесняйтесь зайти ко мне поздороваться, так
как мои двери всегда открыты для Вас. <o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal">Спрос на места в школе
высок в данный момент, поэтому я убедительно прошу Вас, чтобы необходимые
оплаты были произведены в кратчайшие сроки, чтобы гарантировать место Вашему
ребенку к началу захватывающего нового триместра. <o:p></o:p></p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Tahoma, sans-serif;">























</span></p><p class="MsoNormal">Родители учеников,
которые поступили к нам в этом году смогут посетить школу в пятницу 22 августа
в период с 9: 00-11: 00 утра, чтобы осмотреть свои классы и встретиться с
некоторыми сотрудниками из преподавательского состава.</p><p class="MsoNormal"><br></p><p class="MsoNormal">С уважением,&nbsp;</p><p class="MsoNormal"><br></p><p class="MsoNormal">Дэвид Киркхам</p><p class="MsoNormal">Директор&nbsp;<o:p></o:p></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="EN-US" style="font-size: 10pt; font-family: Tahoma, sans-serif;"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><br></p></div><div style="font-family: arial; text-align: left; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><br></span></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><div style="font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;">Regards,</span></font></div><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><div><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div><p class="MsoNormal" style="text-align: justify; "><br></p></div><div><font class="Apple-style-span" size="4"><br></font></div></span></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">Administration Team</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The British School of Tashkent</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1">Beijing - Kuala Lumpur - Sao Paulo - Manila - Moscow - Guangzhou - Nanjing - Tashkent - Pamplona -Marbella</font></div>]]></td>
</tr>
</table>