<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The British School&nbsp;</font></span></div><div style="text-align: right; "><font class="Apple-style-span" color="#000066" face="'Times New Roman', Times, serif" size="6">of Tashkent</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><p class="MsoNormal"><span style="font-size:14.0pt;line-height:
107%">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;May 12<sup>th</sup> <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;line-height:107%">IMPORTANT
MESSAGE<o:p></o:p></span></p>

<p class="MsoNormal"><br></p>

<p class="MsoNormal"><span style="font-size:14.0pt;line-height:107%">We have just
received notification from the Water Authorities that the water supply to the
Lower Campus, will be cut off ALL DAY on Thursday May 14<sup>th</sup> from 9.00
am. We are therefore closing the school for one day on Thursday May 14<sup>th</sup>
and school will re-open as usual on Friday May 15<sup>th</sup> at the normal
time.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;line-height:107%">We are all
devastated at this news and very sincerely apologise for the inconvenience it
may cause but these are circumstances totally beyond our control.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;line-height:107%">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;line-height:107%">Yours
sincerely<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;line-height:107%">Wendy H
Holland<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;line-height:107%">Head of
Lower Campus<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt;line-height:107%">&nbsp;</span></p>

<p class="MsoNormal"><span lang="RU" style="font-size:14.0pt;line-height:107%;
mso-ansi-language:RU">Для родителей учеников Нижнего кампуса<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="RU" style="font-size:14.0pt;line-height:107%;
mso-ansi-language:RU">ВАЖНОЕ СООБЩЕНИЕ<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="RU" style="font-size:14.0pt;line-height:107%;
mso-ansi-language:RU">Уважаемые родители!<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="RU" style="font-size:14.0pt;line-height:107%;
mso-ansi-language:RU">Мы только что получили уведомление от водоканала, что
14-мая с 9 утра в здании детского садика будет отсутствовать вода на протяжении
всего дня . В связи с этим, мы закрываем школу на один день в четверг 14 мая и
откроем в пятницу, 15-мая, в обычное время.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="RU" style="font-size:14.0pt;line-height:107%;
mso-ansi-language:RU">Мы все расстроены из-за этой новости и приносим искренние
извинения за предоставленные Вам неудобства, но эти обстоятельства вне нашего
контроля.<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="RU" style="font-size:14.0pt;line-height:107%;
mso-ansi-language:RU">&nbsp;</span></p>

<p class="MsoNormal"><span lang="RU" style="font-size:14.0pt;line-height:107%;
mso-ansi-language:RU">С уважением<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="RU" style="font-size:14.0pt;line-height:107%;
mso-ansi-language:RU">Венди Холланд<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="RU" style="font-size:14.0pt;line-height:107%;
mso-ansi-language:RU">Глава Нижнего кампуса<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="RU" style="font-size:14.0pt;line-height:107%;
mso-ansi-language:RU">&nbsp;</span></p>

<p class="MsoNormal"><span lang="RU" style="font-size:14.0pt;line-height:107%;
mso-ansi-language:RU">&nbsp;</span></p>

<p class="MsoNormal"><span lang="RU" style="font-size:14.0pt;line-height:107%;
mso-ansi-language:RU">&nbsp;</span></p></div><div style="font-family: arial; text-align: right; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><br></span></font></div><div style="font-family: arial; text-align: left; font-size: 12pt; color: rgb(0, 0, 0); "><br>

<p class="MsoNormal" style="text-align: center;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="text-align: center;"><br></p></div><div style="font-family: arial; text-align: left; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><br></span></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><div style="font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;">Regards,</span></font></div><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><div><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div><p class="MsoNormal" style="text-align: justify; "><br></p></div><div><font class="Apple-style-span" size="4"><br></font></div></span></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">Administration Team</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The British School of Tashkent</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1">Beijing - Kuala Lumpur - Sao Paulo - Manila - Moscow - Guangzhou - Nanjing - Tashkent - Pamplona -Marbella</font></div>]]></td>
</tr>
</table>