<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The British School&nbsp;</font></span></div><div style="text-align: right; "><font class="Apple-style-span" color="#000066" face="'Times New Roman', Times, serif" size="6">of Tashkent</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><p class="MsoNormal" style="text-align:justify;background:white"><br></p>

<p class="MsoNormal" style="text-align:justify;background:white"><span style="font-size:5.0pt;mso-ascii-font-family:Cambria;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Cambria;
mso-hansi-theme-font:major-latin;mso-bidi-font-family:Tahoma;color:#222222">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;background:white"><span style="mso-ascii-font-family:Cambria;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Cambria;
mso-hansi-theme-font:major-latin;mso-bidi-font-family:Tahoma;color:#222222">Please
find attached a detailed breakdown of the fees for our Education Services for
next academic year.&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;background:white"><span style="font-size:5.0pt;mso-ascii-font-family:Cambria;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Cambria;
mso-hansi-theme-font:major-latin;mso-bidi-font-family:Tahoma;color:#222222">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;background:white"><span style="mso-ascii-font-family:Cambria;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Cambria;
mso-hansi-theme-font:major-latin;mso-bidi-font-family:Tahoma;color:#222222">This
year has seen more growth than ever experienced at the British School of
Tashkent in terms of both numbers of students and staff since its opening in
2009. Brand new facilities with the opening of the second campus has provided
us with a stable foundation with which to move the school on. The addition of
some excellent teachers next year to further compliment the current team will
continue to improve on the high teaching and learning standards we strive for
in the Foundation of schools. &nbsp;Expansion into our secondary phase is an
exciting option that will see us combine the very best of the UK National
Curriculum with the national requirements for the Uzbek Curriculum to allow our
pupils to attain recognised qualifications for both education bodies, providing
them the best possible options for universities both at home and abroad.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify;background:white"><span style="font-size:5.0pt;mso-ascii-font-family:Cambria;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Cambria;
mso-hansi-theme-font:major-latin;mso-bidi-font-family:Tahoma;color:#222222">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;background:white"><span style="mso-ascii-font-family:Cambria;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Cambria;
mso-hansi-theme-font:major-latin;mso-bidi-font-family:Tahoma;color:#222222">If
you wish to reserve you child's place for next academic year our accounts
department will be available to complete the correct paperwork for you from
Friday, 11th April.<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify;background:white"><span style="mso-ascii-font-family:Cambria;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Cambria;
mso-hansi-theme-font:major-latin;mso-bidi-font-family:Tahoma;color:#222222"><br></span></p>

<p class="MsoNormal" style="text-align:justify;background:white"><span style="font-size:5.0pt;mso-ascii-font-family:Cambria;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Cambria;
mso-hansi-theme-font:major-latin;mso-bidi-font-family:Tahoma;color:#222222">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify;background:white"><span style="mso-ascii-font-family:Cambria;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Cambria;
mso-hansi-theme-font:major-latin;mso-bidi-font-family:Tahoma;color:#222222">Best
regards,<o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify;background:white"><span style="mso-ascii-font-family:Cambria;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Cambria;
mso-hansi-theme-font:major-latin;mso-bidi-font-family:Tahoma;color:#222222"><br></span></p>

<p class="MsoNormal" style="text-align:justify;background:white"><span style="mso-ascii-font-family:Cambria;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Cambria;
mso-hansi-theme-font:major-latin;mso-bidi-font-family:Tahoma;color:#222222">David
Kirkham</span></p>

<p class="MsoNormal" style="margin-left:-14.2pt;text-align:justify"><span style="mso-ascii-font-family:Cambria;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Cambria;
mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial;color:#222222;
background:white"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="margin-left:-14.2pt;text-align:justify"><span style="mso-ascii-font-family:Cambria;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Cambria;
mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial;color:#222222;
background:white"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="mso-ascii-font-family:
Cambria;mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Cambria;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial;color:#222222;background:white;mso-ansi-language:RU">Уважаемые</span><span lang="RU" style="mso-ascii-font-family:Cambria;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Cambria;
mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial;color:#222222;
background:white"> </span><span lang="RU" style="mso-ascii-font-family:Cambria;
mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Cambria;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial;color:#222222;background:white;mso-ansi-language:RU">родители</span><span style="mso-ascii-font-family:Cambria;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Cambria;
mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial;color:#222222;
background:white">,<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="mso-ascii-font-family:
Cambria;mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Cambria;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial;color:#222222;background:white"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="mso-ascii-font-family:
Cambria;mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Cambria;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial;color:#222222;background:white;mso-ansi-language:RU">В приложении
детализированная информация по стоимости наших Образовательных Услуг на
следующий учебный год.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="mso-ascii-font-family:
Cambria;mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Cambria;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial;color:#222222;background:white;mso-ansi-language:RU"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="mso-ascii-font-family:
Cambria;mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Cambria;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial;color:#222222;background:white;mso-ansi-language:RU">В этом году
наблюдался невероятный рост, которого прежде не было в Британской школе
Ташкента в триместрах, как по числу учащихся, так и сотрудников с открытия в
2009 году. С открытием второго здания, появились новые удобства, что обеспечило
нам стабильную основу для дальнейшего развития школы. Приход некоторых
замечательных учителей в следующем году, что окажет преимущество действующей
команде, позволит продолжить улучшать уровень преподавания и стандарты
обучения, к которым мы стремимся в Фонд школ. Расширение нашей вторичной фазы
является потрясающим вариантом, который сформирует лучшую Национальную
Образовательную Программу Великобритании с местными требованиями для Узбекской
Образовательной Программы, чтобы позволить нашим ученикам получить признанные
квалификации от обоих образовательных органов, предоставляя им лучший выбор
университетов как дома, так и за границей.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="mso-ascii-font-family:
Cambria;mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Cambria;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial;color:#222222;background:white;mso-ansi-language:RU"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="mso-ascii-font-family:
Cambria;mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Cambria;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial;color:#222222;background:white;mso-ansi-language:RU">Если Вы желаете
зарезервировать место для Вашего ребенка на следующий учебный год, Вы можете
обратиться в нашу бухгалтерию, для осуществления всей бумажной работы с
пятницы, 11 апреля.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="mso-ascii-font-family:
Cambria;mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Cambria;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial;color:#222222;background:white;mso-ansi-language:RU"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="mso-ascii-font-family:
Cambria;mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Cambria;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial;color:#222222;background:white;mso-ansi-language:RU">С уважением,</span><span style="mso-ascii-font-family:Cambria;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Cambria;
mso-hansi-theme-font:major-latin;color:windowtext"><o:p></o:p></span></p><p class="MsoNormal" style="text-align:justify"><span lang="RU" style="mso-ascii-font-family:
Cambria;mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Cambria;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial;color:#222222;background:white;mso-ansi-language:RU"><br></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="mso-ascii-font-family:
Cambria;mso-ascii-theme-font:major-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Cambria;mso-hansi-theme-font:major-latin;mso-bidi-font-family:
Arial;color:#222222;background:white">Давид </span><span lang="RU" style="mso-ascii-font-family:Cambria;mso-ascii-theme-font:major-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Cambria;
mso-hansi-theme-font:major-latin;mso-bidi-font-family:Arial;color:#222222;
background:white;mso-ansi-language:RU">Киркхам</span><o:p></o:p></p></div><div style="font-family: arial; text-align: right; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><br></span></font></div><div style="font-family: arial; text-align: left; font-size: 12pt; color: rgb(0, 0, 0); "><br>

<p class="MsoNormal" style="text-align: center;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="text-align: center;"><br></p></div><div style="font-family: arial; text-align: left; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><br></span></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><div style="font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;">Regards,</span></font></div><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><div><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div><p class="MsoNormal" style="text-align: justify; "><br></p></div><div><font class="Apple-style-span" size="4"><br></font></div></span></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">Administration Team</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The British School of Tashkent</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1">Beijing - Kuala Lumpur - Sao Paulo - Manila - Moscow - Guangzhou - Nanjing - Tashkent - Pamplona -Marbella</font></div>]]></td>
</tr>
</table>