<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The British School&nbsp;</font></span></div><div style="text-align: right; "><font class="Apple-style-span" color="#000066" face="'Times New Roman', Times, serif" size="6">of Tashkent</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">Dear
parents,<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">I
just wanted to clear up a couple of points that have been raised by a small
group of parents regarding swimming lessons here at the school.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">As
part of the British curriculum, swimming is a compulsory subject with children
having specific learning objectives to achieve. From the date the school opened
its gates in 2010 this has always been the case and will remain so. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">Swimming
at this school has always been timetabled for autumn term 1 up to half term,
when the weather was at its hottest in Tashkent and again planned in summer
term 2. Swimming classes during the other terms have been offered as an option,
allowing parents the choice of their child swimming or having a PE lesson. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">This
year we have had poor attendance again for compulsory swimming in the autumn
term 1. This has resulted in children not swimming, but also not coming in PE
kit. This has led to a large group of children missing out on the important
physical development they need. Importantly for me as a headmaster, this also raises
a supervision and safety concerns. Swimming classes, even in Mr. Finch’s time
were poorly attended due to illness, cold weather or parents not wishing their
children to swim for medical reasons.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">The
decision was taken to stop swimming classes a couple of weeks earlier in the
term to ensure that the children participated in some form of sport. Whilst I
have been in touch by email with several of the parents who have produced this
letter, over the past month, and indeed met with some of them personally yesterday
when I first learned of the letter, I expressed my disappointment of having to stop
swimming earlier than planned this term.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">To
make sure that swimming was still an option for those parents who wished their
children to swim we opened an additional swim club after school and opened the
school pool on a Saturday morning for three hours for parents to bring their
children along to receive swimming lessons. Again this has been poorly
attended.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">Children
on the upper campus are too big to use the pool in the lower campus and we have
arranged for our school to use </span><span style="line-height: 107%; font-family: Tahoma, sans-serif;">the "Fitness complex of the State Tax
Committee of Uzbekistan". <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><a href="https://amsprd0411.outlook.com/owa/redir.aspx?C=HtCYB-xb2UmXJ1JRKprjpHpZVrmAwNAIBFHCy0QgMWVE7Q_Bs4A9s_9CjZ5S_5yH5PuUZWCBXrI.&amp;URL=http%3a%2f%2fyp.uz%2f%3fcompanyId%3d17868" target="_blank"><span style="mso-bidi-font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:blue">http://yp.uz/?companyId=17868</span></a><span style="font-family: Tahoma, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-family: Tahoma, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-family: Tahoma, sans-serif;">We
have gone to great lengths to obtain all copies of health and safety documents
and hygiene documents from them and we are keen to start this in January as
part of the curriculum, but we need your support to allow the children to swim.
This was offered to parents at the beginning of the academic year during ‘Meet
the Teacher’ morning when I addressed the issue of swimming for older children
to all parents who attended at the new campus. I received no requests from
parents wishing their children to swim.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">ASAs next term :
Primary Sports Program<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">To
increase sport at the school and the option of children having access to
fitness and physical development we will run our Primary Sports Program from
January to replace the existing style ASA’s<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">Lower Campus<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">Children
on this campus will still receive the two days a week of after school clubs
which you will be able to sign up for. In addition next term ASA’s include the
lower school children having access to the school pool five days per week. We
have organized for different days for different classes to ensure safety and
consistency. This will happen whether we have swimming in the timetable or not.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><b><span style="font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">Upper Campus<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;">&nbsp;Children on the upper campus are too big to
use the pool in the lower campus and we have arranged for our school to use </span><span style="line-height: 107%; font-family: Tahoma, sans-serif;">the "Fitness
complex of the State Tax Committee of Uzbekistan". <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><a href="https://amsprd0411.outlook.com/owa/redir.aspx?C=HtCYB-xb2UmXJ1JRKprjpHpZVrmAwNAIBFHCy0QgMWVE7Q_Bs4A9s_9CjZ5S_5yH5PuUZWCBXrI.&amp;URL=http%3a%2f%2fyp.uz%2f%3fcompanyId%3d17868" target="_blank"><span style="mso-bidi-font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:blue">http://yp.uz/?companyId=17868</span></a><span style="font-family: Tahoma, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-family: Tahoma, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-family: Tahoma, sans-serif;">We
have gone to great lengths to obtain all copies of health and safety documents
and hygiene documents from them and we are keen to start this also in January,
but we need your support to allow the children to swim. This was offered to
parents at the beginning of the academic year during ‘Meet the Teacher’ morning
when I addressed the issue of swimming for older children. I received no
requests from parents wishing their children to swim.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-family: Tahoma, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-family: Tahoma, sans-serif;">Also
they will have the option of choosing clubs each day to attend ranging from,
football, basketball, taekwondo, martial arts and dance, as well as the
traditional range of clubs.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-family: Tahoma, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-family: Tahoma, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-family: Tahoma, sans-serif;">In
conclusion if the majority of parents wish swimming to be reinstated within the
curriculum I am more than happy but it will be compulsory at all times during
the year for all students, including the swimming at the sports complex for the
older children. If anyone has any concerns I am more than happy to speak to
with you.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-family: Tahoma, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-family: Tahoma, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-family: Tahoma, sans-serif;">Best
regards<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-family: Tahoma, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-family: Tahoma, sans-serif;">David
Kirkham<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-family: Tahoma, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Tahoma, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 10pt; font-family: Tahoma, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-family:
&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-family:
&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:RU">Дорогие родители,<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-family:
&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:RU">Я бы хотел прояснить некоторые
вопросы, поднятые небольшой группой родителей касательно уроков по плаванию.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-family:
&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:RU">Уроки по плаванию являются обязательной
частью учебной программы Великобритании. С момента открытия и по сей день уроки
по плаванию проводились и в Британской школе в Ташкенте так будет и впредь.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-family:
&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:RU">Уроки по плаванию всегда были
заложены в расписание в первой половине осеннего триместра, когда в Ташкенте
еще стоит теплая погода и во второй половине летнего триместра. В течении
остального времени выбор был предоставлен родителям, ребенок мог посещать либо
уроки по плаванию, либо по физкультуре. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-family:
&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:RU">В этом году мы снова столкнулись с
плохой посещаемостью уроков по плаванию в первой половине осеннего триместра. В
результате дети и не плавали, и не приносили физкультурную форму. Передо мной
как перед академическим директором в первую очередь стоят вопросы безопасности
и присмотра за детьми. Даже при мистере Финче уроки по плаванию плохо
посещались по причине болезни, плохой погоды или нежелания родителей отправлять
детей в бассейн по медицинским показаниям.&nbsp;
<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-family:
&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:RU">Было принято решение в этот раз
приостановить уроки по плаванию на несколько недель раньше, для того чтобы дети
занимались каким либо другим видом спорта. На протяжении прошлого месяца я
переписывался с родителями, которые написали данное письмо, а также встретился
с несколькими из них на днях, тогда я впервые и узнал об этом письме. Во время
встречи я выразил сожаление о том, что уроки по плаванию пришлось приостановить
раньше, чем планировалось.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-family:
&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:RU">Для того чтобы гарантировать, что
те родители которые хотят чтобы их дети продолжали плавать, был открыт
дополнительный клуб после занятий, а также школьный бассейн начал
функционировать по субботам. Но и в этом случае посещаемость оставалась низкой.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="mso-bidi-font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:RU">Бассейн, который находится на территории здания детского
сада недостаточно большой для учеников классов </span><span style="mso-bidi-font-size:
10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">Year</span><span lang="RU" style="mso-bidi-font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:RU"> 2 - </span><span style="mso-bidi-font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;">Year</span><span lang="RU" style="mso-bidi-font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:RU"> 6. Мы договорились с представителями спортивного
комплекса Государственного Налогового Комитета Республики Узбекистан о
проведении уроков по плаванию для старших учеников на территории комплекса.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="mso-bidi-font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><a href="https://amsprd0411.outlook.com/owa/redir.aspx?C=HtCYB-xb2UmXJ1JRKprjpHpZVrmAwNAIBFHCy0QgMWVE7Q_Bs4A9s_9CjZ5S_5yH5PuUZWCBXrI.&amp;URL=http%3a%2f%2fyp.uz%2f%3fcompanyId%3d17868" target="_blank"><span style="mso-bidi-font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:blue">http</span><span lang="RU" style="mso-bidi-font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:blue;mso-ansi-language:RU">://</span><span style="mso-bidi-font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:blue">yp</span><span lang="RU" style="mso-bidi-font-size:
10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:blue;mso-ansi-language:RU">.</span><span style="mso-bidi-font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:blue">uz</span><span lang="RU" style="mso-bidi-font-size:10.0pt;font-family:
&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:blue;
mso-ansi-language:RU">/?</span><span style="mso-bidi-font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:blue">companyId</span><span lang="RU" style="mso-bidi-font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:blue;mso-ansi-language:RU">=17868</span></a><u><span lang="RU" style="mso-bidi-font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:blue;mso-ansi-language:RU"><o:p></o:p></span></u></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="mso-bidi-font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-family:
&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:RU">Мы прошли через долгую процедуру
сбора документов о соответствии бассейна нормам гигиены и безопасности и
планируем начало занятий в январе 2014 года, но нам нужна ваша поддержка в
посещении бассейна детьми. Данная тема поднималась в начале учебного года,
когда я обсуждал с родителями отсутствие бассейна на территории нового кампуса.
С тех пор ни один из родителей не обратился ко мне с вопросом о возобновлении
уроков по плаванию.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-family:
&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><b><span lang="RU" style="font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:
RU">Внешкольные занятия (клубы) в следующем триместре: Спортивная программа<o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-family:
&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:RU">Для того, чтобы увеличить
возможности для занятий спортом с января месяца запускается спортивная
программа, которая заменит существующий список внешкольных занятий (клубов)<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><b><span lang="RU" style="font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:
RU">Здание детского сада <o:p></o:p></span></b></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-family:
&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:RU">У детей в старом здании клубы
по-прежнему будут проходить по вторникам и средам, бассейн будет открыт 5 дней
в неделю. В целях безопасности ученики разных классов будут плавать в разные
дни. Данная опция будет доступна независимо от того есть ли уроки по плаванию в
расписании. <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><b><span lang="RU" style="mso-bidi-font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:RU">Здание школы<o:p></o:p></span></b></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="font-family: Tahoma, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="mso-bidi-font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:RU">Бассейн, который находится на территории здания детского
сада недостаточно большой для учеников классов </span><span style="mso-bidi-font-size:
10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;">Year</span><span lang="RU" style="mso-bidi-font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:RU"> 2 - </span><span style="mso-bidi-font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;">Year</span><span lang="RU" style="mso-bidi-font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:RU"> 6. Мы договорились с представителями спортивного
комплекса Государственного Налогового Комитета Республики Узбекистан о
проведении уроков по плаванию для старших учеников на территории комплекса.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="mso-bidi-font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><a href="https://amsprd0411.outlook.com/owa/redir.aspx?C=HtCYB-xb2UmXJ1JRKprjpHpZVrmAwNAIBFHCy0QgMWVE7Q_Bs4A9s_9CjZ5S_5yH5PuUZWCBXrI.&amp;URL=http%3a%2f%2fyp.uz%2f%3fcompanyId%3d17868" target="_blank"><span style="mso-bidi-font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:blue">http</span><span lang="RU" style="mso-bidi-font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:blue;mso-ansi-language:RU">://</span><span style="mso-bidi-font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:blue">yp</span><span lang="RU" style="mso-bidi-font-size:
10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:blue;mso-ansi-language:RU">.</span><span style="mso-bidi-font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:blue">uz</span><span lang="RU" style="mso-bidi-font-size:10.0pt;font-family:
&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:blue;
mso-ansi-language:RU">/?</span><span style="mso-bidi-font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:blue">companyId</span><span lang="RU" style="mso-bidi-font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:blue;mso-ansi-language:RU">=17868</span></a><u><span lang="RU" style="mso-bidi-font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:blue;mso-ansi-language:RU"><o:p></o:p></span></u></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="mso-bidi-font-size:10.0pt;
font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-family:
&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-ansi-language:RU">Мы прошли через долгую процедуру
сбора документов о соответствии бассейна нормам гигиены и безопасности и
планируем начало занятий в январе 2014 года, но нам нужна ваша поддержка в
посещении бассейна детьми. Данная тема поднималась в начале учебного года, когда
я обсуждал с родителями отсутствие бассейна на территории нового кампуса. С тех
пор ни один из родителей не обратился ко мне с вопросом о возобновлении уроков
по плаванию.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="font-family: Tahoma, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="font-family: Tahoma, sans-serif;">Также у учеников классов </span><span style="font-family: Tahoma, sans-serif;">Year</span><span lang="RU" style="font-family: Tahoma, sans-serif;"> 2 – </span><span style="font-family: Tahoma, sans-serif;">Year</span><span lang="RU" style="font-family: Tahoma, sans-serif;"> 6 будет возможность посещать клубы каждый
день после занятий (включая футбол, баскетбол, таеквондо, боевые искусства и
танцы, в дополнение к обычному набору клубов.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="font-family: Tahoma, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="font-family: Tahoma, sans-serif;">В заключение хотел бы сказать, что если
большинство родителей захочет, чтобы уроки по плаванию были заново введены в
расписание, я буду рад это сделать, но посещение данных уроков будет
обязательным в течении всего года для всех учеников, включая уроки по плаванию
в спорткомплексе. Буду рад ответить на ваши вопросы если таковые возникнут.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="font-family: Tahoma, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="font-family: Tahoma, sans-serif;">С наилучшими пожеланиями,<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="font-family: Tahoma, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="font-family: Tahoma, sans-serif;">Дэвид Киркхам</span><span lang="RU" style="font-size: 10pt; font-family: Tahoma, sans-serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="font-size: 10pt; font-family: Tahoma, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="font-size: 10pt; font-family: Tahoma, sans-serif;">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU">&nbsp;</span></p></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><div style="font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;">Regards,</span></font></div><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><div><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div><p class="MsoNormal" style="text-align: justify; "><br></p></div><div><font class="Apple-style-span" size="4"><br></font></div></span></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">Administration Team</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The British School of Tashkent</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1">Beijing - Kuala Lumpur - Sao Paulo - Manila - Moscow - Guangzhou - Nanjing - Tashkent - Pamplona -Marbella</font></div>]]></td>
</tr>
</table>