<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The British School&nbsp;</font></span></div><div style="text-align: right; "><font class="Apple-style-span" color="#000066" face="'Times New Roman', Times, serif" size="6">of Tashkent</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">Dear Parents/ Guardians,<o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">Firstly I would like to introduce
myself as the new music teacher. I am very excited to be working with you and
your children to further develop the music provision at BST.<o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">The first exciting event on the
calendar is BST idol; a talent show in the style of the popular TV show,
American idol. I shall be holding auditions for children from Monday 3rd
February. All children from year 2 upwards, who would like to display their
talent, are welcome to audition. Acts must not be longer than 2 minutes and can
include anything from juggling to singing an aria. Acts can be solos or groups.
We welcome all artistic and theatrical talent whether it be singing, playing an
instrument, dancing, poetry, or acting.<o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">Results for those who have made it
through to the final round will be posted on Friday 7th February, and the Final
show will be held in the theatre on Wednesday 12th February at 2pm. You are all
welcome to attend the final show, and to support your child/ children.<o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">For those wishing to audition,
please fill out the slip below and return it to the office by Wednesday 29th
January at the very latest.<o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">I look forward to seeing the talent
here at BST.<o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">Ms. Aves<o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">Music Teacher<o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">&nbsp;_________________________________________________________________________________</span><span style="font-size: 12pt; font-family: Cambria, serif; color: rgb(38, 38, 38);">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">Sign me up for an audition for BST
idol!<o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">Pupil’s name:
___________________________ Class: _________<o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">Please indicate whether it is a
solo or group act: __________________________________<o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">Please return this slip to the
office by Wednesday, 29th January at the very latest. Thank you.<o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">Уважаемые родители и опекуны,<o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">Прежде всего, позвольте мне
представиться, Наоми Эйвс - новый преподаватель по&nbsp; музыке. Я очень рада возможности работать с
Вами и Вашими детьми и участвовать в развитии музыкальных проектов Британской
школы в Ташкенте.<o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">Первое &nbsp;волнующее событие в календаре - BST IDOL; шоу
талантов &nbsp;в стиле популярного телешоу, American
Idol . Я буду проводить&nbsp; прослушивания
для детей с понедельника, 3 февраля. Буду рада увидеть на прослушиваниях всех
учеников (класс Year 2 и старше), которые хотели бы блеснуть&nbsp; своими&nbsp;
​​талантами. Представление &nbsp;не
должно длиться более &nbsp;2-ух&nbsp; минут и может включать в себя все: от
жонглирования &nbsp;до исполнения арии. Выступать
можно как соло, так и в группах. Мы приветствуем любые&nbsp; художественные и театральные таланты: будь то
пение, игра на музыкальном инструменте, танцы, стихи &nbsp;или представление.<o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">Результаты для тех, кто дошел до
финального раунда будут размещены в &nbsp;пятницу 7 февраля, а Финальное шоу состоится в
театре в &nbsp;среду, 12 февраля в 2 часа дня.
Все Вы &nbsp;можете принять участие в
финальном шоу и поддержать своих детей.<o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">Если Вы желаете &nbsp;пройти прослушивание , пожалуйста, заполните
приведенную ниже форму и верните &nbsp;её &nbsp;до среды, 29 января. <o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">Буду с нетерпением ждать встречи с &nbsp;талантами.<o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">Мисс Эйвс<o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">Преподаватель музыки<o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">_______________________________________________________________________________&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-size: 12pt; font-family: Cambria, serif; color: rgb(38, 38, 38);">&nbsp;</span><span style="font-size: 12pt; color: rgb(38, 38, 38); font-family: Cambria, serif;">&nbsp;</span></p>

<br clear="ALL">

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">Запишите меня на прослушивание шоу
талантов BST IDOL! <o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">Имя ученика:
___________________________ Класс: _________ <o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">Пожалуйста, укажите количество
выступающих: соло / группа<o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">&nbsp;</span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">Пожалуйста, верните этот бланк не позднее
среды, 29 января. Спасибо!<o:p></o:p></span></p>

<p class="Body" style="text-align:justify;tab-stops:14.15pt 35.45pt 70.85pt 106.3pt 141.75pt 177.15pt 212.6pt 248.05pt 283.45pt 318.9pt 354.35pt 389.75pt 425.2pt 460.65pt"><span style="font-family:&quot;Cambria&quot;,&quot;serif&quot;;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Verdana;color:#262626">&nbsp;</span></p></div><div style="font-family: arial; text-align: right; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><br></span></font></div><div style="font-family: arial; text-align: left; font-size: 12pt; color: rgb(0, 0, 0); "><p class="MsoNormal" style="text-align: center;"><br></p>

<p class="MsoNormal" style="text-align: center;"><br></p></div><div style="font-family: arial; text-align: left; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><br></span></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><div style="font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;">Regards,</span></font></div><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><div><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div><p class="MsoNormal" style="text-align: justify; "><br></p></div><div><font class="Apple-style-span" size="4"><br></font></div></span></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">Administration Team</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The British School of Tashkent</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1">Beijing - Kuala Lumpur - Sao Paulo - Manila - Moscow - Guangzhou - Nanjing - Tashkent - Pamplona -Marbella</font></div>]]></td>
</tr>
</table>