<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The British School&nbsp;</font></span></div><div style="text-align: right; "><font class="Apple-style-span" color="#000066" face="'Times New Roman', Times, serif" size="6">of Tashkent</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><p class="MsoNormal"><br></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt">Sadly
we shall be saying ‘goodbye’ to Miss Alex Fricker, the class teacher of Year 1
Venus at the end of this this term and we wish her well for the future&nbsp; and thank her for her work and support over
the past few months.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt">We
are pleased to announce however that Mrs Marta Smith who is an experienced
teacher will be taking her place in January. Mrs Smith has previously worked
with Year 1 before joining BST and we wish her every success in her new role.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt">Mrs
Sitora Khotamova will move into Reception Class Jupiter and the pupils will all
know her as she was in the class recently when Mrs Smith was away but many of
them will remember her from their Nursery days too!<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt">Filling
Miss Sitora’s place in Nursery Star will be Miss Sophie Vandyck who is well
known and liked by all the pupils in Nursery Star as she has worked alongside
Miss Sitora since September.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt">Although
staff may change from time to time the life of the school continues in exactly
the same manner and we shall continue to challenge and enthuse the children in
all they do and learn.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:14.0pt">Best Wishes for the Season
and the coming New Year.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:14.0pt">Wendy H Holland<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:14.0pt">Head of Lower Campus<o:p></o:p></span></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><span style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>

<p class="MsoNormal"><span style="font-size:16.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></p>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><span lang="RU" style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU">Уважаемые родители!<o:p></o:p></span></p>

<p class="MsoNormal"><span lang="RU" style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-size:
14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">К сожалению,
в конце этого триместра мы вынуждены попрощаться с руководителем класса Y1 </span><span style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Venus</span><span lang="RU" style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU">-мисс Алекс Фрикер. Мы хотим пожелать ей всего наилучшего
в будущем, а также-поблагодарить ее за проделанную работу и поддержку в течение
последних нескольких месяцев.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-size:
14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-size:
14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">Мы рады сообщить,
что в январе ее заменит новый квалифицированный преподаватель- Миссис Марта
Смит. Миссис Смит работала с 1<sup>-ми</sup> классами до того, как начала
работать в Британской школе города Ташкента, и мы желаем ей успехов на её новой
должности.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-size:
14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-size:
14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">Миссис
Ситора Хотамова станет преподавателем класса Reception</span><span lang="RU" style="font-size:14.0pt;mso-ansi-language:RU"> </span><span style="font-size:
14.0pt">Jupiter</span><span lang="RU" style="font-size:14.0pt;mso-ansi-language:
RU">. Миссис Хотамова знакома всем ученикам, так как она заменяла Миссис Смит в
её отсутствие, а некоторые дети помнят её со своих дней в </span><span style="font-size:14.0pt">Nursery</span><span lang="RU" style="font-size:14.0pt;
mso-ansi-language:RU">. <o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-size:
14.0pt;mso-ansi-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-size:
14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">Мисс Софи Вэндайк
займёт место Миссис Ситоры Хатамовой в классе </span><span style="font-size:
14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Nursery</span><span style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
RU"> </span><span style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Star</span><span lang="RU" style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU">. </span><span lang="UZ-CYR" style="font-size:14.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:UZ-CYR">Она знакома и
любима всеми учащимися этой группы, так как она работала вместе с Мисс Ситорой
с сентября&nbsp; месяца.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="UZ-CYR" style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
UZ-CYR">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="UZ-CYR" style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
UZ-CYR">Несмотря на то, что персонал </span><span lang="RU" style="font-size:
14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">сотрудников
может &nbsp;время от времени меняться, школа
будет продолжать свою работу в обычном режиме. А мы, в свою очередь, будем стараться
стимулировать детей в процессе обучения.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-size:
14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-size:
14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">С наилучшими
пожеланиями в наступающем Новом году.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-size:
14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-size:
14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">Венди </span><span lang="UZ-CYR" style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:UZ-CYR">Холланд<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-size:
14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">Координатор
Нижнего Кампуса<o:p></o:p></span></p></div><div style="font-family: arial; text-align: right; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><br></span></font></div><div style="font-family: arial; text-align: left; font-size: 12pt; color: rgb(0, 0, 0); "><br>

<p class="MsoNormal" style="text-align: center;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="text-align: center;"><br></p></div><div style="font-family: arial; text-align: left; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><br></span></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><div style="font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;">Regards,</span></font></div><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><div><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div><p class="MsoNormal" style="text-align: justify; "><br></p></div><div><font class="Apple-style-span" size="4"><br></font></div></span></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">Administration Team</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The British School of Tashkent</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1">Beijing - Kuala Lumpur - Sao Paulo - Manila - Moscow - Guangzhou - Nanjing - Tashkent - Pamplona -Marbella</font></div>]]></td>
</tr>
</table>