<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="font-size: 12pt; color: rgb(0, 0, 0); text-align: right; font-family: arial;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" color="#000066" size="6">The British School&nbsp;</font></span></div><div style="font-size: 12pt; text-align: right;"><font class="Apple-style-span" color="#000066" size="6" face="'Times New Roman', Times, serif">of Tashkent</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#ff6600" size="4" face="'Times New Roman', Times, serif"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#c0c0c0" size="6" face="Arial, sans-serif"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#ff6600" size="1" face="'Times New Roman', Times, serif"><i><br></i></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left;"><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>RU</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="--"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]-->



<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-US">Dear Parents,</span><span lang="EN-US" style="font-size:12.0pt;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
EN-US;mso-fareast-language:RU"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
RU">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-US">I write to you regarding the 2016‐17 school fees and to inform you of
planned developments that are well under way for the start of the new academic
year.</span><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
RU"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
RU">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-US">In order to compensate for rise in operating costs and to fund the
continued development of the school the tuition fees for 2016-17 academic year
will be adjusted. Please find the revised fees below:</span><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:RU"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
RU">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-US">[SOUM VERSION]</span><span lang="EN-US" style="font-size:12.0pt;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
EN-US;mso-fareast-language:RU"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-US"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">Reception </span><span lang="EN-US">Term 1 tuition fee: </span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">22,934,243</span><span lang="EN-US">&nbsp;soums</span><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:RU"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">Year 1&nbsp;</span><span lang="EN-US">Term 1 tuition fee:&nbsp;</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">22,934,243</span><span lang="EN-US">&nbsp;soums</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">Year 2&nbsp;</span><span lang="EN-US">Term 1 tuition fee:&nbsp;</span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">22,934,243</span><span lang="EN-US">&nbsp;soums</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-US"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-US">Lunch fee, Term 1: </span><span style="font-size: 10pt; font-family: Arial, sans-serif;">2,805,880</span><span lang="EN-US"> soums</span><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
RU"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
RU">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-family: 'Times New Roman', serif; font-size: 12pt; text-align: left;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><b><i><span lang="EN-US">Please note that the Enrolment Fee is now included into tuition fee and
does not need to be paid separately. </span></i></b><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:RU"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><b><i><span lang="EN-US"><br></span></i></b></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-US">Below is an overview of the many developments and improvements we are
looking forward to in 2016‐17.</span><span lang="EN-US" style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:RU"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-US"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-US" style="background: white;">International recognition of the success of the
school continues. Following our COBIS (Council of British International
Schools) accreditation, we have recently been accredited by Cambridge
International Examinations (CIE) to become an exam centre for Cambridge
&nbsp;iGCSE and A Level examinations. This provides our secondary students with
the option to sit for the best possible qualifications they need to obtain
places in top universities overseas. We are the only international school in
Tashkent able to offer these internationally recognised examinations with
Cambridge.</span><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
RU"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-US" style="background: white;"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-US" style="background: white;">To further support the development of the
school’s international outlook, this year will see our Year 6, 7 and 8 pupils
spend a week in the UK and our Year 5 pupils visit Greece as part of our
academic residential program. Next year we look to enhance the residential
program within the region to incorporate curriculum and sporting trips against
international schools. Members of the BST choir recently attended the highly
successful Music Festival at our sister school in Nanjing, providing the
children with international experiences that they will never forget.
Competition for places in the choir is fierce as our pupils wait to see which
country the next BSF Music Festival will be held in!</span><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:RU"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-US" style="background: white;"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-US" style="background: white;">I am delighted to report that our retention and
recruitment of staff is going very well this year. Our overseas academic team
continues to grow. We are appointing several new UK teachers including an
experienced Head of Science department. The PE team will be welcoming a new
member as well. Our successful Music department is also being expanded to
welcome an additional expat Music</span><span lang="EN-US"> teacher</span><span lang="EN-US" style="mso-ascii-font-family:Calibri;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;color:blue;mso-ansi-language:EN-US;mso-fareast-language:
RU">. </span><span lang="EN-US">This will enable
BST to offer more specialist music lessons to our younger children and</span><span lang="EN-US" style="mso-ascii-font-family:Calibri;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-hansi-font-family:Calibri;mso-bidi-font-family:Calibri;color:blue;
mso-ansi-language:EN-US;mso-fareast-language:RU"> </span><span lang="EN-US">enhance and extend the
Instrumental Programme (PIPs and SIPs) to enable all students in Year 1 to Year
9 to learn to play a new music instrument. </span><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:RU"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-US"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-US">Our growing list of Arts and Sports events and programmes will continue to
provide opportunities to establish stronger links between BST, local and
international schools next year. This year saw collaborations with The
Conservatoire Music Academy and BST students in a production of Peter and The
Wolf. Pupils participated in an Art exhibition organised by the Bangladesh
Embassy. Our sports teams have tasted success in matches for basketball against
local schools as our PE department continues to expand the fixtures list for
next academic year.</span><span lang="EN-US" style="font-size:12.0pt;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:
EN-US;mso-fareast-language:RU"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-US"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-US">Further investments in our Primary and Secondary libraries have also seen 1000
books ordered for next year as well as additional sets of books for our home
reader scheme.</span><span lang="EN-US" style="mso-ascii-font-family:Calibri;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-hansi-font-family:Calibri;
mso-bidi-font-family:Calibri;color:blue;mso-ansi-language:EN-US;mso-fareast-language:
RU"> </span><span lang="EN-US">Reading is a vital
part of our curriculum and the new books will benefit all students at the
school.</span><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
RU"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-US">More investments in technology are planned to enhance pupil’s learning
experience. Year 9 students will receive personal MacBooks as part of our 1 to
1 program and our computing suites will also be upgraded to provide faster
computers to support the work within the curriculum.</span><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:RU"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-US"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-US">Having spent a lot of time and effort, we have been delighted with the
response from parents and pupils towards our new catering services that have
seen a much-improved choice of eating options for the pupils.</span><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
RU"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-US"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-US">I have no doubts that the school will continue to thrive under the
enthusiastic and experienced leadership of Mr Adrian Macaulay and his team next
year.</span><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
RU"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-US"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-US" style="background: white;">Whilst we recognise the financial uncertainty
for parents in the current economic climate, BST continues to set fees
significantly below other international schools in Tashkent while providing
first class international education for our pupils. &nbsp;</span><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
RU"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-US" style="background: white;"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-US" style="background: white;">If you are having or foresee difficulties with
payments, the school continues to operate a limited financial assistance
programme to support families in severe financial distress. Please contact the
school to book an appointment to discuss your situation if you would like to
apply for financial assistance.</span><span lang="EN-US" style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:RU"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-US" style="background: white;"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-US" style="background: white;">We trust you find these adjustment reasonable,
and thank you for your continued support of our school.</span><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:RU"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;" lang="EN-US"></span>



















































</p><p class="MsoNormal"><span lang="EN-US" style="font-size:12.0pt;line-height:107%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:RU"><br><br></span></p></div><div style="color: rgb(0, 0, 0); font-family: arial; text-align: left;"><span id="docs-internal-guid-63a2849d-2e1b-bdc3-1f59-77251384ef5c"><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Уважаемые родители,</span></p><br><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Данным письмом хотим сообщить Вам об изменении стоимости обучения в 2016-17 академическом году, а также известить Вас об изменениях, планируемых в &nbsp;новом учебном году.</span></p><br><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Плата за обучение на 2016-17 учебный год будет пересмотрена, чтобы компенсировать рост операционных расходов и финансировать продолжающееся развитие школы. Просим Вас ознакомиться с новыми расценками ниже:</span></p><br><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">[Сумовая оплата UZS]</span></p><br><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Reception &nbsp;1-ый триместр, обучение: <span style="font-family: Arial, sans-serif; font-size: 13.3333px; line-height: normal; white-space: normal;">22,934,243</span> сумов</span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"><span style="line-height: 22.08px;">Year 1,&nbsp;1-ый триместр, обучение: </span><span style="font-family: Arial, sans-serif; font-size: 13.3333px; line-height: normal; white-space: normal;">22,934,243</span><span style="line-height: 22.08px;"> сумов</span></span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"><span style="line-height: 22.08px;">Year 2, &nbsp;1-ый триместр, обучение: </span><span style="font-family: Arial, sans-serif; font-size: 13.3333px; line-height: normal; white-space: normal;">22,934,243</span><span style="line-height: 22.08px;"> сумов</span></span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"><span style="line-height: 22.08px;"><br></span></span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Плата за обед, 1-ый триместр: 2,805,880 сумов</span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><br></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family: Arial; font-weight: 700; vertical-align: baseline; white-space: pre-wrap;">Пожалуйста, обратите внимание на то, что стоимость резервации учебного места теперь включена в стоимость образовательных услуг и не должна оплачиваться отдельно.</span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"> </span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Ниже приводим описание многочисленных улучшений, которые ожидаются в 2016-17 академическом году.</span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"> </span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Наша школа продолжает зарабатывать международное признание. Получив аккредитацию Совета Британских международных школ (COBIS), не так давно мы также были аккредитованы Центром международных экзаменов Кембриджского университета (CIE), чтобы стать экзаменационным центром для сдачи IGCSE и A Level экзаменов. Это дает учащимся нашей средней школы возможность получить наилучший уровень подготовки для поступления в ведущие зарубежные университеты. Мы единственная международная школа в Ташкенте, которая аккредитована центром международных экзаменов Кембриджского университета для проведения этих экзаменов.</span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"> </span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">В целях развития кругозора учащихся в этом году ученики 6, 7 и 8 классов проведут неделю в Великобритании, а учащиеся 5-го класса посетят Грецию. В следующем году мы планируем расширить границы программы поездок, включив в неё спортивные соревнования с международными школами и другие поездки на территории Центральной Азии. Недавно участники школьного хора БСТ посетили международный музыкальный фестиваль, который проводился в школе нашей Группы в Нанкине (Китай). Поездка стала незабываемым путешествием для наших учеников. Количество желающих присоединиться к школьному хору значительно увеличилось и дети &nbsp;с нетерпением &nbsp;ждут, когда определится страна проведения следующего музыкального фестиваля БСФ (British Schools Foundation)! &nbsp;</span></p><br><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">С большой радостью сообщаем Вам о том, что подбор и удержание персонала на следующий учебный год проходит успешно. Количество иностранных преподавателей продолжит расти. В 2016-17 году к БСТ присоединится новый преподаватель научных дисциплин, который займет роль Заведующего отдела. Команда учителей физической культуры станет на одного иностранного преподавателя больше. Также расширится и музыкальный отдел, что позволит предложить нашим учащимся более специализированные уроки по музыке для детей младшего возраста, а также улучшить и расширить индивидуальную инструментальную программу (PIPs и SIPs), чтобы дать возможность учащимся от 1-го до 9-го классов научиться игре на новых музыкальных инструментах.</span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"> </span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">В следующем году культурные и спортивные мероприятия предоставят новые возможности для налаживания более прочных культурных и дружеских связей с местными и международными школами. В этом году было налажено сотрудничество с Академической музыкальной консерваторией при совместной постановке пьесы Прокофьева С.С “Петя и волк”. Учащиеся нашей школы приняли участие в выставке искусства, организованной посольством Бангладеш, а наши спортивные команды успешно сыграли в баскетбольных матчах.</span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"> </span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Библиотеки начальной и средней школы пополнятся 1000 книг и мы продолжим инвестировать в книги и наборы для домашнего чтения на следующий учебный год. Чтение является неотъемлемой частью нашего учебного плана и новые книги принесут неоспоримую пользу всем учащимся нашей школы.</span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"> </span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Дополнительные инвестиции в техническое оснащение позволит расширить возможности обучения. Учащиеся 9-ых классов получат персональные ноутбуки Macbook в рамках &nbsp;индивидуальной компьютерной программы 1-to-1, а классы IT будут модернизированы, чтобы расширить возможности используемых компьютеров.</span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"> </span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Приложив со своей стороны много усилий и времени, мы были невероятно рады получить столько положительных отзывов о кухне от родителей и учеников. Новая команда школьного питания значительно улучшила выбор и качество школьной еды для наших учащихся.</span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"> </span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">У меня нет никаких сомнений, что школа будет продолжать процветать под опытным руководством мистера Адриана Маколея и его команды в следующем году.</span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"> </span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">При этом мы несомненно осознаём финансовую неустойчивость для родителей в нынешних экономических условиях, и продолжаем устанавливать расценки значительно ниже других международных школ в Ташкенте, предоставляя при этом высококлассное международное образование.</span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"> </span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Напоминаем Вам о том, что если у Вас возникли или предвидятся трудности с оплатой обучения, в школе продолжает действовать ограниченная программа предоставления финансовой помощи для поддержки семей в тяжелой финансовой ситуации. Пожалуйста, обратитесь в школу, чтобы записаться на прием и обсудить Вашу ситуацию, если Вы хотите подать заявление на получение финансовой помощи.</span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;"> </span></p><p dir="ltr" style="line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="font-family: Arial; vertical-align: baseline; white-space: pre-wrap;">Благодарю вас за вашу поддержку,</span></p><br><span style="font-size: 12pt; font-family: Arial, sans-serif;">С уважением,</span></span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left;"><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">Администрация Британской школы</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;">города Ташкента</span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><div style="font-size: 12pt;"><p class="MsoNormal" style="margin-bottom: 0.0001pt;"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p></div><div style="font-size: 12pt;"><font class="Apple-style-span" face="Arial, sans-serif">Administration Team</font></div><div style="font-size: 12pt;"><font class="Apple-style-span" face="Arial, sans-serif">The British School of Tashkent</font></div><div style="font-size: 12pt;"><span class="Apple-style-span" style="font-family: Arial, sans-serif;"><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: center;"><font class="Apple-style-span" size="1" face="Arial, sans-serif">Beijing - Kuala Lumpur - Sao Paulo - Manila - Moscow - Guangzhou - Nanjing - Tashkent - Pamplona -Marbella</font></div>]]></td>
</tr>
</table>