<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><font class="Apple-style-span" color="#000066" size="6" face="Arial, sans-serif">The British School&nbsp;</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><font class="Apple-style-span" color="#000066" size="6" face="Arial, sans-serif">of Tashkent</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><font class="Apple-style-span" color="#ff6600" size="4" face="Arial, sans-serif"><i>Part of The British Schools Group</i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><font class="Apple-style-span" color="#c0c0c0" size="6" face="Arial, sans-serif"><b><i><br></i></b></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: right;"><font class="Apple-style-span" color="#ff6600" size="1" face="Arial, sans-serif"><i><br></i></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="text-align: left;"><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>RU</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="--"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]-->



<p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif"><span style="color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap;">It’s not long now until our new 2016/17 academic year begins on Friday 26th A</span><span style="vertical-align: baseline; white-space: pre-wrap;">ugust 2016. We are very much looking forward to welcoming your children to BST, whether they are new or returning students. Please find below important practical information in preparation for school start.</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b style="font-weight:normal;"><font face="Arial, sans-serif"><br><br></font></b></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.26; margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Individual Teacher Meeting, Thursday 25th</span><span style="color: rgb(34, 34, 34); font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> August</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b style="font-weight:normal;"><font face="Arial, sans-serif"><br></font></b></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><font face="Arial, sans-serif"><span style="color: rgb(34, 34, 34); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">We</span><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> will start the new academic year on August 25th with an individual meeting between your family and the Class Teacher / Form Tutor. The individual meetings will take place on </span><span style="color: rgb(0, 0, 0); font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Thursday 25th August</span><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">. All students are expected to attend together with their pare</span><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">nts. You will receive information about how to book a 20 minute appointment with your Class Teacher / Form Tutor before August 17th. Individual teacher meetings are compulsory for all families.</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b style="font-weight:normal;"><font face="Arial, sans-serif"><br></font></b></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">The First Day of School, Friday 26th</span><span style="color: rgb(34, 34, 34); font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);"> August 2016</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b style="font-weight:normal;"><font face="Arial, sans-serif"><br></font></b></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(34, 34, 34); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">On Friday 26th August, we kindly ask that your children arrive early, between 8:10am and 8:30am, at the appropriate campus reception area. </font></span></p><ul style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt;"><li dir="ltr" style="list-style-type: disc; color: rgb(34, 34, 34); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; background-color: transparent;"><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="color: rgb(34, 34, 34); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">Pre Nursery to Year 2 are located on the Lower Campus</font></span></p></li><li dir="ltr" style="list-style-type: disc; color: rgb(34, 34, 34); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; background-color: transparent;"><p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="color: rgb(34, 34, 34); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">Year 3 &nbsp;to Year 9 &nbsp;are located on the Upper Campus. </font></span></p></li></ul><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(34, 34, 34); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">More information regarding the first day of school will be sent in an email the week beginning August 22nd.</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b style="font-weight:normal;"><font face="Arial, sans-serif"><br></font></b></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: rgb(255, 255, 255);">Attendance from the 25th August is compulsory. However, if your children will not attend the first day of school please send an email clarifying when we should expect them to</span><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> </span><a href="mailto:infoo@britishschool.uz" style="text-decoration:none;"><span style="color: rgb(17, 85, 204); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">info@britishschool.uz</span></a></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b style="font-weight:normal;"><font face="Arial, sans-serif"><br><br></font></b></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="color: rgb(34, 34, 34); font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">School Uniforms</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b style="font-weight:normal;"><font face="Arial, sans-serif"><br></font></b></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(34, 34, 34); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">The Uniform shop is located on &nbsp;Upper Campus and will be open from August 22nd. Working hours are from 9 am till 4:30 pm, Monday to Friday. </font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b style="font-weight:normal;"><font face="Arial, sans-serif"><br></font></b></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">We highly recommend that you purchase uniform in advance of your child’s first school day.</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b style="font-weight:normal;"><font face="Arial, sans-serif"><br><br></font></b></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(34, 34, 34); font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">Medical Requirements and Contact Details</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b style="font-weight:normal;"><font face="Arial, sans-serif"><br></font></b></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="color: rgb(34, 34, 34); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">It is very important that you let us know of any medical requirements, including allergies, your child may have before the start of school. We will include this information in the child's student file and will notify all relevant staff.</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b style="font-weight:normal;"><font face="Arial, sans-serif"><br></font></b></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(34, 34, 34); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">You may also need to update us with your new contact details should these have changed after your relocation or summer holiday.</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b style="font-weight:normal;"><font face="Arial, sans-serif"><br></font></b></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif"><span style="color: rgb(34, 34, 34); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Please be aware that it is parents’ responsibility to provide us with correct and up-to-date information which is vital for general communication and emergency contact purposes. Please email </span><a href="mailto:admissions@britishschool.uz" style="text-decoration:none;"><span style="color: rgb(17, 85, 204); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">admissions@britishschool.uz</span></a></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b style="font-weight:normal;"><font face="Arial, sans-serif"><br><br></font></b></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">Parent Portal Support</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b style="font-weight:normal;"><font face="Arial, sans-serif"><br></font></b></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">The Parent Portal is a vital tool for two-way communication between our teachers and parents. Please watch video <a href="https://docs.google.com/a/britishschool.uz/file/d/0B6BqxjqqHn2ydWNFQ3BaN252WGc/edit">this video</a> </span></font><span style="line-height: 1.38; font-size: 12pt; font-family: Arial, sans-serif; vertical-align: baseline; white-space: pre-wrap;">(for Russian version, please click </span><a href="https://www.youtube.com/watch?v=5kDF-UqwOWY"><font face="Arial, sans-serif"><span style="line-height: 22.08px; font-size: 12pt;">h</span></font>ere</a>)</p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><br></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="line-height: 1.38; font-size: 12pt; font-family: Arial, sans-serif; vertical-align: baseline; white-space: pre-wrap;">for important information about how the Portal works. You are welcome to attend a Parent Portal training session on August 25.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b style="font-weight:normal;"><font face="Arial, sans-serif"><br></font></b></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">You should have received your log-in and password when you enrolled at school. If you have any problems or questions about the Parent Portal, please feel free to contact </span><a href="mailto:support@britishschool.uz" style="text-decoration:none;"><span style="color: rgb(17, 85, 204); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">support@britishschool.uz</span></a><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> at any time.</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b style="font-weight:normal;"><font face="Arial, sans-serif"><br></font></b></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(34, 34, 34); font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">Important Contact Information</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b style="font-weight:normal;"><font face="Arial, sans-serif"><br></font></b></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="color: rgb(34, 34, 34); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">If you have any questions please direct them to the relevant department:</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b style="font-weight:normal;"><font face="Arial, sans-serif"><br><br></font></b></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">Frontdesk Upper campus - Tatyana Legay +99871-268-5561/tatyana.legay@britishschool.uz </font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Front desk Lower campus - Oksana Zueva, +99871-262-6020/ </span><a href="mailto:oksana.zueva@britishschool.uz" style="text-decoration:none;"><span style="color: rgb(17, 85, 204); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: underline; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">oksana.zueva@britishschool.uz</span></a></font></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">School visitor passes - </span><span style="color: rgb(34, 34, 34); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Aziz </span><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Abdumukhtarov, +99871-268-5561/ </span></font><span style="text-align: left; line-height: 22.08px; white-space: pre-wrap;"><font face="Arial, sans-serif">adminassistant@britishschool.uz</font></span></p><div style="text-align: justify;"><span style="font-family: Arial, sans-serif; font-size: 12pt; line-height: 1.38; color: rgb(34, 34, 34); vertical-align: baseline; white-space: pre-wrap;">Uniform shop - Mukaddam </span><span style="font-family: Arial, sans-serif; font-size: 12pt; line-height: 1.38; vertical-align: baseline; white-space: pre-wrap;">Mirzaeva, +99871-268-5561 / schoolnurse@britishschool.uz</span></div><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><font face="Arial, sans-serif"><span style="color: rgb(34, 34, 34); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Invoicing -</span><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> Rano Sadikova, +99871-268-5561 / rano.sadikova@britishschool.uz</span></font></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><font face="Arial, sans-serif"><span style="color: rgb(34, 34, 34); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Parent Portal - Aziz </span><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Abdumukhtarov, +99871-268-5561/ marketing@britishschool.uz</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b style="font-weight:normal;"><font face="Arial, sans-serif"><br><br></font></b></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 700; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">Finally...</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b style="font-weight:normal;"><font face="Arial, sans-serif"><br></font></b></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">We look forward to welcoming you for Individual Teacher Meetings on Thursday 25th August, and welcoming children into class on Friday 26th August.</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b style="font-weight:normal;"><font face="Arial, sans-serif"><br></font></b></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">Best Regards,</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b style="font-weight:normal;"><font face="Arial, sans-serif"><br></font></b></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">The BST Administration Team</font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt; text-align: justify;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">The British School of Tashkent</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b style="font-weight:normal;"><font face="Arial, sans-serif"><br><br><br><br><br></font></b></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">Уважаемые родители,</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b style="font-weight:normal;"><font face="Arial, sans-serif"><br></font></b></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">уже совсем скоро начнётся наш новый 2016-17 академический учебный год (пятница 26-</span><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: super; white-space: pre-wrap; background-color: transparent;">е</span><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> августа). Мы рады приветствовать в стенах нашей школы, как наших новых, так и вернувшихся с каникул учащихся. Ниже Вы найдете необходимую информацию в рамках подготовки к новому учебному году.</span></font></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif"> </font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><b><font face="Arial, sans-serif">Индивидуальные встречи с преподавателями, четверг 25 августа</font></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b style="font-weight:normal;"><font face="Arial, sans-serif"><br></font></b></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">Новый учебный год начнётся 25 августа с индивидуальных встреч семей с классными руководителями групп/классов. Индивидуальные встречи будут проходить в четверг 25-го августа. На данные встречи родители учащихся должны прийти вместе со своими детьми. До 17 августа Вы получите электронное письмо о том, как назначить 20-минутную встречу с Вашим классным руководителем. Посещения индивидуальных встреч с преподавателями являются обязательными для всех семей.</font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif"> </font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><b><font face="Arial, sans-serif">Первый день школы, пятница 26 августа</font></b></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><b style="font-weight:normal;"><font face="Arial, sans-serif"><br></font></b></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Просим Вас привозить детей в соответствующий кампус в пятницу 26-</span><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: super; white-space: pre-wrap; background-color: transparent;">го</span><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> августа, в промежутке с 8:10 до 8:30 утра.</span></font></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Классы от Pre-Nursery до 2-</span><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: super; white-space: pre-wrap; background-color: transparent;">ых</span><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> классов-здание детского сада (Нижний кампус)</span></font></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Классы от 3-</span><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: super; white-space: pre-wrap; background-color: transparent;">их</span><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> до 9-</span><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: super; white-space: pre-wrap; background-color: transparent;">ых</span><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> классов-здание школы (Верхний кампус)</span></font></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif"> </font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">Более подробная информация о первом дне школы будет отправлена по электронной почте в начале недели 22 августа.</font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif"> </font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">Псещение школы после 25-го августа обязательно для всех учащихся.Если Ваши дети не смогут присутствовать в школе в первый учебный день, пожалуйста, отправьте нам уведомление о дате их возвращения на данную электронную почту info@britishschool.uz .</font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif"> </font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><b><font face="Arial, sans-serif">Школьная форма</font></b></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif"> </font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Магазин школьной формы расположен в здании школы и возобновит свою работу с 22-</span><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: super; white-space: pre-wrap; background-color: transparent;">го</span><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"> августа. Часы работы: с 9 утра до 16:30 дня, с понедельника по пятницу.</span></font></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif"> </font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">Мы настоятельно рекомендуем Вам заранее приобрести школьную форму в преддверии первого учебного дня.</font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif"> </font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif"> </font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><b><font face="Arial, sans-serif">Медицинские требования и контактные данные</font></b></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif"> </font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">Крайне важно, чтобы до начала учебного года Вы проинформировали нас о каких-либо медицинских противопоказаниях по состоянию здоровья ребёнка, в том числе-и аллергических реакциях. Нам необходимо включить данную информацию в персональный файл ребенка и уведомить всех соответствующих сотрудников.</font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">Также, просим Вас уведомить нас, если Вы изменили Ваши контактные данные за время летних каникул (электронная почта, контактные телефоны и т.д.).</font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">Обратите внимание, что предоставление достоверной и актуальной информации, которая имеет жизненно важное значение для общей связи и аварийных ситуаций, является ответственностью родителей. Просим Вас сообщить об имеющихся изменениях на данный электронный адрес admissions@britishschool.uz .</font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif"> </font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><b><font face="Arial, sans-serif">Родительский Портал</font></b></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif"><br></font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Родительский портал является важным инструментом двусторонней связи между учителями и родителями учащихся. Просим Вас посмотреть данное видео о работе портала </span><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">(для русской версии, пожалуйста, нажмите <a href="https://www.youtube.com/watch?v=xyWzOFfS60U">here</a></span><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">). 25 августа мы приглашаем Вас принять участие в тренировке по использованию родительского портала.</span></font></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif"> </font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">Всем родителям зачисленных учащихся высылается логин и пароль от школьного портала. Если у Вас появятся вопросы об использовании родительского портала, пожалуйста, не стесняйтесь связаться со службой поддержки support@britishschool.uz .</font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif"> </font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><b><font face="Arial, sans-serif">Необходимая контактная информация</font></b></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif"> </font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">Если у Вас имеются вопросы, пожалуйста, направляйте их в соответствующий департамент:</font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif"> </font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">Ресепшен здания школы - Tatyana Legay +99871-268-5561/tatyana.legay@britishschool.uz </font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">Ресепшен здания детского сада (нижний кампус) - Оксана Зуева, + 99871-262-6020 / oksana.zueva@britishschool.uz</font></span></p><p dir="ltr" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">Пропуска на территорию Школы - Aziz Abdumukhtarov, +99871-268-5561/</font></span><font face="Arial, sans-serif"><span style="line-height: 22.08px; white-space: pre-wrap;">adminassistant@britishschool.uz</span></font></p><span style="font-family: Arial, sans-serif; white-space: pre-wrap; font-size: 12pt; line-height: 1.38;">Магазин школьной формы - Mukaddam Mirzaeva, +99871-268-5561 / schoolnurse@britishschool.uz</span><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">Выставление счетов - Rano Sadikova, + 99871-268-5561 / rano.sadikova@britishschool.uz</font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">Родительский портал - Aziz Abdumukhtarov, + 99871-268-5561 / marketing@britishschool.uz</font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif"> </font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif"> </font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><b><font face="Arial, sans-serif">В заключение...</font></b></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif"> </font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><font face="Arial, sans-serif"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">Мы с нетерпением ждем индивидуальных встреч преподавателей с родителями учащихся в четверг 25 августа и начала первого учебного дня в пятницу 26-</span><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: super; white-space: pre-wrap; background-color: transparent;">го </span><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;">августа.</span></font></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif"> </font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">С наилучшими пожеланиями,</font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif"> </font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">Администрация команды BST</font></span></p><p dir="ltr" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; line-height: 1.38; margin-top: 0pt; margin-bottom: 0pt;"><span style="color: rgb(0, 0, 0); font-weight: 400; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; text-decoration: none; vertical-align: baseline; white-space: pre-wrap; background-color: transparent;"><font face="Arial, sans-serif">Британская школа города Ташкента</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.0001pt; line-height: normal;"><font face="Arial, sans-serif"><br><br><span style="font-size: 12pt;">Administration Team</span></font></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">The British School of Tashkent</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><i><font class="Apple-style-span" color="#ff6600" face="Arial, sans-serif"><b>World Class Education</b></font></i></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; text-align: center;"><font class="Apple-style-span" size="1" face="Arial, sans-serif">Beijing - Kuala Lumpur - Sao Paulo - Manila - Moscow - Guangzhou - Nanjing - Tashkent - Pamplona -Marbella</font></div>]]></td>
</tr>
</table>