<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The British School&nbsp;</font></span></div><div style="text-align: right; "><font class="Apple-style-span" color="#000066" face="'Times New Roman', Times, serif" size="6">of Tashkent</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><p class="MsoNormal"><span style="font-size:16.0pt;line-height:107%;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;">Although we are nearing the end of this school year,
pupils and teachers are still working hard as we still have three weeks to go!<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:16.0pt;line-height:107%;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;">All our A.S.A.clubs will finish next Wednesday June
17<sup>th</sup> and from then on, school for all pupils will be finishing at
3.30pm<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:16.0pt;line-height:107%;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;">You will be receiving the childrens’ Progress
Reports&nbsp; towards the end of June and you
will see that everyone has generally made good progress through the year so
well done and congratulations to all!<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:16.0pt;line-height:107%;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;">This term, Parent teacher Consultations will be held
for pupils who have an Individual Education Plan (I.E.P.) and whole school
Parent Consultations will resume again next term once the children have settled
into their new classes.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:16.0pt;line-height:107%;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;">The Lower Campus will be holding their end of term
class parties on <u>Tuesday June 30<sup>th</sup></u> in the afternoon and it
will be a non uniform day! <o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:16.0pt;line-height:107%;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;">Year 1 will having their own Leavers Assembly on <u>Thursday
July 2<sup>nd</sup></u> in the&nbsp; Lower
Campus and school uniform should be worn please. They will also be taking &nbsp;part in the school’s<u> Speech Day on Friday
July 3<sup>rd</sup></u> which will be held in the Hall at the Upper Campus and
again, school uniform must be worn. Parents are invited to join their children
in Year 1 for Speech Day and to take them straight to the Upper Campus for
10.00am and afterwards, they may be taken home.<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:16.0pt;line-height:107%;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;">A personal ‘thank you’ to parents for all your
support this year and making me so welcome. I have enjoyed my time with the
younger children immensely and the staff team have also been most supportive
and helpful, so thank you all very sincerely .<o:p></o:p></span></p>

<p class="MsoNormal"><span style="font-size:16.0pt;line-height:107%;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;">When the time comes, enjoy the holidays and I hope
to see you all again next year.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:16.0pt;line-height:107%;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;"><br></span></p><p class="MsoNormal"><span lang="RU" style="font-size:16.0pt;line-height:107%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">Уважаемые родители!<o:p></o:p></span></p><p class="MsoNormal"><span lang="RU" style="font-size:16.0pt;line-height:107%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">Учебный год
приближается к концу, но несмотря на это, наши преподаватели все ещё усердно
работают, так как у нас впереди еще 3 недели!<o:p></o:p></span></p><p class="MsoNormal"><span lang="RU" style="font-size:16.0pt;line-height:107%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">Внеклассные занятия
(клубы) закончатся в следующую среду, 17-го июня и уроки будут заканчиваться в
15:30.<o:p></o:p></span></p><p class="MsoNormal"><span lang="RU" style="font-size:16.0pt;line-height:107%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">Вы получите отчеты
об успеваемости детей в конце июня и убедитесь в том, что дети в целом достигли
успеха за учебный год, с чем мы всех и поздравляем!<o:p></o:p></span></p><p class="MsoNormal"><span lang="RU" style="font-size:16.0pt;line-height:107%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">В этом триместре
родительские собрания будут проводиться для учащихся, которые занимаются по
индивидуальному плану обучения (</span><span style="font-size:16.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">IEP</span><span lang="RU" style="font-size:16.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU">), а общешкольные родительские собрания будут проводиться
в следующем учебном году, когда дети перейдут в новые классы.<o:p></o:p></span></p><p class="MsoNormal"><span style="font-size:16.0pt;line-height:107%;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;">Классные вечеринки по случаю окончания триместра
будут проводиться во вторник, 30-го июня и дети могут прийти в свободной форме.<o:p></o:p></span></p><p class="MsoNormal"><span lang="RU" style="font-size:16.0pt;line-height:107%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">Ученики 1-класса
проведут ассамблею по окончанию учебы в четверг, 2-го июля в Нижнем Кампусе (</span><span style="font-size:16.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Lower</span><span style="font-size:16.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU"> </span><span style="font-size:16.0pt;line-height:107%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Campus</span><span lang="RU" style="font-size:16.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU">) и в тот день они должны будут прийти в школьной форме. Они
также будут принимать участие в </span><span style="font-size:16.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Speech</span><span style="font-size:16.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU"> </span><span style="font-size:16.0pt;line-height:107%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">day</span><span lang="RU" style="font-size:16.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU"> (Итоговая речь директора) в пятницу, 3-го июля, который
состоится в здании школы (</span><span style="font-size:16.0pt;line-height:
107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Upper</span><span style="font-size:
16.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
RU"> </span><span style="font-size:16.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Campus</span><span lang="RU" style="font-size:16.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU">), дети должны быть в школьной форме. Приглашаем
родителей учеников 1-го класса поучаствовать в </span><span style="font-size:
16.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Speech</span><span style="font-size:16.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU"> </span><span style="font-size:16.0pt;line-height:107%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">day</span><span style="font-size:16.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU"> <span lang="RU">и приехать в здание школы (</span></span><span style="font-size:16.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Upper</span><span style="font-size:16.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU"> </span><span style="font-size:16.0pt;line-height:107%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Campus</span><span lang="RU" style="font-size:16.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU">) в 10:00 утра, и забрать детей домой после окончания
мероприятия. <o:p></o:p></span></p><p class="MsoNormal"><span lang="RU" style="font-size:16.0pt;line-height:107%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">Я хочу лично
поблагодарить родителей за поддержку в течение года, а также-за теплый прием.
Работа с младшими детьми доставила мне огромное удовольствие, и я искренне
благодарна персоналу за постоянную поддержку и помощь.<o:p></o:p></span></p><p class="MsoNormal">















</p><p class="MsoNormal"><span lang="RU" style="font-size:16.0pt;line-height:107%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">&nbsp;Наслаждайтесь каникулами! Надеюсь увидеть Вас
всех снова в следующем учебном году.<o:p></o:p></span></p></div><div style="font-family: arial; text-align: right; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><br></span></font></div><div style="font-family: arial; text-align: left; font-size: 12pt; color: rgb(0, 0, 0); "><br>

<p class="MsoNormal" style="text-align: center;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="text-align: center;"><br></p></div><div style="font-family: arial; text-align: left; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><br></span></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><div style="font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;">Regards,</span></font></div><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><div><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div><p class="MsoNormal" style="text-align: justify; "><br></p></div><div><font class="Apple-style-span" size="4"><br></font></div></span></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">Administration Team</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The British School of Tashkent</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1">Beijing - Kuala Lumpur - Sao Paulo - Manila - Moscow - Guangzhou - Nanjing - Tashkent - Pamplona -Marbella</font></div>]]></td>
</tr>
</table>