<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The British School&nbsp;</font></span></div><div style="text-align: right; "><font class="Apple-style-span" color="#000066" face="'Times New Roman', Times, serif" size="6">of Tashkent</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><span style="color: rgb(40, 40, 40); font-family: 'Times New Roman', serif; font-size: 14pt; background-color: white; text-align: justify;">&nbsp;</span></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; ">

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:14.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828;mso-fareast-language:RU">As part of the broader education of the
children In the British education system we follow strict guidelines regarding
behaviour. We develop with the children understanding of tolerance, compassion
and the value of others as human beings. We educate children through our PSHE
lessons and every day routines to behave rationally and calmly towards others
if they feel aggrieved. It takes an awful lot of patience and tolerance from
the teachers at the school to model this and provide role models for children
to look up to.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:14.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828;mso-fareast-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:14.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828;mso-fareast-language:RU">We have a 'no shouting policy' for
teachers towards children, again to model that disputes can be dealt with in a
more suitable and respectful manner. A teacher's first role is always to
protect the children in their care and as professionals we take great pride in
developing excellent citizens who feel safe and happy in school.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:14.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828;mso-fareast-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:14.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828;mso-fareast-language:RU">Therefore I find it increasingly
difficult to understand why a small minority of parents feel it is okay to come
into school, and indeed classes on some occasions, and shout at members of my
staff. This is totally unacceptable.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:14.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828;mso-fareast-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:14.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828;mso-fareast-language:RU">We have an open door policy at the
school allowing parents greater access to their child's teacher and teaching
assistant than most schools. This allows you to speak with a staff member if
you feel aggrieved or have something you need to find out. Teachers and indeed
administration staff are more than happy to speak with you or make an
appointment at a convenient time but I would not expect a teacher or admin
staff member to listen to whatever you need to talk about if you are shouting
at them. We are the adults here.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:14.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828;mso-fareast-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:14.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828;mso-fareast-language:RU">If this behaviour towards my staff
continues then I would have no hesitation in calling in those parents who feel
it is okay to shout at members of my staff and discuss their child's place in
the school.&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:14.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828;mso-fareast-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:14.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828;mso-fareast-language:RU">Please remember it is not acceptable to
shout at any members of staff at the school&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:14.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828;mso-fareast-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span lang="RU" style="font-size:
14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828;mso-ansi-language:RU;mso-fareast-language:RU">Best regards</span><span style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#282828;mso-fareast-language:RU">, <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:14.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828;mso-fareast-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:14.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828;mso-fareast-language:RU">David Kirkham<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:14.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828;mso-fareast-language:RU">Headmaster<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span lang="RU" style="font-size:
14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828;mso-ansi-language:RU;mso-fareast-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; background-color: white; background-position: initial initial; background-repeat: initial initial;"><span lang="RU" style="font-size:
14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#282828;mso-ansi-language:RU;mso-fareast-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-size:
14.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
RU">Уважаемые родители,<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-size:
14.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
RU">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-size:
14.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
RU">В рамках более широкого обучения детей по британской системе образования,
мы руководствуемся строгими принципами, касающихся поведения. Мы учим детей
толерантности, состраданию и человечности. Мы обучаем этому детей на&nbsp; &nbsp;уроках
</span><span style="font-size:14.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">PSHE</span><span style="font-size:14.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU"> <span lang="RU">(социальное, психологическое и
эмоциональное развитие) и каждый день учим их вести себя рационально и спокойно
по отношению к другим, даже если они чувствуют себя ущемленными. Весь этот
процесс требует огромного терпения и спокойного отношения от учителей для
моделирования и создания образцов для подражания, на которые дети могли бы
равняться.<o:p></o:p></span></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-size:
14.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
RU">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-size:
14.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
RU">Мы не придерживаемся политики «повышения голоса» учителей по отношению к
детям, так все вопросы могут быть решены в мягкой и уважительной манере. Первостепенная
роль учителей как профессионалов отведена для защиты детей и мы, гордимся тем,
что воспитываем хороших граждан, которые чувствуют свою безопасность и
счастливы, находясь в стенах нашей школы.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-size:
14.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
RU">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-size:
14.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
RU">Именно по этой причине я затрудняюсь ответить, почему некоторые из
родителей считают нормальным действием - прийти в школу или даже зайти в
классные комнаты и накричать на членов нашего персонала. Это совершенно недопустимо.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-size:
14.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
RU">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-size:
14.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
RU">Наша политика «открытых дверей» в школе позволяет родителям иметь более
широкий доступ к работе учителя и ассистента своего ребенка, чем предлагает
большинство других школ. Эта система позволяет Вам разговаривать с нашими сотрудниками,
если вы чувствуете себя “ущемленным” или хотите, что-либо прояснить. Учителя и
административный персонал всегда рады выслушать и поговорить с Вами или
записать Вас на прием в удобное для Вас время. Но я не приемлю того, чтобы учитель
или администратор слушал Вас, если Вы позволяете себе повышать голос в процессе
разговора. Все мы - взрослые люди и должны это понимать.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-size:
14.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
RU">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-size:
14.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
RU">Сообщаю Вам, что если подобное отношение к нашему персоналу будет
продолжаться и впредь, я буду вынужден связаться с родителями тех детей,
которые позволяют себе подобное поведение и рассмотреть вопрос наличия места для
обучения Вашего ребенка в нашей школе.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-size:
14.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
RU">Убедительно прошу Вас помнить о том, что неприемлемо повышать голос на
сотрудников персонала нашей школы.<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-size:
14.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
RU">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-size:
14.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
RU">&nbsp;</span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">С уважением</span><span lang="RU" style="font-size:14.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:RU">,</span><span style="font-size:14.0pt;line-height:107%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-size:
14.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
RU">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify"><span lang="RU" style="font-size:14.0pt;line-height:107%;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">Дэвид Киркхам<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0in;margin-bottom:.0001pt;text-align:
justify"><span lang="RU" style="font-size:14.0pt;line-height:107%;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:RU">Академический директор<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span lang="RU" style="font-size:
14.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:
RU">&nbsp;</span></p></div><div style="font-family: arial; text-align: left; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><br></span></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><div style="font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;">Regards,</span></font></div><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><div><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div><p class="MsoNormal" style="text-align: justify; "><br></p></div><div><font class="Apple-style-span" size="4"><br></font></div></span></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">Administration Team</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The British School of Tashkent</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1">Beijing - Kuala Lumpur - Sao Paulo - Manila - Moscow - Guangzhou - Nanjing - Tashkent - Pamplona -Marbella</font></div>]]></td>
</tr>
</table>