<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The British School&nbsp;</font></span></div><div style="text-align: right; "><font class="Apple-style-span" color="#000066" face="'Times New Roman', Times, serif" size="6">of Tashkent</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 12pt;">In order to improve your
experience with using the Parent Portal, which is an essential part of school –
parent communication, we are planning to conduct training on November 14th&nbsp;2015.
It will be on the same day as celebration of UN Day at the British School of
Tashkent. For your convenience we decided to break it into two sessions. First
session will be in Russian and it will start at 10 am until 11 am and the
second session, for English speaking parents from 12pm till 1pm. I will go
through the basics of the parent portal, where to find reports, how to print
them out, how to contact teachers etc. I will be more than happy to assist you
in resolving the issues you might encounter while using the Parent Portal. The
venue will take place at the Science Lab on the 3rd&nbsp;floor in Upper Campus.</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="EN-US" style="font-size:12.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;
mso-ansi-language:EN-US;mso-fareast-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="EN-US" style="font-size:12.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;
mso-ansi-language:EN-US;mso-fareast-language:RU">Gozel Appleby,<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="EN-US" style="font-size:12.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;
mso-ansi-language:EN-US;mso-fareast-language:RU">Science Teacher<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="EN-GB" style="font-size:12.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;
mso-ansi-language:EN-GB;mso-fareast-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="EN-GB" style="font-size:12.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;
mso-ansi-language:EN-GB;mso-fareast-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 12pt;">Уважаемые родители!</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="EN-US" style="font-size:12.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;
mso-ansi-language:EN-US;mso-fareast-language:RU">14-го ноября 2015 года состоится
тренинг, посвященный использованию Родительского Портала (Parent&nbsp;Portal),
который является связующим звеном между школой и родителями учащихся. Данный
тренинг будет проводиться в тот же день, что и празднование Международного Дня
ООН. Для Вашего удобства тренинг разбит на две части. Первая часть тренинга будет
проходить на русском языке и продолжаться с 10:00 до 11:00 часов утра; вторая
часть тренинга будет проходить на английском языке и продолжаться с 12:00 до 13:00
часов дня. Я объясню основы работы с Родительским Порталом, где найти отчеты,
как распечатать их, как связаться с учителями и т.д. Я буду рада помочь Вам в
решении вопросов, которые могут возникнуть при использовании Родительского
Портала. Место проведения тренинга - научная лаборатория на 3-ем этаже здания
школы.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="EN-US" style="font-size:12.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;
mso-ansi-language:EN-US;mso-fareast-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="EN-US" style="font-size:12.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;
mso-ansi-language:EN-US;mso-fareast-language:RU">Гозель Эпплби,<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="EN-US" style="font-size:12.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#222222;
mso-ansi-language:EN-US;mso-fareast-language:RU">Преподаватель науковедения.<o:p></o:p></span></p></div><div style="font-family: arial; text-align: right; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><br></span></font></div><div style="font-family: arial; text-align: left; font-size: 12pt; color: rgb(0, 0, 0); "><br>

<p class="MsoNormal" style="text-align: center;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="text-align: center;"><br></p></div><div style="font-family: arial; text-align: left; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><br></span></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><div style="font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;">Regards,</span></font></div><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><div><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div><p class="MsoNormal" style="text-align: justify; "><br></p></div><div><font class="Apple-style-span" size="4"><br></font></div></span></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">Administration Team</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The British School of Tashkent</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1">Beijing - Kuala Lumpur - Sao Paulo - Manila - Moscow - Guangzhou - Nanjing - Tashkent - Pamplona -Marbella</font></div>]]></td>
</tr>
</table>