<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The British School&nbsp;</font></span></div><div style="text-align: right; "><font class="Apple-style-span" color="#000066" face="'Times New Roman', Times, serif" size="6">of Tashkent</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><div style="font-family: arial; text-align: left; font-size: 12pt; color: rgb(0, 0, 0); "><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222"><br></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222">The summer shows are nearly upon us and we are very excited
about these events. The children have been working really hard to learn their
parts in school. Please ensure that your children are learning their words and
song lyrics at home as well. There have been some changes to show times:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222">-The Foundation Stage production will take place from 9am on
Thursday 26th June<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222">-The KS1 production will take place from 2pm on Wednesday 25th
June<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222">-The KS2 production will take place from 6pm on Thursday 26th
June. Children will be invited to remain at school to get ready, and the school
will provide them with dinner.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222">Please contact your class teacher or Ms. Aves if you have any
pressing questions. Thank you for your ongoing support. I look forward to
celebrating these shows with you on the dates stated above.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222">Kind regards,<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222">Ms. Aves<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222">Head of Music<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222;mso-ansi-language:RU">Уважаемые родители,<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222;mso-ansi-language:RU">Приближаются летние шоу, и мы очень этому
рады. Дети упорно работают над их ролями. Пожалуйста, убедитесь, что ваши дети
учат слова и тексты песен дома.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222;mso-ansi-language:RU">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222;mso-ansi-language:RU">&nbsp;Обратите внимание на некоторые
изменения во времени проведения шоу:<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222;mso-ansi-language:RU">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222;mso-ansi-language:RU">-Шоу&nbsp;&nbsp;</span><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;color:#222222">Pre&nbsp;Nursery</span><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;color:#222222;
mso-ansi-language:RU">, Nursery и Reception будут проходить с 9 утра в четверг
26 июня<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222;mso-ansi-language:RU">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222;mso-ansi-language:RU">-Шоу&nbsp;</span><span style="font-size:
12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:#222222">KS</span><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;color:#222222;mso-ansi-language:RU">1&nbsp;&nbsp;1
и 2 классов пройдет с 2 часов&nbsp;&nbsp;в среду 25 июня<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222;mso-ansi-language:RU">-Шоу&nbsp;</span><span style="font-size:
12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;
mso-bidi-theme-font:minor-latin;color:#222222">KS</span><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
Calibri;mso-bidi-theme-font:minor-latin;color:#222222;mso-ansi-language:RU">2
классов 3,4, 5, 6 пройдет с 6 вечера в четверг 26 июня. Дети&nbsp;&nbsp;останутся
в школе, чтобы подготовиться, и школа обеспечит ужин.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222;mso-ansi-language:RU">Пожалуйста, свяжитесь с вашим классным
руководителем или мисс Эйвс, если у вас есть какие-то насущные вопросы. Спасибо
за постоянную поддержку. Я с нетерпением жду празднования этих шоу с вами<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222;mso-ansi-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222;mso-ansi-language:RU">С уважением,<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222;mso-ansi-language:RU">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222;mso-ansi-language:RU">Мисс Эйвс<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; background: white;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin;
color:#222222;mso-ansi-language:RU">Преподаватель по музыке<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: center;"><o:p><span style="font-size: 12pt; line-height: 107%; text-align: left;">&nbsp;</span>&nbsp;</o:p></p>

<p class="MsoNormal" style="text-align: center;"><br></p></div><div style="font-family: arial; text-align: left; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><br></span></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><div style="font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;">Regards,</span></font></div><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><div><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div><p class="MsoNormal" style="text-align: justify; "><br></p></div><div><font class="Apple-style-span" size="4"><br></font></div></span></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">Administration Team</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The British School of Tashkent</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1">Beijing - Kuala Lumpur - Sao Paulo - Manila - Moscow - Guangzhou - Nanjing - Tashkent - Pamplona -Marbella</font></div>]]></td>
</tr>
</table>