<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: right; font-family: arial; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The British School&nbsp;</font></span></div><div style="text-align: right; "><font class="Apple-style-span" color="#000066" face="'Times New Roman', Times, serif" size="6">of Tashkent</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-size: 12pt; color: rgb(0, 0, 0); font-family: arial; text-align: left; "><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 14pt; font-family: 'Times New Roman', serif;">Dear parents</span><span style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:RU"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 14pt; font-family: 'Times New Roman', serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 14pt; font-family: 'Times New Roman', serif;">As the delightful hot
weather we have been experiencing begins to move to the more cooler climate of
Autumn, temperature changes can sometimes lead to some children experiencing
mild flu symptoms and some may experience increased temperatures as a result of
this.</span><span style="font-size: 14pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 14pt; font-family: 'Times New Roman', serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 14pt; font-family: 'Times New Roman', serif;">To help combat the spread of
illness there have been a number of changes made to the school policies this
year&nbsp;to include the introduction of a more strict cleaning regime to
increase the cleanliness around school and the increased use of hand sanitizers
for children when entering the classroom, controlled classroom temperatures as
well as the employment of additional medical staff at the school this year.</span><span style="font-size: 14pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 14pt; font-family: 'Times New Roman', serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 14pt; font-family: 'Times New Roman', serif;">To further improve the risk
of minimising the spread of infection we have also now introduced the taking of
temperatures for each child entering their classroom. Children will be scanned
each morning to make sure that their temperature is normal. If it is they will
happily be allowed into class to continue with their studies during the day. If
a is scanned and has a high temperature, the child will be refused access to
the classroom and the parent/driver will&nbsp;
be asked to take the child to see the medical staff on either campus.</span><span class="apple-converted-space"><span style="font-size: 14pt; font-family: 'Times New Roman', serif;">&nbsp;</span></span><span style="font-size: 14pt; font-family: 'Times New Roman', serif;">If the child's temperature has not returned to
normal after a short time then the medical staff will ask for the child to be
taken home and to return to school when their temperature has returned to
normal.</span><span style="font-size: 14pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 14pt; font-family: 'Times New Roman', serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 14pt; font-family: 'Times New Roman', serif;">Children &nbsp;with a high
temperature will not be allowed in class.</span><span style="font-size: 14pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 14pt; font-family: 'Times New Roman', serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 14pt; font-family: 'Times New Roman', serif;">&nbsp;As always, &nbsp;if a
higher temperature comes on during the day , you will be telephoned by the
school nurse, as part of our normal child care routines.</span><span style="font-size: 14pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 14pt; font-family: 'Times New Roman', serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 14pt; font-family: 'Times New Roman', serif;">I am sure that you all agree
that &nbsp;these measures have to be put in place to help protect your children
from the spread of influenza and other transmitted infections. Again this is at
the core of our mission aims with the health and well being of the child being
our first priority.</span><span style="font-size: 14pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 14pt; font-family: 'Times New Roman', serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 14pt; font-family: 'Times New Roman', serif;">If you have any concerns
please do not hesitate to contact the school.</span><span style="font-size: 14pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 14pt; font-family: 'Times New Roman', serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="font-size: 14pt; font-family: 'Times New Roman', serif;">Best regards,</span><span lang="RU" style="font-size: 14pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="font-size: 14pt; font-family: 'Times New Roman', serif;">&nbsp;</span><span style="font-family: 'Times New Roman', serif; font-size: 14pt;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 14pt; font-family: 'Times New Roman', serif;">David Kirkham</span><span style="font-size: 14pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span style="font-size: 14pt; font-family: 'Times New Roman', serif;">Headteacher&nbsp;<br>
The British School of Tashkent<br>
Tel:&nbsp;</span><span lang="RU"><span lang="EN-US" style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:blue;mso-ansi-language:EN-US;
mso-fareast-language:RU"><a href="tel:+998%2071%20262%2060%2020" target="_blank">+998 71 262 60 20</a></span></span></p><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="EN-US" style="font-size: 14pt; font-family: 'Times New Roman', serif; color: blue;">&nbsp; &nbsp; &nbsp;&nbsp;<a href="https://dbxprd0410.outlook.com/owa/redir.aspx?C=0MbHUzUR8E6Q6G60WQDiBLZAwJhQidAIUxuUaHvm_RqLk_FXTTGRHE0E0KcdAcqdhgPtA5ZK2TQ.&amp;URL=http%3a%2f%2fwww.britishschool.uz%2f" target="_blank" style="font-size: 12pt;">www.britishschool.uz</a></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><i><span style="font-size: 14pt; font-family: 'Times New Roman', serif;">Chartered by The British Schools Foundation</span></i><span style="font-size: 14pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="text-align:justify"><span style="font-size:14.0pt;
line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:EN-US">&nbsp;</span></p></div><div style="font-family: arial; text-align: right; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><br></span></font></div><div style="font-family: arial; text-align: left; font-size: 12pt; color: rgb(0, 0, 0); "><p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="font-size: 14pt; font-family: 'Times New Roman', serif;">Дорогие родители,<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="font-size: 14pt; font-family: 'Times New Roman', serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="font-size: 14pt; font-family: 'Times New Roman', serif;">Наступает период перехода от теплой погоды к более
прохладной, в такое время увеличивается вероятность появления симптомов
простуды, а также повышения температуры у детей.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="font-size: 14pt; font-family: 'Times New Roman', serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="font-size: 14pt; font-family: 'Times New Roman', serif;">С целью уменьшения распространения гриппа и ОРВИ среди
учеников школы, было принято решение о вводе более строго контроля за чистотой
помещений и гигиеной учеников. Эти меры включают в себя еще более тщательную
уборку помещений, контроль температуры воздуха в классах, использование учениками
антисептиков для рук, а также найм дополнительного медицинского персонала в
течение данного учебного года. <o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="font-size: 14pt; font-family: 'Times New Roman', serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="font-size: 14pt; font-family: 'Times New Roman', serif;">Для дальнейшего снижения
риска распространения вирусных заболеваний, теперь мы будем измерять
температуру тела каждого ученика при входе в класс. Эта мера позволит нам быть
уверенными в том, что у учеников не повышенная температура тела. Если
температура тела соответствует нормам, то ребенок спокойно приступит к учебе. &nbsp;В случае если у ребенка окажется повышенная
температура, он не будет допущен к занятиям, взрослый сопровождающий ребенка
(родитель, няня или водитель) должен будет отвести ребенка к школьной
медсестре. Если температура тела ребенка не понизилась в течение короткого
времени, школьная медсестра попросит, чтобы ребенка забрали домой и не посылали
в школу до полного выздоровления. </span><span lang="RU" style="font-size: 14pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="font-size: 14pt; font-family: 'Times New Roman', serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="font-size: 14pt; font-family: 'Times New Roman', serif;">Дети с повышенной температурой тела не будут допущены
к занятиям.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="font-size: 14pt; font-family: 'Times New Roman', serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="font-size: 14pt; font-family: 'Times New Roman', serif;">Если температура у ребенка
повысится в течение учебного дня, с вами свяжется школьная медсестра, как это
обычно и происходит, согласно школьной процедуре. </span><span lang="RU" style="font-size: 14pt; font-family: 'Times New Roman', serif;"><o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="font-size: 14pt; font-family: 'Times New Roman', serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="font-size: 14pt; font-family: 'Times New Roman', serif;">Я уверен в том, что каждый из вас согласится с тем,
что вышеуказанные меры помогут защитить наших детей от распространения гриппа и
ОРВИ. Еще раз отмечу, что здоровье и хорошее самочувствие детей – наша главная
задача.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="font-size: 14pt; font-family: 'Times New Roman', serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="font-size: 14pt; font-family: 'Times New Roman', serif;">Буду рад ответить на ваши дальнейшие вопросы по этому
поводу.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="font-size: 14pt; font-family: 'Times New Roman', serif;">&nbsp;</span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="font-size: 14pt; font-family: 'Times New Roman', serif;">С наилучшими пожеланиями,<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="font-size: 14pt; font-family: 'Times New Roman', serif;">&nbsp;<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify;"><span lang="RU" style="font-size: 14pt; font-family: 'Times New Roman', serif;">Давид Киркхам<o:p></o:p></span></p>

<p class="MsoNormal" style="text-align: center;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="text-align: center;"><br></p></div><div style="font-family: arial; text-align: left; font-size: 12pt; color: rgb(0, 0, 0); "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px;"><br></span></font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: left; "><div style="font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;">Regards,</span></font></div><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><div><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div><p class="MsoNormal" style="text-align: justify; "><br></p></div><div><font class="Apple-style-span" size="4"><br></font></div></span></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">Administration Team</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The British School of Tashkent</font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1">Beijing - Kuala Lumpur - Sao Paulo - Manila - Moscow - Guangzhou - Nanjing - Tashkent - Pamplona -Marbella</font></div>]]></td>
</tr>
</table>