<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: right;"><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The British School&nbsp;</font></span></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: right;"><font class="Apple-style-span" color="#000066" face="'Times New Roman', Times, serif" size="6">of Tashkent</font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: right;"><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: right;"><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><div style="font-family: arial; font-size: 12pt; text-align: left;">






<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Revision>0</o:Revision>
  <o:TotalTime>0</o:TotalTime>
  <o:Pages>1</o:Pages>
  <o:Words>1607</o:Words>
  <o:Characters>9165</o:Characters>
  <o:Company>BST</o:Company>
  <o:Lines>76</o:Lines>
  <o:Paragraphs>21</o:Paragraphs>
  <o:CharactersWithSpaces>10751</o:CharactersWithSpaces>
  <o:Version>14.0</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-GB</w:LidThemeOther>
  <w:LidThemeAsian>JA</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="276">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->

<!--[if gte mso 10]>
<style>
 /* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:8.0pt;
	mso-para-margin-left:0cm;
	line-height:107%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;}
</style>
<![endif]-->



<!--StartFragment-->

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%">Preparing a child for school starts early. <o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%">Transition to pre school is always accompanied by certain
psychological difficulties for the child. After all, with the start of the
school they get out of the familiar routine for them being in a new environment
– new children, unfamiliar adults, new furnishings etc. <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><b><span style="font-size:12.0pt;line-height:107%">Conditions of childcare
are quite new too: <o:p></o:p></span></b></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><b><span style="font-size:12.0pt;line-height:107%"><br></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%">1. &nbsp;An extensive period
of cooperative adaptation of children in a class might have a negative effect
on an individual Central Nervous System of a new child and lead to them feeling
fatigued and annoyed.&nbsp;&nbsp; <o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%">2. Pedagogical standards in school are inevitable, which may
constrain the individuality of the child. A new social environment requires certain
relevant types of behaviours that a child has not developed yet. They must
adjust or, as we say, adapt to different conditions and develop new forms of
behaviours. It is not an easy task for a child - it brings the state of fear, and
psychological tension that if given negative conditions can lead to the
so-called emotional stress. This in turn causes a change in the other systems
of the body as a result the child gets physically weaker, their immune barriers
decrease and they might get ill.&nbsp; <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%">Analysis of children’s behaviour in the first few days in pre
school shows that this process of transition from home to school is not always
easy and quick for all children. For many of them adaptation process is
accompanied by a number, albeit temporary, but serious violations in behaviour
and general health condition. Such violations include: <o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%">• Lack of appetite (not eating or malnutrition) <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%">• Sleep disturbances (children cannot go to sleep, sleep is
short, intermittent) <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%">• Changes in the emotional state (children cry a lot, get
annoyed easily). <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%">Sometimes more serious dysfunctions are present, such as: <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%">• Fever <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%">• Changes in digestive system<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%">• Disturbances of certain acquired skills (the child ceases
to ask for a potty, his speech slows down, etc.)&nbsp; <o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%">Duration of adaptation to the new social conditions, as well
as the behaviour of the children in the first few days in child care depend a
lot on individual characteristics. To make sure that these difficulties
encountered by a child do not exceed their capacity, it is necessary to know
how to develop adaptation skills. <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%">Adaptation depends on several factors: <o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="color: rgb(0, 0, 0); text-align: justify; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">1.<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%">Health
conditions and child's developmental level <o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); text-align: justify; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">2.<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%">Age
of a child <o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); text-align: justify; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">3.<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%">Biological
and social factors <o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="color: rgb(0, 0, 0); text-align: justify; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">4.<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%">Level
of adaptation skills <o:p></o:p></span></p><p class="MsoListParagraphCxSpLast" style="color: rgb(0, 0, 0); text-align: justify; text-indent: -18pt;"><span style="font-size:12.0pt;line-height:107%"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><b><span style="font-size:12.0pt;line-height:107%">What actions should be
implemented to prevent difficult transition? <o:p></o:p></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%">Consistent approach to this matter will facilitate the
transition – preparation of a child for school at home in advance and ensuring
the proper organisation of environment at school for new children to prevent
psychological stress. <o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%">The main work of preparing the child for transition to school
is done at home and parents play the the main role in this. Parents need to
create an environment that would be as close to school environment as possible.
First of all this applies to day routine relevant to the age of a child. Hence,
at home a child should sleep at relevant bedtimes and naptimes. The same
applies to meal times. There are certain time slots for playground time in
school and a parent should aim to take a walk with a child at the same hours.
It is important to dress the child in accordance with the temperature both
indoors and outdoors. <o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%">Much attention should be paid to fostering life-skills with
dressing and undressing, teaching a child to drink from a cup and eating with a
spoon, using a potty at that age is recommended. A child should be able to play
with toys on their own. It is very important to develop a friendly attitude
towards peers and adults. <o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%">Please note that during transition period, the child becomes
moody, irritable, seeks adult’s attention, and may disturb sleep and appetite
and this is normal and natural. Parents should be patient and provide safe,
stable, relaxed, supportive environment for a child.&nbsp; At home, family should try to compensate for
a possible lack of sleep and malnutrition in the preschool child, with the
difficulties caused by the transition. <o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><b><span style="font-size:12.0pt;line-height:107%">For example;<o:p></o:p></span></b></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%">A quiet and relaxed environment at home aids successful
transition, thus:&nbsp; <o:p></o:p></span></p>

<p class="MsoListParagraphCxSpFirst" style="color: rgb(0, 0, 0); text-align: justify; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">1.<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%">Do
not turn on the TV, radio, tape recorder at high volume; <o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); text-align: justify; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">2.<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%">Spend
more time outside in the open air; <o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle" style="color: rgb(0, 0, 0); text-align: justify; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">3.<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%">Occupy
a child with calm, quiet games, read a book, look through pictures <o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast" style="color: rgb(0, 0, 0); text-align: justify; text-indent: -18pt;"><!--[if !supportLists]--><span style="font-size:12.0pt;
line-height:107%;mso-bidi-font-family:Calibri;mso-bidi-theme-font:minor-latin">4.<span style="font-size: 7pt; line-height: normal; font-family: 'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><!--[endif]--><span style="font-size:12.0pt;line-height:107%">Do
not go spend too much time visiting other families during transition process as
this puts an extra weight on emotional state of a child <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%">In the morning, bringing your child into school, please
inform the staff on changes in the child’s behaviour or conditions
(improvement, decline) observed at home. <o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%">Implementation of these recommendations, supports your
teacher, and the guidelines of the school listed in Settling In Policy will
help the child to cope with the difficulties of transition. <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%">Signs of successful transition are physical wellbeing, good
appetite, adequate sleep pattern, positive attitude towards peers and teachers.
<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%"><br></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="line-height: 17.1200008392334px;">Regards,&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%">&nbsp;</span></p>

<p class="MsoNormal" align="right" style="text-align: left; color: rgb(0, 0, 0);"><b><span style="font-size:12.0pt;line-height:107%">Child Development
Department <o:p></o:p></span></b></p>

<p class="MsoNormal" align="right" style="color: rgb(0, 0, 0); text-align: right;"><br></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); text-align: justify;"><span style="font-size:12.0pt;
line-height:107%">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 3.75pt 0cm; text-indent: 7.5pt; line-height: 13.5pt;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#464646;mso-ansi-language:RU;mso-fareast-language:EN-GB">&nbsp;</span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 3.75pt 0cm; text-indent: 7.5pt; line-height: 13.5pt;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#464646;mso-ansi-language:RU;mso-fareast-language:EN-GB">Уважаемые родители,&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 3.75pt 0cm; text-indent: 7.5pt; line-height: 13.5pt;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#464646;mso-ansi-language:RU;mso-fareast-language:EN-GB">К
поступлению в школу ребенка готовят с первого года жизни.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 3.75pt 0cm; text-indent: 7.5pt; line-height: 13.5pt;"><span style="color: rgb(70, 70, 70); font-size: 12pt; line-height: 13.5pt; text-indent: 7.5pt;">Дело
в том, что поступление в детское учреждение всегда сопровождается определенными
психологическими трудностями для ребенка. Ведь с приходом в школу он попадает
из знакомой и обычной для него семейной среды в новую - детский коллектив,
незнакомые взрослые, новая обстановка и предметы в ней.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 3.75pt 0cm; text-indent: 7.5pt; line-height: 13.5pt;"><span style="color: rgb(70, 70, 70); font-size: 12pt; line-height: 13.5pt; text-indent: 7.5pt;"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 3.75pt 0cm; text-indent: 7.5pt; line-height: 13.5pt;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#464646;mso-ansi-language:RU;mso-fareast-language:EN-GB">Условия
детских учреждений специфичны:<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 3.75pt 0cm; text-indent: 7.5pt; line-height: 13.5pt;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#464646;mso-ansi-language:RU;mso-fareast-language:EN-GB">Во
- первых, длительное совместное привыкание довольно значительного числа
сверстников оказывает определенное воздействие на нервную систему новичка и
приводит к более быстрому чем в семейных условиях, утомлению детей.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 3.75pt 0cm; text-indent: 7.5pt; line-height: 13.5pt;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#464646;mso-ansi-language:RU;mso-fareast-language:EN-GB"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 3.75pt 0cm; text-indent: 7.5pt; line-height: 13.5pt;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#464646;mso-ansi-language:RU;mso-fareast-language:EN-GB">Во
- вторых, в школе неизбежны некоторые педагогические стандарты в подходах к
детям, что несколько сковывает индивидуальность ребенка. Новые социальные
условия требуют соответствующих им форм поведения, которых у ребенка пока еще
нет. Он должен приспособиться или, как говорят, адаптироваться, к иным
условиям, выработать новые для себя формы поведения. Задача не из легких для
малыша-у него наступает состояние страха, возникает психическая напряженность,
что при недостаточно благоприятных условиях, неправильных воздействиях на
ребенка и приводит к так называемому эмоциональному стрессу. А это в свою
очередь вызывает изменение в работе других систем организма, в результате
ребенок слабеет, снижается сопротивляемость его по отношению к микробной и
вирусной флоре, он заболевает.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 3.75pt 0cm; text-indent: 7.5pt; line-height: 13.5pt;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#464646;mso-ansi-language:RU;mso-fareast-language:EN-GB"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 3.75pt 0cm; text-indent: 7.5pt; line-height: 13.5pt;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#464646;mso-ansi-language:RU;mso-fareast-language:EN-GB">Анализ
поведения детей в первые дни пребывания в детском учреждении показывает, что
этот процесс приспособления, т.е. адаптация к новым социальным условиям не
всегда и не у всех детей</span><span style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;color:#464646;
mso-fareast-language:EN-GB">&nbsp;</span><span lang="RU" style="font-size:12.0pt;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#464646;mso-ansi-language:RU;mso-fareast-language:EN-GB">проходит легко и
быстро. У многих детей процесс адаптации сопровождается рядом, хотя и
временных, но серьёзных нарушений поведения и общего состояния. К таким нарушениям
относят:<o:p></o:p></span></p>

<ul type="disc" style="color: rgb(0, 0, 0);">
 <li class="MsoNormal" style="color:#464646;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:13.5pt;mso-list:l2 level1 lfo5;tab-stops:list 36.0pt"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:RU;mso-fareast-language:
     EN-GB">Нарушение аппетита (отказ от еды или недоедание)<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#464646;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:13.5pt;mso-list:l2 level1 lfo5;tab-stops:list 36.0pt"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:RU;mso-fareast-language:
     EN-GB">Нарушение сна (дети не могут заснуть, сон кратковременный,
     прерывистый)<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#464646;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:13.5pt;mso-list:l2 level1 lfo5;tab-stops:list 36.0pt"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:RU;mso-fareast-language:
     EN-GB">Меняется эмоциональное состояние (дети много плачут, легко раздражаются).<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 3.75pt 0cm; text-indent: 7.5pt; line-height: 13.5pt;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#464646;mso-ansi-language:RU;mso-fareast-language:EN-GB">Иногда
можно отметить и более глубокие расстройства:<o:p></o:p></span></p>

<ul type="disc" style="color: rgb(0, 0, 0);">
 <li class="MsoNormal" style="color:#464646;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:13.5pt;mso-list:l0 level1 lfo6;tab-stops:list 36.0pt"><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EN-GB">повышение
     температуры тела<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#464646;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:13.5pt;mso-list:l0 level1 lfo6;tab-stops:list 36.0pt"><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EN-GB">изменения
     характера стула<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#464646;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:13.5pt;mso-list:l0 level1 lfo6;tab-stops:list 36.0pt"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:RU;mso-fareast-language:
     EN-GB">нарушение некоторых приобретённых навыков (ребёнок перестаёт
     проситься на горшок, его речь затормаживается и др.)<o:p></o:p></span></li>
</ul>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 3.75pt 0cm; text-indent: 7.5pt; line-height: 13.5pt;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#464646;mso-ansi-language:RU;mso-fareast-language:EN-GB">Длительность
привыкания к новым социальным условиям, а также характер поведения детей в
первые дни пребывания</span><span style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;color:#464646;
mso-fareast-language:EN-GB">&nbsp;</span><span lang="RU" style="font-size:12.0pt;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#464646;mso-ansi-language:RU;mso-fareast-language:EN-GB">в детском
учреждении зависят от индивидуальных особенностей. Для того,чтобы возникшие
перед ребенком трудности не превышали его возможности, надо знать, как
формируются у него способности к адаптации, в какой степени это является
врожденным, а что приобретается.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 3.75pt 0cm; text-indent: 7.5pt; line-height: 13.5pt;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#464646;mso-ansi-language:RU;mso-fareast-language:EN-GB">Адаптация
зависит от нескольких факторов. Имеют значения:<o:p></o:p></span></p>

<ol start="1" type="1" style="color: rgb(0, 0, 0);">
 <li class="MsoNormal" style="color:#464646;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:13.5pt;mso-list:l3 level1 lfo3;tab-stops:list 36.0pt"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:RU;mso-fareast-language:
     EN-GB">Состояние здоровья и уровень развития ребенка<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#464646;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:13.5pt;mso-list:l3 level1 lfo3;tab-stops:list 36.0pt"><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EN-GB">Возраст
     ребенка<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#464646;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:13.5pt;mso-list:l3 level1 lfo3;tab-stops:list 36.0pt"><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EN-GB">Биологические
     и социальные факторы<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#464646;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:13.5pt;mso-list:l3 level1 lfo3;tab-stops:list 36.0pt"><span style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:EN-GB">Уровень
     тренированности адаптационных возможностей<o:p></o:p></span></li>
</ol>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 3.75pt 0cm; text-indent: 7.5pt; line-height: 13.5pt;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#464646;mso-ansi-language:RU;mso-fareast-language:EN-GB">Какие
мероприятия следует осуществить, чтобы не допустить тяжелой адаптации? <o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 3.75pt 0cm; text-indent: 7.5pt; line-height: 13.5pt;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#464646;mso-ansi-language:RU;mso-fareast-language:EN-GB">Облегчить
состояние адаптации возможно при комплексном подходе к этому вопросу: заранее
готовить ребенка к поступлению в школу дома и обеспечить соответствующую
организацию жизни вновь поступающих детей непосредственно в детском учреждении.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 3.75pt 0cm; text-indent: 7.5pt; line-height: 13.5pt;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#464646;mso-ansi-language:RU;mso-fareast-language:EN-GB"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 3.75pt 0cm; text-indent: 7.5pt; line-height: 13.5pt;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#464646;mso-ansi-language:RU;mso-fareast-language:EN-GB">В
школе также обеспечивается система организации жизни детей, направленная на
предотвращение у вновь поступающих психологического стресса.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 3.75pt 0cm; text-indent: 7.5pt; line-height: 13.5pt;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#464646;mso-ansi-language:RU;mso-fareast-language:EN-GB"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 3.75pt 0cm; text-indent: 7.5pt; line-height: 13.5pt;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#464646;mso-ansi-language:RU;mso-fareast-language:EN-GB">Основная
работа по подготовке ребенка в школу проводится дома, и главная роль в этом
принадлежит родителям. Надо создать такие условия, которые по возможности были
бы приближены к условиям школы. Прежде всего, строго должен соблюдаться режим
соответственно возрасту. Значит, и дома ребенок должен спать днем в те часы,
которые по режиму предусмотрены для дневного сна. Соответственно соблюдаются
часы кормления и бодрствования. В школе в определенные часы предусмотрена
прогулка детей и родитель должны приучать ребенка гулять в то же время, в те же
часы укладывать малыша на ночной сон.Очень важно правильно одевать ребенка в
соответствии с температурой, как в помещении, так и на улице.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 3.75pt 0cm; text-indent: 7.5pt; line-height: 13.5pt;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#464646;mso-ansi-language:RU;mso-fareast-language:EN-GB"><br></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 3.75pt 0cm; text-indent: 7.5pt; line-height: 13.5pt;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#464646;mso-ansi-language:RU;mso-fareast-language:EN-GB">Большое
внимание следует уделять также формированию навыков самостоятельности при
одевании и раздевании, приучать ребенка пить из чашки и есть из ложки,
пользоваться горшком в те возрастные сроки, которые рекомендуют специалисты. Он
должен уметь самостоятельно играть с игрушками. Очень существенно воспитывать
доброжелательное отношение к сверстникам и взрослым.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 3.75pt 0cm; text-indent: 7.5pt; line-height: 13.5pt;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#464646;mso-ansi-language:RU;mso-fareast-language:EN-GB">И
вот наступило время вести малыша в школу.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 3.75pt 0cm; text-indent: 7.5pt; line-height: 13.5pt;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#464646;mso-ansi-language:RU;mso-fareast-language:EN-GB">Следует
помнить, что в период адаптации ребенок становится капризным, раздражительным,
требовательным к вниманию взрослого, у него может ухудшиться сон и аппетит.
Надо набраться терпения для спокойного, ласкового и бережного обращения с ребенком.
В домашних условиях следует компенсировать возможное недосыпание и недоедание
ребенка в дошкольном учреждении, вызванное трудностями периода адаптации.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 3.75pt 0cm; text-indent: 7.5pt; line-height: 13.5pt;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#464646;mso-ansi-language:RU;mso-fareast-language:EN-GB">Для
скорейшей нормализации состояния ребенка очень важна спокойная обстановка дома,
поэтому:<o:p></o:p></span></p>

<ol start="1" type="1" style="color: rgb(0, 0, 0);">
 <li class="MsoNormal" style="color:#464646;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:13.5pt;mso-list:l4 level1 lfo4;tab-stops:list 36.0pt"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:RU;mso-fareast-language:
     EN-GB">Не следует включать телевизор, радио, магнитофон на большую
     громкость;<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#464646;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:13.5pt;mso-list:l4 level1 lfo4;tab-stops:list 36.0pt"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:RU;mso-fareast-language:
     EN-GB">Чаще находиться с ребенком на свежем воздухе;<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#464646;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:13.5pt;mso-list:l4 level1 lfo4;tab-stops:list 36.0pt"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:RU;mso-fareast-language:
     EN-GB">Заниматься с ним спокойными играми, разглядыванием картинок;<o:p></o:p></span></li>
 <li class="MsoNormal" style="color:#464646;mso-margin-top-alt:auto;mso-margin-bottom-alt:
     auto;line-height:13.5pt;mso-list:l4 level1 lfo4;tab-stops:list 36.0pt"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:RU;mso-fareast-language:
     EN-GB">Не следует ходить с ним в гости во время привыкания к условиям
     детского сада, так как это создает дополнительную нагрузку на нервную
     систему малыша.<o:p></o:p></span></li>
</ol>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 3.75pt 0cm; text-indent: 7.5pt; line-height: 13.5pt;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#464646;mso-ansi-language:RU;mso-fareast-language:EN-GB">Утром,
приводя ребенка в школу, необходимо информировать персонал группы об изменениях
в его поведении и состоянии</span><span style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;color:#464646;
mso-fareast-language:EN-GB">&nbsp;</span><i><span lang="RU" style="font-size:
12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#464646;mso-ansi-language:RU;mso-fareast-language:EN-GB">(улучшение,
ухудшение)</span></i><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;color:#464646;
mso-ansi-language:RU;mso-fareast-language:EN-GB">, замеченных во время
пребывания дома.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); margin: 3.75pt 0cm; text-indent: 7.5pt; line-height: 13.5pt;"><span lang="RU" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#464646;mso-ansi-language:RU;mso-fareast-language:EN-GB">Выполнение
советов учителя и рекомендации школы перечисленные в </span><b><span lang="EN-US" style="font-size:12.0pt;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#464646;mso-ansi-language:EN-US;mso-fareast-language:EN-GB">Settling</span></b><b><span lang="EN-US" style="font-size:12.0pt;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#464646;mso-ansi-language:RU;mso-fareast-language:EN-GB"> </span></b><b><span lang="EN-US" style="font-size:12.0pt;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#464646;mso-ansi-language:EN-US;mso-fareast-language:EN-GB">In</span></b><b><span lang="EN-US" style="font-size:12.0pt;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#464646;mso-ansi-language:RU;mso-fareast-language:EN-GB"> </span></b><b><span lang="EN-US" style="font-size:12.0pt;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#464646;mso-ansi-language:EN-US;mso-fareast-language:EN-GB">Policy</span></b><span lang="EN-US" style="font-size:12.0pt;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;color:#464646;mso-ansi-language:RU;
mso-fareast-language:EN-GB"> </span><span lang="RU" style="font-size:12.0pt;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:#464646;mso-ansi-language:RU;mso-fareast-language:EN-GB">также помогут
ребенку быстрее справиться с трудностями периода адаптации. Признаками
завершения адаптации является хорошее самочувствие малыша, хороший аппетит,
крепкий сон, доброжелательное отношение к сверстникам, учителям.<o:p></o:p></span></p>

<!--EndFragment--></div><div style="font-family: arial; color: rgb(0, 0, 0); text-align: right; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); text-align: left; font-size: 12pt;"><font face="Arial, sans-serif">С уважением,&nbsp;</font></div><div style="color: rgb(0, 0, 0); text-align: left; font-size: 12pt;"><font face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); text-align: left; font-size: 12pt;"><font face="Arial, sans-serif"><b>Отдел развития ребенка</b></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><div><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div><p class="MsoNormal" style="text-align: justify; "><br></p></div><div><font class="Apple-style-span" size="4"><br></font></div></span></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">Administration Team</font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">The British School of Tashkent</font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left;"><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left;"><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center;"><font class="Apple-style-span" face="Arial, sans-serif" size="1">Beijing - Kuala Lumpur - Sao Paulo - Manila - Moscow - Guangzhou - Nanjing - Tashkent - Pamplona -Marbella</font></div>]]></td>
</tr>
</table>