<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: right; "><span class="Apple-style-span" style="font-family: 'Times New Roman', Times, serif; "><font class="Apple-style-span" size="6" color="#000066">The British School&nbsp;</font></span></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: right; "><font class="Apple-style-span" color="#000066" face="'Times New Roman', Times, serif" size="6">of Tashkent</font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="4"><i>Part of The British Schools Group</i></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: right; "><font class="Apple-style-span" color="#c0c0c0" face="Arial, sans-serif" size="6"><b><i><br></i></b></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: right; "><font class="Apple-style-span" color="#ff6600" face="'Times New Roman', Times, serif" size="1"><i><br></i></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></span></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><font class="Apple-style-span" face="Arial, sans-serif">Dear&nbsp;{!Contact.Salutation}&nbsp;{!Contact.FirstName}&nbsp;{!Contact.LastName},</font></span></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: right; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;"><br></span></font></div><div style="color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><p class="MsoNormal" style="font-family: arial; "><span style="font-size: 12pt; font-family: 'Times New Roman', serif; ">Please
note that the dates for winter shows were changed. Please see the new dates
below:</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:EN-US"><o:p></o:p></span></p>

<p class="MsoListParagraph" style="font-family: arial; "><i><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-ansi-language:EN-US">&nbsp;</span></i><b><span style="font-size:12.0pt;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-ansi-language:EN-US"><o:p></o:p></span></b></p>

<p class="MsoNormal" style="font-family: arial; "><span style="font-size: 12pt; font-family: 'Times New Roman', serif; ">4.12.12.
Primary Winter Concert, 14.30<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span style="font-size: 12pt; font-family: 'Times New Roman', serif; ">5.12.12.
Pre-Nursery and Nursery Winter Performance, 9.30<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span style="font-size: 12pt; font-family: 'Times New Roman', serif; ">6.12.12.
Primary Winter Concert, 14.30<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span style="font-size: 12pt; font-family: 'Times New Roman', serif; ">7.12.12.
Reception Winter Concert (for Saturn and Jupiter classes), 9.30<o:p></o:p></span></p>

<p class="MsoNormal" style="font-family: arial; "><span style="font-size: 12pt; font-family: 'Times New Roman', serif; ">&nbsp;</span></p>

<p class="MsoNormal" style="font-family: arial; "><span style="font-size: 12pt; font-family: 'Times New Roman', serif; ">We&nbsp;apologize
for any&nbsp;inconveniences this might cause. &nbsp;&nbsp;<o:p></o:p></span></p><p class="MsoNormal" style="font-family: arial; "><span style="font-size: 12pt; font-family: 'Times New Roman', serif; "><br></span></p><p class="MsoNormal" style="font-family: arial; "><span style="font-size: 12pt; font-family: 'Times New Roman', serif; "><br></span></p><p class="MsoNormal" style="font-family: arial; "><span style="font-size: 12pt; font-family: 'Times New Roman', serif; ">Уважаемые родители,</span></p><p class="MsoNormal" style="font-family: arial; "><span style="font-size: 12pt; font-family: 'Times New Roman', serif; "><br></span></p><p class="MsoNormal"><font face="Times New Roman, serif">Обратите внимание на даты Зимнего представления, которые мы были вынуждены изменить:&nbsp;</font></p><p class="MsoNormal" style="font-family: arial; "><span style="font-size: 12pt; font-family: 'Times New Roman', serif; "><br></span></p><p class="MsoNormal" style="font-family: arial; "></p><p class="MsoNormal" style="margin: 12pt 0in 0.0001pt; "><span style="font-size: 12pt; font-family: 'Times New Roman', serif; ">04/10/2012&nbsp;Зимнее
представление классов Primary, 14.30<o:p></o:p></span></p>

<p class="MsoNormal" style="margin: 12pt 0in 0.0001pt; "><span lang="RU" style="font-size: 12pt; font-family: 'Times New Roman', serif; ">05/12/2012 Зимнее представление классов </span><span style="font-size: 12pt; font-family: 'Times New Roman', serif; ">Pre</span><span lang="RU" style="font-size: 12pt; font-family: 'Times New Roman', serif; ">-</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif; ">Nursery</span><span lang="RU" style="font-size: 12pt; font-family: 'Times New Roman', serif; "> и </span><span style="font-size: 12pt; font-family: 'Times New Roman', serif; ">Nursery</span><span lang="RU" style="font-size: 12pt; font-family: 'Times New Roman', serif; ">, 9.30<o:p></o:p></span></p>

<p class="MsoNormal" style="margin: 12pt 0in 0.0001pt; "><span lang="RU" style="font-size: 12pt; font-family: 'Times New Roman', serif; ">06/12/2012 Зимнее представление классов </span><span style="font-size: 12pt; font-family: 'Times New Roman', serif; ">Primary, 14.30</span></p>

<p class="MsoNormal" style="margin: 12pt 0in 0.0001pt; "><span lang="RU" style="font-size: 12pt; font-family: 'Times New Roman', serif; ">07/12/2012 Зимнее представление классов </span><span style="font-size: 12pt; font-family: 'Times New Roman', serif; ">Reception</span><span lang="RU" style="font-size: 12pt; font-family: 'Times New Roman', serif; "> (</span><span style="font-size: 12pt; font-family: 'Times New Roman', serif; ">Saturn</span><span lang="RU" style="font-size: 12pt; font-family: 'Times New Roman', serif; "> и </span><span style="font-size: 12pt; font-family: 'Times New Roman', serif; ">Jupiter</span><span lang="RU" style="font-size: 12pt; font-family: 'Times New Roman', serif; ">), 9.30<o:p></o:p></span></p>

<p class="MsoListParagraph" style="line-height:80%"><b><span lang="RU" style="font-size:14.0pt;line-height:80%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">&nbsp;</span></b></p><p></p></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><p class="MsoNormal" style="margin: 12pt 0in 0.0001pt; "><span lang="RU" style="font-size: 12pt; font-family: 'Times New Roman', serif; ">Приносим свои извинения за доставленные&nbsp; неудобства.<o:p></o:p></span></p></div><div style="font-family: arial; text-align: left; "><div style="color: rgb(0, 0, 0); font-size: 14px; font-family: Calibri, sans-serif; text-align: -webkit-auto; "><br></div></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="border-spacing: 5px; "><br></span></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><div style="font-family: arial; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px;">Regards,</span></font></div><font class="Apple-style-span" face="Arial, sans-serif" style="font-family: arial; "><span class="Apple-style-span" style="-webkit-border-horizontal-spacing: 5px; -webkit-border-vertical-spacing: 5px; "><div><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div><p class="MsoNormal" style="text-align: justify; "><br></p></div><div><font class="Apple-style-span" size="4"><br></font></div></span></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">Administration Team</font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">The British School of Tashkent</font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><span class="Apple-style-span" style="font-family: Arial, sans-serif; "><i><font class="Apple-style-span" color="#ff6600"><b>World Class Education</b></font></i></span></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif"><br></font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: left; "><font class="Apple-style-span" face="Arial, sans-serif">__________________________________________________________</font></div><div style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; text-align: center; "><font class="Apple-style-span" face="Arial, sans-serif" size="1">Beijing - Kuala Lumpur - Sao Paulo - Manila - Moscow - Guangzhou - Nanjing - Tashkent - Pamplona -Marbella</font></div>]]></td>
</tr>
</table>