<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Account.Position__c</field>
    </columns>
    <columns>
        <field>Account.School_Section__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Year_Group__c</field>
    </columns>
    <columns>
        <field>Account.Specialist_Subjects__c</field>
    </columns>
    <columns>
        <field>Account.Nationality__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Total_Cost_of_Package__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Salary__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Taxes_Paid_by_School__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Health_Insurance__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Partner_Health_Insurance__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Children_Health_Insurance__c</field>
    </columns>
    <columns>
        <field>Employment_Agreement__c.Bursaries__c</field>
    </columns>
    <columns>
        <field>Account.Responsibility_POints__c</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <booleanFilter>(1 AND 2  AND 3 AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PersonAccount.Staff_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Count_Signed_Not_started_Contracts__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.School__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>The British School of Guangzhou</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.School__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>King&apos;s College Beijing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Employment_Agreement__c.Start_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.School_Company__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Staffing By School Company (Signed On)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Employment_Agreement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
