<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Bus_Routes__c.Bus_Stops__r.Bus_Associations__r$Bus_Route__c</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Student Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Bus_Routes__c.Seat_Capacity__c:MAX</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Bus_Routes__c.Bus_Stops__r.Bus_Associations__r$Bus_Route__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Seat Capacity</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Bus_Routes__c.Bus_Stops__r.Bus_Associations__r$Name</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Bus_Routes__c$Bus_Monitor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Bus_Routes__c.Bus_Stops__r.Bus_Associations__r$Bus_Route__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bus Route Capacity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Bus_Routes_and_Bus_Services__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Bus_Routes__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
