<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Bus_Association__c$Student__c</field>
    </columns>
    <columns>
        <field>Bus_Association__c$Name</field>
    </columns>
    <columns>
        <field>Bus_Association__c$First_Date_of_Use__c</field>
    </columns>
    <columns>
        <field>Bus_Association__c$Student__c.CloseDate</field>
    </columns>
    <currency>EUR</currency>
    <filter>
        <criteriaItems>
            <column>Bus_Association__c$Invalid_Bus_Service__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Bus_Association__c$School__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Invalid Bus Services</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Bus_Services__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Bus_Association__c$Student__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Bus_Association__c$Copy_Student_Leaving_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
