<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Additional_Contact_Information__c</inputField>
            <outputField>Contact_Note__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Quick_Note__c</inputField>
            <outputField>Quick_Note__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Alternate_Email__c</inputField>
            <outputField>Parent_1_Alternate_Email_from_Lead__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Application_City__c</inputField>
            <outputField>Application_City__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Application_Country__c</inputField>
            <outputField>Application_Country__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Can_Visit_Within_Next_2_Weeks__c</inputField>
            <outputField>Can_Visit_Within_Next_2_Weeks__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Enquiry_ID__c</inputField>
            <outputField>Enquiry_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Intends_to_Apply_for_Financial_Aid__c</inputField>
            <outputField>Intends_to_Apply_for_Financial_Aid__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Know_the_Family__c</inputField>
            <outputField>Know_the_Family__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Includes_Second_Parent__c</inputField>
            <outputField>Source_Lead_Has_Second_Parent__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Main_Address__c</inputField>
            <outputField>Main_Address__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Main_Email__c</inputField>
            <outputField>Parent_1_Main_Email_from_Lead__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Preferred_Language_Defined_by_Web_Form__c</inputField>
            <outputField>Preferred_Language_Defined_by_Web_Form__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Primary_Contact__c</inputField>
            <outputField>Primary_Contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Primary_Invoicing_Contact__c</inputField>
            <outputField>Primary_Invoicing_Contact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Auto_reply_Language__c</inputField>
            <outputField>Preferred_Language_for_Correspondence__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Mobile_Main_Phone_Country_CodePL__c</inputField>
            <outputField>Contact_Mobile_Main_Phone_Country_CodePL__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Nationality__c</inputField>
            <outputField>Contact_Nationality__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>First_Parent_Employment_Sector__c</inputField>
            <outputField>Contact_Employment_Sector__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Parent_1_Relationship__c</inputField>
            <outputField>Contact_Relationship__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Skype_ID__c</inputField>
            <outputField>Skype_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Address_State_Province__c</inputField>
            <outputField>Address_State_Province__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Address_Street_Name__c</inputField>
            <outputField>Address_Street_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>WeChat__c</inputField>
            <outputField>WeChat__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Address_Zip_Postal_Code__c</inputField>
            <outputField>Address_Zip_Postal_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>A_Testing__c</inputField>
            <outputField>Status__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Accommodation_Type__c</inputField>
            <outputField>Address_Accommodation_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Address_Line_2__c</inputField>
            <outputField>Address_Line_2__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Allow_App_Login__c</inputField>
            <outputField>Allow_App_Login__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Parent_1_Phone_2__c</inputField>
            <outputField>Contact_Alternate_Phone__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Alternate_Phone_Country_CodePL__c</inputField>
            <outputField>Contact_Alternate_Phone_Country_Code__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Address_Apartment_Condominium_or_Communi__c</inputField>
            <outputField>Address_Apartment_Condominium_or_Communi__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Address_Apartment_Unit_Number__c</inputField>
            <outputField>Address_Apartment_Unit_Number__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Address_City__c</inputField>
            <outputField>Address_City__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Address_Country__c</inputField>
            <outputField>Address_Country__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>First_Parent_CPF_ID__c</inputField>
            <outputField>Contact_Passport_Other_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Parent_1_Employer_Optional__c</inputField>
            <outputField>Contact_Employer__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Address_House_Building_Number__c</inputField>
            <outputField>Address_House_Building_Number__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>iContactforSF__iContact_Contact_Id__c</inputField>
            <outputField>iContactforSF__iContact_Contact_Id__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
